! 20th of July 2021
||oxtop.ru^
||fotoredactor.com^
||vmuzone.com^
||dojki.biz^
||bigdata.advmob.cn^
||bigdata.adfuture.cn^
||img.adtiming.com^
! 1st of August 2021
||lnk.pepipost.net^
! 15th of August 2021
||rainmeter-skins.com^
! 28th of August 2021
||ubsco.uk^
||securebiz.org^
||oligarph.club^
||certificamayor.com^
||2freeprivacytoolsforyou.xyz^
||kygoibatdongsan.com^
||www.bhyxj.com^
||oneup.cc^
||a0568605.xsph.ru^
||a.ninis.us^
! 31st of August 2021
||push.soft-com.biz^
! 2nd of September 2021
||mycleanpc.com^
! 10th of September 2021
||spy-sheriff.com^
||dedr.ru^
! 18th of September 2021
||getyoutube.net^
! 24th of September 2021
||testsafebrowsing.appspot.com^
||msplash1.downdepo.com^
! 29th of September 2021
||testsafebrowsing.appspot.testsafebrowsing.appspot.testsafebrowsing.appspot.testsafebrowsing.appspot.testsafebrowsing.appspot.testsafebrowsing.appspot.testsafebrowsing.appspot.com^
! 30th of September 2021
||www.new.net^
