! Title: Extremely Condensed EasyList
! Version: 23March2019v2-Sandbox
###ads
###leaderboard
###player-ads
##.ad
##.ad-frame-container
##.ad-slot
##.ads
##.adsbygoogle
##.adunit
##.adunit-wrapper
##.b_ad
##.leaderboard
##div[class*="-ad-container"]
##div[id*="_ad_native"]
##div[id^="div-gpt-ad"]
##div[id^="google_ads_"]
.*/ads.
.*/ads/
.*/ads?
.*/adv/
||ad.*.*^
||adnxs.com^
||ads.*.*^
||adserver.*.*^
||adspaces.*.*^
||taboola.com^
||widgets.outbrain.com^
##.ad-panel
##[class^="nativead"]
||abbp1.*.*^
##.adbox
||pornhub.com^$popup
