[Adblock Plus 3.2]
! Title: Extremely Condensed EasyList
! Version: 12May2019v1-Sandbox
###ads
###leaderboard
###player-ads
###rc-row-container
##.ad-frame-container
##.ad-panel
##.ad-slot
##.adbox
##.ads
##.adsbygoogle
##.adunit
##.adunit-wrapper
##.b_ad
##.leaderboard
##[class^="nativead"]
##div[class*="-ad-container"]
##div[class*="ad-wrapper"]
##div[id*="_ad_native"]
##div[id^="div-gpt-ad"]
##div[id^="google_ads_"]
.*/ads.
.*/ads/
.*/ads?
.*/adv/
/getads.
@@/ads.scss
||abbp1.*.*^
||ad.*.*^
||adnxs.com^
||ads.*.*^
||adserver.*.*^
||adspaces.*.*^
||intellitxt.com^
||pornhub.com^$popup
||taboola.com^
||widgets.outbrain.com^
~raymond.cc,~inbox.google.com,~win-rar.com##.ad
