[Adblock Plus 3.4]
! Title: Macedonian List 2019
! Version: 11October2019v1-Sandbox
! Expires: 2 days
! Based on the following lists, with recentmost updated lists first:
! Macedonian Pi-hole Blocklist (https://raw.githubusercontent.com/cchevy/macedonian-pi-hole-blocklist/master/hosts.txt)
! Macedonian adBlock Filters (https://raw.githubusercontent.com/RandomAdversary/Macedonian-adBlock-Filters/master/Filters)
! ABP Macedonian List (https://raw.githubusercontent.com/DandelionSprout/adfilt/master/AncientLibrary/ABP%20Macedonian%20List.txt)
! ——————————————————————————————————
###ireklama
###kae_unique_id_0
###reklami
###sponzorirani
##.sponzorirano
24vesti.com.mk###block-views-kgn_advertisment-block_2
24vesti.mk###block-views-kgn_advertisment-block_2 > .content
a1on.mk###text-103 > .widgetinner
a1on.mk###text-105 > .widgetinner
a1on.mk##.container > .row > .span12 > .sitebody > .primary-bottomads
a1on.mk##.container > .row > .span12 > .sitebody > .site-header > .header_2ndrow > .headerbanner.pull-right
a1on.mk,libertas.mk,republika.mk,turlitava.com###sidebar
aberdzija.com###bdv_DSK_top1
aberdzija.com###bdvifrmloc1789583
aberdzija.com###component > div:nth-of-type(1)
aberdzija.com###gk-highlighter
aberdzija.com###gk-main > .cbottom.cleft.ctop.inner > .clearfix.gk-mass-top.gk-mass
aberdzija.com###gk-right > .clearfix.gk-mass-top.gk-mass > .moduletable:nth-of-type(7)
aberdzija.com###gk-right > .clearfix.gk-mass-top.gk-mass > .moduletabledark:nth-of-type(/[11-14]/)
aberdzija.com###gk-right > .clearfix.gk-mass-top.gk-mass > .moduletabledark:nth-of-type(1)
aberdzija.com###gk-right > .clearfix.gk-mass-top.gk-mass > .moduletabledark:nth-of-type(3)
aberdzija.com###gk-right > .clearfix.gk-mass-top.gk-mass > .moduletabledark:nth-of-type(5)
aberdzija.com###gk-right > .clearfix.gk-mass-top.gk-mass > .moduletabledark:nth-of-type(6)
aberdzija.com###gk-right > .clearfix.gk-mass-top.gk-mass > .moduletabledark:nth-of-type(8)
akademik.mk##.sidebar-ad
aktuelno24.mk###venus-86521
aktuelno24.mk##a[href*="/block.s2block.com/click"]
alsat-m.tv##.ad350x300:nth-of-type(1)
alsat-m.tv##.ad350x300:nth-of-type(3)
alsat.mk##.banenrs-index-right
autoinfo.mk###header > .header-banner
autoinfo.mk###text-12
autoinfo.mk###text-13
autoinfo.mk###text-16
avtoplus.mk###body > .content-container > .content-right > .banner-group:nth-of-type(4)
bi.mk###frameworkad-111
bi.mk###sidebar-standard
biznisvesti.mk###text-30
biznisvesti.mk###text-32
biznisvesti.mk###text-69 > .widget-container
blog.everest.mk###post-3037 > .td-container:nth-of-type(2) > .td-container-border > .td-pb-row > .td-main-sidebar.td-pb-span4 > .td-ss-main-sidebar > .td-a-rec-id-sidebar.td-a-rec
blog.everest.mk###td-outer-wrap > .td-content-wrap.td-transition-content-and-menu > .td-container:nth-of-type(2) > .td-container-border > .td-pb-row.wpb_row.vc_row:nth-of-type(2) > .td-pb-span4.vc_column_container.wpb_column > .wpb_wrapper > .vc_align_left.wpb_content_element.wpb_single_image
brif.mk###banner-5
brif.mk##.banner-image
brkajrabota.mk###right_top > .moduletable:nth-of-type(3)
carclub.mk###header-banner
carclub.mk###main > div:nth-of-type(1) > iframe
carclub.mk###sidebar > .widget:nth-of-type(4) > .textwidget > a
carclub.mk###sidebar > .widget:nth-of-type(6)
crnobelo.com###col-right > .moduletable-sidebar-a
crnobelo.com##A[style="display:block;position:absolute;width:728px;height:90px;z-index:9999;top:0px;left:0px;border:none;background:none;"]
daily.mk###all_right_banners
daily.mk###fujitsu
daily.mk###main > .resto:nth-of-type(4) > .sidebar > .sm:nth-of-type(2)
daily.mk###main > .resto:nth-of-type(4) > .sidebar > .sm:nth-of-type(3)
daily.mk###main > .sidebar > .sm:nth-of-type(4)
daily.mk###main > .sidebar > .sm:nth-of-type(6)
daily.mk###swiffycontainer_21122015_synapse
denar.mk###text-175 > .widgetinner > .textwidget > h3
denar.mk###text-189 > .widgetinner > .textwidget > div:nth-of-type(1)
denar.mk###text-190
denar.mk###text-232
denar.mk###text-251
denar.mk###text-259
denar.mk###text-298
denar.mk###text-299
denar.mk##a[href*="/hostiranje.mk/"]
dokaz.mk###sb-site > .header-wraper > .header_main_wrapper > .row > .header-top-right.columns.eight > .widget > .ads728x90-thumb
dokaz.mk##div[class^="ads"][class*="thumb"]
dokaz.mk###sidebar > .widget:nth-of-type(8) > .widget-title > h2
dokazm.mk###text-2
duma.mk###rightcol > .moduletable:nth-of-type(4)
ekipa.mk###content-outer > div:nth-of-type(5) > ins > iframe
ekipa.mk###hstp_372_interstitial
emagazin.mk###category-wrapper:nth-of-type(3) > div:nth-of-type(1)
emagazin.mk###sidebar-baner
enauka.mk###td-outer-wrap > .td-content-wrap.td-transition-content-and-menu > .td-container:nth-of-type(2) > .td-container-border > .td-pb-row.wpb_row.vc_row:nth-of-type(2) > .td-pb-span4.vc_column_container.wpb_column > .wpb_wrapper > .wpb_content_element.wpb_text_column:nth-of-type(3)
enauka.mk###td-outer-wrap > .td-content-wrap.td-transition-content-and-menu > .td-container:nth-of-type(2) > .td-container-border > .td-pb-row.wpb_row.vc_row:nth-of-type(2) > .td-pb-span4.vc_column_container.wpb_column > .wpb_wrapper > .wpb_content_element.wpb_text_column:nth-of-type(4)
enauka.mk###td-outer-wrap > .td-content-wrap.td-transition-content-and-menu > .td-container:nth-of-type(2) > .td-container-border > .td-pb-row:nth-of-type(2) > .td-main-sidebar.td-pb-span4 > .td-ss-main-sidebar > .widget_adrotate_widgets.widget
enauka.mk###td-outer-wrap > .td-content-wrap.td-transition-content-and-menu > .td-post-template-default.td-container > .td-container-border > .td-pb-row > .td-main-sidebar.td-pb-span4 > .td-ss-main-sidebar > .widget_adrotate_widgets.widget > .a-6.a-single
enauka.mk##.td-header-sp-ads
evesti.mk###panorama-banner
##.widget-ads
exclusive.mk##.adwidget
exclusive.mk##.clearfix.post-wrapper > .dolg_bn_g
exclusive.mk##.clearfix.sidebar > div:nth-of-type(1)
exclusive.mk##.exclusivead
faktor.mk###ads300_250-widget-13 > .e3lan-cell > ins > iframe
faktor.mk###ads300_250-widget-17 > .e3lan-cell > ins > iframe
faktor.mk###ads300_250-widget-5 > .e3lan-cell > ins > iframe
faktor.mk###main-content > .close-icon[href="http://faktor.mk"] > span
faktor.mk###main-content > .content > * > .post-inner > div:nth-of-type(4)
faktor.mk##.sponsored_article
fakulteti.mk###aspnetForm > .clearfix.page-shadow > .clearfix.wrapper > .clearfix.main-content > .sidebar > .f-banner:nth-of-type(1)
fakulteti.mk###swiffycontainer > div
fashionel.mk###sidebar > .pane-sidebar.pane-panels-mini.panel-pane > .content > .pane-block-6.pane-block.panel-pane
femina.mk###ja-masscol > .sublogin > .m-bottom
femina.mk###ja-masscol > .sublogin > .m-content
femina.mk###ja-masscol > .sublogin > .m-top
film24.mk##body > a[href="http://www.cineplexx.mk/movie/the-brothers-grimsby/"]:nth-of-type(1)
fokus.mk###adrotate_widgets-37
fokus.mk###text-20
fokus.mk###text-22 > .textwidget
fokus.mk###text-7
fokus.mk##.td-a-rec-id-sidebar.td-a-rec
forum.kajgana.com###content > .pageWidth > .pageContent > aside > .sidebar > ins:nth-of-type(1) > iframe
forum.kajgana.com###content > .pageWidth > .pageContent > aside > .sidebar > ins:nth-of-type(2) > iframe
grid.mk###ad_1_3
hitportal.com.mk###SC_TBlock_92849
idividi.com.mk##DIV[style="font-size:9px; text-align:left; background-color:#e8e8e8;"]
infomax.mk###text-21
infomax.mk###text-23
infomax.mk##.kopa-page-header > .header-top-2 > .clearfix.wrapper > .pull-right.top-banner
istokpress.mk##.td-header-sp-recs
istokpress.mk##.td-main-sidebar.td-pb-span4
istokpress.mk##.wpb_wrapper > .td-a-rec-id-sidebar.td-a-rec
it.mk###posledni-novosti > .alt.container > .row > .col-xs-12:nth-of-type(2) > .block-grid-md-4.block-grid-sm-2.block-grid-xs-1 > .block-grid-item:nth-of-type(4) > .main300 > ins > iframe
it.mk###posledni-novosti > .alt.container > .row > .text-center.col-xs-12 > .main728 > ins > iframe
jugoinfo.mk###animation_container
jugoinfo.mk##div.reklama2
kajgana.com##DIV[style="background: #666; color: #CCC; font-size: 10px; font-family: Verdana, Geneva, sans-serif; text-transform: uppercase; text-align: center"]
kajgana.com##section > .region-content.region > .page-super-wrapper > .metro.container-separate.container-white.container-padding.container > .row > .col-xs-24 > .pane-metro-1-metro-1-naslovna.pane-views-panes.panel-pane > .pane-content > .view-dom-id-d5f0deb0f1eda0f3d3c4a53adf748031.view-display-id-metro_1_naslovna.view-id-metro_1.view-metro-1.view > .view-header
kanal5.com.mk##.bannerSmall
kanal77.mk###wrapper > .inner-wrapper > .e3lan-bottom.e3lan
kanal77.mk##.theiaStickySidebar
kapital.mk###enhancedtextwidget-13
kapital.mk###enhancedtextwidget-25
kapital.mk###enhancedtextwidget-30
kapital.mk###enhancedtextwidget-36 > .widget-text.textwidget
kapital.mk###enhancedtextwidget-8
kapital.mk##.off-canvas-wrap > .inner-wrap > .hfeed.main-section > .header-wrap > .hide-for-small.row
kavadar4e.com###topwrap
koli.com.mk###form1 > table > tbody > tr > td > table:nth-of-type(1) > tbody > tr:nth-of-type(5) > td:nth-of-type(2) > table:nth-of-type(1) > tbody > .txt_11_siv > .pading_novi_naslovna
koli.com.mk###form1 > table > tbody > tr > td > table:nth-of-type(1) > tbody > tr:nth-of-type(5) > td:nth-of-type(2) > table:nth-of-type(1) > tbody > tr:nth-of-type(3) > td
kumanovskimuabeti.mk###header-branding > .container > .row > .banner-src.text-right.col-sm-8
kumanovskimuabeti.mk###main > .row-fluid.wpb_row.vc_row:nth-of-type(1)
kumanovskimuabeti.mk###main > .row-fluid.wpb_row.vc_row:nth-of-type(8)
kumanovskimuabeti.mk###main > .row-fluid.wpb_row.vc_row:nth-of-type(9)
kumanovskimuabeti.mk###page-inner-wrap > .container:nth-of-type(3) > .text-center.ad-970x90.ad-top.ad
kumanovskimuabeti.mk###sidebar > .theiaStickySidebar > .ad:nth-of-type(5)
kumanovskimuabeti.mk###sidebar > .theiaStickySidebar > .ad:nth-of-type(6)
libertas.mk###dat-menu > .dat-menu-container > .dat-menu-padding.dat-menu-wrapper > .boxed > .content > .wrapper > .big-sidebar-right.main-content-wrapper > .main-content > .mob.def-panel:nth-of-type(1) > .shortocde-content.panel-content > div:nth-of-type(3)
libertas.mk###dat-menu > .dat-menu-container > .dat-menu-padding.dat-menu-wrapper > .boxed > .footer > .wrapper > div
libertas.mk###dat-menu > .dat-menu-container > .dat-menu-padding.dat-menu-wrapper > .boxed > .header > .wrapper > .header-block > .header-banner
libertas.mk###main210d31973a
libertas.mk##.shortocde-content.panel-content > div:nth-of-type(4)
lisica.mk###banner
lisica.mk###sp-right > .clearfix.sp-inner
lisica.mk###sp-right1 > .module_text:nth-of-type(3) > .clearfix.mod-wrapper > .header
lisica.mk###sp-right1 > .module_text:nth-of-type(5) > .clearfix.mod-wrapper > .header
lokalno.mk###text-10
lokalno.mk###text-13
lokalno.mk###text-16
lokalno.mk###text-17
lokalno.mk###text-19
lokalno.mk###text-7
lokalno.mk###text-8
majkatiitatkoti.com##.wp-image-54781.size-full.alignnone
makborba.mk###right_top > .block.yt-position-inner
makedonijadenes.com.mk##.e3lan-bottom.e3lan
makedonijadenes.com.mk##.e3lan-top.e3lan
makedonijadenes.com.mk##.theiaStickySidebar
makfax.com.mk###content > .row:nth-of-type(2) > .col-sm-12.col-md-8 > .row.hide_b > .col-md-12 > a[href^="/Banner/RedirectTo"]
makfax.com.mk###content > .row:nth-of-type(2) > .col-sm-12.col-md-8 > .row.hide_b:nth-of-type(3)
makfax.com.mk###content > .row:nth-of-type(2) > .col-sm-12.col-md-8 > .row.hide_b:nth-of-type(6)
makfax.com.mk###marketing_holder
makfax.com.mk##.ar-placeholder
maktel.mk###banners
markukule.mk##.awac-wrapper
markukule.mk##.col-md-4.sidebar-right
markukule.mk##.nav-hidden.ml-slider.metaslider-39023.metaslider-flex.metaslider
markukule.mk##.slides
markukule.mk##.top-header-right-sidebar
maxim.mk###Advertisement
maxim.mk###block-views-kgn_advertisment-block_5
mk.rbth.com##.wrapper > .clearfix.container_12 > .no-print.sidebar.omega.grid_4 > .no-print.adv:nth-of-type(2)
mk.rbth.com##.wrapper > .clearfix.container_12 > .no-print.sidebar.omega.grid_4 > .no-print.adv:nth-of-type(4)
mk.rbth.com##.wrapper > .clearfix.container_12 > .no-print.sidebar.omega.grid_4 > .no-print.adv:nth-of-type(9)
mkd-news.com###__switch_placeholder_1
mkd-news.com###__switch_placeholder_2
mkd-news.com###__switch_placeholder_3
mkd-news.com###header
mkd-news.com###SC_TBlock_92097 > div:nth-of-type(1)
mkd-news.com###switch_pp_override_1_289093
mkd-news.com###switch_pp_override_2_344856
mkd-news.com###switch_pp_override_3_399861
mkd-news.com###switch_pp_override_3_833039
mkd-news.com###switch_pp_override_4_573232
mkd-news.com###text-17
mkd-news.com###text-28 > .textwidget
mkd-news.com###text-29
mkd-news.com###text-30 > .textwidget
mkd.mk##div[class*="pane-mkd-ads-"]
mobile24.mk###main-wrapper > .content:nth-of-type(3)
mobile24.mk###main-wrapper > .content:nth-of-type(4)
motori.com.mk###Mod182 > .module-inner > .module-ct > .bannergroup > .bannerfooter
motori.com.mk###Mod205 > .module-inner > .module-ct > .bannergroup > .bannerfooter
motori.com.mk###t3-mainbody > .equal-height.grid-view.magazine-list.row:nth-of-type(2) > .t3-sidebar.col-md-4.col
navalica.com###ads300_600-widget-2 > .widget-container
netpress.com.mk###home-content-wrap > .clear.home-content > .ad4-area
netpress.com.mk###post-204559 > .latrondigital
netpress.com.mk###sidebar-ad:nth-of-type(/[3-4]/)
netpress.com.mk###sidebar-ad:nth-of-type(5) > .sidebar-ad-inner
netpress.com.mk##TD[bgcolor="#5AA0BA"]
netpress.com.mk##TD[bgcolor="b4cadb"]
nmd.mk###\32 59[href^="/modules/redirect.aspx"]
nmd.mk###ctl00 > .wrapper > .header_wrapper > div:nth-of-type(4)
nmd.mk###SC_TBlock_90911 > div:nth-of-type(1)
nmd.mk###selected_article_paging > .list_view_wrapper > div:nth-of-type(4)
nmd.mk##.banners_wrapper
nmd.mk##.googAdsWrapper
nmd.mk##.marketing_banner_wrapper
nmd.mk##.top_marketing_banner
novamakedonija.com.mk##FONT[size="1"]
novamakedonija.com.mk##TD[style="border: #cccccc 1px solid"]
novatv.mk###mh-wrapper > .mh-group.mh-section.home > .home-sidebar
novatv.mk###top-news > .sb-widget
novatv.mk##.mh-sidebar
##a[href*=".mk/www/delivery/ck.php"]
off.net.mk###desno-gore-300x250-2 > div > div > iframe
off.net.mk###nad-header > .jumbo-banner
off.net.mk###trendolend-banner
ohridnews.com###main > aside
ohridsky.com###adwidget_imagewidget-31
ohridsky.com###adwidget_imagewidget-60
ohridsky.com###page-sidebar > .sidebar-inner
ohridsky.com###page-wrapper > .vwpc-row.row:nth-of-type(4) > .vwpc-section-latest_category > .col-md-4.col-sm-5 > .sidebar-wrapper > .sidebar-inner
ohridsky.com###page-wrapper > .vwpc-row.row:nth-of-type(5)
ohridsky.com###text-2 > .textwidget > div
panika.be##.panikaad
pazar3.mk,zase.mk##div[id^="div-gpt-ad-"]
pazar3.mk,zase.mk##div[id^="google_ads_iframe"]
plusinfo.mk###banner-flash
plusinfo.mk###div-gpt-ad-1434823289232-0
plusinfo.mk###Form1 > .main_content > .main_content_left > .leftSide.flt > .top5news > .top4news > .glavnaVest > .rubriki_left_banner:nth-of-type(14)
plusinfo.mk###Form1 > .main_content > .main_content_left > .leftSide.flt > .top5news > .top4news > .glavnaVest > div:nth-of-type(9)
plusinfo.mk###Form1 > .main_content > .main_content_right > div:nth-of-type(1)
plusinfo.mk###Form1 > .main_content > .main_content_right > div:nth-of-type(3) > center > div
plusinfo.mk###main210d31973a
plusinfo.mk##.recent-ban:nth-of-type(11)
plusinfo.mk##a[href*="/www.fxlider.com/mk/"]
pozitiv.mk###text-12
pozitiv.mk###text-14
pozitiv.mk###text-15
pozitiv.mk###text-17
pozitiv.mk###text-18
pozitiv.mk###text-8
pozitiv.mk###text-9
pozitiv.mk##.mkdf-sidebar
pozitiv.mk##.vc_col-sm-4.vc_column_container.wpb_column > .vc_column-inner > .wpb_wrapper
pozitivo.net###cornerpeel-bg
pozitivo.net###cornerpeel-peel
pozitivo.net###cornerpeel-peel-cover
pozitivo.net###cornerpeel-tiny
pozitivo.net###main-content > .content > .e3lan-post.e3lan
pozitivo.net###popuppress-12795 > .pps-wrap > .pps-content
pozitivo.net###theme-header > .header-content > .e3lan-top.e3lan
pozitivo.net###wrapper > .inner-wrapper > .e3lan-bottom.e3lan
pozitivo.net##div[id^="ads300_250"]
pravdiko.mk###leftContent > .group.post > div:nth-of-type(3)
pravdiko.mk###leftContent > .group.post > div:nth-of-type(4)
pravdiko.mk##div[class*="ad_position"]
pravdiko.mk###main > .clearfix:nth-of-type(1) > .widget:nth-of-type(11)
press24.mk###block-block-25
press24.mk###block-block-43
press24.mk###block-block-60 > .content
press24.mk###hstp_5345_interstitial_div
press24.mk###node-199636 > .content > .field-label-hidden.field-type-text-long.field-name-field-like.field > .field-items > .even.field-item
press24.mk##.brandingWrapper > div > .branding
puls24.mk###leftcontent > .bannerholder
puls24.mk###leftcontent > div:nth-of-type(1) > div:nth-of-type(8)
puls24.mk###main210d31973a > div:nth-of-type(2)
puls24.mk###rightcontent
radiofortuna.com.mk###equal_col_left > .col-module-style2.col-module:nth-of-type(4)
radiomk.com###ads-menu
radiomk.com###text-6 > .textwidget
radiomof.mk###text-12
radiomof.mk###text-4
radiomof.mk###text-5
radiomof.mk##.main-wrap > .logos
reklama5.mk###dvBanner2
reporter.mk###aas_widget-6
reporter.mk###aq-block-134-1
reporter.mk###mep_0 > .mejs-inner > .mejs-layers > .mejs-overlay-play.mejs-layer.mejs-overlay
reporter.mk###post-154499 > .post_content > div > center
reporter.mk###post-154499 > .post_content > iframe
reporter.mk###post-154499 > .related-posts > .widget-title
reporter.mk###sb-site > .header-wraper > .header_main_wrapper > .row > .header-top-right.columns.eight
reporter.mk###text-60 > .textwidget
reporter.mk###text-66
republika.mk###content-wrap > .home-sidebar-right:nth-of-type(5)
republika.mk###keepadeye
republika.mk###text-101
republika.mk###text-52
republika.mk###text-55
republika.mk##.home-ad-area
sdk.mk###bg-exit
sdk.mk###td-outer-wrap > .td-content-wrap.td-transition-content-and-menu > .td-header-style-9.td-header-wrap > .td-banner-bg.td-banner-wrap-full
sdk.mk###td-outer-wrap > .td-content-wrap.td-transition-content-and-menu > .td-main-content-wrap > .td-post-template-default.td-container > .td-pb-row > .td-main-sidebar.td-pb-span4 > .td-ss-main-sidebar > .td-a-rec-id-custom_ad_2.td-a-rec
sdk.mk###td-outer-wrap > .td-content-wrap.td-transition-content-and-menu > .td-main-page-wrap.td-main-content-wrap > .td-container:nth-of-type(1) > .td-pb-row.wpb_row.vc_row > .vc_column_container.wpb_column.td-pb-span3:nth-of-type(3) > .wpb_wrapper > .td-a-rec-id-sidebar.td-a-rec
sdk.mk###text-9 > .textwidget
sezadeca.com###ad-space
sezadeca.com###position-7 > .banner-pos-6.module > .module-inner > .clearfix.module-content
sezadeca.com###position-7 > .banner_2014.module:nth-of-type(1)
sezadeca.com###position-7 > .banner_2014.szd-banner-sidebar.module
sezadeca.com###position-b > .bitolsko.banner_2014.module > .module-inner > .clearfix.module-content > .clearfix.custom > .bitolsko.banner_2014.bannergroup > .banneritem
sitel.com.mk###swf13049371181
sitel.com.mk###swf13049371192
sitel.com.mk###swf13049371193
sky.mk###articlepxfontsize1 > div:nth-of-type(3)
sky.mk###articlepxfontsize1 > div:nth-of-type(5)
sky.mk###hstp_5650_interstitial_div
sky.mk###Mod458 > .module-inner
sky.mk###Mod462 > .module-inner
srekja.mk###aswift_0
srekja.mk###kae_unique_id_0_parent_div
srekja.mk###sidebar > .clearfix.widget_text.sidebar-box:nth-of-type(2) > .textwidget > p:nth-of-type(1)
srekja.mk###sidebar > .clearfix.widget_text.sidebar-box:nth-of-type(2) > .textwidget > p:nth-of-type(2)
stipka.com.mk###jm-right > .count_9.right-column > .row:nth-of-type(1)
strumicadenes.mk##.banner720x100_1
strumicadenes.mk##.col-sm-4.sidebar
strumicadenes.mk##.container.wrap > div:nth-of-type(4)
strumicadenes.mk##.sitewrap > div:nth-of-type(1)
svedok.org.mk##a[href*="//medium3.mk/"]
taratur.com##DIV[style="width:475px; height:60px;margin:1px auto 1px auto;padding:0px;background:#FFF;display:block;"]
taratur.com##TD[align="center"]
telegraf.mk###content > .cf.fl.main-content > .cf.mb.single-post > .cf.mb.post-content > .cf.mb.content-banner
telegraf.mk###content > .cf.fl.mb.sidebar > .cf.widget:nth-of-type(1) > .textwidget
telegraf.mk###content > .cf.fl.mb.sidebar > .widget-aktuelno.widget:nth-of-type(1) > .textwidget
telegraf.mk###content > .cf.fl.mb.sidebar > .widget-aktuelno.widget:nth-of-type(4)
telegraf.mk###content > .cf.fl.sidebar:nth-of-type(5) > .cf.widget:nth-of-type(1)
telma.com.mk###content > .section .pane-1.pane-custom.panel-pane
tera.mk##.td-a-rec-id-header.td-a-rec
time.mk###adpos1
time.mk###adpos_branding
time.mk###ads_pane
tirekovmirece.com###ads_region3
tirekovmirece.com##.container > .row > .col-md-8.col-xs-12 > .main.row > .col-xs-12:nth-of-type(1)
tocka.com.mk###td_body_levo > table:nth-of-type(5) > tbody > tr > td:nth-of-type(1) > div:nth-of-type(1) > div:nth-of-type(1)
tocka.com.mk###td_body_levo > table:nth-of-type(5) > tbody > tr > td:nth-of-type(1) > div:nth-of-type(1) > div:nth-of-type(3)
turlitava.com###header-ads
turlitava.com###SC_TBlock_101394
turlitava.com##.home-ads
turlitava.com##div:nth-of-type(4) > .lazyloaded
tv21.tv##.td-visible-desktop
tvm.mk##.tm-page-bg > .uk-container-center.uk-container > .tm-container > .tm-block-bottom > .tm-grid-block.uk-grid.tm-bottom-b > .uk-width-1-4:nth-of-type(1) > .uk-panel-box.uk-panel
tvm.mk##.tm-page-bg > .uk-container-center.uk-container > .tm-container > .tm-block-bottom > .tm-grid-block.uk-grid.tm-bottom-b > .uk-width-1-4:nth-of-type(3) > .uk-panel-box.uk-panel
tvm.mk##.tm-page-bg > .uk-container-center.uk-container > .tm-container > .uk-grid.tm-middle > .uk-width-medium-1-4.tm-sidebar-b > .uk-panel-box.uk-panel:nth-of-type(2)
tvnova.mk##.padding-0.col-md-12:nth-of-type(3)
tvnova.mk##.relative.text-center.ad-content
tvorbis.com.mk##.td-a-rec-id-content_bottom.td-a-rec
vecer.mk###block-system-main > .content > .clearfix.two-75-25.vecer-panel > .region-first.region-75.region > .pane-block-9.pane-block.panel-pane > .pane-content > .banner:nth-of-type(2)
vecer.mk###close-btn[href="javascript:window.history.back()"]
vipmarket5.mk###topBanner[href*="/olimpiko.com.mk/"]
vrabotuvanje.com.mk###formAll > .global > .content > .side > .sideBanner
weather4all.com.mk###article > p:nth-of-type(21)
weather4all.com.mk###article > p:nth-of-type(31)
webtv.vip.mk##.well > p:nth-of-type(2)
zase.mk##a[href*="ads.zase.mk/"]
zk.mk##.couponcontainer
zk.mk##.maincontainer > .olamazi > .justcontent > .ishome_false.static_detect.content > .innercontainer.container.searchresults > table > tbody > tr > .right > iframe
||*zurnal.mk/data/banners/*
||10bet.com^
||10bez10.com/ads/
||10bez10.com/images/banners/
||212.13.64.105
||24fudbal.com.mk/Template/Images/bg.jpg
||24fudbal.com.mk/Template/images/headerbg.jpg
||24fudbal.com.mk/Upload/Content/Images/4.jpg
||24fudbal.com.mk/Upload/Content/Images/logo.png
||2mdn.net^
||365.com.mk/images/banners/*
||a.kajgana.mk^
||a.press24.mk^
||a.sitel.com.mk^
||a1.com.mk/projects/Sliki/moment-naslovna.jpg
||acadv.net^
||ad.fakulteti.mk^
||ad.mox.tv^
||adcash.com^
||adexchange.mk^
||admin.grid.mk/services/banners/*
||adocean.pl^
||ads.*.mk^
||adsdms.mk^
||adserver.*.mk^
||adserver.mk^
||adservice.google.mk^
||advertiseserve.com^
||advertisia.net^
||akademik.mk/wp-content/uploads/*/*/*.swf
||alsat.mk/flash/webmaxmk.swf
||alsat.mk/themes/default/img/mitsubishi.gif
||amazon-adsystem.com^
||aplikacii.com^
||apps.obiani.com^
||asset.zcache.com^
||autoinfo.mk/banners/
||avtobanda.com.mk/images/flash/
||avtoplus.com.mk/images/banners/*
||avtoplus.mk/html_banners/
||avtoplus.mk/images/banners/
||backstage.com.mk/sites/default/files/imagecache/455px/strana/2010/09/*
||baneri.24fudbal.com.mk^
||banner-ads.different.com.mk^
||barnorama.com/ads/
||barnorama.com/tab.html
||bet365affiliates.com^
||betadria-affiliate.com/300x250mc_02.swf
||biznisvesti.mk/wp-content/banners/
||brkajrabota.mk/images/banners/
||brkajrabota.mk/images/stories/banners/*
||bttrack.com^
||build.mk/docs/ads/*
||c.adskeeper.co.uk^
||carclub.mk/flash/
||carclub.mk/m/pb/randomizer.php
||cdn.adman.itea.mk^
||cdn.adskeeper.co.uk^
||cdn.grouper.mk/files/widgets/$subdocument
||cdn.marketkonekt.com/makedonija/
||cdn.zk.mk/sites/zk/templates/responsive/img/kuponwidgettop.png
||cdnmm.hyperpromote.com$subdocument
||certify-js.alexametrics.com^
||certify.alexametrics.com^
||clevernt.com^
||clickattack.mk^
||cm.adskeeper.co.uk^
||coinmedia.tk^
||crnobelo.com/images/banners/*
||crnobelo.com/images/spacer.gif
||crnobelo.com/stick.swf
||crnobelo.com/templates/crnobelov2/images/primary/red/header_bg.png
||d.agkn.com^
||daily.mk/sites/daily/html/n30w15.jpg
||dokazm.mk/wp-content/uploads/2017/05/smartservice-gif.gif$image
||doubleclick.net^
||ds-aksb-a.akamaihd.net^
||eadsrv.com^
||easyads.bg^
||easyplatform.com^
||emagazin.mk/Images-Banner/$image
||enauka.mk/ad/
||ereporter.com.mk/Content_Data/Banners/*
||evesti.mk/wp-content/uploads/banners/
||exclusive.mk/banners/^
||exclusive.mk/NewsManagement/Upload/Banners/
||fakulteti.mk/custom/widgets/
||fama.mk/images/banners/$image
||femina.mk/images/banners/763/
||files.bannersnack.net^
||form.jotformeu.com^
||formacedonia.com/banner/
||forum.com.mk/_banner/*
||gads.pubmatic.com^
||gamk.hit.gemius.pl^
||googlesyndication.com^
||grid.mk/adsgrid$subdocument
||gurman.mk/ads/*
||hipersushiads.com^
||hitportal.com.mk/banners/
||httpool.com.mk^
||httpool.com^
||ib.adnxs.com^
||ilike.mk/baner/*
||infel.net.mk/flash/infel_ohnews.swf
||interesno.com.mk/images/banners/*
||ireklama.mk^
||it.com.mk/wp-content/banners/*
||jsc.adskeeper.co.uk^
||kajgana.com/_ad/*
||kanal5.com.mk/reklama200x100.swf?*
||kapital.com.mk/App_Themes/portal/top_main.png
||kapital.com.mk/reklama.swf?*
||kariera.mk/images/banners/
||kavadar4e.com/FLASH/
||kavadar4e.com/images/Flash/
||kavadar4e.com/images/galerija/
||keepaneye.mk^
||keepaneyeadmk.hit.gemius.pl^
||keepaneyegdemk.hit.gemius.pl^
||koli.com.mk/baneri_html5/
||kurir.mk/banners/*
||kurir.mk/images/stories/banners/*
||lacmus.mk^
||ladybook.mk/images/banners/
||libertas.mk/wp-content/uploads/2015/09/Banner-Unet-Web-300x250.swf
||libertas.mk/wp-content/uploads/2015/10/300X250.gif
||libertas.mk/wp-content/uploads/2015/10/diners300.jpg
||libertas.mk/wp-content/uploads/2015/10/fon300.png
||libertas.mk/wp-content/uploads/2015/12/Alarm-29-so-link-1.swf
||lider.mk/wp-content/uploads/banners/
||lisica.mk/images/banners/
||live.acads.net^
||load77.exelator.com^
||loadm.exelator.com^
||lokalno.mk/wp-content/uploads/*/*/*.html
||madeinmacedonia.com.mk/banners/*
||makdenes.org/flash/externalWidget.swf?*
||makfax.com.mk/_banner/*
||makfax.com.mk/upload/Banners/
||marketgid.com^
||marketing.centar.com.mk^
||mas.nth.ch^
||match.adsrvr.org^
||metar2.mk/banner/*
||mgid.com^
||midas-network.com^
||mk.marketkonekt.com/mk/
||mkd.mk/epp/
||mktrack.com^
||mobile24.mk/ads/
||mobile24.mk/iframe-ads.php
||motori.com.mk/images/banners/*
||motori.com.mk/images/stories/joomlart/banners/
||motori.com.mk/images/stories/sodrzini/taxi-vardar.png
||mozzart.ideaplus.mk^
||n.ads1-adnow.com^
||n.ads2-adnow.com^
||n.ads3-adnow.com^
||n.ads5-adnow.com^
||najdidom.mk/widget/$subdocument
||nativemedia.rs^
||net-ads.mk^
||netpress.com.mk/wp-content/uploads/banners/
||nmd.mk/modules/images/marketing_transparent.png
||oglasnik24.mk/baners/
||ohridnews.com/klienti/*
||ohridnews.com/sliki/v2_reklami/*
||okno.mk/sites/default/files/Dobrarabota-za-okno-so-mali-covecinja-ima-poveke---02.jpg
||okno.mk/sites/default/files/templum-na-okno-80-2-new.png
||onesignal.com^
||panika.be/banners/*
||pazar3.mk/Banners/*
||pazar3.mk/wgdata/$subdocument
||pixel.onaudience.com^
||pixel.quantserve.com^
||pl.panelmk.gemius.com^
||plusinfo.mk/style/images/b1-imas-izbor.jpg
||plusinfo.mk/Upload/Banners/*.*
||pozitivo.net/wp-content/plugins/cornerpeel/peel.png
||press24.mk/sites/default/files/goethe-banner-950x90/
||pubpress.net^
||puls24.mk/upload/Puls24/flash/
||r.denar.mk^
||reklama5.mk/img/banner/
||reklami.*^
||reporter.mk/ads/
||reporter.mk/wp-content/uploads/2015/03/Advokat-banner-300x250-px-2.png
||reporter.mk/wp-content/uploads/2015/03/dummybanner.jpg
||reporter.mk/wp-content/uploads/2015/03/dummybanner2.jpg
||reporter.mk/wp-content/uploads/2015/03/trodat.jpg
||reporter.mk/wp-content/uploads/2015/10/CRVEN-BANER-300-250.jpg
||reporter.mk/wp-content/uploads/2015/11/208_Noemvri-2015_300x250.html
||reporter.mk/wp-content/uploads/2016/01/208-728x90_januari-2016.html
||reporter.mk/wp-content/uploads/2016/02/508_300x250px_fevruari_2016_.html
||reporter.mk/wp-content/uploads/2016/04/308-2008-300x250px_april-2016.html$subdocument
||republika.mk/wp-content/uploads/banners/
||revcontent.com^
||revive.futura.net.mk^
||rtb.mfadsrvr.com^
||s-img.adskeeper.co.uk^
||s.pubmine.com^
||s1.adform.net^
||s2blosh.com^
||sa.daily.mk^
||script.dotmetrics.net^
||sdk.mk/sdk-adv/*
||servicer.adskeeper.co.uk^
||serving-sys.com^
||sites.mk/documents/mediacity.swf
||sites.mk/sites/daily/html/lanfest.jpg
||sites.mk/sites/daily/html/zk2.swf
||sky.mk/images/januari_2015/_D_/
||sky.mk/images/stories/secur.jpg
||smartadserver.com^
||spic.com.mk/images/Image/exc_banner.swf
||srekja.mk/wp-content/uploads/2015/11/Lapaj-Logo-srekja-300x250.jpg
||st-n.ads1-adnow.com^
||st-n.ads2-adnow.com^
||st-n.ads3-adnow.com^
||st-n.ads5-adnow.com^
||st-n.gsasd.info^
||static-doubleclick-net.l.google.com^
||statija.mk/wp-content/uploads/2010/10/Baner-586-x-126-300x64.jpg
||statija.mk/wp-content/uploads/2011/04/250uspeh.jpg
||stipka.com.mk/images/businesswomen.gif
||stipka.com.mk/images/stories/banercinja/
||storygize.net^
||strumicadenes.mk/banners/$image
||subscene.com/themes/base/ads/images/*
||taboola.com^
||tags.bluekai.com^
||taratur.com/inout/ppc-banners/*
||tas-mk.toboads.com^
||telma.com.mk//animacii/Telma.swf
||telma.com.mk//images/1_RadioSlobodnaEvropa.jpg
||telma.com.mk//images/mp.jpg
||tera.mk/wp-content/uploads/2015/07/aries.jpg$image
||tera.mk/wp-content/uploads/2015/07/Telekabel_logo.jpg$image
||tera.mk/wp-content/uploads/2016/01/fer-komp.jpg$image
||tera.mk/wp-content/uploads/2016/01/josifov.jpg$image
||tera.mk/wp-content/uploads/2016/07/13695099_1253805737965440_1652189031_n.jpg$image
||tera.mk/wp-content/uploads/2016/11/logo.png$image
||tera.mk/wp-content/uploads/2016/11/logo_faktor.png$image
||time.mk/ads/$subdocument
||time.mk/images/LOGO.png
||time.mk/widget/$subdocument
||tocka.com.mk/banners/*
||track.adform.net^
||vdads2019.com^
||vesti.alfa.mk/images/zajdizajdi.jpg
||vesti.mk/banner/
||vionservices.com^
||vipmarket5.mk/themes/airlija/images/banners/
||vipponuda.com/aBans/*
||vrabotuvanje.com.mk/Content/dataImages/banners/
||vremeto.mk/widget.php
||webtv.vip.mk/kanali-img/tv-presentment_vip-now.jpg
||webtv.vip.mk/kanali-img/viptv-banner-small1.png
||x.bidswitch.net^
||zazabava.com/banners/*
||zolta.com.mk/hpstorenew.gif
||zolta.com.mk/trpe/*