[Adblock Plus 3.10]
! Title: Make "People also like" on Xbox.com game pages show PC-supported games
! Version: 02March2022v1-Sandbox
! Description: Designed for wildly disproportionally large detective work to find Xbox games whose PC support is extremely poorly explained. An example of this is Balan Wonderworld.
www.xbox.com##a[href*="/mymaite/"]
www.xbox.com##a[href*="/super-destronaut-dx-2/"]
www.xbox.com##a[href*="/barry-the-bunny/"]
www.xbox.com##a[href*="/flaskoman/"]
www.xbox.com##a[href*="/skatemasta-tcheco/"]
www.xbox.com##a[href*="/ball-lab/"]
www.xbox.com##a[href*="/clash-force/"]
www.xbox.com##a[href*="/takorita-meets-fries/"]
www.xbox.com##a[href*="/cave-bad/"]
www.xbox.com##a[href*="/rabisco/"]
www.xbox.com##a[href*="/dungeon-escape-console-edition/"]
www.xbox.com##a[href*="/radon-blast/"]
www.xbox.com##a[href*="/hardcube/"]
www.xbox.com##a[href*="/wardogs-reds-return/"]
www.xbox.com##a[href*="/takotan/"]
www.xbox.com##a[href*="/bouncy-bullets-2/"]
www.xbox.com##a[href*="/virtuous-western/"]
www.xbox.com##a[href*="/gun-crazy/"]
www.xbox.com##a[href*="/birthday-of-midnight/"]
www.xbox.com##a[href*="/mina-michi/"]
www.xbox.com##a[href*="/akinofa/"]
www.xbox.com##a[href*="/iro-hero/"]
www.xbox.com##a[href*="/dreaming-sarah/"]
www.xbox.com##a[href*="/mighty-aphid/"]
www.xbox.com##a[href*="/the-lost-cube/"]
www.xbox.com##a[href*="/pity-pit/"]
www.xbox.com##a[href*="/many-faces-console-edition/"]
www.xbox.com##a[href*="/tcheco-in-the-castle-of-lucio/"]
www.xbox.com##a[href*="/super-box-land-demake/"]
www.xbox.com##a[href*="/himno/"]
www.xbox.com##a[href*="/blind-men/"]
www.xbox.com##a[href*="/sinucaattack/"]
www.xbox.com##a[href*="/rift-racoon/"]
www.xbox.com##a[href*="/smart-moves-2/"]
www.xbox.com##a[href*="/kinduo/"]
www.xbox.com##a[href*="/infestor/"]
www.xbox.com##a[href*="/pinkman/"]
www.xbox.com##a[href*="/castle-of-pixel-skulls-dx/"]
www.xbox.com##a[href*="/super-onion-boy-2/"]
www.xbox.com##a[href*="/crazy-gravity/"]
www.xbox.com##a[href*="/blind-postman/"]
www.xbox.com##a[href*="/yoko-yuki-dr-rats-revenge/"]
www.xbox.com##a[href*="/mastho-is-together/"]
www.xbox.com##a[href*="/gardeners-path/"]
www.xbox.com##a[href*="/blitz-breaker/"]
www.xbox.com##a[href*="/kaze-and-the-wild-masks/"]
www.xbox.com##a[href*="/pumpkin-jack/"]
www.xbox.com##a[href*="/marsupilami-hoobadventure/"]
www.xbox.com##a[href*="/mr-driller-drillland/"]
www.xbox.com##a[href*="/ary-and-the-secret-of-seasons/"]
www.xbox.com##a[href*="/blue-fire/"]
www.xbox.com##a[href*="/catlateral-damage-remeowstered/"]
www.xbox.com##a[href*="/the-smurfs-mission-vileaf/"]
www.xbox.com##a[href*="/lost-in-random/"]
www.xbox.com##a[href*="/r-type-final-2/"]
www.xbox.com##a[href*="/spirit-of-the-north-enhanced-edition/"]
www.xbox.com##a[href*="/evergate/"]
www.xbox.com##a[href*="/the-addams-family-mansion-mayhem/"]
www.xbox.com##a[href*="/alex-kidd-in-miracle-world-dx/"]
www.xbox.com##a[href*="/bloodrayne-betrayal-fresh-bites/"]
www.xbox.com##a[href*="/shantae-and-the-seven-sirens/"]
www.xbox.com##a[href*="/shantae-half-genie-hero-ultimate-edition/"]
www.xbox.com##a[href*="/20xx/"]
www.xbox.com##a[href*="/aerialknights-never-yield/"]
www.xbox.com##a[href*="/blaster-master-zero/"]
www.xbox.com##a[href*="/jet-kave-adventure/"]
www.xbox.com##a[href*="/paw-patrol-on-a-roll/"]
www.xbox.com##a[href*="/the-unicorn-princess/"]
www.xbox.com##a[href*="/carnival-games/"]
www.xbox.com##a[href*="/we-sing-pop/"]
www.xbox.com##a[href*="/hotel-transylvania-3-monsters-overboard/"]
www.xbox.com##a[href*="/winx-club-alfea-butterflix-adventures/"]
www.xbox.com##a[href*="/jumanji-the-video-game/"]
www.xbox.com##a[href*="/race-with-ryan-road-trip-deluxe-edition/"]
www.xbox.com##a[href*="/cars-3-driven-to-win/"]
www.xbox.com##a[href*="/zoo-tycoon/"]
www.xbox.com##a[href*="/disney-classic-games-aladdin-and-the-lion-king/"]
www.xbox.com##a[href*="/ice-age-scrats-nutty-adventure/"]
www.xbox.com##a[href*="/gigantosaurus-the-game/"]
www.xbox.com##a[href*="/dreamworks-dragons-dawn-of-new-riders/"]
www.xbox.com##a[href*="/rabbids-invasion-the-interactive-tv-show/"]
www.xbox.com##a[href*="/my-little-riding-champion/"]
www.xbox.com##a[href*="/zumba-fitness-world-party/"]
www.xbox.com##a[href*=kinect][href*="/games/store/"]
www.xbox.com##a[href*="/lego-jurassic-world/"]
www.xbox.com##a[href*="/paw-patrol-the-movie-adventure-city-calls/"]
www.xbox.com##a[href*="/beach-buggy-racing/"]
www.xbox.com##a[href*="/super-toy-cars/"]
www.xbox.com##a[href*="/bounce-rescue/"]
www.xbox.com##a[href*="/pj-masks-heroes-of-the-night/"]
www.xbox.com##a[href*="/trollhunters-defenders-of-arcadia/"]
www.xbox.com##a[href*="/talking-tom-candy-run/"]
www.xbox.com##a[href*="/dreamworks-spirit-luckys-big-adventure/"]
www.xbox.com##a[href*="/horse-club-adventures/"]
www.xbox.com##a[href*="/my-friend-peppa-pig/"]
www.xbox.com##a[href*="/lets-sing-"]
www.xbox.com##a[href*="/monopoly-madness/"]
www.xbox.com##a[href*="/beach-buggy-racing-2-hot-wheels-edition/"]
www.xbox.com##a[href*="/who-wants-to-be-a-millionaire/"]
www.xbox.com##a[href*="/overcooked-all-you-can-eat/"]
www.xbox.com##a[href*="/just-dance-"]
www.xbox.com##a[href*="xbox-series"][href*="/games/store/"]
www.xbox.com##a[href*="/the-matrix-awakens-an-unreal-engine-5-experience/"]
www.xbox.com##a[href*="/harvest-moon-one-world-bundle/"]
www.xbox.com##a[href*="/leisure-suit-larry-wet-dreams-dry-twice/"]
www.xbox.com##a[href*="/family-feud/"]
www.xbox.com##a[href*=nickelodeon]
www.xbox.com##a[href*="/retromania-wrestling/"]
www.xbox.com##a[href*="/oddworld-soulstorm-enhanced-edition/"]
www.xbox.com##a[href*="/cake-bash/"]
www.xbox.com##a[href*="/biped/"]
www.xbox.com##a[href*="/wingspan/"]
www.xbox.com##a[href*="/talisman-digital-edition/"]
www.xbox.com##a[href*="/super-monkey-ball-banana-mania/"]
www.xbox.com##a[href*="/yooka-laylee-and-the-impossible-lair/"]
www.xbox.com##a[href*="/it-takes-two-friends-pass/"]
www.xbox.com##a[href*="/trine-4-the-nightmare-prince/"]
www.xbox.com##a[href*="/greak-memories-of-azur/"]
www.xbox.com##a[href*="/seasons-after-fall/"]
www.xbox.com##a[href*="/degrees-of-separation/"]
www.xbox.com##a[href*="/aerea/"]
www.xbox.com##a[href*="/pankapu/"]
!!!www.xbox.com#?#ol[class^=ItemsSlider-module__wrapper___] > li:-abp-has(svg[class]) (Optionally used to remove listings for Game Pass games as well, because their PC support isn't hidden at all.)
