! Title: ➗ Actually Legitimate URL Shortener Tool ($queryprune)
! Version: 26November2020v1-Sandbox
! Expires: 1 day
! From AdGuard CoreLibs (11/11/2020)
$queryprune=utm_source,domain=~redir.tradedoubler.com
$queryprune=utm_medium,domain=~redir.tradedoubler.com
$queryprune=utm_term
$queryprune=utm_content
$queryprune=utm_campaign
$queryprune=utm_referrer
$queryprune=yclid
$queryprune=gclid
$queryprune=fbclid
$queryprune=_openstat
$queryprune=fb_action_ids
$queryprune=fb_comment_id
$queryprune=fb_action_types
$queryprune=fb_ref
$queryprune=fb_source
$queryprune=action_object_map
$queryprune=action_ref_map
! https://www.ebay.com/itm/Disney-Fairies-Annual-2008/173553616659?_trkparms=aid%3D111001%26algo%3DREC.SEED%26ao%3D1%26asc%3D20160908105057%26meid%3Da7ecc6d2187f43619ceae843d9c7e96e%26pid%3D100675%26rk%3D1%26rkt%3D15%26sd%3D173553616659%26itm%3D173553616659&_trksid=p2481888.c100675.m4236&_trkparms=pageci%3A87956e3f-3968-11e9-ae7f-74dbd1801ed7%7Cparentrq%3A277c9f541690a861b48415dfffeb1383%7Ciid%3A1 (31/10/2020)
$queryprune=_trkparms
$queryprune=_trksid
! https://www.ixigua.com/6888869154099629319?logTag=Y8JlCALntSDuDesMiPno8 (31/10/2020)
$queryprune=logTag
! https://www.jula.no/catalog/fritid/trening/treningsutstyr/manualer-og-vektstenger/manualsett-951150?gclid=Cj0KCQjwlvT8BRDeARIsAACRFiUj4R30NdrcmVwC1-pBi43uGBKic6uEq0zEJfkXS3hxOfGrJ3CrR9waAoy9EALw_wcB&gclsrc=aw.ds (31/10/2020)
$queryprune=gclsrc
! https://www.nytimes.com/2020/11/10/us/yellowstone-chickens.html?smid=tw-share (11/11/2020)
$queryprune=smid
! https://www.norsk-tipping.no/redirector/oddsen/kjop?WT.mc_id=Nettavisen_nettavisen_ekomm_langoddsen_Oddsartikkel__ekomm&utm_source=nettavisen&utm_medium=ekomm&utm_content=langoddsen_Oddsartikkel_&utm_campaign=ekomm&view=lobby&rekker=[1548011,4825429,1]&spillsystem=1 (15/11/2020)
$queryprune=WT.mc_id
! https://www.elkjop.no/product/data/kabler-og-tilkobling-pc-og-nettverk/APPLEMD463ZA/thunderbolt-til-gigabit-ethernet-adapter?utm_id=Pricecomparison2989_5_False&utm_medium=Pricecomparison (14/11/2020)
$queryprune=utm_id
! https://twitter.com/PlanNorge/status/1181537299038953473?ref_src=twsrc%2525255Etfw%2525257Ctwcamp%2525255Etweetembed%2525257Ctwterm%2525255E1181537299038953473&ref_url=https%2525253A%2525252F%2525252Fwww.vg.no%2525252F (14/11/2020; does not seem to work with AdGuard)
$queryprune=ref_src
$queryprune=ref_url
! https://www.amazon.com/Razer-Core-Thunderbolt-External-Enclosure/dp/B07CQG2K5K/?tag=makeusw-20&linkCode=ogi&th=1&psc=1 (15/11/2020)
$queryprune=th
$queryprune=psc
||amazon.$queryprune=tag
||amazon.$queryprune=linkCode
! https://www.netonnet.no/art/data-og-nettbrett/nettbrett/lader-og-dokking/apple-thunderboltgigabitethernet/182650.11071/?dclid=CjkKEQiAwMP9BRDt06nU9a_8_bABEiQAL_PHDRXNVIm2rrWiTDbj0z7kJeilQ-_BYvMHw3xzuRcnB2Dw_wcB (15/11/2020)
$queryprune=dclid
! https://www.apple.com/no/shop/product/MD463ZM/A/thunderbolt-til-gigabit-ethernet-adapter?afid=p239%7C1405819&cid=aos-no-aff-ir (15/11/2020)
$queryprune=afid
$queryprune=cid,domain=apple.com|microsoft.com
! https://deal.no/apple-thunderbolt-to-gigabit-ethernet/cat-p/c/p4935744&ref=prisjakt (15/11/2020)
$queryprune=ref,domain=deal.no|crystalidea.com|politiken.dk|jyllands-posten.dk|lokalavisen.dk
! https://www.digitalimpuls.no/WebPages/Produkt/ProduktInfo.aspx?plid=75672&WebSiteMapNodeID=1000001 (15/11/2020)
$queryprune=WebSiteMapNodeID
! https://cdon.no/elektronikk/apple-thunderbolt-to-gigabit-ethernet-adapter-nettverksadapter-thunderbolt-gigabit-ethernet-p54223599?country=NO&g=20364854 (15/11/2020)
||cdon.$queryprune=g
! https://clips.twitch.tv/HotGenerousBearHeyGirl?tt_content=player_title&tt_medium=clips_embed
$queryprune=tt_content
$queryprune=tt_medium
! https://gitlab.com/KevinRoebert/ClearUrls/-/issues/157
$queryprune=eid,domain=facebook.com|facebookcorewwwi.onion
$queryprune=__xts__[0]
$queryprune=fref
$queryprune=__tn__
$queryprune=hc_ref
$queryprune=hc_location
! https://www.amazon.co.uk/Bos-Magical-New-Friend-Scholastic/dp/1338323326/ref=pd_sbs_14_1/262-3877129-1714269?_encoding=UTF8&pd_rd_i=1338323326&pd_rd_r=da2a232b-99a2-4202-ade0-6b52bb20749b&pd_rd_w=cXLbd&pd_rd_wg=46K05&pf_rd_p=2773aa8e-42c5-4dbe-bda8-5cdf226aa078&pf_rd_r=1HVF5BQG27VGX33FG5J6&psc=1&refRID=1HVF5BQG27VGX33FG5J6 (22/11/2020)
$queryprune=pd_rd_i
$queryprune=pd_rd_r
$queryprune=pd_rd_w
$queryprune=pd_rd_wg
$queryprune=pf_rd_p
$queryprune=pf_rd_r
! https://books.googleusercontent.com/books/content/reader?id=ZqK8A800eu4C&hl=no&pg=epub_10-jpg&img=1&zoom=6&cds=2&sig=ACfU3U3Si7lRb8j-vl0ZHTxcQUS7QcwWfg&w=800&h=1046&cp_ksver=2%3DVrverkkqAh0.&source=ge-web-app (The "$sig" value is specific to each individual Google Play Books account; 22/11/2020)
$queryprune=source,domain=googleusercontent.com|google.*
$queryprune=cp_ksver
! https://www.google.no/search?q=disney+fairies+rani&source=lnms&tbm=isch&sa=X&ved=2ahUKEwj14vqyvpbtAhXDlYsKHYXwAE4Q_AUoAXoECAsQAw&biw=1440&bih=2417#imgrc=wxIq9RsVA6XwVM
$queryprune=biw
$queryprune=bih
||google.$queryprune=sa
||google.$queryprune=ved
! https://addons.thunderbird.net/en-GB/thunderbird/addon/mailbox-alert/?src=cb-dl-users
||thunderbird.net^$queryprune=src
! https://sproutsluckycorner.files.wordpress.com/2019/12/ring-fit-adventure-smoothies-1.png?w=600 (Shows the actual raw image instead of a promotion page; 25/11/2020)
||files.wordpress.com^$queryprune=w
||files.wordpress.com^$queryprune=h
! https://www.google.no/search?ei=rKq_X621OYCHwPAP5YCiuA0&q=penli.fi&oq=penli.fi&gs_lcp=CgZwc3ktYWIQAzIECAAQEzIGCAAQHhATMgYIABAeEBNQw2VYw2Vg-2ZoAHAAeACAAWGIAacBkgEBMpgBAKABAaoBB2d3cy13aXrAAQE&sclient=psy-ab&uact=5 (26/11/2020)
$queryprune=gs_lcp
$queryprune=cshid
||google.$queryprune=ei
