! Title: Dandelion Sprout's Lightweight Anti-'Social share' List
! Version: 03February2019v5-Sandbox
! Expires: 1 day
###add_like_bar
###btn-send-fb
###divShare
###likebuttons
###mashfbar-header
###pinterest
###share-tool
###social_buttons
###sthoverbuttons
###sthoverbuttonsMain
###story-socials
##.addtoany_content
##.addtoany_list
##.article-share
##.article__share
##.btn--facebook
##.btn-facebook
##.btn-facebook-like
##.btn-google-plus
##.btn-messenger
##.btn-twitter
##.btn[href*="facebook.com/sharer/"]
##.button[href*=".instagram.com"]
##.button__facebook
##.button__instagram
##.button__linkedin
##.button__twitter
##.c-article__byline-social
##.dre-share-band
##.fa-facebook
##.fa-instagram
##.fa-linkedin
##.fa-twitter
##.facebook
##.facebook-like-box
##.facebook_top
##.facebookshare
##.facebookShare
##.fb-like-box
##.fb-page-plugin
##.fb_iframe_widget
##.figure-share
##.follow
##.follow_like_module
##.googleplusshare
##.i-more-share
##.icon--facebook
##.icon--twitter
##.instagramShare
##.jw-sharing-icon
##.like_facebook
##.linkedin
##.linkedinShare
##.loader-container.shares
##.mashsb-box
##.news_share
##.product-sharing
##.share
##.share-bar
##.share-btns
##.share-button
##.share-it
##.share-links
##.share-list
##.share-metas
##.share-toolbar
##.shareBottom
##.ShareButtons
##.sharing
##.soc-list
##.social
##.social-btns
##.social-icon
##.social-icons
##.social-links
##.social-share
##.social-share-sidebar-component
##.social-sharing-buttons
##.social-widget
##.social-wrap
##.social_buttons
##.social_media
##.social_share
##.socialbuttons
##.socialmedia
##.socialmedia-btns
##.ssba
##.ssk-group
##.twit_share_button
##.twitter
##.twittershare
##.twitterShare
##[socialshare]
##a[class*="-socials__item"]
##a[class^="addthis_button"]
##a[class^="pagetools"][class*="icon--twitter"]
##a[data-type="sharing-button"]
##a[id*="share-"][id*="-button"]
##a[id^="share_btn"]
##a[onclick^="ShowShare"]
##amedia-share
##button[class*="share-button"]
##button[data-a-target^="share"]
##button[title^="Share this "]
##div[button="share"]
##div[class*="addthis"]
##div[class*="article-share"]
##div[class*="box--share"]
##div[class*="iconShare"]
##div[class*="lp_sharing"]
##div[class*="post-sharing"]
##div[class*="share-box"]
##div[class*="shareToolbar"]
##div[class*="social"][class*="sharing"]
##div[class*="social-buttons"]
##div[class*="social-panel"]
##div[class*="social-share"]
##div[class^="share-options"]
##div[class^="social-like"]
##div[class^="social-share"]
##div[data-aop^="sharingtoolbar"]
##h2[class*="share-links"]
##label[for*="ShareModal"]
##li[class*="link_facebook"]
##p[class^="del-artikel"]
##ul[class*="-soc-list"]
##ul[class^="sociale-ikoner-del"]
||apis.google.com/*/+1/fastbutton$subdocument
||facebook.com/*/plugins/like.php$subdocument
||facebook.com/plugins/page.php$subdocument
||facebook.com/plugins/share_button$subdocument
||platform.twitter.com/widgets/follow_button$subdocument
||platform.twitter.com/widgets/tweet_button$subdocument
||softwareok.com/img/i_like_this.png?$image
||www.facebook.com/plugins/like.php$subdocument

! For sites that have $generichide
e24.no##.article-share
ekstrabladet.dk##label[for*="ShareModal"]
eurogamer.net##.social
