! Multilingual

! https://github.com/NanoAdblockerLab/NanoContrib/pull/17#issuecomment-475089221
! https://github.com/NanoAdblockerLab/NanoContrib/pull/81#issuecomment-579541397
techadvisor.*###bottomLeaderBoardHolder
techadvisor.*###marketPlace
techadvisor.*###topLeaderBoardHolder
techadvisor.*##.sidebar__mpu-trigger
techadvisor.*##div:has(:scope > .adsbygoogle)

! https://github.com/NanoAdblockerLab/NanoContrib/pull/27#issuecomment-497180207
onthesnow.*,skiinfo.*###adpos_Skyscraper_wrap
onthesnow.*,skiinfo.*##.leaderboard

! https://github.com/NanoAdblockerLab/NanoContrib/pull/27#issuecomment-497180227
travellink.*##.od-advertisement-promoblock-wrapper
travellink.*##.od-home-bottom-advertisement

! https://github.com/NanoAdblockerLab/NanoContrib/pull/44#issuecomment-519327973
handleidingkwijt.com,manuall.*,shuomingshu88.com##.col-sm-9 > div:has-text(advertisement)

! https://github.com/NanoMeow/QuickReports/issues/709
eurogamer.*###leaderboard
eurogamer.*##.game-spotlight-advertising:has([data-dfp-id])
eurogamer.*##.homepage-billboard-container:has(:scope > [data-dfp-id])
eurogamer.*##.stack-mpu:has([data-dfp-id])

! https://github.com/NanoMeow/QuickReports/issues/2546
amazon.*###thirdPartySponsorLinkTitle:upward(4)
amazon.*##[data-ad-details]

! https://github.com/NanoAdblockerLab/NanoContrib/pull/76#issuecomment-573438246
! https://github.com/NanoAdblockerLab/NanoContrib/pull/85#issuecomment-580459767
nytimes.com,nytimes3xbfgragh.onion##.css-190ncxp

! https://github.com/NanoMeow/QuickReports/issues/2833
glassdoor.*##[id*="-AdSlot-"]

! https://github.com/NanoAdblockerLab/NanoContrib/pull/83#issuecomment-579870303
! https://github.com/NanoAdblockerLab/NanoContrib/pull/83#issuecomment-579870364
havaturkiye.com,pogodaonline.ru,weatheronline.*,woespana.es,woeurope.eu,wofrance.fr,woitalia.it,woweather.com,woweer.nl##.ad
havaturkiye.com,pogodaonline.ru,weatheronline.*,woespana.es,woeurope.eu,wofrance.fr,woitalia.it,woweather.com,woweer.nl##.banner_oben

! https://github.com/NanoMeow/QuickReports/issues/3020
kijiji.*##.inline-banner

! https://github.com/NanoMeow/QuickReports/issues/2629
linkedin.com##.org-container__ad-module

! https://github.com/NanoMeow/QuickReports/issues/3448
allestoringen.*,downdetector.*,xn--allestrungen-9ib.*##.ad + .card.my-3:style(margin-top: 0.5rem !important;)

! https://github.com/NanoAdblockerLab/NanoContrib/pull/105#issuecomment-609855620
shoutwiki.com###content.mw-body:style(margin-right: 8px !important;)
shoutwiki.com##.monobook-ad

! https://github.com/NanoAdblockerLab/NanoContrib/pull/115#issuecomment-629277025
! https://github.com/NanoMeow/QuickReports/issues/2541
zdnet.*###main > div:has(.ad-leader-plus-top)
zdnet.*##.sticky-wrapper

! https://github.com/NanoAdblockerLab/NanoContrib/pull/121#issuecomment-644815377
plurk.com###permanent-holder:style(padding-top: 20px !important;)
plurk.com###static-ads

! https://github.com/NanoAdblockerLab/NanoContrib/pull/124#issuecomment-647145937
!#if !env_mobile
lmtonline.com###siteNav:style(transform: none; -webkit-transform: none !important;)
!#endif
lmtonline.com###ctpl-fullbanner-spacer
lmtonline.com###menuBar, #subHead:style(transform: none; -webkit-transform: none !important;)
lmtonline.com###menuBar:style(margin-top: 50px !important;)
lmtonline.com##.ctpl-fullbanner

! https://github.com/NanoMeow/QuickReports/issues/3895
marketscreener.com###zppMiddle2:upward(table)
marketscreener.com##.myFooter
marketscreener.com##[id^="zpp"]

! https://github.com/NanoMeow/QuickReports/issues/4266
fxempire.com##[class*="TopButtonAd"]
fxempire.com##button:has-text(/Sponsored|Advertising Disclosure/):has(.fa-info-circle):upward([class*="fx-grid"])
fxempire.com##li[class^="Tab-"] div[class*=" fx-grid__ColSystem-"]:has-text(Top Brokers)
fxempire.com##span[id^="zone"]:empty:upward([class*="-sc-"][class*="__"] > div)

! https://github.com/NanoAdblockerLab/NanoContrib/pull/134#issuecomment-674471630
glosbe.com###topContainer

! https://github.com/NanoMeow/QuickReports/issues/4624
w3big.com###mainLeaderboard
w3big.com###skyscraper

! End Multilingual

! -------------------------------------------------------------------------------------------------------------------- #

! Multilingual NSFW

! https://github.com/NanoMeow/QuickReports/issues/1489
hentai-image.com###display_image_detail > span

! https://github.com/NanoAdblockerLab/NanoContrib/pull/108#issuecomment-617251822
pixiv.kurocore.com###top-banner
pixiv.kurocore.com##.ad-b1

! End Multilingual NSFW

! -------------------------------------------------------------------------------------------------------------------- #

! English

! ★ https://github.com/NanoAdblockerLab/NanoContrib/pull/100#issuecomment-600108425
dailyherald.com##.instoryAdBlock
dailyherald.com##.instoryAdNoBlock

! ★ https://github.com/NanoAdblockerLab/NanoContrib/pull/100#issuecomment-600108530
businesstoday.in##.colum[style]

! https://github.com/jspenguin2017/uBlockProtector/issues/835
link.tl##.jetborsa-banner

! https://github.com/NanoMeow/QuickReports/issues/18
! https://github.com/NanoMeow/QuickReports/issues/3984
games2jolly.com###home_right
games2jolly.com###leaderboard_area
games2jolly.com###leaderboard_area_home
games2jolly.com##.ads_310_610_sidebar_new
games2jolly.com##.game_play > div:nth-of-type(1)
games2jolly.com##.main_left_home

! https://github.com/NanoMeow/QuickReports/issues/156
cryptomininggame.com##.panel-success:has(:scope > header > h2:has-text(Advertisements))
cryptomininggame.com##.panel-warning:has(:scope > header > h2:has-text(Advertisements))
cryptomininggame.com##.row:has(:scope > .col-md-4 > .text-center > ins[class^="bmadblock-"])

! https://github.com/NanoMeow/QuickReports/issues/216
rockpapershotgun.com##.mpu.collapsible:has(:scope > p:has-text(Advertisement))

! https://github.com/NanoMeow/QuickReports/issues/218
cloudncode.blog##.wpcnt

! https://github.com/NanoMeow/QuickReports/issues/434
linux.org##.sectionMain.funbox:has(ins.adsbygoogle)
linux.org##div:has(:scope > ins.adsbygoogle)

! https://github.com/NanoMeow/QuickReports/issues/447
whoiscute.com##.tl-states-root

! https://github.com/NanoAdblockerLab/NanoContrib/pull/1#issuecomment-450592241
avsforum.com##.large-4.medium-6.small-12:has(.ad-wrapper)

! https://github.com/NanoAdblockerLab/NanoContrib/pull/1#issuecomment-450592242
! https://github.com/NanoAdblockerLab/NanoContrib/pull/8#issuecomment-454619895
gadgethacks.com##.whtaph-floatbox

! https://github.com/NanoAdblockerLab/NanoContrib/pull/1#issuecomment-450592252
! https://github.com/NanoAdblockerLab/NanoContrib/pull/33#issuecomment-506915515
! https://github.com/NanoAdblockerLab/NanoContrib/pull/58#issuecomment-542981177
! https://github.com/NanoMeow/QuickReports/issues/3402
tomshardware.com###below_the_article
tomshardware.com###in_article
tomshardware.com##.p-u-md-1-3.p-u-1:has(div[class*="block-ads"])
tomshardware.com##.slot-beforePopularBox:remove()
tomshardware.com##.slot-before_popular_box

! https://github.com/NanoAdblockerLab/NanoContrib/pull/1#issuecomment-450592327
! https://github.com/NanoAdblockerLab/NanoContrib/pull/42#issuecomment-517079717
yeggi.com##div[style*="f2f2f2"]:not(:has(a))
yeggi.com##div[style^="margin-right:320px;"]:style(margin-right: 12px !important;)

! •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

! ★ https://github.com/NanoAdblockerLab/NanoContrib/pull/75#issuecomment-570643332
dailypress.com##.pb-container:last-of-type
dailypress.com##.pb-f-ads-dfp
dailypress.com##.pb-f-ads-nativo

! ★ https://github.com/NanoAdblockerLab/NanoContrib/pull/78#issuecomment-575372753
gamedev.net##.mb-3.align-items-center

! ★ https://github.com/NanoMeow/QuickReports/issues/682
theglobeandmail.com##.pb-f-commercial-dfp-ads

! ★ https://github.com/NanoMeow/QuickReports/issues/1677
goal.com##.article-sponsorship-footer:remove()
goal.com##.commercial
goal.com##article:has(:scope > [data-role="ad"])

! ★ https://github.com/NanoAdblockerLab/NanoContrib/pull/124#issuecomment-647145960
newsday.com##.fullBanner

! ★ https://github.com/NanoAdblockerLab/NanoContrib/pull/20#issuecomment-485269960
manualslib.com##.manualban-bot

! ★ https://github.com/NanoAdblockerLab/NanoContrib/pull/32#issuecomment-504800299
www.u-manual.com##.sidebar > ul > li:has-text(ADS:)

! ★ https://github.com/NanoAdblockerLab/NanoContrib/pull/32#issuecomment-504800272
ghanafa.org##.fa-advertising__content

! ★ https://github.com/NanoAdblockerLab/NanoContrib/pull/37#issuecomment-510285611
smackjeeves.com###goo_ad

! ★ https://github.com/NanoMeow/QuickReports/issues/1329
thestar.com##.seo-media-query

! ★ https://github.com/NanoAdblockerLab/NanoContrib/pull/28#issuecomment-500096145
tbivision.com##.advert

! ★ https://github.com/NanoAdblockerLab/NanoContrib/pull/50#issuecomment-526861685
appuals.com##div[class^="appua"]:has(:scope > .adsbygoogle)

! ☆ https://github.com/NanoMeow/QuickReports/issues/1226
i-dont-care-about-cookies.eu##.mt-5:has(.adsbygoogle)

! https://github.com/NanoAdblockerLab/NanoContrib/pull/5#issuecomment-452149338
download3k.com##p:has(script[src*="adsbygoogle.js"])

! https://github.com/NanoAdblocker/NanoFilters/issues/458
! https://github.com/NanoAdblockerLab/NanoContrib/pull/5#issuecomment-452149362
pureinfotech.com##.code-block:has(script[src*="adsbygoogle.js"])
pureinfotech.com##.top-rvzone-block

! https://github.com/NanoAdblockerLab/NanoContrib/pull/5#issuecomment-452149383
windows101tricks.com##.single-post-content.clearfix.entry-content > div:has(script[src*="adsbygoogle.js"])

! https://github.com/NanoAdblockerLab/NanoContrib/pull/5#issuecomment-452149686
thedrum.com##.advert--wallpaper
thedrum.com##.nocontent.footer__more
thedrum.com##.outbrain

! https://github.com/NanoAdblockerLab/NanoContrib/pull/5#issuecomment-452149725
online-convert.com##.flex_banner_bottom
online-convert.com##div[class^="banner_"]:has(ins.adsbygoogle)

! https://github.com/NanoAdblockerLab/NanoContrib/pull/6#issuecomment-452931469
onmsft.com##.text-center.article-img

! https://github.com/NanoAdblockerLab/NanoContrib/pull/6#issuecomment-452931482
mcpmag.com##.xContent

! https://github.com/NanoAdblockerLab/NanoContrib/pull/6#issuecomment-452931513
tekrevue.com##.widget_text.widget

! https://github.com/NanoAdblockerLab/NanoContrib/pull/6#issuecomment-452931615
techcrunch.com##.sidebar--main

! https://github.com/NanoAdblockerLab/NanoContrib/pull/6#issuecomment-452931644
imore.com##.sidebar
imore.com##div.sidebar__section

! https://github.com/NanoAdblockerLab/NanoContrib/pull/7#issuecomment-453868145
runt-of-the-web.com##.leaderboard
runt-of-the-web.com##.pbh_inline

! https://github.com/NanoAdblockerLab/NanoContrib/pull/7#issuecomment-453868153
accountkiller.com##.section_box[style="background-color: rgb(102, 181, 255);"]

! https://github.com/NanoAdblockerLab/NanoContrib/pull/8#issuecomment-454619995
kb6nu.com##.textwidget:has(div[id^="div-gpt-ad-"])

! https://github.com/NanoAdblockerLab/NanoContrib/pull/8#issuecomment-454620015
berkshireeagle.com##.pk-landing-default > div.container > .noear.default.pk-layer:has(.margins > .row > .pk-section.section-6col > .section-margins > .box > .text-center)
berkshireeagle.com##div.text-center.credits.col-md-3.hidden-xs

! https://github.com/NanoAdblockerLab/NanoContrib/pull/8#issuecomment-454620032
technorms.com##.td-container > div.td-pb-row > .td-pb-span12
technorms.com##.td-header-header

! https://github.com/NanoAdblockerLab/NanoContrib/pull/8#issuecomment-454619946
wonderhowto.com##.whtaph-floatbox

! https://github.com/NanoAdblockerLab/NanoContrib/pull/8#issuecomment-454619924
reality.news##.whtaph
reality.news##.whtaph-floatbox

! https://github.com/NanoAdblockerLab/NanoContrib/pull/9#issuecomment-455806107
borncity.com##.code-block

! https://github.com/NanoAdblockerLab/NanoContrib/pull/10#issuecomment-459593865
mythicscribes.com##aside[id^="ai_widget-"]

! https://github.com/NanoAdblockerLab/NanoContrib/pull/10#issuecomment-459593889
itstillworks.com##div.whitecard:has(script[src*="/pagead/"])

! https://github.com/NanoAdblockerLab/NanoContrib/pull/11#issuecomment-463024499
!#if env_mobile
ultimate-guitar.com##.js-tab-banner-middle
ultimate-guitar.com##.js-top-adv
ultimate-guitar.com##bidding-wrapper
!#endif

! https://github.com/NanoAdblockerLab/NanoContrib/pull/12#issuecomment-468103825
flipside.keenspot.com###darewot
flipside.keenspot.com###draobredael
flipside.keenspot.com###flip_dafoot

! https://github.com/NanoAdblockerLab/NanoContrib/pull/13#issuecomment-469935557
simkl.com##.blockplacecenter

! https://github.com/NanoAdblockerLab/NanoContrib/pull/14#issuecomment-469960254
roleplay.me###copyright1
roleplay.me##div.center:has-text(Advertisement)

! https://github.com/NanoAdblockerLab/NanoContrib/pull/14#issuecomment-469960284
firstonetv.live##center:has(a[onclick*="bit.ly"])

! https://github.com/NanoAdblockerLab/NanoContrib/pull/14#issuecomment-469960300
fearby.com###custom_html-19 > .widget-wrap.widget_text > .widget-title.widgettitle
fearby.com###custom_html-21.widget
fearby.com###custom_html-22 > .widget-wrap.widget_text
fearby.com###custom_html-25.widget
fearby.com##.entry-content > p:has-text(Advertisement:)
fearby.com##p:has(script)

! https://github.com/NanoAdblockerLab/NanoContrib/pull/15#issuecomment-473121542
! https://github.com/NanoMeow/QuickReports/issues/2408
thesimsresource.com##.crtv-bottom-wrapper
thesimsresource.com##.sticky_bottom

! https://github.com/NanoMeow/QuickReports/issues/140
mangarock.com##div:has(:scope > [id^="taboola"])

! https://github.com/NanoMeow/QuickReports/issues/828
cutestat.com##.top_banner

! https://github.com/NanoAdblockerLab/NanoContrib/pull/22#issuecomment-489475629
bartleby.com##li[id^="div-gpt-ad-"]

! https://github.com/NanoAdblockerLab/NanoContrib/pull/24#issuecomment-494612037
fontspace.com###column-1 > .pad:has(script[src$="/show_ads.js"])

! https://github.com/NanoAdblockerLab/NanoContrib/pull/24#issuecomment-494612056
dafontfree.net##.box:has(:scope > .adsbygoogle)

! https://github.com/NanoAdblockerLab/NanoContrib/pull/24#issuecomment-494612092
freefontsdownload.net##li:has(:scope > div > .adsbygoogle)

! https://github.com/NanoAdblockerLab/NanoContrib/pull/24#issuecomment-494612114
blogfonts.com##.column_right:has(.adsbygoogle)

! https://github.com/NanoAdblockerLab/NanoContrib/pull/24#issuecomment-494612139
webfonts0.com##div:has(:scope > .adsbygoogle)

! https://github.com/NanoAdblockerLab/NanoContrib/pull/26#issuecomment-495962647
! https://github.com/NanoMeow/QuickReports/issues/4585
!#if !env_mobile
itprotoday.com##.banner-top-wrapper
!#endif
itprotoday.com##.banner-aside-wrapper + hr

! https://github.com/NanoMeow/QuickReports/issues/1289
postbulletin.com##.automatic-ad

! https://github.com/NanoMeow/QuickReports/issues/1291
fox10phoenix.com##.mod-inline-taboola

! https://github.com/uBlockOrigin/uAssets/issues/5767
firmwarefiledownload.xyz##center:has(:scope > .adsbygoogle)

! https://github.com/NanoAdblockerLab/NanoContrib/pull/28#issuecomment-500096159
releases.com##.p-shop-releated

! https://github.com/NanoAdblockerLab/NanoContrib/pull/28#issuecomment-500096176
colourmylearning.com##.code-block

! https://github.com/NanoAdblocker/NanoFilters/issues/348
nexusradio.com##div:has(:scope > .adsbygoogle)

! https://github.com/NanoAdblockerLab/NanoContrib/pull/29#issuecomment-500229662
www.wishafriend.com##.masonry-brick:has(script[src*="/pagead/"])
www.wishafriend.com##.msg-sec:has(script[src*="/adsbygoogle"])

! https://github.com/NanoAdblockerLab/NanoContrib/pull/29#issuecomment-500229662
m.wishafriend.com###body > div:has(:scope > div > script[src*="/adsbygoogle"])
m.wishafriend.com###mid > div:has(:scope > div > .adsbygoogle)
m.wishafriend.com##div[id^="rockcat"] > div:has(script[src*="/adsbygoogle"])

! https://github.com/NanoAdblockerLab/NanoContrib/pull/2#issuecomment-450608757
! https://github.com/NanoAdblockerLab/NanoContrib/pull/126#issuecomment-653651409
avclub.com##a[data-ga^="\[\[\"Commerce Inset"]:upward(2)

! https://github.com/NanoAdblockerLab/NanoContrib/pull/31#issuecomment-501930011
comicbookrealm.com###brad
comicbookrealm.com###rad
comicbookrealm.com###sad
comicbookrealm.com###tad

! https://github.com/NanoMeow/QuickReports/issues/1382
! https://github.com/NanoMeow/QuickReports/issues/3283
allkpop.com##article:has(:scope > [id^="div-gpt-ad-"])
allkpop.com##article:has(:scope > div > .pbs)
allkpop.com##article:has(:scope > script):not(:has(:scope > #mailing-list))
allkpop.com##section.full-width > section[style]

! https://github.com/NanoAdblockerLab/NanoContrib/pull/33#issuecomment-506915470
diskingdom.com##.clearfix.widget_text.widget

! https://github.com/NanoAdblockerLab/NanoContrib/pull/33#issuecomment-506915486
windowslatest.com##aside:has-text(Advertisement)

! https://github.com/NanoAdblockerLab/NanoContrib/pull/33#issuecomment-506915507
clydefitchreport.com##center

! https://github.com/NanoAdblockerLab/NanoContrib/pull/35#issuecomment-508885628
cleantechnica.com###homesolarus-ad
cleantechnica.com##.widget_text:has(span:has-text(/^Advertisement$/))
cleantechnica.com##center:has(:scope > script[src$="/adsbygoogle.js"])
cleantechnica.com##p:has(:scope > script[src*="/homesolarus.com/"])

! https://github.com/NanoAdblockerLab/NanoContrib/pull/36#issuecomment-509035969
investorguide.com###wfi-ad-slot-leaderboard

! https://github.com/NanoAdblockerLab/NanoContrib/pull/36#issuecomment-509035975
joe.ie##.hidden-xs.with-ad
joe.ie##div:has(:scope > div[id^="div-gpt-river"])

! https://github.com/NanoAdblockerLab/NanoContrib/pull/38#issuecomment-511089770
domain-status.com##.aunit

! https://github.com/NanoAdblockerLab/NanoContrib/pull/41#issuecomment-515740491
mgoblog.com##div[id^="block-rawadsense"]

! https://github.com/NanoAdblockerLab/NanoContrib/pull/41#issuecomment-515740510
mhotspot.com##.partners
mhotspot.com##div:has(:scope > script[src$="/adsbygoogle.js"])

! https://github.com/NanoAdblockerLab/NanoContrib/pull/41#issuecomment-515740518
forumotion.com##.forumline:has(div[id^="criteo"]):not(:has(.post))
forumotion.com##.post:has-text(/^Sponsored content/)
forumotion.com##.post:has-text(/^Sponsored content/) + tr

! https://github.com/NanoAdblockerLab/NanoContrib/pull/42#issuecomment-517079703
codesforuniversalremotes.com##.code-block

! https://github.com/NanoMeow/QuickReports/issues/1596
rankedboost.com##[class^="InsertTitle-Updated"]:upward(1)

! https://github.com/NanoMeow/QuickReports/issues/1612
acronymfinder.com##[class$="-container"]:has(:scope > script)
acronymfinder.com##div[style]:has(:scope > div[style])
acronymfinder.com##td[colspan="3"]

! https://github.com/NanoAdblockerLab/NanoContrib/pull/44#issuecomment-519327934
techjunkie.com##.qualcont

! https://github.com/NanoAdblockerLab/NanoContrib/pull/47#issuecomment-523706883
fark.com##.top_right_container

! https://github.com/NanoMeow/QuickReports/issues/1723
imggram.org##div:has(:scope > div[data-ad])

! https://github.com/NanoAdblockerLab/NanoContrib/pull/49#issuecomment-526419848
austinchronicle.com###top-leaderboard

! https://github.com/NanoAdblockerLab/NanoContrib/pull/50#issuecomment-526861679
friv-games.com##.website-ad-space-area

! https://github.com/NanoMeow/QuickReports/issues/1601
freecourseweb.com##article.post-box:has(ins.adsbygoogle)
freecourseweb.com##aside.sidebar-widget:has(ins.adsbygoogle)

! https://github.com/NanoAdblockerLab/NanoContrib/pull/53#issuecomment-531989604
forward.com###blog-sidebar-ad-container

! https://github.com/NanoAdblockerLab/NanoContrib/pull/53#issuecomment-531989626
ctrl.blog##.cbox

! https://github.com/NanoAdblockerLab/NanoContrib/pull/53#issuecomment-531989688
fonearena.com###sponsor

! https://github.com/NanoMeow/QuickReports/issues/1052
ancient.eu##.pub

! https://github.com/NanoMeow/QuickReports/issues/1865
typing-speed.net##.advertising_horizontal_title
typing-speed.net##.advertising_vertical_title

! https://github.com/NanoMeow/QuickReports/issues/1918
chowhound.com###mpu_top
chowhound.com###strnative_top

! https://github.com/NanoMeow/QuickReports/issues/1911
videohelp.com###mobilebanner
videohelp.com##.mobilehide

! https://github.com/NanoMeow/QuickReports/issues/1639
! https://github.com/NanoMeow/QuickReports/issues/2086
space.com##.slot-beforePopularBox:remove()

! https://github.com/NanoAdblockerLab/NanoContrib/pull/56#issuecomment-539256367
crash.net##.sidebar-ad-area

! https://github.com/NanoAdblockerLab/NanoContrib/pull/57#issuecomment-541241485
nintendoenthusiast.com##.custom-html-widget

! https://github.com/NanoAdblockerLab/NanoContrib/pull/57#issuecomment-541241501
ipgeolocation.io##.full-widthAd

! https://github.com/NanoAdblockerLab/NanoContrib/pull/58#issuecomment-542981143
matcha-jp.com##.c-post:has(:scope > div[class*="RelatedNative"])

! https://github.com/NanoAdblockerLab/NanoContrib/pull/58#issuecomment-542981210
vgmaps.com##td[align="center"][width="728"]
||vgmaps.com/Ad-*.htm$1p
||vgmaps.com/Header.htm$1p
||vgmaps.com/System/Main/Header-Sponsors.png$1p

! https://github.com/NanoAdblockerLab/NanoContrib/pull/59#issuecomment-544735103
stevemeadedesigns.com##div[class^="add-"]:has(.adsbygoogle)

! https://github.com/NanoAdblockerLab/NanoContrib/pull/60#issuecomment-546554190
iplocation.net##div.col:has(:scope > .adsbygoogle)

! https://github.com/NanoMeow/QuickReports/issues/2141
eclipse.org##div:has(:scope > .eclipsefnd-ad)

! https://github.com/NanoMeow/QuickReports/issues/2154
nakedcapitalism.com##.widget:has(:scope > script[src^="//ads.investingchannel.com/"])

! https://github.com/NanoMeow/QuickReports/issues/2164
govtech.com###interstitial

! https://github.com/NanoAdblockerLab/NanoContrib/pull/61#issuecomment-548575846
techspot.com##.comment[style^="padding"]

! https://github.com/NanoAdblockerLab/NanoContrib/pull/62#issuecomment-552064901
spokesman.com##.leaderboard
spokesman.com##hr

! https://github.com/NanoMeow/QuickReports/issues/1484
marketwatch.com###brass-rail
marketwatch.com##.container--advertisement

! https://github.com/NanoMeow/QuickReports/issues/2224
aol.com##span:has-text(/^More to Explore$/)

! https://github.com/jspenguin2017/uBlockProtector/issues/1092
nulledpremium.com##.code-block:has(:scope > .adsbygoogle)
nulledpremium.com##.sidebar-widget:has(:scope > div > .adsbygoogle)

! https://github.com/NanoAdblockerLab/NanoContrib/pull/63#issuecomment-552682843
theage.com.au##div[id^="adspot"]

! https://github.com/NanoAdblockerLab/NanoContrib/pull/63#issuecomment-552682860
digminecraft.com##.slot

! https://github.com/NanoAdblockerLab/NanoContrib/pull/63#issuecomment-552682888
gamersnexus.net##.moduleContent:has-text(/^\n\t\t\tAdvertisements:\n/)

! https://github.com/NanoAdblockerLab/NanoContrib/pull/64#issuecomment-557918369
sidereel.com##.partial-bordered-module:has(:scope > div.OUTBRAIN)

! https://github.com/NanoAdblockerLab/NanoContrib/pull/64#issuecomment-557918393
allmovie.com,allmusic.com##.footer-leaderboard

! https://github.com/NanoAdblockerLab/NanoContrib/pull/65#issuecomment-559566434
lgbtqnation.com##.index-bottom-ad
lgbtqnation.com##.single-bottom-ad

! https://github.com/NanoAdblockerLab/NanoContrib/pull/65#issuecomment-559566492
slashgear.com##.adsense_responsive_box
slashgear.com##.sgbox[id^="text-"]
slashgear.com##.textwidget

! https://github.com/NanoMeow/QuickReports/issues/2393
thegatewayonline.ca##[id^="adbutler"]

! https://github.com/NanoAdblockerLab/NanoContrib/pull/66#issuecomment-560138691
howtohookitup.com###rightcolumn1:has(:scope > [src*="/pagead"])

! https://github.com/NanoMeow/QuickReports/issues/2424
comingsoon.net##.leaderboard

! https://github.com/NanoAdblockerLab/NanoContrib/pull/67#issuecomment-562770484
complex.com##.base__header-ad
complex.com##.video-playlist__lead-right-ad

! https://github.com/NanoAdblockerLab/NanoContrib/pull/67#issuecomment-562770590
hungertv.com###fixed-slice-2:style(top: 0px !important;)
hungertv.com###fixed-slice:style(top: 0px !important;)
hungertv.com###stick-section.sm-pad
hungertv.com##.banner:style(top: 0px !important;)
hungertv.com##.holder:style(margin-top: 0px !important;)
hungertv.com##.preview.row
hungertv.com##div:has(:scope > div[id^="div-gpt-ad-"])
hungertv.com##div[class*="offset-sm-"]

! https://github.com/NanoAdblockerLab/NanoContrib/pull/67#issuecomment-562770676
apollo-magazine.com##.card--advert.card

! https://github.com/NanoAdblockerLab/NanoContrib/pull/67#issuecomment-562770722
weheartastoria.com###right-sidebar

! https://github.com/NanoAdblockerLab/NanoContrib/pull/67#issuecomment-562770770
theweek.com##div[class^="body-ad-"]:not([class^="body-ad-1"])
theweek.com##div[class^="inside-body-ad-"]

! https://github.com/NanoAdblockerLab/NanoContrib/pull/67#issuecomment-562770824
! https://github.com/NanoAdblockerLab/NanoContrib/pull/75#issuecomment-570642861
amny.com##.gridlove-posts.row > div:has(.gridlove-inject)
amny.com##.gridlove-sidebar

! https://github.com/NanoAdblockerLab/NanoContrib/pull/68#issuecomment-564256999
worldarchitecture.org##div[class^="adv"]

! https://github.com/NanoAdblockerLab/NanoContrib/pull/68#issuecomment-564257061
wallpaper.com##.articleSidebar
wallpaper.com##.newPageAd

! https://github.com/NanoAdblockerLab/NanoContrib/pull/68#issuecomment-564257118
licenseglobal.com##.banner-top-wrapper

! https://github.com/NanoAdblockerLab/NanoContrib/pull/70#issuecomment-567284267
animesuperhero.com##.block:has(script[src*="securepubads"])
animesuperhero.com##.secondaryContent

! https://github.com/NanoAdblockerLab/NanoContrib/pull/70#issuecomment-567284298
smalljoys.tv##.sm_dfp_ads

! https://github.com/NanoAdblockerLab/NanoContrib/pull/71#issuecomment-567791831
universitystar.com###leaderboard

! https://github.com/NanoAdblockerLab/NanoContrib/pull/71#issuecomment-567791889
happymag.tv##.g

! https://github.com/NanoAdblockerLab/NanoContrib/pull/71#issuecomment-567791919
reason.com##.magicSidebar

! https://github.com/NanoAdblockerLab/NanoContrib/pull/73#issuecomment-569457516
gayemagazine.com##div[style*="width:320px;height:"]
gayemagazine.com##div[style^="width: 320px; height:"]

! https://github.com/NanoAdblockerLab/NanoContrib/pull/73#issuecomment-569457516
wix.com##iframe[src*="static.parastorage.com/unpkg/"]

! https://github.com/NanoMeow/QuickReports/issues/2603
coswitmedia.com##.widget_custom_html:has(.adsbyvli)
coswitmedia.com##.widget_custom_html:has(script:has-text(vitag.outStreamConfig))
coswitmedia.com##.widget_custom_html:has(script[src*=".passeura.com/"])

! https://github.com/NanoAdblockerLab/NanoContrib/pull/75#issuecomment-570642908
agcanada.com##.leaderboard

! https://github.com/NanoAdblockerLab/NanoContrib/pull/75#issuecomment-570643239
! https://github.com/NanoAdblockerLab/NanoContrib/pull/94#issuecomment-592803187
! https://github.com/NanoAdblockerLab/NanoContrib/pull/96#issuecomment-594229219
bastropenterprise.com,chronicle-express.com,donaldsonvillechief.com,echo-pilot.com,postsouth.com,sleepyeyenews.com,stjamesnews.com,the-leader.com,therecordherald.com,tricountyindependent.com,wellsvilledaily.com##.ad

! https://github.com/NanoMeow/QuickReports/issues/2640
venea.net###ag_more

! https://github.com/NanoMeow/QuickReports/issues/2648
thumpertalk.com##[data-role="sidebarAd"]
thumpertalk.com##[id*=".adloc."]:upward(1)

! https://github.com/NanoMeow/QuickReports/issues/2665
libgen.*##td:not(:has(img)):not(:has-text(/\w/))
libgen.*##td[bgcolor="#F5F6CE"]

! https://github.com/NanoMeow/QuickReports/issues/2664
ratemyprofessors.com##+js(remove-attr, class, #body)
ratemyprofessors.com##[class*="__AdWrapper-"]
ratemyprofessors.com##[class^="AdRail__"]
ratemyprofessors.com##[class^="StickyLeaderboard__"]

! https://github.com/NanoAdblockerLab/NanoContrib/pull/76#issuecomment-573438259
askapache.com##.GAD

! https://github.com/NanoAdblockerLab/NanoContrib/pull/78#issuecomment-575372701
peoplepill.com##.ad

! https://github.com/NanoAdblockerLab/NanoContrib/pull/79#issuecomment-576932764
kentonline.co.uk##.mpu

! https://github.com/NanoAdblockerLab/NanoContrib/pull/81#issuecomment-579541418
patches-scrolls.com###ContentDiv:style(top: 0px !important;)
patches-scrolls.com###SkyBannerTopDiv

! https://github.com/NanoAdblockerLab/NanoContrib/pull/81#issuecomment-579541446
shyguysworld.com##.windowbg

! https://github.com/NanoAdblockerLab/NanoContrib/pull/83#issuecomment-579870512
theweatheroutlook.com##div:has(:scope > #ma)

! https://github.com/NanoAdblockerLab/NanoContrib/pull/83#issuecomment-579870707
holiday-weather.com###skyscraper
holiday-weather.com##.content-footer
holiday-weather.com##.resp-leaderboard

! https://github.com/NanoAdblockerLab/NanoContrib/pull/83#issuecomment-579870878
appleinsider.com###leaderboard

! https://github.com/NanoAdblockerLab/NanoContrib/pull/87#issuecomment-582155581
replacementdocs.com##body > table > tbody tbody tbody > tr > td > table:has-text(Sponsored Links)

! https://github.com/NanoAdblockerLab/NanoContrib/pull/88#issuecomment-583159132
naturalblaze.com##.single-widget:has([id^="div-gpt-ad-"])

! https://github.com/NanoAdblockerLab/NanoContrib/pull/88#issuecomment-583159164
insidethegames.biz###ealert-banner

! https://github.com/NanoAdblockerLab/NanoContrib/pull/89#issuecomment-583693462
petri.com##.single__ad

! https://github.com/NanoAdblockerLab/NanoContrib/pull/89#issuecomment-583693516
edarabia.com##.leaderboard-728
edarabia.com##.leaderboard-970

! https://github.com/NanoAdblockerLab/NanoContrib/pull/90#issuecomment-586649656
bikesportnews.com##.advert-break-inline

! https://github.com/NanoAdblockerLab/NanoContrib/pull/90#issuecomment-586649689
visordown.com##.ad-dmpu
visordown.com##.mpu1
visordown.com##.panels-flexible-region-home_section-dmpu

! https://github.com/NanoAdblockerLab/NanoContrib/pull/91#issuecomment-587091053
retaildive.com##.show-large:has(#dfp-leaderboard-desktop)

! https://github.com/NanoAdblockerLab/NanoContrib/pull/91#issuecomment-587091119
tellerreport.com##.ads

! https://github.com/NanoAdblockerLab/NanoContrib/pull/102#issuecomment-605393557
! https://github.com/NanoMeow/QuickReports/issues/3136
worldometers.info##.col-md-4
worldometers.info##.container > .row:first-of-type
worldometers.info##.container > div:has(:scope > .adsbygoogle)
worldometers.info##.sharewrap

! https://github.com/NanoMeow/QuickReports/issues/3137
m4uhd.net##.center:has(:scope > [id*="ScriptRoot"])
m4uhd.net##.center:has(:scope > [id^="container-"])

! https://github.com/NanoAdblockerLab/NanoContrib/pull/93#issuecomment-591122379
oregonlive.com##.ad
oregonlive.com##.rightRail-top-wrapper

! https://github.com/NanoAdblockerLab/NanoContrib/pull/93#issuecomment-591122421
leesvilledailyleader.com##.ad

! https://github.com/NanoAdblockerLab/NanoContrib/pull/94#issuecomment-592803029
currentresults.com##.ad-blwttl-rec
currentresults.com##.ad-end-smart
currentresults.com##.ad-mid-hor

! https://github.com/NanoAdblockerLab/NanoContrib/pull/94#issuecomment-592803048
zidbits.com##.widget_text:has(.adsbygoogle)

! https://github.com/NanoAdblockerLab/NanoContrib/pull/94#issuecomment-592803114
pawtuckettimes.com###main-bottom-container
pawtuckettimes.com##.row:has(.tncms-region):not(:has-text(/\S/))

! https://github.com/NanoAdblockerLab/NanoContrib/pull/94#issuecomment-592803142
perryvillenews.com##.block-block:has(.adsbygoogle)

! https://github.com/NanoAdblockerLab/NanoContrib/pull/94#issuecomment-592803175
post-gazette.com##.pgevoke-grid-row-full
post-gazette.com##.pgevoke-topads

! https://github.com/NanoAdblockerLab/NanoContrib/pull/94#issuecomment-592803220
ptleader.com##.bottom-sticky

! https://github.com/NanoMeow/QuickReports/issues/3176
radarbox24.com##.map-ad

! https://github.com/NanoAdblockerLab/NanoContrib/pull/96#issuecomment-594229249
thejournal-news.net##.lightblue.container

! https://github.com/NanoAdblockerLab/NanoContrib/pull/96#issuecomment-594229291
voiceofalexandria.com##.ad-cushion

! https://github.com/NanoAdblockerLab/NanoContrib/pull/96#issuecomment-594229391
weatherfarm.com###wf-header-utility
weatherfarm.com##.pushdown_ad
weatherfarm.com##.wf-bigbox-advertising

! https://github.com/NanoAdblockerLab/NanoContrib/pull/96#issuecomment-594229469
wtxl.com##.TrackedBannerPromo

! https://github.com/NanoAdblockerLab/NanoContrib/pull/98#issuecomment-596267889
myweather2.com##.bottom_336x280_dfp
myweather2.com##.rightcontent
myweather2.com##.sovrn-onetag-ad

! https://github.com/NanoAdblockerLab/NanoContrib/pull/98#issuecomment-596267895
metservice.com##.Header

! https://github.com/NanoAdblockerLab/NanoContrib/pull/98#issuecomment-596267908
netweather.tv##.hide-for-small[id$="72890"]
netweather.tv##.hide-for-small[id^="ezoic-pub-ad-placeholder-"]
netweather.tv##.hide-for-small[style$="99999;"]

! https://github.com/NanoAdblockerLab/NanoContrib/pull/98#issuecomment-596267922
winteriscoming.net##li:has(.fs_ad_widget-ad)

! https://github.com/NanoAdblockerLab/NanoContrib/pull/100#issuecomment-600108472
180info.co.uk##.idle-timeout-outer

! https://github.com/NanoMeow/QuickReports/issues/3348
okcaller.com##.col-sm-4:has(:scope > .adsbygoogle)
okcaller.com##.separator
okcaller.com##script:has-text(adsbygoogle) + br

! https://github.com/NanoMeow/QuickReports/issues/3375
boundingintocomics.com##.widget_custom_html:has([id^="zergnet-widget-"])

! https://github.com/NanoMeow/QuickReports/issues/3380
newsbusters.org##.block-internal-ad
newsbusters.org##.nb-not-content

! https://github.com/NanoMeow/QuickReports/issues/3389
unix.com##[id^="zone-"]

! https://github.com/NanoAdblockerLab/NanoContrib/pull/101#issuecomment-604470687
condoblues.com##script[src*="nmedianet"]:upward(1)

! https://github.com/NanoAdblockerLab/NanoContrib/pull/102#issuecomment-605393587
worldatlas.com##.dynamicInsert-block

! https://github.com/NanoMeow/QuickReports/issues/3559
creativebloq.com##.slot-beforePopularBox

! https://github.com/NanoAdblockerLab/NanoContrib/pull/103#issuecomment-606680593
namepros.com##.npDisclaimer + div

! https://github.com/NanoAdblockerLab/NanoContrib/pull/103#issuecomment-606680651
blackhat.directory##.row:has(:scope > .row > div[id^="ad"][align="center"])
blackhat.directory##.row:has(:scope > div[id^="ad"][align="center"])
blackhat.directory##div[id^="ad"][align="center"]

! https://github.com/NanoAdblockerLab/NanoContrib/pull/103#issuecomment-606680705
ip-tracker.org###rekl

! https://github.com/NanoMeow/QuickReports/issues/3465
nascar.com##.nascar-advertisement

! https://github.com/NanoMeow/QuickReports/issues/3479
tenforums.com##.chill

! https://github.com/NanoMeow/QuickReports/issues/3479
sevenforums.com###posts > .media400
sevenforums.com##.media400:has(.adsbygoogle):not(:has(.myh3))

! https://github.com/NanoMeow/QuickReports/issues/3481
techrepublic.com##.content > div:has(:scope > .sharethrough-article)

! https://github.com/NanoAdblockerLab/NanoContrib/pull/105#issuecomment-609855684
getfootballnewsfrance.com##.widget_text
getfootballnewsfrance.com##div[id^="rcjsload"]

! https://github.com/NanoMeow/QuickReports/issues/3534
signup.com##.right-column:has(#right_ad_content)
signup.com##.right-content:has(#right_ad_content)

! https://github.com/NanoMeow/QuickReports/issues/3548
gamepress.gg##.news-ads-top

! https://github.com/NanoMeow/QuickReports/issues/3557
download.pixelexperience.org##body > div:has(.adsbygoogle)

! https://github.com/NanoMeow/QuickReports/issues/2867
! https://github.com/NanoMeow/QuickReports/issues/3825
! https://github.com/NanoMeow/QuickReports/issues/4335
researchgate.net##.is-sticky:style(top: 0px !important;)
researchgate.net##.lite-page__above:has(:scope > .lite-page-ad)
researchgate.net##.lite-page__header-navigation:style(top: 0px !important;)
researchgate.net##.nova-l-flex:has(#nativo-slot-1)

! https://github.com/NanoMeow/QuickReports/issues/406
mysanantonio.com###ctpl-fullbanner-spacer
mysanantonio.com###site-nav-spacer
mysanantonio.com###siteNav:style(transform: none !important;)
mysanantonio.com###subHead:style(transform: none !important;)
mysanantonio.com##.ctpl-fullbanner
mysanantonio.com##.zoneInlineD

! https://github.com/NanoMeow/QuickReports/issues/3210
shmoop.com##iframe[src^="https://dn5bj2dqerm21.cloudfront.net/"]

! https://github.com/NanoMeow/QuickReports/issues/3349
latestnumber.com##.h90
latestnumber.com##.hidden-xs

! https://github.com/NanoMeow/QuickReports/issues/3297
checkwhocalled.com###top_left
checkwhocalled.com###top_right:style(max-width: none !important; padding-bottom: 5px !important;)
checkwhocalled.com##.adsbygoogle + script + article:style(padding-top: 0px !important;)

! https://github.com/NanoMeow/QuickReports/issues/2584
dictionary.com##.wide-ad-leaderboard
dictionary.com##aside[id^="dcom-serp-"]

! https://github.com/NanoMeow/QuickReports/issues/3547
web-capture.net###bookmarklet:style(margin-left: 0px !important;)
web-capture.net###result_ad_box

! https://github.com/NanoAdblockerLab/NanoContrib/pull/107#issuecomment-615925156
tasteofhome.com##.taboola-container

! https://github.com/NanoMeow/QuickReports/issues/1102
viralnewsdigger.blogspot.com##.HTML:has(span:has-text(/^(:?Sponsor|Related Posts)$/))
viralnewsdigger.blogspot.com##div[name="Header Ads"]

! https://github.com/NanoMeow/QuickReports/issues/2266
legacy.com##.AffiliateHeader
legacy.com##.FixedNoOverlay
legacy.com##.FixedStickyAside
legacy.com##.FixedStickyOverlay
legacy.com##.wrapperAdSpace:style(margin-top: 0px !important;)

! https://github.com/NanoMeow/QuickReports/issues/2271
bitsfree.net##.mx-auto

! https://github.com/NanoMeow/QuickReports/issues/2122
findmysoft.com###as_right
findmysoft.com###col_h1_:has(+ #as_right)
findmysoft.com###col_h3

! https://github.com/NanoMeow/QuickReports/issues/3329
cyberciti.biz##.widget:has(.adsbygoogle)
cyberciti.biz##center:has(.adsbygoogle)

! https://github.com/NanoMeow/QuickReports/issues/1454
essexlive.news###taboolaRightRailsResponsive
essexlive.news##.sovrn-onetag-ad
essexlive.news##body:style(margin-top: 0px !important;)

! https://github.com/NanoAdblocker/NanoFilters/issues/497
citethisforme.com##.ads_top_middle:upward(1)

! https://github.com/NanoMeow/QuickReports/issues/3806
prnt.sc##.left-grundik-report
prnt.sc##.top-grundik

! https://github.com/NanoAdblockerLab/NanoContrib/pull/113#issuecomment-626338645
website.informer.com##div[align="center"]

! https://github.com/NanoAdblockerLab/NanoContrib/pull/113#issuecomment-626338662
inputmag.com##div[id^="ad-"]:upward(1)

! https://github.com/NanoAdblockerLab/NanoContrib/pull/113#issuecomment-626338679
gamersdecide.com##.block-block:has(.vm-placement)

! https://github.com/jspenguin2017/uBlockProtector/issues/1115
onehack.us##.discourse-adplugin

! https://github.com/NanoMeow/QuickReports/issues/3757
sciencealert.com##div[class^="priad"][id]:upward(1)

! https://github.com/NanoMeow/QuickReports/issues/3816
tw-calc.net##.rectangle.container:has(.adsbygoogle)

! https://github.com/NanoAdblockerLab/NanoContrib/pull/115#issuecomment-629277179
winhelponline.com###custom_html-2
winhelponline.com##.ai_widget

! https://github.com/NanoAdblockerLab/NanoContrib/pull/115#issuecomment-629277235
crxextractor.com##.breakthrough:has(.adsbygoogle)
crxextractor.com##.nomargin

! https://github.com/NanoMeow/QuickReports/issues/3851
homeworklib.com###stickyunit
homeworklib.com##.answer:has(:scope > .ezoic-adpicker-ad)

! https://github.com/NanoMeow/QuickReports/issues/3905
socialblade.com###footer-section-wrap + div
socialblade.com##.section-leftside
socialblade.com##.section-rightside:style(float: initial !important; width: 100% !important;)
socialblade.com##[id^="cdm-zone-"]:upward(div[style*="height:"][style*="background:"])
socialblade.com##[style="clear: both;"] + div[style*="#333"]:style(margin-top: 10px !important;)

! https://github.com/NanoAdblockerLab/NanoContrib/pull/116#issuecomment-632735507
digitaltrends.com##.b-placard

! https://github.com/NanoMeow/QuickReports/issues/3963
moving2canada.com##.ajax_advert:upward(.sidebar_module)
moving2canada.com##.header_advertisement_clear

! https://github.com/NanoMeow/QuickReports/issues/633
2conv.com,flv2mp3.by,flvto.biz##.content-right-bar:has(:scope > .square-ads)

! https://github.com/NanoMeow/QuickReports/issues/3981
mousecity.com##.banner-box-square
mousecity.com##div[style*="background-color: #fff"]
mousecity.com##div[style]:not(.veedi):has(:scope > script)

! https://github.com/NanoMeow/QuickReports/issues/3977
funescapegames.com##.adsbygoogle:upward(1)
funescapegames.com##.header-extra
funescapegames.com##div[id^="funescapegames"]:upward(2)

! https://github.com/NanoAdblockerLab/NanoContrib/pull/122#issuecomment-646910000
games.baltimoresun.com,games.charlotteobserver.com,games.chicagotribune.com,games.dailypress.com,games.mcall.com,games.nydailynews.com,games.orlandosentinel.com,games.sun-sentinel.com##div[data-element-description$=" ad"]

! https://github.com/NanoAdblockerLab/NanoContrib/pull/123#issuecomment-646912422
arkadiumarena.com##.arena-ad-col + ark-article:style(margin-right: 0px !important; max-width: initial !important;)
arkadiumarena.com##[display-ad-location] > *
arkadiumarena.com##div[data-element-description$=" ad"]

! https://github.com/NanoAdblockerLab/NanoContrib/pull/119#issuecomment-641650556
gumtree.com##div[data-display-ad]

! https://github.com/NanoMeow/QuickReports/issues/3986
games4escape.com##.featuredadvert_box
games4escape.com##.leader-advert
games4escape.com##.right.sidebar-col

! https://github.com/NanoMeow/QuickReports/issues/3980
dressupone.com###ad-box:upward(1)
dressupone.com###ad-out-container
dressupone.com###ad-out-container-right

! https://github.com/NanoMeow/QuickReports/issues/3975
wowescape.com##.bordernew:upward(1)
wowescape.com##.googleAd_one

! https://github.com/NanoMeow/QuickReports/issues/3951
! https://github.com/NanoMeow/QuickReports/issues/4151
geeksforgeeks.org##div[id^="AP_"]:upward(.widget)
geeksforgeeks.org##div[style="min-height:280px"]

! https://github.com/NanoMeow/QuickReports/issues/3936
! https://github.com/NanoMeow/QuickReports/issues/4159
! https://github.com/NanoMeow/QuickReports/issues/4672
unknowncheats.me##.alt1 > center
unknowncheats.me##table[id^="post"]:has(div[id^="ab_notice"])

! https://github.com/NanoMeow/QuickReports/issues/820
gogoanime.*##.adsverting:upward(1)

! https://github.com/NanoMeow/QuickReports/issues/4078
lenovo.com##.affinity-offers-wrapper

! https://github.com/NanoAdblockerLab/NanoContrib/pull/124#issuecomment-647146026
!#if !env_mobile
beaumontenterprise.com,michigansthumb.com,mrt.com,myjournalcourier.com,ourmidland.com,theintelligencer.com,thetelegraph.com###siteNav:style(transform: none; -webkit-transform: none !important;)
!#endif
beaumontenterprise.com,michigansthumb.com,mrt.com,myjournalcourier.com,ourmidland.com,theintelligencer.com,thetelegraph.com###ctpl-fullbanner-spacer
beaumontenterprise.com,michigansthumb.com,mrt.com,myjournalcourier.com,ourmidland.com,theintelligencer.com,thetelegraph.com###menuBar, #subHead:style(transform: none; -webkit-transform: none !important;)
beaumontenterprise.com,michigansthumb.com,mrt.com,myjournalcourier.com,ourmidland.com,theintelligencer.com,thetelegraph.com###menuBar:style(margin-top: 50px !important;)
beaumontenterprise.com,michigansthumb.com,mrt.com,myjournalcourier.com,ourmidland.com,theintelligencer.com,thetelegraph.com##.ctpl-fullbanner

! https://github.com/NanoAdblockerLab/NanoContrib/pull/124#issuecomment-647146061
northernstar.info##.ad-:upward(3)

! https://github.com/NanoAdblockerLab/NanoContrib/pull/124#issuecomment-647146090
brownsvilleherald.com##.td-header-header

! https://github.com/NanoMeow/QuickReports/issues/4177
codeproject.com###ctl00_RightSideBar
codeproject.com##.align-center.padded-top
codeproject.com##.bottom-promo
codeproject.com##[data-type="ad"]:upward(1)

! https://github.com/NanoMeow/QuickReports/issues/4124
howstuffworks.com##.recirc-panel
howstuffworks.com##div[data-track-gtm="Recirculate Widget"]

! https://github.com/NanoMeow/QuickReports/issues/3983
mirchigames.com##.bottom_wrapper
mirchigames.com##.content_side.home_one
mirchigames.com##.optionbox

! https://github.com/NanoMeow/QuickReports/issues/3982
top10newgames.com##.adBlockEnableClass
top10newgames.com##.advertisement > div:nth-of-type(1)
top10newgames.com##.advertisement > div:nth-of-type(3)
top10newgames.com##.ne_ban > .col-md-4

! https://github.com/NanoMeow/QuickReports/issues/3978
bestescapegames.com###madd_hidden
bestescapegames.com##.boxed > .col-xs-12.col-md-9
bestescapegames.com##.home_add_newgames
bestescapegames.com##.redc_m:has-text(/^Advertisement/):upward(2)
bestescapegames.com##.right-sidebar01
bestescapegames.com##div[class^="add_div"]:upward(2)

! https://github.com/NanoMeow/QuickReports/issues/3976
games4king.com###home_right
games4king.com##.newest_games > h3
||games4king.com/templates/braygames/images/bg_trans.png$image,1p

! https://github.com/NanoMeow/QuickReports/issues/4211
apachelounge.com##.type0:has(.adsbygoogle)

! https://github.com/NanoAdblockerLab/NanoContrib/pull/125#issuecomment-652130277
tubefilter.com##.widget_custom_html

! https://github.com/NanoAdblockerLab/NanoContrib/pull/126#issuecomment-653651276
game-debate.com##.bxz:has(:scope > div[id^="div-gpt-ad"])

! https://github.com/NanoAdblockerLab/NanoContrib/pull/126#issuecomment-653651287
! https://github.com/NanoMeow/QuickReports/issues/4306
7labs.io,gamersheroes.com##iframe[src^="https://disqusservice.com/iframe/fallback/"]

! https://github.com/NanoAdblockerLab/NanoContrib/pull/126#issuecomment-653651368
! https://github.com/NanoMeow/QuickReports/issues/4226
keenspot.com###ad
keenspot.com##div[id^="KS_G"]

! https://github.com/NanoAdblockerLab/NanoContrib/pull/12#issuecomment-468103880
! https://github.com/NanoAdblockerLab/NanoContrib/pull/126#issuecomment-653651391
fallouttoyworks.keenspot.com###atomekalead
fallouttoyworks.keenspot.com###atomekarect
fallouttoyworks.keenspot.com###atomekasky
fallouttoyworks.keenspot.com##div.shadow:has(div[id^="div-gpt-ad-"])

! https://github.com/NanoMeow/QuickReports/issues/4265
reviewmeta.com##.adsbygoogle:upward(.row)

! https://github.com/NanoAdblockerLab/NanoContrib/pull/128#issuecomment-655822996
invenglobal.com##.article-ad-top

! https://github.com/NanoMeow/QuickReports/issues/4269
opportunitydesk.org##.sidebar-widget:has(.adsbygoogle)
opportunitydesk.org##.sidebar-widget:has(a[href*="bit.ly"])
opportunitydesk.org##.textwidget:has(.adsbygoogle)

! https://github.com/NanoMeow/QuickReports/issues/4247
anywho.com##.c-paid-ad:upward(1)

! https://github.com/NanoAdblockerLab/NanoContrib/pull/129#issuecomment-656455522
dexerto.com##.desktop-skin-container > .w-100
dexerto.com##.text-gray-700.text-center
dexerto.com##div[id^="topLeaderboardContainer"]

! https://github.com/NanoMeow/QuickReports/issues/4285
note.nkmk.me##.ad-block-inside
note.nkmk.me##.side-ad-block:upward(1)

! https://github.com/NanoMeow/QuickReports/issues/4292
linuxquestions.org##.KonaBody > #posts + div[align]
linuxquestions.org##.KonaBody > #posts ~ div[style^="clear"]

! https://github.com/NanoMeow/QuickReports/issues/4293
thespruce.com##div[id^="mntl-leaderboard-spacer"]

! https://github.com/NanoAdblockerLab/NanoContrib/pull/131#issuecomment-659577803
hexus.net###right > div:has(:scope > script[src*="serve.themediateam"])

! https://github.com/NanoMeow/QuickReports/issues/4354
mhktricks.org##a[href="https://www.deepbrid.com/"]:upward(.sidebar-widget)

! https://github.com/NanoMeow/QuickReports/issues/4360
scriptinghelpers.org##.shvertise-skyscraper

! https://github.com/NanoMeow/QuickReports/issues/4361
wall.alphacoders.com##[class*="ads-"]

! https://github.com/NanoMeow/QuickReports/issues/4383
horriblesubs.info##.showpage-spons:upward(.well)

! https://github.com/NanoMeow/QuickReports/issues/4300
nationalpost.com##.ad__section-border

! https://github.com/NanoMeow/QuickReports/issues/4322
almanac.com##div[class*="pane-advertising-"]

! https://github.com/NanoAdblockerLab/NanoContrib/pull/132#issuecomment-665977666
mygreekdish.com##.widget_text

! https://github.com/NanoAdblockerLab/NanoContrib/pull/132#issuecomment-665977694
comicbookmovie.com###adATF728x90

! https://github.com/NanoMeow/QuickReports/issues/4411
webmotors.com.br##[id^="ad-search-result-"]

! https://github.com/NanoMeow/QuickReports/issues/4394
ibtimes.sg##.ad-container

! https://github.com/NanoMeow/QuickReports/issues/4430
humanbenchmark.com##[id^="pubg-"]:empty:upward(1)

! https://github.com/NanoMeow/QuickReports/issues/4343
fifibook.com##.adsense--content

! https://github.com/NanoMeow/QuickReports/issues/4418
hotexamples.com##.example-item:style(margin-top: 0px !important; margin-bottom: 15px !important;)
hotexamples.com##.main-content > [style="margin-top: 10px"]

! https://github.com/NanoMeow/QuickReports/issues/4439
bestbuy.ca##[class^="advertisementListContainer"]:upward(3)

! https://github.com/NanoMeow/QuickReports/issues/4183
lagom.nl##.ad

! https://github.com/NanoMeow/QuickReports/issues/4080
tellymix.co.uk##.a-text
tellymix.co.uk##.adb_top

! https://github.com/NanoMeow/QuickReports/issues/4066
streamingmedia.com##.container1

! https://github.com/NanoMeow/QuickReports/issues/4026
abovetopsecret.com###third300
abovetopsecret.com##.threadpost > [style^="width: 630px;"]

! https://github.com/NanoMeow/QuickReports/issues/3915
adage.com###piano-inline_nsl

! https://github.com/NanoMeow/QuickReports/issues/4547
techlicious.com##.invis

! https://github.com/NanoMeow/QuickReports/issues/4538
eetimes.com###se_widget_hook
eetimes.com##.block:has(.ad)

! https://github.com/NanoMeow/QuickReports/issues/4565
matthewfl.com###div-1230420347562:empty

! https://github.com/NanoMeow/QuickReports/issues/4586
osbot.org###ipsLayout_mainArea > #elContent + div[style]

! https://github.com/NanoMeow/QuickReports/issues/4548
whocallsme.com##div[id^="cnt_"]

! https://github.com/NanoAdblockerLab/NanoContrib/pull/137#issuecomment-683323125
fwi.co.uk##.page-split

! https://github.com/NanoAdblockerLab/NanoContrib/pull/137#issuecomment-683323135
dnslytics.com##.adboxcontentbrowse

! https://github.com/NanoAdblockerLab/NanoContrib/pull/139#issuecomment-691359571
dslreports.com##.soft-tbl-5 tr:has(.adsbygoogle)

! https://github.com/NanoAdblockerLab/NanoContrib/pull/139#issuecomment-691359598
tutorviacomputer.com##.topMargin15

! https://github.com/NanoMeow/QuickReports/issues/4711
afternerd.com##aside:has(script[src^="//cdn.carbonads."])

! https://github.com/NanoMeow/QuickReports/issues/4722
theladders.com##.publication-instream-ad-container
theladders.com##.publication-leaderboard-ad-unit:upward(2)

! https://github.com/NanoMeow/QuickReports/issues/4719
ktm2day.com##.vc_wp_text

! https://github.com/NanoAdblockerLab/NanoContrib/pull/143#issuecomment-697120119
glynrob.com###text-4

! https://github.com/NanoMeow/QuickReports/issues/4537
geekzone.co.nz##.container:not(:has(.forumText[style^="width"]))
geekzone.co.nz##.cornered

! https://github.com/NanoMeow/QuickReports/issues/4570
keybr.com##.Body-aside
keybr.com##.Body-header

! https://github.com/NanoMeow/QuickReports/issues/4480
steamgifts.com##.sidebar + div div[style^="padding-top"]

! End English

! -------------------------------------------------------------------------------------------------------------------- #

! English NSFW

! ★ https://github.com/NanoMeow/QuickReports/issues/489
yespornplease.com##.well:has(:scope > center > iframe[src^="https://a.adtng.com/get/"])

! ★ https://github.com/NanoAdblockerLab/NanoContrib/pull/8#issuecomment-454620635
motherless.com###main > .text-center:has(div[id^="ad-footer-"])
motherless.com##.text-right.col-lg-4.col-xs-12.col-sm-12.view-right > div:nth-of-type(1)

! https://github.com/NanoMeow/QuickReports/issues/58
streamhentaimovies.com##.popmake-overlay

! https://github.com/NanoMeow/QuickReports/issues/1541
hentaifox.com##.atop

! https://github.com/NanoAdblockerLab/NanoContrib/pull/100#issuecomment-600108652
rule34hentai.net###Recommended_for_youleft
rule34hentai.net##.blockbody:has(:scope > .adver-iframe)
rule34hentai.net##.blockbody:has(:scope > script:only-child)
rule34hentai.net##.blockbody:has(:scope > script[src*="exosrv"])

! https://github.com/NanoAdblockerLab/NanoContrib/pull/100#issuecomment-600108738
hard55.com,zombooru.com##.banner_hor

! https://github.com/NanoMeow/QuickReports/issues/1231
! https://github.com/NanoMeow/QuickReports/issues/4160
! https://github.com/NanoMeow/QuickReports/issues/4353
redtube.*###main-container > .abovePlayer
redtube.*###playlist_videos_tab > div:has(.adsbytrafficjunky)
redtube.*###side_section_videos:style(margin-top: 0px !important;)
redtube.*###trending_country_section .adsbytrafficjunky:upward(2)
redtube.*##.search_upper_right_ad
redtube.*##div:has(:scope > iframe + script + a.remove_ads)

! https://github.com/NanoMeow/QuickReports/issues/3578
simpleflying.com###featured-video
simpleflying.com##.widget:has(.simpl-adlabel)

! https://github.com/NanoMeow/QuickReports/issues/2246
spankwire.com###js-react-search-list div:has-text(/^Advertisement$/):upward(1)

! https://github.com/NanoAdblocker/NanoFilters/issues/489
! https://github.com/NanoAdblocker/NanoFilters/issues/490
! https://github.com/NanoAdblocker/NanoFilters/issues/491
kropic.com,kvador.com,picbaron.com##br

! https://github.com/NanoAdblockerLab/NanoContrib/pull/143#issuecomment-697120147
rexxx.org##.cont_right
rexxx.org##[src^="/banner?"]

! End English NSFW
