! Multilingual

! https://github.com/NanoAdblockerLab/NanoContrib/pull/17#issuecomment-475089221
! https://github.com/NanoAdblockerLab/NanoContrib/pull/81#issuecomment-579541397
techadvisor.*###bottomLeaderBoardHolder
techadvisor.*###marketPlace
techadvisor.*###topLeaderBoardHolder
techadvisor.*##.sidebar__mpu-trigger
techadvisor.*##div:has(:scope > .adsbygoogle)

! https://github.com/NanoAdblockerLab/NanoContrib/pull/27#issuecomment-497180207
onthesnow.*,skiinfo.*###adpos_Skyscraper_wrap
onthesnow.*,skiinfo.*##.leaderboard

! https://github.com/NanoAdblockerLab/NanoContrib/pull/27#issuecomment-497180227
travellink.*##.od-advertisement-promoblock-wrapper
travellink.*##.od-home-bottom-advertisement

! https://github.com/NanoAdblockerLab/NanoContrib/pull/44#issuecomment-519327973
handleidingkwijt.com,manuall.*,shuomingshu88.com##.col-sm-9 > div:has-text(advertisement)

! https://github.com/NanoMeow/QuickReports/issues/709
eurogamer.*###leaderboard
eurogamer.*##.game-spotlight-advertising:has([data-dfp-id])
eurogamer.*##.homepage-billboard-container:has(:scope > [data-dfp-id])
eurogamer.*##.stack-mpu:has([data-dfp-id])

! https://github.com/NanoMeow/QuickReports/issues/2546
amazon.*###thirdPartySponsorLinkTitle:upward(4)
amazon.*##[data-ad-details]

! https://github.com/NanoAdblockerLab/NanoContrib/pull/76#issuecomment-573438246
! https://github.com/NanoAdblockerLab/NanoContrib/pull/85#issuecomment-580459767
nytimes.com,nytimes3xbfgragh.onion##.css-190ncxp

! https://github.com/NanoMeow/QuickReports/issues/2833
glassdoor.*##[id*="-AdSlot-"]

! https://github.com/NanoAdblockerLab/NanoContrib/pull/83#issuecomment-579870303
! https://github.com/NanoAdblockerLab/NanoContrib/pull/83#issuecomment-579870364
havaturkiye.com,pogodaonline.ru,weatheronline.*,woespana.es,woeurope.eu,wofrance.fr,woitalia.it,woweather.com,woweer.nl##.ad
havaturkiye.com,pogodaonline.ru,weatheronline.*,woespana.es,woeurope.eu,wofrance.fr,woitalia.it,woweather.com,woweer.nl##.banner_oben

! https://github.com/NanoMeow/QuickReports/issues/3020
kijiji.*##.inline-banner

! https://github.com/NanoMeow/QuickReports/issues/2629
linkedin.com##.org-container__ad-module

! https://github.com/NanoMeow/QuickReports/issues/3448
allestoringen.*,downdetector.*,xn--allestrungen-9ib.*##.ad + .card.my-3:style(margin-top: 0.5rem !important;)

! https://github.com/NanoAdblockerLab/NanoContrib/pull/105#issuecomment-609855620
shoutwiki.com###content.mw-body:style(margin-right: 8px !important;)
shoutwiki.com##.monobook-ad

! https://github.com/NanoAdblockerLab/NanoContrib/pull/115#issuecomment-629277025
! https://github.com/NanoMeow/QuickReports/issues/2541
zdnet.*###main > div:has(.ad-leader-plus-top)
zdnet.*##.sticky-wrapper

! https://github.com/NanoAdblockerLab/NanoContrib/pull/121#issuecomment-644815377
plurk.com###permanent-holder:style(padding-top: 20px !important;)
plurk.com###static-ads

! https://github.com/NanoAdblockerLab/NanoContrib/pull/124#issuecomment-647145937
!#if !env_mobile
lmtonline.com###siteNav:style(transform: none; -webkit-transform: none !important;)
!#endif
lmtonline.com###ctpl-fullbanner-spacer
lmtonline.com###menuBar, #subHead:style(transform: none; -webkit-transform: none !important;)
lmtonline.com###menuBar:style(margin-top: 50px !important;)
lmtonline.com##.ctpl-fullbanner

! https://github.com/NanoMeow/QuickReports/issues/3895
marketscreener.com###zppMiddle2:upward(table)
marketscreener.com##.myFooter
marketscreener.com##[id^="zpp"]

! https://github.com/NanoMeow/QuickReports/issues/4266
fxempire.com##[class*="TopButtonAd"]
fxempire.com##button:has-text(/Sponsored|Advertising Disclosure/):has(.fa-info-circle):upward([class*="fx-grid"])
fxempire.com##li[class^="Tab-"] div[class*=" fx-grid__ColSystem-"]:has-text(Top Brokers)
fxempire.com##span[id^="zone"]:empty:upward([class*="-sc-"][class*="__"] > div)

! https://github.com/NanoAdblockerLab/NanoContrib/pull/134#issuecomment-674471630
glosbe.com###topContainer

! https://github.com/NanoMeow/QuickReports/issues/4624
w3big.com###mainLeaderboard
w3big.com###skyscraper

! End Multilingual

! -------------------------------------------------------------------------------------------------------------------- #

! Multilingual NSFW

! https://github.com/NanoMeow/QuickReports/issues/1489
hentai-image.com###display_image_detail > span

! https://github.com/NanoAdblockerLab/NanoContrib/pull/108#issuecomment-617251822
pixiv.kurocore.com###top-banner
pixiv.kurocore.com##.ad-b1

! End Multilingual NSFW

! -------------------------------------------------------------------------------------------------------------------- #

! English

! https://github.com/jspenguin2017/uBlockProtector/issues/835
link.tl##.jetborsa-banner

! https://github.com/NanoMeow/QuickReports/issues/18
! https://github.com/NanoMeow/QuickReports/issues/3984
games2jolly.com###home_right
games2jolly.com###leaderboard_area
games2jolly.com###leaderboard_area_home
games2jolly.com##.ads_310_610_sidebar_new
games2jolly.com##.game_play > div:nth-of-type(1)
games2jolly.com##.main_left_home

! https://github.com/NanoMeow/QuickReports/issues/156
cryptomininggame.com##.panel-success:has(:scope > header > h2:has-text(Advertisements))
cryptomininggame.com##.panel-warning:has(:scope > header > h2:has-text(Advertisements))
cryptomininggame.com##.row:has(:scope > .col-md-4 > .text-center > ins[class^="bmadblock-"])

! https://github.com/NanoMeow/QuickReports/issues/216
rockpapershotgun.com##.mpu.collapsible:has(:scope > p:has-text(Advertisement))

! https://github.com/NanoMeow/QuickReports/issues/218
cloudncode.blog##.wpcnt

! https://github.com/NanoMeow/QuickReports/issues/434
linux.org##.sectionMain.funbox:has(ins.adsbygoogle)
linux.org##div:has(:scope > ins.adsbygoogle)

! https://github.com/NanoMeow/QuickReports/issues/447
whoiscute.com##.tl-states-root

! https://github.com/NanoAdblockerLab/NanoContrib/pull/1#issuecomment-450592241
avsforum.com##.large-4.medium-6.small-12:has(.ad-wrapper)

! https://github.com/NanoAdblockerLab/NanoContrib/pull/1#issuecomment-450592252
! https://github.com/NanoAdblockerLab/NanoContrib/pull/33#issuecomment-506915515
! https://github.com/NanoAdblockerLab/NanoContrib/pull/58#issuecomment-542981177
! https://github.com/NanoMeow/QuickReports/issues/3402
tomshardware.com###below_the_article
tomshardware.com###in_article
tomshardware.com##.p-u-md-1-3.p-u-1:has(div[class*="block-ads"])
tomshardware.com##.slot-beforePopularBox:remove()
tomshardware.com##.slot-before_popular_box

! https://github.com/NanoAdblockerLab/NanoContrib/pull/1#issuecomment-450592327
! https://github.com/NanoAdblockerLab/NanoContrib/pull/42#issuecomment-517079717
yeggi.com##div[style*="f2f2f2"]:not(:has(a))
yeggi.com##div[style^="margin-right:320px;"]:style(margin-right: 12px !important;)

! https://github.com/NanoMeow/QuickReports/issues/2665
libgen.*##td:not(:has(img)):not(:has-text(/\w/))
libgen.*##td[bgcolor="#F5F6CE"]

! •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

! https://github.com/NanoMeow/QuickReports/issues/3905
socialblade.com###footer-section-wrap + div
socialblade.com##.section-leftside
socialblade.com##.section-rightside:style(float: initial !important; width: 100% !important;)
socialblade.com##[id^="cdm-zone-"]:upward(div[style*="height:"][style*="background:"])
socialblade.com##[style="clear: both;"] + div[style*="#333"]:style(margin-top: 10px !important;)

! https://github.com/NanoMeow/QuickReports/issues/3963
moving2canada.com##.ajax_advert:upward(.sidebar_module)
moving2canada.com##.header_advertisement_clear

! https://github.com/NanoMeow/QuickReports/issues/633
2conv.com,flv2mp3.by,flvto.biz##.content-right-bar:has(:scope > .square-ads)

! https://github.com/NanoAdblockerLab/NanoContrib/pull/122#issuecomment-646910000
games.baltimoresun.com,games.charlotteobserver.com,games.chicagotribune.com,games.dailypress.com,games.mcall.com,games.nydailynews.com,games.orlandosentinel.com,games.sun-sentinel.com##div[data-element-description$=" ad"]

! https://github.com/NanoAdblockerLab/NanoContrib/pull/119#issuecomment-641650556
gumtree.com##div[data-display-ad]

! https://github.com/NanoMeow/QuickReports/issues/3986
games4escape.com##.featuredadvert_box
games4escape.com##.leader-advert
games4escape.com##.right.sidebar-col

! https://github.com/NanoMeow/QuickReports/issues/3980
dressupone.com###ad-box:upward(1)
dressupone.com###ad-out-container
dressupone.com###ad-out-container-right

! https://github.com/NanoMeow/QuickReports/issues/3951
! https://github.com/NanoMeow/QuickReports/issues/4151
geeksforgeeks.org##div[id^="AP_"]:upward(.widget)
geeksforgeeks.org##div[style="min-height:280px"]

! https://github.com/NanoMeow/QuickReports/issues/3936
! https://github.com/NanoMeow/QuickReports/issues/4159
! https://github.com/NanoMeow/QuickReports/issues/4672
unknowncheats.me##.alt1 > center
unknowncheats.me##table[id^="post"]:has(div[id^="ab_notice"])

! https://github.com/NanoMeow/QuickReports/issues/820
gogoanime.*##.adsverting:upward(1)

! https://github.com/NanoMeow/QuickReports/issues/4078
lenovo.com##.affinity-offers-wrapper

! https://github.com/NanoAdblockerLab/NanoContrib/pull/124#issuecomment-647146026
!#if !env_mobile
beaumontenterprise.com,michigansthumb.com,mrt.com,myjournalcourier.com,ourmidland.com,theintelligencer.com,thetelegraph.com###siteNav:style(transform: none; -webkit-transform: none !important;)
!#endif
beaumontenterprise.com,michigansthumb.com,mrt.com,myjournalcourier.com,ourmidland.com,theintelligencer.com,thetelegraph.com###ctpl-fullbanner-spacer
beaumontenterprise.com,michigansthumb.com,mrt.com,myjournalcourier.com,ourmidland.com,theintelligencer.com,thetelegraph.com###menuBar, #subHead:style(transform: none; -webkit-transform: none !important;)
beaumontenterprise.com,michigansthumb.com,mrt.com,myjournalcourier.com,ourmidland.com,theintelligencer.com,thetelegraph.com###menuBar:style(margin-top: 50px !important;)
beaumontenterprise.com,michigansthumb.com,mrt.com,myjournalcourier.com,ourmidland.com,theintelligencer.com,thetelegraph.com##.ctpl-fullbanner

! https://github.com/NanoAdblockerLab/NanoContrib/pull/124#issuecomment-647146061
northernstar.info##.ad-:upward(3)

! https://github.com/NanoMeow/QuickReports/issues/4177
codeproject.com###ctl00_RightSideBar
codeproject.com##.align-center.padded-top
codeproject.com##.bottom-promo
codeproject.com##[data-type="ad"]:upward(1)

! https://github.com/NanoMeow/QuickReports/issues/4124
howstuffworks.com##.recirc-panel
howstuffworks.com##div[data-track-gtm="Recirculate Widget"]

! https://github.com/NanoMeow/QuickReports/issues/3983
mirchigames.com##.bottom_wrapper
mirchigames.com##.content_side.home_one
mirchigames.com##.optionbox

! https://github.com/NanoMeow/QuickReports/issues/3976
games4king.com###home_right
games4king.com##.newest_games > h3
||games4king.com/templates/braygames/images/bg_trans.png$image,1p

! https://github.com/NanoMeow/QuickReports/issues/4211
apachelounge.com##.type0:has(.adsbygoogle)

! https://github.com/NanoAdblockerLab/NanoContrib/pull/125#issuecomment-652130277
tubefilter.com##.widget_custom_html

! https://github.com/NanoAdblockerLab/NanoContrib/pull/126#issuecomment-653651276
game-debate.com##.bxz:has(:scope > div[id^="div-gpt-ad"])

! https://github.com/NanoAdblockerLab/NanoContrib/pull/126#issuecomment-653651287
! https://github.com/NanoMeow/QuickReports/issues/4306
7labs.io,gamersheroes.com##iframe[src^="https://disqusservice.com/iframe/fallback/"]

! https://github.com/NanoMeow/QuickReports/issues/4269
opportunitydesk.org##.sidebar-widget:has(.adsbygoogle)
opportunitydesk.org##.sidebar-widget:has(a[href*="bit.ly"])
opportunitydesk.org##.textwidget:has(.adsbygoogle)

! https://github.com/NanoMeow/QuickReports/issues/4247
anywho.com##.c-paid-ad:upward(1)

! https://github.com/NanoAdblockerLab/NanoContrib/pull/129#issuecomment-656455522
dexerto.com##.desktop-skin-container > .w-100
dexerto.com##.text-gray-700.text-center
dexerto.com##div[id^="topLeaderboardContainer"]

! https://github.com/NanoMeow/QuickReports/issues/4285
note.nkmk.me##.ad-block-inside
note.nkmk.me##.side-ad-block:upward(1)

! https://github.com/NanoMeow/QuickReports/issues/4292
linuxquestions.org##.KonaBody > #posts + div[align]
linuxquestions.org##.KonaBody > #posts ~ div[style^="clear"]

! https://github.com/NanoMeow/QuickReports/issues/4293
thespruce.com##div[id^="mntl-leaderboard-spacer"]

! https://github.com/NanoAdblockerLab/NanoContrib/pull/131#issuecomment-659577803
hexus.net###right > div:has(:scope > script[src*="serve.themediateam"])

! https://github.com/NanoMeow/QuickReports/issues/4360
scriptinghelpers.org##.shvertise-skyscraper

! https://github.com/NanoMeow/QuickReports/issues/4361
wall.alphacoders.com##[class*="ads-"]

! https://github.com/NanoMeow/QuickReports/issues/4383
horriblesubs.info##.showpage-spons:upward(.well)

! https://github.com/NanoMeow/QuickReports/issues/4322
almanac.com##div[class*="pane-advertising-"]

! https://github.com/NanoAdblockerLab/NanoContrib/pull/132#issuecomment-665977694
comicbookmovie.com###adATF728x90

! https://github.com/NanoMeow/QuickReports/issues/4411
webmotors.com.br##[id^="ad-search-result-"]

! https://github.com/NanoMeow/QuickReports/issues/4394
ibtimes.sg##.ad-container

! https://github.com/NanoMeow/QuickReports/issues/4430
humanbenchmark.com##[id^="pubg-"]:empty:upward(1)

! https://github.com/NanoMeow/QuickReports/issues/4343
fifibook.com##.adsense--content

! https://github.com/NanoMeow/QuickReports/issues/4418
hotexamples.com##.example-item:style(margin-top: 0px !important; margin-bottom: 15px !important;)
hotexamples.com##.main-content > [style="margin-top: 10px"]

! https://github.com/NanoMeow/QuickReports/issues/4183
lagom.nl##.ad

! https://github.com/NanoMeow/QuickReports/issues/4080
tellymix.co.uk##.a-text
tellymix.co.uk##.adb_top

! https://github.com/NanoMeow/QuickReports/issues/4066
streamingmedia.com##.container1

! https://github.com/NanoMeow/QuickReports/issues/3915
adage.com###piano-inline_nsl

! https://github.com/NanoMeow/QuickReports/issues/4547
techlicious.com##.invis

! https://github.com/NanoMeow/QuickReports/issues/4538
eetimes.com###se_widget_hook
eetimes.com##.block:has(.ad)

! https://github.com/NanoMeow/QuickReports/issues/4586
osbot.org###ipsLayout_mainArea > #elContent + div[style]

! https://github.com/NanoMeow/QuickReports/issues/4548
whocallsme.com##div[id^="cnt_"]

! https://github.com/NanoAdblockerLab/NanoContrib/pull/137#issuecomment-683323125
fwi.co.uk##.page-split

! https://github.com/NanoAdblockerLab/NanoContrib/pull/137#issuecomment-683323135
dnslytics.com##.adboxcontentbrowse

! https://github.com/NanoAdblockerLab/NanoContrib/pull/139#issuecomment-691359571
dslreports.com##.soft-tbl-5 tr:has(.adsbygoogle)

! https://github.com/NanoAdblockerLab/NanoContrib/pull/139#issuecomment-691359598
tutorviacomputer.com##.topMargin15

! https://github.com/NanoMeow/QuickReports/issues/4711
afternerd.com##aside:has(script[src^="//cdn.carbonads."])

! https://github.com/NanoMeow/QuickReports/issues/4722
theladders.com##.publication-instream-ad-container
theladders.com##.publication-leaderboard-ad-unit:upward(2)

! https://github.com/NanoMeow/QuickReports/issues/4719
ktm2day.com##.vc_wp_text

! https://github.com/NanoAdblockerLab/NanoContrib/pull/143#issuecomment-697120119
glynrob.com###text-4

! https://github.com/NanoMeow/QuickReports/issues/4570
keybr.com##.Body-aside
keybr.com##.Body-header

! End English
