[Adblock Plus 3.6]
! Title: 🧥 Anti-"Weeb boob games on Steam" List
! Version: 17November2023v1-Beta
! Expires: 15 days
! Description: In contrast to the more curated webstores Epic Store and GOG.com, Steam has for some years now been stuffed full of very-low-effort "games" (Mostly visual novels) whose entire 10€ production budget was spent on catgirls in bikinis looking at you meekly. If you are not interested in catgirls in bikinis looking at you meekly, but want to focus more on videogames, then this list is for you.
! Homepage: https://github.com/DandelionSprout/adfilt/blob/master/Wiki/General-info.md#-english
! Tag ID codes, as used below: 12095 = Sexual Content; 6650 = Nudity; 3799 = Visual Novel; 4085 = Anime; 4434 = JRPG; 4150 = World War II?; 9130 = Hentai
!#if !env_mv3
store.steampowered.com##a[data-ds-tagids*="12095"][data-ds-tagids*="6650"]
store.steampowered.com##a[data-ds-tagids*="12095"][data-ds-tagids*="3799"]
store.steampowered.com##a[data-ds-tagids*="6650"][data-ds-tagids*="3799"]
store.steampowered.com##a[data-ds-tagids*="4085"][data-ds-tagids*="12095"]
store.steampowered.com##a[data-ds-tagids*="4085"][data-ds-tagids*="6650"]
store.steampowered.com##a[data-ds-tagids*="4434"][data-ds-tagids*="12095"]
store.steampowered.com##a[data-ds-tagids*="4434"][data-ds-tagids*="6650"]
store.steampowered.com##a[data-ds-tagids*="4085"][data-ds-tagids*="4150"]
store.steampowered.com##a[data-ds-tagids*="9130"]
store.steampowered.com##a[data-ds-appid*="665180,"]
store.steampowered.com##a[data-ds-appid][href*="/Anime_" i]
store.steampowered.com##a[data-ds-appid][href*="/NEKO_" i]
store.steampowered.com##a[data-ds-appid][href*=Waifu i]
store.steampowered.com##a[data-ds-appid][href*=Seek_Girl i]
store.steampowered.com##.top_new_releases
!#endif
