[Adblock Plus 3.13]
! Title: 🛤️ Anti-Astrology List
! Version: 22August2025v1
! Expires: 4 days
! Description: The alignment of the stars predict that you will use this list, in order to stop listening so much to such completely unfounded predictions anymore, and to get your eyes off the starry skies and onto your life that should be planted firmly on the ground.
! Homepage: https://github.com/DandelionSprout/adfilt/blob/master/Wiki/General-info.md#-english

!#if !env_mv3
!#if !ext_ubol
!#if !adguard_ext_android_cb
! International
##.horoscopes:not(html,body,:empty)
##.front-page-horoscope-section:not(html,body,:empty)
##.horoskop_wrap:not(html,body,:empty)
###mod-horoskop
##[href^="/horoscop"]
##a[href*="/horoskop"]
##[href*="horoskop/"]
##a[href*=zodiac-sign]
##[href*=хороскоп]
##a[href*=-horoskop]
##div[aria-labelledby*=astrology]
*/horoscope/$document
*/horoskop/$document
*/astrology/$document
*/horoscope/
*/horoskop/
*/astrology/
facebook.com,facebookwkhpilnemxj7asaniu7vnjjbiltxjqhye3mhbshg7kx5tfyd.onion#?#.userContentWrapper:has-text(/^.*#z\od\iac.*$/i):not(:has-text(/^.*k\il{2}er.*$/i))
facebook.com,facebookwkhpilnemxj7asaniu7vnjjbiltxjqhye3mhbshg7kx5tfyd.onion#?#.userContentWrapper:has-text( Signs ):has-text(/^.*mo{2}n.*$/i)
facebook.com,facebookwkhpilnemxj7asaniu7vnjjbiltxjqhye3mhbshg7kx5tfyd.onion#?#.userContentWrapper:has-text(/^.*\sGe\m\in\i\s.*$/i):not(:has-text(/^.*Jet\s?\Force.*$/i))
instagram.com##a:has(> div > div > img[alt*="#zodiac"]:not([alt*=killer]))
microsoft.com#?#.m-channel-placement-item:has-text(/^.*Astrolog.*$/i)
microsoft.com#?#.m-channel-placement-item:has-text(/^.*Horoscop.*$/i)
msn.com##li[role=presentation][data-aaid*=Astrology]
msn.com#?#.headlines:has-text(/^.*astrology.*$/i)
msn.com##li:has(a[href*="/horoscope/"])
msn.com##li:has(a[href*="zodiac"])
msn.com##.lifestyle div[data-aop=hero]:has(a[href*=zodiac])
msn.com##.lifestyle div[data-aop=hero]:has(a[href*=astrology])
play.google.com##.no-rationale.card:has(a[href*=apps]):has([href*=horoscope])
vice.com#?#.latest-feed__item:has-text(/^.*Horoscop.*$/i)
vice.com#?#.latest-feed__item:has-text(/^.*Z\od\iac.*$/i):not(:has-text(/^.*k\il{2}er.*$/i))
vice.com##.latest-feed__item:has(a[href*=astrology])
vice.com#?#.lede-list__card:has-text(/^.*Horoscop.*$/i)
vice.com#?#.lede-list__card:has-text(/^.*Z\od\iac.*$/i):not(:has-text(/^.*k\il{2}er.*$/i))
vice.com#?#.sidebar-card:has-text(/^.*Horoscop.*$/i)
vice.com#?#.sidebar-card:has-text(/^.*Z\od\iac.*$/i):not(:has-text(/^.*k\il{2}er.*$/i))
vice.com#?#.feed-card:has-text(/^.*Horoscope.*$/i)
vice.com#?#.feed-card:has-text(/^.*Z\od\iac.*$/i):not(:has-text(/^.*k\il{2}er.*$/i))
refinery29.com##.subnav-item:has(a[href*=horoscope])
refinery29.com##div:has(> .card > a[href*=horoscope])
me.me##a[href*="astrologymemes.com"]
mastodon.*,mstdn.*,mas.to,pawoo.net,fosstodon.org,fandom.ink,tchncs.de,octodon.social,sinblr.com,baraag.net,xxxtumblr.org#?#div[class*="status "]:has-text(/^.*P\isces.*$/i)
mastodon.*,mstdn.*,mas.to,pawoo.net,fosstodon.org,fandom.ink,tchncs.de,octodon.social,sinblr.com,baraag.net,xxxtumblr.org#?#div[class*="status "]:has-text(/^.*(^|\"| |-)Ar\ies.*$/i)
mastodon.*,mstdn.*,mas.to,pawoo.net,fosstodon.org,fandom.ink,tchncs.de,octodon.social,sinblr.com,baraag.net,xxxtumblr.org#?#div[class*="status "]:has-text(/^.*Sag?g\itt?ar\ius.*$/i)
mastodon.*,mstdn.*,mas.to,pawoo.net,fosstodon.org,fandom.ink,tchncs.de,octodon.social,sinblr.com,baraag.net,xxxtumblr.org#?#div[class*="status "]:has-text(/^.*Zod\iac.*$/i)
mastodon.*,mstdn.*,mas.to,pawoo.net,fosstodon.org,fandom.ink,tchncs.de,octodon.social,sinblr.com,baraag.net,xxxtumblr.org#?#div[class*="status "]:has-text(/^.*Astrology.*$/i)
mastodon.*,mstdn.*,mas.to,pawoo.net,fosstodon.org,fandom.ink,tchncs.de,octodon.social,sinblr.com,baraag.net,xxxtumblr.org#?#div[class*="status "]:has-text(/^.*Horoscope.*$/i)
app.www.calm.com#?#div[class^=BlockStyledFatCell__CellBackground-]:has-text(/^.*WA\TA$/)
www.deviantart.com##div[style^="width:"][style*="display:"]:has(a[href*="/art/"]):has([href*=astrolog i],[href*=zodiac i],[href*=-scorpio- i],[href*=homestuck i],[href*=trollsona i],[href*=troll-sona i],[href*=vriska i],[href*=capricorn i],[href*=pisces i],[href*=saggitarius i],[href*=cancer- i],[href*=-aries- i],[href*=aquarius- i],[href*=-virgo- i],[href*=-taurus- i],[href*=-tarot- i],[href*="/tarot-" i],[href*=gamzee- i])
deviantart.com##a[data-hook][href*="/art/"][href*=astrolog i]
deviantart.com##a[data-hook][href*="/art/"][href*=zodiac i]
deviantart.com##a[data-hook][href*="/art/"][href*=-scorpio- i]
deviantart.com##a[data-hook][href*="/art/"][href*=homestuck i]
deviantart.com##a[data-hook][href*="/art/"][href*=trollsona i]
deviantart.com##a[data-hook][href*="/art/"][href*=troll-sona i]
deviantart.com##a[data-hook][href*="/art/"][href*=vriska i]
deviantart.com##a[data-hook][href*="/art/"][href*=capricorn i]
deviantart.com##a[data-hook][href*="/art/"][href*=pisces i]
deviantart.com##a[data-hook][href*="/art/"][href*=saggitarius i]
deviantart.com##a[data-hook][href*="/art/"][href*=cancer- i]
deviantart.com##a[data-hook][href*="/art/"][href*=-aries- i]
deviantart.com##a[data-hook][href*="/art/"][href*=aquarius- i]
deviantart.com##a[data-hook][href*="/art/"][href*=-virgo- i]
deviantart.com##a[data-hook][href*="/art/"][href*=-taurus- i]
deviantart.com##a[data-hook][href*="/art/"][href*=-tarot- i]
deviantart.com##a[data-hook][href*="/art/"][href*="/tarot-" i]
deviantart.com##a[data-hook][href*="/art/"][href*=gamzee- i]
twitch.tv#?#div[class$=message]:not(.tw-inline):has-text(/^.*P\isces.*$/i)
twitch.tv#?#div[class$=message]:not(.tw-inline):has-text(/.* V\irgo([.,?!s ].*)?$/i)
twitch.tv#?#div[class$=message]:not(.tw-inline):has-text(/.*\s\Taurus.*$/i)
twitch.tv#?#div[class$=message]:not(.tw-inline):has-text(/^.*Sagg?\itt?ar\ius.*$/i)
twitch.tv#?#div[class$=message]:not(.tw-inline):has-text(/^.*Capr\icorn.*$/i)
twitch.tv#?#div[class$=message]:not(.tw-inline):has-text(/^.*z\od\iac.*$/i):not(:has-text(/^.*k\il{2}er.*$/i))
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,rule34hentai.net,tentaclerape.net##.thumb:has(img[title~=homestuck])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,tentaclerape.net##.thumb:has(img[title~=zodiac])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,tentaclerape.net##.thumb:has(img[title~=ms_paint_adventures])
tumblr.com#?#:is(.post,div[data-cell-id][style],div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/z\od\ia?(c|k[:.,;#])/i):not(:has-text(/k\il{2}er/i))
tumblr.com#?#:is(.post,div[data-cell-id][style],div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/capr\icorn/i)
tumblr.com#?#:is(.post,div[data-cell-id][style],div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/[ #-]v\irgo\s/i)
tumblr.com#?#:is(.post,div[data-cell-id][style],div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/astrology/i)
tumblr.com#?#:is(.post,div[data-cell-id][style],div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/[ #-]ge\m\ini/i)
tumblr.com#?#:is(.post,div[data-cell-id][style],div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/Sag?g\itt?ar\ius/i)
tumblr.com#?#:is(.post,div[data-cell-id][style],div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/(P|#p)isces/)
tumblr.com#?#:is(.post,div[data-cell-id][style],div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/(A|#a)r\ies/)
tumblr.com#?#:is(.post,div[data-cell-id][style],div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/(T|#t)auro\s/)
tumblr.com#?#:is(.post,div[data-cell-id][style],div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/Ho\mestuck/i)
tumblr.com#?#:is(.post,div[data-cell-id][style],div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/trol{2}sona/i)
tumblr.com#?#:is(.post,div[data-cell-id][style],div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/(S|#s)corp\io(#|\s)/)
tumblr.com#?#:is(.post,div[data-cell-id][style],div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/Gl\i\mka([ .,:;?!_#-]|\'|\")/i)
tumblr.com#?#:is(.post,div[data-cell-id][style],div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/Vr\iska([ .,:;?!_#-]|\'|\")/i)
tumblr.com#?#:is(.post,div[data-cell-id][style],div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/Nepeta([ .,:;?!_#-]|\'|\")/i)
tumblr.com#?#:is(.post,div[data-cell-id][style],div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/Terezi([ .,:;?!_#-]|\'|\")/i)
tumblr.com#?#:is(.post,div[data-cell-id][style],div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/[ #-]Aranea([ .,:;?!_#-]|\'|\")/i)
tumblr.com#?#:is(.post,div[data-cell-id][style],div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/[ #-]Serket([ .,:;?!_#-]|\'|\")/i)
tumblr.com#?#:is(.post,div[data-cell-id][style],div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/[ #-]Torpor([ .,:;?!_#-]|\'|\")/i)
tumblr.com#?#:is(.post,div[data-cell-id][style],div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/(T|#t)aurus/):not(:has-text(/Pok[eé]mon/i))
tumblr.com#?#:is(.post,div[data-cell-id][style],div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/horoscop/i)
tumblr.com#?#:is(.post,div[data-cell-id][style],div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/(♈|♉|♊|♋|♌|♍|♎|♏|♐|♑|♒|♓|⛎)/)
tumblr.com#?#:is(.post,div[data-cell-id][style],div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/b\irth ?chart[s #]/i)
tumblr.com#?#:is(.post,div[data-cell-id][style],div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/(\s|#)sun(\s|-)sign(\s|#|:)/i):not(:has-text(/(summer|beach)/i))
tumblr.com#?#:is(.post,div[data-cell-id][style],div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/(\s|#)moon(\s|-)sign(\s|[#:.])/i)
tumblr.com#?#:is(.post,div[data-cell-id][style],div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/(\s|#)rising(\s|-)sign(\s|[#:.])/i)
tumblr.com#?#:is(.post,div[data-cell-id][style],div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/(\s|#)sun(\s|-)coded(\s|[#:,.])/i)
tumblr.com#?#:is(.post,div[data-cell-id][style],div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/(\s|#)moon(\s|-)coded(\s|[#:,.])/i)
pinterest.*#?#div[class*=_brioPin]:has-text(/^.*Zod\iac.*$/i)
tumblr.com#?#:is(.post,div[data-cell-id][style],div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/[ #-]or\icka([ .,:;?!_#-]|\'|\")/i)
xkcd.com##a[href$="ttps://www.homestuck.com/"]
google.*##div[data-attrid^="images "]:has(a[href*=astrolog]:is([href*=".tumblr.com/"],[href*="deviantart.com"]))
wincalendar.com##.zod
fandom.com##.userbox:has(a[href*="/Zodiac_sign"])
fandom.com##.pi-data:has(a[href*=horoscop i])
artstation.com#?#:is(projects-list-item,.project):has-text(/^(.*\"|.*\s|.*-)?Ar\ies($|\s.*$)/i)
artstation.com#?#:is(projects-list-item,.project):has-text(/^.*V\irgo($|\s.*$)/i)
artstation.com#?#:is(projects-list-item,.project):has-text(/^.*Tauro($|\s.*$)/i)
artstation.com#?#:is(projects-list-item,.project):has-text(/^.*Zod\iac.*$/i)
artstation.com#?#:is(projects-list-item,.project):has-text(/^.*Sag?g\itt?ar\ius.*$/i)
artstation.com#?#:is(projects-list-item,.project):has-text(/^.*P\isces.*$/i)
artstation.com#?#:is(projects-list-item,.project):has-text(/^.*Capr\icorn.*$/i)
artstation.com#?#:is(projects-list-item,.project):has-text(/^.*Horoscope.*$/i)
artstation.com#?#:is(projects-list-item,.project):has-text(/^.*nep[eе]ta.*$/i)
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#?#:is(.Comment,.Post,.thing,.entry,shreddit-comment):has-text(/^.*Vr\iska.*$/i)
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#?#:is(.Comment,.Post,.thing,.entry,shreddit-comment):has-text(/^.*Ho\mestuck.*$/i)
!#if !env_mobile
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*=Capricorn i])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*=Scorpio- i])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*=Pisces i])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*=Sagittarius i])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*=Aries-])
!#endif
!#if env_mobile
pixiv.net##.works-item:has(img[alt*=Capricorn i])
pixiv.net##.works-item:has(img[alt*=Scorpio- i])
pixiv.net##.works-item:has(img[alt*=Pisces i])
pixiv.net##.works-item:has(img[alt*=Sagittarius i])
pixiv.net##.works-item:has(img[alt*=Aries-])
!#endif
custom-cursor.com#?#.mb20:has-text(Zodiac)
anonyig.com##.horoscopes-menu
! yahooCOM
##.horoscope-container
! kurirRS
##.horoscopeSlider:not(html,body,:empty)
##.horoscopeTabs:not(html,body,:empty)
##.horoscope-sidebar-slider:not(html,body,:empty)
! tportalHR
##.horoscopeTeaser:not(html,body,:empty)
! 24sataHR
##.horoscope_widget_title:not(html,body,:empty)
##.horoscope:not(html,body,:empty)
##.horoscope_widget:not(html,body,:empty)
! krstaricaCOM
##div[id^=horoscope_widget]
! netHR
##.horoskop-big:not(html,body,:empty)
! mondoRS
##section[class*=horoscope-signs-slide]
! spraySE
##.home-article-horoscope:not(html,body,:empty)
! https://www•hemtrevligt•se/hemmetsjournal/
##.menu-item-astrologi:not(html,body,:empty)
! elleNO
##.horoskop:not(html,body,:empty)
! billedbladetDK
##a[href*=horoskop-]
! udeoghjemmeDK
##.section__horoscope:not(html,body,:empty)
! ni•dk
##[href*="/astrologi/"]
! pulzeDK
##nav#signlist
##a[href*="-astrologi."]
! schweizer-illustrierteCH
##.horoscope-stage-paragraph:not(html,body,:empty)
! freundinDE
##article[about*=-horoskop-]
! annabelleCH
##.grid-horoskop:not(html,body,:empty)
! woman•at
##.wgt_horoscope:not(html,body,:empty)
##.wgt_mooncalendar:not(html,body,:empty)
! sn•at
##div[class^=horoskop-]
! herwayNET
##a[title=HOROSCOPE]
! mbl•is
*/img/prophecies/
! telegraafNL
##a[href*="/horoscopen/"]
! elle•com/uk/, elle•com/jp/, elle•com/tw/
##a[href*="/horoscopes/"]
! metronieuws•nl, libelle•be
##a[href$="/horoscoop"]
! radioscoopCOM
##.horoscoop:not(html,body,:empty)
##.horoscoop-div:not(html,body,:empty)
##a[href$="/horoscoop.php"]
! hindi•webduniaCOM
##.horroscope:not(html,body,:empty)
##area[href$="/Horoscope/"]
! prokeralaCOM
##a[href="/astrology/"]
##.wdgt-astrology:first-of-type
! hindi•oneindiaCOM
##a[href*="/astrology/horoscope/"]
! patrikaCOM
###horoscope_section
! abpliveCOM
##a[href*="/weekly-horoscope"]
##a[href*="/astro/horoscope"]
! bhaskarhindiCOM
##a[href$="/horoscope"]
! punjabkesari•in
##.horoscope_section:not(html,body,:empty)
! sanjeevnitodayCOM
##a[href*="todays-horoscope/"]
! univisionCOM
##a[href$="/horoscopos"]
! lanacion•com•ar
##a[href$="/horoscopo"]
! clarinCOM
##.horoscopo:not(html,body,:empty)
! https://www•abc•es/motor/
##a[href^="https://horoscopo."]
! diariocriticoCOM
##a[href*="/horoscopo-"]
! libero•pe
##a[href^="horoscopo/"]
! sozcu•com•tr
##.astrology:not(html,body,:empty)
! https://www•hurriyet•com•tr/mahmure/
##.zodiac-widget-container:not(html,body,:empty)
! https://www•milliyet•com•tr/pembenar/
##.zodiac-widget__container:not(html,body,:empty)
! anabelmagazineCOM
##.horoscope-section:not(html,body,:empty)
! mondoRS
##.p-horoscope-signs-sidebar:not(html,body,:empty)
! arileht•delfi•ee
##a[title=Horoskoop]
! delfiLT
##.horoscopes-widget:not(html,body,:empty)
! aolCOM
##.horoscopes_daily:not(html,body,:empty)
! mynetCOM
##.astrology-widget-top-section:not(html,body,:empty)
! https://www•telgraf•net/haber/erasmus-ogrenim-ve-staj-hareketliligi-icin-geri-sayim-basladi-haberi-106497•html
##.astrology-content:not(html,body,:empty)
! 24sedamRS (16/01/2023)
##.widget-horoscope:not(html,body,:empty)
! republika•rs (16/01/2023)
##.widget-horoscope-slider:not(html,body,:empty)
! tamilmurasu•com•sg (12/03/2023)
##.block-horoscope-block:not(html,body,:empty)
! https://github.com/DandelionSprout/adfilt/issues/961 + onedioCOM
###astrology
##.horoscope-wrapper:not(html,body,:empty)

! 🇦🇱 Albania
! https://www•kosovarja-ks•com/sa-shume-i-ka-rritur-te-pasmet-kida/
##.category-astrologji:not(html,body,:empty)
ikub.al##a[href^="Horoskopi/"]
the-living-media.com##.flexy-astro
the-living-media.com##.astro-s

! 🇦🇷 Argentina
clarin.com##a[href*="/horoscopo"]

! 🇦🇹 Austria
woman.at#?#.wgt:has-text(Horoskop)

! 🇦🇿 Azerbaĳan
nina.az##li:not([class],[id]):has(> [href$="nina.az/astrology"])

! 🇧🇪 Belgium
seniorennet.be#?#.hp-items > div:has-text(Horoscoop van de Dag)

! 🇨🇦 Canada
! cbcCA
##a[href^="/life/culture/"][href*=horoscope]

! 🇨🇴 Colombia
! https://www•elespectador•com/noticias/
##.block-ee_zodiac-home_horoscope:not(html,body,:empty)

! 🇭🇷 Croatia
24sata.hr#?#.suffix-lg-3:has-text(horoskop)
24sata.hr#?#.niktitanik:style(margin-top: 0px !important)

! 🇨🇿 Czechia
##.gadget--horoskopy:not(html,body,:empty)

! 🇩🇰 Denmark
alt.dk#?#.full-width-grid__item:has-text(horoskoper)
ekstrabladet.dk##a[href*="/horoskoper/"]
udeoghjemme.dk##.last:has(a[href="/horoskoper"])
ni.dk#?#.col-3:has-text( horoskop)
familiejournal.dk#?#section.row.t-normal:has-text(horoskoper)
hotstart.dk##a[href="/Horoskop/"]
pulze.dk#?##dmf_widget-3:has-text(horoskop)
pulze.dk##.hotadtxt
pulze.dk##.recent-comments li:has(a[href*=stjernetegn])
pulze.dk##.starposts
pulze.dk#?#.dealbg:has-text(Stjernetegn)
||horoscopes-and-astrology.com^$domain=newsbreak.dk
newsbreak.dk###horoskop
billedbladet.dk##.horoscopes-cta__horoscopes
dr.dk##a[href*=maelkevejen]
dr.dk##a[aria-label*=Mælkevejen]
dr.dk##a[href$="/de-daarlige-sider"]

! 🇪🇬 Egypt
dostor.org#?#.nc3w:has-text(الأبراج اليوم)

! 🇪🇪 Estonia
delfi.ee##a[title=Horoskoop]
arileht.delfi.ee##a[href*="/millal-kaubelda-"]
delfi.ee#?#.headline:has-text(numeroloog)

! 🇫🇷 France
radioscoop.com#?#.slider-btn > a:has-text(horoscoop)
topfm.re##.menu-mobile-animated > li[data-link-paths*=horoscope]
vanakkamradio.re###vedique

! 🇩🇪 Germany
! brigitteDE
###widgetTageshoroskop
brigitte.de#?#.o-newsletter-teaser:has-text(Horoskop)
freenet.de##.frn_horoskop

! 🇮🇸 Iceland
##.stjornuspa
##.stjornuspain
mbl.is#?#.bundle:has-text(Sporðdrekinn)
frettanetid.is##.box-item:has([href$="-stjornuspeki/"])
frettanetid.is##a[href="/tag/stjornuspa/"]
||frettanetid.is/wp-content/themes/frettanetid/img/merkin/*.svg^$image

! 🇮🇳 India
! bhaskarCOM
##a[href*="/rashifal-"]
##a[href*=-rashifal-]
bhaskar.com##div[class]:not([class^=_], [style], :last-of-type):has(a[href*=rashifal])
bhaskar.com##.f0b88488
! livehindustanCOM
##.zordic-info
##a[href*="/astrology/rashifal"]
! aajtak•intoday•in
##.rashifalContainer:not(html,body,:empty)
! 7inewsCOM
##a[href$=-rashifal]
! raftaarIN
##a[href*="/rashifal/"]
! indiatvIN
##a[href$="/rashifal"]
! hindi•asianetnewsCOM
##.rashifal:not(html,body,:empty)
! https://www•livehindustan•com/national/story-bjp-should-ask-vivek-agnihotri-to-upload-the-kashmir-files-on-youtube-says-arvind-kejriwal-6098100•html
###astro_rashifal_html
! Specific entries
indiatimes.com#?#.md_news_box:has-text(/^.*Zod\iac.*$/i)
indiatimes.com##a[href$="/videos/astrology"]
pinkvilla.com#?#.article_content:has-text(/^.*zod\iac.*$/i)
bhaskar.com##.originalTab > ul > li:has(a[href*="/rashifal/"])
bhaskar.com##li:has(> a[href*=-rashifal-])
amarujala.com###astro-widget-home
amarujala.com#?#.video-live:has-text(राशिफल)
livehindustan.com#?#.common-bg:has(> h2:has-text(राशिफल))
livehindustan.com##div.card-sm:has(a[href^="/astrology/"])
7inews.com#?#section > .container:has(.web-heading2:has-text(राशिफल))
bhaskarhindi.com##.news-box:has(h5:has(a[href$="/rashifal"]))
bhaskarhindi.com##a[href*="/astrology/"]
bhaskarhindi.com##.relative:has(a[href*="/astrology/"]) + h6
raftaar.in#?#.dharm > .row > div.col-md-4:has-text(राशिफल)
inextlive.com#?#.index-spiritual li:has-text(horoscope)
timesnownews.com##a[href*="/astrology/"]
timesnownews.com##a[href*="-rashi/"]
timesnownews.com##div[class^="_horo"]

! 🇮🇹 Italy
! iodonna•it, elle•com/it/
##a[href*="/oroscopo/"]
! oggiIT
###oroscopo
! alfemminileCOM
##a[href*="/oroscopo-"]
! gdsIT
##a[href*="/loroscopo-"]
! portoIT
##a[href*="/oroscopo.htm"]
! starbeneIT
##.oroscopowidget:not(html,body,:empty)
! Specific entries
gazzetta.it#?#.section-standard-row:has-text(OROSCOPO)
controcampus.it##div[id^=oroscopo]
controcampus.it##div[id^=tempolibero]
gds.it##article:has(a[href*=oroscopo])
alfemminile.com##.af-block:has(a[href*="/oroscopo"])
porto.it##a[href*="/astro"]
zon.it#?#.td_block_wrap:has(.td-block-title:has-text(Oroscopo))

! 🇱🇻 Latvia
! nra•lv
##a[href*=-zodiaka-]

! 🇱🇹 Lithuania
! neaLT
##.horoscontent:not(html,body,:empty)
! https://priekavos•lt/kaip-issirinkti-avizine-kose-idealiems-pusryciams/
##.horoskopas:not(html,body,:empty)
/horoskopas/images^
! alfaLT
||alfa.lt/*/astromanija^
! delfiLT (ghide)
delfi.lt##a[href*="/horoskopai/"]
delfi.lt##.horoscopes-widget
delfi.lt##a[href*=anapus-tikroves]
cosmopolitan.lt,moteris.lt,panele.lt#?#.news-margins:has-text(/^.*Astrolog\in.*$/i)
cosmopolitan.lt,moteris.lt,panele.lt#?#.news-margins:has-text(/^.*Horoskopas.*$/i)
cosmopolitan.lt,moteris.lt,panele.lt#?#.news-margins:has-text(/^.*Zod\iak.*$/i)
tv3.lt##a[href*="/zodiako-"]

! 🇲🇱 Mali
info-matin.ml##a[href$="/horoscope/"]

! 🇲🇱 Netherlands
! telegraafNL
##[data-vr-contentbox-url*=horoscoop]
! https://www•elle•com/nl/
##a[href*="/horoscoop/"]
! https://www•cosmopolitan•com/nl/
##div[class*=daghoroscoop]
! https://www•libelle•nl/huis-tuin-feestje/
##a[href*="/horoscoop-"]
! metronieuwsNL (12/01/2022)
##.metro-block--horoscoop:not(html,body,:empty)
! Specific entries
elle.com#?#.feed-block-container:has(.feed-block-heading:has-text(Horoscoop))
margriet.nl##.nav-main-link[href$="/horoscoop/"] ~ *
libelle.nl##article:has(> div > a[href*=horoscoop])

! 🇳🇵 Nepal
! https://www•hamropatro•com/radio/BBC-Nepali (01/01/2025)
hamropatro.com###nav > li:has(> a[href$="/jyotish"])
hamropatro.com##div.monthName:has(> a:is([href*=jyotish],[href*=rashifal]))
hamropatro.com##div.column3:has(> .monthsDivider a[href*="rashifal/daily"])
||hamropatro.com/images/*//jyotish*.gif^
hamropatro.com##.header-banner > a[href*=jyotishsewa]

! 🇲🇰 North Macedonia
skopjeinfo.mk##.responsive-item-list > .list-to-block.row > .views-row:has(a[href*=-horoskop])
tocka.com.mk##.caption-with-shadow:has(a[href*=-horoskop])
crnobelo.com##.items-row:has(a[href*="-horoskop/"])

! 🇳🇴 Norway
##.idag_hor_wrap:not(html,body,:empty)
##a[href*=stjernetegn]
elle.no#?#.subheader:has-text(Horoskop)
sveip.net##li:has(> a[href$="/horoskop/"])

! 🇵🇪 Peru
libero.pe#?#.col-thirdpart-md:has-text(Horóscopo)

! Russia
thegirl.ru##._astro
thegirl.ru##a[href$="/astro/"]

! 🇷🇸 Serbia
nezavisne.com##a[href$=_horoskop]
wannabemagazine.com##article:has(a[title^=Astrologi])
alo.rs##a[href^="/astro/"]
24sedam.rs##a[href*="/astro/"]

! 🇷🇸 South Africa
ilanganews.co.za##a[href="/izinkanyezi/"]
||ilanganews.co.za/wp-content/uploads/*/horoscopes$image

! 🇷🇸 Spain
! https://www•elle•com/es/
##a[href*="/horoscopo/"]
abc.es##a[href*=-prediccion-horoscopo-]
lecturas.com##a[href="/horoscopo"] + i
heraldo.es#?#.articleModuleContent:has-text(Consulta el horóscopo)
elpais.com#?#.flex_1:has-text(horóscopo)

! 🇱🇰 Sri Lanka
||astro.hirufm.lk^$subdocument,domain=www.hirufm.lk
mawratanews.lk##article:has(a[href*="/astrology/"])

! 🇸🇪 Sweden
twice.se#?#.col-xs-12:has-text( orakelkort)
twice.se##[href="/astro.html"]
twice.se#?#.breadcrumb:has-text(horoskop)
ratsit.se#?#p.mt-0:has-text(Stjärntecken:)

! 🇨🇭 Switzerland
tio.ch##.containerHomeMeteoOroscopo

! 🇹🇷 Turkey
! sozcu•com•tr
sozcu.com.tr,adiyamanhaber.com##.astroloji
! https://www•hurriyet•com•tr/ and https://www•hurriyet•com•tr/mahmure/ (Can't be made generic)
hurriyet.com.tr##.nextcontent-item.layout6
hurriyet.com.tr##.mb30.zodiac-widget-container
! https://www•elle•com•tr/
##a[href$="/astroloji"]
##a[href^="/astroloji/"]
! uplifersCOM
##.tag-zodyak:not(html,body,:empty)
! https://www•milliyet•com•tr/pembenar/
##a[href$="/astroloji/"]
milliyet.com.tr##a[href*=-burcu-]
! https://www•sabah•com•tr/magazin-haberleri
sabah.com.tr##a[href$=-astroloji]
! kadinCOM
kadin.com,buseterim.com.tr##a[href*=-burc-]
! https://www•zaytung•com/index•asp
##a[href="astroloji.asp"]
! temizmagazinCOM
##.view-astroloji:not(html,body,:empty)
! https://bireysel•turktelekom•com•tr/mobil/web/servisler/sayfalar/genel•aspx?kampanya=61
turktelekom.com.tr#?#.content-block:has-text(Astroloji Paketi)
! iyihissetCOM
##.view-Astroloji:not(html,body,:empty)
##.front-astroloji-2:not(html,body,:empty)
! hthayat•haberturk•com
##a[href*="/gunluk-burc-"]
! oguzeligazetesi•com•tr
##.widget_burc_yorumlari_widget:not(html,body,:empty)
! gundembursaCOM
##section#astroloji
! https://github.com/DandelionSprout/adfilt/issues/532
haberantalya.com##.col-md-12:has(> .GunlukBurcRenk)
! https://github.com/DandelionSprout/adfilt/issues/536 (AdGuard and uBlock Origin only)
posta.com.tr#?#.card-type--0:style(display: flex)
posta.com.tr#?#.card-type--0 > .card:style(flex: 1)
! https://github.com/DandelionSprout/adfilt/issues/727
yesilirmakgazetesi.com.tr##.cerceve-anket[style^=background-color]
yesilirmakgazetesi.com.tr##.anket:has(+ .cerceve-anket[style^=background-color])
! https://github.com/DandelionSprout/adfilt/issues/730
egemengazetesi.com,kemergozcu.com,nigdehaber.com.tr##.modules:has(> .burclar)
! https://github.com/DandelionSprout/adfilt/issues/961 + onedioCOM
##a[href*="/astroloji/" i]
! Specific entries
bingolgazetesi.com.tr##.turucubasliklar
elele.com.tr#?#.have-sub-menu:has-text(ASTROLOJİ)
elle.com.tr#?#.landing-feed--story:has-text(ASTROLOJİ)
indigodergisi.com#?#.td_module_wrap:has-text(Astroloji)
kadin.com#?#article:has-text(Astroloji)
kanal15.com.tr##.siteyiOrtala:has(.anaBurc)
marieclaire.com.tr###menu-item-14960
marieclaire.com.tr##.widget_ultimate_posts
marieclaire.com.tr##article[class*=-burc-]
memohaber.com#?#.sag-kutu:has-text(GÜNLÜK BURÇ)
milliyet.com.tr##.homepage-zodiac-widget
milliyet.com.tr##a[href*="/astrolog-"]
ntv.com.tr##.header-category-item-with-img__astroloji
onedio.com##article[title*=" Burç "]
onedio.com##article[title^="Tarot "]
sabah.com.tr##.dailyBurcs
sivashaber.com##.widget:has(.widburc)
temizmagazin.com##.view-burclar
zaytung.com###sidebar1 > div:has(a[href^=astroloji])

! 🇦🇪 United Arab Emirates
khaleejtimes.com##.tab_right_pane_3:has(a[href$=horoscope])
khaleejtimes.com#?#a[href="javascript:"]:has-text(HOROSCOPE)

! 🇬🇧 United Kingdom
! https://www•popsugar•co•uk/smart-living/amazon-cyber-monday-deals-2022-49025227
popsugar.co.uk##.stream-view.subhead-astrology
popsugar.co.uk##.stream-view.subhead-monthly-horoscope
popsugar.co.uk##.stream-view.subhead-weekly-horoscope
popsugar.co.uk##.stream-view.subhead-astronomical-events
popsugar.co.uk##.stream-view.subhead-space
popsugar.co.uk##a[href*=sagittari]
popsugar.co.uk##a[href*=-aries-]
popsugar.co.uk##a[href*="/aries-"]
popsugar.co.uk##a[href*=retrograde]
popsugar.co.uk##a[href*=horoscope]

! USA
! thoughtcatalogCOM
###tcf_astrology
##.subnav-astrology:not(html,body,:empty)
allure.com###horoscopes
allure.com##li[class^=CarouselListItem-]:has(a[href*=horoscope i])
allure.com##div[class^=SummaryItemWrapper-]:has(a[href*=horoscope i])
bustle.com#?#.iN:not(.iO):has-text(/^.*Astrolog.*$/i)
bustle.com#?#.iN:not(.iO):has-text(/^.*Horoscope.*$/i)
bustle.com#?#.iN:not(.iO):has-text(/^.*Zod\iac.*$/i)
buzzfeed.com#?#.card:has-text(/^.*Astrolog.*$/i)
buzzfeed.com#?#.card:has-text(/^.*Retrograde.*$/i)
buzzfeed.com#?#.card:has-text(/^.*Star\sS\ign.*$/i):not(:has-text(/^.*autograph.*$/i))
buzzfeed.com#?#.card:has-text(/^.*Z\od\iac.*$/i):not(:has-text(/^.*k\il{2}er.*$/i))
cosmopolitan.com##.simple-item:has(.item-image[href*=-horoscope-])
cosmopolitan.com##.simple-item:has(.item-image[href*=astrology])
cosmopolitan.com##.simple-item:has(.item-image[href*=zodiac-sign])
cosmopolitan.com##div.full-item:has(.full-item-image[href*=-horoscope-])
cosmopolitan.com##div.full-item:has(.full-item-image[href*=astrology])
cosmopolitan.com##div.full-item:has(.full-item-image[href*=zodiac-sign])
elitedaily.com#?#.gM .kl:has-text(/^.*\s\mo{2}n\s.*$/i)
elitedaily.com#?#.gM .kl:has-text(/^.*astrology.*$/i)
elitedaily.com#?#.gM .kl:has-text(/^.*b\irth\schart.*$/i)
elitedaily.com#?#.gM .kl:has-text(/^.*ge\m\ini.*$/i)
elitedaily.com#?#.gM .kl:has-text(/^.*horoscope.*$/i)
elitedaily.com#?#.gM .kl:has-text(/^.*place\ment.*$/i)
elitedaily.com#?#.gM .kl:has-text(/^.*zod\iac.*$/i)
elitedaily.com#?#.gM .kl:has-text(Taurus)
elitedaily.com#?#.gM:has(.gT:has-text(/^.*H\OR\OSC\OPE.*$/i))
hiveswap.com#?#td:has-text(/^.*Zod\iac.*$/i)
hiveswap.com##td:has(> .tile > a[href*=zodiac])
housebeautiful.com#?#:is(.simple-item,.story-breaker):has-text(/^.*Z\od\iac.*$/i):not(:has-text(/^.*k\il{2}er.*$/i))
lonelyplanet.com#?#:is(.FeaturedArticle,.List-item):has-text(/^.*Z\od\iac.*$/i):not(:has-text(/^.*k\il{2}er.*$/i))
soompi.com#?#:is(.list-item,mount-category-items-wrapper,div.med-6):has-text(/^.*Z\od\iac.*$/i):not(:has-text(/^.*k\il{2}er.*$/i))
stylecaster.com#?#.sc-article:has-text(/^.*Z\od\iac.*$/i):not(:has-text(/^.*k\il{2}er.*$/i))
thoughtcatalog.com#?#.tcf-category-item:has-text(/^.*Z\od\iac.*$/i):not(:has-text(/^.*k\il{2}er.*$/i))
thoughtcatalog.com#?#.tcf-trending-list > li:has-text(/^.*Z\od\iac.*$/i):not(:has-text(/^.*k\il{2}er.*$/i))
wishafriend.com##a[href*=zodiac]
www.wishafriend.com#?#.msg-sec:not(:has-text(Wedding date)):has-text(Zodiac)
m.wishafriend.com#?#h3:has-text(Zodiac)
m.wishafriend.com#?#h3:has-text(Zodiac) + #mainlinks
univision.com##.widget[data-widget-type=AllCarouselIconPromo]
univision.com#?#.widget[data-widget-type=HeroWidget]:has-text(Horóscopos)
elnuevoherald.com#?#a:has-text(Walter Mercado)
elnuevoherald.com##a[title="Walter Mercado"]
nypost.com##.widget_nypost_postrology_widget
dazeddigital.com#?#:is(.swiper-slide,.listing-item):has-text(/^.*Horoscope.*$/i)
||homestuck.com^$doc
@@||homestuck.com/sweet-bro-and-hella-jeff^
@@||homestuck.com/*/sweet/
||mspaintadventures.com^$doc
@@||mspaintadventures.com/sweetbroandhellajeff^
blippo.com#?#.rte--expanded-images li:has-text(/^Zodiac Sign: .*$/)

! Videogaming
nookipedia.com##tbody > tr:has(> td > [href="/wiki/Star_sign"])
nookipedia.com#?#tbody > tr:has(> th:has-text(Star sign))
nookipedia.com#?#tbody > tr:has(> td > b:has-text(Sign:))
nookipedia.com#?#tbody > tr:has(> td > b:has-text(Star sign:))
virtualyoutuber.fandom.com#?#.pi-data:has-text(Zodiac Sign)
sims.fandom.com#?#.metainfobox tr:has-text(Zodiac sign)
sims.fandom.com##.wikitable td:has(a[href$="/Zodiac_sign"])
sims.fandom.com#?#.tabbertab > center:has-text(Sign / personality mismatch)
sims.fandom.com#?#.tabbertab > center:has-text(Genetic personality)
sims.fandom.com#?#.wikitable + center:has-text(Sign / personality mismatch)
sims.fandom.com#?#.wikitable + center + center:has-text(Genetic personality)
sims.fandom.com##.simologytable tr:has(a[href$="/Zodiac_sign"])
sims.fandom.com##.simologytable ~ center:has-text(/(personality mismatch|pisces|aquarius)/i)
!#endif
!#endif
!#endif
