[Adblock Plus 3.13]
! Title: 🐇 Anti-'Stock vector art on copypaste backgrounds'
! Version: 04February2025v1-Alpha
! Expires: 8 days
! Description: This list removes "Your fav is" and some character-specific "Daily _____" from some sites, to reduce clutter when searching for top-class fanart of various franchises.
! Important note: The list serves a very specific purpose, which is to show a higher percentage of original art when scrolling through sites for art to repost on e.g. Discord servers. In that specific context, official vectors copypasted on or next to simple backgrounds with text along the lines of "Your fav is demiromantic and sapphic", falls outside of that definition. I am generally speaking friendly to the LGBT community.
! Homepage: https://github.com/DandelionSprout/adfilt/blob/master/Wiki/General-info.md#-english
!#if !env_mv3
tumblr.com#?#:is(.post,div[data-cell-id][style],div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/ur(\s|-)?fav(ou?r\ite)?e?s?(\s|-)?(has|is|are)/i)
tumblr.com#?#:is(.post,div[data-cell-id][style],div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/^everyone\is.*-ed\its/i)
tumblr.com#?#:is(.post,div[data-cell-id][style],div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/chara?(cter)?-?otd/)
tumblr.com#?#:is(.post,div[data-cell-id][style],div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has(header:has-text(/headcanons?\s/))
tumblr.com#?#:is(.post,div[data-cell-id][style],div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/colou?r\s?p\icked/i)
tumblr.com#?#:is(.post,div[data-cell-id][style],div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/#.*character\s?of\s?the\s?(da\y|we{2}k)/i)
tumblr.com#?#:is(.post,div[data-cell-id][style],div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/[# -]play(\s|-)?of(\s|-)?the(\s|-)?ga\me/i)
tumblr.com#?#:is(.post,div[data-cell-id][style],div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(wouldyourfave)
tumblr.com##:is(.post,div[data-cell-id][style],div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has(a[rel=author][href$=flags])
www.google.*,ipv6.google.com##div[data-attrid^="images "]:has(a[href*="//everyoneis"][href*="tumblr.com"])
www.google.*,ipv6.google.com##div[data-attrid^="images "]:has(a[href*="//mogai-"][href*="tumblr.com"])
www.google.*,ipv6.google.com##div[data-attrid^="images "]:has(a[href*=colourpick][href*="tumblr.com"])
www.google.*,ipv6.google.com##div[data-attrid^="images "]:has(a[href*="//yourfaveis"][href*="tumblr.com"])
!#endif
