[Adblock Plus 2.0]
! Version: 201703161050
! Title: Imres AdBlockPlus-filtre
! Last modified: 09 July 2017 02:03 UTC
! Expires: 12 hours (update frequency)
! Homepage: https://github.com/DandelionSprout/ADBfilt
! Licence: https://easylist.to/pages/licence.html
! 
||twitter.com/i/trends?*
twitter.com/##div.trends-inner
||facebook.com/plugins/like.php?app_id=&channel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FuN4_cXtJDGb.js%3Fversion%3D42%23cb%3Df3fecac6efb954c%26domain%3Dwww.shouldiremoveit.com%26origin%3Dhttp%253A%252F%252Fwww.shouldiremoveit.com%252Ff1db3a8b8f13edc%26relation%3Dparent.parent&container_width=468&font=segoe%20ui&href=http%3A%2F%2Fwww.facebook.com%2Fshouldiremoveit&locale=en_US&sdk=joey&send=true&show_faces=false&width=450
||facebook.com/plugins/like.php?app_id=&channel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FuN4_cXtJDGb.js%3Fversion%3D42%23cb%3Df59c2c5795ad18%26domain%3Dwww.shouldiremoveit.com%26origin%3Dhttp%253A%252F%252Fwww.shouldiremoveit.com%252Ff17bc218b7752e%26relation%3Dparent.parent&container_width=468&font=segoe%20ui&href=http%3A%2F%2Fwww.facebook.com%2Fshouldiremoveit&locale=en_US&sdk=joey&send=true&show_faces=false&width=450
||p.pfx.ms/sn/PsaSmall/SKYPEActive2.png
||ia.media-imdb.com/images/M/MV5BZDc1ODQ0ZDQtNDE0YS00Yjc2LTg2YWItMzI2YjhhZGUxNjgxXkEyXkFqcGdeQXVyMzM4NjcxOTc@._CR281,694,742,556_UX614_UY460._SY230_SX307_AL_.jpg
||lh3.googleusercontent.com/-7Qch2aLXB5Q/VxLa8w5hyKI/AAAAAAACjeg/me0oTY_cJBEy8PQ-TbFoIGUkQHaudts1ACCo/s320-Ic42/patreon.png
||lh3.googleusercontent.com/-IyFP_xGzK8k/VoVqTofybYI/AAAAAAACerc/1I7h8Xkz01I/s320-Ic42/Game%252520Index.png
||lh3.googleusercontent.com/-fOjhWmP-fTs/VoVqSwNXleI/AAAAAAACerw/R-7yHDFVNYA/s320-Ic42/Derp.png
||disqus.com/embed/comments/?base=default&version=451b054ca2771ef5448b21578a611652&f=derpynews&t_i=38533%20http%3A%2F%2Fderpynews.com%2F%3Fp%3D38533&t_u=http%3A%2F%2Fmlp.derpynews.com%2Freport-season-7-of-mlp-on-the-way-plus-3-eqg-specials%2F&t_e=Report%3A%20Season%207%20of%20MLP%20on%20the%20Way%2C%20Plus%203%20EqG%20%26%238216%3BSpecials%26%238217%3B&t_d=Report%3A%20Season%207%20of%20MLP%20on%20the%20Way%2C%20Plus%203%20EqG%20%E2%80%98Specials%E2%80%99%20%E2%80%93%20Derpy%20News%20My%20Little%20Pony&t_t=Report%3A%20Season%207%20of%20MLP%20on%20the%20Way%2C%20Plus%203%20EqG%20%26%238216%3BSpecials%26%238217%3B&s_o=default&l=
||static.dhne.ws/wp-content/uploads/2016/09/derpynews-menu-20160924.png
||disqus.com/embed/comments/?base=default&version=451b054ca2771ef5448b21578a611652&f=*
||66.media.tumblr.com/08d20e8be087106d5db6b80452339928/tumblr_*
||lh3.googleusercontent.com/-NdEcaJFPdGc/V0A9Bc-RlHI/AAAAAAAClCY/IEaFMWOLzKoSvxZ7i853LtyNITQxnlwGQCCo/s299/unspecified.jpg
||lh3.googleusercontent.com/-nF-HnJgc9ls/V5G0iCNILXI/AAAAAAACndo/CSpFYQxc15ITpfLoxAKAwzrQaiHCOrXKQCCo/s299/Amazon%2BOrder.jpg
||insticator.com/embeds/getapiembed?ngcache=1&embedUUID=50d502d0-1ded-4fb8-b2d1-9dea14a2418a
||mediacache1.stoffstil.com/de/a9/0be5-41c0-4d2d-ada7-996c89ad62fe/landing_metervare_no.jpg
||mediapass.com/static/html/sa_inpage.html?uri=http%3A//www.newsinenglish.no/2013/08/08/more-merchants-accept-euros/&title=More%20merchants%20accept%20euros&snip=&akey=727ee59d-4dbc-45ea-b74a-a4d1cb758fa2&pkey=41b85a70-0895-403e-bdf9-69bfcd7213cc&said=ZksihMBG0a9Cx7RVfGYIFpAh78WnzO5ygrIUWG1QnnSr+Lxr7z+4YPYTYIWCSRMG&display=overlay&thumb=&vwidth=560&overrideDomain=&usingSubscribeLink=false&mpsid=&forceNormalSignup=false&trackingCode=&meterOverlay=undefined&meterCount=undefined&meterTotal=1&usingCCPage=false&printSubscribe=false&paymentRoot=https%3A//www.mediapass.com/&root=https%3A//www.mediapass.com/
||images-na.ssl-images-amazon.com/images/I/41UbzIQIUCL._SX150_.jpg
||sproutsluckycorner.wordpress.com/wp-includes/charts/admin-bar-hours-scale-2x.php?masterbar=1
||disqus.com/embed/comments/?base=default&version=870d83f5f046412e3b5bd31b8e422c4f&f=downdetector&t_i=10200&t_u=http%3A%2F%2Fdowndetector.com%2Fstatus%2Fgoogle%2Fmap%2F&t_d=Google%20down%3F%20Realtime%20overview%20of%20Google%20status%2C%20issues%20and%20outages%20%7C%20Down%20Detector&t_t=Google%20down%3F%20Realtime%20overview%20of%20Google%20status%2C%20issues%20and%20outages%20%7C%20Down%20Detector&s_o=default&l=en_US
*.wikia.com##.recirculation-rail.module.recirculation-unit
||orig13.deviantart.net/c60f/f/2016/358/b/8/ppg_stamp__by_shelby100-dasoj0c.gif
||t10.deviantart.net/3iBXqOoW5Lw5bdWVXQACPhY1yN8=/fit-in/700x350/filters:fixed_height(100,100):origin()/pre03/773d/th/pre/i/2017/068/4/e/oggy_as_a_lalaloopsy_doll_by_sweet_cakie-db1s72o.png
||t15.deviantart.net/WfpP1Y-JuAjPv0_e6JdoThmqlmQ=/fit-in/700x350/filters:fixed_height(100,100):origin()/pre07/c02b/th/pre/i/2017/068/2/7/joey_as_a_lalaloopsy_doll_by_sweet_cakie-db1s9a0.png
||sht.mx/lostmediawiki
||gamesdonequick.com/static/res/img/sgdq2017/sgdq2017banner.png
twitter.com##.stream.suggested-tweet-stream.permalink-replies
twitter.com##.flex-module
twitter.com##.WhoToFollow.is-visible
facebook.com###u_0_4k
facebook.com##._4-u2._5hnd._4-u8
youtube.com##.yt-lockup.clearfix.yt-lockup-channel.yt-lockup-mini
youtube.com##.branded-page-related-channels.branded-page-box.yt-card
facebook.com##._4-u2._5hni._4-u8
facebook.com###u_0_3z
facebook.com##._5hn6
twitter.com##.Icon.Icon--translator
stores.office.com###turnOnAutoRenewBanner
account.microsoft.com##.alert-band-container
blu185.mail.live.com###c_hiconm
blu185.mail.live.com##.c_hiconl.c_ml.c_h_mc.uxfa_ml.c_ml.c_cf
profile.live.com##.OuterContainer
profile.live.com###UI_Dialog_BG
profile.live.com##.UI_Dialog_BG.NotificationBase.ModalDialog
pro-labs.imdb.com###upsell_lightbox_content
pro-labs.imdb.com###cboxLoadedContent
pro-labs.imdb.com###colorbox
pro-labs.imdb.com###cboxOverlay
facebook.com##.pop_container_advanced
facebook.com###dialog_0
facebook.com##.generic_dialog.pop_dialog.generic_dialog_modal
archdaily.com###kenneth-modal-content
archdaily.com##.kenneth-invite-content
aftenposten.no##.widgets.widget-salesposter
imgur.com###right-content
imgur.com##.right.post-unification
pastebin.com###content_right
twitter.com###stream-item-who_to_follow_entry-776589082252177407
twitter.com##.WtfLargeCarouselStreamItem.js-stream-item.stream-item.js-dedupe-wtf-sidebar.js-no-dedup.DismissibleModule.js-has-navigable-stream.stream-item.no-header-background-module.separated-module
lifehacker.com##.sidebar
twitter.com###stream-item-recap_entry-780612444498628607
twitter.com##.js-stream-item.stream-item.has-recap.js-no-dedup.DismissibleModule.js-has-navigable-stream.stream-item.separated-module
equestriadaily.com##.asfsldighsldikgs
knowyourmeme.com###popular_galleries
knowyourmeme.com##.sidebar_box.c
bbfc.co.uk##.shareit
visionlaunch.com##.et_social_sidebar_networks.et_social_visible_sidebar.et_social_slideright.et_social_animated.et_social_rectangle.et_social_sidebar_flip.et_social_sidebar_withcounts.et_social_withtotalcount.et_social_mobile_on
my-mip.com##.webform.showwebform
my-mip.com##.webtolead-overlay
tomsitpro.com###xbczuolzcdixxlswsksyogpfslncfv
tomsitpro.com##.nuxgbhqspvbwrrwmqraehtdncgxhqk_2
tomsitpro.com##.nuxgbhqspvbwrrwmqraehtdncgxhqk_1
bbc.com###comp-features-and-analysis
bbc.com##.features-and-analysis
bbc.com##.most-popular__panels
bbc.com##.most-popular__title
bbc.com##.most-popular__header__tabs
bbc.com###comp-pattern-library
bbc.com##.distinct-component-group.container-more-from-this-index
kotaku.com##.networknav.js_networknav
kotaku.com##.sharingfooter__wrapper
kotaku.com###sharingfooter
kotaku.com##.js_sharingfooter.sharingfooter.noskimlinks.noskimwords
avsforum.com###vspopup-container
avsforum.com###vspopup-overlay
avsforum.com##.vsoverlay-item
pcworld.com###toaster
lifehacker.com##.networknav.js_networknav
archdaily.com##.kenneth-modal.kenneth-modal__bg-black.kenneth-modal__center-wrap
archdaily.com###kenneth-modal
archdaily.com##.blocking-modal.show-modal
newsinenglish.no###tmbluemask
newsinenglish.no##.tmmask
youtube.com###ticker
youtube.com##.yt-alert.yt-alert-actionable.yt-alert-info.alert-with-actions.show
howtogeek.com##.glossaryhomebox
youtube.com###watch7-sidebar-modules
youtube.com###watch7-sidebar-contents
youtube.com##.watch-sidebar-gutter.yt-card.yt-card-has-padding.yt-uix-expander.yt-uix-expander-collapsed
comiconverse.com##.et_social_sidebar_networks.et_social_visible_sidebar.et_social_slideright.et_social_animated.et_social_rectangle.et_social_sidebar_flip.et_social_mobile_on
no.pinterest.com##div[style="background: rgba(0, 0, 0, 0.85098); transition: height 0.5s cubic-bezier(0.26, 0.87, 0.74, 0.93); backface-visibility: hidden; bottom: 0px; color: rgb(255, 255, 255); height: 100%; position: fixed; width: 100%;"]
youtube.com###gaming-event-promo-metadata
youtube.com###gaming-event-promo-overlay
twitter.com##.PromptbirdPrompt.PromptbirdPrompt--inline
siteber.com##.sumome-share-client-animated.sumome-share-client-share.sumome-share-client-share-share.sumome-share-client-count
twitter.com##.ProfileClusterFollow
urbandictionary.com##.word-list-panel
urbandictionary.com##.column
howtogeek.com##p[style="font-weight:normal;color:#333;"]
howtogeek.com##div[style="width:130px;float:right;"]
amazon.de##.nav-signin-tt.nav-flyout
youtube.com##.ytp-videowall-still-info-content
youtube.com##.ytp-videowall-still-image
youtube.com##.ytp-videowall-still.ytp-suggestion-set.ytp-videowall-active
youtube.com##.ytp-endscreen-content
linkedin.com##.modal-header
linkedin.com##.modal-body
linkedin.com##.modal-va-fix
linkedin.com###advocate-modal
linkedin.com##.show-reg.show
twitter.com##.btn-link.js-translate-tweet.translate-button
equestriadaily.com##.headlines
equestriadaily.com##.module
buzzfeed.com##div[style="margin-bottom: 35px;"]
buzzfeed.com##.section.block.bf_dom.en.us.js-rightcol--control
9gag.com###sidebar
shared.com##.content__secondary.hide-tablet.only-desktop
dinside.no##.preview.native-advertisement
derpibooru.org##.media-box__header.media-box__header--link-row
mariowiki.com##td[style="margin: 0; padding: 0;"]
sexix.net##.section-box.related-posts
sexix.net###tag_cloud-2
sexix.net##.widget.widget_tag_cloud
sexix.net###sidebar
sexix.net##.masonry
huffingtonpost.com##.js-right-rail.right-rail
huffingtonpost.com##.recirc__content
thewindowsclub.com##.hard-container
plannedparenthood.org###pageslide
mashable.com###big-stories
mashable.com##.sidebar-inset
mlpmerch.com###HTML6
mlpmerch.com##.widget.HTML
deviantart.com##.watch-suggestions-container.watch-suggestions-home.visible
twitch.tv##.js-offer-hover
twitch.tv###ember1623
twitch.tv##.warp__list.js-offers.ember-view
en.wikipedia.org###frbanner3
en.wikipedia.org##.cf
gab.ai##.content__left
twitch.tv##.warp__item.js-recommended-channel
no.wikipedia.org###frbanner3
no.wikipedia.org##.cf
howtogeek.com###dbxpmhzroikjlrx
wikia.com##.cell-link.top-level
wikia.com##.recirculation-impact-footer.recirculation-unit
twitch.tv##.card.card--xs.card--row.sc-card.js-recommended-channel
##.ytp-pause-overlay
##WikiaBarWrapper
##.WikiaBarWrapper
##.community-page-entry-point-module.module
##.wikia-logo__subtitle
##.recirculation-rail.module.group-FANDOM_TOPIC.recirculation-unit
twitter.com##.RelatedUsers
###recirculation-rail
kotaku.com##.sidebar-content.js_sidebar-container.js_sidebar
kotaku.com##.sidebar
mariowiki.com##td[style="padding: 0;"]
msn.com###utif_rectangle1_data_financecurrencyconverter_container_da2fbcf9-5cfb-44df-8e5f-ddaaf2e321af_271635ce-d662-458b-9e27-9a32eb3d9e8a
twitch.tv##.tse-scroll-content.js-social-column-list
twitch.tv##.flex__item.scroll.sc-list-container.js-social-column-list-container
twitch.tv##.social-column.js-social-column.flex.flex--column
youtube.com##.style-scope.ytd-watch-next-secondary-results-renderer
buzzfeed.com##.list-unstyled.js-now-buzzing__list
buzzfeed.com##.bfa-share-btn.xs-text-center.xs-relative.xs-block.sharing-btn.sharing-btn--c-link.analyt-share--link.js-sharing-btn
buzzfeed.com##.bfa-share-btn.xs-text-center.xs-relative.xs-block.sharing-btn.sharing-btn--c-email.analyt-share--email.js-sharing-btn
buzzfeed.com##.bfa-share-btn.xs-text-center.xs-relative.xs-block.sharing-btn.sharing-btn--c-facebook.analyt-share--facebook.js-sharing-btn
buzzfeed.com##.bfa-share-btn.xs-text-center.xs-relative.xs-block.sharing-btn.sharing-btn--c-pinterest.analyt-share--pinterest.js-sharing-btn
windowsreport.com##.unab_box
windowsreport.com##div[style="position: fixed; top: 0px; left: 0px; height: 100%; width: 100%; z-index: 2147483646; background-color: rgba(0, 0, 0, 0.5);"]
no.pinterest.com##.FullPageModal__scroller
no.pinterest.com##div[style="background-color: rgba(0, 0, 0, 0.6); opacity: 1; position: fixed; top: 0px; bottom: 0px; left: 0px; right: 0px; z-index: 1000;"]
thewindowsclub.com##._7Oxjxwxj-1-
gamesdonequick.com##.btn.btn-primary.btn-lg.bg-twitch-color.block-external
! Above is from the AdBlock Plus era, below is from the uBlock Origin era.
! 23.7.2017, 12:34:24 https://www.youtube.com/watch?v=pvmsWSvjzBs
youtube.com##.ytd-comments.style-scope
youtube.com##.force-icon-button.style-text.ytd-menu-renderer.style-scope:nth-of-type(1)
youtube.com##.force-icon-button.style-text.ytd-menu-renderer.style-scope:nth-of-type(2)
youtube.com###sentiment
www.youtube.com###watch-discussion
www.msn.com###utif_rectangle1_data_financecurrencyconverter_container_b504d999-39c8-4b6f-ac37-fa7a4e7a5d92_a9c852c0-0f46-46cc-bad8-a23f16b59e42
www.msn.com###rectangle1_data_financecurrencyconverter_b504d999-39c8-4b6f-ac37-fa7a4e7a5d92
