! Version: 16March2019v1-Personal-Extension
msn.com##h1[class="h1"]:style(pointer-events: none !important; cursor: default !important)
twitch.tv##.tw-interactive.tw-align-items-center[data-a-target="home-link"]:style(pointer-events: none !important; cursor: default !important)

! Website Stretcher, vertical version
github.com##.CodeMirror:style(height:1540px !important)
github.com##.file.js-code-editor.container-preview.show-code:style(height:1600px !important)
www.youtube.com###playlist.style-scope.ytd-watch-flexy:style(height: 1100px !important; max-height: none !important)
www.youtube.com##.ytd-expander:style(max-height: 1100px !important)
clips.twitch.tv##.clips-sidebar.tw-flex.tw-flex-column:style(min-height:600px)
transifex.com##.o-scrollable--midHeight:style(max-height: 1300px !important)
pgl.yoyo.org##select[name="hostformat"]:style(height: 580px !important)

! Ways to make Reddit marginally less crap
! Unsalvagably bad subreddits: r/animemes, r/tumblr, r/ublockorigin, anything with "politic" in its name
reddit.com##:xpath(//button[@aria-label="upvote"]/following-sibling::div[number() <= number(10)]/ancestor::div[contains(concat(' ', @class, ' '), ' Post ')])
reddit.com##html:has(head > meta[content*="r/dontdeadopeninside:"]):xpath(//button[@aria-label="upvote"]/following-sibling::div[number() <= number(15)]/ancestor::div[contains(concat(' ', @class, ' '), ' Post ')])
reddit.com##html:has(head > meta[content*="r/ihadastroke:"]):xpath(//button[@aria-label="upvote"]/following-sibling::div[number() <= number(20)]/ancestor::div[contains(concat(' ', @class, ' '), ' Post ')])
reddit.com##html:has(head > meta[content*="r/BoneAppleTea:"]):xpath(//button[@aria-label="upvote"]/following-sibling::div[number() <= number(20)]/ancestor::div[contains(concat(' ', @class, ' '), ' Post ')])
reddit.com##html:has(head > meta[content*="r/BestOfReports:"]):xpath(//button[@aria-label="upvote"]/following-sibling::div[number() <= number(20)]/ancestor::div[contains(concat(' ', @class, ' '), ' Post ')])
reddit.com##html:has(head > meta[content*="r/Showerthoughts:"]):xpath(//button[@aria-label="upvote"]/following-sibling::div[number() <= number(20)]/ancestor::div[contains(concat(' ', @class, ' '), ' Post ')])
reddit.com##html:has(head > meta[content*="r/europe:"]):xpath(//button[@aria-label="upvote"]/following-sibling::div[number() <= number(25)]/ancestor::div[contains(concat(' ', @class, ' '), ' Post ')])
