! Version: 29March2019v3-Personal-Extension
msn.com##h1[class="h1"]:style(pointer-events: none !important; cursor: default !important)
twitch.tv##.tw-interactive.tw-align-items-center[data-a-target="home-link"]:style(pointer-events: none !important; cursor: default !important)

! Ways to make Reddit marginally less crap
! Unsalvagably bad subreddits: r/animemes, r/tumblr, r/ublockorigin, anything with "politic" in its name
reddit.com##html:has(head > meta[name="description"]:not([content^="r/dontdeadopeninside:"]):not([content^="r/ihadastroke:"]):not([content^="r/MapsWithoutNZ:"]):not([content^="r/BoneAppleTea:"]):not([content^="r/BestOfReports:"]):not([content^="r/Showerthoughts:"]):not([content^="r/europe:"])):xpath(//button[@aria-label="upvote"]/following-sibling::div[number() <= number(10)]/ancestor::div[contains(concat(' ', @class, ' '), ' Post ')])
reddit.com##html:has(head > meta[content*="r/MapsWithoutNZ:"]):xpath(//button[@aria-label="upvote"]/following-sibling::div[number() <= number(5)]/ancestor::div[contains(concat(' ', @class, ' '), ' Post ')])
reddit.com##html:has(head > meta[content*="r/dontdeadopeninside:"]):xpath(//button[@aria-label="upvote"]/following-sibling::div[number() <= number(15)]/ancestor::div[contains(concat(' ', @class, ' '), ' Post ')])
reddit.com##html:has(head > meta[content*="r/ihadastroke:"]):xpath(//button[@aria-label="upvote"]/following-sibling::div[number() <= number(20)]/ancestor::div[contains(concat(' ', @class, ' '), ' Post ')])
reddit.com##html:has(head > meta[content*="r/BoneAppleTea:"]):xpath(//button[@aria-label="upvote"]/following-sibling::div[number() <= number(20)]/ancestor::div[contains(concat(' ', @class, ' '), ' Post ')])
reddit.com##html:has(head > meta[content*="r/BestOfReports:"]):xpath(//button[@aria-label="upvote"]/following-sibling::div[number() <= number(20)]/ancestor::div[contains(concat(' ', @class, ' '), ' Post ')])
reddit.com##html:has(head > meta[content*="r/Showerthoughts:"]):xpath(//button[@aria-label="upvote"]/following-sibling::div[number() <= number(20)]/ancestor::div[contains(concat(' ', @class, ' '), ' Post ')])
reddit.com##html:has(head > meta[content*="r/europe:"]):xpath(//button[@aria-label="upvote"]/following-sibling::div[number() <= number(25)]/ancestor::div[contains(concat(' ', @class, ' '), ' Post ')])
