[Adblock Plus 2.0]
! Title: 🔴 Android Scum Class — Fake notification counters
! Version: 26January2019v2-Alpha
! Expires: 3 days
! Description: Having the app's logo display a permanent fake notification counter, to make the users think that they've received a notification when they haven't, takes quite a bit of scumminess on the app maker's behalf to pull off. If you like to browse through Google Play Store on a PC web browser, here's how to filter them out of sight.
! For more information, details, helpful tools, and other lists that I've made, visit https://github.com/DandelionSprout/adfilt/blob/master/Wiki/General-info.md#english
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.allmessages.inonemessenger"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.barleymobile.mms"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.bestringtonesapps.freeringtonesforandroid"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.betmesage.socialmessager"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.calea.echo"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.callapp.contacts"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.callerid.block"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.cumong.messenger"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.domobile.messenger"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.ezapp.dual.messenger"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.fast.messages.social.messenger.free"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.godza.forecastweather"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.hakomuna"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.heyemoji.onemms.flat"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.icq.mobile.client"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.jb.gosms.pctheme.newmessengerversion2017"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.jb.mail"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.link.messages.sms"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.litefb.messenger"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.mapswithme.maps.pro"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.melonsapp.privacymessenger"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.messagingnew.allinone"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.messengerforall.messagingpro"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.q2developer.messenger"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.sms.messenger"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.textu.sms.privacy.messenger"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.trtf.blue"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.unseen.hidelastseen.noseen"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=comm.mailboxall.inone"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=eshbuildgroup.our.com.messenger"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=facebook.lite.messengerlite"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=me.bluemail.mail"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=messages.messenger.messages"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=messages.messenger.messenger"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=Messenger+:+Free+Videos,Text,+Messages"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=messenger.chat.social.messenger"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=messenger.facebooklite.messengerforfacebook"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=messenger.free.video.call.chat"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=messenger.messenger.messanger.messenger"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=messenger.messenger.messenger.messenger"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=messenger.messenger.videocall.messenger"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=messenger.pro.messenger"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=messenger.social.chat.apps"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=messengertalk.videochat.messenger.easymessenger"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=park.exchange.client.app"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=park.hotm.email.app"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=ru.mail.mailapp"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=ru.ok.messages"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=text.free.messenger.com.mymessengers2018"])

! https://www.reddit.com/r/assholedesign/comments/ah6edf/developer_play365_abusing_the_fake_notification/
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.mastercomlimited.cardriving_t"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.play365.ultramike"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.boxitsoft.battleofwizards"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.extremefungames.mototrafficrace"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.strategygame.gameofwarriors"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.playappking.ametalsoldiers"])

! https://www.reddit.com/r/assholedesign/comments/ahckfx/your_not_fooling_any_one/
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.tap4fun.callofsparta"])

! https://www.reddit.com/r/assholedesign/comments/ak0fm7/mobile_apps_at_it_again/ (among other threads about the same company)
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.gdcompany.metalmadness"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.EvilChaotic.ModernWarplanes"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.gdcompany.deepwaters"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.polyplayinc.combatassault"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.CubeSoftware.BattleOfWarships"])

! https://www.reddit.com/r/assholedesign/comments/ajp0op/please_dont_make_this_a_thing/
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.godza.forecastweather"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.godza.weatherapps2019"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.godza.audiorecorder"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.godza.weatherpapanoel"])
