[Adblock Plus 3.4]
! Title: 🔴 Anti-'Unnecessary notification counters' List
! Version: 08February2020v1-Alpha
! Expires: 7 days
! Description: Having something display a permanent fake notification counter, to make the users think that they've received a notification when they haven't, takes quite a bit of scumminess on the maker's behalf to pull off. Here's how to filter them out of sight.
! For more information, details, helpful tools, and other lists that I've made, visit https://github.com/DandelionSprout/adfilt/blob/master/Wiki/General-info.md#english

! Google Play Store
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.allmessages.inonemessenger"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.barleymobile.mms"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.bestringtonesapps.freeringtonesforandroid"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.betmesage.socialmessager"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.calea.echo"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.callapp.contacts"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.callerid.block"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.cumong.messenger"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.domobile.messenger"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.ezapp.dual.messenger"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.fast.messages.social.messenger.free"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.godza.forecastweather"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.hakomuna"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.heyemoji.onemms.flat"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.icq.mobile.client"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.jb.gosms.pctheme.newmessengerversion2017"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.jb.mail"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.link.messages.sms"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.litefb.messenger"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.mapswithme.maps.pro"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.melonsapp.privacymessenger"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.messagingnew.allinone"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.messengerforall.messagingpro"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.q2developer.messenger"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.sms.messenger"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.textu.sms.privacy.messenger"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.trtf.blue"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.unseen.hidelastseen.noseen"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=comm.mailboxall.inone"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=eshbuildgroup.our.com.messenger"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=facebook.lite.messengerlite"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=me.bluemail.mail"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=messages.messenger.messages"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=messages.messenger.messenger"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=Messenger+:+Free+Videos,Text,+Messages"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=messenger.chat.social.messenger"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=messenger.facebooklite.messengerforfacebook"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=messenger.free.video.call.chat"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=messenger.messenger.messanger.messenger"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=messenger.messenger.messenger.messenger"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=messenger.messenger.videocall.messenger"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=messenger.pro.messenger"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=messenger.social.chat.apps"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=messengertalk.videochat.messenger.easymessenger"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=park.exchange.client.app"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=park.hotm.email.app"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=ru.mail.mailapp"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=ru.ok.messages"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=text.free.messenger.com.mymessengers2018"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.mail.emailapp.easymail2018"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.mastercomlimited.cardriving_t"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.play365.ultramike"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.boxitsoft.battleofwizards"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.extremefungames.mototrafficrace"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.strategygame.gameofwarriors"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.playappking.ametalsoldiers"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.tap4fun.callofsparta"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.gdcompany.metalmadness"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.EvilChaotic.ModernWarplanes"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.gdcompany.deepwaters"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.polyplayinc.combatassault"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.CubeSoftware.BattleOfWarships"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.godza.weatherapps2019"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.godza.audiorecorder"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.godza.weatherpapanoel"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=ru.azurinteractive.robotwarfare"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.zonmob.HeroLegend.KingdomDefense"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=com.worldofbattleships.warofpacificrim"])
play.google.com#?#.no-rationale.card:-abp-has(a[href*="apps"]):-abp-has([href*="=mobi.ifunny"])

! Other fake counters
philips.*##.p-discount.p-promotion-lens-xs.p-promotion-lens
my.nintendo.com##.badge
sidereel.com##.anonymous .notifications-count
arabiaweather.com##.red-dot.anonymous-user-only:after
fanpage.it##.button-notifications

! Counters that are technically real, but which can't be dismissed with ease at all
portalbank.no##li.navigation__item:nth-of-type(6):after

! Online presence counters that are extremely unreliable
mewe.com##.chat-avatar_dot
mewe.com##.h-dot
