[Adblock Plus 3.6]
! Title: ðŸ³ Anti-'Powerpuff Girls' List
! Version: 25June2022v1-Alpha
! Expires: 5 days
! Description: Â«Powerpuff GirlsÂ», especially the 90's-00's seasons, is a cartoon that taught children such values as beating others senseless, extrajudicial violence, vigilante mob beatings, the expendability of entire neighbourhoods, and discrimination against past offenders. If you too are absolutely embarassed by ever having watched that show, here's a list for you.
! Homepage: https://github.com/DandelionSprout/adfilt/blob/master/Wiki/General-info.md#english

! Semi-auto-generated entries for various art and video sites
deviantart.com#?#div[style^="width:"]:not([class]):-abp-has(a[href*="/art/"][href*=-sedusa i])
deviantart.com#?#div[style^="width:"]:not([class]):-abp-has(a[href*="/art/"][href*=-utonium i])
deviantart.com#?#div[style^="width:"]:not([class]):-abp-has(a[href*="/art/"][href*=Blossom i][title*=Buttercup i])
deviantart.com#?#div[style^="width:"]:not([class]):-abp-has(a[href*="/art/"][href*=Bubbles i][title*=Blossom i])
deviantart.com#?#div[style^="width:"]:not([class]):-abp-has(a[href*="/art/"][href*=Buttercup i][title*=Bubbles i])
deviantart.com#?#div[style^="width:"]:not([class]):-abp-has(a[href*="/art/"][href*=Mojo-Jojo i])
deviantart.com#?#div[style^="width:"]:not([class]):-abp-has(a[href*="/art/"][href*=Morbucks i])
deviantart.com#?#div[style^="width:"]:not([class]):-abp-has(a[href*="/art/"][href*=ms-keane i])
deviantart.com#?#div[style^="width:"]:not([class]):-abp-has(a[href*="/art/"][href*=Powerpuff i])
deviantart.com#?#div[style^="width:"]:not([class]):-abp-has(a[href*="/art/"][href*=-ppg- i])
deviantart.com#?#div[style^="width:"]:not([class]):-abp-has(a[href*="/art/"][href*="/ppg-" i])
deviantart.com#?#div[style^="width:"]:not([class]):-abp-has(a[href*="/art/"][href*=-pibby- i])
deviantart.com#?#div[style^="width:"]:not([class]):-abp-has(a[href*="/art/"][href*="/pibby-" i])
deviantart.com#?#div[style^="width:"]:not([class]):-abp-has(a[href*="/art/"][href*=Rowdyruff i])
deviantart.com##a[data-hook][href*="/art/"][href*=-sedusa i]
deviantart.com##a[data-hook][href*="/art/"][href*=-utonium i]
deviantart.com##a[data-hook][href*="/art/"][href*=Blossom i][title*=Buttercup i]
deviantart.com##a[data-hook][href*="/art/"][href*=Bubbles i][title*=Blossom i]
deviantart.com##a[data-hook][href*="/art/"][href*=Buttercup i][title*=Bubbles i]
deviantart.com##a[data-hook][href*="/art/"][href*=Mojo-Jojo i]
deviantart.com##a[data-hook][href*="/art/"][href*=Morbucks i]
deviantart.com##a[data-hook][href*="/art/"][href*=ms-keane i]
deviantart.com##a[data-hook][href*="/art/"][href*=Powerpuff i]
deviantart.com##a[data-hook][href*="/art/"][href*=-ppg- i]
deviantart.com##a[data-hook][href*="/art/"][href*="/ppg-" i]
deviantart.com##a[data-hook][href*="/art/"][href*=-pibby- i]
deviantart.com##a[data-hook][href*="/art/"][href*="/pibby-" i]
deviantart.com##a[data-hook][href*="/art/"][href*=Rowdyruff i]
nitter.net,nitter.42l.fr#?#.timeline-item:-abp-contains(/ morbucks/i)
nitter.net,nitter.42l.fr#?#.timeline-item:-abp-contains(/Bubbles/i):-abp-contains(/Blossom/i)
nitter.net,nitter.42l.fr#?#.timeline-item:-abp-contains(/Buttercup/i)
nitter.net,nitter.42l.fr#?#.timeline-item:-abp-contains(/Chicas ?Superpoderosas/i)
nitter.net,nitter.42l.fr#?#.timeline-item:-abp-contains(/Mojo Jojo/i)
nitter.net,nitter.42l.fr#?#.timeline-item:-abp-contains(/Ms\.? ?Keane/)
nitter.net,nitter.42l.fr#?#.timeline-item:-abp-contains(/Power ?Puff/i)
nitter.net,nitter.42l.fr#?#.timeline-item:-abp-contains(/Princess More?fucks/i)
nitter.net,nitter.42l.fr#?#.timeline-item:-abp-contains(/Rowdyruff/i)
nitter.net,nitter.42l.fr#?#.timeline-item:-abp-contains(/ãƒ‘ãƒ¯ãƒ¼?ãƒ‘ãƒ•/)
nitter.net,nitter.42l.fr#?#.timeline-item:-abp-contains(/Morbuck'?s/)
nitter.net,nitter.42l.fr#?#.timeline-item:-abp-contains(PPG):not(:-abp-contains(NBA)):not(:-abp-contains(/EuroLeague|basket/i))
nitter.net,nitter.42l.fr#?#.timeline-item:-abp-contains( ppg):not(:-abp-contains(NBA)):not(:-abp-contains(/EuroLeague|basket/i))
nitter.net,nitter.42l.fr#?#.timeline-item:-abp-contains(Sedusa)
nitter.net,nitter.42l.fr#?#.timeline-item:-abp-contains(Utonium)
nitter.net,nitter.42l.fr#?#.timeline-item:-abp-contains(åƒç´ å°å¥³è­¦)
nitter.net,nitter.42l.fr#?#.timeline-item:-abp-contains(Pibby)
knowyourmeme.com#?#.c.rel:-abp-contains(/ morbucks/i)
knowyourmeme.com#?#.c.rel:-abp-contains(/Bubbles/i):-abp-contains(/Blossom/i)
knowyourmeme.com#?#.c.rel:-abp-contains(/Buttercup/i)
knowyourmeme.com#?#.c.rel:-abp-contains(/Chicas ?Superpoderosas/i)
knowyourmeme.com#?#.c.rel:-abp-contains(/Mojo Jojo/i)
knowyourmeme.com#?#.c.rel:-abp-contains(/Ms\.? ?Keane/)
knowyourmeme.com#?#.c.rel:-abp-contains(/Power ?Puff/i)
knowyourmeme.com#?#.c.rel:-abp-contains(/Rowdyruff/i)
knowyourmeme.com#?#.c.rel:-abp-contains(/Morbuck'?s/)
knowyourmeme.com#?#.c.rel:-abp-contains(PPG):not(:-abp-contains(NBA)):not(:-abp-contains(/EuroLeague|basket/i))
knowyourmeme.com#?#.c.rel:-abp-contains(Sedusa)
knowyourmeme.com#?#.c.rel:-abp-contains(Utonium)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(/Powerpuff/i)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(/ãƒ‘ãƒ¯ãƒ¼?ãƒ‘ãƒ•/)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:-abp-contains(/ morbucks/i)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:-abp-contains(/Blossom/i):-abp-contains(/Buttercup/i)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:-abp-contains(/Bubbles/i):-abp-contains(/Blossom/i)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:-abp-contains(/Buttercup/i):-abp-contains(/Bubbles/i)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:-abp-contains(/Chicas ?Superpoderosas/i)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:-abp-contains(/Mojo Jojo/i)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:-abp-contains(/Ms\.? ?Keane/)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:-abp-contains(/Power ?Puff/i)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:-abp-contains(/Princess More?fucks/i)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:-abp-contains(/Rowdyruff/i)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:-abp-contains(/ãƒ‘ãƒ¯ãƒ¼?ãƒ‘ãƒ•/)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:-abp-contains(/Morbuck'?s/)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:-abp-contains(PPG):not(:-abp-contains(NBA)):not(:-abp-contains(/EuroLeague|basket/i))
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:-abp-contains( ppg):not(:-abp-contains(NBA)):not(:-abp-contains(/EuroLeague|basket/i))
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:-abp-contains(Sedusa)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:-abp-contains(Utonium)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:-abp-contains(åƒç´ å°å¥³è­¦)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:-abp-contains(/ morbucks/i)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:-abp-contains(/Bubbles/i):-abp-contains(/Blossom/i)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:-abp-contains(/Buttercup/i)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:-abp-contains(/Chicas ?Superpoderosas/i)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:-abp-contains(/Mojo Jojo/i)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:-abp-contains(/Ms\.? ?Keane/)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:-abp-contains(/Power ?Puff/i)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:-abp-contains(/Princess Mor[e]fucks/i)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:-abp-contains(/Rowdyruff/i)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:-abp-contains(/ãƒ‘ãƒ¯ãƒ¼?ãƒ‘ãƒ•/)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:-abp-contains(/Morbuck'?s/)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:-abp-contains(Sedusa)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:-abp-contains(Utonium)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:-abp-contains(åƒç´ å°å¥³è­¦)
rule34.xxx,gelbooru.com,booru.org,rule34.paheal.net#?#.thumb:-abp-has(img[title*=" morbucks" i])
rule34.xxx,gelbooru.com,booru.org,rule34.paheal.net#?#.thumb:-abp-has(img[title*=" sedusa"])
rule34.xxx,gelbooru.com,booru.org,rule34.paheal.net#?#.thumb:-abp-has(img[title*=" utonium"])
rule34.xxx,gelbooru.com,booru.org,rule34.paheal.net#?#.thumb:-abp-has(img[title*=Blossom i][title*=Buttercup i])
rule34.xxx,gelbooru.com,booru.org,rule34.paheal.net#?#.thumb:-abp-has(img[title*=Bubbles i][title*=Blossom i])
rule34.xxx,gelbooru.com,booru.org,rule34.paheal.net#?#.thumb:-abp-has(img[title*=Buttercup i][title*=Bubbles i])
rule34.xxx,gelbooru.com,booru.org,rule34.paheal.net#?#.thumb:-abp-has(img[title*=Mojo_Jojo])
rule34.xxx,gelbooru.com,booru.org,rule34.paheal.net#?#.thumb:-abp-has(img[title*=Morbucks])
rule34.xxx,gelbooru.com,booru.org,rule34.paheal.net#?#.thumb:-abp-has(img[title*="ms._keane"])
rule34.xxx,gelbooru.com,booru.org,rule34.paheal.net#?#.thumb:-abp-has(img[title*=Powerpuff i])
rule34.xxx,gelbooru.com,booru.org,rule34.paheal.net#?#.thumb:-abp-has(img[title*=PPG])
rule34.xxx,gelbooru.com,booru.org,rule34.paheal.net#?#.thumb:-abp-has(img[title*=Rowdyruff i])
tumblr.com#?#.post:-abp-contains(/ morbucks/i)
tumblr.com#?#.post:-abp-contains(/Blossom/i):-abp-contains(/Buttercup/i)
tumblr.com#?#.post:-abp-contains(/Bubbles/i):-abp-contains(/Blossom/i)
tumblr.com#?#.post:-abp-contains(/Buttercup/i):-abp-contains(/Bubbles/i)
tumblr.com#?#.post:-abp-contains(/Chicas ?Superpoderosas/i)
tumblr.com#?#.post:-abp-contains(/Mojo Jojo/i)
tumblr.com#?#.post:-abp-contains(/Ms\.? ?Keane/)
tumblr.com#?#.post:-abp-contains(/Power ?Puff/i)
tumblr.com#?#.post:-abp-contains(/Rowdyruff/i)
tumblr.com#?#.post:-abp-contains(/ãƒ‘ãƒ¯ãƒ¼?ãƒ‘ãƒ•/)
tumblr.com#?#.post:-abp-contains(/Morbuck'?s/)
tumblr.com#?#.post:-abp-contains(PPG):not(:-abp-contains(NBA)):not(:-abp-contains(/EuroLeague|basket/i))
tumblr.com#?#.post:-abp-contains(/[ #]ppg/):not(:-abp-contains(NBA)):not(:-abp-contains(/EuroLeague|basket/i))
tumblr.com#?#.post:-abp-contains(Sedusa)
tumblr.com#?#.post:-abp-contains(Utonium)
tumblr.com#?#.post:-abp-contains(åƒç´ å°å¥³è­¦)
tumblr.com#?#.post:-abp-contains(Pibby)
twitter.com,twitter3e4tixl4xyajtrzo62zg5vztmjuricljdp2c5kshju4avyoid.onion#?#div[style*="position: absolute; "]:not([class]):-abp-contains(/ morbucks/i)
twitter.com,twitter3e4tixl4xyajtrzo62zg5vztmjuricljdp2c5kshju4avyoid.onion#?#div[style*="position: absolute; "]:not([class]):-abp-contains(/Bubbles/i):-abp-contains(/Blossom/i)
twitter.com,twitter3e4tixl4xyajtrzo62zg5vztmjuricljdp2c5kshju4avyoid.onion#?#div[style*="position: absolute; "]:not([class]):-abp-contains(/Buttercup/i)
twitter.com,twitter3e4tixl4xyajtrzo62zg5vztmjuricljdp2c5kshju4avyoid.onion#?#div[style*="position: absolute; "]:not([class]):-abp-contains(/Chicas ?Superpoderosas/i)
twitter.com,twitter3e4tixl4xyajtrzo62zg5vztmjuricljdp2c5kshju4avyoid.onion#?#div[style*="position: absolute; "]:not([class]):-abp-contains(/Mojo Jojo/i)
twitter.com,twitter3e4tixl4xyajtrzo62zg5vztmjuricljdp2c5kshju4avyoid.onion#?#div[style*="position: absolute; "]:not([class]):-abp-contains(/Ms\.? ?Keane/)
twitter.com,twitter3e4tixl4xyajtrzo62zg5vztmjuricljdp2c5kshju4avyoid.onion#?#div[style*="position: absolute; "]:not([class]):-abp-contains(/Power ?Puff/i)
twitter.com,twitter3e4tixl4xyajtrzo62zg5vztmjuricljdp2c5kshju4avyoid.onion#?#div[style*="position: absolute; "]:not([class]):-abp-contains(/Princess More?fucks/i)
twitter.com,twitter3e4tixl4xyajtrzo62zg5vztmjuricljdp2c5kshju4avyoid.onion#?#div[style*="position: absolute; "]:not([class]):-abp-contains(/Rowdyruff/i)
twitter.com,twitter3e4tixl4xyajtrzo62zg5vztmjuricljdp2c5kshju4avyoid.onion#?#div[style*="position: absolute; "]:not([class]):-abp-contains(/ãƒ‘ãƒ¯ãƒ¼?ãƒ‘ãƒ•/)
twitter.com,twitter3e4tixl4xyajtrzo62zg5vztmjuricljdp2c5kshju4avyoid.onion#?#div[style*="position: absolute; "]:not([class]):-abp-contains(/Morbuck'?s/)
twitter.com,twitter3e4tixl4xyajtrzo62zg5vztmjuricljdp2c5kshju4avyoid.onion#?#div[style*="position: absolute; "]:not([class]):-abp-contains(PPG):not(:-abp-contains(NBA)):not(:-abp-contains(/EuroLeague|basket/i))
twitter.com,twitter3e4tixl4xyajtrzo62zg5vztmjuricljdp2c5kshju4avyoid.onion#?#div[style*="position: absolute; "]:not([class]):-abp-contains( ppg):not(:-abp-contains(NBA)):not(:-abp-contains(/EuroLeague|basket/i))
twitter.com,twitter3e4tixl4xyajtrzo62zg5vztmjuricljdp2c5kshju4avyoid.onion#?#div[style*="position: absolute; "]:not([class]):-abp-contains(Sedusa)
twitter.com,twitter3e4tixl4xyajtrzo62zg5vztmjuricljdp2c5kshju4avyoid.onion#?#div[style*="position: absolute; "]:not([class]):-abp-contains(Utonium)
twitter.com,twitter3e4tixl4xyajtrzo62zg5vztmjuricljdp2c5kshju4avyoid.onion#?#div[style*="position: absolute; "]:not([class]):-abp-contains(åƒç´ å°å¥³è­¦)
twitter.com,twitter3e4tixl4xyajtrzo62zg5vztmjuricljdp2c5kshju4avyoid.onion#?#div[style*="position: absolute; "]:not([class]):-abp-contains(Pibby)
m.youtube.com#?#.compact-media-item:-abp-contains(/ morbucks/i)
m.youtube.com#?#.compact-media-item:-abp-contains(/Blossom/i):-abp-contains(/Buttercup/i)
m.youtube.com#?#.compact-media-item:-abp-contains(/Bubbles/i):-abp-contains(/Blossom/i)
m.youtube.com#?#.compact-media-item:-abp-contains(/Buttercup/i):-abp-contains(/Bubbles/i)
m.youtube.com#?#.compact-media-item:-abp-contains(/Chicas ?Superpoderosas/i)
m.youtube.com#?#.compact-media-item:-abp-contains(/Mojo Jojo/i)
m.youtube.com#?#.compact-media-item:-abp-contains(/Ms\.? ?Keane/)
m.youtube.com#?#.compact-media-item:-abp-contains(/Power ?Puff/i)
m.youtube.com#?#.compact-media-item:-abp-contains(/Princess More?fucks/i)
m.youtube.com#?#.compact-media-item:-abp-contains(/Rowdyruff/i)
m.youtube.com#?#.compact-media-item:-abp-contains(/ãƒ‘ãƒ¯ãƒ¼?ãƒ‘ãƒ•/)
m.youtube.com#?#.compact-media-item:-abp-contains(/Morbuck'?s/)
m.youtube.com#?#.compact-media-item:-abp-contains(PPG):not(:-abp-contains(NBA)):not(:-abp-contains(/EuroLeague|basket/i))
m.youtube.com#?#.compact-media-item:-abp-contains( ppg ):not(:-abp-contains(NBA)):not(:-abp-contains(/EuroLeague|basket/i))
m.youtube.com#?#.compact-media-item:-abp-contains(Sedusa)
m.youtube.com#?#.compact-media-item:-abp-contains(Utonium)
m.youtube.com#?#.compact-media-item:-abp-contains(åƒç´ å°å¥³è­¦)
m.youtube.com#?#.compact-media-item:-abp-contains(Pibby)
m.youtube.com#?#.compact-media-item:-abp-contains(/Double Rainboom/i)
youtubekids.com#?##related > ytk-compact-video-renderer:-abp-contains(/ morbucks/i)
youtubekids.com#?##related > ytk-compact-video-renderer:-abp-contains(/Blossom/i):-abp-contains(/Buttercup/i)
youtubekids.com#?##related > ytk-compact-video-renderer:-abp-contains(/Bubbles/i):-abp-contains(/Blossom/i)
youtubekids.com#?##related > ytk-compact-video-renderer:-abp-contains(/Buttercup/i):-abp-contains(/Bubbles/i)
youtubekids.com#?##related > ytk-compact-video-renderer:-abp-contains(/Chicas ?Superpoderosas/i)
youtubekids.com#?##related > ytk-compact-video-renderer:-abp-contains(/Mojo Jojo/i)
youtubekids.com#?##related > ytk-compact-video-renderer:-abp-contains(/Ms\.? ?Keane/)
youtubekids.com#?##related > ytk-compact-video-renderer:-abp-contains(/Power ?Puff/i)
youtubekids.com#?##related > ytk-compact-video-renderer:-abp-contains(/Princess Mor[e]fucks/i)
youtubekids.com#?##related > ytk-compact-video-renderer:-abp-contains(/Rowdyruff/i)
youtubekids.com#?##related > ytk-compact-video-renderer:-abp-contains(/ãƒ‘ãƒ¯ãƒ¼?ãƒ‘ãƒ•/)
youtubekids.com#?##related > ytk-compact-video-renderer:-abp-contains(/Morbuck'?s/)
youtubekids.com#?##related > ytk-compact-video-renderer:-abp-contains(PPG):not(:-abp-contains(NBA)):not(:-abp-contains(/EuroLeague|basket/i))
youtubekids.com#?##related > ytk-compact-video-renderer:-abp-contains( ppg ):not(:-abp-contains(NBA)):not(:-abp-contains(/EuroLeague|basket/i))
youtubekids.com#?##related > ytk-compact-video-renderer:-abp-contains(Sedusa)
youtubekids.com#?##related > ytk-compact-video-renderer:-abp-contains(Utonium)
youtubekids.com#?##related > ytk-compact-video-renderer:-abp-contains(åƒç´ å°å¥³è­¦)
youtubekids.com#?##related > ytk-compact-video-renderer:-abp-contains(/Double Rainboom/i)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-]:-abp-contains(/ morbucks/i)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-]:-abp-contains(/Blossom/i):-abp-contains(/Buttercup/i)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-]:-abp-contains(/Bubbles/i):-abp-contains(/Blossom/i)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-]:-abp-contains(/Buttercup/i):-abp-contains(/Bubbles/i)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-]:-abp-contains(/Chicas ?Superpoderosas/i)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-]:-abp-contains(/Mojo Jojo/i)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-]:-abp-contains(/Ms\.? ?Keane/)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-]:-abp-contains(/Power ?Puff/i)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-]:-abp-contains(/Princess Mor[e]fucks/i)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-]:-abp-contains(/Rowdyruff/i)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-]:-abp-contains(/ãƒ‘ãƒ¯ãƒ¼?ãƒ‘ãƒ•/)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-]:-abp-contains(/Morbuck'?s/)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-]:-abp-contains(PPG):not(:-abp-contains(NBA)):not(:-abp-contains(/EuroLeague|basket/i))
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-]:-abp-contains( ppg ):not(:-abp-contains(NBA)):not(:-abp-contains(/EuroLeague|basket/i))
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-]:-abp-contains(Sedusa)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-]:-abp-contains(Utonium)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-]:-abp-contains(åƒç´ å°å¥³è­¦)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-]:-abp-contains(/Double Rainboom/i)

! Entries with multiple elements + :-abp-, which makes AdGuard completely implode
!#if !adguard
artstation.com#?#.gallery-grid-item,.project:-abp-contains(/ morbucks/i)
artstation.com#?#.gallery-grid-item,.project:-abp-contains(/Blossom/i):-abp-contains(/Buttercup/i)
artstation.com#?#.gallery-grid-item,.project:-abp-contains(/Bubbles/i):-abp-contains(/Blossom/i)
artstation.com#?#.gallery-grid-item,.project:-abp-contains(/Buttercup/i):-abp-contains(/Bubbles/i)
artstation.com#?#.gallery-grid-item,.project:-abp-contains(/Chicas ?Superpoderosas/i)
artstation.com#?#.gallery-grid-item,.project:-abp-contains(/Mojo Jojo/i)
artstation.com#?#.gallery-grid-item,.project:-abp-contains(/Ms\.? ?Keane/)
artstation.com#?#.gallery-grid-item,.project:-abp-contains(/Power ?Puff/i)
artstation.com#?#.gallery-grid-item,.project:-abp-contains(/Princess More?fucks/i)
artstation.com#?#.gallery-grid-item,.project:-abp-contains(/Rowdyruff/i)
artstation.com#?#.gallery-grid-item,.project:-abp-contains(/ãƒ‘ãƒ¯ãƒ¼?ãƒ‘ãƒ•/)
artstation.com#?#.gallery-grid-item,.project:-abp-contains(/Morbuck'?s/)
artstation.com#?#.gallery-grid-item,.project:-abp-contains(PPG):not(:-abp-contains(NBA)):not(:-abp-contains(/EuroLeague|basket/i))
artstation.com#?#.gallery-grid-item,.project:-abp-contains( ppg):not(:-abp-contains(NBA)):not(:-abp-contains(/EuroLeague|basket/i))
artstation.com#?#.gallery-grid-item,.project:-abp-contains(Sedusa)
artstation.com#?#.gallery-grid-item,.project:-abp-contains(Utonium)
artstation.com#?#.gallery-grid-item,.project:-abp-contains(åƒç´ å°å¥³è­¦)
mastodon.*,mstdn.*,mas.to,pawoo.net,tchncs.de,octodon.social#?#.entry,.statuses-grid__item,.status:-abp-contains(/ morbucks/i)
mastodon.*,mstdn.*,mas.to,pawoo.net,tchncs.de,octodon.social#?#.entry,.statuses-grid__item,.status:-abp-contains(/Blossom/i):-abp-contains(/Buttercup/i)
mastodon.*,mstdn.*,mas.to,pawoo.net,tchncs.de,octodon.social#?#.entry,.statuses-grid__item,.status:-abp-contains(/Bubbles/i):-abp-contains(/Blossom/i)
mastodon.*,mstdn.*,mas.to,pawoo.net,tchncs.de,octodon.social#?#.entry,.statuses-grid__item,.status:-abp-contains(/Buttercup/i):-abp-contains(/Bubbles/i)
mastodon.*,mstdn.*,mas.to,pawoo.net,tchncs.de,octodon.social#?#.entry,.statuses-grid__item,.status:-abp-contains(/Chicas ?Superpoderosas/i)
mastodon.*,mstdn.*,mas.to,pawoo.net,tchncs.de,octodon.social#?#.entry,.statuses-grid__item,.status:-abp-contains(/Mojo Jojo/i)
mastodon.*,mstdn.*,mas.to,pawoo.net,tchncs.de,octodon.social#?#.entry,.statuses-grid__item,.status:-abp-contains(/Ms\.? ?Keane/)
mastodon.*,mstdn.*,mas.to,pawoo.net,tchncs.de,octodon.social#?#.entry,.statuses-grid__item,.status:-abp-contains(/Power ?Puff/i)
mastodon.*,mstdn.*,mas.to,pawoo.net,tchncs.de,octodon.social#?#.entry,.statuses-grid__item,.status:-abp-contains(/Princess More?fucks/i)
mastodon.*,mstdn.*,mas.to,pawoo.net,tchncs.de,octodon.social#?#.entry,.statuses-grid__item,.status:-abp-contains(/Rowdyruff/i)
mastodon.*,mstdn.*,mas.to,pawoo.net,tchncs.de,octodon.social#?#.entry,.statuses-grid__item,.status:-abp-contains(/ãƒ‘ãƒ¯ãƒ¼?ãƒ‘ãƒ•/)
mastodon.*,mstdn.*,mas.to,pawoo.net,tchncs.de,octodon.social#?#.entry,.statuses-grid__item,.status:-abp-contains(/Morbuck'?s/)
mastodon.*,mstdn.*,mas.to,pawoo.net,tchncs.de,octodon.social#?#.entry,.statuses-grid__item,.status:-abp-contains(PPG)
mastodon.*,mstdn.*,mas.to,pawoo.net,tchncs.de,octodon.social#?#.entry,.statuses-grid__item,.status:-abp-contains( ppg )
mastodon.*,mstdn.*,mas.to,pawoo.net,tchncs.de,octodon.social#?#.entry,.statuses-grid__item,.status:-abp-contains(Sedusa)
mastodon.*,mstdn.*,mas.to,pawoo.net,tchncs.de,octodon.social#?#.entry,.statuses-grid__item,.status:-abp-contains(Utonium)
mastodon.*,mstdn.*,mas.to,pawoo.net,tchncs.de,octodon.social#?#.entry,.statuses-grid__item,.status:-abp-contains(#ppg)
reddit.com#?#.Post,.Comment,.thing:-abp-contains(/ morbucks/i)
reddit.com#?#.Post,.Comment,.thing:-abp-contains(/Chicas ?Superpoderosas/i)
reddit.com#?#.Post,.Comment,.thing:-abp-contains(/Ms\.? ?Keane/)
reddit.com#?#.Post,.Comment,.thing:-abp-contains(/Princess More?fucks/i)
reddit.com#?#.Post,.Comment,.thing:-abp-contains(Sedusa)
reddit.com#?#.Post,.Comment,.thing:-abp-contains(Utonium)
reddit.com#?#.Post,.Comment,.thing:-abp-contains(/Power ?puff/i)
reddit.com#?#.Post,.Comment,.thing:-abp-contains(/Mojo Jojo/i)
reddit.com#?#.Post,.Comment,.thing:-abp-contains(/Rowdyruff/i)
reddit.com#?#.Post,.Comment,.thing:-abp-contains(/ PPG /i)
reddit.com#?#.Post,.Comment,.thing:-abp-contains(Buttercup)
reddit.com#?#.Post,.Comment,.thing:-abp-contains(Pibby)
twitch.tv#?#div[class$=message]:not(.tw-inline):-abp-contains(/ morbucks/i)
twitch.tv#?#div[class$=message]:not(.tw-inline):-abp-contains(/Mojo Jojo/i)
twitch.tv#?#div[class$=message]:not(.tw-inline):-abp-contains(/Power ?Puff/i)
twitch.tv#?#div[class$=message]:not(.tw-inline):-abp-contains(/Rowdyruff/i)
twitch.tv#?#div[class$=message]:not(.tw-inline):-abp-contains(/Morbuck'?s/)
twitch.tv#?#div[class$=message]:not(.tw-inline):-abp-contains(PPG):not(:-abp-contains(NBA)):not(:-abp-contains(/EuroLeague|basket/i))
twitch.tv#?#div[class$=message]:not(.tw-inline):-abp-contains( ppg):not(:-abp-contains(NBA)):not(:-abp-contains(/EuroLeague|basket/i))
twitch.tv#?#div[class$=message]:not(.tw-inline):-abp-contains(Sedusa)
twitch.tv#?#div[class$=message]:not(.tw-inline):-abp-contains(Utonium)
twitch.tv#?#div[class$=message]:not(.tw-inline):-abp-contains(/Buttercup/i)
youtube.com#?##dismissable,[lockup],#dismissible > .ytd-grid-video-renderer:-abp-contains(/ morbucks/i)
youtube.com#?##dismissable,[lockup],#dismissible > .ytd-grid-video-renderer:-abp-contains(/Blossom/i):-abp-contains(/Buttercup/i)
youtube.com#?##dismissable,[lockup],#dismissible > .ytd-grid-video-renderer:-abp-contains(/Bubbles/i):-abp-contains(/Blossom/i)
youtube.com#?##dismissable,[lockup],#dismissible > .ytd-grid-video-renderer:-abp-contains(/Buttercup/i):-abp-contains(/Bubbles/i)
youtube.com#?##dismissable,[lockup],#dismissible > .ytd-grid-video-renderer:-abp-contains(/Chicas ?Superpoderosas/i)
youtube.com#?##dismissable,[lockup],#dismissible > .ytd-grid-video-renderer:-abp-contains(/Mojo Jojo/i)
youtube.com#?##dismissable,[lockup],#dismissible > .ytd-grid-video-renderer:-abp-contains(/Ms\.? ?Keane/)
youtube.com#?##dismissable,[lockup],#dismissible > .ytd-grid-video-renderer:-abp-contains(/Power ?Puff/i)
youtube.com#?##dismissable,[lockup],#dismissible > .ytd-grid-video-renderer:-abp-contains(/Princess More?fucks/i)
youtube.com#?##dismissable,[lockup],#dismissible > .ytd-grid-video-renderer:-abp-contains(/Rowdyruff/i)
youtube.com#?##dismissable,[lockup],#dismissible > .ytd-grid-video-renderer:-abp-contains(/ãƒ‘ãƒ¯ãƒ¼?ãƒ‘ãƒ•/)
youtube.com#?##dismissable,[lockup],#dismissible > .ytd-grid-video-renderer:-abp-contains(/Morbuck'?s/)
youtube.com#?##dismissable,[lockup],#dismissible > .ytd-grid-video-renderer:-abp-contains(PPG):not(:-abp-contains(NBA)):not(:-abp-contains(/EuroLeague|basket/i))
youtube.com#?##dismissable,[lockup],#dismissible > .ytd-grid-video-renderer:-abp-contains( ppg ):not(:-abp-contains(NBA)):not(:-abp-contains(/EuroLeague|basket/i))
youtube.com#?##dismissable,[lockup],#dismissible > .ytd-grid-video-renderer:-abp-contains(Sedusa)
youtube.com#?##dismissable,[lockup],#dismissible > .ytd-grid-video-renderer:-abp-contains(Utonium)
youtube.com#?##dismissable,[lockup],#dismissible > .ytd-grid-video-renderer:-abp-contains(åƒç´ å°å¥³è­¦)
youtube.com#?##dismissable,[lockup],#dismissible > .ytd-grid-video-renderer:-abp-contains(Pibby)
youtube.com#?##dismissable,[lockup],#dismissible > .ytd-grid-video-renderer:-abp-contains(/Double Rainboom/i)
!#endif

! Pixiv
!#if !env_mobile
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=powerpuff i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt~=ppg i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt~="ppg," i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*="(ppg" i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*="miss, keane" i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=Bubbles i][alt*=Blossom i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=ChicasSuperpoderosas i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=Blossom i][alt*=loli i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=Bubbles i][alt*=loli i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=Buttercup i][alt*=loli i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*="morbucks" i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=blossom i][alt*=buttercup i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=buttercup i][alt*=bubbles i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*="mojo jojo" i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*="power puff" i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=rowdyruff i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=ãƒ‘ãƒ¯ãƒ‘ãƒ•])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=ãƒ‘ãƒ¯ãƒ¼ãƒ‘ãƒ•])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=Sedusa])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=Utonium])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=åƒç´ å°å¥³è­¦])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]:not([data-gtm-recommend-zone=discovery])):-abp-contains(/Ms\.? ?Keane/)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]:not([data-gtm-recommend-zone=discovery])):-abp-contains(10å‘¨å¹´):-abp-contains(ã²ã¿ã“)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]:not([data-gtm-recommend-zone=discovery])):-abp-contains(Alan Smithee)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]:not([data-gtm-recommend-zone=discovery])):-abp-contains(ArcRoyale)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]:not([data-gtm-recommend-zone=discovery])):-abp-contains(j5ajj)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]:not([data-gtm-recommend-zone=discovery])):-abp-contains(/Morbuck'?s/)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]:not([data-gtm-recommend-zone=discovery])):-abp-contains(Xierra099)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]:not([data-gtm-recommend-zone=discovery])):-abp-contains(ã‚ã‚ã‚ã¾)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]:not([data-gtm-recommend-zone=discovery])):-abp-has(a[href$="?id=2232687"])
!#endif
!#if env_mobile
pixiv.net#?#.works-item:-abp-has(img[alt*=" morbucks" i])
pixiv.net#?#.works-item:-abp-has(img[alt*="10å‘¨å¹´"][alt*="ã²ã¿ã“"])
pixiv.net#?#.works-item:-abp-has(img[alt*="Alan Smithee"])
pixiv.net#?#.works-item:-abp-has(img[alt*=ArcRoyale])
pixiv.net#?#.works-item:-abp-has(img[alt*=Blossom i][alt*=Buttercup i])
pixiv.net#?#.works-item:-abp-has(img[alt*=Bubbles i][alt*=Blossom i])
pixiv.net#?#.works-item:-abp-has(img[alt*=Buttercup i][alt*=Bubbles i])
pixiv.net#?#.works-item:-abp-has(img[alt*=j5ajj])
pixiv.net#?#.works-item:-abp-has(img[alt*="Mojo Jojo" i])
pixiv.net#?#.works-item:-abp-has(img[alt*=Morbucks i])
pixiv.net#?#.works-item:-abp-has(img[alt*="Ms. Keane"])
pixiv.net#?#.works-item:-abp-has(img[alt*=Powerpuff i])
pixiv.net#?#.works-item:-abp-has(img[alt*=PPG])
pixiv.net#?#.works-item:-abp-has(img[alt*=Rowdyruff i])
pixiv.net#?#.works-item:-abp-has(img[alt*=Sedusa])
pixiv.net#?#.works-item:-abp-has(img[alt*=Utonium])
pixiv.net#?#.works-item:-abp-has(img[alt*=Xierra099])
pixiv.net#?#.works-item:-abp-has(img[alt*=ã‚ã‚ã‚ã¾])
pixiv.net#?#.works-item:-abp-has(img[alt*=ãƒã‚¿ã‚«])
pixiv.net#?#.works-item:-abp-has(img[alt*=ãƒã‚¿ãƒ–ãƒ­])
pixiv.net#?#.works-item:-abp-has(img[alt*=ãƒãƒ–ãƒã‚¿])
pixiv.net#?#.works-item:-abp-has(img[alt*=ãƒãƒ–ãƒ«ã‚¹])
pixiv.net#?#.works-item:-abp-has(img[alt*=ãƒ‘ãƒ¯ãƒ‘ãƒ•])
pixiv.net#?#.works-item:-abp-has(img[alt*=ãƒ‘ãƒ¯ãƒ¼ãƒ‘ãƒ•])
pixiv.net#?#.works-item:-abp-has(img[alt*=ãƒ–ãƒ­ã¨ãƒã‚¿])
pixiv.net#?#.works-item:-abp-has(img[alt*=åƒç´ å°å¥³è­¦])
pixiv.net#?#.works-item:-abp-has(img[alt*="miss, keane" i])
pixiv.net#?#.works-item:-abp-has(img[alt*="Princess Morefucks" i])
pixiv.net#?#.works-item:-abp-has(img[alt*=ChicasSuperpoderosas i])
pixiv.net#?#.works-item:-abp-has(img[alt*=Blossom i][alt*=loli i])
pixiv.net#?#.works-item:-abp-has(img[alt*=Bubbles i][alt*=loli i])
pixiv.net#?#.works-item:-abp-has(img[alt*=Buttercup i][alt*=loli i])
pixiv.net#?#.works-item:-abp-has(img[alt*=PowerPaffu i])
!#endif

! Other entries
*/powerpuff-$image
freakylogo.fandom.com##a[href="/wiki/Category:Logos_that_make_Bubbles_cry"]
weasyl.com##a[href*=powerpuff]
weasyl.com##a[href*=mojo-jojo]
ixigua.com#?#.projection_recommentItem:-abp-contains(å°å¥³è­¦ä»¬)
vlcomic.com#?#.ig-grid:-abp-has(a[href*=powerpuff])
vlcomic.com#?#.ig-grid:-abp-has(a[href*=cartoon-network-starring])
inkbunny.net#?#.widget_thumbnailLargeCompleteFromSubmission:-abp-has(img[title*=powerpuff i])
hentai-foundry.com#?#.thumb_square:-abp-contains(/Powerpuff/i)
furrynetwork.com#?#.media-grid__item:-abp-contains(/Power ?Puff/i)
tvtropes.org#?##main-article > ul > li, .folder > ul > li:-abp-contains(/Powerpuff/i)
tvtropes.org###main-article .twikilink[href*=Powerpuff]
pixivision.net#?#.am__work:-abp-contains(/ãƒ‘ãƒ¯ãƒ¼?ãƒ‘ãƒ•/)

! Professional media sites
netflix.com#?#.ptrack-content:-abp-has(a[href*="80130973"])
viaplay.*##.Item-front-3_pms:has(a[href*=powerpuff])
viaplay.*##[href*=powerpuff]
viaplay.*##[href*=tehotytot]
||hulu-matchmaker.s3.us-west-2.amazonaws.com/2018-06/1600-content-grid-2X_Welcome_6.22.18_0.jpg$image
store.steampowered.com#?#.search_result_row:-abp-contains(/Powerpuff/i)
hbomax.com##a[href*=":GXkNYoQqHfY-njwEAABaA"]
||play.hbomax.com/series/*:GXkNYoQqHfY-njwEAABaA^$document
playpilot.com##div[data-name^=Powerpuff]
twe.no#?#.is-4-desktop:-abp-has(img[alt*=Powerpuff])
