[Adblock Plus 3.4]
! Title: 游땗 Anti-'Newsstories about celebs giving birth' List
! Version: 29February2020v1-Alpha
! Expires: 3 days
! Description: We hear so much talk about "fake news" nowadays, but we never hear any talk about non-news, such as C-tier celebrities either expecting offspring or giving birth to such. This list will aid in removing such kinds of non-news.
! Currently, only Norwegian newssites are supported, in part because TV2 Norway has more such stories in a month than what BBC's newssite has ever had in their entire 25+ years. If you know of a non-Norwegian newssite that frequently posts such non-news, give me a heads-up about it.
! For more information, details, helpful tools, and other lists that I've made, visit https://github.com/DandelionSprout/adfilt/blob/master/Wiki/General-info.md#english

! TV2 Norway
tv2.no#?#.boxwrapper.a-ca:-abp-contains(/bl[ie][tr]?[t]? [pm]a[pm][pm]a/i):not(:-abp-contains(/ mappa/i))
tv2.no#?#.tv2-story:-abp-contains(/bl[ie][tr]?[t]? [pm]a[pm][pm]a/i):not(:-abp-contains(/ mappa/i))
tv2.no#?#.spklw-post:-abp-contains(/bl[ie][tr]?[t]? [pm]a[pm][pm]a/i):not(:-abp-contains(/ mappa/i))
tv2.no#?#.boxwrapper.a-ca:-abp-contains(/bl[ie][tr]?[t]? mor/i)
tv2.no#?#.tv2-story:-abp-contains(/bl[ie][tr]?[t]? mor/i)
tv2.no#?#.spklw-post:-abp-contains(/bl[ie][tr]?[t]? mor/i)
tv2.no#?#.boxwrapper.a-ca:-abp-contains(/bl[ie][tr]?[t]? far/i)
tv2.no#?#.tv2-story:-abp-contains(/bl[ie][tr]?[t]? far/i)
tv2.no#?#.spklw-post:-abp-contains(/bl[ie][tr]?[t]? far/i)
tv2.no#?#.boxwrapper.a-ca:-abp-contains(/bl[ie][tr]?[t]? bestefar/i)
tv2.no#?#.tv2-story:-abp-contains(/bl[ie][tr]?[t]? bestefar/i)
tv2.no#?#.spklw-post:-abp-contains(/bl[ie][tr]?[t]? bestefar/i)
tv2.no#?#.boxwrapper.a-ca:-abp-contains(/bl[ie][tr]?[t]? bestemor/i)
tv2.no#?#.tv2-story:-abp-contains(/bl[ie][tr]?[t]? bestemor/i)
tv2.no#?#.spklw-post:-abp-contains(/bl[ie][tr]?[t]? bestemor/i)
tv2.no#?#.boxwrapper.a-ca:-abp-contains(/bl[ie][tr]?[t]? foreldre/i)
tv2.no#?#.tv2-story:-abp-contains(/bl[ie][tr]?[t]? foreldre/i)
tv2.no#?#.spklw-post:-abp-contains(/bl[ie][tr]?[t]? foreldre/i)
tv2.no#?#.boxwrapper.a-ca:-abp-contains(/[bmp]a[bmp][ymp][a]?lykke/i):not(:-abp-contains(/pamp/i))
tv2.no#?#.tv2-story:-abp-contains(/[bmp]a[bmp][ymp][a]?lykke/i):not(:-abp-contains(/pamp/i))
tv2.no#?#.spklw-post:-abp-contains(/[bmp]a[bmp][ymp][a]?lykke/i):not(:-abp-contains(/pamp/i))
tv2.no#?#.boxwrapper.a-ca:-abp-contains(Dobbel lykke)
tv2.no#?#.tv2-story:-abp-contains(Dobbel lykke)
tv2.no#?#.spklw-post:-abp-contains(Dobbel lykke)
tv2.no#?#.boxwrapper.a-ca:-abp-contains(/babynyhet/i)
tv2.no#?#.tv2-story:-abp-contains(/babynyhet/i)
tv2.no#?#.spklw-post:-abp-contains(/babynyhet/i)
tv2.no#?#.boxwrapper.a-ca:-abp-contains(/Venter barn/i)
tv2.no#?#.tv2-story:-abp-contains(/Venter barn/i)
tv2.no#?#.spklw-post:-abp-contains(/Venter barn/i)
tv2.no#?#.boxwrapper.a-ca:-abp-contains(/Venter tvilling/i)
tv2.no#?#.tv2-story:-abp-contains(/Venter tvilling/i)
tv2.no#?#.spklw-post:-abp-contains(/Venter tvilling/i)
tv2.no#?#.boxwrapper.a-ca:-abp-contains(/datteren ble f칮dt/i)
tv2.no#?#.tv2-story:-abp-contains(/datteren ble f칮dt/i)
tv2.no#?#.spklw-post:-abp-contains(/datteren ble f칮dt/i)
tv2.no#?#.boxwrapper.a-ca:-abp-contains(/mikroutro/i)
tv2.no#?#.tv2-story:-abp-contains(/mikroutro/i)
tv2.no#?#.spklw-post:-abp-contains(/mikroutro/i)
tv2.no#?#.boxwrapper.a-ca:-abp-contains(/f칮dte datter/i)
tv2.no#?#.tv2-story:-abp-contains(/f칮dte datter/i)
tv2.no#?#.spklw-post:-abp-contains(/f칮dte datter/i)
tv2.no#?#.boxwrapper.a-ca:-abp-contains(/babyboom /i)
tv2.no#?#.tv2-story:-abp-contains(/babyboom /i)
tv2.no#?#.spklw-post:-abp-contains(/babyboom /i)
tv2.no#?#.boxwrapper.a-ca:-abp-contains(/ble foreldre/i)
tv2.no#?#.tv2-story:-abp-contains(/ble foreldre/i)
tv2.no#?#.spklw-post:-abp-contains(/ble foreldre/i)
tv2.no#?#.boxwrapper.a-ca:-abp-contains(/kl칮dd i livmor/i)
tv2.no#?#.tv2-story:-abp-contains(/kl칮dd i livmor/i)
tv2.no#?#.spklw-post:-abp-contains(/kl칮dd i livmor/i)
tv2.no#?#.boxwrapper.a-ca:-abp-contains(/sitt f칮rste barn/i)
tv2.no#?#.tv2-story:-abp-contains(/sitt f칮rste barn/i)
tv2.no#?#.spklw-post:-abp-contains(/sitt f칮rste barn/i)
tv2.no#?#.boxwrapper.a-ca:-abp-contains(/f친tt barn/i):not(:-abp-contains(/f친tt barna/i))
tv2.no#?#.tv2-story:-abp-contains(/f친tt barn/i):not(:-abp-contains(/f친tt barna/i))
tv2.no#?#.spklw-post:-abp-contains(/f친tt barna/i):not(:-abp-contains(/f친tt barna/i))
tv2.no#?#.boxwrapper.a-ca:-abp-contains(/fikk en datter/i)
tv2.no#?#.tv2-story:-abp-contains(/fikk en datter/i)
tv2.no#?#.spklw-post:-abp-contains(/fikk en datter/i)
tv2.no#?#.boxwrapper.a-ca:-abp-contains(/baby p친 vei/i)
tv2.no#?#.tv2-story:-abp-contains(/baby p친 vei/i)
tv2.no#?#.spklw-post:-abp-contains(/baby p친 vei/i)
tv2.no#?#.boxwrapper.a-ca:-abp-contains(/gladnyhet/i)
tv2.no#?#.tv2-story:-abp-contains(/gladnyhet/i)
tv2.no#?#.spklw-post:-abp-contains(/gladnyhet/i)
tv2.no#?#.boxwrapper.a-ca:-abp-contains(/f칮der/i)
tv2.no#?#.tv2-story:-abp-contains(/f칮der/i)
tv2.no#?#.spklw-post:-abp-contains(/f칮der/i)
tv2.no#?#.boxwrapper.a-ca:-abp-contains(/nybakt far/i)
tv2.no#?#.tv2-story:-abp-contains(/nybakt far/i)
tv2.no#?#.spklw-post:-abp-contains(/nybakt far/i)
tv2.no#?#.boxwrapper.a-ca:-abp-contains(/nybakt mor/i)
tv2.no#?#.tv2-story:-abp-contains(/nybakt mor/i)
tv2.no#?#.spklw-post:-abp-contains(/nybakt mor/i)
tv2.no#?#.boxwrapper.a-ca:-abp-contains(/skifte[r]? bleie/i)
tv2.no#?#.tv2-story:-abp-contains(/skifte[r]? bleie/i)
tv2.no#?#.spklw-post:-abp-contains(/skifte[r]? bleie/i)
tv2.no#?#.boxwrapper.a-ca:-abp-contains(/dobbel gladnyhet/i)
tv2.no#?#.tv2-story:-abp-contains(/dobbel gladnyhet/i)
tv2.no#?#.spklw-post:-abp-contains(/dobbel gladnyhet/i)
tv2.no#?#.article-story:-abp-has(.title:has-text(/^Gravid$/i))

! Se og H칮r Norway
seher.no#?#article:-abp-contains(/sitt f칮rste barn/i)
seher.no#?#article:-abp-contains(/bleieskift/i)
seher.no#?#article:-abp-has(.label:-abp-contains(/gravid/i))

! NRK
www.nrk.no#?#.kur-room:-abp-contains(/친 bli pappa/i)
www.nrk.no#?#.kur-room:-abp-contains(/baby-nyhet/i)
nrk.no#?#.bulletin:-abp-contains(blitt foreldre)

! TV2 Denmark
tv2.dk#?#.g-item:not(section):-abp-contains(baby p친 vej)
