! Title: 🌞 Dandelion Sprout's Anti-Racism List
! Version: 07February2025v1-Beta-Compilation
! Expires: 5 days
! Description: I have been of the ideas that humans should respect each other, help each other and base their activities on actual facts. Sadly, several hundred million internetizens out there did not catch that memo. This list aims to remove such disruptive, hateful and bewilderingly aggressive factors from certain crucial parts of the internet.
! Note: There's also many Twitch users who are convinced that Pepe the Frog is not racist, at least not when used for Twitch emotion reactions. I do however not believe them on their claims.
! Homepage: https://github.com/DandelionSprout/adfilt/blob/master/Wiki/General-info.md#-english
!#if !adguard
!#include Sensitive%20lists/TabloidRemover.txt
!#endif
!#include AntiPepeList.txt
!#include Sensitive%20lists/SayNoToRacismOnTwitch.txt
!#include Sensitive%20lists/AntiWeebBoobGamesList.txt
!#include RedditTrashRemovalService.txt
!!! !#include MeWeHappyTimeFunClub.txt

!#if !env_mv3
!#if !ext_ubol
!#if !adguard_ext_android_cb
! ————— Entries that are currently specific to this compilation —————

! Music streaming services' podcast search results
deezer.com#?#div[role=rowgroup] > div[draggable=false]:has-text(Louder with Crowder)
deezer.com#?#div[role=rowgroup] > div[draggable=false]:has-text(Vortex Apologetic)
deezer.com#?#div[role=rowgroup] > div[draggable=false]:has-text(WAKE UP!)
deezer.com#?#div[role=rowgroup] > div[draggable=false]:has-text(/\sGl[oо]bal\is[t]s?\s/)
deezer.com#?#div[role=rowgroup] > div[draggable=false]:has-text(Gabfest)
deezer.com#?#div[role=rowgroup] > div[draggable=false]:has-text(WRONG OPINION)

! I received a tip on Discord that this was a problem on YouTube
www.youtube.com,35.190.94.206,206.94.190.35.bc.googleusercontent.com#?#:is(#dismissable,[lockup],#dismissible > .ytd-grid-video-renderer,.watchable-tile):has-text(/卍|卐/):not(:has-text(/H\indu|Bud{2}h\is/i))
m.youtube.com#?#.compact-media-item:has-text(/卍|卐/):not(:has-text(/H\indu|Bud{2}h\is/i))

! Tumblr (I should make a spinoff list of this section at an unknown future point in time)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/khaza[r]\i/i)
!!!tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/z\ion\is/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/w{2}g1wga/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/aweso\meco\ope[r]l\ove/)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/Jew\ish\s?\maf\ia/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/speak[t]ru[t]h/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/(#|\s)MAGA($|\s)/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/w[оo]ke\s?agenda/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/#cope\s?(and|&)\s?se{2}[t]h/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/#wh\i[t]e\s?\is\s?beau[t]\iful/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/#wh\i[t]e\s?sp\i[r]\i[t]ual\i[t]y/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/w[оo]ke\s?\is\s?ev\il/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/an[t]\i\s?w[оo]ke/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/#cl[оo]wnf\ish\s?tv/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/g[r]\i\ml[оo]cksw\ord/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/#an[t]\i\s?\ma[r]vel/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/[a-ce-z0-9#]\s?w[оo]kenes{2}/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/Wes[t]e[r]ni[zs]/i):has-text(/ha[t]e/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/(#|\s)wok\ism/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/(#|\s)s[t]olen\selec[t]\ion/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/de\moc[r]a[t]\ic\spla\y\sbo{2}k/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/(#|\s)ms\m\s\is\s(the )?enem[iy]/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/Sou[r]ce: (townhall\.co\m|foxn(e|е)ws\.co\m|an(а|a)l\yz\inga\me[r]\ica\.org)/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/l\ibe[r]al.*men[t]al\s?(il{2}|d\isorde[r])/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/cl[оo]wn\s?wo[r]ld/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/(#|\s)t\i\mcas[t]/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/rf\id/i):has-text(/sa[t]an|beas[t]/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/j(e|е)wd\ism/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/#f[r]e{2}\mason/i)

! YouTube
www.youtube.com,35.190.94.206,206.94.190.35.bc.googleusercontent.com#?#:is(#dismissable,#dismissible):has-text(/Sw\i[t][сc]hPla\yed/)
www.youtube.com,35.190.94.206,206.94.190.35.bc.googleusercontent.com#?#:is(#dismissable,#dismissible):has-text(/ W(\О|\O)K\E! /)
www.youtube.com,35.190.94.206,206.94.190.35.bc.googleusercontent.com#?#:is(#dismissable,#dismissible):has-text(/D\isne\y/i):has-text(/Sa[t]an\i[cs]/i)
www.youtube.com,35.190.94.206,206.94.190.35.bc.googleusercontent.com#?#:is(#dismissable,#dismissible):has-text(/W(\o|\о)ke|Cultur(\е|\e)\s?W[a]r|S\JW|Mar\y\s?Sue|El\on\s|cr\inge|bul{2}sh\it/i):has-text(/H\ol{2}\y\s?Wo{2}d|D\isne\y|Star\s?Wa[r]s|Marv(e|е)l|Fe\mal(e|е)|Ahs\oka|D\oct\or\sWho|The\s\Marv(e|е)ls|R\ings?\s\of\sP\ower|Ant(\s|-)?\Man|Br\ie\s|Capta\in\s\Marv(e|е)l|Devel\oper|Seas\on|J\ournal\is|V\irus|l\ocal\i|ga\m\ing|d\isast|e\mbrac|w[r]\ite[r]|lunat\ic|c[r]eator|Wes[t]|ac[t]\iv\is|We\i[r]do|cha[r]ac[t]e[r]|Ez[r]a|Bends?\s?kne{2}|F\orced|ide\ol\og|med\ia|sa[t]ani/i)
www.youtube.com,35.190.94.206,206.94.190.35.bc.googleusercontent.com#?#:is(#dismissable,#dismissible):has-text(/W(\o|\о)ke|Cul[t]u[r](\е|\e)\s?Wa[r]|S\JW|Ma[r]\y\s?Sue|El\on\s|c[r]\inge|p[r]\on\oun|insan/i):has-text(/R\E\J\EC\T|BAN{2}\ED|NUCL\EAR|W\ORSE/)
www.youtube.com,35.190.94.206,206.94.190.35.bc.googleusercontent.com#?#:is(#dismissable,#dismissible):has-text(/D\ES\TR\O\Y|R\OAS\T|FA\IL\ING|FA\ILUR\E|FA\IL\ED|D\EAD|D\O{2}\M\ED|D\ISAS\T\ER| PAN\IC(\s|S)|CA\TAS\TR\OP/):has-text(/H\ol{2}\y\s?Wo{2}d|Cal\if\orn\ia|D\isne\y|Star\s?Wa[r]s|Marv(e|е)l|Fe\mal(e|е)|Ahs\oka|The\s\Marv(e|е)ls|R\ings?\s\of\sP\ower|Ant(\s|-)?\Man|D\iverse|Br\ie\s|Capta\in\s\Marv(e|е)l|Devel\oper|Seas\on|J\ournal\is|V\irus|l\ocal\i|ga\me|d\isast|e\mbrac|w[r]\ite[r]|c[r]ea[t]\or|Wes[t]|ac[t]\iv\is|We\i[r]do|cha[r]ac[t]e[r]|Ez[r]a|W(\o|\о)ke|Bends\s?kne{2}|F\orced|ide\ol\og|insan/i)
www.youtube.com,35.190.94.206,206.94.190.35.bc.googleusercontent.com#?#:is(#dismissable,#dismissible):has-text(/M-Sh\E-U/i)
www.youtube.com,35.190.94.206,206.94.190.35.bc.googleusercontent.com#?#:is(#dismissable,#dismissible):has-text(/w(\o|\о)ke/i):has-text(/(\е|\e)\s?wa[r]|S\JW|C[r]\inge/i)
www.youtube.com,35.190.94.206,206.94.190.35.bc.googleusercontent.com#?#:is(#dismissable,#dismissible):has-text(/fe\m\in\is/i):has-text(/\sha[t]es?\s(men|manl)|[r]u\in/i)
www.youtube.com,35.190.94.206,206.94.190.35.bc.googleusercontent.com#?#:is(#dismissable,#dismissible):has-text(/ne[r]d[r]\ot\ic/i)
www.youtube.com,35.190.94.206,206.94.190.35.bc.googleusercontent.com#?#:is(#dismissable,#dismissible):has-text(/end\y\m\i[оo]n[t]v/i)
www.youtube.com,35.190.94.206,206.94.190.35.bc.googleusercontent.com#?#:is(#dismissable,#dismissible):has-text(/w\orld[cс]las{2}bul{2}sh\i[t]/i)

! Though it's up for debate whether all of these shows themselves are racist, every single person I've EVER met who liked these animes, were EXTREMELY sexist, racist, and anti-feminist.
crunchyroll.com#?#div:is([class^=carousel-scroller__card--],[class^=single-show-card--],[class^=release-episode-card-base--],.browse-card):has-text(/S\ister|G\i[r]lf[r]\iends|Dat\ing|O[t]aku|Senpa\i|W[r]ong\sto\s.*g\i[r]l|\sl\ight\snov(e|е)ls?\s|H(e|е)av(e|е)n\'s\sLost\sP[r]ope[r][t]\y|Ro\man[t]\ic\sCo\med\y|\sab[r]eas[t]\s|\j\ig{2}l\ing/i)
osu.ppy.sh#?#.beatmapsets__item:has-text(/ブレンド・?S/)
osu.ppy.sh#?#.beatmapsets__item:has-text(Blend S)

! Hate symbols (People older than 20 who stan Slytherin are either illiterate or have never watched a single documentary about 1930's Germany)
obs.no#?#div[id^=product-card-Obs-]:has-text(/Sm\yga[r]d|Sl\y[t]he[r]\in/)

! Nelson Mandela would roll in his grave if he saw how mahy people in 2024 that still believed in the 1930's extremely racist stereotypes about Africans being invading savage beasts
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,rule34hentai.net,tentaclerape.net##.thumb:has(img[title*=black-skinned_ma][title*=light-skinned_female]:is([title*=rape],[title*=raping]))
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,rule34hentai.net,tentaclerape.net##.thumb:has(img[title~=blacked])

! Entire sites
/^(.*\.|.*//)?n[eе]rdr\ot\ic\.c\om/?.*$/$all
/^(.*\.|.*//)?p[aа]tre\on\.c\om/[eе]nd\ym\i\ontv/?.*$/$all
!#endif
!#endif
!#endif
