[Adblock Plus 3.4]
! Title: 🪑 Anti-'K-pop spammers on Twitter' List
! Version: 16October2021v1-Alpha
! Expires: 7 days
! Description: This list aims to remove thread comments that promote K-pop, that are in threads whose OPs have absolutely nothing whatsoever to do with K-pop (e.g. Struggle Tweets, Poorly Aged Things).
! Homepage: https://github.com/DandelionSprout/adfilt/blob/master/Wiki/General-info.md#english
twitter.com#?#div[style*="position: absolute; "]:not([class]):-abp-contains(/Jungkook/i)
twitter.com#?#div[style*="position: absolute; "]:not([class]):-abp-contains(/Monkook/i)
twitter.com#?#div[style*="position: absolute; "]:not([class]):-abp-contains(/BTS_twt/i)
twitter.com#?#div[style*="position: absolute; "]:not([class]):-abp-contains(/ bts/i)
twitter.com#?#div[style*="position: absolute; "]:not([class]):-abp-contains(/@junh/i)
twitter.com#?#div[style*="position: absolute; "]:not([class]):-abp-contains(/bbylino/i)
twitter.com#?#div[style*="position: absolute; "]:not([class]):-abp-contains(/loona/i)
twitter.com#?#div[style*="position: absolute; "]:not([class]):-abp-contains(/jaehyun/i)
twitter.com#?#div[style*="position: absolute; "]:not([class]):-abp-contains(/kpopstan/i)
twitter.com#?#div[style*="position: absolute; "]:not([class]):-abp-contains(/yohwin/i)
twitter.com#?#div[style*="position: absolute; "]:not([class]):-abp-contains(/hongjoong/i)
twitter.com#?#div[style*="position: absolute; "]:not([class]):-abp-contains(⁷)
twitter.com#?#div[style*="position: absolute; "]:not([class]):-abp-contains(/ryujicy/i)
twitter.com#?#div[style*="position: absolute; "]:not([class]):-abp-contains(/juyeon/i)
twitter.com#?#div[style*="position: absolute; "]:not([class]):-abp-contains(””)
twitter.com#?#div[style*="position: absolute; "]:not([class]):-abp-contains(ً)
twitter.com#?#div[style*="position: absolute; "]:not([class]):-abp-contains(⇆)
twitter.com#?#div[style*="position: absolute; "]:not([class]):-abp-contains(/^mal says /)
twitter.com#?#div[style*="position: absolute; "]:not([class]):-abp-contains( SOMI )
twitter.com#?#div[style*="position: absolute; "]:not([class]):-abp-contains(/ K[Gg]irl/)
twitter.com#?#div[style*="position: absolute; "]:not([class]):-abp-contains(/kyungsoo/i)
twitter.com#?#div[style*="position: absolute; "]:not([class]):-abp-contains(jibeom)
twitter.com#?#div[style*="position: absolute; "]:not([class]):-abp-contains( jaemin )
twitter.com#?#div[style*="position: absolute; "]:not([class]):-abp-contains(/junkyu/i)
twitter.com#?#div[style*="position: absolute; "]:not([class]):-abp-contains(/junghyun/i)
twitter.com#?#div[style*="position: absolute; "]:not([class]):-abp-contains(/Hyolyn/i)
