[Adblock Plus 3.6]
! Title: 🤗 Anti-'Abuse porn' list
! Version: 26January2022v1-Beta
! Description: Pixiv is an East Asian artsite, whose on-average art quality wipes the floor with DeviantArt. It also allows porn of many types. Pressure on "many". So say that you're looking for imagery of consensual and pleasurable sex, and then you stumble across a crying Daniel Tiger with a corset being strapped to a bench in a diaper? Now such scenarios won't occur nearly as often as they did before!
! Note that this list presumes you're smart enough to keep "R-18G" turned off on Pixiv. If you turn on that setting, you're pretty much on your own.
! Special shoutout to and condolences to Duffy, whose story from 2010 of being kidnapped and raped for 4 weeks was essentially an abuse-porn comic played out IRL. My deepest sympathies are with her.
! Homepage: https://github.com/DandelionSprout/adfilt/blob/master/Wiki/General-info.md#english

! This list currently deals with:
! • Physical abuse (incl. syringe injections, violence against submissives, spanking of minors, branding rods, acts of amputation, open wounds, nipple claws connected to elsewhere, being atomised through a grater)
! • Fluid-based abuse (incl. blood, farting, scat, vomiting, force-feeding, unhygienic use of urine or snots, bacterial infections, unwashed feet, unwashed armpits, smegma, body odors, enema, large amounts of petrol or motor oil, transforming into underwear)
! • Uncomfortable bondage (incl. insects crawling on the subjects, the subject being horrified for their life, the subject being very angry with their mistreatment, visibly painful use of electricity, extraordinarily excessive bondage, metal/medical clamps)
! • Death or shortly incoming death (incl. drowning, asphyxiation, corpses, sexualised murders in progress, hanging, being partway or fully through being cooked)
! • Mistreated rubber dolls
! • Slaves
! • Breathplay
! • Diapers
! • Extreme mockery of human respect (incl. mistreating women as being inferior non-humans)
! • Nazi propaganda (Very mild forms from e.g. Panzer Und Girls or Hetalia are exempt)
! • Chastity tools used in bondage (because what's even the point of sex if you're forcibly prevented from coming?)
! • Pixivのセクションは、ほとんどが英語のウェブサイト言語に集中しています。日本語版を作るには、数週間のノンストップの調査が必要です。

!#if !env_mobile
! Desktop browser mode
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=diaper i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=diarrhea i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=" fart" i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt~="fart," i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=" scat" i]:not([alt*=scatman i]))
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=torture i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=bitchsuit i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=gimpsuit i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt~=sfm i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt~="sfm," i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=cockroach i]:not([alt*=Oggy]))
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=toilet i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=auction i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=domestic i][alt*=violence i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=drowning i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=drowned i]:not([alt*=ben i]))
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=bedwet i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=spanking i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=suffocat i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=breathplay i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=bondage i][alt*="3d" i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=amputati i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt~=BLOOD])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=syringe i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=spanked i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=" abuse," i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt~=abuse i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=black-eye i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=" debreast" i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=smegma i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=smell i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=" toe cheese"])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=" toe_cheese"])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=sweat i][alt*=oot i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=sweat i][alt*=feet i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=sweat i][alt*=sneak i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=stink i][alt*=oot i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=stink i][alt*=feet i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=stink i][alt*=sneak i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=sniff i][alt*=oot i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=sniff i][alt*=feet i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=sniff i][alt*=sneak i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=odor i][alt*=oot i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=odor i][alt*=feet i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=odor i][alt*=sneak i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=bondage i][alt*=electric i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=Ryona i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=R-15G])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*="sadistic author" i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*="cement shoe" i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=loli][alt*=rape])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=loli][alt*=kidnap])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=shota][alt*=rape])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=shota][alt*=kidnap])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=rape][alt*=daughter])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=rape][alt*=forced])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=force][alt*=embarass])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=bondage i][alt*=abandon i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt~=guro i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt~="guro," i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*="beaten up" i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=murder i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=corpse i]:not([alt*=bride i]))
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=adultbaby i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=abdl i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*="belly punch" i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=flogging i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt~=hanging i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt~="hanging," i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=slave i]:not([alt*=willing i]))
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=loli i][alt*=submissi i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=loli i][alt*=bizarre i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=loli i][alt*=messy i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=loli i][alt*=punish i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=loli i][alt*=restrain i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=loli i][alt*=pregnant i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=loli i][alt*=prison i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=loli i][alt*=pathetic i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=loli i][alt*=箱中])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=shota i][alt*=submissi i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=shota i][alt*=bizarre i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=shota i][alt*=messy i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=shota i][alt*=punish i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=shota i][alt*=restrain i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=shota i][alt*=pregnant i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=shota i][alt*=prison i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=esclave i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*="breath control" i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*="chastity belt" i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=Tashkent i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*="タシュケント" i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=" pampered" i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=desmember i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=bisected i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*="clothes destroying KO" i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*="abandonment play" i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=敗北演出])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=snortmilk i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*="turns blue" i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*="bondage slut" i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=Rape])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=RAPE])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=murder][alt*=slut])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=環境問題])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=water i][alt*=bondage i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=dehumani i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=bimbof i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=slavery i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=daloknight i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*="anal hook" i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=urophagia i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=excretion i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*="wants to pee" i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=pee-holding i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*="sex sleeve transformation" i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=pooping i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=poops i]:not([alt*=youtube i]))
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=long i][alt*=poop i]:not([alt*=youtube i]))
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*="to poop" i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=" feces" i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=" turd" i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*="💩"])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=watersports i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*="Men's Room"])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=bowel i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=" pee" i][alt*=accident i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=" piddle" i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*="cock sauce" i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=pee i][alt*=tea i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=カービィパンティ])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=かーびぃぱんてぃ])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=water i][alt*=grave i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=Wounds i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=卐])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*="dead cock" i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=tiny i][alt*=trampling i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=water i][alt*=weight i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*="Release Denied"])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=analvore i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=null i][alt*=bulge i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt^="furry / 无题 /"]):-abp-has(a[href$="/users/5371959"])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=下水管])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=water i][alt*=peril i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=cumrag i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*="butt tf" i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=dead i][alt*=snuf i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=execut i]:not([alt*=executive i]))
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*="denied air" i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=strangling i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*="Damaged Prize"])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=gasp i][alt*=air i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=papper i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=很久之前为朋友画的，])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=Brap])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=cbt i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=ponyboy i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=ponygirl i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=四肢切断])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=facefart i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=electrocut i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=edging i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=gynophagia i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=cannibalis i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=decapitat i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=goreart i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=spitroast i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=放屁])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=asphyxiat i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=dying i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*="3DCG"][alt*=DAZ])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=G3F])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt~="blort," i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt~=blort i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=soiling i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=sagging i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=smelly i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=臭い])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*="3DCG"][alt*=loli i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*="3DCG"][alt*=shota i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*="3DCG"][alt*=incest i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*="3DCG"][alt*=トイレ])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*="3DCG"][alt*=mom i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*="3DCG"][alt*=mama i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*="3DCG"][alt*=young i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*="3DCG"][alt*=dler i][alt*=todd i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*="punch bag" i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=排泄])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains( bondage)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(/Bitchsuit/i)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(blazeheart)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(Jacketfreak)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(Justwhynot)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(KinkyDept)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(NotAShiny)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(/rubber doll/i)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(ToniBabelony)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(TheBunnyBoy)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(おむつ)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(お尻責め)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(どてらまん)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(なおモト)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(スパンキング)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(ノースカロライナパワー+G)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(ボンデージ)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(リブレスバッグ)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(呼吸乱交)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(拘束衣)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(球頭)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(赤倉)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(阿★凡)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(/Torture/i)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(vhsephi_yaga)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(Orchid in Detention)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(呼吸交換)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(呼気渡しリレー)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(瀧下りお)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(LittleBabyCesar)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(/Fogbank/i)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(中は茶色)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(Fruztal)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(Wax Master)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(makareno)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(dodocat)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(ikelag)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(HungerFrenzy)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(Shiftop)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(Raikoh Xaiorkh)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(/SFM/i)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(溺れる)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(SketchyOwO)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(altereggo)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(Maple6029)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(Mont Guttenberg)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(Barbotage)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(catsuit_tom)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(HKR06)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(ToastyCoGames)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(尼特矮人)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(坐便器)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(Lerra22)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(アーケオフェニックス)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(/^Can do$/)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(Sadistic)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(柚子ぽん酢)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(伊藤達哉Tatsuya Ito)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(DerGamer)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(Zapor)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(模仿大师的葫芦红妞催眠幻想)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(TingleO)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(臭い屋(DMにてリク再開))
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(koyopx)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(JK更津)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(人間養豚場経営のおうむがに)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(/odor seduct/i)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(だぁーいん)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(/gagman/i)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(eymoitz)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(The true Mermaid Page )
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(Crush Crushed Karma)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(Weighted Kitty)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(Another giraffe victim of my com)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(Cum Dumpster)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(/thinks? she's people/i)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(BondcoInc)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(/Water Closet/i)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(/UW Peril/i)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(绞刑)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(Yuri-Yumi)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(/ Humiliation /i)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(/ enema/i)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(Ofc Kate)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(Boi Use)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(Love deep Fry)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(Absol-utely delicious)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(オイルが漏れ)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(Gonegong)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(有刺鉄線)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(/ in peril/i)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(/water/i):-abp-contains(/chain/i)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(SDCharm)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(Hackeyslackey)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(BumbleBorb)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(Dark Anubis)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(tartarbox)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(Marou-one)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(ReverseTension)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-contains(わぬ敗北凌辱)
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-has(a[href$="users/263717"])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-has(a[href$="users/605816"])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-has(a[href$="users/999840"])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-has(a[href$="users/1843270"])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-has(a[href$="users/6692354"])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-has(a[href$="users/9563442"])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-has(a[href$="users/10090910"])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-has(a[href$="users/10348909"])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-has(a[href$="users/10851469"])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-has(a[href$="users/14696868"])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-has(a[href$="users/16491066"])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-has(a[href$="users/16680909"])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-has(a[href$="users/19814487"])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-has(a[href$="users/21741591"])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-has(a[href$="users/27472307"])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-has(a[href$="users/27741410"])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-has(a[href$="users/30742521"])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-has(a[href$="users/31363177"])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-has(a[href$="users/35000552"])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-has(a[href$="users/43062727"])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-has(a[href$="users/57230765"])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-has(a[href$="users/26675807"])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-has(a[href$="users/10502090"])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-has(a[href$="users/17389693"])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-has(a[href$="users/56698422"])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-has(a[href$="users/18900424"])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-has(a[href$="users/49698791"])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-has(a[href$="users/61490303"])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-has(a[href$="users/17616940"])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-has(a[href$="users/45505836"])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-has(a[href$="users/14696868"])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-has(a[href$="users/1306721"])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-has(a[href$="users/9765721"])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-has(a[href$="users/40545776"])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-has(a[href$="users/4046120"])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-has(a[href$="users/41394336"])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-has(a[href$="users/3235120"])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-has(a[href$="users/10920693"])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-has(a[href$="users/8361"])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-has(a[href$="users/58753332"])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-has(a[href$="users/14735788"])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-has(a[href$="users/5780911"])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-has(a[href$="users/12744235"])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-has(a[href$="users/197998"])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-has(a[href$="users/65344506"])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-has(a[href$="users/52835067"])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-has(a[href$="users/37273932"])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-has(a[href$="users/7583995"])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-has(a[href$="users/70028991"])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]):-abp-has(a[href$="users/2433320"])
pixiv.net#?#ul > li > div:last-of-type:nth-of-type(2):-abp-contains(/Wounds/i)
! Extremely inaccurate and creepy user suggestions on the front page
pixiv.net#?#h2:-abp-contains(Recommended users):upward(5)
! Promotion cards on some user galleries
pixiv.net#?#ul > li > div:last-of-type:nth-of-type(2):-abp-contains(/suffocat/i)
!#endif
!#if env_mobile
! Smartphone browser mode
pixiv.net#?#.works-item:-abp-has(img[alt*=diaper i])
pixiv.net#?#.works-item:-abp-has(img[alt*=diarrhea i])
pixiv.net#?#.works-item:-abp-has(img[alt*=" fart" i])
pixiv.net#?#.works-item:-abp-has(img[alt~="fart," i])
pixiv.net#?#.works-item:-abp-has(img[alt*=" scat" i]:not([alt*=scatman i]))
pixiv.net#?#.works-item:-abp-has(img[alt*=torture i])
pixiv.net#?#.works-item:-abp-has(img[alt*=bitchsuit i])
pixiv.net#?#.works-item:-abp-has(img[alt*=gimpsuit i])
pixiv.net#?#.works-item:-abp-has(img[alt~=sfm i])
pixiv.net#?#.works-item:-abp-has(img[alt~="sfm," i])
pixiv.net#?#.works-item:-abp-has(img[alt*=cockroach i]:not([alt*=Oggy]))
pixiv.net#?#.works-item:-abp-has(img[alt*=toilet i])
pixiv.net#?#.works-item:-abp-has(img[alt*=auction i])
pixiv.net#?#.works-item:-abp-has(img[alt*=domestic i][alt*=violence i])
pixiv.net#?#.works-item:-abp-has(img[alt*=drowning i])
pixiv.net#?#.works-item:-abp-has(img[alt*=drowned i]:not([alt*=ben i]))
pixiv.net#?#.works-item:-abp-has(img[alt*=bedwet i])
pixiv.net#?#.works-item:-abp-has(img[alt*=spanking i])
pixiv.net#?#.works-item:-abp-has(img[alt*=suffocat i])
pixiv.net#?#.works-item:-abp-has(img[alt*=breathplay i])
pixiv.net#?#.works-item:-abp-has(img[alt*=bondage i][alt*="3d" i])
pixiv.net#?#.works-item:-abp-has(img[alt*=amputati i])
pixiv.net#?#.works-item:-abp-has(img[alt~=BLOOD])
pixiv.net#?#.works-item:-abp-has(img[alt*=syringe i])
pixiv.net#?#.works-item:-abp-has(img[alt*=spanked i])
pixiv.net#?#.works-item:-abp-has(img[alt~="abuse," i])
pixiv.net#?#.works-item:-abp-has(img[alt~=abuse i])
pixiv.net#?#.works-item:-abp-has(img[alt*=black-eye i])
pixiv.net#?#.works-item:-abp-has(img[alt*=" debreast" i])
pixiv.net#?#.works-item:-abp-has(img[alt*=smegma i])
pixiv.net#?#.works-item:-abp-has(img[alt*=smell i])
pixiv.net#?#.works-item:-abp-has(img[alt*=" toe cheese"])
pixiv.net#?#.works-item:-abp-has(img[alt*=" toe_cheese"])
pixiv.net#?#.works-item:-abp-has(img[alt*=bondage i][alt*=electric i])
pixiv.net#?#.works-item:-abp-has(img[alt*=Ryona i])
pixiv.net#?#.works-item:-abp-has(img[alt*=R-15G])
pixiv.net#?#.works-item:-abp-has(img[alt*="sadistic author" i])
pixiv.net#?#.works-item:-abp-has(img[alt*="cement shoe" i])
pixiv.net#?#.works-item:-abp-has(img[alt*=loli][alt*=rape])
pixiv.net#?#.works-item:-abp-has(img[alt*=loli][alt*=kidnap])
pixiv.net#?#.works-item:-abp-has(img[alt*=rape][alt*=daughter])
pixiv.net#?#.works-item:-abp-has(img[alt*=rape][alt*=forced])
pixiv.net#?#.works-item:-abp-has(img[alt*=force][alt*=embarass])
pixiv.net#?#.works-item:-abp-has(img[alt*=shota][alt*=rape])
pixiv.net#?#.works-item:-abp-has(img[alt*=shota][alt*=kidnap])
pixiv.net#?#.works-item:-abp-has(img[alt*=bondage i][alt*=abandon i])
pixiv.net#?#.works-item:-abp-has(img[alt~=guro i])
pixiv.net#?#.works-item:-abp-has(img[alt~="guro," i])
pixiv.net#?#.works-item:-abp-has(img[alt*="beaten up" i])
pixiv.net#?#.works-item:-abp-has(img[alt*=murder i])
pixiv.net#?#.works-item:-abp-has(img[alt*=corpse i]:not([alt*=bride i]))
pixiv.net#?#.works-item:-abp-has(img[alt*=adultbaby i])
pixiv.net#?#.works-item:-abp-has(img[alt*=abdl i])
pixiv.net#?#.works-item:-abp-has(img[alt*="belly punch" i])
pixiv.net#?#.works-item:-abp-has(img[alt*=flogging i])
pixiv.net#?#.works-item:-abp-has(img[alt*="UW Peril" i])
pixiv.net#?#.works-item:-abp-has(img[alt*=绞刑])
pixiv.net#?#.works-item:-abp-has(img[alt~=hanging i])
pixiv.net#?#.works-item:-abp-has(img[alt~="hanging," i])
pixiv.net#?#.works-item:-abp-has(img[alt~=Humiliation i])
pixiv.net#?#.works-item:-abp-has(img[alt~=enema i])
pixiv.net#?#.works-item:-abp-has(img[alt*=slave i]:not([alt*=" willing" i]))
pixiv.net#?#.works-item:-abp-has(img[alt*=loli i][alt*=bizarre i])
pixiv.net#?#.works-item:-abp-has(img[alt*=shota i][alt*=bizarre i])
pixiv.net#?#.works-item:-abp-has(img[alt*="Ofc Kate"])
pixiv.net#?#.works-item:-abp-has(img[alt*="Boi Use"])
pixiv.net#?#.works-item:-abp-has(img[alt*="Love deep Fry"])
pixiv.net#?#.works-item:-abp-has(img[alt*="Absol-utely delicious"])
pixiv.net#?#.works-item:-abp-has(img[alt*=esclave i])
pixiv.net#?#.works-item:-abp-has(img[alt*=sweat i][alt*=oot i])
pixiv.net#?#.works-item:-abp-has(img[alt*=sweat i][alt*=feet i])
pixiv.net#?#.works-item:-abp-has(img[alt*=sweat i][alt*=sneak i])
pixiv.net#?#.works-item:-abp-has(img[alt*=stink i][alt*=oot i])
pixiv.net#?#.works-item:-abp-has(img[alt*=stink i][alt*=feet i])
pixiv.net#?#.works-item:-abp-has(img[alt*=stink i][alt*=sneak i])
pixiv.net#?#.works-item:-abp-has(img[alt*=sniff i][alt*=oot i])
pixiv.net#?#.works-item:-abp-has(img[alt*=sniff i][alt*=feet i])
pixiv.net#?#.works-item:-abp-has(img[alt*=sniff i][alt*=sneak i])
pixiv.net#?#.works-item:-abp-has(img[alt*=odor i][alt*=oot i])
pixiv.net#?#.works-item:-abp-has(img[alt*=odor i][alt*=feet i])
pixiv.net#?#.works-item:-abp-has(img[alt*=odor i][alt*=sneak i])
pixiv.net#?#.works-item:-abp-has(img[alt*=loli i][alt*=submissi i])
pixiv.net#?#.works-item:-abp-has(img[alt*=loli i][alt*=messy i])
pixiv.net#?#.works-item:-abp-has(img[alt*=loli i][alt*=punish i])
pixiv.net#?#.works-item:-abp-has(img[alt*=loli i][alt*=restrain i])
pixiv.net#?#.works-item:-abp-has(img[alt*=loli i][alt*=pregnant i])
pixiv.net#?#.works-item:-abp-has(img[alt*=loli i][alt*=prison i])
pixiv.net#?#.works-item:-abp-has(img[alt*=loli i][alt*=箱中])
pixiv.net#?#.works-item:-abp-has(img[alt*=shota i][alt*=submissi i])
pixiv.net#?#.works-item:-abp-has(img[alt*=shota i][alt*=messy i])
pixiv.net#?#.works-item:-abp-has(img[alt*=shota i][alt*=punish i])
pixiv.net#?#.works-item:-abp-has(img[alt*=shota i][alt*=restrain i])
pixiv.net#?#.works-item:-abp-has(img[alt*=shota i][alt*=pregnant i])
pixiv.net#?#.works-item:-abp-has(img[alt*=shota i][alt*=prison i])
pixiv.net#?#.works-item:-abp-has(img[alt*=オイルが漏れ])
pixiv.net#?#.works-item:-abp-has(img[alt*="breath control" i])
pixiv.net#?#.works-item:-abp-has(img[alt*=有刺鉄線])
pixiv.net#?#.works-item:-abp-has(img[alt*="chastity belt" i])
pixiv.net#?#.works-item:-abp-has(img[alt$=" in peril" i])
pixiv.net#?#.works-item:-abp-has(img[alt*=water i][alt*=chain i])
pixiv.net#?#.works-item:-abp-has(img[alt*=Tashkent i])
pixiv.net#?#.works-item:-abp-has(img[alt*=タシュケント])
pixiv.net#?#.works-item:-abp-has(img[alt*=" Pampered" i])
pixiv.net#?#.works-item:-abp-has(img[alt*=desmember i])
pixiv.net#?#.works-item:-abp-has(img[alt*=bisected i])
pixiv.net#?#.works-item:-abp-has(img[alt*=Trauco])
pixiv.net#?#.works-item:-abp-has(img[alt*="clothes destroying KO" i])
pixiv.net#?#.works-item:-abp-has(img[alt*="abandonment play" i])
pixiv.net#?#.works-item:-abp-has(img[alt*=敗北演出])
pixiv.net#?#.works-item:-abp-has(img[alt*=snortmilk i])
pixiv.net#?#.works-item:-abp-has(img[alt*=環境問題])
pixiv.net#?#.works-item:-abp-has(img[alt*=water i][alt*=bondage i])
pixiv.net#?#.works-item:-abp-has(img[alt*=dehumani i])
pixiv.net#?#.works-item:-abp-has(img[alt*=bimbof i])
pixiv.net#?#.works-item:-abp-has(img[alt*=slavery i])
pixiv.net#?#.works-item:-abp-has(img[alt*=daloknight i])
pixiv.net#?#.works-item:-abp-has(img[alt*="anal hook" i])
pixiv.net#?#.works-item:-abp-has(img[alt*=urophagia i])
pixiv.net#?#.works-item:-abp-has(img[alt*=excretion i])
pixiv.net#?#.works-item:-abp-has(img[alt*="wants to pee" i])
pixiv.net#?#.works-item:-abp-has(img[alt*=pee-holding i])
pixiv.net#?#.works-item:-abp-has(img[alt*=succubi_samus i])
pixiv.net#?#.works-item:-abp-has(img[alt*="sex sleeve transformation" i])
pixiv.net#?#.works-item:-abp-has(img[alt*=pooping i])
pixiv.net#?#.works-item:-abp-has(img[alt*=poops i]:not([alt*=youtube i]))
pixiv.net#?#.works-item:-abp-has(img[alt*=long i][alt*=poop i]:not([alt*=youtube i]))
pixiv.net#?#.works-item:-abp-has(img[alt*="to poop" i])
pixiv.net#?#.works-item:-abp-has(img[alt*=" feces" i])
pixiv.net#?#.works-item:-abp-has(img[alt*=turd i])
pixiv.net#?#.works-item:-abp-has(img[alt*="💩"])
pixiv.net#?#.works-item:-abp-has(img[alt*=watersports i])
pixiv.net#?#.works-item:-abp-has(img[alt*="Men's Room"])
pixiv.net#?#.works-item:-abp-has(img[alt*=bowel i])
pixiv.net#?#.works-item:-abp-has(img[alt*=" pee" i][alt*=accident i])
pixiv.net#?#.works-item:-abp-has(img[alt*="cock sauce" i])
pixiv.net#?#.works-item:-abp-has(img[alt*=" piddle" i])
pixiv.net#?#.works-item:-abp-has(img[alt*=pee i][alt*=tea i])
pixiv.net#?#.works-item:-abp-has(img[alt*=カービィパンティ])
pixiv.net#?#.works-item:-abp-has(img[alt*=かーびぃぱんてぃ])
pixiv.net#?#.works-item:-abp-has(img[alt*=water i][alt*=grave i])
pixiv.net#?#.works-item:-abp-has(img[alt*=Wounds i])
pixiv.net#?#.works-item:-abp-has(img[alt*=卐])
pixiv.net#?#.works-item:-abp-has(img[alt*="dead cock" i])
pixiv.net#?#.works-item:-abp-has(img[alt*=British i][alt*=underwater i])
pixiv.net#?#.works-item:-abp-has(img[alt*=tiny i][alt*=trampling i])
pixiv.net#?#.works-item:-abp-has(img[alt*=water i][alt*=weight i])
pixiv.net#?#.works-item:-abp-has(img[alt*="Release Denied"])
pixiv.net#?#.works-item:-abp-has(img[alt*=analvore i])
pixiv.net#?#.works-item:-abp-has(img[alt*=null i][alt*=bulge i])
pixiv.net#?#.works-item:-abp-has(img[alt*=下水管])
pixiv.net#?#.works-item:-abp-has(img[alt*=RAPE])
pixiv.net#?#.works-item:-abp-has(img[alt*=water i][alt*=peril i])
pixiv.net#?#.works-item:-abp-has(img[alt*=cumrag i])
pixiv.net#?#.works-item:-abp-has(img[alt*="butt tf" i])
pixiv.net#?#.works-item:-abp-has(img[alt*=dead i][alt*=snuf i])
pixiv.net#?#.works-item:-abp-has(img[alt*=execut i]:not([alt*=executive i]))
pixiv.net#?#.works-item:-abp-has(img[alt*="denied air" i])
pixiv.net#?#.works-item:-abp-has(img[alt*=strangling i])
pixiv.net#?#.works-item:-abp-has(img[alt*="Damaged Prize"])
pixiv.net#?#.works-item:-abp-has(img[alt*=gasp i][alt*=air i])
pixiv.net#?#.works-item:-abp-has(img[alt*=papper i])
pixiv.net#?#.works-item:-abp-has(img[alt*=很久之前为朋友画的，])
pixiv.net#?#.works-item:-abp-has(img[alt*=Brap])
pixiv.net#?#.works-item:-abp-has(img[alt*=cbt i])
pixiv.net#?#.works-item:-abp-has(img[alt*=ponyboy i])
pixiv.net#?#.works-item:-abp-has(img[alt*=ponygirl i])
pixiv.net#?#.works-item:-abp-has(img[alt*=四肢切断])
pixiv.net#?#.works-item:-abp-has(img[alt*=facefart i])
pixiv.net#?#.works-item:-abp-has(img[alt*=electrocut i])
pixiv.net#?#.works-item:-abp-has(img[alt*=edging i])
pixiv.net#?#.works-item:-abp-has(img[alt*=gynophagia i])
pixiv.net#?#.works-item:-abp-has(img[alt*=cannibalis i])
pixiv.net#?#.works-item:-abp-has(img[alt*=decapitat i])
pixiv.net#?#.works-item:-abp-has(img[alt*=goreart i])
pixiv.net#?#.works-item:-abp-has(img[alt*=spitroast i])
pixiv.net#?#.works-item:-abp-has(img[alt*=放屁])
pixiv.net#?#.works-item:-abp-has(img[alt*=asphyxiat i])
pixiv.net#?#.works-item:-abp-has(img[alt*=dying i])
pixiv.net#?#.works-item:-abp-has(img[alt~=apolo])
pixiv.net#?#.works-item:-abp-has(img[alt*="3DCG"][alt*=DAZ])
pixiv.net#?#.works-item:-abp-has(img[alt*=G3F])
pixiv.net#?#.works-item:-abp-has(img[alt~="blort," i])
pixiv.net#?#.works-item:-abp-has(img[alt~=blort i])
pixiv.net#?#.works-item:-abp-has(img[alt*=soiling i])
pixiv.net#?#.works-item:-abp-has(img[alt*=sagging i])
pixiv.net#?#.works-item:-abp-has(img[alt*=smelly i])
pixiv.net#?#.works-item:-abp-has(img[alt*=臭い])
pixiv.net#?#.works-item:-abp-has(img[alt*="3DCG"][alt*=loli i])
pixiv.net#?#.works-item:-abp-has(img[alt*="3DCG"][alt*=shota i])
pixiv.net#?#.works-item:-abp-has(img[alt*="3DCG"][alt*=incest i])
pixiv.net#?#.works-item:-abp-has(img[alt*="3DCG"][alt*=トイレ])
pixiv.net#?#.works-item:-abp-has(img[alt*="3DCG"][alt*=mom i])
pixiv.net#?#.works-item:-abp-has(img[alt*="3DCG"][alt*=mama i])
pixiv.net#?#.works-item:-abp-has(img[alt*="3DCG"][alt*=young i])
pixiv.net#?#.works-item:-abp-has(img[alt*="3DCG"][alt*=dler i][alt*=todd i])
pixiv.net#?#.works-item:-abp-has(img[alt*=loli i][alt*=pathetic i])
pixiv.net#?#.works-item:-abp-has(img[alt*="punch bag" i])
pixiv.net#?#.works-item:-abp-has(img[alt*=わぬ敗北凌辱])
pixiv.net#?#.works-item:-abp-has(img[alt*=排泄])
!#endif

! Rule34.xxx
! Paheal is added to extremely crucial entries only, as its tagging system is atrocious garbage and I don't visit it much anymore because of that. The same treatment is given to Rule34Hentai.net.
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im,rule34.paheal.net,rule34hentai.net#?#.thumb:-abp-has(img[title*=diaper i])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im,rule34.paheal.net,rule34hentai.net#?#.thumb:-abp-has(img[title*=torture i]:not([title*=pleasure]):not([title*=orgasm_torture]))
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im,rule34.paheal.net,rule34hentai.net#?#.thumb:-abp-has(img[title*=peskybatfish])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im,rule34.paheal.net,rule34hentai.net#?#.thumb:-abp-has(img[title*=amputati i])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im,rule34.paheal.net,rule34hentai.net#?#.thumb:-abp-has(img[title*=watersports i])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im,rule34.paheal.net,rule34hentai.net#?#.thumb:-abp-has(img[title*=abuse i])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im,rule34.paheal.net,rule34hentai.net#?#.thumb:-abp-has(img[title*=vomit i])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im,rule34.paheal.net,rule34hentai.net#?#.thumb:-abp-has(img[title*=gangrape i])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im,rule34.paheal.net,rule34hentai.net#?#.thumb:-abp-has(img[title*=smegma i])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im,rule34.paheal.net,rule34hentai.net#?#.thumb:-abp-has(img[title*=Zapor i])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title*=gimp_suit])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title*=gimpsuit])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title~=scat])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title*=asphyxiation])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title~=drowning])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title*=fart_])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title~=blood])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title*=force_feeding][title*=gag])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title*=feeding][title*=forced])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title~=fart])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title*=spanking]:not([title*=bodysuit]))
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title*=syringe][title*=body_modification])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title*=syringe][title*=injection])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title*=injection][title*=_breasts])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title*=chastity][title*=edging])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title*=orgasm_denial])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title*=inflatable_gag])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title*=predicament_bondage])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title*=nipple_clamps])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title*=peeing_self])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title*=drinking_pee])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title~=scared])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title*=cigarette_butt])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title*=chastity_device])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title*=chastity_cage])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title*=kidnapped])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title*=drugs][title*=brainwash])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title*=writing_on_skin])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title*=writing_on_face])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title~=debreast])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title*=dirty_underwear])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title*=y_feet])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title~=hanged])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title*=death][title*=stabbed])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title*=death][title*=roasting_spit])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title*=death][title*=electrocut])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title*=execution])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title*=broken_rape_victim])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title*=brainplay])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title*=neck_snap])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title~=guro])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title*=" behead"])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title~=overdose])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title~=toe_cheese])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title~=enema])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title*=null_bulge])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title*=bee_sting])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title*=anal_hook])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title*=urophagia])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title*=coronaplay])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title*=lock_bulge])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title*=anal_vore])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title~=bruised])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title*=whipping])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title*=whip_mark])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title*=branding_iron])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title*=shock_collar][title*=slave])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title~=gore])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title*=nipple_tag])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title*=slave_auction])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title*=rape_rack])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title*=cooked_alive])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title*=cooking_vore])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title*=nipple_ring_pull])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title*=wounds])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title*=scratches])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title~=shit])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title*=shitting])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title*=imminent_death])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title~=grilled])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title~=thrown_away])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title*=guillotine])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title~=bruise])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title~=castration])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title~=bruises])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title*=y_soles])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title~=dirty_sole])

! Konachan
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title*=diaper])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title*=torture])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title*=peskybatfish])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title*=amputati])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title*=watersports])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title*=abuse])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title*=vomit])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title*=gangrape])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title*=smegma])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title*=gimp_suit])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title*=gimpsuit])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title~=scat])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title*=asphyxiation])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title~=drowning])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title*=fart_])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title~=blood])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title*=force_feeding][title*=gag])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title*=feeding][title*=forced])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title~=fart])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title*=spanking])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title*=syringe][title*=body_modification])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title*=syringe][title*=injection])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title*=injection][title*=_breasts])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title*=chastity][title*=edging])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title*=orgasm_denial])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title*=inflatable_gag])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title*=predicament_bondage])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title*=nipple_clamps])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title*=peeing_self])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title*=drinking_pee])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title~=scared])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title*=cigarette_butt])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title*=chastity_device])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title*=chastity_cage])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title*=kidnapped])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title*=drugs][title*=brainwash])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title*=writing_on_skin])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title*=writing_on_face])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title~=debreast])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title*=dirty_underwear])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title*=y_feet])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title~=hanged])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title*=death][title*=stabbed])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title*=death][title*=roasting_spit])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title*=death][title*=electrocut])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title*=execution][title*=gore])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title*=broken_rape_victim])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title*=brainplay])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title*=neck_snap])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title~=guro])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title*=" behead"])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title~=overdose])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title~=toe_cheese])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title~=enema])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title*=null_bulge])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title*=bee_sting])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title*=anal_hook])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title*=urophagia])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title*=coronaplay])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title*=lock_bulge])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title*=anal_vore])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title~=bruised])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title*=whipping])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title*=whip_mark])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title*=branding_iron])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title*=shock_collar][title*=slave])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title*=nipple_tag])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title*=slave_auction])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title*=rape_rack])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title*=nipple_ring_pull])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title~=shit])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title*=shitting])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title*=thrown_away])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title*=guillotine])

! PornHub
pornhub.com,pornhubthbh7ap3u.onion#?#.videoblock:-abp-has(a[data-title*=breathplay i])
pornhub.com,pornhubthbh7ap3u.onion#?#.videoblock:-abp-has(a[data-title*=suffocat i])
pornhub.com,pornhubthbh7ap3u.onion#?#.videoblock:-abp-has(a[data-title*=death i])
pornhub.com,pornhubthbh7ap3u.onion#?#.videoblock:-abp-has(a[data-title*=amputati i])
pornhub.com,pornhubthbh7ap3u.onion#?#.videoblock:-abp-has(a[data-title*=" fart" i])
pornhub.com,pornhubthbh7ap3u.onion#?#.videoblock:-abp-has(a[data-title*=smegma i])
pornhub.com,pornhubthbh7ap3u.onion#?#.videoblock:-abp-has(a[data-title*=" debreast" i])
pornhub.com,pornhubthbh7ap3u.onion#?#.videoblock:-abp-has(a[data-title~=scat i])
pornhub.com,pornhubthbh7ap3u.onion#?#.videoblock:-abp-has(a[data-title*=ryona i])
pornhub.com,pornhubthbh7ap3u.onion#?#.videoblock:-abp-has(a[data-title*=diaper i])
pornhub.com,pornhubthbh7ap3u.onion#?#.videoblock:-abp-has(a[data-title*=urophagia i])
pornhub.com,pornhubthbh7ap3u.onion#?#.videoblock:-abp-has(a[data-title*=coronaplay i])

! 9Hentai
9hentai.com#?#.tag-list li:-abp-has(a[href^="/t/"]:-abp-contains(Scat))
9hentai.com#?#.tag-list li:-abp-has(a[href^="/t/"]:-abp-contains(Smell))
9hentai.com#?#.tag-list li:-abp-has(a[href^="/t/"]:-abp-contains(Torture))
9hentai.com#?#.tag-list li:-abp-has(a[href^="/t/"]:-abp-contains(Ryona))
9hentai.com#?#.tag-list li:-abp-has(a[href^="/t/"]:-abp-contains(Blood))
9hentai.com#?#.tag-list li:-abp-has(a[href^="/t/"]:-abp-contains(Smegma))

! E621 (April 2020 onwards)
e621.net,donmai.us,allthefallen.moe##article[data-tags*=diaper]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=torture]:not([data-tags*=pleasure])
e621.net,donmai.us,allthefallen.moe##article[data-tags*=peskybatfish]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=amputati]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=watersports]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=abuse]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=vomit]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=gangrape]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=smegma]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=gimp_suit]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=gimpsuit]
e621.net,donmai.us,allthefallen.moe##article[data-tags~=scat]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=asphyxiation]
e621.net,donmai.us,allthefallen.moe##article[data-tags~=drowning]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=fart_]
e621.net,donmai.us,allthefallen.moe##article[data-tags~=blood]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=force_feeding][title*=gag]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=feeding][title*=forced]
e621.net,donmai.us,allthefallen.moe##article[data-tags~=fart]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=spanking]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=syringe][title*=body_modification]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=syringe][title*=injection]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=injection][title*=_breasts]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=chastity][title*=edging]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=orgasm_denial]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=inflatable_gag]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=predicament_bondage]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=nipple_clamps]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=peeing_self]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=drinking_pee]
e621.net,donmai.us,allthefallen.moe##article[data-tags~=scared]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=cigarette_butt]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=chastity_device]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=chastity_cage]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=kidnapped]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=drugs][title*=brainwash]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=writing_on_skin]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=writing_on_face]
e621.net,donmai.us,allthefallen.moe##article[data-tags~=debreast]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=dirty_underwear]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=y_feet]
e621.net,donmai.us,allthefallen.moe##article[data-tags~=hanged]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=death][title*=stabbed]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=death][title*=roasting_spit]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=death][title*=electrocut]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=execution][title*=gore]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=broken_rape_victim]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=brainplay]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=neck_snap]
e621.net,donmai.us,allthefallen.moe##article[data-tags~=guro]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=" behead"]
e621.net,donmai.us,allthefallen.moe##article[data-tags~=overdose]
e621.net,donmai.us,allthefallen.moe##article[data-tags~=toe_cheese]
e621.net,donmai.us,allthefallen.moe##article[data-tags~=enema]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=null_bulge]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=bee_sting]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=anal_hook]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=urophagia]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=coronaplay]
e621.net,donmai.us,allthefallen.moe##article[data-tags*="8chan"]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=breitbart]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=ben_garrison]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=lock_bulge]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=anal_vore]
e621.net,donmai.us,allthefallen.moe##article[data-tags~=bruised]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=whipping]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=whip_mark]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=branding_iron]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=shock_collar][data-tags*=slave]
e621.net,donmai.us,allthefallen.moe##article[data-tags~=gore]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=nipple_tag]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=slave_auction]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=rape_rack]
e621.net,donmai.us,allthefallen.moe##article[data-tags~=minions]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=vacuum_penis]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=nipple_vore]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=nipple_ring_pull]
e621.net,donmai.us,allthefallen.moe##article[data-tags~=shit]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=shitting]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=thrown_away]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=guillotine]
e621.net,donmai.us,allthefallen.moe##article[data-tags~=bruise]
e621.net,donmai.us,allthefallen.moe##article[data-tags~=bruises]
e621.net,donmai.us,allthefallen.moe##article[data-tags~=castration]

! Weasyl
weasyl.com#?#.item:-abp-contains(LilChu)
weasyl.com#?#.item:-abp-contains(ConfusedKitty)
weasyl.com#?#.item:-abp-contains(Friar)
weasyl.com#?#.item:-abp-contains(charryzarry)
weasyl.com##a[href*=sweat][href*=feet]
weasyl.com##a[href*=sweat][href*=foot]
weasyl.com##a[href*=sweat][href*=paw]
weasyl.com##a[href*=sweat][href*=sole]
weasyl.com##a[href*=dirt][href*=feet]
weasyl.com##a[href*=dirt][href*=foot]
weasyl.com##a[href*=dirt][href*=paw]
weasyl.com##a[href*=dirt][href*=sole]
weasyl.com##a[href*=sole][href*=smug]
weasyl.com##a[href*=puking]
weasyl.com##a[href*=diaper]
weasyl.com##a[href*=strong-wind]
weasyl.com##a[href*=jaymanney4life]

! Google Image Search
google.*#?#div[data-ow]:-abp-has(a[href*=diaper])
google.*#?#div[data-ow]:-abp-contains(/diaper/i)

! Fur Affinity
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=" pad"])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*="changing table" i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*="de-evolu" i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*="heavy equip" i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=ABDL i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=abuse i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=babby i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=babies i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=babs i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=baby i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=behind i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=bounce i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=bunnykisses i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=buppy i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=burritokitten i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=bursting i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=changies i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=comfy i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=crinkl i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=diap i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=discipline i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=doll i]:not([title*=dolly]))
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=duds i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=fluffy i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=kurikia i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=lilchu i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=locked i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=luigi-vaporeon i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=malfunction i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=motherly i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=naptime i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=onesie i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=padd i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=pamp i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=pillow i][title*=butt i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=pillow i][title*=makeshift i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=play i][title*=mat i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=plinkie_poi i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=poof i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=poop i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=pouty i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=puff i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=punish i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=refill i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=rileykit i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=rump i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=sissy i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=smell i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=sniff i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=soggy i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=whoops i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=wimp i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=yamper i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=yoshi-eats-your-pie i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title~=accident i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title~=bab i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title~=bum i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title~=pad i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title~=uppies i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title~=wee i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=onc3l3rphobix i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*="Budding artist" i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=bedwet i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=stroller i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=songbird1 i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=JamesG i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=nightmare20 i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=AlyssaSundale i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=SweetieLover i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=Garyinurgarage i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=mitchell45 i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=VforVictini i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=fang29 i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=MathewMii i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=messes i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=fart i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=worn i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=fruitgems])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=Pidgopidgey i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=carbink])

! Inkbunny
inkbunny.net#?#.widget_thumbnailLargeCompleteFromSubmission:-abp-has(img[title*=diaper])
inkbunny.net#?#.widget_thumbnailLargeCompleteFromSubmission:-abp-has(img[title*=wedgie])
inkbunny.net#?#.widget_thumbnailLargeCompleteFromSubmission:-abp-has(img[title*=humiliat])
inkbunny.net#?#.widget_thumbnailLargeCompleteFromSubmission:-abp-has(img[title*=gassy])
inkbunny.net#?#.widget_thumbnailLargeCompleteFromSubmission:-abp-has(img[title*="gas,"])
inkbunny.net#?#.widget_thumbnailLargeCompleteFromSubmission:-abp-has(img[title*=smell])
inkbunny.net#?#.widget_thumbnailLargeCompleteFromSubmission:-abp-has(img[title*=sniff])
inkbunny.net#?#.widget_thumbnailLargeCompleteFromSubmission:-abp-has(img[title*=watersports])
inkbunny.net#?#.widget_thumbnailLargeCompleteFromSubmission:-abp-has(img[title*=poop])
inkbunny.net#?#.widget_thumbnailLargeCompleteFromSubmission:-abp-has(img[title*=fart])
inkbunny.net#?#.widget_thumbnailLargeCompleteFromSubmission:-abp-has(img[title*=toilet])
inkbunny.net#?#.widget_thumbnailLargeCompleteFromSubmission:-abp-has(img[title*=amputat])
inkbunny.net#?#.widget_thumbnailLargeCompleteFromSubmission:-abp-has(img[title*=wound])
inkbunny.net#?#.widget_thumbnailLargeCompleteFromSubmission:-abp-has(img[title*=torture])
inkbunny.net#?#.widget_thumbnailLargeCompleteFromSubmission:-abp-has(img[title*=punish])
inkbunny.net#?#.widget_thumbnailLargeCompleteFromSubmission:-abp-has(img[title*=boxing])
inkbunny.net#?#.widget_thumbnailLargeCompleteFromSubmission:-abp-has(img[title*=bitchsuit])
inkbunny.net#?#.widget_thumbnailLargeCompleteFromSubmission:-abp-has(img[title*=spit-roast])
inkbunny.net#?#.widget_thumbnailLargeCompleteFromSubmission:-abp-has(img[title*="gimp suit"])
inkbunny.net#?#.widget_thumbnailLargeCompleteFromSubmission:-abp-has(img[title*=pacifier])
inkbunny.net#?#.widget_thumbnailLargeCompleteFromSubmission:-abp-has(img[title*=suffocat])
inkbunny.net#?#.widget_thumbnailLargeCompleteFromSubmission:-abp-has(img[title*="breath control"])
inkbunny.net#?#.widget_thumbnailLargeCompleteFromSubmission:-abp-has(img[title*=breathcontrol])
inkbunny.net#?#.widget_thumbnailLargeCompleteFromSubmission:-abp-has(img[title*=sinking])
inkbunny.net#?#.widget_thumbnailLargeCompleteFromSubmission:-abp-has(img[title*=breathplay])
inkbunny.net#?#.widget_thumbnailLargeCompleteFromSubmission:-abp-has(img[title*="cock vore"])
inkbunny.net#?#.widget_thumbnailLargeCompleteFromSubmission:-abp-has(img[title*=pull-up])
inkbunny.net#?#.widget_thumbnailLargeCompleteFromSubmission:-abp-has(img[title*=drowning])
inkbunny.net##.elephant > .content > div[style^="width: 140px; float: left; "]

! Hentai Foundry
hentai-foundry.com#?#.thumb_square:-abp-contains(/ponygirl/i)
hentai-foundry.com#?#.thumb_square:-abp-contains(/bitchsuit/i)
hentai-foundry.com#?#.thumb_square:-abp-contains(/punish/i)
hentai-foundry.com#?#.thumb_square:-abp-contains(/Slave/i)
hentai-foundry.com#?#.thumb_square:-abp-contains(LindaDanvers)
hentai-foundry.com#?#.thumb_square:-abp-contains(ikelag)
hentai-foundry.com#?#.thumb_square:-abp-contains(diamondarrow)
hentai-foundry.com#?#.thumb_square:-abp-has(span[title=Violence])
hentai-foundry.com#?#.thumb_square:-abp-has(span[title=Racism])

! Furry Network
furrynetwork.com#?#.media-grid__item:-abp-contains(/Jammies/i)
furrynetwork.com#?#.media-grid__item:-abp-contains(/Daycare/i)
furrynetwork.com#?#.media-grid__item:-abp-contains(SMOL CAFE)
furrynetwork.com#?#.media-grid__item:-abp-contains(ChocolateKitsune)
furrynetwork.com#?#.media-grid__item:-abp-contains(Skittles)
furrynetwork.com#?#.media-grid__item:-abp-contains(caiden)
furrynetwork.com#?#.media-grid__item:-abp-contains(/diaper/i)
furrynetwork.com#?#.media-grid__item:-abp-contains(bab )
furrynetwork.com#?#.media-grid__item:-abp-contains(/Age Regression/i)
furrynetwork.com#?#.media-grid__item:-abp-contains(Strawbs)
furrynetwork.com#?#.media-grid__item:-abp-contains(LilChu)
furrynetwork.com#?#.media-grid__item:-abp-contains(Green Panunk)
furrynetwork.com#?#.media-grid__item:-abp-contains(/Padded/i)
furrynetwork.com#?#.media-grid__item:-abp-contains(Comfy)
furrynetwork.com#?#.media-grid__item:-abp-contains(GhostIzzy)
furrynetwork.com#?#.media-grid__item:-abp-contains(/diapie/i)
furrynetwork.com#?#.media-grid__item:-abp-contains(/Ba?by/i)
furrynetwork.com#?#.media-grid__item:-abp-contains(pawalo)
furrynetwork.com#?#.media-grid__item:-abp-contains(lili_the_fen)
furrynetwork.com#?#.media-grid__item:-abp-contains(familliar)
furrynetwork.com#?#.media-grid__item:-abp-contains(/abdl/i)
furrynetwork.com#?#.media-grid__item:-abp-contains(FussyPuppy)
||cloudfront.net/*/caiden/$image,domain=furrynetwork.com
||cloudfront.net/*/happypawdaycare/$image,domain=furrynetwork.com
||cloudfront.net/*/sbneko/$image,domain=furrynetwork.com
||cloudfront.net/*/lilchu/$image,domain=furrynetwork.com
||cloudfront.net/*/greenpanunk/$image,domain=furrynetwork.com
||cloudfront.net/*/cake_the_dog/$image,domain=furrynetwork.com
||cloudfront.net/*/pawalo/$image,domain=furrynetwork.com
||cloudfront.net/*/lili_the_fen/$image,domain=furrynetwork.com
||cloudfront.net/*/familliar/$image,domain=furrynetwork.com
||cloudfront.net/*/fussy/$image,domain=furrynetwork.com

! Other sites
rule34.paheal.net#?#div.thumb:-abp-has(img[id=thumb_1455016])
||rule34.paheal.net/post/view/1455016^
||paheal.net/_images/*/1455016%^
kisshentai.net#?##subcontent > div > div:-abp-contains(Scat)
kisshentai.net#?#a[href="/Genre/Scat"]
kisshentai.net#?#a[href="/Genre/Scat"] + br
tumblr.com#?#.post:-abp-contains(diaper)
xxxonlinegames.com#?#.rec-game-container:-abp-contains(Abuse)
||reddit.com/r/scatporn^$document

! Whole sites
||scat.
||scat-porn-
||scatporn-
||free-scat-porn.
||scatbooru.co.uk^
||scat-extreme.org^
||scat-fetish.com^
||scatpix.com^
||scatslave.nl^
||scatvideo.nl^
||scatboi.com^
||scatville.com^
||scat-movies.blogspot.com^
||scatshop.com^
||scatfile.com^
||scat-mpegs.com^
||scat-shit-pics.com^
||scatpornxxx.com^
||scatxxxporntube.com^
||teen-scat.net^
||video-scat.com^
||scatmob.com^
||copro.pw^
||abdl.link^
||freebdsmxxx.org^
||scathot.com^
||sadismcomics.org^
||javhard.org^
||ogreogrefarmfree.blogspot.com^

! ————— Imported or continued on from my old «Anti-'Vomit-inducing things' List» side project —————

! Sickening amounts of blood
play.google.com#?#c-wiz:-abp-has(> div[jslog] :-abp-contains(Chic World))
twitch.tv#?#.vod-message:-abp-contains(StabZ)
twitch.tv#?#.chat-line__message:-abp-contains(StabZ)
rule34.paheal.net#?#div.thumb:-abp-has(img[id=thumb_1441683])
||rule34.paheal.net/post/view/1441683^
||paheal.net/_images/*/1441683%^

! Imagery of absolutely gigantic infections
www.nrk.no#?#.nrk-xs-12of12:-abp-contains(Kvise)
||i1.wp.com/www.datahjelperne.no/wp-content/uploads/2018/06/Skjermbilde-55.jpg$image
