[Adblock Plus 3.4]
! Title: ☔ Anti-'Steven Universe' List
! Version: 18January2020v1-Alpha
! Expires: 4 days
! Description: Steven Universe is a cartoon about a Mary Sue boy tagging along with racist xenophobic aliens to fight other racist xenophobic aliens for no good reason, all of whom are also bad parental figures. Here's a list to get a breather break from it.
! For more information, details, helpful tools, and other lists that I've made, visit https://github.com/DandelionSprout/adfilt/blob/master/Wiki/General-info.md#english

! For the up-to-date Regex text conversions I use for this list, see https://raw.githubusercontent.com/DandelionSprout/adfilt/master/AntiPPGList.txt

artstation.com#?#.gallery-grid-item:-abp-contains(/Gay space rock/i)
artstation.com#?#.gallery-grid-item:-abp-contains(/Lesbian space rock/i)
artstation.com#?#.gallery-grid-item:-abp-contains(/Peridot/i)
artstation.com#?#.gallery-grid-item:-abp-contains(/Steven[ ]?Universe/i)
artstation.com#?#.gallery-grid-item:-abp-contains(/The Crystal Gems/i)
artstation.com#?#.gallery-grid-item:-abp-contains(/スティーブン[・]?ユニバース/)
artstation.com#?#.gallery-grid-item:-abp-contains(Amethyst):-abp-contains(Pearl)
artstation.com#?#.gallery-grid-item:-abp-contains(Beach City)
artstation.com#?#.gallery-grid-item:-abp-contains(Garnet):-abp-contains(Amethyst)
artstation.com#?#.gallery-grid-item:-abp-contains(Lapis):not(:-abp-contains(Sim)):not(:-abp-contains(/Lazuli/i))
artstation.com#?#.gallery-grid-item:-abp-contains(Pearl):-abp-contains(Garnet)
artstation.com#?#.gallery-grid-item:-abp-contains(Spinel)
artstation.com#?#.gallery-grid-item:-abp-contains(Steven):-abp-contains(Bonnie)
knowyourmeme.com#?#.c.rel:-abp-contains(/Gay space rock/i)
knowyourmeme.com#?#.c.rel:-abp-contains(/Lesbian space rock/i)
knowyourmeme.com#?#.c.rel:-abp-contains(/Peridot/i)
knowyourmeme.com#?#.c.rel:-abp-contains(/Steven[ ]?Universe/i)
knowyourmeme.com#?#.c.rel:-abp-contains(/The Crystal Gems/i)
knowyourmeme.com#?#.c.rel:-abp-contains(/スティーブン[・]?ユニバース/)
knowyourmeme.com#?#.c.rel:-abp-contains(Amethyst):-abp-contains(Pearl)
knowyourmeme.com#?#.c.rel:-abp-contains(Beach City)
knowyourmeme.com#?#.c.rel:-abp-contains(Garnet):-abp-contains(Amethyst)
knowyourmeme.com#?#.c.rel:-abp-contains(Lapis):not(:-abp-contains(Sim)):not(:-abp-contains(/Lazuli/i))
knowyourmeme.com#?#.c.rel:-abp-contains(Pearl):-abp-contains(Garnet)
knowyourmeme.com#?#.c.rel:-abp-contains(Spinel)
knowyourmeme.com#?#.c.rel:-abp-contains(Steven):-abp-contains(Bonnie)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(/Gay space rock/i)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(/Lesbian space rock/i)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(/Peridot/i)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(/Steven[ ]?Universe/i)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(/The Crystal Gems/i)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(/スティーブン[・]?ユニバース/)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(Amethyst):-abp-contains(Pearl)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(Beach City)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(Garnet):-abp-contains(Amethyst)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(Lapis):not(:-abp-contains(Sim)):not(:-abp-contains(/Lazuli/i))
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(Pearl):-abp-contains(Garnet)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(Spinel)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(Steven):-abp-contains(Bonnie)
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(/Gay space rock/i)
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(/Lesbian space rock/i)
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(/Peridot/i)
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(/Steven[ ]?Universe/i)
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(/The Crystal Gems/i)
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(/スティーブン[・]?ユニバース/)
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(Amethyst):-abp-contains(Pearl)
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(Beach City)
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(Garnet):-abp-contains(Amethyst)
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(Lapis):not(:-abp-contains(Sim)):not(:-abp-contains(/Lazuli/i))
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(Pearl):-abp-contains(Garnet)
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(Spinel)
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(Steven):-abp-contains(Bonnie)
play.google.com#?#div:-abp-has(:scope > c-wiz[autoupdate]):-abp-has(a[href^="/store/"]):-abp-contains(/Gay space rock/i)
play.google.com#?#div:-abp-has(:scope > c-wiz[autoupdate]):-abp-has(a[href^="/store/"]):-abp-contains(/Lesbian space rock/i)
play.google.com#?#div:-abp-has(:scope > c-wiz[autoupdate]):-abp-has(a[href^="/store/"]):-abp-contains(/Peridot/i)
play.google.com#?#div:-abp-has(:scope > c-wiz[autoupdate]):-abp-has(a[href^="/store/"]):-abp-contains(/Steven[ ]?Universe/i)
play.google.com#?#div:-abp-has(:scope > c-wiz[autoupdate]):-abp-has(a[href^="/store/"]):-abp-contains(/The Crystal Gems/i)
play.google.com#?#div:-abp-has(:scope > c-wiz[autoupdate]):-abp-has(a[href^="/store/"]):-abp-contains(/スティーブン[・]?ユニバース/)
play.google.com#?#div:-abp-has(:scope > c-wiz[autoupdate]):-abp-has(a[href^="/store/"]):-abp-contains(Amethyst):-abp-contains(Pearl)
play.google.com#?#div:-abp-has(:scope > c-wiz[autoupdate]):-abp-has(a[href^="/store/"]):-abp-contains(Beach City)
play.google.com#?#div:-abp-has(:scope > c-wiz[autoupdate]):-abp-has(a[href^="/store/"]):-abp-contains(Garnet):-abp-contains(Amethyst)
play.google.com#?#div:-abp-has(:scope > c-wiz[autoupdate]):-abp-has(a[href^="/store/"]):-abp-contains(Lapis):not(:-abp-contains(Sim)):not(:-abp-contains(/Lazuli/i))
play.google.com#?#div:-abp-has(:scope > c-wiz[autoupdate]):-abp-has(a[href^="/store/"]):-abp-contains(Pearl):-abp-contains(Garnet)
play.google.com#?#div:-abp-has(:scope > c-wiz[autoupdate]):-abp-has(a[href^="/store/"]):-abp-contains(Spinel)
play.google.com#?#div:-abp-has(:scope > c-wiz[autoupdate]):-abp-has(a[href^="/store/"]):-abp-contains(Steven):-abp-contains(Bonnie)
reddit.com#?#.Comment:-abp-contains(/Gay space rock/i)
reddit.com#?#.Comment:-abp-contains(/Lesbian space rock/i)
reddit.com#?#.Comment:-abp-contains(/Peridot/i)
reddit.com#?#.Comment:-abp-contains(/Steven[ ]?Universe/i)
reddit.com#?#.Comment:-abp-contains(/The Crystal Gems/i)
reddit.com#?#.Comment:-abp-contains(/スティーブン[・]?ユニバース/)
reddit.com#?#.Comment:-abp-contains(Amethyst):-abp-contains(Pearl)
reddit.com#?#.Comment:-abp-contains(Beach City)
reddit.com#?#.Comment:-abp-contains(Garnet):-abp-contains(Amethyst)
reddit.com#?#.Comment:-abp-contains(Lapis):not(:-abp-contains(Sim)):not(:-abp-contains(/Lazuli/i))
reddit.com#?#.Comment:-abp-contains(Pearl):-abp-contains(Garnet)
reddit.com#?#.Comment:-abp-contains(Spinel)
reddit.com#?#.Comment:-abp-contains(Steven):-abp-contains(Bonnie)
reddit.com#?#.Post:-abp-contains(/Gay space rock/i)
reddit.com#?#.Post:-abp-contains(/Lesbian space rock/i)
reddit.com#?#.Post:-abp-contains(/Peridot/i)
reddit.com#?#.Post:-abp-contains(/Steven[ ]?Universe/i)
reddit.com#?#.Post:-abp-contains(/The Crystal Gems/i)
reddit.com#?#.Post:-abp-contains(/スティーブン[・]?ユニバース/)
reddit.com#?#.Post:-abp-contains(Amethyst):-abp-contains(Pearl)
reddit.com#?#.Post:-abp-contains(Beach City)
reddit.com#?#.Post:-abp-contains(Garnet):-abp-contains(Amethyst)
reddit.com#?#.Post:-abp-contains(Lapis):not(:-abp-contains(Sim)):not(:-abp-contains(/Lazuli/i))
reddit.com#?#.Post:-abp-contains(Pearl):-abp-contains(Garnet)
reddit.com#?#.Post:-abp-contains(Spinel)
reddit.com#?#.Post:-abp-contains(Steven):-abp-contains(Bonnie)
rule34.xxx,e621.net,rule34.paheal.net#?#.thumb:-abp-has(img[title*="Amethyst"][title*="Pearl"])
rule34.xxx,e621.net,rule34.paheal.net#?#.thumb:-abp-has(img[title*="Beach_City"])
rule34.xxx,e621.net,rule34.paheal.net#?#.thumb:-abp-has(img[title*="Garnet"][title*="Amethyst"])
rule34.xxx,e621.net,rule34.paheal.net#?#.thumb:-abp-has(img[title*="Gay_space_rock" i])
rule34.xxx,e621.net,rule34.paheal.net#?#.thumb:-abp-has(img[title*="Lapis"]:not([title*="Sim"]):not([title*="Lazuli" i]))
rule34.xxx,e621.net,rule34.paheal.net#?#.thumb:-abp-has(img[title*="lesbian_space_rock" i])
rule34.xxx,e621.net,rule34.paheal.net#?#.thumb:-abp-has(img[title*="Pearl"][title*="Garnet"])
rule34.xxx,e621.net,rule34.paheal.net#?#.thumb:-abp-has(img[title*="Peridot" i])
rule34.xxx,e621.net,rule34.paheal.net#?#.thumb:-abp-has(img[title*="Spinel"])
rule34.xxx,e621.net,rule34.paheal.net#?#.thumb:-abp-has(img[title*="Steven"][title*="Bonnie"])
rule34.xxx,e621.net,rule34.paheal.net#?#.thumb:-abp-has(img[title*="Steven_Universe" i])
rule34.xxx,e621.net,rule34.paheal.net#?#.thumb:-abp-has(img[title*="The_Crystal_Gems" i])
tumblr.com#?#.post:-abp-contains(/Gay space rock/i)
tumblr.com#?#.post:-abp-contains(/Lesbian space rock/i)
tumblr.com#?#.post:-abp-contains(/Peridot/i)
tumblr.com#?#.post:-abp-contains(/Steven[ ]?Universe/i)
tumblr.com#?#.post:-abp-contains(/The Crystal Gems/i)
tumblr.com#?#.post:-abp-contains(/スティーブン[・]?ユニバース/)
tumblr.com#?#.post:-abp-contains(Amethyst):-abp-contains(Pearl)
tumblr.com#?#.post:-abp-contains(Beach City)
tumblr.com#?#.post:-abp-contains(Garnet):-abp-contains(Amethyst)
tumblr.com#?#.post:-abp-contains(Lapis):not(:-abp-contains(Sim)):not(:-abp-contains(/Lazuli/i))
tumblr.com#?#.post:-abp-contains(Pearl):-abp-contains(Garnet)
tumblr.com#?#.post:-abp-contains(Spinel)
tumblr.com#?#.post:-abp-contains(Steven):-abp-contains(Bonnie)
twitch.tv#?#.chat-line__message:-abp-contains(/Gay space rock/i)
twitch.tv#?#.chat-line__message:-abp-contains(/Lesbian space rock/i)
twitch.tv#?#.chat-line__message:-abp-contains(/Peridot/i)
twitch.tv#?#.chat-line__message:-abp-contains(/Steven[ ]?Universe/i)
twitch.tv#?#.chat-line__message:-abp-contains(/The Crystal Gems/i)
twitch.tv#?#.chat-line__message:-abp-contains(/スティーブン[・]?ユニバース/)
twitch.tv#?#.chat-line__message:-abp-contains(Amethyst):-abp-contains(Pearl)
twitch.tv#?#.chat-line__message:-abp-contains(Beach City)
twitch.tv#?#.chat-line__message:-abp-contains(Garnet):-abp-contains(Amethyst)
twitch.tv#?#.chat-line__message:-abp-contains(Lapis):not(:-abp-contains(Sim)):not(:-abp-contains(/Lazuli/i))
twitch.tv#?#.chat-line__message:-abp-contains(Pearl):-abp-contains(Garnet)
twitch.tv#?#.chat-line__message:-abp-contains(Spinel)
twitch.tv#?#.chat-line__message:-abp-contains(Steven):-abp-contains(Bonnie)
twitch.tv#?#.vod-message:-abp-contains(/Gay space rock/i)
twitch.tv#?#.vod-message:-abp-contains(/Lesbian space rock/i)
twitch.tv#?#.vod-message:-abp-contains(/Peridot/i)
twitch.tv#?#.vod-message:-abp-contains(/Steven[ ]?Universe/i)
twitch.tv#?#.vod-message:-abp-contains(/The Crystal Gems/i)
twitch.tv#?#.vod-message:-abp-contains(/スティーブン[・]?ユニバース/)
twitch.tv#?#.vod-message:-abp-contains(Amethyst):-abp-contains(Pearl)
twitch.tv#?#.vod-message:-abp-contains(Beach City)
twitch.tv#?#.vod-message:-abp-contains(Garnet):-abp-contains(Amethyst)
twitch.tv#?#.vod-message:-abp-contains(Lapis):not(:-abp-contains(Sim)):not(:-abp-contains(/Lazuli/i))
twitch.tv#?#.vod-message:-abp-contains(Pearl):-abp-contains(Garnet)
twitch.tv#?#.vod-message:-abp-contains(Spinel)
twitch.tv#?#.vod-message:-abp-contains(Steven):-abp-contains(Bonnie)
twitter.com#?#.tweet:-abp-contains(/Gay space rock/i)
twitter.com#?#.tweet:-abp-contains(/Lesbian space rock/i)
twitter.com#?#.tweet:-abp-contains(/Peridot/i)
twitter.com#?#.tweet:-abp-contains(/Steven[ ]?Universe/i)
twitter.com#?#.tweet:-abp-contains(/The Crystal Gems/i)
twitter.com#?#.tweet:-abp-contains(/スティーブン[・]?ユニバース/)
twitter.com#?#.tweet:-abp-contains(Amethyst):-abp-contains(Pearl)
twitter.com#?#.tweet:-abp-contains(Beach City)
twitter.com#?#.tweet:-abp-contains(Garnet):-abp-contains(Amethyst)
twitter.com#?#.tweet:-abp-contains(Lapis):not(:-abp-contains(Sim)):not(:-abp-contains(/Lazuli/i))
twitter.com#?#.tweet:-abp-contains(Pearl):-abp-contains(Garnet)
twitter.com#?#.tweet:-abp-contains(Spinel)
twitter.com#?#.tweet:-abp-contains(Steven):-abp-contains(Bonnie)
youtube.com#?##dismissable:-abp-contains(/Gay space rock/i)
youtube.com#?##dismissable:-abp-contains(/Lesbian space rock/i)
youtube.com#?##dismissable:-abp-contains(/Peridot/i)
youtube.com#?##dismissable:-abp-contains(/Steven[ ]?Universe/i)
youtube.com#?##dismissable:-abp-contains(/The Crystal Gems/i)
youtube.com#?##dismissable:-abp-contains(/スティーブン[・]?ユニバース/)
youtube.com#?##dismissable:-abp-contains(Amethyst):-abp-contains(Pearl)
youtube.com#?##dismissable:-abp-contains(Beach City)
youtube.com#?##dismissable:-abp-contains(Garnet):-abp-contains(Amethyst)
youtube.com#?##dismissable:-abp-contains(Lapis):not(:-abp-contains(Sim)):not(:-abp-contains(/Lazuli/i))
youtube.com#?##dismissable:-abp-contains(Pearl):-abp-contains(Garnet)
youtube.com#?##dismissable:-abp-contains(Spinel)
youtube.com#?##dismissable:-abp-contains(Steven):-abp-contains(Bonnie)

! Pixiv
!#if !env_mobile
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"] img[alt*="Peridot" i])
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"] img[alt*="Steven Universe" i])
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"] img[alt*="Steven_Universe" i])
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"] img[alt*="StevenUniverse" i])
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"] img[alt*="スティーブンユニバース"])
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"] img[alt*="スティーブン・ユニバース"])
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"]):-abp-contains(/Gay space rock/i)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"]):-abp-contains(/Lesbian space rock/i)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"]):-abp-contains(/Peridot/i)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"]):-abp-contains(/Steven[ ]?Universe/i)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"]):-abp-contains(/The Crystal Gems/i)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"]):-abp-contains(/スティーブン[・]?ユニバース/)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"]):-abp-contains(Amethyst):-abp-contains(Pearl)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"]):-abp-contains(Beach City)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"]):-abp-contains(Garnet):-abp-contains(Amethyst)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"]):-abp-contains(Lapis):not(:-abp-contains(Sim))
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"]):-abp-contains(Lazuli):not(:-abp-contains(Sim))
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"]):-abp-contains(Pearl):-abp-contains(Garnet)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"]):-abp-contains(Spinel)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"]):-abp-contains(Steven):-abp-contains(Bonnie)
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(/Gay space rock/i))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(/Lesbian space rock/i))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(/Peridot/i))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(/Steven[ ]?Universe/i))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(/The Crystal Gems/i))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(/スティーブン[・]?ユニバース/))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(Amethyst):-abp-contains(Pearl))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(Beach City))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(Garnet):-abp-contains(Amethyst))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(Lapis):not(:-abp-contains(Sim))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(Lazuli):not(:-abp-contains(Sim))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(Pearl):-abp-contains(Garnet))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(Spinel))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(Steven):-abp-contains(Bonnie))
!#endif
!#if env_mobile
pixiv.net#?#div[class^="list-item column"]:-abp-has(img[alt*="Peridot" i])
pixiv.net#?#div[class^="list-item column"]:-abp-has(img[alt*="Steven Universe" i])
pixiv.net#?#div[class^="list-item column"]:-abp-has(img[alt*="Steven_Universe" i])
pixiv.net#?#div[class^="list-item column"]:-abp-has(img[alt*="StevenUniverse" i])
pixiv.net#?#div[class^="list-item column"]:-abp-has(img[alt*="スティーブンユニバース"])
pixiv.net#?#div[class^="list-item column"]:-abp-has(img[alt*="スティーブン・ユニバース"])
!#endif

! Manually added entries for other sites
store.steampowered.com#?#.search_result_row:-abp-contains(Steven Universe)
store.steampowered.com##a[href*=Brawlhalla]
store.steampowered.com#?#.home_page_content > div:-abp-has(.single_buttonbar.home_content):-abp-contains(Brawlhalla)
store.steampowered.com#?#.app_impression_tracked:-abp-contains(Brawlhalla)
store.steampowered.com#?#.search_result_row:-abp-contains(Brawlhalla)
netflix.com#?#.ptrack-content:-abp-has(a[href*="80130696"])
viaplay.*##.Item-front-3_pms:has(a[href*=steven-universe])
||ia.media-imdb.com/images/M/MV5BZDc1ODQ0ZDQtNDE0YS00Yjc2LTg2YWItMzI2YjhhZGUxNjgxXkEyXkFqcGdeQXVyMzM4NjcxOTc@._CR281,694,742,556_UX614_UY460._SY230_SX307_AL_.jpg
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"] img[alt*="Steven_Universe" i])
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"] img[alt*="StevenUniverse" i])
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"] img[alt*="Steven Universe" i])
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"] img[alt*="Peridot" i])
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"] img[alt*="スティーブンユニバース"])
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"] img[alt*="スティーブン・ユニバース"])
||beachcitybugle.com^$document
||stevenuniverse.fandom.com^$document
soundcloud.com##li:not([data-test-id]):-abp-contains(/Steven[ ]?Universe/i)
soundcloud.com##.playableTile:-abp-contains(/Steven[ ]?Universe/i)
soundcloud.com##.sound:-abp-contains(/Steven[ ]?Universe/i)
soundcloud.com##li:not([data-test-id]):-abp-contains(Perid)
soundcloud.com##.playableTile:-abp-contains(Perid)
soundcloud.com##.sound:-abp-contains(Perid)
soundcloud.com##li:not([data-test-id]):-abp-contains(/Stronger Than You/i)
soundcloud.com##.playableTile:-abp-contains(/Stronger Than You/i)
soundcloud.com##.sound:-abp-contains(/Stronger Than You/i)
soundcloud.com##li:not([data-test-id]):-abp-contains(Stronger Fusion)
soundcloud.com##.playableTile:-abp-contains(Stronger Fusion)
soundcloud.com##.sound:-abp-contains(Stronger Fusion)
