[Adblock Plus 3.2]
! Title: 游땗 Anti-'Newsstories about celebs giving birth' List
! Version: 07August2019v1-Alpha
! Expires: 3 days
! Description: We hear so much talk about "fake news" nowadays, but we never hear any talk about non-news, such as C-tier celebrities either expecting offspring or giving birth to such. This list will aid in removing such kinds of non-news.
! Currently, only Norwegian newssites are supported, in part because TV2 Norway has more such stories in a month than what BBC's newssite has ever had in their entire 25+ years. If you know of a non-Norwegian newssite that frequently posts such non-news, give me a heads-up about it.
! For more information, details, helpful tools, and other lists that I've made, visit https://github.com/DandelionSprout/adfilt/blob/master/Wiki/General-info.md#english

! TV2 Norway
tv2.no#?#.boxwrapper.a-ca:-abp-contains(/Babylykke/i)
tv2.no#?#.tv2-story:-abp-contains(/Babylykke/i)
tv2.no#?#.spklw-post:-abp-contains(/Babylykke/i)
tv2.no#?#.boxwrapper.a-ca:-abp-contains(Dobbel lykke)
tv2.no#?#.tv2-story:-abp-contains(Dobbel lykke)
tv2.no#?#.spklw-post:-abp-contains(Dobbel lykke)
tv2.no#?#.boxwrapper.a-ca:-abp-contains(/babynyhet/i)
tv2.no#?#.tv2-story:-abp-contains(/babynyhet/i)
tv2.no#?#.spklw-post:-abp-contains(/babynyhet/i)
tv2.no#?#.boxwrapper.a-ca:-abp-contains(Venter barn)
tv2.no#?#.tv2-story:-abp-contains(Venter barn)
tv2.no#?#.spklw-post:-abp-contains(Venter barn)
tv2.no#?#.boxwrapper.a-ca:-abp-contains(/datteren ble f칮dt/i)
tv2.no#?#.tv2-story:-abp-contains(/datteren ble f칮dt/i)
tv2.no#?#.spklw-post:-abp-contains(/datteren ble f칮dt/i)
tv2.no#?#.boxwrapper.a-ca:-abp-contains(/mikroutro/i)
tv2.no#?#.tv2-story:-abp-contains(/mikroutro/i)
tv2.no#?#.spklw-post:-abp-contains(/mikroutro/i)
tv2.no#?#.boxwrapper.a-ca:-abp-contains(/ble mamma/i)
tv2.no#?#.tv2-story:-abp-contains(/ble mamma/i)
tv2.no#?#.spklw-post:-abp-contains(/ble mamma/i)
tv2.no#?#.boxwrapper.a-ca:-abp-contains(/f칮dte datter/i)
tv2.no#?#.tv2-story:-abp-contains(/f칮dte datter/i)
tv2.no#?#.spklw-post:-abp-contains(/f칮dte datter/i)
tv2.no#?#.boxwrapper.a-ca:-abp-contains(/blitt pappa/i)
tv2.no#?#.tv2-story:-abp-contains(/blitt pappa/i)
tv2.no#?#.spklw-post:-abp-contains(/blitt pappa/i)
tv2.no#?#.boxwrapper.a-ca:-abp-contains(/blitt mamma/i)
tv2.no#?#.tv2-story:-abp-contains(/blitt mamma/i)
tv2.no#?#.spklw-post:-abp-contains(/blitt mamma/i)
tv2.no#?#.boxwrapper.a-ca:-abp-contains(/blitt mor/i)
tv2.no#?#.tv2-story:-abp-contains(/blitt mor/i)
tv2.no#?#.spklw-post:-abp-contains(/blitt mor/i)
tv2.no#?#.boxwrapper.a-ca:-abp-contains(/blir pappa/i)
tv2.no#?#.tv2-story:-abp-contains(/blir pappa/i)
tv2.no#?#.spklw-post:-abp-contains(/blir pappa/i)
tv2.no#?#.boxwrapper.a-ca:-abp-contains(/blir mamma/i)
tv2.no#?#.tv2-story:-abp-contains(/blir mamma/i)
tv2.no#?#.spklw-post:-abp-contains(/blir mamma/i)
tv2.no#?#.boxwrapper.a-ca:-abp-contains(/babyboom /i)
tv2.no#?#.tv2-story:-abp-contains(/babyboom /i)
tv2.no#?#.spklw-post:-abp-contains(/babyboom /i)
tv2.no#?#.boxwrapper.a-ca:-abp-contains(/bli mor /i)
tv2.no#?#.tv2-story:-abp-contains(/bli mor /i)
tv2.no#?#.spklw-post:-abp-contains(/bli mor /i)
tv2.no#?#.boxwrapper.a-ca:-abp-contains(/ble foreldre/i)
tv2.no#?#.tv2-story:-abp-contains(/ble foreldre/i)
tv2.no#?#.spklw-post:-abp-contains(/ble foreldre/i)
tv2.no#?#.boxwrapper.a-ca:-abp-contains(/kl칮dd i livmor/i)
tv2.no#?#.tv2-story:-abp-contains(/kl칮dd i livmor/i)
tv2.no#?#.spklw-post:-abp-contains(/kl칮dd i livmor/i)
tv2.no#?#.boxwrapper.a-ca:-abp-contains(/sitt f칮rste barn/i)
tv2.no#?#.tv2-story:-abp-contains(/sitt f칮rste barn/i)
tv2.no#?#.spklw-post:-abp-contains(/sitt f칮rste barn/i)
tv2.no#?#.boxwrapper.a-ca:-abp-contains(/f친tt barn/i):not(:-abp-contains(/f친tt barna/i))
tv2.no#?#.tv2-story:-abp-contains(/f친tt barn/i):not(:-abp-contains(/f친tt barna/i))
tv2.no#?#.spklw-post:-abp-contains(/f친tt barna/i):not(:-abp-contains(/f친tt barna/i))
tv2.no#?#.boxwrapper.a-ca:-abp-contains(/fikk en datter/i)
tv2.no#?#.tv2-story:-abp-contains(/fikk en datter/i)
tv2.no#?#.spklw-post:-abp-contains(/fikk en datter/i)
tv2.no#?#.boxwrapper.a-ca:-abp-contains(/baby p친 vei/i)
tv2.no#?#.tv2-story:-abp-contains(/baby p친 vei/i)
tv2.no#?#.spklw-post:-abp-contains(/baby p친 vei/i)

! Se og H칮r Norway
seher.no#?#article:-abp-contains(/sitt f칮rste barn/i)
seher.no#?#article:-abp-contains(/bleieskift/i)
seher.no#?#article:-abp-has(.label:-abp-contains(/gravid/i))

! NRK
www.nrk.no#?#.kur-room:-abp-contains(/친 bli pappa/i)
www.nrk.no#?#.kur-room:-abp-contains(/baby-nyhet/i)
