[Adblock Plus 3.4]
! Title: 🦨 Anti-Pepe List
! Version: 16September2019v2-Alpha
! Expires: 4 days
! Description:  Pepe the Frog, while beloved by many internet memers, has also become the go-to symbol of many horrendous alt-right movements, culminating in Frenworld and Clown World. If you're worried that people who use him do not have the best intentions, this is how to avoid both him and them.
! Note: Due to me (The list maintainer) running into mental health problems after looking through heaps of horrendous "artpieces", my lists can no longer deal with deviantART or Inkbunny.
! Note 2: (Un)fortunately, this is not about the Real Madrid player called Pepe, even if he does dive like he was acting in a Saving Private Ryan theater play, and that I hate him for it.
! For more information, details, helpful tools, and other lists that I've made, visit https://github.com/DandelionSprout/adfilt/blob/master/Wiki/General-info.md#english

! ——— Twitch ———
! Note: Support for FrankerFaceZ is currently limited. Support for BTTV without FFZ is currently not in my plans.
twitch.tv#?#.chat-line__message:-abp-has(img[alt$="Monkas" i]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt$="Monkas" i]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name$="Monkas" i]
twitch.tv#?#.chat-line__message:-abp-has(img[alt$="Monka" i]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt$="Monka" i]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name$="Monka" i]
! moon2PEEPEEGA (moonmoon_ow)
twitch.tv#?#.chat-line__message:-abp-has(img[alt="moon2PEEPEEGA"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="moon2PEEPEEGA"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="moon2PEEPEEGA"]
||static-cdn.jtvnw.net/emoticons/v1/1776306/
! moon2WUT
twitch.tv#?#.chat-line__message:-abp-has(img[alt="moon2WUT"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="moon2WUT"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="moon2WUT"]
||static-cdn.jtvnw.net/emoticons/v1/1564343/
! moon2VERYSCARED
twitch.tv#?#.chat-line__message:-abp-has(img[alt="moon2VERYSCARED"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="moon2VERYSCARED"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="moon2VERYSCARED"]
||static-cdn.jtvnw.net/emoticons/v1/1817217/
! forsenL (forsen)
twitch.tv#?#.chat-line__message:-abp-has(img[alt="forsenL"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="forsenL"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="forsenL"]
||static-cdn.jtvnw.net/emoticons/v1/684692/
! forsenS
twitch.tv#?#.chat-line__message:-abp-has(img[alt="forsenS"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="forsenS"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="forsenS"]
||static-cdn.jtvnw.net/emoticons/v1/177866/
! forsenKek
twitch.tv#?#.chat-line__message:-abp-has(img[alt="forsenKek"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="forsenKek"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="forsenKek"]
||static-cdn.jtvnw.net/emoticons/v1/684688/
! forsenThink
twitch.tv#?#.chat-line__message:-abp-has(img[alt="forsenThink"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="forsenThink"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="forsenThink"]
||static-cdn.jtvnw.net/emoticons/v1/239535/
! forsenY
twitch.tv#?#.chat-line__message:-abp-has(img[alt="forsenY"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="forsenY"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="forsenY"]
||static-cdn.jtvnw.net/emoticons/v1/173372/
! bogaS (Kitboga)
twitch.tv#?#.chat-line__message:-abp-has(img[alt="bogaS"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="bogaS"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="bogaS"]
||static-cdn.jtvnw.net/emoticons/v1/508835/
! bogaP
twitch.tv#?#.chat-line__message:-abp-has(img[alt="bogaP"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="bogaP"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="bogaP"]
||static-cdn.jtvnw.net/emoticons/v1/1049095/
! m60PP (m60_)
twitch.tv#?#.chat-line__message:-abp-has(img[alt="m60PP"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="m60PP"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="m60PP"]
||static-cdn.jtvnw.net/emoticons/v1/300132056/
! m60H
twitch.tv#?#.chat-line__message:-abp-has(img[alt="m60H"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="m60H"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="m60H"]
||static-cdn.jtvnw.net/emoticons/v1/1577516/
! clintSuave (clintstevens)
twitch.tv#?#.chat-line__message:-abp-has(img[alt="clintSuave"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="clintSuave"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="clintSuave"]
||static-cdn.jtvnw.net/emoticons/v1/300049749/
! clintB
twitch.tv#?#.chat-line__message:-abp-has(img[alt="clintB"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="clintB"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="clintB"]
||static-cdn.jtvnw.net/emoticons/v1/114166/
! clintHYPERS
twitch.tv#?#.chat-line__message:-abp-has(img[alt="clintHYPERS"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="clintHYPERS"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="clintHYPERS"]
||static-cdn.jtvnw.net/emoticons/v1/888244/
! clintHands
twitch.tv#?#.chat-line__message:-abp-has(img[alt="clintHands"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="clintHands"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="clintHands"]
||static-cdn.jtvnw.net/emoticons/v1/1910598/
! clintHD
twitch.tv#?#.chat-line__message:-abp-has(img[alt="clintHD"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="clintHD"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="clintHD"]
||static-cdn.jtvnw.net/emoticons/v1/300034362/
! grizzFeels (grizzlyguygaming)
twitch.tv#?#.chat-line__message:-abp-has(img[alt="grizzFeels"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="grizzFeels"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="grizzFeels"]
||static-cdn.jtvnw.net/emoticons/v1/176211/
! lffnVINERS (leffen)
twitch.tv#?#.chat-line__message:-abp-has(img[alt="lffnVINERS"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="lffnVINERS"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="lffnVINERS"]
||static-cdn.jtvnw.net/emoticons/v1/1708211/
! lffnS
twitch.tv#?#.chat-line__message:-abp-has(img[alt="lffnS"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="lffnS"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="lffnS"]
||static-cdn.jtvnw.net/emoticons/v1/1686225/
! boatyDead (B0aty)
twitch.tv#?#.chat-line__message:-abp-has(img[alt="boatyDead"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="boatyDead"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="boatyDead"]
||static-cdn.jtvnw.net/emoticons/v1/696953/
! boatyCLANG
twitch.tv#?#.chat-line__message:-abp-has(img[alt="boatyCLANG"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="boatyCLANG"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="boatyCLANG"]
||static-cdn.jtvnw.net/emoticons/v1/1826736/
! boatyM
twitch.tv#?#.chat-line__message:-abp-has(img[alt="boatM"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="boatM"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="boatM"]
||static-cdn.jtvnw.net/emoticons/v1/170957/
! Multiple RATIRL emotes
twitch.tv#?#.chat-line__message:-abp-has(img[alt^="ratirl"]:not([alt$="Horse"]):not([alt$="Yikes"]):not([alt$="Billy"]):not([alt$="AYAYA"]):not([alt$="EZ"]):not([alt$="Sip"]):not([alt$="L9"]):not([alt$="Huh"]):not([alt$="Tip"]):not([alt$="XD"]):not([alt$="GGAI"])):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt^="ratirl"]:not([alt$="Horse"]):not([alt$="Yikes"]):not([alt$="Billy"]):not([alt$="AYAYA"]):not([alt$="EZ"]):not([alt$="Sip"]):not([alt$="L9"]):not([alt$="Huh"]):not([alt$="Tip"]):not([alt$="XD"]):not([alt$="GGAI"])):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
! ashekFeelsbad (ashek)
twitch.tv#?#.chat-line__message:-abp-has(img[alt="ashekFeelsbad"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="ashekFeelsbad"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="ashekFeelsbad"]
!!! https://static-cdn.jtvnw.net/emoticons/v1/965110/
! lionMonkaS (northernlion)
||static-cdn.jtvnw.net/emoticons/v1/997344/
! lionFeels
twitch.tv#?#.chat-line__message:-abp-has(img[alt="lionFeels"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="lionFeels"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="lionFeels"]
||static-cdn.jtvnw.net/emoticons/v1/122429/
! aleksMbee (ImmortalHD)
twitch.tv#?#.chat-line__message:-abp-has(img[alt="aleksMbee (ImmortalHD)"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="aleksMbee (ImmortalHD)"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="aleksMbee (ImmortalHD)"]
||static-cdn.jtvnw.net/emoticons/v1/300482074/
! aleksFeels
twitch.tv#?#.chat-line__message:-abp-has(img[alt="aleksFeels"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="aleksFeels"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="aleksFeels"]
||static-cdn.jtvnw.net/emoticons/v1/300482085/
! oatsDamp (Oatsngoats)
twitch.tv#?#.chat-line__message:-abp-has(img[alt="oatsDamp (Oatsngoats)"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="oatsDamp (Oatsngoats)"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="oatsDamp (Oatsngoats)"]
||static-cdn.jtvnw.net/emoticons/v1/405230/
! oatsHey
twitch.tv#?#.chat-line__message:-abp-has(img[alt="oatsHey"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="oatsHey"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="oatsHey"]
||static-cdn.jtvnw.net/emoticons/v1/107657/
! oatsL
twitch.tv#?#.chat-line__message:-abp-has(img[alt="oatsL"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="oatsL"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="oatsL"]
||static-cdn.jtvnw.net/emoticons/v1/212831/
! oatsZ
twitch.tv#?#.chat-line__message:-abp-has(img[alt="oatsZ"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="oatsZ"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="oatsZ"]
||static-cdn.jtvnw.net/emoticons/v1/209396/
! nymn2x (NymN)
twitch.tv#?#.chat-line__message:-abp-has(img[alt="nymn2x (NymN)"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="nymn2x (NymN)"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="nymn2x (NymN)"]
||static-cdn.jtvnw.net/emoticons/v1/1439894/
! nymnCC
twitch.tv#?#.chat-line__message:-abp-has(img[alt="nymnCC"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="nymnCC"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="nymnCC"]
||static-cdn.jtvnw.net/emoticons/v1/300608650/
! nymnCry
twitch.tv#?#.chat-line__message:-abp-has(img[alt="nymnCry"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="nymnCry"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="nymnCry"]
||static-cdn.jtvnw.net/emoticons/v1/1341098/
! nymnDank
twitch.tv#?#.chat-line__message:-abp-has(img[alt="nymnDank"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="nymnDank"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="nymnDank"]
||static-cdn.jtvnw.net/emoticons/v1/934643/
! nymnKing
twitch.tv#?#.chat-line__message:-abp-has(img[alt="nymnKing"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="nymnKing"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="nymnKing"]
||static-cdn.jtvnw.net/emoticons/v1/1428924/
! nymnOkay
twitch.tv#?#.chat-line__message:-abp-has(img[alt="nymnOkay"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="nymnOkay"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="nymnOkay"]
||static-cdn.jtvnw.net/emoticons/v1/934675/
! nymnOkey
twitch.tv#?#.chat-line__message:-abp-has(img[alt="nymnOkey"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="nymnOkey"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="nymnOkey"]
||static-cdn.jtvnw.net/emoticons/v1/300740045/
! nymnP
twitch.tv#?#.chat-line__message:-abp-has(img[alt="nymnP"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="nymnP"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="nymnP"]
||static-cdn.jtvnw.net/emoticons/v1/962798/
! nymnPickle
twitch.tv#?#.chat-line__message:-abp-has(img[alt="nymnPickle"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="nymnPickle"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="nymnPickle"]
||static-cdn.jtvnw.net/emoticons/v1/300373455/
! nymnPuke
twitch.tv#?#.chat-line__message:-abp-has(img[alt="nymnPuke"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="nymnPuke"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="nymnPuke"]
||static-cdn.jtvnw.net/emoticons/v1/1560947/
! nymnREE
twitch.tv#?#.chat-line__message:-abp-has(img[alt="nymnREE"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="nymnREE"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="nymnREE"]
||static-cdn.jtvnw.net/emoticons/v1/69541/
! nymnS
twitch.tv#?#.chat-line__message:-abp-has(img[alt="nymnS"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="nymnS"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="nymnS"]
||static-cdn.jtvnw.net/emoticons/v1/1097623/
! nymnSleeper
twitch.tv#?#.chat-line__message:-abp-has(img[alt="nymnSleeper"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="nymnSleeper"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="nymnSleeper"]
||static-cdn.jtvnw.net/emoticons/v1/1340759/
! nymnSmug
twitch.tv#?#.chat-line__message:-abp-has(img[alt="nymnSmug"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="nymnSmug"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="nymnSmug"]
||static-cdn.jtvnw.net/emoticons/v1/96304/
! nymnStrong
twitch.tv#?#.chat-line__message:-abp-has(img[alt="nymnStrong"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="nymnStrong"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="nymnStrong"]
||static-cdn.jtvnw.net/emoticons/v1/300191882/
! nymnWeird
twitch.tv#?#.chat-line__message:-abp-has(img[alt="nymnWeird"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="nymnWeird"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="nymnWeird"]
||static-cdn.jtvnw.net/emoticons/v1/300616198/
! nymnBridge
twitch.tv#?#.chat-line__message:-abp-has(img[alt="nymnBridge"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="nymnBridge"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="nymnBridge"]
||static-cdn.jtvnw.net/emoticons/v1/1093347/
! lacTEGGEN (lacari)
twitch.tv#?#.chat-line__message:-abp-has(img[alt="lacTEGGEN"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="lacTEGGEN"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="lacTEGGEN"]
||static-cdn.jtvnw.net/emoticons/v1/300813080/
! lacM
twitch.tv#?#.chat-line__message:-abp-has(img[alt="lacM"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="lacM"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="lacM"]
||static-cdn.jtvnw.net/emoticons/v1/300808358/
! lacOkay
twitch.tv#?#.chat-line__message:-abp-has(img[alt="lacOkay"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="lacOkay"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="lacOkay"]
||static-cdn.jtvnw.net/emoticons/v1/300229581/
! lacStrong
twitch.tv#?#.chat-line__message:-abp-has(img[alt="lacStrong"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="lacStrong"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="lacStrong"]
||static-cdn.jtvnw.net/emoticons/v1/1886611/
! lacLaugh
twitch.tv#?#.chat-line__message:-abp-has(img[alt="lacLaugh"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="lacLaugh"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="lacLaugh"]
||static-cdn.jtvnw.net/emoticons/v1/1867181/
! lacSW
twitch.tv#?#.chat-line__message:-abp-has(img[alt="lacSW"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="lacSW"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="lacSW"]
||static-cdn.jtvnw.net/emoticons/v1/1796429/
! lacWeird
twitch.tv#?#.chat-line__message:-abp-has(img[alt="lacWeird"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="lacWeird"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="lacWeird"]
||static-cdn.jtvnw.net/emoticons/v1/1441382/
! lacF
twitch.tv#?#.chat-line__message:-abp-has(img[alt="lacF"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="lacF"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="lacF"]
||static-cdn.jtvnw.net/emoticons/v1/578235/
! lacS
twitch.tv#?#.chat-line__message:-abp-has(img[alt="lacS"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="lacS"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="lacS"]
||static-cdn.jtvnw.net/emoticons/v1/565417/
! atpFeelsBeardMan (avoidingthepuddle)
twitch.tv#?#.chat-line__message:-abp-has(img[alt="atpFeelsBeardMan"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="atpFeelsBeardMan"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="atpFeelsBeardMan"]
||static-cdn.jtvnw.net/emoticons/v1/62793/
! thewii1MaisterMonka (maistergnw)
||static-cdn.jtvnw.net/emoticons/v1/300274168/
! selDerp (selvek)
twitch.tv#?#.chat-line__message:-abp-has(img[alt="selDerp"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="selDerp"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="selDerp"]
||static-cdn.jtvnw.net/emoticons/v1/1783144/
! selG
twitch.tv#?#.chat-line__message:-abp-has(img[alt="selG"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="selG"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="selG"]
||static-cdn.jtvnw.net/emoticons/v1/1563914/
! selF
twitch.tv#?#.chat-line__message:-abp-has(img[alt="selF"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="selF"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="selF"]
||static-cdn.jtvnw.net/emoticons/v1/1563913/
! selM
twitch.tv#?#.chat-line__message:-abp-has(img[alt="selM"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="selM"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="selM"]
||static-cdn.jtvnw.net/emoticons/v1/1452330/
! selFF
twitch.tv#?#.chat-line__message:-abp-has(img[alt="selFF"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="selFF"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="selFF"]
||static-cdn.jtvnw.net/emoticons/v1/194843/
! redsY (redshell)
twitch.tv#?#.chat-line__message:-abp-has(img[alt="redsY"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="redsY"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="redsY"]
||static-cdn.jtvnw.net/emoticons/v1/300682416/
! redsStrong
twitch.tv#?#.chat-line__message:-abp-has(img[alt="redsStrong"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="redsStrong"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="redsStrong"]
||static-cdn.jtvnw.net/emoticons/v1/300774218/
! redsS
twitch.tv#?#.chat-line__message:-abp-has(img[alt="redsS"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="redsS"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="redsS"]
||static-cdn.jtvnw.net/emoticons/v1/300774212/
! redsGa
twitch.tv#?#.chat-line__message:-abp-has(img[alt="redsGa"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="redsGa"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="redsGa"]
||static-cdn.jtvnw.net/emoticons/v1/300755176/
! redsPeepo
twitch.tv#?#.chat-line__message:-abp-has(img[alt="redsPeepo"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="redsPeepo"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="redsPeepo"]
||static-cdn.jtvnw.net/emoticons/v1/300716042/
! redsDank
twitch.tv#?#.chat-line__message:-abp-has(img[alt="redsDank"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="redsDank"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="redsDank"]
||static-cdn.jtvnw.net/emoticons/v1/300715981/
! redsShh
twitch.tv#?#.chat-line__message:-abp-has(img[alt="redsShh"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="redsShh"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="redsShh"]
||static-cdn.jtvnw.net/emoticons/v1/300682446/
! redsShrug
twitch.tv#?#.chat-line__message:-abp-has(img[alt="redsShrug"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="redsShrug"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="redsShrug"]
||static-cdn.jtvnw.net/emoticons/v1/300646755/
! redsM
twitch.tv#?#.chat-line__message:-abp-has(img[alt="redsM"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="redsM"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="redsM"]
||static-cdn.jtvnw.net/emoticons/v1/300646693/
! redsLook
twitch.tv#?#.chat-line__message:-abp-has(img[alt="redsLook"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="redsLook"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="redsLook"]
||static-cdn.jtvnw.net/emoticons/v1/300646689/2.0
! redsKek
twitch.tv#?#.chat-line__message:-abp-has(img[alt="redsKek"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="redsKek"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="redsKek"]
||static-cdn.jtvnw.net/emoticons/v1/300629967/
! redsHands
twitch.tv#?#.chat-line__message:-abp-has(img[alt="redsHands"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="redsHands"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="redsHands"]
||static-cdn.jtvnw.net/emoticons/v1/300217335/
! redsHmm
twitch.tv#?#.chat-line__message:-abp-has(img[alt="redsHmm"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="redsHmm"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="redsHmm"]
||static-cdn.jtvnw.net/emoticons/v1/300190826/
! tppS (twitchplayspokemon)
twitch.tv#?#.chat-line__message:-abp-has(img[alt="tppS"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="tppS"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="tppS"]
||static-cdn.jtvnw.net/emoticons/v1/284047/

! ——— Me.me ———
! WIP, if I want to deal with that awful site at all.

! ——— Other sites ———
! WIP
