[Adblock Plus 3.13]
! Title: 🏭 Anti-'Adventure Time' List
! Version: 17November2023v1-Alpha
! Expires: 5 days
! Description: Adventure Time is a very popular cartoon made by completely inexperienced art students who disregard young viewers and insert it full of adult morals and completely nonsensical plotlines instead. This list is how to get an arm's length away from it.
! Homepage: https://github.com/DandelionSprout/adfilt/blob/master/Wiki/General-info.md#-english

!#if !env_mv3
! Semi-auto-generated entries for various art and video sites
knowyourmeme.com#?#.c.rel:has-text(/Adventure ?Time/i)
knowyourmeme.com#?#.c.rel:has-text(/Bonnibel/i)
knowyourmeme.com#?#.c.rel:has-text(/Fio?nna? ?the ?Human/i)
knowyourmeme.com#?#.c.rel:has-text(/Flame? ?Princess/i):not(:has-text(/dragon/i))
knowyourmeme.com#?#.c.rel:has-text(/Jake the Dog/i)
knowyourmeme.com#?#.c.rel:has-text(/Marceline/i)
knowyourmeme.com#?#.c.rel:has-text(/Marshall ?Lee/i)
knowyourmeme.com#?#.c.rel:has-text(/Princess ?Bubblegum/i)
knowyourmeme.com#?#.c.rel:has-text(/Rainicorn/i)
knowyourmeme.com#?#.c.rel:has-text(Bubbline)
knowyourmeme.com#?#.c.rel:has-text(Finn):has-text(Bubblegum)
knowyourmeme.com#?#.c.rel:has-text(Finn):has-text(Jake)
knowyourmeme.com#?#.c.rel:has-text(Ice King)
knowyourmeme.com#?#.c.rel:has-text(Lemongrab)
knowyourmeme.com#?#.c.rel:has-text(Marcy)
knowyourmeme.com#?#.c.rel:has-text(Prince Gumball)
knowyourmeme.com#?#.c.rel:has-text(/Princesa ?Chicle/i)
osu.ppy.sh#?#.beatmapsets__item:has-text(/Adventure ?Time/i)
osu.ppy.sh#?#.beatmapsets__item:has-text(/Bonnibel/i)
osu.ppy.sh#?#.beatmapsets__item:has-text(/Fio?nna? ?the ?Human/i)
osu.ppy.sh#?#.beatmapsets__item:has-text(/Jake the Dog/i)
osu.ppy.sh#?#.beatmapsets__item:has-text(/Marceline/i)
osu.ppy.sh#?#.beatmapsets__item:has-text(/Marshall ?Lee/i)
osu.ppy.sh#?#.beatmapsets__item:has-text(/Princess ?Bubblegum/i)
osu.ppy.sh#?#.beatmapsets__item:has-text(/Rainicorn/i)
osu.ppy.sh#?#.beatmapsets__item:has-text(/アドベンチャー・?タイム/)
osu.ppy.sh#?#.beatmapsets__item:has-text(Bubbline)
osu.ppy.sh#?#.beatmapsets__item:has-text(Finn):has-text(Bubblegum)
osu.ppy.sh#?#.beatmapsets__item:has-text(Finn):has-text(Jake)
osu.ppy.sh#?#.beatmapsets__item:has-text(Lemongrab)
osu.ppy.sh#?#.beatmapsets__item:has-text(Marcy)
osu.ppy.sh#?#.beatmapsets__item:has-text(Prince Gumball)
osu.ppy.sh#?#.beatmapsets__item:has-text(ジェイク):has-text(フィン)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:has-text(/Adventure ?Time/i)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:has-text(/Bonnibel/i)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:has-text(/Fio?nna? ?the ?Human/i)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:has-text(/Flame? ?Princess/i):not(:has-text(/dragon/i))
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:has-text(/Fubblegum/i)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:has-text(/Jake the Dog/i)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:has-text(/Marceline/i)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:has-text(/Marshall ?Lee/i)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:has-text(/Princess ?Bubblegum/i)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:has-text(/Rainicorn/i)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:has-text(/アドベンチャー・?タイム/)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:has-text(Bubbleline)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:has-text(Bubbline)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:has-text(Finn):has-text(Bubblegum)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:has-text(Finn):has-text(Jake)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:has-text(Ice King)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:has-text(Lemongrab)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:has-text(Marcy)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:has-text(Prince Gumball)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:has-text(ジェイク):has-text(フィン)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:has-text(/Princesa ?Chicle/i)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:has-text(/Hot ?Dog Princess/i)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:has-text(/Bronwyn/i)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:has-text(/Adventure ?Time/i)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:has-text(/Bonnibel/i)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:has-text(/Fio?nna? ?the ?Human/i)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:has-text(/Flame? ?Princess/i):not(:has-text(/dragon/i))
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:has-text(/Fubblegum/i)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:has-text(/Jake the Dog/i)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:has-text(/Marceline/i)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:has-text(/Marshall ?Lee/i)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:has-text(/Princess ?Bubblegum/i)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:has-text(/Rainicorn/i)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:has-text(/アドベンチャー・?タイム/)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:has-text(Bubbleline)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:has-text(Bubbline)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:has-text(Finn):has-text(Bubblegum)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:has-text(Finn):has-text(Jake)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:has-text(Ice King)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:has-text(Lemongrab)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:has-text(Marcy)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:has-text(Prince Gumball)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:has-text(ジェイク):has-text(フィン)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:has-text(/Princesa ?Chicle/i)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:has-text(Bronwyn)
tumblr.com#?#div[tabindex]:is([style^=m],[data-id]:not([class*=" "])):has-text(/Adventure ?Time/i)
tumblr.com#?#div[tabindex]:is([style^=m],[data-id]:not([class*=" "])):has-text(/Bonnibel/i)
tumblr.com#?#div[tabindex]:is([style^=m],[data-id]:not([class*=" "])):has-text(/Fio?nna? ?the ?Human/i)
tumblr.com#?#div[tabindex]:is([style^=m],[data-id]:not([class*=" "])):has-text(/Flame? ?Princess/i):not(:has-text(/dragon/i))
tumblr.com#?#div[tabindex]:is([style^=m],[data-id]:not([class*=" "])):has-text(/Fubblegum/i)
tumblr.com#?#div[tabindex]:is([style^=m],[data-id]:not([class*=" "])):has-text(/Jake the Dog/i)
tumblr.com#?#div[tabindex]:is([style^=m],[data-id]:not([class*=" "])):has-text(/Marceline/i)
tumblr.com#?#div[tabindex]:is([style^=m],[data-id]:not([class*=" "])):has-text(/Marshall ?Lee/i)
tumblr.com#?#div[tabindex]:is([style^=m],[data-id]:not([class*=" "])):has-text(/Princess ?Bubblegum/i)
tumblr.com#?#div[tabindex]:is([style^=m],[data-id]:not([class*=" "])):has-text(/Rainicorn/i)
tumblr.com#?#div[tabindex]:is([style^=m],[data-id]:not([class*=" "])):has-text(/アドベンチャー・?タイム/)
tumblr.com#?#div[tabindex]:is([style^=m],[data-id]:not([class*=" "])):has-text(Bubbleline)
tumblr.com#?#div[tabindex]:is([style^=m],[data-id]:not([class*=" "])):has-text(Bubbline)
tumblr.com#?#div[tabindex]:is([style^=m],[data-id]:not([class*=" "])):has-text(Finn):has-text(Bubblegum)
tumblr.com#?#div[tabindex]:is([style^=m],[data-id]:not([class*=" "])):has-text(Finn):has-text(Jake)
tumblr.com#?#div[tabindex]:is([style^=m],[data-id]:not([class*=" "])):has-text(Ice King)
tumblr.com#?#div[tabindex]:is([style^=m],[data-id]:not([class*=" "])):has-text(Lemongrab)
tumblr.com#?#div[tabindex]:is([style^=m],[data-id]:not([class*=" "])):has-text(Marcy)
tumblr.com#?#div[tabindex]:is([style^=m],[data-id]:not([class*=" "])):has-text(Prince Gumball)
tumblr.com#?#div[tabindex]:is([style^=m],[data-id]:not([class*=" "])):has-text(ジェイク):has-text(フィン)
tumblr.com#?#div[tabindex]:is([style^=m],[data-id]:not([class*=" "])):has-text(/Princesa ?Chicle/i)
tumblr.com#?#div[tabindex]:is([style^=m],[data-id]:not([class*=" "])):has-text(/Hot ?Dog Princess/i)
tumblr.com#?#div[tabindex]:is([style^=m],[data-id]:not([class*=" "])):has-text(/Bronwyn/i)
tumblr.com#?#div[tabindex]:is([style^=m],[data-id]:not([class*=" "])):has-text(/MultiVersus/i)
tumblr.com#?#div[tabindex]:is([style^=m],[data-id]:not([class*=" "])):has-text(/fionna/i):has-text(/cake/i)
tumblr.com#?#div[tabindex]:is([style^=m],[data-id]:not([class*=" "])):has-text(/petrikov/i)
m.youtube.com#?#.compact-media-item:has-text(/Adventure ?Time/i)
m.youtube.com#?#.compact-media-item:has-text(/Bonnibel/i)
m.youtube.com#?#.compact-media-item:has-text(/Fio?nna? ?the ?Human/i)
m.youtube.com#?#.compact-media-item:has-text(/Flame? ?Princess/i):not(:has-text(/dragon/i))
m.youtube.com#?#.compact-media-item:has-text(/Fubblegum/i)
m.youtube.com#?#.compact-media-item:has-text(/Jake the Dog/i)
m.youtube.com#?#.compact-media-item:has-text(/Marceline/i)
m.youtube.com#?#.compact-media-item:has-text(/Marshall ?Lee/i)
m.youtube.com#?#.compact-media-item:has-text(/Princess ?Bubblegum/i)
m.youtube.com#?#.compact-media-item:has-text(/Rainicorn/i)
m.youtube.com#?#.compact-media-item:has-text(/アドベンチャー・?タイム/)
m.youtube.com#?#.compact-media-item:has-text(Bubbleline)
m.youtube.com#?#.compact-media-item:has-text(Bubbline)
m.youtube.com#?#.compact-media-item:has-text(Finn):has-text(Bubblegum)
m.youtube.com#?#.compact-media-item:has-text(Finn):has-text(Jake)
m.youtube.com#?#.compact-media-item:has-text(Ice King)
m.youtube.com#?#.compact-media-item:has-text(Lemongrab)
m.youtube.com#?#.compact-media-item:has-text(Marcy)
m.youtube.com#?#.compact-media-item:has-text(Prince Gumball)
m.youtube.com#?#.compact-media-item:has-text(ジェイク):has-text(フィン)
m.youtube.com#?#.compact-media-item:has-text(/Princesa ?Chicle/i)
m.youtube.com#?#.compact-media-item:has-text(/Hot ?Dog Princess/i)
m.youtube.com#?#.compact-media-item:has-text(Finn the )
m.youtube.com#?#.compact-media-item:has-text(/Bronwyn/i)
m.youtube.com#?#.compact-media-item:has-text(/MultiVersus/i)
m.youtube.com#?#.compact-media-item:has-text(/fionna/i):has-text(/cake/i)
deviantart.com#?#div[style^="width:"][style*="display:"]:has(a[href*="/art/"][href*=-Fionna- i])
deviantart.com#?#div[style^="width:"][style*="display:"]:has(a[href*="/art/"][href*=Adventure-Time i])
deviantart.com#?#div[style^="width:"][style*="display:"]:has(a[href*="/art/"][href*=Finn i][href*=Jake i])
deviantart.com#?#div[style^="width:"][style*="display:"]:has(a[href*="/art/"][href*=Marceline i])
deviantart.com#?#div[style^="width:"][style*="display:"]:has(a[href*="/art/"][href*=Marshall-Lee i])
deviantart.com#?#div[style^="width:"][style*="display:"]:has(a[href*="/art/"][href*=Multiversus i])
deviantart.com#?#div[style^="width:"][style*="display:"]:has([href*="/art/"][href*="/Fionna-and-" i])
deviantart.com##a[data-hook][href*="/art/"][href*=-Fionna- i]
deviantart.com##a[data-hook][href*="/art/"][href*=Adventure-Time i]
deviantart.com##a[data-hook][href*="/art/"][href*=Finn i][href*=Jake i]
deviantart.com##a[data-hook][href*="/art/"][href*=Marceline i]
deviantart.com##a[data-hook][href*="/art/"][href*=Marshall-Lee i]
deviantart.com##a[data-hook][href*="/art/"][href*=Multiversus i]
deviantart.com##a[data-hook][href*="/art/"][href*="/Fionna-and-" i]
nitter.net,nitter.unixfox.eu,nitter.mint.lgbt,nitter.esmailelbob.xyz,nitter.cz,nitter.d420.de,nitter.x86-64-unknown-linux-gnu.zip,nitter.woodland.cafe,nitter.dafriser.be,nitter.catsarch.com,nitter.perennialte.ch,nitter.salastil.com,nitter.uni-sonia.com,n.opnxng.com,nitter.ktachibana.party#?#.timeline-item:has-text(/Adventure ?Time/i)
nitter.net,nitter.unixfox.eu,nitter.mint.lgbt,nitter.esmailelbob.xyz,nitter.cz,nitter.d420.de,nitter.x86-64-unknown-linux-gnu.zip,nitter.woodland.cafe,nitter.dafriser.be,nitter.catsarch.com,nitter.perennialte.ch,nitter.salastil.com,nitter.uni-sonia.com,n.opnxng.com,nitter.ktachibana.party#?#.timeline-item:has-text(/Bonnibel/i)
nitter.net,nitter.unixfox.eu,nitter.mint.lgbt,nitter.esmailelbob.xyz,nitter.cz,nitter.d420.de,nitter.x86-64-unknown-linux-gnu.zip,nitter.woodland.cafe,nitter.dafriser.be,nitter.catsarch.com,nitter.perennialte.ch,nitter.salastil.com,nitter.uni-sonia.com,n.opnxng.com,nitter.ktachibana.party#?#.timeline-item:has-text(/Fio?nna? ?the ?Human/i)
nitter.net,nitter.unixfox.eu,nitter.mint.lgbt,nitter.esmailelbob.xyz,nitter.cz,nitter.d420.de,nitter.x86-64-unknown-linux-gnu.zip,nitter.woodland.cafe,nitter.dafriser.be,nitter.catsarch.com,nitter.perennialte.ch,nitter.salastil.com,nitter.uni-sonia.com,n.opnxng.com,nitter.ktachibana.party#?#.timeline-item:has-text(/Flame? ?Princess/i):not(:has-text(/dragon/i))
nitter.net,nitter.unixfox.eu,nitter.mint.lgbt,nitter.esmailelbob.xyz,nitter.cz,nitter.d420.de,nitter.x86-64-unknown-linux-gnu.zip,nitter.woodland.cafe,nitter.dafriser.be,nitter.catsarch.com,nitter.perennialte.ch,nitter.salastil.com,nitter.uni-sonia.com,n.opnxng.com,nitter.ktachibana.party#?#.timeline-item:has-text(/Fubblegum/i)
nitter.net,nitter.unixfox.eu,nitter.mint.lgbt,nitter.esmailelbob.xyz,nitter.cz,nitter.d420.de,nitter.x86-64-unknown-linux-gnu.zip,nitter.woodland.cafe,nitter.dafriser.be,nitter.catsarch.com,nitter.perennialte.ch,nitter.salastil.com,nitter.uni-sonia.com,n.opnxng.com,nitter.ktachibana.party#?#.timeline-item:has-text(/Jake the Dog/i)
nitter.net,nitter.unixfox.eu,nitter.mint.lgbt,nitter.esmailelbob.xyz,nitter.cz,nitter.d420.de,nitter.x86-64-unknown-linux-gnu.zip,nitter.woodland.cafe,nitter.dafriser.be,nitter.catsarch.com,nitter.perennialte.ch,nitter.salastil.com,nitter.uni-sonia.com,n.opnxng.com,nitter.ktachibana.party#?#.timeline-item:has-text(/Marceline/i)
nitter.net,nitter.unixfox.eu,nitter.mint.lgbt,nitter.esmailelbob.xyz,nitter.cz,nitter.d420.de,nitter.x86-64-unknown-linux-gnu.zip,nitter.woodland.cafe,nitter.dafriser.be,nitter.catsarch.com,nitter.perennialte.ch,nitter.salastil.com,nitter.uni-sonia.com,n.opnxng.com,nitter.ktachibana.party#?#.timeline-item:has-text(/Marshall ?Lee/i)
nitter.net,nitter.unixfox.eu,nitter.mint.lgbt,nitter.esmailelbob.xyz,nitter.cz,nitter.d420.de,nitter.x86-64-unknown-linux-gnu.zip,nitter.woodland.cafe,nitter.dafriser.be,nitter.catsarch.com,nitter.perennialte.ch,nitter.salastil.com,nitter.uni-sonia.com,n.opnxng.com,nitter.ktachibana.party#?#.timeline-item:has-text(/Princess ?Bubblegum/i)
nitter.net,nitter.unixfox.eu,nitter.mint.lgbt,nitter.esmailelbob.xyz,nitter.cz,nitter.d420.de,nitter.x86-64-unknown-linux-gnu.zip,nitter.woodland.cafe,nitter.dafriser.be,nitter.catsarch.com,nitter.perennialte.ch,nitter.salastil.com,nitter.uni-sonia.com,n.opnxng.com,nitter.ktachibana.party#?#.timeline-item:has-text(/Rainicorn/i)
nitter.net,nitter.unixfox.eu,nitter.mint.lgbt,nitter.esmailelbob.xyz,nitter.cz,nitter.d420.de,nitter.x86-64-unknown-linux-gnu.zip,nitter.woodland.cafe,nitter.dafriser.be,nitter.catsarch.com,nitter.perennialte.ch,nitter.salastil.com,nitter.uni-sonia.com,n.opnxng.com,nitter.ktachibana.party#?#.timeline-item:has-text(Bubbleline)
nitter.net,nitter.unixfox.eu,nitter.mint.lgbt,nitter.esmailelbob.xyz,nitter.cz,nitter.d420.de,nitter.x86-64-unknown-linux-gnu.zip,nitter.woodland.cafe,nitter.dafriser.be,nitter.catsarch.com,nitter.perennialte.ch,nitter.salastil.com,nitter.uni-sonia.com,n.opnxng.com,nitter.ktachibana.party#?#.timeline-item:has-text(Bubbline)
nitter.net,nitter.unixfox.eu,nitter.mint.lgbt,nitter.esmailelbob.xyz,nitter.cz,nitter.d420.de,nitter.x86-64-unknown-linux-gnu.zip,nitter.woodland.cafe,nitter.dafriser.be,nitter.catsarch.com,nitter.perennialte.ch,nitter.salastil.com,nitter.uni-sonia.com,n.opnxng.com,nitter.ktachibana.party#?#.timeline-item:has-text(Finn):has-text(Bubblegum)
nitter.net,nitter.unixfox.eu,nitter.mint.lgbt,nitter.esmailelbob.xyz,nitter.cz,nitter.d420.de,nitter.x86-64-unknown-linux-gnu.zip,nitter.woodland.cafe,nitter.dafriser.be,nitter.catsarch.com,nitter.perennialte.ch,nitter.salastil.com,nitter.uni-sonia.com,n.opnxng.com,nitter.ktachibana.party#?#.timeline-item:has-text(Finn):has-text(Jake)
nitter.net,nitter.unixfox.eu,nitter.mint.lgbt,nitter.esmailelbob.xyz,nitter.cz,nitter.d420.de,nitter.x86-64-unknown-linux-gnu.zip,nitter.woodland.cafe,nitter.dafriser.be,nitter.catsarch.com,nitter.perennialte.ch,nitter.salastil.com,nitter.uni-sonia.com,n.opnxng.com,nitter.ktachibana.party#?#.timeline-item:has-text(Ice King)
nitter.net,nitter.unixfox.eu,nitter.mint.lgbt,nitter.esmailelbob.xyz,nitter.cz,nitter.d420.de,nitter.x86-64-unknown-linux-gnu.zip,nitter.woodland.cafe,nitter.dafriser.be,nitter.catsarch.com,nitter.perennialte.ch,nitter.salastil.com,nitter.uni-sonia.com,n.opnxng.com,nitter.ktachibana.party#?#.timeline-item:has-text(Lemongrab)
nitter.net,nitter.unixfox.eu,nitter.mint.lgbt,nitter.esmailelbob.xyz,nitter.cz,nitter.d420.de,nitter.x86-64-unknown-linux-gnu.zip,nitter.woodland.cafe,nitter.dafriser.be,nitter.catsarch.com,nitter.perennialte.ch,nitter.salastil.com,nitter.uni-sonia.com,n.opnxng.com,nitter.ktachibana.party#?#.timeline-item:has-text(Marcy)
nitter.net,nitter.unixfox.eu,nitter.mint.lgbt,nitter.esmailelbob.xyz,nitter.cz,nitter.d420.de,nitter.x86-64-unknown-linux-gnu.zip,nitter.woodland.cafe,nitter.dafriser.be,nitter.catsarch.com,nitter.perennialte.ch,nitter.salastil.com,nitter.uni-sonia.com,n.opnxng.com,nitter.ktachibana.party#?#.timeline-item:has-text(Prince Gumball)
nitter.net,nitter.unixfox.eu,nitter.mint.lgbt,nitter.esmailelbob.xyz,nitter.cz,nitter.d420.de,nitter.x86-64-unknown-linux-gnu.zip,nitter.woodland.cafe,nitter.dafriser.be,nitter.catsarch.com,nitter.perennialte.ch,nitter.salastil.com,nitter.uni-sonia.com,n.opnxng.com,nitter.ktachibana.party#?#.timeline-item:has-text(/Princesa ?Chicle/i)
nitter.net,nitter.unixfox.eu,nitter.mint.lgbt,nitter.esmailelbob.xyz,nitter.cz,nitter.d420.de,nitter.x86-64-unknown-linux-gnu.zip,nitter.woodland.cafe,nitter.dafriser.be,nitter.catsarch.com,nitter.perennialte.ch,nitter.salastil.com,nitter.uni-sonia.com,n.opnxng.com,nitter.ktachibana.party#?#.timeline-item:has-text(/Hot ?Dog ?Princess/i)
nitter.net,nitter.unixfox.eu,nitter.mint.lgbt,nitter.esmailelbob.xyz,nitter.cz,nitter.d420.de,nitter.x86-64-unknown-linux-gnu.zip,nitter.woodland.cafe,nitter.dafriser.be,nitter.catsarch.com,nitter.perennialte.ch,nitter.salastil.com,nitter.uni-sonia.com,n.opnxng.com,nitter.ktachibana.party#?#.timeline-item:has-text(/Bronwyn/i)
nitter.net,nitter.unixfox.eu,nitter.mint.lgbt,nitter.esmailelbob.xyz,nitter.cz,nitter.d420.de,nitter.x86-64-unknown-linux-gnu.zip,nitter.woodland.cafe,nitter.dafriser.be,nitter.catsarch.com,nitter.perennialte.ch,nitter.salastil.com,nitter.uni-sonia.com,n.opnxng.com,nitter.ktachibana.party#?#.timeline-item:has-text(/MultiVersus/i)

! Entries with multiple elements + :-abp-, which makes AdGuard completely implode
!#if !adguard
artstation.com#?#.gallery-grid-item,.project:has-text(/Adventure ?Time/i)
artstation.com#?#.gallery-grid-item,.project:has-text(/Bonnibel/i)
artstation.com#?#.gallery-grid-item,.project:has-text(/Fio?nna? ?the ?Human/i)
artstation.com#?#.gallery-grid-item,.project:has-text(/Flame? ?Princess/i):not(:has-text(/dragon/i))
artstation.com#?#.gallery-grid-item,.project:has-text(/Fubblegum/i)
artstation.com#?#.gallery-grid-item,.project:has-text(/Jake the Dog/i)
artstation.com#?#.gallery-grid-item,.project:has-text(/Marceline/i)
artstation.com#?#.gallery-grid-item,.project:has-text(/Marshall ?Lee/i)
artstation.com#?#.gallery-grid-item,.project:has-text(/Princess ?Bubblegum/i)
artstation.com#?#.gallery-grid-item,.project:has-text(/Rainicorn/i)
artstation.com#?#.gallery-grid-item,.project:has-text(/アドベンチャー・?タイム/)
artstation.com#?#.gallery-grid-item,.project:has-text(Bubbleline)
artstation.com#?#.gallery-grid-item,.project:has-text(Bubbline)
artstation.com#?#.gallery-grid-item,.project:has-text(Finn):has-text(Bubblegum)
artstation.com#?#.gallery-grid-item,.project:has-text(Finn):has-text(Jake)
artstation.com#?#.gallery-grid-item,.project:has-text(Ice King)
artstation.com#?#.gallery-grid-item,.project:has-text(Lemongrab)
artstation.com#?#.gallery-grid-item,.project:has-text(Marcy)
artstation.com#?#.gallery-grid-item,.project:has-text(Prince Gumball)
artstation.com#?#.gallery-grid-item,.project:has-text(ジェイク):has-text(フィン)
artstation.com#?#.gallery-grid-item,.project:has-text(/Princesa ?Chicle/i)
artstation.com#?#.gallery-grid-item,.project:has-text(/Hot ?Dog Princess/i)
artstation.com#?#.gallery-grid-item,.project:has-text(/Bronwyn/i)
artstation.com#?#.gallery-grid-item,.project:has-text(/MultiVersus/i)
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#?#shreddit-post,.Comment,.Post:has-text(/Adventure ?Time/i)
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#?#shreddit-post,.Comment,.Post:has-text(/Bonnibel/i)
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#?#shreddit-post,.Comment,.Post:has-text(/Fio?nna? ?the ?Human/i)
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#?#shreddit-post,.Comment,.Post:has-text(/Flame? ?Princess/i):not(:has-text(/dragon/i))
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#?#shreddit-post,.Comment,.Post:has-text(/Fubblegum/i)
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#?#shreddit-post,.Comment,.Post:has-text(/Jake the Dog/i)
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#?#shreddit-post,.Comment,.Post:has-text(/Marceline/i)
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#?#shreddit-post,.Comment,.Post:has-text(/Marshall ?Lee/i)
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#?#shreddit-post,.Comment,.Post:has-text(/Princess ?Bubblegum/i)
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#?#shreddit-post,.Comment,.Post:has-text(/Rainicorn/i)
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#?#shreddit-post,.Comment,.Post:has-text(/アドベンチャー・?タイム/)
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#?#shreddit-post,.Comment,.Post:has-text(Bubbleline)
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#?#shreddit-post,.Comment,.Post:has-text(Bubbline)
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#?#shreddit-post,.Comment,.Post:has-text(Finn):has-text(Bubblegum)
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#?#shreddit-post,.Comment,.Post:has-text(Finn):has-text(Jake)
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#?#shreddit-post,.Comment,.Post:has-text(Ice King)
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#?#shreddit-post,.Comment,.Post:has-text(Lemongrab)
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#?#shreddit-post,.Comment,.Post:has-text(Marcy)
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#?#shreddit-post,.Comment,.Post:has-text(Prince Gumball)
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#?#shreddit-post,.Comment,.Post:has-text(ジェイク):has-text(フィン)
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#?#shreddit-post,.Comment,.Post:has-text(/Princesa ?Chicle/i)
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#?#shreddit-post,.Comment,.Post:has-text(/Bronwyn/i)
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#?#shreddit-post,.Comment,.Post:has-text(/MultiVersus/i)
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#?#shreddit-post,.Comment,.Post:has-text(/Fionna/i):has-text(/Cake/i)
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#?#shreddit-post,.Comment,.Post:has-text(/ BMO /i):not(:has-text(/bank|canada|football|soccer|sport|field/i))
twitch.tv#?#div[class$=message]:not(.tw-inline):has-text(/Adventure ?Time/i)
twitch.tv#?#div[class$=message]:not(.tw-inline):has-text(/Bonnibel/i)
twitch.tv#?#div[class$=message]:not(.tw-inline):has-text(/Fio?nna? ?the ?Human/i)
twitch.tv#?#div[class$=message]:not(.tw-inline):has-text(/Jake the Dog/i)
twitch.tv#?#div[class$=message]:not(.tw-inline):has-text(/Marceline/i)
twitch.tv#?#div[class$=message]:not(.tw-inline):has-text(/Princess Bubblegum/i)
twitch.tv#?#div[class$=message]:not(.tw-inline):has-text(/Rainicorn/i)
twitch.tv#?#div[class$=message]:not(.tw-inline):has-text(Bubbline)
twitch.tv#?#div[class$=message]:not(.tw-inline):has-text(Finn):has-text(Bubblegum)
twitch.tv#?#div[class$=message]:not(.tw-inline):has-text(Finn):has-text(Jake)
twitch.tv#?#div[class$=message]:not(.tw-inline):has-text(Lemongrab)
twitch.tv#?#div[class$=message]:not(.tw-inline):has-text(Marcy)
twitch.tv#?#div[class$=message]:not(.tw-inline):has-text(/MultiVersus/i)
twitch.tv#?#div[class$=message]:not(.tw-inline):has-text(/Fionna/i):has-text(/Cake/i)
www.youtube.com#?##dismissable,[lockup],ytd-metadata-row-renderer,.watchable-tile:has-text(/Adventure ?Time/i)
www.youtube.com#?##dismissable,[lockup],ytd-metadata-row-renderer,.watchable-tile:has-text(/Bonnibel/i)
www.youtube.com#?##dismissable,[lockup],ytd-metadata-row-renderer,.watchable-tile:has-text(/Fio?nna? ?the ?Human/i)
www.youtube.com#?##dismissable,[lockup],ytd-metadata-row-renderer,.watchable-tile:has-text(/Flame? ?Princess/i):not(:has-text(/dragon/i))
www.youtube.com#?##dismissable,[lockup],ytd-metadata-row-renderer,.watchable-tile:has-text(/Fubblegum/i)
www.youtube.com#?##dismissable,[lockup],ytd-metadata-row-renderer,.watchable-tile:has-text(/Jake the Dog/i)
www.youtube.com#?##dismissable,[lockup],ytd-metadata-row-renderer,.watchable-tile:has-text(/Marceline/i)
www.youtube.com#?##dismissable,[lockup],ytd-metadata-row-renderer,.watchable-tile:has-text(/Marshall ?Lee/i)
www.youtube.com#?##dismissable,[lockup],ytd-metadata-row-renderer,.watchable-tile:has-text(/Princess ?Bubblegum/i)
www.youtube.com#?##dismissable,[lockup],ytd-metadata-row-renderer,.watchable-tile:has-text(/Rainicorn/i)
www.youtube.com#?##dismissable,[lockup],ytd-metadata-row-renderer,.watchable-tile:has-text(/アドベンチャー・?タイム/)
www.youtube.com#?##dismissable,[lockup],ytd-metadata-row-renderer,.watchable-tile:has-text(Bubbleline)
www.youtube.com#?##dismissable,[lockup],ytd-metadata-row-renderer,.watchable-tile:has-text(Bubbline)
www.youtube.com#?##dismissable,[lockup],ytd-metadata-row-renderer,.watchable-tile:has-text(Finn):has-text(Bubblegum)
www.youtube.com#?##dismissable,[lockup],ytd-metadata-row-renderer,.watchable-tile:has-text(Finn):has-text(Jake)
www.youtube.com#?##dismissable,[lockup],ytd-metadata-row-renderer,.watchable-tile:has-text(Ice King)
www.youtube.com#?##dismissable,[lockup],ytd-metadata-row-renderer,.watchable-tile:has-text(Lemongrab)
www.youtube.com#?##dismissable,[lockup],ytd-metadata-row-renderer,.watchable-tile:has-text(Marcy)
www.youtube.com#?##dismissable,[lockup],ytd-metadata-row-renderer,.watchable-tile:has-text(Prince Gumball)
www.youtube.com#?##dismissable,[lockup],ytd-metadata-row-renderer,.watchable-tile:has-text(ジェイク):has-text(フィン)
www.youtube.com#?##dismissable,[lockup],ytd-metadata-row-renderer,.watchable-tile:has-text(/Princesa ?Chicle/i)
www.youtube.com#?##dismissable,[lockup],ytd-metadata-row-renderer,.watchable-tile:has-text(/Hot ?Dog Princess/i)
www.youtube.com#?##dismissable,[lockup],ytd-metadata-row-renderer,.watchable-tile:has-text(Finn the )
www.youtube.com#?##dismissable,[lockup],ytd-metadata-row-renderer,.watchable-tile:has-text(/Bronwyn/i)
www.youtube.com#?##dismissable,[lockup],ytd-metadata-row-renderer,.watchable-tile:has-text(/MultiVersus/i)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-],#related > ytk-compact-video-renderer:has-text(/Adventure ?Time/i)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-],#related > ytk-compact-video-renderer:has-text(/Bonnibel/i)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-],#related > ytk-compact-video-renderer:has-text(/Fio?nna? ?the ?Human/i)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-],#related > ytk-compact-video-renderer:has-text(/Flame? ?Princess/i):not(:has-text(/dragon/i))
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-],#related > ytk-compact-video-renderer:has-text(/Fubblegum/i)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-],#related > ytk-compact-video-renderer:has-text(/Jake the Dog/i)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-],#related > ytk-compact-video-renderer:has-text(/Marceline/i)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-],#related > ytk-compact-video-renderer:has-text(/Marshall ?Lee/i)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-],#related > ytk-compact-video-renderer:has-text(/Princess ?Bubblegum/i)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-],#related > ytk-compact-video-renderer:has-text(/Rainicorn/i)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-],#related > ytk-compact-video-renderer:has-text(/アドベンチャー・?タイム/)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-],#related > ytk-compact-video-renderer:has-text(Bubbleline)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-],#related > ytk-compact-video-renderer:has-text(Bubbline)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-],#related > ytk-compact-video-renderer:has-text(Finn):has-text(Bubblegum)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-],#related > ytk-compact-video-renderer:has-text(Finn):has-text(Jake)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-],#related > ytk-compact-video-renderer:has-text(Ice King)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-],#related > ytk-compact-video-renderer:has-text(Lemongrab)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-],#related > ytk-compact-video-renderer:has-text(Marcy)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-],#related > ytk-compact-video-renderer:has-text(Prince Gumball)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-],#related > ytk-compact-video-renderer:has-text(ジェイク):has-text(フィン)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-],#related > ytk-compact-video-renderer:has-text(/Princesa ?Chicle/i)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-],#related > ytk-compact-video-renderer:has-text(/Hot ?Dog Princess/i)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-],#related > ytk-compact-video-renderer:has-text(Finn the )
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-],#related > ytk-compact-video-renderer:has-text(/Bronwyn/i)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-],#related > ytk-compact-video-renderer:has-text(/MultiVersus/i)
!#endif

! Other entries
||adventuretime.fandom.com^$document
vlcomic.com#?#.ig-grid:has(a[href*=adventure-time])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,tentaclerape.net,rule34.paheal.net,rule34hentai.net#?#.thumb:has(img[title*=adventure_time])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,tentaclerape.net,rule34.paheal.net,rule34hentai.net#?#.thumb:has(img[title~=princess_bubblegum])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:has(img[title*=adventure_time])
e621.net,donmai.us,allthefallen.moe##article[data-tags*=adventure_time]
hentai-foundry.com#?#.thumb_square:has-text(/Princess/i):has-text(/Bubblegum/i)
hentai-foundry.com#?#.thumb_square:has-text(/Fionna/i)
!#if !env_mobile
pixiv.net#?#li[class*=" "]:has(a[href*="/artworks/"] img[alt*=Adventure i][alt*=Time i])
pixiv.net#?#li[class*=" "]:has(a[href*="/artworks/"] img[alt*=Princess i][alt*=Bubblegum i])
pixiv.net#?#li[class*=" "]:has(a[href*="/artworks/"] img[alt*=bonnibel i])
pixiv.net#?#li[class*=" "]:has(a[href*="/artworks/"] img[alt*="flame, princess" i])
pixiv.net#?#li[class*=" "]:has(a[href*="/artworks/"] img[alt*=flameprincess i])
pixiv.net#?#li[class*=" "]:has(a[href*="/artworks/"] img[alt*="flame princess" i])
pixiv.net#?#li[class*=" "]:has(a[href*="/artworks/"] img[alt*=marceline i])
pixiv.net#?#li[class*=" "]:has(a[href*="/artworks/"] img[alt*=lemongrab i])
pixiv.net#?#li[class*=" "]:has(a[href*="/artworks/"] img[alt*=finn i][alt*=bubblegum i])
pixiv.net#?#li[class*=" "]:has(a[href*="/artworks/"] img[alt*=プリンセス][alt*=バブルガム])
pixiv.net#?#li[class*=" "]:has(a[href*="/artworks/"] img[alt*=bubbline i])
pixiv.net#?#li[class*=" "]:has(a[href*="/artworks/"] img[alt*="Finn the "])
pixiv.net#?#li[class*=" "]:has(a[href*="/artworks/"] img[alt*=bronwyn i])
pixiv.net#?#li[class*=" "]:has(a[href*="/artworks/"] img[alt*=rainicorn i])
!#endif
!#if env_mobile
pixiv.net#?#.works-item:has(img[alt*=Adventure i][alt*=Time i])
pixiv.net#?#.works-item:has(img[alt*=Princess i][alt*=Bubblegum i])
pixiv.net#?#.works-item:has(img[alt*=bonnibel i])
pixiv.net#?#.works-item:has(img[alt*="flame, princess" i])
pixiv.net#?#.works-item:has(img[alt*=flameprincess i])
pixiv.net#?#.works-item:has(img[alt*="flame princess" i])
pixiv.net#?#.works-item:has(img[alt*=marceline i])
pixiv.net#?#.works-item:has(img[alt*=lemongrab i])
pixiv.net#?#.works-item:has(img[alt*="obedient Flame"])
pixiv.net#?#.works-item:has(img[alt*="obedient Vampir"])
pixiv.net#?#.works-item:has(img[alt*=finn i][alt*=bubblegum i])
pixiv.net#?#.works-item:has(img[alt*=プリンセス][alt*=バブルガム])
pixiv.net#?#.works-item:has(img[alt*=bubbline i])
pixiv.net#?#.works-item:has(img[alt*="Finn the "])
pixiv.net#?#.works-item:has(img[alt*=bronwyn i])
pixiv.net#?#.works-item:has(img[alt*=rainicorn i])
!#endif
custom-cursor.com#?#.mb20:has-text(Adventure Time)

! Professional media sites
netflix.com#?#.ptrack-content:has(a[href*="70241425"])
viaplay.*##[href$="/eventyrtid"]
viaplay.*##[href$="/aventyrsdags"]
viaplay.*##[href$="/seikkailujen-aika"]
store.steampowered.com#?#.search_result_row:has-text(Adventure Time)
store.steampowered.com#?#.search_result_row:has-text(MultiVersus)
playpilot.com#?#div[data-name]:has([href*=Finn-Jake])
twe.no#?#.is-4-desktop:has(img[alt*=Eventyrtid])
hbomax.com##a[href*=":GXmAuwAxxXp4_wwEAACh0"]
hbomax.com##a[href*=":GXuu7ygQ61cI9DgEAAAAY"]
microsoft.com##a[href*="/adventure-time"]
microsoft.com##a[href*=multiversus]
||play.hbomax.com/series/*:GXmAuwAxxXp4_wwEAACh0^$document
||play.hbomax.com/series/*:GXuu7ygQ61cI9DgEAAAAY^$document
!#endif
