[Adblock Plus 3.4]
! Title: ☔ Anti-'Steven Universe' List
! Version: 17September2019v1-Alpha
! Expires: 4 days
! Description: Steven Universe is a cartoon about a Mary Sue boy tagging along with racist xenophobic aliens to fight other racist xenophobic aliens for no good reason, all of whom are also bad parental figures. Here's a list to get a breather break from it.
! For more information, details, helpful tools, and other lists that I've made, visit https://github.com/DandelionSprout/adfilt/blob/master/Wiki/General-info.md#english

! For the up-to-date Regex text conversions I use for this list, see https://raw.githubusercontent.com/DandelionSprout/adfilt/master/AntiPPGList.txt

artstation.com#?#.gallery-grid-item:-abp-contains(/Peridot/i)
artstation.com#?#.gallery-grid-item:-abp-contains(/Steven Universe/i)
artstation.com#?#.gallery-grid-item:-abp-contains(/The Crystal Gems/i)
artstation.com#?#.gallery-grid-item:-abp-contains(Amethyst):-abp-contains(Pearl)
artstation.com#?#.gallery-grid-item:-abp-contains(Beach City)
artstation.com#?#.gallery-grid-item:-abp-contains(Garnet):-abp-contains(Amethyst)
artstation.com#?#.gallery-grid-item:-abp-contains(Lapis):not(:-abp-contains(Sim)):not(:-abp-contains(/Lazuli/i))
artstation.com#?#.gallery-grid-item:-abp-contains(Pearl):-abp-contains(Garnet)
artstation.com#?#.gallery-grid-item:-abp-contains(Steven):-abp-contains(Bonnie)
knowyourmeme.com#?#.c.rel:-abp-contains(/Peridot/i)
knowyourmeme.com#?#.c.rel:-abp-contains(/Steven Universe/i)
knowyourmeme.com#?#.c.rel:-abp-contains(/The Crystal Gems/i)
knowyourmeme.com#?#.c.rel:-abp-contains(Amethyst):-abp-contains(Pearl)
knowyourmeme.com#?#.c.rel:-abp-contains(Beach City)
knowyourmeme.com#?#.c.rel:-abp-contains(Garnet):-abp-contains(Amethyst)
knowyourmeme.com#?#.c.rel:-abp-contains(Lapis):not(:-abp-contains(Sim)):not(:-abp-contains(/Lazuli/i))
knowyourmeme.com#?#.c.rel:-abp-contains(Pearl):-abp-contains(Garnet)
knowyourmeme.com#?#.c.rel:-abp-contains(Steven):-abp-contains(Bonnie)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(/Peridot/i)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(/Steven Universe/i)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(/The Crystal Gems/i)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(Amethyst):-abp-contains(Pearl)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(Beach City)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(Garnet):-abp-contains(Amethyst)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(Lapis):not(:-abp-contains(Sim)):not(:-abp-contains(/Lazuli/i))
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(Pearl):-abp-contains(Garnet)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(Steven):-abp-contains(Bonnie)
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(/Peridot/i)
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(/Steven Universe/i)
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(/The Crystal Gems/i)
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(Amethyst):-abp-contains(Pearl)
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(Beach City)
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(Garnet):-abp-contains(Amethyst)
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(Lapis):not(:-abp-contains(Sim)):not(:-abp-contains(/Lazuli/i))
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(Pearl):-abp-contains(Garnet)
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(Steven):-abp-contains(Bonnie)
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(/Peridot/i))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(/Steven Universe/i))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(/The Crystal Gems/i))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(Amethyst):-abp-contains(Pearl))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(Beach City))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(Garnet):-abp-contains(Amethyst))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(Lapis):not(:-abp-contains(Sim)):not(:-abp-contains(/Lazuli/i)))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(Pearl):-abp-contains(Garnet))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(Steven):-abp-contains(Bonnie))
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="Amethyst"][alt*="Pearl"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="Beach City"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="Garnet"][alt*="Amethyst"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="Lapis"]:not([alt*="Sim"]):not([alt*="Lazuli" i]))
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="Pearl"][alt*="Garnet"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="Peridot" i])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="Steven Universe" i])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="Steven"][alt*="Bonnie"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="The Crystal Gems" i])
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(/Peridot/i)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(/Steven Universe/i)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(/The Crystal Gems/i)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(Amethyst):-abp-contains(Pearl)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(Beach City)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(Garnet):-abp-contains(Amethyst)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(Lapis):not(:-abp-contains(Sim)):not(:-abp-contains(/Lazuli/i))
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(Pearl):-abp-contains(Garnet)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(Steven):-abp-contains(Bonnie)
rule34.xxx,e621.net,rule34.paheal.net#?#.thumb:-abp-has(img[title*="Amethyst"][title*="Pearl"])
rule34.xxx,e621.net,rule34.paheal.net#?#.thumb:-abp-has(img[title*="Beach City"])
rule34.xxx,e621.net,rule34.paheal.net#?#.thumb:-abp-has(img[title*="Garnet"][title*="Amethyst"])
rule34.xxx,e621.net,rule34.paheal.net#?#.thumb:-abp-has(img[title*="Lapis"]:not([title*="Sim"]):not([title*="Lazuli" i]))
rule34.xxx,e621.net,rule34.paheal.net#?#.thumb:-abp-has(img[title*="Pearl"][title*="Garnet"])
rule34.xxx,e621.net,rule34.paheal.net#?#.thumb:-abp-has(img[title*="Peridot" i])
rule34.xxx,e621.net,rule34.paheal.net#?#.thumb:-abp-has(img[title*="Steven Universe" i])
rule34.xxx,e621.net,rule34.paheal.net#?#.thumb:-abp-has(img[title*="Steven"][title*="Bonnie"])
rule34.xxx,e621.net,rule34.paheal.net#?#.thumb:-abp-has(img[title*="The Crystal Gems" i])
twitch.tv#?#.chat-line__message:-abp-contains(/Peridot/i)
twitch.tv#?#.chat-line__message:-abp-contains(/Steven Universe/i)
twitch.tv#?#.chat-line__message:-abp-contains(/The Crystal Gems/i)
twitch.tv#?#.chat-line__message:-abp-contains(Amethyst):-abp-contains(Pearl)
twitch.tv#?#.chat-line__message:-abp-contains(Beach City)
twitch.tv#?#.chat-line__message:-abp-contains(Garnet):-abp-contains(Amethyst)
twitch.tv#?#.chat-line__message:-abp-contains(Lapis):not(:-abp-contains(Sim)):not(:-abp-contains(/Lazuli/i))
twitch.tv#?#.chat-line__message:-abp-contains(Pearl):-abp-contains(Garnet)
twitch.tv#?#.chat-line__message:-abp-contains(Steven):-abp-contains(Bonnie)
twitch.tv#?#.vod-message:-abp-contains(/Peridot/i)
twitch.tv#?#.vod-message:-abp-contains(/Steven Universe/i)
twitch.tv#?#.vod-message:-abp-contains(/The Crystal Gems/i)
twitch.tv#?#.vod-message:-abp-contains(Amethyst):-abp-contains(Pearl)
twitch.tv#?#.vod-message:-abp-contains(Beach City)
twitch.tv#?#.vod-message:-abp-contains(Garnet):-abp-contains(Amethyst)
twitch.tv#?#.vod-message:-abp-contains(Lapis):not(:-abp-contains(Sim)):not(:-abp-contains(/Lazuli/i))
twitch.tv#?#.vod-message:-abp-contains(Pearl):-abp-contains(Garnet)
twitch.tv#?#.vod-message:-abp-contains(Steven):-abp-contains(Bonnie)
twitter.com#?#.tweet:-abp-contains(/Peridot/i)
twitter.com#?#.tweet:-abp-contains(/Steven Universe/i)
twitter.com#?#.tweet:-abp-contains(/The Crystal Gems/i)
twitter.com#?#.tweet:-abp-contains(Amethyst):-abp-contains(Pearl)
twitter.com#?#.tweet:-abp-contains(Beach City)
twitter.com#?#.tweet:-abp-contains(Garnet):-abp-contains(Amethyst)
twitter.com#?#.tweet:-abp-contains(Lapis):not(:-abp-contains(Sim)):not(:-abp-contains(/Lazuli/i))
twitter.com#?#.tweet:-abp-contains(Pearl):-abp-contains(Garnet)
twitter.com#?#.tweet:-abp-contains(Steven):-abp-contains(Bonnie)
youtube.com#?##dismissable:-abp-contains(/Peridot/i)
youtube.com#?##dismissable:-abp-contains(/Steven Universe/i)
youtube.com#?##dismissable:-abp-contains(/The Crystal Gems/i)
youtube.com#?##dismissable:-abp-contains(Amethyst):-abp-contains(Pearl)
youtube.com#?##dismissable:-abp-contains(Beach City)
youtube.com#?##dismissable:-abp-contains(Garnet):-abp-contains(Amethyst)
youtube.com#?##dismissable:-abp-contains(Lapis):not(:-abp-contains(Sim)):not(:-abp-contains(/Lazuli/i))
youtube.com#?##dismissable:-abp-contains(Pearl):-abp-contains(Garnet)
youtube.com#?##dismissable:-abp-contains(Steven):-abp-contains(Bonnie)
