[Adblock Plus 3.2]
! Title: ðŸ³ Anti-'Powerpuff Girls' List
! Version: 22June2019v1-Alpha
! Expires: 7 days
! Description: Â«Powerpuff GirlsÂ», especially the 90's-00's seasons, is a cartoon that taught children such values as beating others senseless, extrajudicial violence, vigilante mob beatings, the expendability of entire neighbourhoods, and discrimination against past offenders. If you too are absolutely embarassed by ever having watched that show, here's a list for you.
! For more information, details, helpful tools, and other lists that I've made, visit https://github.com/DandelionSprout/adfilt/blob/master/Wiki/General-info.md#english

! Semi-auto-generated entries for various art and video sites
artstation.com#?#.gallery-grid-item:-abp-contains(/Powerpuff/i)
artstation.com#?#.gallery-grid-item:-abp-contains(PPG)
artstation.com#?#.gallery-grid-item:-abp-contains(ãƒ‘ãƒ¯ãƒ¼ãƒ‘ãƒ•)
deviantart.com#?#.O4bTc:-abp-has(a[title*="Powerpuff" i])
deviantart.com#?#.O4bTc:-abp-has(a[title*="PPG"])
deviantart.com#?#.O4bTc:-abp-has(a[title*="ãƒ‘ãƒ¯ãƒ¼ãƒ‘ãƒ•"])
deviantart.com#?#.sVdfP:-abp-has(a[title*="Powerpuff" i])
deviantart.com#?#.sVdfP:-abp-has(a[title*="PPG"])
deviantart.com#?#.sVdfP:-abp-has(a[title*="ãƒ‘ãƒ¯ãƒ¼ãƒ‘ãƒ•"])
knowyourmeme.com#?#.c.rel:-abp-contains(/Powerpuff/i)
knowyourmeme.com#?#.c.rel:-abp-contains(PPG)
knowyourmeme.com#?#.c.rel:-abp-contains(ãƒ‘ãƒ¯ãƒ¼ãƒ‘ãƒ•)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(/Powerpuff/i)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(PPG)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(ãƒ‘ãƒ¯ãƒ¼ãƒ‘ãƒ•)
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(/Powerpuff/i)
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(PPG)
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(ãƒ‘ãƒ¯ãƒ¼ãƒ‘ãƒ•)
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(/Powerpuff/i)
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(PPG)
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(ãƒ‘ãƒ¯ãƒ¼ãƒ‘ãƒ•)
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="Powerpuff" i])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="PPG"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="ãƒ‘ãƒ¯ãƒ¼ãƒ‘ãƒ•"])
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(/Powerpuff/i)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(PPG)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(ãƒ‘ãƒ¯ãƒ¼ãƒ‘ãƒ•)
rule34.paheal.net#?#div.thumb:-abp-has(img[title*="Powerpuff" i])
rule34.paheal.net#?#div.thumb:-abp-has(img[title*="PPG"])
rule34.paheal.net#?#div.thumb:-abp-has(img[title*="ãƒ‘ãƒ¯ãƒ¼ãƒ‘ãƒ•"])
rule34.xxx,e621.net#?#.thumb:-abp-has(img[title*="Powerpuff" i])
rule34.xxx,e621.net#?#.thumb:-abp-has(img[title*="PPG"])
rule34.xxx,e621.net#?#.thumb:-abp-has(img[title*="ãƒ‘ãƒ¯ãƒ¼ãƒ‘ãƒ•"])
twitch.tv#?#.chat-line__message:-abp-contains(/Powerpuff/i)
twitch.tv#?#.chat-line__message:-abp-contains(PPG)
twitch.tv#?#.chat-line__message:-abp-contains(ãƒ‘ãƒ¯ãƒ¼ãƒ‘ãƒ•)
twitch.tv#?#.vod-message:-abp-contains(/Powerpuff/i)
twitch.tv#?#.vod-message:-abp-contains(PPG)
twitch.tv#?#.vod-message:-abp-contains(ãƒ‘ãƒ¯ãƒ¼ãƒ‘ãƒ•)
twitter.com#?#.tweet:-abp-contains(/Powerpuff/i)
twitter.com#?#.tweet:-abp-contains(PPG)
twitter.com#?#.tweet:-abp-contains(ãƒ‘ãƒ¯ãƒ¼ãƒ‘ãƒ•)
youtube.com#?##dismissable:-abp-contains(/Powerpuff/i)
youtube.com#?##dismissable:-abp-contains(PPG)
youtube.com#?##dismissable:-abp-contains(ãƒ‘ãƒ¯ãƒ¼ãƒ‘ãƒ•)

! Other entries for various art and video sites
inkbunny.net#?#.widget_thumbnailLargeCompleteFromSubmission:-abp-has(img[title*="powerpuff" i]
inkbunny.net#?#.widget_thumbnailLargeCompleteFromSubmission:-abp-has(img[title*=" ppg,"]
reddit.com#?#.Post:-abp-contains(/Powerpuff/i)
reddit.com#?#.Comment:-abp-contains(/Powerpuff/i)
||orig13.deviantart.net/c60f/f/2016/358/b/8/ppg_stamp__by_shelby100-dasoj0c.gif

! Professional streaming sites
netflix.com#?#.ptrack-content:-abp-has(a[href*="80130973"])
viaplay.*##.Item-front-3_pms:has(a[href*="powerpuff"])
viaplay.*##[href*="powerpuff"]
||hulu-matchmaker.s3.us-west-2.amazonaws.com/2018-06/1600-content-grid-2X_Welcome_6.22.18_0.jpg$image
