[Adblock Plus 3.13]
! Title: 🧚 Anti-Macro List
! Version: 03May2024v1-Alpha
! Expires: 7 days
! Description: Are you an art enthusiast, but you also have enough self-confidence that you have zero desire to get murdered by some 300m tall furry kaiju monster? Here's a list that will make the art you're looking at a lot more reasonably sized and down-to-earth.
! Homepage: https://github.com/DandelionSprout/adfilt/blob/master/Wiki/General-info.md#-english

!#if !env_mv3
!#if !ext_ubol
!#if !adguard_ext_android_cb
! Nitter

! FurAffinity
furaffinity.net#?#.t-image:has-text(/macro/i)

! Rule34.xxx
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,rule34hentai.net,tentaclerape.net##.thumb:has(img[title*=cock_vore])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,rule34hentai.net,tentaclerape.net##.thumb:has(img[title*=disney_fairies][title*=fellatio])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,rule34hentai.net,tentaclerape.net##.thumb:has(img[title*=fairies][title*=larger_male])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,rule34hentai.net,tentaclerape.net##.thumb:has(img[title*=fairies][title*=size_difference])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,rule34hentai.net,tentaclerape.net##.thumb:has(img[title*=fairy][title*=larger_male])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,rule34hentai.net,tentaclerape.net##.thumb:has(img[title*=fairy][title*=size_difference])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,rule34hentai.net,tentaclerape.net##.thumb:has(img[title*=giantess])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,rule34hentai.net,tentaclerape.net##.thumb:has(img[title*=macro])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,rule34hentai.net,tentaclerape.net##.thumb:has(img[title*=size_difference][title*=looking_down])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,rule34hentai.net,tentaclerape.net##.thumb:has(img[title*=extreme_size_difference])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,rule34hentai.net,tentaclerape.net##.thumb:has(img[title*=landscape_dwarfing])

! E621
e621.net,donmai.us,allthefallen.moe##article[data-tags*=cock_vore]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=disney_fairies][data-tags*=fellatio]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=fairies][data-tags*=larger_male]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=fairies][data-tags*=size_difference]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=fairy][data-tags*=larger_male]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=fairy][data-tags*=size_difference]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=giantess]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=macro]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=size_difference][data-tags*=looking_down]

! Pixiv
!#if !env_mobile
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"]):has-text(HyperFlannel)
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"]):has-text(IzzyRain)
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"]):has-text(KasumiKills)
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"]):has-text(RavenRavenRaven)
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"]):has-text(GTPS2)
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*=macro i])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*=giantess i])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*=simsda])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*=tiny i][alt*=giant i])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*=巨大ヒロイン])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*=giant i][alt*=furry i])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*=smushers i])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"][data-gtm-user-id="31174648"])
!#endif
!#if env_mobile
pixiv.net##.works-item:has(> img[alt*=HyperFlannel])
pixiv.net##.works-item:has(> img[alt*=IzzyRain])
pixiv.net##.works-item:has(> img[alt*=KasumiKills])
pixiv.net##.works-item:has(> img[alt*=RavenRavenRaven])
pixiv.net##.works-item:has(> img[alt*=GTPS2])
pixiv.net##.works-item:has(> img[alt*=macro i])
pixiv.net##.works-item:has(> img[alt*=giantess i])
pixiv.net##.works-item:has(> img[alt*=simsda])
pixiv.net##.works-item:has(> img[alt*=tiny i][alt*=giant i])
pixiv.net##.works-item:has(> img[alt*=巨大ヒロイン])
pixiv.net##.works-item:has(> img[alt*=giant i][alt*=furry i])
pixiv.net##.works-item:has(> img[alt*=smushers i])
!#endif

! Furry Network
furrynetwork.com#?#.media-grid__item:has-text(Justin1029)
furrynetwork.com#?#.media-grid__item:has-text(by Nabe)
furrynetwork.com#?#.media-grid__item:has-text(by Sprite)
||cloudfront.net/*/justin1029/$image,domain=furrynetwork.com
||cloudfront.net/*/nabe/$image,domain=furrynetwork.com
||cloudfront.net/*/evil-sprite/$image,domain=furrynetwork.com

! deviantART
www.deviantart.com##div[style^="width:"][style*="display:"]:has(a[href*="/art/"]):has([href*=giantess i],[href*=giantisation i],[href*="/Flatten-" i],[href*="/chiboy622/"],[href*=-giganta- i],[href*=growth-spurt i],[href*="/akangaroohippie/"],[href*=extreme-muscle i],[href*=growth-drive i],[href*=growth-explosion i],[href*="/fatter75/"],[href*=spies i][href*=patties i],[href*=ultra-patties i],[href*=piedzilla i],[href*=asura7897 i],[href*=gianess i],[href*=giant-stomp i],[href*=theotterpony i],[href*=gantiii i],[href*=machinasa i],[href*=zura98 i],[href*=-giant-s- i]:is([href*=cock i],[href*=crush i],[href*=step i],[href*=destroy i],[href*=penis i],[href*=squish i],[href*=squash i],[href*=-eat i]),[href*=city i][city*=stomp i])
deviantart.com##a[data-hook][href*="/art/"][href*=giantess i]
deviantart.com##a[data-hook][href*="/art/"][href*=giantisation i]
deviantart.com##a[data-hook][href*="/art/"][href*="/Flatten-" i]
deviantart.com##a[data-hook][href*="/art/"][href*="/chiboy622/" i]
deviantart.com##a[data-hook][href*="/art/"][href*=-giganta- i]
deviantart.com##a[data-hook][href*="/art/"][href*=growth-spurt i]
deviantart.com##a[data-hook][href*="/art/"][href*="/akangaroohippie/"]
deviantart.com##a[data-hook][href*="/art/"][href*=extreme-muscle i]
deviantart.com##a[data-hook][href*="/art/"][href*=growth-drive i]
deviantart.com##a[data-hook][href*="/art/"][href*=growth-explosion i]
deviantart.com##a[data-hook][href*="/art/"][href*="/fatter75/"]
deviantart.com##a[data-hook][href*="/art/"][href*=spies i][href*=patties i]
deviantart.com##a[data-hook][href*="/art/"][href*=ultra-patties i]
deviantart.com##a[data-hook][href*="/art/"][href*=piedzilla i]
deviantart.com##a[data-hook][href*="/art/"][href*=asura7897 i]
deviantart.com##a[data-hook][href*="/art/"][href*=gianess i]
deviantart.com##a[data-hook][href*="/art/"][href*=giant-stomp i]
deviantart.com##a[data-hook][href*="/art/"][href*=theotterpony i]
deviantart.com##a[data-hook][href*="/art/"][href*=gantiii i]
deviantart.com##a[data-hook][href*="/art/"][href*=machinasa i]
deviantart.com##a[data-hook][href*="/art/"][href*=zura98 i]
deviantart.com##a[data-hook][href*="/art/"][href*=-giant-s- i]:is([href*=cock i],[href*=crush i],[href*=step i],[href*=destroy i],[href*=penis i],[href*=squish i],[href*=squash i],[href*=-eat i])
deviantart.com##a[data-hook][href*="/art/"][href*=city i][city*=stomp i]

! KemonoParty / KemonoSU
kemono.*#?#.post-card:-abp-has(a:has-text(/Giantess/i))

! Fur Affinity
furaffinity.net#?#.t-image:has-text(GeckoDude92)
furaffinity.net#?#.t-image:has-text(/giantess/i)

! Tumblr
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/giantess/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/shrinking woman/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/giant/tiny/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/(\s|#)g/t(\s|#)/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/(\s|#)giant/tiny(\s|#)/i):not(:has-text(/fair(y(\s|#|-|\'))|ies))

! Newgrounds
newgrounds.com##div.align-center.span-1:has(a[href*="/gts-" i]:not([href*=car],[href*=porsche],[href*=lamborghini],[href*=ferrari],[href*=aston-martin],[href*=volvo],[href*=volkswagen]))

! Other sites
||giantessbooru.com^$document,domain=~macro-murder-and-or-porn-site.*
!#endif
!#endif
!#endif
