[Adblock Plus 3.13]
! Title: ðŸ³ Anti-'Powerpuff Girls' List
! Version: 25November2023v1-Alpha
! Expires: 5 days
! Description: Â«Powerpuff GirlsÂ», especially the 90's-00's seasons, is a cartoon that taught children such values as beating others senseless, extrajudicial violence, vigilante mob beatings, the expendability of entire neighbourhoods, and discrimination against past offenders. If you too are absolutely embarassed by ever having watched that show, here's a list for you.
! Homepage: https://github.com/DandelionSprout/adfilt/blob/master/Wiki/General-info.md#-english

!#if !env_mv3
! Semi-auto-generated entries for various art and video sites
deviantart.com#?#div[style^="width:"][style*="display:"]:has(a[href*="/art/"][href*=-sedusa i])
deviantart.com#?#div[style^="width:"][style*="display:"]:has(a[href*="/art/"][href*=-utonium i])
deviantart.com#?#div[style^="width:"][style*="display:"]:has(a[href*="/art/"][href*=Blossom i][title*=Buttercup i])
deviantart.com#?#div[style^="width:"][style*="display:"]:has(a[href*="/art/"][href*=Bubbles i][title*=Blossom i])
deviantart.com#?#div[style^="width:"][style*="display:"]:has(a[href*="/art/"][href*=Buttercup i][title*=Bubbles i])
deviantart.com#?#div[style^="width:"][style*="display:"]:has(a[href*="/art/"][href*=Mojo-Jojo i])
deviantart.com#?#div[style^="width:"][style*="display:"]:has(a[href*="/art/"][href*=Morbucks i])
deviantart.com#?#div[style^="width:"][style*="display:"]:has(a[href*="/art/"][href*=ms-keane i])
deviantart.com#?#div[style^="width:"][style*="display:"]:has(a[href*="/art/"][href*=Powerpuff i])
deviantart.com#?#div[style^="width:"][style*="display:"]:has(a[href*="/art/"][href*=-ppg- i])
deviantart.com#?#div[style^="width:"][style*="display:"]:has(a[href*="/art/"][href*="/ppg-" i])
deviantart.com#?#div[style^="width:"][style*="display:"]:has(a[href*="/art/"][href*=pibby i])
deviantart.com#?#div[style^="width:"][style*="display:"]:has(a[href*="/art/"][href*=Rowdyruff i])
deviantart.com#?#div[style^="width:"][style*="display:"]:has(a[href*="/art/"][href*=Townsville i])
deviantart.com#?#div[style^="width:"][style*="display:"]:has(a[href*="/art/"][href*=ppgs- i])
deviantart.com#?#div[style^="width:"][style*="display:"]:has(a[href*="/art/"][href*=Duplikate- i])
deviantart.com#?#div[style^="width:"][style*="display:"]:has(a[href*="/art/"][href*=power-puff i])
deviantart.com#?#div[style^="width:"][style*="display:"]:has(a[href*="/art/"][href*=ppgz i])
deviantart.com#?#div[style^="width:"][style*="display:"]:has(a[href*="/art/"][href*=the-day-is-saved-thanks-to i])
deviantart.com#?#div[style^="width:"][style*="display:"]:has(a[href*="/art/"][href*=superpoderosas i])
deviantart.com##a[data-hook][href*="/art/"][href*=-sedusa i]
deviantart.com##a[data-hook][href*="/art/"][href*=-utonium i]
deviantart.com##a[data-hook][href*="/art/"][href*=Blossom i][title*=Buttercup i]
deviantart.com##a[data-hook][href*="/art/"][href*=Bubbles i][title*=Blossom i]
deviantart.com##a[data-hook][href*="/art/"][href*=Buttercup i][title*=Bubbles i]
deviantart.com##a[data-hook][href*="/art/"][href*=Mojo-Jojo i]
deviantart.com##a[data-hook][href*="/art/"][href*=Morbucks i]
deviantart.com##a[data-hook][href*="/art/"][href*=ms-keane i]
deviantart.com##a[data-hook][href*="/art/"][href*=Powerpuff i]
deviantart.com##a[data-hook][href*="/art/"][href*=-ppg- i]
deviantart.com##a[data-hook][href*="/art/"][href*="/ppg-" i]
deviantart.com##a[data-hook][href*="/art/"][href*=pibby i]
deviantart.com##a[data-hook][href*="/art/"][href*=Rowdyruff i]
deviantart.com##a[data-hook][href*="/art/"][href*=Townsville i]
deviantart.com##a[data-hook][href*="/art/"][href*=ppgs- i]
deviantart.com##a[data-hook][href*="/art/"][href*=Duplikate- i]
deviantart.com##a[data-hook][href*="/art/"][href*=power-puff i]
deviantart.com##a[data-hook][href*="/art/"][href*=ppgz i]
deviantart.com##a[data-hook][href*="/art/"][href*=the-day-is-saved-thanks-to i]
deviantart.com##a[data-hook][href*="/art/"][href*=superpoderosas i]
nitter.net,nitter.unixfox.eu,nitter.mint.lgbt,nitter.esmailelbob.xyz,nitter.cz,nitter.d420.de,nitter.x86-64-unknown-linux-gnu.zip,nitter.woodland.cafe,nitter.dafriser.be,nitter.catsarch.com,nitter.perennialte.ch,nitter.salastil.com,nitter.uni-sonia.com,n.opnxng.com,nitter.ktachibana.party#?#.timeline-item:has-text(/ morbucks/i)
nitter.net,nitter.unixfox.eu,nitter.mint.lgbt,nitter.esmailelbob.xyz,nitter.cz,nitter.d420.de,nitter.x86-64-unknown-linux-gnu.zip,nitter.woodland.cafe,nitter.dafriser.be,nitter.catsarch.com,nitter.perennialte.ch,nitter.salastil.com,nitter.uni-sonia.com,n.opnxng.com,nitter.ktachibana.party#?#.timeline-item:has-text(/Bubbles/i):has-text(/Blossom/i)
nitter.net,nitter.unixfox.eu,nitter.mint.lgbt,nitter.esmailelbob.xyz,nitter.cz,nitter.d420.de,nitter.x86-64-unknown-linux-gnu.zip,nitter.woodland.cafe,nitter.dafriser.be,nitter.catsarch.com,nitter.perennialte.ch,nitter.salastil.com,nitter.uni-sonia.com,n.opnxng.com,nitter.ktachibana.party#?#.timeline-item:has-text(/Buttercup/i)
nitter.net,nitter.unixfox.eu,nitter.mint.lgbt,nitter.esmailelbob.xyz,nitter.cz,nitter.d420.de,nitter.x86-64-unknown-linux-gnu.zip,nitter.woodland.cafe,nitter.dafriser.be,nitter.catsarch.com,nitter.perennialte.ch,nitter.salastil.com,nitter.uni-sonia.com,n.opnxng.com,nitter.ktachibana.party#?#.timeline-item:has-text(/Chicas ?Superpoderosas/i)
nitter.net,nitter.unixfox.eu,nitter.mint.lgbt,nitter.esmailelbob.xyz,nitter.cz,nitter.d420.de,nitter.x86-64-unknown-linux-gnu.zip,nitter.woodland.cafe,nitter.dafriser.be,nitter.catsarch.com,nitter.perennialte.ch,nitter.salastil.com,nitter.uni-sonia.com,n.opnxng.com,nitter.ktachibana.party#?#.timeline-item:has-text(/Mojo Jojo/i)
nitter.net,nitter.unixfox.eu,nitter.mint.lgbt,nitter.esmailelbob.xyz,nitter.cz,nitter.d420.de,nitter.x86-64-unknown-linux-gnu.zip,nitter.woodland.cafe,nitter.dafriser.be,nitter.catsarch.com,nitter.perennialte.ch,nitter.salastil.com,nitter.uni-sonia.com,n.opnxng.com,nitter.ktachibana.party#?#.timeline-item:has-text(/Ms\.? ?Keane/)
nitter.net,nitter.unixfox.eu,nitter.mint.lgbt,nitter.esmailelbob.xyz,nitter.cz,nitter.d420.de,nitter.x86-64-unknown-linux-gnu.zip,nitter.woodland.cafe,nitter.dafriser.be,nitter.catsarch.com,nitter.perennialte.ch,nitter.salastil.com,nitter.uni-sonia.com,n.opnxng.com,nitter.ktachibana.party#?#.timeline-item:has-text(/Power ?Puff/i)
nitter.net,nitter.unixfox.eu,nitter.mint.lgbt,nitter.esmailelbob.xyz,nitter.cz,nitter.d420.de,nitter.x86-64-unknown-linux-gnu.zip,nitter.woodland.cafe,nitter.dafriser.be,nitter.catsarch.com,nitter.perennialte.ch,nitter.salastil.com,nitter.uni-sonia.com,n.opnxng.com,nitter.ktachibana.party#?#.timeline-item:has-text(/Princess More?fucks/i)
nitter.net,nitter.unixfox.eu,nitter.mint.lgbt,nitter.esmailelbob.xyz,nitter.cz,nitter.d420.de,nitter.x86-64-unknown-linux-gnu.zip,nitter.woodland.cafe,nitter.dafriser.be,nitter.catsarch.com,nitter.perennialte.ch,nitter.salastil.com,nitter.uni-sonia.com,n.opnxng.com,nitter.ktachibana.party#?#.timeline-item:has-text(/Rowdyruff/i)
nitter.net,nitter.unixfox.eu,nitter.mint.lgbt,nitter.esmailelbob.xyz,nitter.cz,nitter.d420.de,nitter.x86-64-unknown-linux-gnu.zip,nitter.woodland.cafe,nitter.dafriser.be,nitter.catsarch.com,nitter.perennialte.ch,nitter.salastil.com,nitter.uni-sonia.com,n.opnxng.com,nitter.ktachibana.party#?#.timeline-item:has-text(/ãƒ‘ãƒ¯ãƒ¼?ãƒ‘ãƒ•/)
nitter.net,nitter.unixfox.eu,nitter.mint.lgbt,nitter.esmailelbob.xyz,nitter.cz,nitter.d420.de,nitter.x86-64-unknown-linux-gnu.zip,nitter.woodland.cafe,nitter.dafriser.be,nitter.catsarch.com,nitter.perennialte.ch,nitter.salastil.com,nitter.uni-sonia.com,n.opnxng.com,nitter.ktachibana.party#?#.timeline-item:has-text(/Morbuck\'?s/)
nitter.net,nitter.unixfox.eu,nitter.mint.lgbt,nitter.esmailelbob.xyz,nitter.cz,nitter.d420.de,nitter.x86-64-unknown-linux-gnu.zip,nitter.woodland.cafe,nitter.dafriser.be,nitter.catsarch.com,nitter.perennialte.ch,nitter.salastil.com,nitter.uni-sonia.com,n.opnxng.com,nitter.ktachibana.party#?#.timeline-item:has-text(PPG):not(:has-text(NBA)):not(:has-text(/EuroLeague|basket/i))
nitter.net,nitter.unixfox.eu,nitter.mint.lgbt,nitter.esmailelbob.xyz,nitter.cz,nitter.d420.de,nitter.x86-64-unknown-linux-gnu.zip,nitter.woodland.cafe,nitter.dafriser.be,nitter.catsarch.com,nitter.perennialte.ch,nitter.salastil.com,nitter.uni-sonia.com,n.opnxng.com,nitter.ktachibana.party#?#.timeline-item:has-text( ppg):not(:has-text(NBA)):not(:has-text(/EuroLeague|basket/i))
nitter.net,nitter.unixfox.eu,nitter.mint.lgbt,nitter.esmailelbob.xyz,nitter.cz,nitter.d420.de,nitter.x86-64-unknown-linux-gnu.zip,nitter.woodland.cafe,nitter.dafriser.be,nitter.catsarch.com,nitter.perennialte.ch,nitter.salastil.com,nitter.uni-sonia.com,n.opnxng.com,nitter.ktachibana.party#?#.timeline-item:has-text(Sedusa)
nitter.net,nitter.unixfox.eu,nitter.mint.lgbt,nitter.esmailelbob.xyz,nitter.cz,nitter.d420.de,nitter.x86-64-unknown-linux-gnu.zip,nitter.woodland.cafe,nitter.dafriser.be,nitter.catsarch.com,nitter.perennialte.ch,nitter.salastil.com,nitter.uni-sonia.com,n.opnxng.com,nitter.ktachibana.party#?#.timeline-item:has-text(Utonium)
nitter.net,nitter.unixfox.eu,nitter.mint.lgbt,nitter.esmailelbob.xyz,nitter.cz,nitter.d420.de,nitter.x86-64-unknown-linux-gnu.zip,nitter.woodland.cafe,nitter.dafriser.be,nitter.catsarch.com,nitter.perennialte.ch,nitter.salastil.com,nitter.uni-sonia.com,n.opnxng.com,nitter.ktachibana.party#?#.timeline-item:has-text(åƒç´ å°å¥³è­¦)
nitter.net,nitter.unixfox.eu,nitter.mint.lgbt,nitter.esmailelbob.xyz,nitter.cz,nitter.d420.de,nitter.x86-64-unknown-linux-gnu.zip,nitter.woodland.cafe,nitter.dafriser.be,nitter.catsarch.com,nitter.perennialte.ch,nitter.salastil.com,nitter.uni-sonia.com,n.opnxng.com,nitter.ktachibana.party#?#.timeline-item:has-text(Pibby)
knowyourmeme.com#?#.c.rel:has-text(/ morbucks/i)
knowyourmeme.com#?#.c.rel:has-text(/Bubbles/i):has-text(/Blossom/i)
knowyourmeme.com#?#.c.rel:has-text(/Buttercup/i)
knowyourmeme.com#?#.c.rel:has-text(/Chicas ?Superpoderosas/i)
knowyourmeme.com#?#.c.rel:has-text(/Mojo Jojo/i)
knowyourmeme.com#?#.c.rel:has-text(/Ms\.? ?Keane/)
knowyourmeme.com#?#.c.rel:has-text(/Power ?Puff/i)
knowyourmeme.com#?#.c.rel:has-text(/Rowdyruff/i)
knowyourmeme.com#?#.c.rel:has-text(/Morbuck\'?s/)
knowyourmeme.com#?#.c.rel:has-text(PPG):not(:has-text(NBA)):not(:has-text(/EuroLeague|basket/i))
knowyourmeme.com#?#.c.rel:has-text(Sedusa)
knowyourmeme.com#?#.c.rel:has-text(Utonium)
osu.ppy.sh#?#.beatmapsets__item:has-text(/Powerpuff/i)
osu.ppy.sh#?#.beatmapsets__item:has-text(/ãƒ‘ãƒ¯ãƒ¼?ãƒ‘ãƒ•/)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:has-text(/ morbucks/i)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:has-text(/Blossom/i):has-text(/Buttercup/i)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:has-text(/Bubbles/i):has-text(/Blossom/i)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:has-text(/Buttercup/i):has-text(/Bubbles/i)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:has-text(/Chicas ?Superpoderosas/i)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:has-text(/Mojo Jojo/i)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:has-text(/Ms\.? ?Keane/)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:has-text(/Power ?Puff/i)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:has-text(/Princess More?fucks/i)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:has-text(/Rowdyruff/i)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:has-text(/ãƒ‘ãƒ¯ãƒ¼?ãƒ‘ãƒ•/)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:has-text(/Morbuck\'?s/)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:has-text(PPG):not(:has-text(NBA)):not(:has-text(/EuroLeague|basket/i))
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:has-text( ppg):not(:has-text(NBA)):not(:has-text(/EuroLeague|basket/i))
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:has-text(Sedusa)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:has-text(Utonium)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:has-text(åƒç´ å°å¥³è­¦)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:has-text(/ morbucks/i)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:has-text(/Bubbles/i):has-text(/Blossom/i)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:has-text(/Buttercup/i)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:has-text(/Chicas ?Superpoderosas/i)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:has-text(/Mojo Jojo/i)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:has-text(/Ms\.? ?Keane/)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:has-text(/Power ?Puff/i)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:has-text(/Princess Mor[e]fucks/i)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:has-text(/Rowdyruff/i)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:has-text(/ãƒ‘ãƒ¯ãƒ¼?ãƒ‘ãƒ•/)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:has-text(/Morbuck\'?s/)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:has-text(Sedusa)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:has-text(Utonium)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:has-text(åƒç´ å°å¥³è­¦)
rule34.xxx,gelbooru.com,booru.org,rule34.paheal.net#?#.thumb:has(img[title*=" morbucks" i])
rule34.xxx,gelbooru.com,booru.org,rule34.paheal.net#?#.thumb:has(img[title*=" sedusa"])
rule34.xxx,gelbooru.com,booru.org,rule34.paheal.net#?#.thumb:has(img[title*=" utonium"])
rule34.xxx,gelbooru.com,booru.org,rule34.paheal.net#?#.thumb:has(img[title*=Blossom i][title*=Buttercup i])
rule34.xxx,gelbooru.com,booru.org,rule34.paheal.net#?#.thumb:has(img[title*=Bubbles i][title*=Blossom i])
rule34.xxx,gelbooru.com,booru.org,rule34.paheal.net#?#.thumb:has(img[title*=Buttercup i][title*=Bubbles i])
rule34.xxx,gelbooru.com,booru.org,rule34.paheal.net#?#.thumb:has(img[title*=Mojo_Jojo])
rule34.xxx,gelbooru.com,booru.org,rule34.paheal.net#?#.thumb:has(img[title*=Morbucks])
rule34.xxx,gelbooru.com,booru.org,rule34.paheal.net#?#.thumb:has(img[title*="ms._keane"])
rule34.xxx,gelbooru.com,booru.org,rule34.paheal.net#?#.thumb:has(img[title*=Powerpuff i])
rule34.xxx,gelbooru.com,booru.org,rule34.paheal.net#?#.thumb:has(img[title*=PPG])
rule34.xxx,gelbooru.com,booru.org,rule34.paheal.net#?#.thumb:has(img[title*=Rowdyruff i])
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/ morbucks/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/Blossom/i):has-text(/Buttercup/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/Bubbles/i):has-text(/Blossom/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/Buttercup/i):has-text(/Bubbles/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/Chicas ?Superpoderosas/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/Mojo Jojo/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/Ms\.? ?Keane/)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/Power ?Puff/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/Rowdyruff/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/ãƒ‘ãƒ¯ãƒ¼?ãƒ‘ãƒ•/)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/Morbuck\'?s/)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(PPG):not(:has-text(NBA)):not(:has-text(/EuroLeague|basket/i))
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/[ #]ppg/):not(:has-text(NBA)):not(:has-text(/EuroLeague|basket/i))
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(Sedusa)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(Utonium)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(åƒç´ å°å¥³è­¦)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(Pibby)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/powergoth/i)
m.youtube.com#?#.compact-media-item:has-text(/ morbucks/i)
m.youtube.com#?#.compact-media-item:has-text(/Blossom/i):has-text(/Buttercup/i)
m.youtube.com#?#.compact-media-item:has-text(/Bubbles/i):has-text(/Blossom/i)
m.youtube.com#?#.compact-media-item:has-text(/Buttercup/i):has-text(/Bubbles/i)
m.youtube.com#?#.compact-media-item:has-text(/Chicas ?Superpoderosas/i)
m.youtube.com#?#.compact-media-item:has-text(/Mojo Jojo/i)
m.youtube.com#?#.compact-media-item:has-text(/Ms\.? ?Keane/)
m.youtube.com#?#.compact-media-item:has-text(/Power ?Puff/i)
m.youtube.com#?#.compact-media-item:has-text(/Princess More?fucks/i)
m.youtube.com#?#.compact-media-item:has-text(/Rowdyruff/i)
m.youtube.com#?#.compact-media-item:has-text(/ãƒ‘ãƒ¯ãƒ¼?ãƒ‘ãƒ•/)
m.youtube.com#?#.compact-media-item:has-text(/Morbuck\'?s/)
m.youtube.com#?#.compact-media-item:has-text(PPG):not(:has-text(NBA)):not(:has-text(/EuroLeague|basket/i))
m.youtube.com#?#.compact-media-item:has-text( ppg ):not(:has-text(NBA)):not(:has-text(/EuroLeague|basket/i))
m.youtube.com#?#.compact-media-item:has-text(Sedusa)
m.youtube.com#?#.compact-media-item:has-text(Utonium)
m.youtube.com#?#.compact-media-item:has-text(åƒç´ å°å¥³è­¦)
m.youtube.com#?#.compact-media-item:has-text(Pibby)
m.youtube.com#?#.compact-media-item:has-text(/Double Rainboom/i)
youtubekids.com#?##related > ytk-compact-video-renderer:has-text(/ morbucks/i)
youtubekids.com#?##related > ytk-compact-video-renderer:has-text(/Blossom/i):has-text(/Buttercup/i)
youtubekids.com#?##related > ytk-compact-video-renderer:has-text(/Bubbles/i):has-text(/Blossom/i)
youtubekids.com#?##related > ytk-compact-video-renderer:has-text(/Buttercup/i):has-text(/Bubbles/i)
youtubekids.com#?##related > ytk-compact-video-renderer:has-text(/Chicas ?Superpoderosas/i)
youtubekids.com#?##related > ytk-compact-video-renderer:has-text(/Mojo Jojo/i)
youtubekids.com#?##related > ytk-compact-video-renderer:has-text(/Ms\.? ?Keane/)
youtubekids.com#?##related > ytk-compact-video-renderer:has-text(/Power ?Puff/i)
youtubekids.com#?##related > ytk-compact-video-renderer:has-text(/Princess Mor[e]fucks/i)
youtubekids.com#?##related > ytk-compact-video-renderer:has-text(/Rowdyruff/i)
youtubekids.com#?##related > ytk-compact-video-renderer:has-text(/ãƒ‘ãƒ¯ãƒ¼?ãƒ‘ãƒ•/)
youtubekids.com#?##related > ytk-compact-video-renderer:has-text(/Morbuck\'?s/)
youtubekids.com#?##related > ytk-compact-video-renderer:has-text(PPG):not(:has-text(NBA)):not(:has-text(/EuroLeague|basket/i))
youtubekids.com#?##related > ytk-compact-video-renderer:has-text( ppg ):not(:has-text(NBA)):not(:has-text(/EuroLeague|basket/i))
youtubekids.com#?##related > ytk-compact-video-renderer:has-text(Sedusa)
youtubekids.com#?##related > ytk-compact-video-renderer:has-text(Utonium)
youtubekids.com#?##related > ytk-compact-video-renderer:has-text(åƒç´ å°å¥³è­¦)
youtubekids.com#?##related > ytk-compact-video-renderer:has-text(/Double Rainboom/i)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-]:has-text(/ morbucks/i)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-]:has-text(/Blossom/i):has-text(/Buttercup/i)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-]:has-text(/Bubbles/i):has-text(/Blossom/i)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-]:has-text(/Buttercup/i):has-text(/Bubbles/i)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-]:has-text(/Chicas ?Superpoderosas/i)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-]:has-text(/Mojo Jojo/i)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-]:has-text(/Ms\.? ?Keane/)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-]:has-text(/Power ?Puff/i)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-]:has-text(/Princess Mor[e]fucks/i)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-]:has-text(/Rowdyruff/i)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-]:has-text(/ãƒ‘ãƒ¯ãƒ¼?ãƒ‘ãƒ•/)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-]:has-text(/Morbuck\'?s/)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-]:has-text(PPG):not(:has-text(NBA)):not(:has-text(/EuroLeague|basket/i))
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-]:has-text( ppg ):not(:has-text(NBA)):not(:has-text(/EuroLeague|basket/i))
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-]:has-text(Sedusa)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-]:has-text(Utonium)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-]:has-text(åƒç´ å°å¥³è­¦)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-]:has-text(/Double Rainboom/i)

! Entries with multiple elements + :-abp-, which makes AdGuard completely implode
!#if !adguard
artstation.com#?#.gallery-grid-item,.project:has-text(/ morbucks/i)
artstation.com#?#.gallery-grid-item,.project:has-text(/Blossom/i):has-text(/Buttercup/i)
artstation.com#?#.gallery-grid-item,.project:has-text(/Bubbles/i):has-text(/Blossom/i)
artstation.com#?#.gallery-grid-item,.project:has-text(/Buttercup/i):has-text(/Bubbles/i)
artstation.com#?#.gallery-grid-item,.project:has-text(/Chicas ?Superpoderosas/i)
artstation.com#?#.gallery-grid-item,.project:has-text(/Mojo Jojo/i)
artstation.com#?#.gallery-grid-item,.project:has-text(/Ms\.? ?Keane/)
artstation.com#?#.gallery-grid-item,.project:has-text(/Power ?Puff/i)
artstation.com#?#.gallery-grid-item,.project:has-text(/Princess More?fucks/i)
artstation.com#?#.gallery-grid-item,.project:has-text(/Rowdyruff/i)
artstation.com#?#.gallery-grid-item,.project:has-text(/ãƒ‘ãƒ¯ãƒ¼?ãƒ‘ãƒ•/)
artstation.com#?#.gallery-grid-item,.project:has-text(/Morbuck\'?s/)
artstation.com#?#.gallery-grid-item,.project:has-text(PPG):not(:has-text(NBA)):not(:has-text(/EuroLeague|basket/i))
artstation.com#?#.gallery-grid-item,.project:has-text( ppg):not(:has-text(NBA)):not(:has-text(/EuroLeague|basket/i))
artstation.com#?#.gallery-grid-item,.project:has-text(Sedusa)
artstation.com#?#.gallery-grid-item,.project:has-text(Utonium)
artstation.com#?#.gallery-grid-item,.project:has-text(åƒç´ å°å¥³è­¦)
mastodon.*,mstdn.*,mas.to,pawoo.net,tchncs.de,octodon.social#?#.entry,.statuses-grid__item,.status:has-text(/ morbucks/i)
mastodon.*,mstdn.*,mas.to,pawoo.net,tchncs.de,octodon.social#?#.entry,.statuses-grid__item,.status:has-text(/Blossom/i):has-text(/Buttercup/i)
mastodon.*,mstdn.*,mas.to,pawoo.net,tchncs.de,octodon.social#?#.entry,.statuses-grid__item,.status:has-text(/Bubbles/i):has-text(/Blossom/i)
mastodon.*,mstdn.*,mas.to,pawoo.net,tchncs.de,octodon.social#?#.entry,.statuses-grid__item,.status:has-text(/Buttercup/i):has-text(/Bubbles/i)
mastodon.*,mstdn.*,mas.to,pawoo.net,tchncs.de,octodon.social#?#.entry,.statuses-grid__item,.status:has-text(/Chicas ?Superpoderosas/i)
mastodon.*,mstdn.*,mas.to,pawoo.net,tchncs.de,octodon.social#?#.entry,.statuses-grid__item,.status:has-text(/Mojo Jojo/i)
mastodon.*,mstdn.*,mas.to,pawoo.net,tchncs.de,octodon.social#?#.entry,.statuses-grid__item,.status:has-text(/Ms\.? ?Keane/)
mastodon.*,mstdn.*,mas.to,pawoo.net,tchncs.de,octodon.social#?#.entry,.statuses-grid__item,.status:has-text(/Power ?Puff/i)
mastodon.*,mstdn.*,mas.to,pawoo.net,tchncs.de,octodon.social#?#.entry,.statuses-grid__item,.status:has-text(/Princess More?fucks/i)
mastodon.*,mstdn.*,mas.to,pawoo.net,tchncs.de,octodon.social#?#.entry,.statuses-grid__item,.status:has-text(/Rowdyruff/i)
mastodon.*,mstdn.*,mas.to,pawoo.net,tchncs.de,octodon.social#?#.entry,.statuses-grid__item,.status:has-text(/ãƒ‘ãƒ¯ãƒ¼?ãƒ‘ãƒ•/)
mastodon.*,mstdn.*,mas.to,pawoo.net,tchncs.de,octodon.social#?#.entry,.statuses-grid__item,.status:has-text(/Morbuck\'?s/)
mastodon.*,mstdn.*,mas.to,pawoo.net,tchncs.de,octodon.social#?#.entry,.statuses-grid__item,.status:has-text(PPG)
mastodon.*,mstdn.*,mas.to,pawoo.net,tchncs.de,octodon.social#?#.entry,.statuses-grid__item,.status:has-text( ppg )
mastodon.*,mstdn.*,mas.to,pawoo.net,tchncs.de,octodon.social#?#.entry,.statuses-grid__item,.status:has-text(Sedusa)
mastodon.*,mstdn.*,mas.to,pawoo.net,tchncs.de,octodon.social#?#.entry,.statuses-grid__item,.status:has-text(Utonium)
mastodon.*,mstdn.*,mas.to,pawoo.net,tchncs.de,octodon.social#?#.entry,.statuses-grid__item,.status:has-text(#ppg)
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#?#.Post,.Comment,.thing,shreddit-comment:has-text(/ morbucks/i)
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#?#.Post,.Comment,.thing,shreddit-comment:has-text(/Chicas ?Superpoderosas/i)
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#?#.Post,.Comment,.thing,shreddit-comment:has-text(/Ms\.? ?Keane/)
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#?#.Post,.Comment,.thing,shreddit-comment:has-text(/Princess More?fucks/i)
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#?#.Post,.Comment,.thing,shreddit-comment:has-text(Sedusa)
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#?#.Post,.Comment,.thing,shreddit-comment:has-text(Utonium)
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#?#.Post,.Comment,.thing,shreddit-comment:has-text(/Power ?puff/i)
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#?#.Post,.Comment,.thing,shreddit-comment:has-text(/Mojo Jojo/i)
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#?#.Post,.Comment,.thing,shreddit-comment:has-text(/Rowdyruff/i)
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#?#.Post,.Comment,.thing,shreddit-comment:has-text(/ PPG /i)
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#?#.Post,.Comment,.thing,shreddit-comment:has-text(Buttercup)
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#?#.Post,.Comment,.thing,shreddit-comment:has-text(Pibby)
twitch.tv#?#div[class$=message]:not(.tw-inline):has-text(/ morbucks/i)
twitch.tv#?#div[class$=message]:not(.tw-inline):has-text(/Mojo Jojo/i)
twitch.tv#?#div[class$=message]:not(.tw-inline):has-text(/Power ?Puff/i)
twitch.tv#?#div[class$=message]:not(.tw-inline):has-text(/Rowdyruff/i)
twitch.tv#?#div[class$=message]:not(.tw-inline):has-text(/Morbuck\'?s/)
twitch.tv#?#div[class$=message]:not(.tw-inline):has-text(PPG):not(:has-text(NBA)):not(:has-text(/EuroLeague|basket/i))
twitch.tv#?#div[class$=message]:not(.tw-inline):has-text( ppg):not(:has-text(NBA)):not(:has-text(/EuroLeague|basket/i))
twitch.tv#?#div[class$=message]:not(.tw-inline):has-text(Sedusa)
twitch.tv#?#div[class$=message]:not(.tw-inline):has-text(Utonium)
twitch.tv#?#div[class$=message]:not(.tw-inline):has-text(/Buttercup/i)
youtube.com#?##dismissable,[lockup],#dismissible > .ytd-grid-video-renderer:has-text(/ morbucks/i)
youtube.com#?##dismissable,[lockup],#dismissible > .ytd-grid-video-renderer:has-text(/Blossom/i):has-text(/Buttercup/i)
youtube.com#?##dismissable,[lockup],#dismissible > .ytd-grid-video-renderer:has-text(/Bubbles/i):has-text(/Blossom/i)
youtube.com#?##dismissable,[lockup],#dismissible > .ytd-grid-video-renderer:has-text(/Buttercup/i):has-text(/Bubbles/i)
youtube.com#?##dismissable,[lockup],#dismissible > .ytd-grid-video-renderer:has-text(/Chicas ?Superpoderosas/i)
youtube.com#?##dismissable,[lockup],#dismissible > .ytd-grid-video-renderer:has-text(/Mojo Jojo/i)
youtube.com#?##dismissable,[lockup],#dismissible > .ytd-grid-video-renderer:has-text(/Ms\.? ?Keane/)
youtube.com#?##dismissable,[lockup],#dismissible > .ytd-grid-video-renderer:has-text(/Power ?Puff/i)
youtube.com#?##dismissable,[lockup],#dismissible > .ytd-grid-video-renderer:has-text(/Princess More?fucks/i)
youtube.com#?##dismissable,[lockup],#dismissible > .ytd-grid-video-renderer:has-text(/Rowdyruff/i)
youtube.com#?##dismissable,[lockup],#dismissible > .ytd-grid-video-renderer:has-text(/ãƒ‘ãƒ¯ãƒ¼?ãƒ‘ãƒ•/)
youtube.com#?##dismissable,[lockup],#dismissible > .ytd-grid-video-renderer:has-text(/Morbuck\'?s/)
youtube.com#?##dismissable,[lockup],#dismissible > .ytd-grid-video-renderer:has-text(PPG):not(:has-text(NBA)):not(:has-text(/EuroLeague|basket/i))
youtube.com#?##dismissable,[lockup],#dismissible > .ytd-grid-video-renderer:has-text( ppg ):not(:has-text(NBA)):not(:has-text(/EuroLeague|basket/i))
youtube.com#?##dismissable,[lockup],#dismissible > .ytd-grid-video-renderer:has-text(Sedusa)
youtube.com#?##dismissable,[lockup],#dismissible > .ytd-grid-video-renderer:has-text(Utonium)
youtube.com#?##dismissable,[lockup],#dismissible > .ytd-grid-video-renderer:has-text(åƒç´ å°å¥³è­¦)
youtube.com#?##dismissable,[lockup],#dismissible > .ytd-grid-video-renderer:has-text(Pibby)
youtube.com#?##dismissable,[lockup],#dismissible > .ytd-grid-video-renderer:has-text(/Double Rainboom/i)
!#endif

! Pixiv
!#if !env_mobile
pixiv.net#?#li[class*=" "]:has(a[href*="/artworks/"] img[alt*=powerpuff i])
pixiv.net#?#li[class*=" "]:has(a[href*="/artworks/"] img[alt~=ppg i])
pixiv.net#?#li[class*=" "]:has(a[href*="/artworks/"] img[alt~="ppg," i])
pixiv.net#?#li[class*=" "]:has(a[href*="/artworks/"] img[alt*="(ppg" i])
pixiv.net#?#li[class*=" "]:has(a[href*="/artworks/"] img[alt*="miss, keane" i])
pixiv.net#?#li[class*=" "]:has(a[href*="/artworks/"] img[alt*=Bubbles i][alt*=Blossom i])
pixiv.net#?#li[class*=" "]:has(a[href*="/artworks/"] img[alt*=ChicasSuperpoderosas i])
pixiv.net#?#li[class*=" "]:has(a[href*="/artworks/"] img[alt*=Blossom i][alt*=loli i])
pixiv.net#?#li[class*=" "]:has(a[href*="/artworks/"] img[alt*=Bubbles i][alt*=loli i])
pixiv.net#?#li[class*=" "]:has(a[href*="/artworks/"] img[alt*=Buttercup i][alt*=loli i])
pixiv.net#?#li[class*=" "]:has(a[href*="/artworks/"] img[alt*="morbucks" i])
pixiv.net#?#li[class*=" "]:has(a[href*="/artworks/"] img[alt*=blossom i][alt*=buttercup i])
pixiv.net#?#li[class*=" "]:has(a[href*="/artworks/"] img[alt*=buttercup i][alt*=bubbles i])
pixiv.net#?#li[class*=" "]:has(a[href*="/artworks/"] img[alt*="mojo jojo" i])
pixiv.net#?#li[class*=" "]:has(a[href*="/artworks/"] img[alt*="power puff" i])
pixiv.net#?#li[class*=" "]:has(a[href*="/artworks/"] img[alt*=rowdyruff i])
pixiv.net#?#li[class*=" "]:has(a[href*="/artworks/"] img[alt*=ãƒ‘ãƒ¯ãƒ‘ãƒ•])
pixiv.net#?#li[class*=" "]:has(a[href*="/artworks/"] img[alt*=ãƒ‘ãƒ¯ãƒ¼ãƒ‘ãƒ•])
pixiv.net#?#li[class*=" "]:has(a[href*="/artworks/"] img[alt*=Sedusa])
pixiv.net#?#li[class*=" "]:has(a[href*="/artworks/"] img[alt*=Utonium])
pixiv.net#?#li[class*=" "]:has(a[href*="/artworks/"] img[alt*=åƒç´ å°å¥³è­¦])
pixiv.net#?#li[class*=" "]:has(a[href*="/artworks/"] img[alt*=PPGZ i])
pixiv.net#?#li[class*=" "]:has(a[href*="/artworks/"]:not([data-gtm-recommend-zone=discovery])):has-text(/Ms\.? ?Keane/)
pixiv.net#?#li[class*=" "]:has(a[href*="/artworks/"]:not([data-gtm-recommend-zone=discovery])):has-text(10å‘¨å¹´):has-text(ã²ã¿ã“)
pixiv.net#?#li[class*=" "]:has(a[href*="/artworks/"]:not([data-gtm-recommend-zone=discovery])):has-text(Alan Smithee)
pixiv.net#?#li[class*=" "]:has(a[href*="/artworks/"]:not([data-gtm-recommend-zone=discovery])):has-text(ArcRoyale)
pixiv.net#?#li[class*=" "]:has(a[href*="/artworks/"]:not([data-gtm-recommend-zone=discovery])):has-text(j5ajj)
pixiv.net#?#li[class*=" "]:has(a[href*="/artworks/"]:not([data-gtm-recommend-zone=discovery])):has-text(/Morbuck\'?s/)
pixiv.net#?#li[class*=" "]:has(a[href*="/artworks/"]:not([data-gtm-recommend-zone=discovery])):has-text(Xierra099)
pixiv.net#?#li[class*=" "]:has(a[href*="/artworks/"]:not([data-gtm-recommend-zone=discovery])):has-text(ã‚ã‚ã‚ã¾)
pixiv.net#?#li[class*=" "]:has(a[href*="/artworks/"]:not([data-gtm-recommend-zone=discovery])):has(a[href$="?id=2232687"])
!#endif
!#if env_mobile
pixiv.net#?#.works-item:has(img[alt*=" morbucks" i])
pixiv.net#?#.works-item:has(img[alt*="10å‘¨å¹´"][alt*="ã²ã¿ã“"])
pixiv.net#?#.works-item:has(img[alt*="Alan Smithee"])
pixiv.net#?#.works-item:has(img[alt*=ArcRoyale])
pixiv.net#?#.works-item:has(img[alt*=Blossom i][alt*=Buttercup i])
pixiv.net#?#.works-item:has(img[alt*=Bubbles i][alt*=Blossom i])
pixiv.net#?#.works-item:has(img[alt*=Buttercup i][alt*=Bubbles i])
pixiv.net#?#.works-item:has(img[alt*=j5ajj])
pixiv.net#?#.works-item:has(img[alt*="Mojo Jojo" i])
pixiv.net#?#.works-item:has(img[alt*=Morbucks i])
pixiv.net#?#.works-item:has(img[alt*="Ms. Keane"])
pixiv.net#?#.works-item:has(img[alt*=Powerpuff i])
pixiv.net#?#.works-item:has(img[alt*=PPG])
pixiv.net#?#.works-item:has(img[alt*=Rowdyruff i])
pixiv.net#?#.works-item:has(img[alt*=Sedusa])
pixiv.net#?#.works-item:has(img[alt*=Utonium])
pixiv.net#?#.works-item:has(img[alt*=Xierra099])
pixiv.net#?#.works-item:has(img[alt*=ã‚ã‚ã‚ã¾])
pixiv.net#?#.works-item:has(img[alt*=ãƒã‚¿ã‚«])
pixiv.net#?#.works-item:has(img[alt*=ãƒã‚¿ãƒ–ãƒ­])
pixiv.net#?#.works-item:has(img[alt*=ãƒãƒ–ãƒã‚¿])
pixiv.net#?#.works-item:has(img[alt*=ãƒãƒ–ãƒ«ã‚¹])
pixiv.net#?#.works-item:has(img[alt*=ãƒ‘ãƒ¯ãƒ‘ãƒ•])
pixiv.net#?#.works-item:has(img[alt*=ãƒ‘ãƒ¯ãƒ¼ãƒ‘ãƒ•])
pixiv.net#?#.works-item:has(img[alt*=ãƒ–ãƒ­ã¨ãƒã‚¿])
pixiv.net#?#.works-item:has(img[alt*=åƒç´ å°å¥³è­¦])
pixiv.net#?#.works-item:has(img[alt*="miss, keane" i])
pixiv.net#?#.works-item:has(img[alt*="Princess Morefucks" i])
pixiv.net#?#.works-item:has(img[alt*=ChicasSuperpoderosas i])
pixiv.net#?#.works-item:has(img[alt*=Blossom i][alt*=loli i])
pixiv.net#?#.works-item:has(img[alt*=Bubbles i][alt*=loli i])
pixiv.net#?#.works-item:has(img[alt*=Buttercup i][alt*=loli i])
pixiv.net#?#.works-item:has(img[alt*=PowerPaffu i])
!#endif

! Other entries
*/powerpuff-$image
freakylogo.fandom.com##a[href="/wiki/Category:Logos_that_make_Bubbles_cry"]
weasyl.com##a[href*=powerpuff]
weasyl.com##a[href*=mojo-jojo]
ixigua.com#?#.projection_recommentItem:has-text(å°å¥³è­¦ä»¬)
vlcomic.com#?#.ig-grid:has(a[href*=powerpuff])
vlcomic.com#?#.ig-grid:has(a[href*=cartoon-network-starring])
inkbunny.net#?#.widget_thumbnailLargeCompleteFromSubmission:has(img[title*=powerpuff i])
hentai-foundry.com#?#.thumb_square:has-text(/Powerpuff/i)
furrynetwork.com#?#.media-grid__item:has-text(/Power ?Puff/i)
tvtropes.org#?##main-article > ul > li, .folder > ul > li:has-text(/Powerpuff/i)
tvtropes.org###main-article .twikilink[href*=Powerpuff]
pixivision.net#?#.am__work:has-text(/ãƒ‘ãƒ¯ãƒ¼?ãƒ‘ãƒ•/)
kidscreen.com#?#.listpost:has(a[href*=powerpuff])

! Professional media sites
netflix.com#?#.ptrack-content:has(a[href*="80130973"])
viaplay.*##.Item-front-3_pms:has(a[href*=powerpuff])
viaplay.*##[href*=powerpuff]
viaplay.*##[href*=tehotytot]
||hulu-matchmaker.s3.us-west-2.amazonaws.com/2018-06/1600-content-grid-2X_Welcome_6.22.18_0.jpg$image
store.steampowered.com#?#.search_result_row:has-text(/Powerpuff/i)
hbomax.com##a[href*=":GXkNYoQqHfY-njwEAABaA"]
||play.hbomax.com/series/*:GXkNYoQqHfY-njwEAABaA^$document
playpilot.com##div[data-name^=Powerpuff]
twe.no#?#.is-4-desktop:has(img[alt*=Powerpuff])
stan.com.au#?#.entry:has(> a[href*=powerpuff])
!#endif
