[Adblock Plus 3.2]
! Title: 🏳 Anti-'Powerpuff Girls' List
! Version: 13August2019v1-Alpha
! Expires: 7 days
! Description: «Powerpuff Girls», especially the 90's-00's seasons, is a cartoon that taught children such values as beating others senseless, extrajudicial violence, vigilante mob beatings, the expendability of entire neighbourhoods, and discrimination against past offenders. If you too are absolutely embarassed by ever having watched that show, here's a list for you.
! For more information, details, helpful tools, and other lists that I've made, visit https://github.com/DandelionSprout/adfilt/blob/master/Wiki/General-info.md#english

! Text conversion for Sublime Text
! artstation.com#?#.gallery-grid-item:-abp-contains(\1)\nknowyourmeme.com#?#.c.rel:-abp-contains(\1)\nosu.ppy.sh#?#.beatmapsets__item:-abp-contains(\1)\npinterest.*#?#div[class*="_brioPin"]:-abp-contains(\1)\npixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(\1))\npixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="\1"])\npixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(\1)\nrule34.xxx,e621.net,rule34.paheal.net#?#.thumb:-abp-has(img[title*="\1"])\ntwitch.tv#?#.chat-line__message:-abp-contains(\1)\ntwitch.tv#?#.vod-message:-abp-contains(\1)\ntwitter.com#?#.tweet:-abp-contains(\1)\nyoutube.com#?##dismissable:-abp-contains(\1)
! For double-criteria conversions
! artstation.com#?#.gallery-grid-item:-abp-contains(\1):-abp-contains(\2)\nknowyourmeme.com#?#.c.rel:-abp-contains(\1):-abp-contains(\2)\nosu.ppy.sh#?#.beatmapsets__item:-abp-contains(\1):-abp-contains(\2)\npinterest.*#?#div[class*="_brioPin"]:-abp-contains(\1):-abp-contains(\2)\npixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(\1):-abp-contains(\2))\npixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="\1"][alt*="\2"])\npixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(\1):-abp-contains(\2)\nrule34.xxx,e621.net,rule34.paheal.net#?#.thumb:-abp-has(img[title*="\1"][title*="\2"])\ntwitch.tv#?#.chat-line__message:-abp-contains(\1):-abp-contains(\2)\ntwitch.tv#?#.vod-message:-abp-contains(\1):-abp-contains(\2)\ntwitter.com#?#.tweet:-abp-contains(\1):-abp-contains(\2)\nyoutube.com#?##dismissable:-abp-contains(\1):-abp-contains(\2)

! Semi-auto-generated entries for various art and video sites
artstation.com#?#.gallery-grid-item:-abp-contains(/Blossom/i):-abp-contains(/Buttercup/i)
artstation.com#?#.gallery-grid-item:-abp-contains(/Bubbles/i):-abp-contains(/Blossom/i)
artstation.com#?#.gallery-grid-item:-abp-contains(/Buttercup/i):-abp-contains(/Bubbles/i)
artstation.com#?#.gallery-grid-item:-abp-contains(/Mojo Jojo/i)
artstation.com#?#.gallery-grid-item:-abp-contains(/Powerpuff/i)
artstation.com#?#.gallery-grid-item:-abp-contains(/Rowdyruff/i)
artstation.com#?#.gallery-grid-item:-abp-contains(/パワ[ー]?パフ/)
artstation.com#?#.gallery-grid-item:-abp-contains(Morbucks)
artstation.com#?#.gallery-grid-item:-abp-contains(PPG):not(:-abp-contains(NBA)):not(:-abp-contains(/EuroLeague/i)):not(:-abp-contains(/basket/i))
artstation.com#?#.gallery-grid-item:-abp-contains(像素小女警)
knowyourmeme.com#?#.c.rel:-abp-contains(/Blossom/i):-abp-contains(/Buttercup/i)
knowyourmeme.com#?#.c.rel:-abp-contains(/Bubbles/i):-abp-contains(/Blossom/i)
knowyourmeme.com#?#.c.rel:-abp-contains(/Buttercup/i):-abp-contains(/Bubbles/i)
knowyourmeme.com#?#.c.rel:-abp-contains(/Mojo Jojo/i)
knowyourmeme.com#?#.c.rel:-abp-contains(/Powerpuff/i)
knowyourmeme.com#?#.c.rel:-abp-contains(/Rowdyruff/i)
knowyourmeme.com#?#.c.rel:-abp-contains(/パワ[ー]?パフ/)
knowyourmeme.com#?#.c.rel:-abp-contains(Morbucks)
knowyourmeme.com#?#.c.rel:-abp-contains(PPG):not(:-abp-contains(NBA)):not(:-abp-contains(/EuroLeague/i)):not(:-abp-contains(/basket/i))
knowyourmeme.com#?#.c.rel:-abp-contains(像素小女警)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(/Blossom/i):-abp-contains(/Buttercup/i)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(/Bubbles/i):-abp-contains(/Blossom/i)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(/Buttercup/i):-abp-contains(/Bubbles/i)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(/Mojo Jojo/i)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(/Powerpuff/i)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(/Rowdyruff/i)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(/パワ[ー]?パフ/)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(Morbucks)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(PPG)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(像素小女警)
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(/Blossom/i):-abp-contains(/Buttercup/i)
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(/Bubbles/i):-abp-contains(/Blossom/i)
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(/Buttercup/i):-abp-contains(/Bubbles/i)
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(/Mojo Jojo/i)
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(/Powerpuff/i)
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(/Rowdyruff/i)
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(/パワ[ー]?パフ/)
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(Morbucks)
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(PPG):not(:-abp-contains(NBA)):not(:-abp-contains(/EuroLeague/i)):not(:-abp-contains(/basket/i))
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(像素小女警)
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(/Blossom/i):-abp-contains(/Buttercup/i))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(/Bubbles/i):-abp-contains(/Blossom/i))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(/Buttercup/i):-abp-contains(/Bubbles/i))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(/Mojo Jojo/i))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(/Powerpuff/i))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(/Rowdyruff/i))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(/パワ[ー]?パフ/))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(Morbucks))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(PPG))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(像素小女警))
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="Blossom" i][alt*="Buttercup" i])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="Bubbles" i][alt*="Blossom" i])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="Buttercup" i][alt*="Bubbles" i])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="Mojo Jojo" i])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="Morbucks"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="Powerpuff" i])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="PPG"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="Rowdyruff" i])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="パワパフ"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="パワーパフ"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="像素小女警"])
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(/Blossom/i):-abp-contains(/Buttercup/i)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(/Bubbles/i):-abp-contains(/Blossom/i)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(/Buttercup/i):-abp-contains(/Bubbles/i)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(/Mojo Jojo/i)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(/Powerpuff/i)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(/Rowdyruff/i)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(/パワ[ー]?パフ/)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(Morbucks)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(PPG)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(像素小女警)
rule34.xxx,e621.net,rule34.paheal.net#?#.thumb:-abp-has(img[title*="Blossom" i][title*="Buttercup" i])
rule34.xxx,e621.net,rule34.paheal.net#?#.thumb:-abp-has(img[title*="Bubbles" i][title*="Blossom" i])
rule34.xxx,e621.net,rule34.paheal.net#?#.thumb:-abp-has(img[title*="Buttercup" i][title*="Bubbles" i])
rule34.xxx,e621.net,rule34.paheal.net#?#.thumb:-abp-has(img[title*="Mojo_Jojo"])
rule34.xxx,e621.net,rule34.paheal.net#?#.thumb:-abp-has(img[title*="Morbucks"])
rule34.xxx,e621.net,rule34.paheal.net#?#.thumb:-abp-has(img[title*="Powerpuff" i])
rule34.xxx,e621.net,rule34.paheal.net#?#.thumb:-abp-has(img[title*="PPG"])
rule34.xxx,e621.net,rule34.paheal.net#?#.thumb:-abp-has(img[title*="Rowdyruff" i])
rule34.xxx,e621.net,rule34.paheal.net#?#.thumb:-abp-has(img[title*="パワパフ"])
rule34.xxx,e621.net,rule34.paheal.net#?#.thumb:-abp-has(img[title*="パワーパフ"])
rule34.xxx,e621.net,rule34.paheal.net#?#.thumb:-abp-has(img[title*="像素小女警"])
twitch.tv#?#.chat-line__message:-abp-contains(/Blossom/i):-abp-contains(/Buttercup/i)
twitch.tv#?#.chat-line__message:-abp-contains(/Bubbles/i):-abp-contains(/Blossom/i)
twitch.tv#?#.chat-line__message:-abp-contains(/Buttercup/i):-abp-contains(/Bubbles/i)
twitch.tv#?#.chat-line__message:-abp-contains(/Mojo Jojo/i)
twitch.tv#?#.chat-line__message:-abp-contains(/Powerpuff/i)
twitch.tv#?#.chat-line__message:-abp-contains(/Rowdyruff/i)
twitch.tv#?#.chat-line__message:-abp-contains(/パワ[ー]?パフ/)
twitch.tv#?#.chat-line__message:-abp-contains(Morbucks)
twitch.tv#?#.chat-line__message:-abp-contains(PPG):not(:-abp-contains(NBA)):not(:-abp-contains(/EuroLeague/i)):not(:-abp-contains(/basket/i))
twitch.tv#?#.chat-line__message:-abp-contains(像素小女警)
twitch.tv#?#.vod-message:-abp-contains(/Blossom/i):-abp-contains(/Buttercup/i)
twitch.tv#?#.vod-message:-abp-contains(/Bubbles/i):-abp-contains(/Blossom/i)
twitch.tv#?#.vod-message:-abp-contains(/Buttercup/i):-abp-contains(/Bubbles/i)
twitch.tv#?#.vod-message:-abp-contains(/Mojo Jojo/i)
twitch.tv#?#.vod-message:-abp-contains(/Powerpuff/i)
twitch.tv#?#.vod-message:-abp-contains(/Rowdyruff/i)
twitch.tv#?#.vod-message:-abp-contains(/パワ[ー]?パフ/)
twitch.tv#?#.vod-message:-abp-contains(Morbucks)
twitch.tv#?#.vod-message:-abp-contains(PPG):not(:-abp-contains(NBA)):not(:-abp-contains(/EuroLeague/i)):not(:-abp-contains(/basket/i))
twitch.tv#?#.vod-message:-abp-contains(像素小女警)
twitter.com#?#.tweet:-abp-contains(/Blossom/i):-abp-contains(/Buttercup/i)
twitter.com#?#.tweet:-abp-contains(/Bubbles/i):-abp-contains(/Blossom/i)
twitter.com#?#.tweet:-abp-contains(/Buttercup/i):-abp-contains(/Bubbles/i)
twitter.com#?#.tweet:-abp-contains(/Mojo Jojo/i)
twitter.com#?#.tweet:-abp-contains(/Powerpuff/i)
twitter.com#?#.tweet:-abp-contains(/Rowdyruff/i)
twitter.com#?#.tweet:-abp-contains(/パワ[ー]?パフ/)
twitter.com#?#.tweet:-abp-contains(Morbucks)
twitter.com#?#.tweet:-abp-contains(PPG):not(:-abp-contains(NBA)):not(:-abp-contains(/EuroLeague/i)):not(:-abp-contains(/basket/i))
twitter.com#?#.tweet:-abp-contains(像素小女警)
youtube.com#?##dismissable:-abp-contains(/Blossom/i):-abp-contains(/Buttercup/i)
youtube.com#?##dismissable:-abp-contains(/Bubbles/i):-abp-contains(/Blossom/i)
youtube.com#?##dismissable:-abp-contains(/Buttercup/i):-abp-contains(/Bubbles/i)
youtube.com#?##dismissable:-abp-contains(/Mojo Jojo/i)
youtube.com#?##dismissable:-abp-contains(/Powerpuff/i)
youtube.com#?##dismissable:-abp-contains(/Rowdyruff/i)
youtube.com#?##dismissable:-abp-contains(/パワ[ー]?パフ/)
youtube.com#?##dismissable:-abp-contains(Morbucks)
youtube.com#?##dismissable:-abp-contains(PPG):not(:-abp-contains(NBA)):not(:-abp-contains(/EuroLeague/i)):not(:-abp-contains(/basket/i))
youtube.com#?##dismissable:-abp-contains(像素小女警)

! Other entries for various art and video sites
reddit.com#?#.Post:-abp-contains(/Powerpuff/i)
reddit.com#?#.Comment:-abp-contains(/Powerpuff/i)
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(j5ajj))
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="j5ajj"])
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(j5ajj)
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(バタカ))
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="バタカ"])
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(バタカ)
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(バブルス))
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="バブルス"])
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(バブルス)
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(Alan Smithee))
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="Alan Smithee"])
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(Alan Smithee)
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(あめあま))
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="あめあま"])
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(あめあま)
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(バタブロ))
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="バタブロ"])
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(バタブロ)
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(バブバタ))
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="バブバタ"])
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(バブバタ)
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(ブロとバタ))
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="ブロとバタ"])
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(ブロとバタ)

! Professional media sites
netflix.com#?#.ptrack-content:-abp-has(a[href*="80130973"])
viaplay.*##.Item-front-3_pms:has(a[href*="powerpuff"])
viaplay.*##[href*="powerpuff"]
||hulu-matchmaker.s3.us-west-2.amazonaws.com/2018-06/1600-content-grid-2X_Welcome_6.22.18_0.jpg$image
store.steampowered.com#?#.search_result_row:-abp-contains(/Powerpuff/i)
