[Adblock Plus 3.2]
! Title: 🤗 Anti-'Abuse porn' list
! Version: 22June2019v2-Alpha
! Description: Pixiv is an East Asian artsite, whose on-average art quality wipes the floor with DeviantArt. It also allows porn of many types. Pressure on "many". So say that you're looking for imagery of consensual and pleasurable sex, and then you stumble across a crying Daniel Tiger with a corset being strapped to a bench in a diaper? Now such scenarios won't occur nearly as often as they did before!
! This list currently deals with: Excessive bondage, uncomfortable bondage, rubber dolls, slaves, physical abuse, fluid-based abuse, breathplay, diapers.

! Search results and «Discovery» page
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains( bondage))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(Slave ))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains( slaves))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(-slave ))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(/Bedwet/i))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(/Bitchsuit/i))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(blazeheart))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(Jacketfreak))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(Justwhynot))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(KinkyDept))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(NotAShiny))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(/rubber doll/i))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(/Rubber slave/i))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(ToniBabelony))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(TheBunnyBoy))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(おむつ))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(お尻責め))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(どてらまん))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(なおモト))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(スパンキング))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(ノースカロライナパワー+G))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(ボンデージ))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(リブレスバッグ))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(呼吸乱交))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(呼吸交換プレイ))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(拘束衣))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(球頭))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(赤倉))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(阿★凡))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(SCAT))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(Scat):not(:-abp-contains(Scatman)))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(ノースカロライナパワー+G))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(/Torture/i))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(vhsephi_yaga))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(Orchid in Detention))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(呼吸交換))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(呼気渡しリレー))
! Suggestions on image pages
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains( bondage)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(Slave )
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains( slaves)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(-slave )
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(/Bedwet/i)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(/Bitchsuit/i)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(blazeheart)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(Jacketfreak)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(Justwhynot)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(KinkyDept)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(NotAShiny)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(/rubber doll/i)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(/Rubber slave/i)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(ToniBabelony)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(TheBunnyBoy)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(おむつ)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(お尻責め)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(どてらまん)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(なおモト)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(スパンキング)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(ノースカロライナパワー+G)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(ボンデージ)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(リブレスバッグ)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(呼吸乱交)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(呼吸交換プレイ)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(拘束衣)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(球頭)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(赤倉)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(阿★凡)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(SCAT)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(Scat):not(:-abp-contains(Scatman))
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(ノースカロライナパワー+G)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(/Torture/i)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(vhsephi_yaga)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(Orchid in Detention)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(呼吸交換)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(呼気渡しリレー)
! Smartphone browser mode
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*=" bondage"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="Slave "])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*=" slaves"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="-slave "])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="/Bedwet/i"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="/Bitchsuit/i"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="blazeheart"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="Jacketfreak"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="Justwhynot"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="KinkyDept"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="NotAShiny"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="/rubber doll/i"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="/Rubber slave/i"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="ToniBabelony"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="TheBunnyBoy"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="おむつ"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="お尻責め"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="どてらまん"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="なおモト"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="スパンキング"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="ノースカロライナパワー+G"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="ボンデージ"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="リブレスバッグ"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="呼吸乱交"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="呼吸交換プレイ"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="拘束衣"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="球頭"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="赤倉"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="阿★凡"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="SCAT"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="Scat]:not([alt*="Scatman"]))
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="ノースカロライナパワー+G"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="/Torture/i"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="vhsephi_yaga"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="Orchid in Detention"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="呼吸交換"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="呼気渡しリレー"])
! Other
||i.pximg.net/c/240x240/img-master/img/2018/05/27/09/32/38/68941772_p0_master1200.jpg^
||i.pximg.net/c/240x240/img-master/img/2018/05/27/09/47/26/68941922_p0_master1200.jpg^

! deviantART
deviantart.com#?#.sVdfP:-abp-has(a[title*="diaper" i])
deviantart.com#?#.sVdfP:-abp-has(a[title*="oopsie" i]:not([title*="lala" i]))
deviantart.com#?#.sVdfP:-abp-has(a[title*=" blood " i])
deviantart.com#?#.sVdfP:-abp-has(a[title*=" sweat" i])
deviantart.com#?#.sVdfP:-abp-has(a[title*="torture" i])
deviantart.com#?#.sVdfP:-abp-has(a[title*="poop" i]:not([title*="youtube" i]))
deviantart.com#?#.O4bTc:-abp-has(a[title*="diaper" i])
deviantart.com#?#.O4bTc:-abp-has(a[title*="oopsie" i]:not([title*="lala" i]))
deviantart.com#?#.O4bTc:-abp-has(a[title*=" blood " i])
deviantart.com#?#.O4bTc:-abp-has(a[title*=" sweat " i])
deviantart.com#?#.O4bTc:-abp-has(a[title*="torture" i])
deviantart.com#?#.O4bTc:-abp-has(a[title*="poop" i]:not([title*="youtube" i]))

! Rule34.xxx
rule34.xxx#?#.thumb:-abp-has(img[title*="gimp_suit"])
rule34.xxx#?#.thumb:-abp-has(img[title*="gimpsuit"])
rule34.xxx#?#.thumb:-abp-has(img[title*=" scat "])
rule34.xxx#?#.thumb:-abp-has(img[title*="diaper"])

! Other sites
rule34.paheal.net#?#div.thumb:-abp-has(img[id="thumb_1455016"])
||rule34.paheal.net/post/view/1455016^
||paheal.net/_images/*/1455016%^
pornhub.com#?#.videoblock:-abp-has(a[data-title*="breathplay" i])
pornhub.com#?#.videoblock:-abp-has(a[data-title*="suffocating" i])
inkbunny.net#?#.widget_thumbnailLargeCompleteFromSubmission:-abp-has(img[title*="diaper"])
inkbunny.net#?#.widget_thumbnailLargeCompleteFromSubmission:-abp-has(img[title*="tighty whi"])
inkbunny.net#?#.widget_thumbnailLargeCompleteFromSubmission:-abp-has(img[title*="mother"][title*="spank"])
