[Adblock Plus 3.2]
! Title: 🏳 Anti-'Powerpuff Girls' List
! Version: 16July2019v5-Alpha
! Expires: 7 days
! Description: «Powerpuff Girls», especially the 90's-00's seasons, is a cartoon that taught children such values as beating others senseless, extrajudicial violence, vigilante mob beatings, the expendability of entire neighbourhoods, and discrimination against past offenders. If you too are absolutely embarassed by ever having watched that show, here's a list for you.
! For more information, details, helpful tools, and other lists that I've made, visit https://github.com/DandelionSprout/adfilt/blob/master/Wiki/General-info.md#english

! Text conversion for Sublime Text
! artstation.com#?#.gallery-grid-item:-abp-contains(\1)\nknowyourmeme.com#?#.c.rel:-abp-contains(\1)\nosu.ppy.sh#?#.beatmapsets__item:-abp-contains(\1)\npinterest.*#?#div[class*="_brioPin"]:-abp-contains(\1)\npixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(\1)\npixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="\1"])\npixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(\1)\nrule34.xxx,e621.net,rule34.paheal.net#?#.thumb:-abp-has(img[title*="\1"])\ntwitch.tv#?#.chat-line__message:-abp-contains(\1)\ntwitch.tv#?#.vod-message:-abp-contains(\1)\ntwitter.com#?#.tweet:-abp-contains(\1)\nyoutube.com#?##dismissable:-abp-contains(\1)
! For double-criteria conversions
! artstation.com#?#.gallery-grid-item:-abp-contains(\1):-abp-contains(\2)\nknowyourmeme.com#?#.c.rel:-abp-contains(\1):-abp-contains(\2)\nosu.ppy.sh#?#.beatmapsets__item:-abp-contains(\1):-abp-contains(\2)\npinterest.*#?#div[class*="_brioPin"]:-abp-contains(\1):-abp-contains(\2)\npixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(\1):-abp-contains(\2)\npixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="\1"][alt*="\2"])\npixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(\1):-abp-contains(\2)\nrule34.xxx,e621.net,rule34.paheal.net#?#.thumb:-abp-has(img[title*="\1"][title*="\2"])\ntwitch.tv#?#.chat-line__message:-abp-contains(\1):-abp-contains(\2)\ntwitch.tv#?#.vod-message:-abp-contains(\1):-abp-contains(\2)\ntwitter.com#?#.tweet:-abp-contains(\1):-abp-contains(\2)\nyoutube.com#?##dismissable:-abp-contains(\1):-abp-contains(\2)

! Semi-auto-generated entries for various art and video sites
artstation.com#?#.gallery-grid-item:-abp-contains(/Buttercup/i):-abp-contains(/Bubbles/i)
artstation.com#?#.gallery-grid-item:-abp-contains(/Mojo Jojo/i)
artstation.com#?#.gallery-grid-item:-abp-contains(/Powerpuff/i)
artstation.com#?#.gallery-grid-item:-abp-contains(Morbucks)
artstation.com#?#.gallery-grid-item:-abp-contains(PPG)
artstation.com#?#.gallery-grid-item:-abp-contains(パワパフ)
artstation.com#?#.gallery-grid-item:-abp-contains(パワーパフ)
knowyourmeme.com#?#.c.rel:-abp-contains(/Buttercup/i):-abp-contains(/Bubbles/i)
knowyourmeme.com#?#.c.rel:-abp-contains(/Mojo Jojo/i)
knowyourmeme.com#?#.c.rel:-abp-contains(/Powerpuff/i)
knowyourmeme.com#?#.c.rel:-abp-contains(Morbucks)
knowyourmeme.com#?#.c.rel:-abp-contains(PPG)
knowyourmeme.com#?#.c.rel:-abp-contains(パワパフ)
knowyourmeme.com#?#.c.rel:-abp-contains(パワーパフ)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(/Buttercup/i):-abp-contains(/Bubbles/i)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(/Mojo Jojo/i)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(/Powerpuff/i)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(Morbucks)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(PPG)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(パワパフ)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(パワーパフ)
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(/Buttercup/i):-abp-contains(/Bubbles/i)
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(/Mojo Jojo/i)
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(/Powerpuff/i)
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(Morbucks)
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(PPG)
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(パワパフ)
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(パワーパフ)
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(/Buttercup/i):-abp-contains(/Bubbles/i)
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(/Mojo Jojo/i)
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(/Powerpuff/i)
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(Morbucks)
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(PPG)
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(パワパフ)
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(パワーパフ)
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="Buttercup" i][alt*="Bubbles" i])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="Mojo Jojo" i])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="Morbucks"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="Powerpuff" i])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="PPG"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="パワパフ"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="パワーパフ"])
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(/Buttercup/i):-abp-contains(/Bubbles/i)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(/Mojo Jojo/i)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(/Powerpuff/i)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(Morbucks)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(PPG)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(パワパフ)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(パワーパフ)
rule34.xxx,e621.net,rule34.paheal.net#?#.thumb:-abp-has(img[title*="Morbucks"])
rule34.xxx,e621.net,rule34.paheal.net#?#.thumb:-abp-has(img[title*="Buttercup" i][title*="Bubbles" i])
rule34.xxx,e621.net,rule34.paheal.net#?#.thumb:-abp-has(img[title*="Mojo_Jojo"])
rule34.xxx,e621.net,rule34.paheal.net#?#.thumb:-abp-has(img[title*="Powerpuff" i])
rule34.xxx,e621.net,rule34.paheal.net#?#.thumb:-abp-has(img[title*="PPG"])
rule34.xxx,e621.net,rule34.paheal.net#?#.thumb:-abp-has(img[title*="パワパフ"])
rule34.xxx,e621.net,rule34.paheal.net#?#.thumb:-abp-has(img[title*="パワーパフ"])
twitch.tv#?#.chat-line__message:-abp-contains(/Buttercup/i):-abp-contains(/Bubbles/i)
twitch.tv#?#.chat-line__message:-abp-contains(/Mojo Jojo/i)
twitch.tv#?#.chat-line__message:-abp-contains(/Powerpuff/i)
twitch.tv#?#.chat-line__message:-abp-contains(Morbucks)
twitch.tv#?#.chat-line__message:-abp-contains(PPG)
twitch.tv#?#.chat-line__message:-abp-contains(パワパフ)
twitch.tv#?#.chat-line__message:-abp-contains(パワーパフ)
twitch.tv#?#.vod-message:-abp-contains(/Buttercup/i):-abp-contains(/Bubbles/i)
twitch.tv#?#.vod-message:-abp-contains(/Mojo Jojo/i)
twitch.tv#?#.vod-message:-abp-contains(/Powerpuff/i)
twitch.tv#?#.vod-message:-abp-contains(Morbucks)
twitch.tv#?#.vod-message:-abp-contains(PPG)
twitch.tv#?#.vod-message:-abp-contains(パワパフ)
twitch.tv#?#.vod-message:-abp-contains(パワーパフ)
twitter.com#?#.tweet:-abp-contains(/Buttercup/i):-abp-contains(/Bubbles/i)
twitter.com#?#.tweet:-abp-contains(/Mojo Jojo/i)
twitter.com#?#.tweet:-abp-contains(/Powerpuff/i)
twitter.com#?#.tweet:-abp-contains(Morbucks)
twitter.com#?#.tweet:-abp-contains(PPG)
twitter.com#?#.tweet:-abp-contains(パワパフ)
twitter.com#?#.tweet:-abp-contains(パワーパフ)
youtube.com#?##dismissable:-abp-contains(/Buttercup/i):-abp-contains(/Bubbles/i)
youtube.com#?##dismissable:-abp-contains(/Mojo Jojo/i)
youtube.com#?##dismissable:-abp-contains(/Powerpuff/i)
youtube.com#?##dismissable:-abp-contains(Morbucks)
youtube.com#?##dismissable:-abp-contains(PPG)
youtube.com#?##dismissable:-abp-contains(パワパフ)
youtube.com#?##dismissable:-abp-contains(パワーパフ)

! Other entries for various art and video sites
reddit.com#?#.Post:-abp-contains(/Powerpuff/i)
reddit.com#?#.Comment:-abp-contains(/Powerpuff/i)
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(j5ajj)
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="j5ajj"])
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(j5ajj)
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(バタカ)
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="バタカ"])
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(バタカ)
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(バブルス)
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="バブルス"])
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(バブルス)
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(Alan Smithee)
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="Alan Smithee"])
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(Alan Smithee)
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(あめあま)
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="あめあま"])
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(あめあま)
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(バタブロ)
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="バタブロ"])
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(バタブロ)

! Professional media sites
netflix.com#?#.ptrack-content:-abp-has(a[href*="80130973"])
viaplay.*##.Item-front-3_pms:has(a[href*="powerpuff"])
viaplay.*##[href*="powerpuff"]
||hulu-matchmaker.s3.us-west-2.amazonaws.com/2018-06/1600-content-grid-2X_Welcome_6.22.18_0.jpg$image
store.steampowered.com#?#.search_result_row:-abp-contains(/Powerpuff/i)
