[Adblock Plus 3.2]
! Title: ðŸ¤— Anti-'Abuse porn' list
! Version: 29April2019v1-Alpha
! Description: Pixiv is an East Asian artsite, whose on-average art quality wipes the floor with DeviantArt. It also allows porn of many types. Pressure on "many". So say that you're looking for imagery of consensual and pleasurable sex, and then you stumble across a crying Daniel Tiger with a corset being strapped to a bench in a diaper? Now such scenarios won't occur nearly as often as they did before!
! This list currently deals with: Excessive bondage, uncomfortable bondage, rubber dolls, slaves, physical abuse, fluid-based abuse, breathplay, diapers.
! Other websites are also eligible for this list, but it'd depend almost entirely on user contributions. I am not a brave soul, you see. A few entries for rule34.xxx have however been added.

! Search results and Â«DiscoveryÂ» page
pixiv.net#?#div:-abp-has(:scope > figure > figcaption:-abp-contains( bondage))
pixiv.net#?#div:-abp-has(:scope > figure > figcaption:-abp-contains(Slave ))
pixiv.net#?#div:-abp-has(:scope > figure > figcaption:-abp-contains( slaves))
pixiv.net#?#div:-abp-has(:scope > figure > figcaption:-abp-contains(-slave ))
pixiv.net#?#div:-abp-has(:scope > figure > figcaption:-abp-contains(/Bedwet/i))
pixiv.net#?#div:-abp-has(:scope > figure > figcaption:-abp-contains(/Bitchsuit/i))
pixiv.net#?#div:-abp-has(:scope > figure > figcaption:-abp-contains(blazeheart))
pixiv.net#?#div:-abp-has(:scope > figure > figcaption:-abp-contains(Jacketfreak))
pixiv.net#?#div:-abp-has(:scope > figure > figcaption:-abp-contains(Justwhynot))
pixiv.net#?#div:-abp-has(:scope > figure > figcaption:-abp-contains(KinkyDept))
pixiv.net#?#div:-abp-has(:scope > figure > figcaption:-abp-contains(NotAShiny))
pixiv.net#?#div:-abp-has(:scope > figure > figcaption:-abp-contains(/rubber doll/i))
pixiv.net#?#div:-abp-has(:scope > figure > figcaption:-abp-contains(/Rubber slave/i))
pixiv.net#?#div:-abp-has(:scope > figure > figcaption:-abp-contains(ToniBabelony))
pixiv.net#?#div:-abp-has(:scope > figure > figcaption:-abp-contains(TheBunnyBoy))
pixiv.net#?#div:-abp-has(:scope > figure > figcaption:-abp-contains(ãŠã‚€ã¤))
pixiv.net#?#div:-abp-has(:scope > figure > figcaption:-abp-contains(ãŠå°»è²¬ã‚))
pixiv.net#?#div:-abp-has(:scope > figure > figcaption:-abp-contains(ã©ã¦ã‚‰ã¾ã‚“))
pixiv.net#?#div:-abp-has(:scope > figure > figcaption:-abp-contains(ãªãŠãƒ¢ãƒˆ))
pixiv.net#?#div:-abp-has(:scope > figure > figcaption:-abp-contains(ã‚¹ãƒ‘ãƒ³ã‚­ãƒ³ã‚°))
pixiv.net#?#div:-abp-has(:scope > figure > figcaption:-abp-contains(ãƒŽãƒ¼ã‚¹ã‚«ãƒ­ãƒ©ã‚¤ãƒŠãƒ‘ãƒ¯ãƒ¼+G))
pixiv.net#?#div:-abp-has(:scope > figure > figcaption:-abp-contains(ãƒœãƒ³ãƒ‡ãƒ¼ã‚¸))
pixiv.net#?#div:-abp-has(:scope > figure > figcaption:-abp-contains(ãƒªãƒ–ãƒ¬ã‚¹ãƒãƒƒã‚°))
pixiv.net#?#div:-abp-has(:scope > figure > figcaption:-abp-contains(å‘¼å¸ä¹±äº¤))
pixiv.net#?#div:-abp-has(:scope > figure > figcaption:-abp-contains(å‘¼å¸äº¤æ›ãƒ—ãƒ¬ã‚¤))
pixiv.net#?#div:-abp-has(:scope > figure > figcaption:-abp-contains(æ‹˜æŸè¡£))
pixiv.net#?#div:-abp-has(:scope > figure > figcaption:-abp-contains(çƒé ­))
pixiv.net#?#div:-abp-has(:scope > figure > figcaption:-abp-contains(èµ¤å€‰))
pixiv.net#?#div:-abp-has(:scope > figure > figcaption:-abp-contains(é˜¿â˜…å‡¡))
pixiv.net#?#div:-abp-has(:scope > figure > figcaption:-abp-contains(SCAT))
pixiv.net#?#div:-abp-has(:scope > figure > figcaption:-abp-contains(Scat):not(:-abp-contains(Scatman)))
pixiv.net#?#div:-abp-has(:scope > figure > figcaption:-abp-contains(ãƒŽãƒ¼ã‚¹ã‚«ãƒ­ãƒ©ã‚¤ãƒŠãƒ‘ãƒ¯ãƒ¼+G))
pixiv.net#?#div:-abp-has(:scope > figure > figcaption:-abp-contains(/Torture/i))
pixiv.net#?#div:-abp-has(:scope > figure > figcaption:-abp-contains(vhsephi_yaga))
pixiv.net#?#div:-abp-has(:scope > figure > figcaption:-abp-contains(Orchid in Detention))
! Suggestions on image pages
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains( bondage)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(Slave )
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains( slaves)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(-slave )
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(/Bedwet/i)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(/Bitchsuit/i)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(blazeheart)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(Jacketfreak)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(Justwhynot)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(KinkyDept)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(NotAShiny)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(/rubber doll/i)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(/Rubber slave/i)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(ToniBabelony)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(TheBunnyBoy)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(ãŠã‚€ã¤)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(ãŠå°»è²¬ã‚)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(ã©ã¦ã‚‰ã¾ã‚“)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(ãªãŠãƒ¢ãƒˆ)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(ã‚¹ãƒ‘ãƒ³ã‚­ãƒ³ã‚°)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(ãƒŽãƒ¼ã‚¹ã‚«ãƒ­ãƒ©ã‚¤ãƒŠãƒ‘ãƒ¯ãƒ¼+G)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(ãƒœãƒ³ãƒ‡ãƒ¼ã‚¸)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(ãƒªãƒ–ãƒ¬ã‚¹ãƒãƒƒã‚°)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(å‘¼å¸ä¹±äº¤)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(å‘¼å¸äº¤æ›ãƒ—ãƒ¬ã‚¤)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(æ‹˜æŸè¡£)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(çƒé ­)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(èµ¤å€‰)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(é˜¿â˜…å‡¡)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(SCAT)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(Scat):not(:-abp-contains(Scatman))
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(ãƒŽãƒ¼ã‚¹ã‚«ãƒ­ãƒ©ã‚¤ãƒŠãƒ‘ãƒ¯ãƒ¼+G)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(/Torture/i)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(vhsephi_yaga)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(Orchid in Detention)
! Smartphone browser mode
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*=" bondage"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="Slave "])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*=" slaves"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="-slave "])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="/Bedwet/i"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="/Bitchsuit/i"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="blazeheart"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="Jacketfreak"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="Justwhynot"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="KinkyDept"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="NotAShiny"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="/rubber doll/i"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="/Rubber slave/i"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="ToniBabelony"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="TheBunnyBoy"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="ãŠã‚€ã¤"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="ãŠå°»è²¬ã‚"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="ã©ã¦ã‚‰ã¾ã‚“"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="ãªãŠãƒ¢ãƒˆ"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="ã‚¹ãƒ‘ãƒ³ã‚­ãƒ³ã‚°"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="ãƒŽãƒ¼ã‚¹ã‚«ãƒ­ãƒ©ã‚¤ãƒŠãƒ‘ãƒ¯ãƒ¼+G"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="ãƒœãƒ³ãƒ‡ãƒ¼ã‚¸"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="ãƒªãƒ–ãƒ¬ã‚¹ãƒãƒƒã‚°"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="å‘¼å¸ä¹±äº¤"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="å‘¼å¸äº¤æ›ãƒ—ãƒ¬ã‚¤"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="æ‹˜æŸè¡£"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="çƒé ­"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="èµ¤å€‰"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="é˜¿â˜…å‡¡"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="SCAT"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="Scat]:not([alt*="Scatman"]))
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="ãƒŽãƒ¼ã‚¹ã‚«ãƒ­ãƒ©ã‚¤ãƒŠãƒ‘ãƒ¯ãƒ¼+G"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="/Torture/i"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="vhsephi_yaga"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="Orchid in Detention"])
! Other
||i.pximg.net/c/240x240/img-master/img/2018/05/27/09/32/38/68941772_p0_master1200.jpg^
||i.pximg.net/c/240x240/img-master/img/2018/05/27/09/47/26/68941922_p0_master1200.jpg^

! Other sites
rule34.xxx#?#.thumb:-abp-has(img[title*="gimp_suit"])
rule34.xxx#?#.thumb:-abp-has(img[title*="gimpsuit"])
rule34.xxx#?#.thumb:-abp-has(img[title*=" scat "])
rule34.paheal.net#?#div.thumb:-abp-has(img[id="thumb_1455016"])
||rule34.paheal.net/post/view/1455016^
||paheal.net/_images/*/1455016%^
pornhub.com#?#.videoblock:-abp-has(a[data-title*="breathplay" i])
pornhub.com#?#.videoblock:-abp-has(a[data-title*="suffocating" i])
