[Adblock Plus 3.11]
! Title: 🚤 Anti-'Snow marketing' List
! Version: 23November2025v1
! Expires: 3 days
! Description: With Late December being full of arcane, complicated, and very, _very_ rigid traditions in Europe, the often CPU-intensive snow that is everywhere on many websites during that time isn't helping either. So here's a list to remove the snow from those websites.
! Homepage: https://github.com/DandelionSprout/adfilt/blob/master/Wiki/General-info.md#-english

! My own entries
! netonnetNO
##.christmasNonLogo::before
! https://web•archive•org/web/20180822143705/https://www•olavskvartalet•com/
/wp-content/themes/storexmas/assets/flurry^
! imgurCOM (07/12/2022)
##.SnowFlakesBg:not(html, body)
! spleisNO
spleis.no##+js(set, __INITIAL_STATE__.features.should-show-snow, false)
! citysydNO
/particles.min.js^
! myanimelistNET
/images/event/*_christmas/bg_menu_*.gif^
! bmcsportsIE (10/12/2021)
/snowfall-jquery.js
! https://www•macintoshrepository•org/19996-tomb-raider-the-angel-of-darkness (06/01/2022)
/assets/js/snow.js^
! webbutik•telebyran•se (20/01/2022)
||s3-eu-west-1.amazonaws.com/static-ressources/s1.png^
||s3-eu-west-1.amazonaws.com/static-ressources/s2.png^
||s3-eu-west-1.amazonaws.com/static-ressources/s3.png^
! https://www•verbatim-europe•co•uk/en/prod/go-nano-wireless-mouse-black-49042/ (25/12/2022)
/images/snow-effect/*$image
! https://colormytree•me/2022/01GN4CK856NG0WET6QZ712PKC8 (25/12/2022)
##canvas[data-testid=SnowfallCanvas i]
! http://tojnet•tj/ (Early January 2023)
/js/snow01.js^
/content/plugins/christmas-greetings^
! posloviBA (15/01/2023)
||assets4.lottiefiles.com/packages/lf20_N0y2Nj.json^
! aksabihBA (15/01/2023)
/snowfall.min.js^
! atvblRS (15/01/2023)
/pureSnow.js^
! lagunaRS (15/01/2023)
||laguna.rs/_css/imgNG^
! https://www•paragraf•rs/kancelarko/e-fakture-landing-softver-za-administraciju-e-kancelarija-program-za-kancelariju•html?s=b04762984236ce14f90de6b94ad00114 (15/01/2023)
##.snowflakes:not(html, body)
! https://github•com/DandelionSprout/adfilt/issues/882 (27/06/2023)
betso89.com###snow
! https://eleanorgrootch•tumblr•com/post/733265142996992000/my-shop-has-reopened-once-again-ill-update-it (08/11/2023)
||static.tumblr.com/*/f8.js^
! https://www•sleepo•no/inspirasjon/holiday/jul/ (07/12/2024)
##span.falling-snow > em:empty
! https://www•eventim•no/artist/ihf-world-championship/29th-ihf-mens-handball-world-championship-dagsbilletter-3596215/ (24/12/2024)
/frosmo.easy.js^
! rugamingTOP (23/11/2025)
/css/very-special-particle-snow
/css/very-special-particles.css^

! From «Frellwit's Swedish Filters»
/snowfall.min.jquery.js
/snowplow$script,domain=casamundo.se|hemnet.se
/snowplow-tracker$script
/plugins/christmas-panda^
alpresor.se##+js(acis, snowMax)

! From «uBlock Annoyances»
!#if false
||cdnjs.cloudflare.com/ajax/libs/Snowstorm/$script
!#endif
||cdnjs.cloudflare.com/ajax/libs/Snowstorm/$script,important
/snow.js|$script
/wp-content/plugins/christmasify^

! From «AdGuard Annoyances filter»
||nu6i-bg-net.com/snow3.gif^
/wp-content/plugins/snow-3d^
/addons/img/merry_christmas
##.xenfocus-snow:not(html, body, article)
###snowflakes
daz3d.ru##+js(set-constant, snow, undefined)
##.xenfocus-snow:not(html, body, article)

! From «Fanboy's Annoyances»
/jquery.snow.js
/let-it-snow.
/let-it-snow^
/let-it-snow_$script
/script/snow.js
/snow-fall.js
/snow-falling.js
/snow-storm-$script
/snow-storm^$script
/snowfall-master.min.js
/snowfall.jquery.
/snowstorm-min.js
/snowstorm.js
/snowstorm.min.js
/wp-snow-effect-pro^
/wp-snow-effect^
-christmasification-
/christmas-snow.js
##foxfield-xmas
