[Adblock Plus 3.12]
! Title: 🚴 Anti-"Thomas the Tank Engine" List
! Version: 18August2025v1-Alpha
! Expires: 2 days
! Description: There are no ways to sugarcoat the situation. Fans of Thomas the Tank Engine past the age of 20 are deeply mentally disturbed people, whose supervisors at the institutions they're at should take their internet access away from them.
! Note: To the extent possible, I have partially anonymised many of the involved people. Though this was admittedly primarily so they wouldn't see this list if they searched for their username in search engines.

! DeviantArt
www.deviantart.com##div[style^="width:"][style*="display:"]:has(a[href*="/art/"]):has([href*=thomas i][href*=poster i],[href*=thomas-series i],[href*=classic-thomas i],[href*=-sodor- i],[href*=Thomas-and- i],[href*=ack1set2],[href*="/Henry-and-" i],[href*="/Sodor" i],[href*=-toby-s- i],[href*=amesdellis],[href*=all-engines-go i],[href*=thomas i][href*=engine i],[href*=-meet-henry- i],[href*=-TAF-],[href*=-percy- i]:not([href*=jackson i]),[href*=trainboy i],[href*=elipecascante2],[href*=-TOTT-],[href*=-BMM-],[href*="/tobyandmavisforeve"],[href*=thomas i][href*=steam i],[href*="/p4penguin"],[href*=bertie i][href*=bus i],[href*="/TAF-"],[href*="drianboy18/"],[href*=thomas-character i],[href*=trainfan i],[href*="odi23765/"],[href*="harlesthecool/"],[href*=henry i][href*=train i],[href*=henry i][href*=gordon i],[href*="izo2612studios/"],[href*=-tank-engine- i],[href*=thomas i][href*=television i],[href*=thomas i][href*=tv i],[href*=thomas i][href*=cgi i],[href*="ixarfan2015/"],[href*=TATMR i],[href*=henry i][href*=engine i],[href*=steam i][href*=diesel i],[href*="huggachooga/"],[href*="cb-18/"],[href*=thomas-fan- i],[href*=percy-fan- i],[href*=gordon i][href*=engine i]:not([href*=source i], [href*=freeman i]),[href*=edward i][href*=engine i],[href*=toby i][href*=engine i],[href*="/fariss127/"],[href*=calling-all-engines i],[href*="/If-Thomas-" i],[href*=teagan i],[href*=Thomas-dislike i],[href*=diesel-10 i],[href*="ndiathetoonprincess/"],[href*=-TaF-],[href*=TATSP i],[href*="/media20105"],[href*="/evie200"],[href*=thomas-s-anthem i],[href*="tonekieran07/"],[href*="/Thomas-watch" i],[href*=drayton-manor i],[href*=edward i][href*=rocky i],[href*=gordon i][href*=ditch i],[href*=thomas i][href*=aeg i],[href*="oincf/"],[href*=skarloey i],[href*=the-narrow-gauge-engine i],[href*=thomas-said- i],[href*=llahda i],[href*=aeg-style i],[href*=emily i][href*=coach i],[href*="irjosh9/"],[href*="/TaF-"],[href*=-bwba- i],[href*=-tank-engines- i],[href*=britt-allcroft i],[href*=rev-w-awdry i],[href*=shining-time-station i],[href*=thomas i][href*=train i],[href*=gordon i][href*=train i],[href*=percy i][href*=train i],[href*="/proteus-" i],[href*=aeg i][href*=edward i],[href*=aeg i][href*=james i],[href*=aidenkwon i],[href*=alexpetersnext i],[href*=annie i][href*=clarabel i],[href*=arry i][href*=bert i],[href*=leonsart93383 i],[href*=molly i][href*=engine i],[href*=splatter i][href*=dodge i],[href*=thomas i][href*=season i],[href*=thomas i][href*=transparen i],[href*=thomas- i][href*=-stage- i],[href*=thomas-season i],[href*=samuel-a-dale i],[href*=james i][href*=train i]:not([href*=poke i], [href*=jessie i]),[href*=james i][href*=railway i],[href*=ollegeman1998 i],[href*="/hit-entertainment-" i],[href*=-ttte- i],[href*=akeysamra i],[href*="/Thomas-meets-" i],[href*=davidtjbrenna i],[href*=thomas i][href*=fan i],[href*=blueengine i],[href*=isayele i],[href*=thomas i][href*=emily i],[href*="/thomas-admire" i],[href*="/ewie200" i],[href*=entinel4000 i],[href*=irisblossom i],[href*=hero-of-the-rail i],[href*=thomas i][href*=spotify i],[href*=charlieaat i],[href*=rgtk- i],[href*=akskochanowicz i],[href*=thomas i][href*=firebox i],[href*=norramby i],[href*=thomas i][href*=universe i],[href*=hong-mei i],[href*=clarabel- i],[href*=arthurengine i],[href*=nes215588 i],[href*="/frieda-" i],[href*=thomily i],[href*=ffarquhar i],[href*=ATLTR-],[href*=thomas i][href*=toby i],[href*=endy2019 i],[href*=brendam-docks i],[href*=tidmouth- i],[href*=TMOML-],[href*=vicarstown i],[href*=loves-thomas- i],[href*=-tophat- i],[href*=greenenginestudi i],[href*="/Thomas-calls-" i],[href*=hadowrider95033 i],[href*=sir-handel- i],[href*=scottish-engine i],[href*=bmq i][href*=engine i],[href*=uyatamayo i],[href*=thomas i][href*=coach i],[href*=thomas i][href*=HiT i],[href*=percy i][href*=gina i],[href*=nwr-team i],[href*=james i][href*=emily i],[href*="/tankengine"],[href*=-diesel-s- i]:not([href*=vin i]),[href*=-yerd- i],[href*=azorstuffedz i],[href*=-tunnel-ending- i],[href*=thomas i][href*=oliver i],[href*=imonstudio i],[href*="/ttte-" i],[href*=trainsona i],[href*=elldandylove i],[href*=henry i][href*=tunnel i],[href*=topham- i],[href*=great-railway i],[href*=rtistluna8 i],[title*=herson i][title*=trap i])
deviantart.com##a[data-hook][href*="/art/"][href*="drianboy18/"]
deviantart.com##a[data-hook][href*="/art/"][href*="/ccb-18/"]
deviantart.com##a[data-hook][href*="/art/"][href*="harlesthecool/"]
deviantart.com##a[data-hook][href*="/art/"][href*="huggachooga/"]
deviantart.com##a[data-hook][href*="/art/"][href*="/evie200"]
deviantart.com##a[data-hook][href*="/art/"][href*="/ewie200" i]
deviantart.com##a[data-hook][href*="/art/"][href*="ariss127/"]
deviantart.com##a[data-hook][href*="/art/"][href*="/frieda-" i]
deviantart.com##a[data-hook][href*="/art/"][href*="/Henry-and-" i]
deviantart.com##a[data-hook][href*="/art/"][href*="/hit-entertainment-" i]
deviantart.com##a[data-hook][href*="/art/"][href*="/If-Thomas-" i]
deviantart.com##a[data-hook][href*="/art/"][href*="ndiathetoonprincess/"]
deviantart.com##a[data-hook][href*="/art/"][href*="/jodi2376"]
deviantart.com##a[data-hook][href*="/art/"][href*="/media20105"]
deviantart.com##a[data-hook][href*="/art/"][href*="/p4penguin"]
deviantart.com##a[data-hook][href*="/art/"][href*="ixarfan2015/"]
deviantart.com##a[data-hook][href*="/art/"][href*="/proteus-" i]
deviantart.com##a[data-hook][href*="/art/"][href*="izo2612studios/"]
deviantart.com##a[data-hook][href*="/art/"][href*="irjosh9/"]
deviantart.com##a[data-hook][href*="/art/"][href*="/Sodor" i]
deviantart.com##a[data-hook][href*="/art/"][href*="/soincf/"]
deviantart.com##a[data-hook][href*="/art/"][href*="tonekieran07/"]
deviantart.com##a[data-hook][href*="/art/"][href*="/TAF-"]
deviantart.com##a[data-hook][href*="/art/"][href*="/TaF-"]
deviantart.com##a[data-hook][href*="/art/"][href*="/tankengine" i]
deviantart.com##a[data-hook][href*="/art/"][href*="/thomas-admire" i]
deviantart.com##a[data-hook][href*="/art/"][href*="/Thomas-calls-" i]
deviantart.com##a[data-hook][href*="/art/"][href*="/Thomas-meets-" i]
deviantart.com##a[data-hook][href*="/art/"][href*="/Thomas-watch" i]
deviantart.com##a[data-hook][href*="/art/"][href*="/tobyandmavisforeve"]
deviantart.com##a[data-hook][href*="/art/"][href*="/ttte-" i]
deviantart.com##a[data-hook][href*="/art/"][href*=-BMM-]
deviantart.com##a[data-hook][href*="/art/"][href*=-bwba- i]
deviantart.com##a[data-hook][href*="/art/"][href*=-diesel-s- i]:not([href*=vin i])
deviantart.com##a[data-hook][href*="/art/"][href*=-meet-henry- i]
deviantart.com##a[data-hook][href*="/art/"][href*=-percy- i]:not([href*=jackson i])
deviantart.com##a[data-hook][href*="/art/"][href*=-sodor- i]
deviantart.com##a[data-hook][href*="/art/"][href*=-TAF-]
deviantart.com##a[data-hook][href*="/art/"][href*=-TaF-]
deviantart.com##a[data-hook][href*="/art/"][href*=-tank-engine- i]
deviantart.com##a[data-hook][href*="/art/"][href*=-tank-engines- i]
deviantart.com##a[data-hook][href*="/art/"][href*=-toby-s- i]
deviantart.com##a[data-hook][href*="/art/"][href*=-tophat- i]
deviantart.com##a[data-hook][href*="/art/"][href*=-TOTT-]
deviantart.com##a[data-hook][href*="/art/"][href*=-ttte- i]
deviantart.com##a[data-hook][href*="/art/"][href*=-tunnel-ending- i]
deviantart.com##a[data-hook][href*="/art/"][href*=-yerd- i]
deviantart.com##a[data-hook][href*="/art/"][href*=aeg-style i]
deviantart.com##a[data-hook][href*="/art/"][href*=idenkwon i]
deviantart.com##a[data-hook][href*="/art/"][href*=alexpetersnex i]
deviantart.com##a[data-hook][href*="/art/"][href*=all-engines-go i]
deviantart.com##a[data-hook][href*="/art/"][href*=llahda i]
deviantart.com##a[data-hook][href*="/art/"][href*=annie i][href*=clarabel i]
deviantart.com##a[data-hook][href*="/art/"][href*=arry i][href*=bert i]
deviantart.com##a[data-hook][href*="/art/"][href*=arthurengine i]
deviantart.com##a[data-hook][href*="/art/"][href*=ATLTR-]
deviantart.com##a[data-hook][href*="/art/"][href*=elldandylove i]
deviantart.com##a[data-hook][href*="/art/"][href*=bertie i][href*=bus i]
deviantart.com##a[data-hook][href*="/art/"][href*=blueengine i]
deviantart.com##a[data-hook][href*="/art/"][href*=brendam-docks i]
deviantart.com##a[data-hook][href*="/art/"][href*=britt-allcroft i]
deviantart.com##a[data-hook][href*="/art/"][href*=calling-all-engines i]
deviantart.com##a[data-hook][href*="/art/"][href*=charlieaat i]
deviantart.com##a[data-hook][href*="/art/"][href*=clarabel- i]
deviantart.com##a[data-hook][href*="/art/"][href*=classic-thomas i]
deviantart.com##a[data-hook][href*="/art/"][href*=ollegeman1998 i]
deviantart.com##a[data-hook][href*="/art/"][href*=davidtjbrenna i]
deviantart.com##a[data-hook][href*="/art/"][href*=Diesel-10 i]
deviantart.com##a[data-hook][href*="/art/"][href*=drayton-manor i]
deviantart.com##a[data-hook][href*="/art/"][href*=edward i]:is([href*=aeg i],[href*=engine i],[href*=rocky i])
deviantart.com##a[data-hook][href*="/art/"][href*=emily i][href*=coach i]
deviantart.com##a[data-hook][href*="/art/"][href*=elipecascante2]
deviantart.com##a[data-hook][href*="/art/"][href*=ffarquhar i]
deviantart.com##a[data-hook][href*="/art/"][href*=gordon i]:is([href*=ditch i],[href*=train i])
deviantart.com##a[data-hook][href*="/art/"][href*=gordon i][href*=engine i]:not([href*=source i], [href*=freeman i])
deviantart.com##a[data-hook][href*="/art/"][href*=great-railway i]
deviantart.com##a[data-hook][href*="/art/"][href*=greenenginestudi i]
deviantart.com##a[data-hook][href*="/art/"][href*=henry i]:is([href*=engine i],[href*=gordon i],[href*=train i],[href*=tunnel i])
deviantart.com##a[data-hook][href*="/art/"][href*=hero-of-the-rail i]
deviantart.com##a[data-hook][href*="/art/"][href*=hong-mei i]
deviantart.com##a[data-hook][href*="/art/"][href*=irisblossom i]
deviantart.com##a[data-hook][href*="/art/"][href*=isayele i]
deviantart.com##a[data-hook][href*="/art/"][href*=jack1set2]
deviantart.com##a[data-hook][href*="/art/"][href*=jakeysamra i]
deviantart.com##a[data-hook][href*="/art/"][href*=james i]:is([href*=emily i],[href*=railway i],[href*=aeg i])
deviantart.com##a[data-hook][href*="/art/"][href*=james i][href*=train i]:not([href*=poke i], [href*=jessie i])
deviantart.com##a[data-hook][href*="/art/"][href*=amesdellis]
deviantart.com##a[data-hook][href*="/art/"][href*=uyatamayo i]
deviantart.com##a[data-hook][href*="/art/"][href*=leonsart93383 i]
deviantart.com##a[data-hook][href*="/art/"][href*=loves-thomas- i]
deviantart.com##a[data-hook][href*="/art/"][href*=akskochanowicz i]
deviantart.com##a[data-hook][href*="/art/"][href*=mendy201 i]
deviantart.com##a[data-hook][href*="/art/"][href*=nes2155884 i]
deviantart.com##a[data-hook][href*="/art/"][href*=norramby i]
deviantart.com##a[data-hook][href*="/art/"][href*=nwr-team i]
deviantart.com##a[data-hook][href*="/art/"][href*=percy i]:is([href*=gina i],[href*=train i])
deviantart.com##a[data-hook][href*="/art/"][href*=percy-fan- i]
deviantart.com##a[data-hook][href*="/art/"][href*=azorstuffedz i]
deviantart.com##a[data-hook][href*="/art/"][href*=rev-w-awdry i]
deviantart.com##a[data-hook][href*="/art/"][href*=rgtk- i]
deviantart.com##a[data-hook][href*="/art/"][href*=samuel-a-dale i]
deviantart.com##a[data-hook][href*="/art/"][href*=scottish-engine i]
deviantart.com##a[data-hook][href*="/art/"][href*=entinel4000 i]
deviantart.com##a[data-hook][href*="/art/"][href*=hadowrider95033 i]
deviantart.com##a[data-hook][href*="/art/"][href*=shining-time-station i]
deviantart.com##a[data-hook][href*="/art/"][href*=simonstudio i]
deviantart.com##a[data-hook][href*="/art/"][href*=sir-handel- i]
deviantart.com##a[data-hook][href*="/art/"][href*=skarloey i]
deviantart.com##a[data-hook][href*="/art/"][href*=splatter i][href*=dodge i]
deviantart.com##a[data-hook][href*="/art/"][href*=steam i][href*=diesel i]
deviantart.com##a[data-hook][href*="/art/"][href*=TATMR i]
deviantart.com##a[data-hook][href*="/art/"][href*=TATSP i]
deviantart.com##a[data-hook][href*="/art/"][href*=teagan i]
deviantart.com##a[data-hook][href*="/art/"][href*=the-narrow-gauge-engine i]
deviantart.com##a[data-hook][href*="/art/"][href*=thomas i]:is([href*=aeg i],[href*=cgi i],[href*=coach i],[href*=emily i],[href*=engine i],[href*=fan i],[href*=firebox i],[href*=HiT i],[href*=oliver i],[href*=poster i],[href*=season i],[href*=spotify i],[href*=steam i],[href*=television i],[href*=toby i],[href*=train i],[href*=transparen i],[href*=tv i],[href*=universe i])
deviantart.com##a[data-hook][href*="/art/"][href*=thomas- i][href*=-stage- i]
deviantart.com##a[data-hook][href*="/art/"][href*=Thomas-and- i]
deviantart.com##a[data-hook][href*="/art/"][href*=thomas-character i]
deviantart.com##a[data-hook][href*="/art/"][href*=Thomas-dislike i]
deviantart.com##a[data-hook][href*="/art/"][href*=thomas-s-anthem i]
deviantart.com##a[data-hook][href*="/art/"][href*=thomas-said- i]
deviantart.com##a[data-hook][href*="/art/"][href*=thomas-season i]
deviantart.com##a[data-hook][href*="/art/"][href*=thomas-series i]
deviantart.com##a[data-hook][href*="/art/"][href*=thomily i]
deviantart.com##a[data-hook][href*="/art/"][href*=tidmouth- i]
deviantart.com##a[data-hook][href*="/art/"][href*=TMOML-]
deviantart.com##a[data-hook][href*="/art/"][href*=topham- i]
deviantart.com##a[data-hook][href*="/art/"][href*=trainboy i]
deviantart.com##a[data-hook][href*="/art/"][href*=trainfan i]
deviantart.com##a[data-hook][href*="/art/"][href*=trainsona i]
deviantart.com##a[data-hook][href*="/art/"][href*=vicarstown i]
deviantart.com##a[data-hook][href*="/art/"][href*=engine i]:is([href*=toby i],[href*=molly i],[href*=engine i])
deviantart.com##a[data-hook][href*="/art/"][href*=rtistluna8 i]
deviantart.com##a[data-hook][href*="/art/"][href*=herson i][href*=trap i]

! Pixiv
! TBD

! Newgrounds
! TBD
