[Adblock Plus 3.4]
! Title: 🚿 Anti-'Vomit-inducing things' List
! Version: 25November2019v1-Alpha
! Expires: 7 days
! Description: If you're like me and are pretty sensitive to things that make you lose your appetite and will to live, this list aims to preserve your appetite a bit longer than it'd otherwise have lasted on the internet.
! For more information, details, helpful tools, and other lists that I've made, visit https://github.com/DandelionSprout/adfilt/blob/master/Wiki/General-info.md#english

! News stories about popping gigantic pimples and cysts
www.nrk.no#?#.nrk-xs-12of12:-abp-contains(Kvise)

! Images of photoshopped gigantic hand infections
||i1.wp.com/www.datahjelperne.no/wp-content/uploads/2018/06/Skjermbilde-55.jpg$image

! Imagery involving brutally blood-flushing murder scenes
twitch.tv#?#.vod-message:-abp-contains(StabZ)
twitch.tv#?#.chat-line__message:-abp-contains(StabZ)
rule34.paheal.net#?#div.thumb:-abp-has(img[id="thumb_1441683"])
||rule34.paheal.net/post/view/1441683^
||paheal.net/_images/*/1441683%^

! Fetish imagery with unwashed feetsoles or armpits
rule34.paheal.net#?#div.thumb:-abp-has(img[id="thumb_1455016"])
||rule34.paheal.net/post/view/1455016^
||paheal.net/_images/*/1455016%^
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="DerGamer"])
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"]):-abp-contains(DerGamer)
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(DerGamer))
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="Zapor"])
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"]):-abp-contains(Zapor)
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(Zapor))
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="模仿大师的葫芦红妞催眠幻想"])
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"]):-abp-contains(模仿大师的葫芦红妞催眠幻想)
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(模仿大师的葫芦红妞催眠幻想))
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="shoe smell" i])
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"]):-abp-contains(/shoe smell/i)
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(/shoe smell/i))
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="foot smell" i])
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"]):-abp-contains(/foot smell/i)
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(/foot smell/i))
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="TingleOfZelda"])
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"]):-abp-contains(TingleOfZelda)
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(TingleOfZelda))

! Fake insects crawling all over the screen
forums.lanik.us##div.bug

! App producers known to create very violent """doctor""" games for Android
play.google.com#?#c-wiz:-abp-has(:scope > div[jslog] :-abp-contains(Chic World))
