[Adblock Plus 3.6]
! Title: 🛃 Anti-'Adoptables and Artsite NFTs' List
! Version: 24January2022v1-Alpha
! Expires: 7 days
! Description: The concept of adoptables (and NFTs + to some extent closed species) on artsites is bewilderingly ludicrous, and goes against every known measure of good-practice capitalism. It denies the freedom to make transformative fan art, does not check if the seller has the skills to make art based on the purchase (s)he bought, and implies litigation threats that'd make Disney want the sellers' autographs. Here's how to avoid that shameful hateful culture.
! Note: Due to me (The list maintainer) running into mental health problems after looking through heaps of horrendous "artpieces", my lists can no longer deal with deviantART.
! Homepage: https://github.com/DandelionSprout/adfilt/blob/master/Wiki/General-info.md#english

! ——— Weasyl ———
weasyl.com##a[href*=adopt]
weasyl.com##a[href*=auction]
weasyl.com##a[href$=-for-sale]
weasyl.com##a[href$="/sold"]
weasyl.com##a[href*="/cs-"]
weasyl.com##a[href*="/fumi-"]
weasyl.com##a[href*="~fumilex/"]
weasyl.com##a[href*="~happysorry/"]
weasyl.com##a[href*="~paper-rabbit/"]
weasyl.com##a[href*="~ziel/"]
weasyl.com##a[href*="~zoeyhoshi/"]
weasyl.com##a[href*=-low-price]
weasyl.com##a[href*=batch][href*=open]
weasyl.com##a[href*=closed][href*=male]
weasyl.com##a[href*=closed][href*=specie]
weasyl.com##a[href*=closed][href*=speice]
weasyl.com##a[href*=flat-sale]
weasyl.com##a[href*=flatsale]
weasyl.com##a[href*=premium][href*=specie]

! ——— Fur Affinity ———
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=Adopt i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=Auction i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=Abopt i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=reminder i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*="for sale" i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=OpenSea i])
furaffinity.net#?#figure:-abp-has(> figcaption > p > a[title*=NFT][title*=available i])

! ——— ArtStation ———
!#if !adguard
artstation.com#?#.gallery-grid-item,.project:-abp-contains(/(^| |\|)adopt/i)
artstation.com#?#.gallery-grid-item,.project:-abp-contains(/auction/i)
artstation.com#?#.gallery-grid-item,.project:-abp-contains(/slot machine/i)
artstation.com#?#.gallery-grid-item,.project:-abp-contains(/video slot/i)
artstation.com#?#.gallery-grid-item,.project:-abp-contains(/slot symbol/i)
artstation.com#?#.gallery-grid-item,.project:-abp-contains(/Keno[ .]/)
artstation.com#?#.gallery-grid-item,.project:-abp-contains(/slot game/i)
artstation.com#?#.gallery-grid-item,.project:-abp-contains(/NF\.?T/)
artstation.com#?#.gallery-grid-item,.project:-abp-contains(Andre-Lang Huynh)
artstation.com#?#.gallery-grid-item,.project:-abp-contains(/rare/i):-abp-contains(/Pepe/i)
artstation.com#?#.gallery-grid-item,.project:-abp-contains(Ether)
artstation.com#?#.gallery-grid-item,.project:-abp-contains(Manolov)
artstation.com#?#.gallery-grid-item,.project:-abp-contains(Noah's Ark)
artstation.com#?#.gallery-grid-item,.project:-abp-contains(/Crypto[c ]/)
artstation.com#?#.gallery-grid-item,.project:-abp-contains(Ξ)
!#endif

! ——— Pixiv ———
!#if !env_mobile
! Most search pages
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=adoptable i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*="[Open]" i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*="[Closed]" i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*="[adopt]" i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=" adopts!" i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=closedspecies i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=closed_species i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=Dopts])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=Dopties])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=ADOPTED])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]:not([data-gtm-recommend-zone=discovery])):-abp-has(a[href$="users/37189328"])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"]:not([data-gtm-recommend-zone=discovery])):-abp-has(a[href$="users/7857912"])
! Promotion cards on some user galleries
pixiv.net#?#ul > li > div:last-of-type:nth-of-type(2):-abp-contains(/adoptable/i)
pixiv.net#?#ul > li > div:last-of-type:nth-of-type(2):-abp-contains(/closed species/i)
!#endif
!#if env_mobile
! Phone browser mode
pixiv.net#?#.works-item:-abp-has(img[alt*=adoptable i])
pixiv.net#?#.works-item:-abp-has(img[alt*="[Open]" i])
pixiv.net#?#.works-item:-abp-has(img[alt*="[Closed]" i])
pixiv.net#?#.works-item:-abp-has(img[alt*=" adopts!" i])
pixiv.net#?#.works-item:-abp-has(img[alt*=closedspecies i])
pixiv.net#?#.works-item:-abp-has(img[alt*=closed_species i])
pixiv.net#?#.works-item:-abp-has(img[alt*=Dopts])
pixiv.net#?#.works-item:-abp-has(img[alt*=Dopties])
pixiv.net#?#.works-item:-abp-has(img[alt*=ADOPTED])
!#endif

! ——— Twitter ———
twitter.com#?#div[style*="position: absolute; "]:not([class]):-abp-contains(/Adoptable[s.!,;]/i)
twitter.com#?#div[style*="position: absolute; "]:not([class]):-abp-contains(/ adopts?[ .!,;]/i):not(:-abp-contains(/child|kid|resolution/i))
twitter.com#?#div[style*="position: absolute; "]:not([class]):-abp-contains(/sonicadopts/i)
!!!twitter.com#?#div[style*="position: absolute; "]:not([class]):-abp-contains(/ nft[ .!,;'_-]/i):-abp-has(a[href*="/status/"] img) (Extremely resource-intensive)
twitter.com#?#div[style*="position: absolute; "]:not([class]):-abp-has(div[style*="#hex-hw-shapeclip-"])
twitter.com#?#div[style*="position: absolute; "]:not([class]):-abp-has(div[id] > div > div[dir=auto]:-abp-contains(.eth))
twitter.com#?#div[style*="position: absolute; "]:not([class]):-abp-contains(opensea.)
twitter.com#?#div[style*="position: absolute; "]:not([class]):-abp-contains(foundation.app)

! ——— Inkbunny ———
inkbunny.net#?#.widget_thumbnailLargeCompleteFromSubmission:-abp-has(img[title*=adopt])

! ——— Tumblr ———
!#if !adguard
tumblr.com#?#.post,div[tabindex]:-abp-contains(/adoptable/i)
tumblr.com#?#.post,div[tabindex]:-abp-contains(/adopts/i)
tumblr.com#?#.post,div[tabindex]:-abp-contains(/cryptoart/i)
tumblr.com#?#.post,div[tabindex]:-abp-contains(NFT project)
tumblr.com#?#.post,div[tabindex]:-abp-has(a[href*="foundation.app"])
tumblr.com#?#.post,div[tabindex]:-abp-contains(/nftcommunity/i)
tumblr.com#?#.post,div[tabindex]:-abp-has(a[href*="opensea.io"])
tumblr.com#?#.post,div[tabindex]:-abp-contains(/nft ?collection/i)
tumblr.com#?#.post,div[tabindex]:-abp-contains(/nft ?marketplace/i)
tumblr.com#?#.post,div[tabindex]:-abp-contains(/nft ?art/)
tumblr.com#?#.post,div[tabindex]:-abp-contains(/OpenSea/i)
!#endif

! ——— Furry Network ———
furrynetwork.com#?#.media-grid__item:-abp-contains(/Adoptable/i)

! ——— Instagram ———
instagram.com#?#article > div > div[style^=flex-direction] > div[class] > div:-abp-has(img[alt*=" adops " i])
instagram.com#?#article > div > div[style^=flex-direction] > div[class] > div:-abp-has(img[alt*=" adopt " i])
instagram.com#?#article > div > div[style^=flex-direction] > div[class] > div,ul > div[role=button]:first-of-type ~ ul[class$=" "]:-abp-has(img[alt*=NFT i])

! ——— NFT trading sites ———
||opensea.io^$document
||foundation.app^$document
||rarible.com^$document
||makersplace.com^$document
