[Adblock Plus 3.4]
! Title: 🏳 Anti-'Powerpuff Girls' List
! Version: 26May2020v2-Alpha
! Expires: 5 days
! Description: «Powerpuff Girls», especially the 90's-00's seasons, is a cartoon that taught children such values as beating others senseless, extrajudicial violence, vigilante mob beatings, the expendability of entire neighbourhoods, and discrimination against past offenders. If you too are absolutely embarassed by ever having watched that show, here's a list for you.
! For more information, details, helpful tools, and other lists that I've made, visit https://github.com/DandelionSprout/adfilt/blob/master/Wiki/General-info.md#english

! Text conversion for Sublime Text
! (.*) → artstation.com#?#.gallery-grid-item:-abp-contains(\1)\nknowyourmeme.com#?#.c.rel:-abp-contains(\1)\nosu.ppy.sh#?#.beatmapsets__item:-abp-contains(\1)\npinterest.*#?#div[class*="_brioPin"]:-abp-contains(\1)\npixiv.net#?#div:-abp-has(> figure[style] > figcaption:-abp-contains(\1))\npixiv.net#?#.works-item:-abp-has(img[alt*="\1"])\npixiv.net#?#li:-abp-has(a[href*="/artworks/"]):-abp-contains(\1)\nplay.google.com#?#div:-abp-has(> c-wiz[autoupdate]):-abp-has(a[href^="/store/"]):-abp-contains(\1)\nreddit.com#?#.Comment,.Post,.thing,.entry:-abp-contains(\1)\nrule34.xxx,e621.net,gelbooru.com,booru.org,rule34.paheal.net,sankakucomplex.com,tbib.org,xbooru.com,rule34hentai.net,megabooru.com,hard55.com,analbooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title*="\1"])\ntumblr.com#?#.post:-abp-contains(\1)\ntwitch.tv#?#div[class$=message]:not(.tw-inline):-abp-contains(\1)\ntwitter.com#?#.tweet,.r-1j63xyz:-abp-contains(\1)\nyoutube.com#?##dismissable:-abp-contains(\1)
! For double-criteria conversions
! (.*) \+ (.*) → artstation.com#?#.gallery-grid-item:-abp-contains(\1):-abp-contains(\2)\nknowyourmeme.com#?#.c.rel:-abp-contains(\1):-abp-contains(\2)\nosu.ppy.sh#?#.beatmapsets__item:-abp-contains(\1):-abp-contains(\2)\npinterest.*#?#div[class*="_brioPin"]:-abp-contains(\1):-abp-contains(\2)\npixiv.net#?#div:-abp-has(> figure[style] > figcaption:-abp-contains(\1):-abp-contains(\2))\npixiv.net#?#.works-item:-abp-has(img[alt*="\1"][alt*="\2"])\npixiv.net#?#li:-abp-has(a[href*="/artworks/"]):-abp-contains(\1):-abp-contains(\2)\nplay.google.com#?#div:-abp-has(> c-wiz[autoupdate]):-abp-has(a[href^="/store/"]):-abp-contains(\1):-abp-contains(\2)\nreddit.com#?#.Comment,.Post,.thing,.entry:-abp-contains(\1):-abp-contains(\2)\nrule34.xxx,e621.net,gelbooru.com,booru.org,rule34.paheal.net,sankakucomplex.com,tbib.org,xbooru.com,rule34hentai.net,megabooru.com,hard55.com,analbooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im#?#.thumb:-abp-has(img[title*="\1"][title*="\2"])\ntumblr.com#?#.post:-abp-contains(\1):-abp-contains(\2)\ntwitch.tv#?#div[class$=message]:not(.tw-inline):-abp-contains(\1):-abp-contains(\2)\ntwitter.com#?#.tweet,.r-1j63xyz:-abp-contains(\1):-abp-contains(\2)\nyoutube.com#?##dismissable:-abp-contains(\1):-abp-contains(\2)

! Semi-auto-generated entries for various art and video sites
artstation.com#?#.gallery-grid-item:-abp-contains(/ morbucks/i)
artstation.com#?#.gallery-grid-item:-abp-contains(/Blossom/i):-abp-contains(/Buttercup/i)
artstation.com#?#.gallery-grid-item:-abp-contains(/Bubbles/i):-abp-contains(/Blossom/i)
artstation.com#?#.gallery-grid-item:-abp-contains(/Buttercup/i):-abp-contains(/Bubbles/i)
artstation.com#?#.gallery-grid-item:-abp-contains(/Chicas[ ]?Superpoderosas/i)
artstation.com#?#.gallery-grid-item:-abp-contains(/Mojo Jojo/i)
artstation.com#?#.gallery-grid-item:-abp-contains(/Ms[.]?[ ]?Keane/)
artstation.com#?#.gallery-grid-item:-abp-contains(/Power[ ]?Puff/i)
artstation.com#?#.gallery-grid-item:-abp-contains(/Princess Mor[e]fucks/i)
artstation.com#?#.gallery-grid-item:-abp-contains(/Rowdyruff/i)
artstation.com#?#.gallery-grid-item:-abp-contains(/パワ[ー]?パフ/)
artstation.com#?#.gallery-grid-item:-abp-contains(Morbucks)
artstation.com#?#.gallery-grid-item:-abp-contains(PPG):not(:-abp-contains(NBA)):not(:-abp-contains(/EuroLeague/i)):not(:-abp-contains(/basket/i))
artstation.com#?#.gallery-grid-item:-abp-contains(Sedusa)
artstation.com#?#.gallery-grid-item:-abp-contains(Utonium)
artstation.com#?#.gallery-grid-item:-abp-contains(像素小女警)
knowyourmeme.com#?#.c.rel:-abp-contains(/ morbucks/i)
knowyourmeme.com#?#.c.rel:-abp-contains(/Blossom/i):-abp-contains(/Buttercup/i)
knowyourmeme.com#?#.c.rel:-abp-contains(/Bubbles/i):-abp-contains(/Blossom/i)
knowyourmeme.com#?#.c.rel:-abp-contains(/Buttercup/i):-abp-contains(/Bubbles/i)
knowyourmeme.com#?#.c.rel:-abp-contains(/Chicas[ ]?Superpoderosas/i)
knowyourmeme.com#?#.c.rel:-abp-contains(/Mojo Jojo/i)
knowyourmeme.com#?#.c.rel:-abp-contains(/Ms[.]?[ ]?Keane/)
knowyourmeme.com#?#.c.rel:-abp-contains(/Power[ ]?Puff/i)
knowyourmeme.com#?#.c.rel:-abp-contains(/Rowdyruff/i)
knowyourmeme.com#?#.c.rel:-abp-contains(Morbucks)
knowyourmeme.com#?#.c.rel:-abp-contains(PPG):not(:-abp-contains(NBA)):not(:-abp-contains(/EuroLeague/i)):not(:-abp-contains(/basket/i))
knowyourmeme.com#?#.c.rel:-abp-contains(Sedusa)
knowyourmeme.com#?#.c.rel:-abp-contains(Utonium)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(/ morbucks/i)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(/Chicas[ ]?Superpoderosas/i)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(/Mojo Jojo/i)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(/Power[ ]?Puff/i)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(/Rowdyruff/i)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(/パワ[ー]?パフ/)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(Morbucks)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(PPG)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(像素小女警)
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(/ morbucks/i)
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(/Blossom/i):-abp-contains(/Buttercup/i)
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(/Bubbles/i):-abp-contains(/Blossom/i)
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(/Buttercup/i):-abp-contains(/Bubbles/i)
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(/Chicas[ ]?Superpoderosas/i)
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(/Mojo Jojo/i)
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(/Ms[.]?[ ]?Keane/)
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(/Power[ ]?Puff/i)
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(/Princess Mor[e]fucks/i)
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(/Rowdyruff/i)
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(/パワ[ー]?パフ/)
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(Morbucks)
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(PPG):not(:-abp-contains(NBA)):not(:-abp-contains(/EuroLeague/i)):not(:-abp-contains(/basket/i))
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(Sedusa)
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(Utonium)
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(像素小女警)
play.google.com#?#div:-abp-has(> c-wiz[autoupdate]):-abp-has(a[href^="/store/"]):-abp-contains(/ morbucks/i)
play.google.com#?#div:-abp-has(> c-wiz[autoupdate]):-abp-has(a[href^="/store/"]):-abp-contains(/Blossom/i):-abp-contains(/Buttercup/i)
play.google.com#?#div:-abp-has(> c-wiz[autoupdate]):-abp-has(a[href^="/store/"]):-abp-contains(/Bubbles/i):-abp-contains(/Blossom/i)
play.google.com#?#div:-abp-has(> c-wiz[autoupdate]):-abp-has(a[href^="/store/"]):-abp-contains(/Buttercup/i):-abp-contains(/Bubbles/i)
play.google.com#?#div:-abp-has(> c-wiz[autoupdate]):-abp-has(a[href^="/store/"]):-abp-contains(/Chicas[ ]?Superpoderosas/i)
play.google.com#?#div:-abp-has(> c-wiz[autoupdate]):-abp-has(a[href^="/store/"]):-abp-contains(/Mojo Jojo/i)
play.google.com#?#div:-abp-has(> c-wiz[autoupdate]):-abp-has(a[href^="/store/"]):-abp-contains(/Ms[.]?[ ]?Keane/)
play.google.com#?#div:-abp-has(> c-wiz[autoupdate]):-abp-has(a[href^="/store/"]):-abp-contains(/Power[ ]?Puff/i)
play.google.com#?#div:-abp-has(> c-wiz[autoupdate]):-abp-has(a[href^="/store/"]):-abp-contains(/Princess Mor[e]fucks/i)
play.google.com#?#div:-abp-has(> c-wiz[autoupdate]):-abp-has(a[href^="/store/"]):-abp-contains(/Rowdyruff/i)
play.google.com#?#div:-abp-has(> c-wiz[autoupdate]):-abp-has(a[href^="/store/"]):-abp-contains(/パワ[ー]?パフ/)
play.google.com#?#div:-abp-has(> c-wiz[autoupdate]):-abp-has(a[href^="/store/"]):-abp-contains(Morbucks)
play.google.com#?#div:-abp-has(> c-wiz[autoupdate]):-abp-has(a[href^="/store/"]):-abp-contains(Sedusa)
play.google.com#?#div:-abp-has(> c-wiz[autoupdate]):-abp-has(a[href^="/store/"]):-abp-contains(Utonium)
play.google.com#?#div:-abp-has(> c-wiz[autoupdate]):-abp-has(a[href^="/store/"]):-abp-contains(像素小女警)
reddit.com#?#.Comment:-abp-contains(/ morbucks/i)
reddit.com#?#.Comment:-abp-contains(/Chicas[ ]?Superpoderosas/i)
reddit.com#?#.Comment:-abp-contains(/Ms[.]?[ ]?Keane/)
reddit.com#?#.Comment:-abp-contains(/Princess Mor[e]fucks/i)
reddit.com#?#.Comment:-abp-contains(Sedusa)
reddit.com#?#.Comment:-abp-contains(Utonium)
reddit.com#?#.Post:-abp-contains(/ morbucks/i)
reddit.com#?#.Post:-abp-contains(/Chicas[ ]?Superpoderosas/i)
reddit.com#?#.Post:-abp-contains(/Ms[.]?[ ]?Keane/)
reddit.com#?#.Post:-abp-contains(/Princess Mor[e]fucks/i)
reddit.com#?#.Post:-abp-contains(Sedusa)
reddit.com#?#.Post:-abp-contains(Utonium)
rule34.xxx,gelbooru.com,booru.org,rule34.paheal.net#?#.thumb:-abp-has(img[title*=" morbucks" i])
rule34.xxx,gelbooru.com,booru.org,rule34.paheal.net#?#.thumb:-abp-has(img[title*=" sedusa"])
rule34.xxx,gelbooru.com,booru.org,rule34.paheal.net#?#.thumb:-abp-has(img[title*=" utonium"])
rule34.xxx,gelbooru.com,booru.org,rule34.paheal.net#?#.thumb:-abp-has(img[title*="Blossom" i][title*="Buttercup" i])
rule34.xxx,gelbooru.com,booru.org,rule34.paheal.net#?#.thumb:-abp-has(img[title*="Bubbles" i][title*="Blossom" i])
rule34.xxx,gelbooru.com,booru.org,rule34.paheal.net#?#.thumb:-abp-has(img[title*="Buttercup" i][title*="Bubbles" i])
rule34.xxx,gelbooru.com,booru.org,rule34.paheal.net#?#.thumb:-abp-has(img[title*="Mojo_Jojo"])
rule34.xxx,gelbooru.com,booru.org,rule34.paheal.net#?#.thumb:-abp-has(img[title*="Morbucks"])
rule34.xxx,gelbooru.com,booru.org,rule34.paheal.net#?#.thumb:-abp-has(img[title*="ms._keane"])
rule34.xxx,gelbooru.com,booru.org,rule34.paheal.net#?#.thumb:-abp-has(img[title*="Powerpuff" i])
rule34.xxx,gelbooru.com,booru.org,rule34.paheal.net#?#.thumb:-abp-has(img[title*="PPG"])
rule34.xxx,gelbooru.com,booru.org,rule34.paheal.net#?#.thumb:-abp-has(img[title*="Rowdyruff" i])
tumblr.com#?#.post:-abp-contains(/ morbucks/i)
tumblr.com#?#.post:-abp-contains(/Blossom/i):-abp-contains(/Buttercup/i)
tumblr.com#?#.post:-abp-contains(/Bubbles/i):-abp-contains(/Blossom/i)
tumblr.com#?#.post:-abp-contains(/Buttercup/i):-abp-contains(/Bubbles/i)
tumblr.com#?#.post:-abp-contains(/Chicas[ ]?Superpoderosas/i)
tumblr.com#?#.post:-abp-contains(/Mojo Jojo/i)
tumblr.com#?#.post:-abp-contains(/Ms[.]?[ ]?Keane/)
tumblr.com#?#.post:-abp-contains(/Power[ ]?Puff/i)
tumblr.com#?#.post:-abp-contains(/Princess Mor[e]fucks/i)
tumblr.com#?#.post:-abp-contains(/Rowdyruff/i)
tumblr.com#?#.post:-abp-contains(/パワ[ー]?パフ/)
tumblr.com#?#.post:-abp-contains(Morbucks)
tumblr.com#?#.post:-abp-contains(PPG):not(:-abp-contains(NBA)):not(:-abp-contains(/EuroLeague/i)):not(:-abp-contains(/basket/i))
tumblr.com#?#.post:-abp-contains(Sedusa)
tumblr.com#?#.post:-abp-contains(Utonium)
tumblr.com#?#.post:-abp-contains(像素小女警)
twitch.tv#?#.chat-line__message,.vod-message:-abp-contains(/ morbucks/i)
twitch.tv#?#.chat-line__message,.vod-message:-abp-contains(/Mojo Jojo/i)
twitch.tv#?#.chat-line__message,.vod-message:-abp-contains(/Power[ ]?Puff/i)
twitch.tv#?#.chat-line__message,.vod-message:-abp-contains(/Rowdyruff/i)
twitch.tv#?#.chat-line__message,.vod-message:-abp-contains(Morbucks)
twitch.tv#?#.chat-line__message,.vod-message:-abp-contains(PPG):not(:-abp-contains(NBA)):not(:-abp-contains(/EuroLeague/i)):not(:-abp-contains(/basket/i))
twitch.tv#?#.chat-line__message,.vod-message:-abp-contains(Sedusa)
twitch.tv#?#.chat-line__message,.vod-message:-abp-contains(Utonium)
twitter.com#?#.tweet,article:-abp-contains(/ morbucks/i)
twitter.com#?#.tweet,article:-abp-contains(/Blossom/i):-abp-contains(/Buttercup/i)
twitter.com#?#.tweet,article:-abp-contains(/Bubbles/i):-abp-contains(/Blossom/i)
twitter.com#?#.tweet,article:-abp-contains(/Buttercup/i):-abp-contains(/Bubbles/i)
twitter.com#?#.tweet,article:-abp-contains(/Chicas[ ]?Superpoderosas/i)
twitter.com#?#.tweet,article:-abp-contains(/Mojo Jojo/i)
twitter.com#?#.tweet,article:-abp-contains(/Ms[.]?[ ]?Keane/)
twitter.com#?#.tweet,article:-abp-contains(/Power[ ]?Puff/i)
twitter.com#?#.tweet,article:-abp-contains(/Princess Mor[e]fucks/i)
twitter.com#?#.tweet,article:-abp-contains(/Rowdyruff/i)
twitter.com#?#.tweet,article:-abp-contains(/パワ[ー]?パフ/)
twitter.com#?#.tweet,article:-abp-contains(Morbucks)
twitter.com#?#.tweet,article:-abp-contains(PPG):not(:-abp-contains(NBA)):not(:-abp-contains(/EuroLeague/i)):not(:-abp-contains(/basket/i))
twitter.com#?#.tweet,article:-abp-contains(Sedusa)
twitter.com#?#.tweet,article:-abp-contains(Utonium)
twitter.com#?#.tweet,article:-abp-contains(像素小女警)
youtube.com#?##dismissable:-abp-contains(/ morbucks/i)
youtube.com#?##dismissable:-abp-contains(/Blossom/i):-abp-contains(/Buttercup/i)
youtube.com#?##dismissable:-abp-contains(/Bubbles/i):-abp-contains(/Blossom/i)
youtube.com#?##dismissable:-abp-contains(/Buttercup/i):-abp-contains(/Bubbles/i)
youtube.com#?##dismissable:-abp-contains(/Chicas[ ]?Superpoderosas/i)
youtube.com#?##dismissable:-abp-contains(/Mojo Jojo/i)
youtube.com#?##dismissable:-abp-contains(/Ms[.]?[ ]?Keane/)
youtube.com#?##dismissable:-abp-contains(/Power[ ]?Puff/i)
youtube.com#?##dismissable:-abp-contains(/Princess Mor[e]fucks/i)
youtube.com#?##dismissable:-abp-contains(/Rowdyruff/i)
youtube.com#?##dismissable:-abp-contains(/パワ[ー]?パフ/)
youtube.com#?##dismissable:-abp-contains(Morbucks)
youtube.com#?##dismissable:-abp-contains(PPG):not(:-abp-contains(NBA)):not(:-abp-contains(/EuroLeague/i)):not(:-abp-contains(/basket/i))
youtube.com#?##dismissable:-abp-contains(Sedusa)
youtube.com#?##dismissable:-abp-contains(Utonium)
youtube.com#?##dismissable:-abp-contains(像素小女警)

! Pixiv
!#if !env_mobile
pixiv.net#?#div[data-gtm-recommend-zone=discovery] > div:-abp-has(> figure[style] > figcaption > ul a[href$="?id=2232687"])
pixiv.net#?#div[data-gtm-recommend-zone=discovery] > div:-abp-has(> figure[style] > figcaption > ul:-abp-contains(/ morbucks/i))
pixiv.net#?#div[data-gtm-recommend-zone=discovery] > div:-abp-has(> figure[style] > figcaption > ul:-abp-contains(/Blossom/i):-abp-contains(/Buttercup/i))
pixiv.net#?#div[data-gtm-recommend-zone=discovery] > div:-abp-has(> figure[style] > figcaption > ul:-abp-contains(/Bubbles/i):-abp-contains(/Blossom/i))
pixiv.net#?#div[data-gtm-recommend-zone=discovery] > div:-abp-has(> figure[style] > figcaption > ul:-abp-contains(/Buttercup/i):-abp-contains(/Bubbles/i))
pixiv.net#?#div[data-gtm-recommend-zone=discovery] > div:-abp-has(> figure[style] > figcaption > ul:-abp-contains(/Mojo Jojo/i))
pixiv.net#?#div[data-gtm-recommend-zone=discovery] > div:-abp-has(> figure[style] > figcaption > ul:-abp-contains(/Ms[.]?[ ]?Keane/))
pixiv.net#?#div[data-gtm-recommend-zone=discovery] > div:-abp-has(> figure[style] > figcaption > ul:-abp-contains(/Power[ ]?Puff/i))
pixiv.net#?#div[data-gtm-recommend-zone=discovery] > div:-abp-has(> figure[style] > figcaption > ul:-abp-contains(/Rowdyruff/i))
pixiv.net#?#div[data-gtm-recommend-zone=discovery] > div:-abp-has(> figure[style] > figcaption > ul:-abp-contains(/パワ[ー]?パフ/))
pixiv.net#?#div[data-gtm-recommend-zone=discovery] > div:-abp-has(> figure[style] > figcaption > ul:-abp-contains(10周年):-abp-contains(ひみこ))
pixiv.net#?#div[data-gtm-recommend-zone=discovery] > div:-abp-has(> figure[style] > figcaption > ul:-abp-contains(Alan Smithee))
pixiv.net#?#div[data-gtm-recommend-zone=discovery] > div:-abp-has(> figure[style] > figcaption > ul:-abp-contains(ArcRoyale))
pixiv.net#?#div[data-gtm-recommend-zone=discovery] > div:-abp-has(> figure[style] > figcaption > ul:-abp-contains(j5ajj))
pixiv.net#?#div[data-gtm-recommend-zone=discovery] > div:-abp-has(> figure[style] > figcaption > ul:-abp-contains(Morbucks))
pixiv.net#?#div[data-gtm-recommend-zone=discovery] > div:-abp-has(> figure[style] > figcaption > ul:-abp-contains(PPG))
pixiv.net#?#div[data-gtm-recommend-zone=discovery] > div:-abp-has(> figure[style] > figcaption > ul:-abp-contains(Sedusa))
pixiv.net#?#div[data-gtm-recommend-zone=discovery] > div:-abp-has(> figure[style] > figcaption > ul:-abp-contains(Utonium))
pixiv.net#?#div[data-gtm-recommend-zone=discovery] > div:-abp-has(> figure[style] > figcaption > ul:-abp-contains(XoXo^^))
pixiv.net#?#div[data-gtm-recommend-zone=discovery] > div:-abp-has(> figure[style] > figcaption > ul:-abp-contains(Xierra099))
pixiv.net#?#div[data-gtm-recommend-zone=discovery] > div:-abp-has(> figure[style] > figcaption > ul:-abp-contains(あめあま))
pixiv.net#?#div[data-gtm-recommend-zone=discovery] > div:-abp-has(> figure[style] > figcaption > ul:-abp-contains(バタカ))
pixiv.net#?#div[data-gtm-recommend-zone=discovery] > div:-abp-has(> figure[style] > figcaption > ul:-abp-contains(バタブロ))
pixiv.net#?#div[data-gtm-recommend-zone=discovery] > div:-abp-has(> figure[style] > figcaption > ul:-abp-contains(バブバタ))
pixiv.net#?#div[data-gtm-recommend-zone=discovery] > div:-abp-has(> figure[style] > figcaption > ul:-abp-contains(バブルス))
pixiv.net#?#div[data-gtm-recommend-zone=discovery] > div:-abp-has(> figure[style] > figcaption > ul:-abp-contains(ブロとバタ))
pixiv.net#?#div[data-gtm-recommend-zone=discovery] > div:-abp-has(> figure[style] > figcaption > ul:-abp-contains(像素小女警))
pixiv.net#?#div[data-gtm-recommend-zone=discovery] > div:-abp-has(> figure[style] > figcaption > ul:-abp-contains(もふモフ…))
pixiv.net#?#div[data-gtm-recommend-zone=discovery] > div:-abp-has(> figure[style] > figcaption > ul:-abp-contains(/Powerpuss/i))
pixiv.net#?#div[data-gtm-recommend-zone=discovery] > div:-abp-has(> figure[style] > figcaption > ul:-abp-contains(Tblhat funblny!))
pixiv.net#?#div[data-gtm-recommend-zone=discovery] > div:-abp-has(> figure[style] > figcaption > ul:-abp-contains(Bubbly Bubbles Be Bubblin))
pixiv.net#?#div[data-gtm-recommend-zone=discovery] > div:-abp-has(> figure[style] > figcaption > ul:-abp-contains(/Princess Morefucks/i))
pixiv.net#?#div[data-gtm-recommend-zone=discovery] > div:-abp-has(> figure[style] > figcaption > ul:-abp-contains(/Chicas[ ]?Superpoderosas/i))
pixiv.net#?#div[data-gtm-recommend-zone=discovery] > div:-abp-has(> figure[style] > figcaption > ul:-abp-contains(/PowerPaffu/i))
pixiv.net#?#li:-abp-has(a[href*="/artworks/"] img[alt*="powerpuff" i])
pixiv.net#?#li:-abp-has(a[href*="/artworks/"] img[alt*=" ppg " i])
pixiv.net#?#li:-abp-has(a[href*="/artworks/"] img[alt*=" ppg," i])
pixiv.net#?#li:-abp-has(a[href*="/artworks/"] img[alt*="miss, keane" i])
pixiv.net#?#li:-abp-has(a[href*="/artworks/"] img[alt*="Bubbles" i][alt*="Blossom" i])
pixiv.net#?#li:-abp-has(a[href*="/artworks/"] img[alt*="ChicasSuperpoderosas" i])
pixiv.net#?#li:-abp-has(a[href*="/artworks/"] img[alt*="Blossom" i][alt*="loli" i])
pixiv.net#?#li:-abp-has(a[href*="/artworks/"] img[alt*="Bubbles" i][alt*="loli" i])
pixiv.net#?#li:-abp-has(a[href*="/artworks/"] img[alt*="Buttercup" i][alt*="loli" i])
pixiv.net#?#li:-abp-has(a[href*="/artworks/"] img[alt*=" morbucks" i])
pixiv.net#?#li:-abp-has(a[href*="/artworks/"] img[alt*="blossom" i][alt*="buttercup" i])
pixiv.net#?#li:-abp-has(a[href*="/artworks/"] img[alt*="buttercup" i][alt*="bubbles" i])
pixiv.net#?#li:-abp-has(a[href*="/artworks/"] img[alt*="mojo jojo" i])
pixiv.net#?#li:-abp-has(a[href*="/artworks/"] img[alt*="power puff" i])
pixiv.net#?#li:-abp-has(a[href*="/artworks/"] img[alt*="rowdyruff" i])
pixiv.net#?#li:-abp-has(a[href*="/artworks/"] img[alt*=パワパフ])
pixiv.net#?#li:-abp-has(a[href*="/artworks/"] img[alt*=パワーパフ])
pixiv.net#?#li:-abp-has(a[href*="/artworks/"] img[alt*=Sedusa])
pixiv.net#?#li:-abp-has(a[href*="/artworks/"] img[alt*=Utonium])
pixiv.net#?#li:-abp-has(a[href*="/artworks/"] img[alt*=像素小女警])
pixiv.net#?#li:-abp-has(a[href*="/artworks/"] img[alt*=" ppg " i])
pixiv.net#?#li:-abp-has(a[href*="/artworks/"]:not([data-gtm-recommend-zone=discovery])):-abp-contains(/Ms[.]?[ ]?Keane/)
pixiv.net#?#li:-abp-has(a[href*="/artworks/"]:not([data-gtm-recommend-zone=discovery])):-abp-contains(10周年):-abp-contains(ひみこ)
pixiv.net#?#li:-abp-has(a[href*="/artworks/"]:not([data-gtm-recommend-zone=discovery])):-abp-contains(Alan Smithee)
pixiv.net#?#li:-abp-has(a[href*="/artworks/"]:not([data-gtm-recommend-zone=discovery])):-abp-contains(ArcRoyale)
pixiv.net#?#li:-abp-has(a[href*="/artworks/"]:not([data-gtm-recommend-zone=discovery])):-abp-contains(j5ajj)
pixiv.net#?#li:-abp-has(a[href*="/artworks/"]:not([data-gtm-recommend-zone=discovery])):-abp-contains(Morbucks)
pixiv.net#?#li:-abp-has(a[href*="/artworks/"]:not([data-gtm-recommend-zone=discovery])):-abp-contains(Xierra099)
pixiv.net#?#li:-abp-has(a[href*="/artworks/"]:not([data-gtm-recommend-zone=discovery])):-abp-contains(あめあま)
pixiv.net#?#li:-abp-has(a[href*="/artworks/"]:not([data-gtm-recommend-zone=discovery])):-abp-has(a[href$="?id=2232687"])
!#endif
!#if env_mobile
pixiv.net#?#.works-item:-abp-has(img[alt*=" morbucks" i])
pixiv.net#?#.works-item:-abp-has(img[alt*="10周年"][alt*="ひみこ"])
pixiv.net#?#.works-item:-abp-has(img[alt*="Alan Smithee"])
pixiv.net#?#.works-item:-abp-has(img[alt*="ArcRoyale"])
pixiv.net#?#.works-item:-abp-has(img[alt*="Blossom" i][alt*="Buttercup" i])
pixiv.net#?#.works-item:-abp-has(img[alt*="Bubbles" i][alt*="Blossom" i])
pixiv.net#?#.works-item:-abp-has(img[alt*="Buttercup" i][alt*="Bubbles" i])
pixiv.net#?#.works-item:-abp-has(img[alt*="j5ajj"])
pixiv.net#?#.works-item:-abp-has(img[alt*="Mojo Jojo" i])
pixiv.net#?#.works-item:-abp-has(img[alt*="Morbucks"])
pixiv.net#?#.works-item:-abp-has(img[alt*="Ms. Keane"])
pixiv.net#?#.works-item:-abp-has(img[alt*="Powerpuff" i])
pixiv.net#?#.works-item:-abp-has(img[alt*="PPG"])
pixiv.net#?#.works-item:-abp-has(img[alt*="Rowdyruff" i])
pixiv.net#?#.works-item:-abp-has(img[alt*="Sedusa"])
pixiv.net#?#.works-item:-abp-has(img[alt*="Utonium"])
pixiv.net#?#.works-item:-abp-has(img[alt*="Xierra099"])
pixiv.net#?#.works-item:-abp-has(img[alt*="あめあま"])
pixiv.net#?#.works-item:-abp-has(img[alt*="バタカ"])
pixiv.net#?#.works-item:-abp-has(img[alt*="バタブロ"])
pixiv.net#?#.works-item:-abp-has(img[alt*="バブバタ"])
pixiv.net#?#.works-item:-abp-has(img[alt*="バブルス"])
pixiv.net#?#.works-item:-abp-has(img[alt*="パワパフ"])
pixiv.net#?#.works-item:-abp-has(img[alt*="パワーパフ"])
pixiv.net#?#.works-item:-abp-has(img[alt*="ブロとバタ"])
pixiv.net#?#.works-item:-abp-has(img[alt*="像素小女警"])
pixiv.net#?#.works-item:-abp-has(img[alt*="miss, keane" i])
pixiv.net#?#.works-item:-abp-has(img[alt*="Princess Morefucks" i])
pixiv.net#?#.works-item:-abp-has(img[alt*="ChicasSuperpoderosas" i])
pixiv.net#?#.works-item:-abp-has(img[alt*="Blossom" i][alt*="loli" i])
pixiv.net#?#.works-item:-abp-has(img[alt*="Bubbles" i][alt*="loli" i])
pixiv.net#?#.works-item:-abp-has(img[alt*="Buttercup" i][alt*="loli" i])
pixiv.net#?#.works-item:-abp-has(img[alt*="PowerPaffu" i])
!#endif

! Other entries
*/powerpuff-$image
reddit.com#?#.Post:-abp-contains(/Power[ ]puff/i)
reddit.com#?#.Comment:-abp-contains(/Power[ ]?puff/i)
reddit.com#?#.Post:-abp-contains(/Mojo Jojo/i)
reddit.com#?#.Comment:-abp-contains(/Mojo Jojo/i)
reddit.com#?#.Post:-abp-contains(/Rowdyruff/i)
reddit.com#?#.Comment:-abp-contains(/Rowdyruff/i)
reddit.com#?#.Post:-abp-contains(/ PPG /i)
reddit.com#?#.Comment:-abp-contains(/ PPG /i)
freakylogo.fandom.com##a[href="/wiki/Category:Logos_that_make_Bubbles_cry"]
weasyl.com##a[href*=powerpuff]
weasyl.com##a[href*=mojo-jojo]

! Professional media sites
netflix.com#?#.ptrack-content:-abp-has(a[href*="80130973"])
viaplay.*##.Item-front-3_pms:has(a[href*=powerpuff])
viaplay.*##[href*=powerpuff]
viaplay.*##[href*=tehotytot]
||hulu-matchmaker.s3.us-west-2.amazonaws.com/2018-06/1600-content-grid-2X_Welcome_6.22.18_0.jpg$image
store.steampowered.com#?#.search_result_row:-abp-contains(/Powerpuff/i)
hbonordic.com#?#.slick-slide:-abp-contains(Powerpuff)
hbonordic.com#?#.slick-slide:-abp-contains(Tehotytot)
