! Title: 🌞 Dandelion Sprout's Anti-Racism List
! Version: 26January2024v2-Beta-Compilation
! Expires: 5 days
! Description: I have been of the ideas that humans should respect each other, help each other and base their activities on actual facts. Sadly, several hundred million internetizens out there did not catch that memo. This list aims to remove such disruptive, hateful and bewilderingly aggressive factors from certain crucial parts of the internet.
! Note: There's also many Twitch users who are convinced that Pepe the Frog is not racist, at least not when used for Twitch emotion reactions. I do however not believe them on their claims.
! Homepage: https://github.com/DandelionSprout/adfilt/blob/master/Wiki/General-info.md#-english
!#include Sensitive%20lists/TabloidRemover.txt
!#include AntiPepeList.txt
!#include Sensitive%20lists/SayNoToRacismOnTwitch.txt
!#include Sensitive%20lists/AntiWeebBoobGamesList.txt
!#if !env_mobile
!#include RedditTrashRemovalService.txt
!!! !#include MeWeHappyTimeFunClub.txt
!#endif

!#if !env_mv3
! ————— Entries that are currently specific to this compilation —————

! Music streaming services' podcast search results
deezer.com#?#div[role=rowgroup] > div[draggable=false]:has-text(Louder with Crowder)
deezer.com#?#div[role=rowgroup] > div[draggable=false]:has-text(Vortex Apologetic)
deezer.com#?#div[role=rowgroup] > div[draggable=false]:has-text(WAKE UP!)
deezer.com#?#div[role=rowgroup] > div[draggable=false]:has-text(/\sGlobal\ists?\s/)
deezer.com#?#div[role=rowgroup] > div[draggable=false]:has-text(Gabfest)
deezer.com#?#div[role=rowgroup] > div[draggable=false]:has-text(WRONG OPINION)

! I received a tip on Discord that this was a problem on YouTube
!#if !adguard
www.youtube.com#?##dismissable,[lockup],#dismissible > .ytd-grid-video-renderer,.watchable-tile:has-text(/卍|卐/):not(:has-text(/H\indu|Bud{2}h\is/i))
!#endif
m.youtube.com#?#.compact-media-item:has-text(/卍|卐/):not(:has-text(/H\indu|Bud{2}h\is/i))

! Tumblr (I should make a spinoff list of this section at an unknown future point in time)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/khazar\i/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/z\ion\is/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/w{2}g1wga/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/aweso\meco\operl\ove/)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/Jew\ish\s?\maf\ia/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/speaktruth/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/(#|\s)MAGA( |$)/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/woke\s?agenda/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/#cope\s?(and|&)\s?se{2}th/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/#wh\ite\s?\is\s?beaut\iful/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/#wh\ite\s?sp\ir\itual\ity/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/woke\s?\is\s?ev\il/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/ant\i\s?woke/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/#clownf\ish\s?tv/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/gr\i\ml[оo]cksw\ord/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/#ant\i\s?\marvel/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/wokenes{2}/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/Westerni[zs]/i):has-text(/hate/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/(#|\s)wok\ism/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/(#|\s)de{2}p state/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/(#|\s)stolen\select\ion/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/de\mocrat\ic\spla\y\sbo{2}k/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/(#|\s)ms\m\s\is\s(the )?enem[iy]/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/Source: (townhall\.co\m|foxnews\.co\m|anal\yz\inga\mer\ica\.org)/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/l\iberal.*mental\s?(il{2}|d\isorder)/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/clown\s?world/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/(#|\s)t\i\mcast/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/rf\id/i):has-text(/satan|beast/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/jewd\ism/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/#fre{2}\mason/i)

! YouTube
www.youtube.com#?##dismissable,#dismissible:has-text(/Sw\it[сc]hPla\yed/)
www.youtube.com#?##dismissable,#dismissible:has-text(/ W(\О|\O)K\E! /)
www.youtube.com#?##dismissable,#dismissible:has-text(/D\isne\y/i):has-text(/Satan\i[cs]/i)
www.youtube.com#?##dismissable,#dismissible:has-text(/W(\o|\о)ke|Cultur(\е|\e)\s?War|S\JW|Mar\y\s?Sue|El\on\s|cr\inge/i):has-text(/H\ol{2}\y\s?Wo{2}d|D\isne\y|Star\s?Wars|Marvel|Fe\male|Ahs\oka|D\oct\or\sWho|The\s\Marvels|R\ings?\s\of\sP\ower|Ant(\s|-)?\Man|Br\ie\s|Capta\in\s\Marvel|Devel\oper|Seas\on|J\ournal\is|V\irus|l\ocal\i|ga\m\ing|d\isast|e\mbrac|wr\iter|lunat\ic|creator|West|act\iv\is|We\irdo|character|Ezra|Bends?\s?kne{2}|F\orced|ide\ol\og|med\ia|satani/i)
www.youtube.com#?##dismissable,#dismissible:has-text(/W(\o|\о)ke|Cultur(\е|\e)\s?War|S\JW|Mar\y\s?Sue|El\on\s|cr\inge|pr\on\oun|insan/i):has-text(/R\E\J\EC\T|BAN{2}\ED|NUCL\EAR|W\ORSE/)
www.youtube.com#?##dismissable,#dismissible:has-text(/D\ES\TR\O\Y|R\OAS\T|FA\IL\ING|FA\ILUR\E|FA\IL\ED|D\EAD|D\O{2}\M\ED|D\ISAS\T\ER| PAN\IC[ S]|CA\TAS\TR\OP/):has-text(/H\ol{2}\y\s?Wo{2}d|Cal\if\orn\ia|D\isne\y|Star\s?Wars|Marvel|Fe\male|Ahs\oka|The\s\Marvels|R\ings?\s\of\sP\ower|Ant(\s|-)?\Man|D\iverse|Br\ie\s|Capta\in\s\Marvel|Devel\oper|Seas\on|J\ournal\is|V\irus|l\ocal\i|ga\me|d\isast|e\mbrac|wr\iter|creat\or|West|act\iv\is|We\irdo|character|Ezra|W(\o|\о)ke|Bends\s?kne{2}|F\orced|ide\ol\og|insan/i)
www.youtube.com#?##dismissable,#dismissible:has-text(/M-Sh\E-U/i)
www.youtube.com#?##dismissable,#dismissible:has-text(/w(\o|\о)ke/i):has-text(/(\е|\e)\s?war|S\JW|Cr\inge/i)
www.youtube.com#?##dismissable,#dismissible:has-text(/fe\m\in\is/i):has-text(/\shates?\s(men|manl)|ru\in/i)
www.youtube.com#?##dismissable,#dismissible:has-text(/nerdr\ot\ic/i)
www.youtube.com#?##dismissable,#dismissible:has-text(/end\y\m\i[оo]ntv/i)

! Though it's up for debate whether all of these shows themselves are racist, every single person I've EVER met who liked these animes, were EXTREMELY sexist, racist, and anti-feminist.
crunchyroll.com#?#div:is([class^=carousel-scroller__card--],[class^=single-show-card--],[class^=release-episode-card-base--],.browse-card):has-text(/S\ister|G\irlfr\iends|Dat\ing|Otaku|Senpa\i|Wrong\sto\s.*g\irl|\sl\ight\snovels?\s|Heaven\'s\sLost\sPropert\y|Ro\mant\ic\sCo\med\y|\sabreast\s|\j\ig{2}l\ing/i)
osu.ppy.sh#?#.beatmapsets__item:has-text(/ブレンド・?S/)
osu.ppy.sh#?#.beatmapsets__item:has-text(Blend S)

! Entire sites
/^.*(\.|//)n[eе]rdr\ot\ic\.c\om/?.*$/$all
/^.*(\.|//)p[aа]tre\on\.c\om/[eе]nd\ym\i\ontv/?.*$/$all
!#endif
