[Adblock Plus 3.13]
! Title: 🏭 Anti-'Adventure Time' List
! Version: 30December2023v1-Alpha
! Expires: 5 days
! Description: Adventure Time is a very popular cartoon made by completely inexperienced art students who disregard young viewers and insert it full of adult morals and completely nonsensical plotlines instead. This list is how to get an arm's length away from it.
! Homepage: https://github.com/DandelionSprout/adfilt/blob/master/Wiki/General-info.md#-english

!#if !env_mv3
! Semi-auto-generated entries for various art and video sites
knowyourmeme.com#?#.c.rel:has-text(/Adventure\s?\T\i\me/i)
knowyourmeme.com#?#.c.rel:has-text(/B\on{2}ibel/i)
knowyourmeme.com#?#.c.rel:has-text(/F\io?n{2}a?\s?the ?Hu\man/i)
knowyourmeme.com#?#.c.rel:has-text(/Fla\me?\s?Pr\inces{2}/i):not(:has-text(/drag\on/i))
knowyourmeme.com#?#.c.rel:has-text(/Jake\sthe D\og/i)
knowyourmeme.com#?#.c.rel:has-text(/Marcel\ine/i)
knowyourmeme.com#?#.c.rel:has-text(/Marshal{2}\s?Le{2}/i)
knowyourmeme.com#?#.c.rel:has-text(/Pr\inces{2}\s?Bub{2}legu\m/i)
knowyourmeme.com#?#.c.rel:has-text(/Ra\in\ic\orn/i)
knowyourmeme.com#?#.c.rel:has-text(Bubbline)
knowyourmeme.com#?#.c.rel:has-text(Finn):has-text(Bubblegum)
knowyourmeme.com#?#.c.rel:has-text(Finn):has-text(Jake)
knowyourmeme.com#?#.c.rel:has-text(Ice King)
knowyourmeme.com#?#.c.rel:has-text(Lemongrab)
knowyourmeme.com#?#.c.rel:has-text(Marcy)
knowyourmeme.com#?#.c.rel:has-text(Prince Gumball)
knowyourmeme.com#?#.c.rel:has-text(/Pr\incesa\s?Ch\icle/i)
osu.ppy.sh#?#.beatmapsets__item:has-text(/Adventure\s?\T\i\me/i)
osu.ppy.sh#?#.beatmapsets__item:has-text(/B\on{2}ibel/i)
osu.ppy.sh#?#.beatmapsets__item:has-text(/F\io?n{2}a?\s?the ?Hu\man/i)
osu.ppy.sh#?#.beatmapsets__item:has-text(/Jake\sthe D\og/i)
osu.ppy.sh#?#.beatmapsets__item:has-text(/Marcel\ine/i)
osu.ppy.sh#?#.beatmapsets__item:has-text(/Marshal{2}\s?Le{2}/i)
osu.ppy.sh#?#.beatmapsets__item:has-text(/Pr\inces{2}\s?Bub{2}legu\m/i)
osu.ppy.sh#?#.beatmapsets__item:has-text(/Ra\in\ic\orn/i)
osu.ppy.sh#?#.beatmapsets__item:has-text(/アドベンチャー・?タイム/)
osu.ppy.sh#?#.beatmapsets__item:has-text(Bubbline)
osu.ppy.sh#?#.beatmapsets__item:has-text(Finn):has-text(Bubblegum)
osu.ppy.sh#?#.beatmapsets__item:has-text(Finn):has-text(Jake)
osu.ppy.sh#?#.beatmapsets__item:has-text(Lemongrab)
osu.ppy.sh#?#.beatmapsets__item:has-text(Marcy)
osu.ppy.sh#?#.beatmapsets__item:has-text(Prince Gumball)
osu.ppy.sh#?#.beatmapsets__item:has-text(ジェイク):has-text(フィン)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:has-text(/Adventure\s?\T\i\me/i)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:has-text(/B\on{2}ibel/i)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:has-text(/F\io?n{2}a?\s?the ?Hu\man/i)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:has-text(/Fla\me?\s?Pr\inces{2}/i):not(:has-text(/drag\on/i))
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:has-text(/Fub{2}legu\m/i)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:has-text(/Jake\sthe D\og/i)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:has-text(/Marcel\ine/i)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:has-text(/Marshal{2}\s?Le{2}/i)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:has-text(/Pr\inces{2}\s?Bub{2}legu\m/i)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:has-text(/Ra\in\ic\orn/i)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:has-text(/アドベンチャー・?タイム/)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:has-text(Bubbleline)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:has-text(Bubbline)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:has-text(Finn):has-text(Bubblegum)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:has-text(Finn):has-text(Jake)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:has-text(Ice King)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:has-text(Lemongrab)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:has-text(Marcy)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:has-text(Prince Gumball)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:has-text(ジェイク):has-text(フィン)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:has-text(/Pr\incesa\s?Ch\icle/i)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:has-text(/H\ot\s?D\og Pr\inces{2}/i)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:has-text(/Br\onw\yn/i)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:has-text(/Adventure\s?\T\i\me/i)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:has-text(/B\on{2}ibel/i)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:has-text(/F\io?n{2}a?\s?the ?Hu\man/i)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:has-text(/Fla\me?\s?Pr\inces{2}/i):not(:has-text(/drag\on/i))
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:has-text(/Fub{2}legu\m/i)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:has-text(/Jake\sthe D\og/i)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:has-text(/Marcel\ine/i)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:has-text(/Marshal{2}\s?Le{2}/i)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:has-text(/Pr\inces{2}\s?Bub{2}legu\m/i)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:has-text(/Ra\in\ic\orn/i)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:has-text(/アドベンチャー・?タイム/)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:has-text(Bubbleline)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:has-text(Bubbline)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:has-text(Finn):has-text(Bubblegum)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:has-text(Finn):has-text(Jake)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:has-text(Ice King)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:has-text(Lemongrab)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:has-text(Marcy)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:has-text(Prince Gumball)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:has-text(ジェイク):has-text(フィン)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:has-text(/Pr\incesa\s?Ch\icle/i)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:has-text(Bronwyn)
tumblr.com#?#div[tabindex]:is([style^=m],[data-id]:not([class*=" "])):has-text(/Adventure\s?\T\i\me/i)
tumblr.com#?#div[tabindex]:is([style^=m],[data-id]:not([class*=" "])):has-text(/B\on{2}ibel/i)
tumblr.com#?#div[tabindex]:is([style^=m],[data-id]:not([class*=" "])):has-text(/F\io?n{2}a?\s?the ?Hu\man/i)
tumblr.com#?#div[tabindex]:is([style^=m],[data-id]:not([class*=" "])):has-text(/Fla\me?\s?Pr\inces{2}/i):not(:has-text(/drag\on/i))
tumblr.com#?#div[tabindex]:is([style^=m],[data-id]:not([class*=" "])):has-text(/Fub{2}legu\m/i)
tumblr.com#?#div[tabindex]:is([style^=m],[data-id]:not([class*=" "])):has-text(/Jake\sthe D\og/i)
tumblr.com#?#div[tabindex]:is([style^=m],[data-id]:not([class*=" "])):has-text(/Marcel\ine/i)
tumblr.com#?#div[tabindex]:is([style^=m],[data-id]:not([class*=" "])):has-text(/Marshal{2}\s?Le{2}/i)
tumblr.com#?#div[tabindex]:is([style^=m],[data-id]:not([class*=" "])):has-text(/Pr\inces{2}\s?Bub{2}legu\m/i)
tumblr.com#?#div[tabindex]:is([style^=m],[data-id]:not([class*=" "])):has-text(/Ra\in\ic\orn/i)
tumblr.com#?#div[tabindex]:is([style^=m],[data-id]:not([class*=" "])):has-text(/アドベンチャー・?タイム/)
tumblr.com#?#div[tabindex]:is([style^=m],[data-id]:not([class*=" "])):has-text(Bubbleline)
tumblr.com#?#div[tabindex]:is([style^=m],[data-id]:not([class*=" "])):has-text(Bubbline)
tumblr.com#?#div[tabindex]:is([style^=m],[data-id]:not([class*=" "])):has-text(Finn):has-text(Bubblegum)
tumblr.com#?#div[tabindex]:is([style^=m],[data-id]:not([class*=" "])):has-text(Finn):has-text(Jake)
tumblr.com#?#div[tabindex]:is([style^=m],[data-id]:not([class*=" "])):has-text(Ice King)
tumblr.com#?#div[tabindex]:is([style^=m],[data-id]:not([class*=" "])):has-text(Lemongrab)
tumblr.com#?#div[tabindex]:is([style^=m],[data-id]:not([class*=" "])):has-text(Marcy)
tumblr.com#?#div[tabindex]:is([style^=m],[data-id]:not([class*=" "])):has-text(Prince Gumball)
tumblr.com#?#div[tabindex]:is([style^=m],[data-id]:not([class*=" "])):has-text(ジェイク):has-text(フィン)
tumblr.com#?#div[tabindex]:is([style^=m],[data-id]:not([class*=" "])):has-text(/Pr\incesa\s?Ch\icle/i)
tumblr.com#?#div[tabindex]:is([style^=m],[data-id]:not([class*=" "])):has-text(/H\ot\s?D\og Pr\inces{2}/i)
tumblr.com#?#div[tabindex]:is([style^=m],[data-id]:not([class*=" "])):has-text(/Br\onw\yn/i)
tumblr.com#?#div[tabindex]:is([style^=m],[data-id]:not([class*=" "])):has-text(/Mult\iVersus/i)
tumblr.com#?#div[tabindex]:is([style^=m],[data-id]:not([class*=" "])):has-text(/f\i\on{2}a/i):has-text(/cake/i)
tumblr.com#?#div[tabindex]:is([style^=m],[data-id]:not([class*=" "])):has-text(/petr\ik\ov/i)
m.youtube.com#?#.compact-media-item:has-text(/Adventure\s?\T\i\me/i)
m.youtube.com#?#.compact-media-item:has-text(/B\on{2}ibel/i)
m.youtube.com#?#.compact-media-item:has-text(/F\io?n{2}a?\s?the ?Hu\man/i)
m.youtube.com#?#.compact-media-item:has-text(/Fla\me?\s?Pr\inces{2}/i):not(:has-text(/drag\on/i))
m.youtube.com#?#.compact-media-item:has-text(/Fub{2}legu\m/i)
m.youtube.com#?#.compact-media-item:has-text(/Jake\sthe D\og/i)
m.youtube.com#?#.compact-media-item:has-text(/Marcel\ine/i)
m.youtube.com#?#.compact-media-item:has-text(/Marshal{2}\s?Le{2}/i)
m.youtube.com#?#.compact-media-item:has-text(/Pr\inces{2}\s?Bub{2}legu\m/i)
m.youtube.com#?#.compact-media-item:has-text(/Ra\in\ic\orn/i)
m.youtube.com#?#.compact-media-item:has-text(/アドベンチャー・?タイム/)
m.youtube.com#?#.compact-media-item:has-text(Bubbleline)
m.youtube.com#?#.compact-media-item:has-text(Bubbline)
m.youtube.com#?#.compact-media-item:has-text(Finn):has-text(Bubblegum)
m.youtube.com#?#.compact-media-item:has-text(Finn):has-text(Jake)
m.youtube.com#?#.compact-media-item:has-text(Ice King)
m.youtube.com#?#.compact-media-item:has-text(Lemongrab)
m.youtube.com#?#.compact-media-item:has-text(Marcy)
m.youtube.com#?#.compact-media-item:has-text(Prince Gumball)
m.youtube.com#?#.compact-media-item:has-text(ジェイク):has-text(フィン)
m.youtube.com#?#.compact-media-item:has-text(/Pr\incesa\s?Ch\icle/i)
m.youtube.com#?#.compact-media-item:has-text(/H\ot\s?D\og Pr\inces{2}/i)
m.youtube.com#?#.compact-media-item:has-text(Finn the )
m.youtube.com#?#.compact-media-item:has-text(/Br\onw\yn/i)
m.youtube.com#?#.compact-media-item:has-text(/Mult\iVersus/i)
m.youtube.com#?#.compact-media-item:has-text(/f\i\on{2}a/i):has-text(/cake/i)
deviantart.com#?#div[style^="width:"][style*="display:"]:has(a[href*="/art/"][href*=-Fionna- i])
deviantart.com#?#div[style^="width:"][style*="display:"]:has(a[href*="/art/"][href*=Adventure-Time i])
deviantart.com#?#div[style^="width:"][style*="display:"]:has(a[href*="/art/"][href*=Finn i][href*=Jake i])
deviantart.com#?#div[style^="width:"][style*="display:"]:has(a[href*="/art/"][href*=Marceline i])
deviantart.com#?#div[style^="width:"][style*="display:"]:has(a[href*="/art/"][href*=Marshall-Lee i])
deviantart.com#?#div[style^="width:"][style*="display:"]:has(a[href*="/art/"][href*=Multiversus i])
deviantart.com#?#div[style^="width:"][style*="display:"]:has([href*="/art/"][href*="/Fionna-and-" i])
deviantart.com##a[data-hook][href*="/art/"][href*=-Fionna- i]
deviantart.com##a[data-hook][href*="/art/"][href*=Adventure-Time i]
deviantart.com##a[data-hook][href*="/art/"][href*=Finn i][href*=Jake i]
deviantart.com##a[data-hook][href*="/art/"][href*=Marceline i]
deviantart.com##a[data-hook][href*="/art/"][href*=Marshall-Lee i]
deviantart.com##a[data-hook][href*="/art/"][href*=Multiversus i]
deviantart.com##a[data-hook][href*="/art/"][href*="/Fionna-and-" i]
nitter.net,nitter.unixfox.eu,nitter.mint.lgbt,nitter.esmailelbob.xyz,nitter.cz,nitter.d420.de,nitter.x86-64-unknown-linux-gnu.zip,nitter.woodland.cafe,nitter.dafriser.be,nitter.catsarch.com,nitter.perennialte.ch,nitter.salastil.com,nitter.uni-sonia.com,n.opnxng.com,nitter.ktachibana.party#?#.timeline-item:has-text(/Adventure\s?\T\i\me/i)
nitter.net,nitter.unixfox.eu,nitter.mint.lgbt,nitter.esmailelbob.xyz,nitter.cz,nitter.d420.de,nitter.x86-64-unknown-linux-gnu.zip,nitter.woodland.cafe,nitter.dafriser.be,nitter.catsarch.com,nitter.perennialte.ch,nitter.salastil.com,nitter.uni-sonia.com,n.opnxng.com,nitter.ktachibana.party#?#.timeline-item:has-text(/B\on{2}ibel/i)
nitter.net,nitter.unixfox.eu,nitter.mint.lgbt,nitter.esmailelbob.xyz,nitter.cz,nitter.d420.de,nitter.x86-64-unknown-linux-gnu.zip,nitter.woodland.cafe,nitter.dafriser.be,nitter.catsarch.com,nitter.perennialte.ch,nitter.salastil.com,nitter.uni-sonia.com,n.opnxng.com,nitter.ktachibana.party#?#.timeline-item:has-text(/F\io?n{2}a?\s?the ?Hu\man/i)
nitter.net,nitter.unixfox.eu,nitter.mint.lgbt,nitter.esmailelbob.xyz,nitter.cz,nitter.d420.de,nitter.x86-64-unknown-linux-gnu.zip,nitter.woodland.cafe,nitter.dafriser.be,nitter.catsarch.com,nitter.perennialte.ch,nitter.salastil.com,nitter.uni-sonia.com,n.opnxng.com,nitter.ktachibana.party#?#.timeline-item:has-text(/Fla\me?\s?Pr\inces{2}/i):not(:has-text(/drag\on/i))
nitter.net,nitter.unixfox.eu,nitter.mint.lgbt,nitter.esmailelbob.xyz,nitter.cz,nitter.d420.de,nitter.x86-64-unknown-linux-gnu.zip,nitter.woodland.cafe,nitter.dafriser.be,nitter.catsarch.com,nitter.perennialte.ch,nitter.salastil.com,nitter.uni-sonia.com,n.opnxng.com,nitter.ktachibana.party#?#.timeline-item:has-text(/Fub{2}legu\m/i)
nitter.net,nitter.unixfox.eu,nitter.mint.lgbt,nitter.esmailelbob.xyz,nitter.cz,nitter.d420.de,nitter.x86-64-unknown-linux-gnu.zip,nitter.woodland.cafe,nitter.dafriser.be,nitter.catsarch.com,nitter.perennialte.ch,nitter.salastil.com,nitter.uni-sonia.com,n.opnxng.com,nitter.ktachibana.party#?#.timeline-item:has-text(/Jake\sthe D\og/i)
nitter.net,nitter.unixfox.eu,nitter.mint.lgbt,nitter.esmailelbob.xyz,nitter.cz,nitter.d420.de,nitter.x86-64-unknown-linux-gnu.zip,nitter.woodland.cafe,nitter.dafriser.be,nitter.catsarch.com,nitter.perennialte.ch,nitter.salastil.com,nitter.uni-sonia.com,n.opnxng.com,nitter.ktachibana.party#?#.timeline-item:has-text(/Marcel\ine/i)
nitter.net,nitter.unixfox.eu,nitter.mint.lgbt,nitter.esmailelbob.xyz,nitter.cz,nitter.d420.de,nitter.x86-64-unknown-linux-gnu.zip,nitter.woodland.cafe,nitter.dafriser.be,nitter.catsarch.com,nitter.perennialte.ch,nitter.salastil.com,nitter.uni-sonia.com,n.opnxng.com,nitter.ktachibana.party#?#.timeline-item:has-text(/Marshal{2}\s?Le{2}/i)
nitter.net,nitter.unixfox.eu,nitter.mint.lgbt,nitter.esmailelbob.xyz,nitter.cz,nitter.d420.de,nitter.x86-64-unknown-linux-gnu.zip,nitter.woodland.cafe,nitter.dafriser.be,nitter.catsarch.com,nitter.perennialte.ch,nitter.salastil.com,nitter.uni-sonia.com,n.opnxng.com,nitter.ktachibana.party#?#.timeline-item:has-text(/Pr\inces{2}\s?Bub{2}legu\m/i)
nitter.net,nitter.unixfox.eu,nitter.mint.lgbt,nitter.esmailelbob.xyz,nitter.cz,nitter.d420.de,nitter.x86-64-unknown-linux-gnu.zip,nitter.woodland.cafe,nitter.dafriser.be,nitter.catsarch.com,nitter.perennialte.ch,nitter.salastil.com,nitter.uni-sonia.com,n.opnxng.com,nitter.ktachibana.party#?#.timeline-item:has-text(/Ra\in\ic\orn/i)
nitter.net,nitter.unixfox.eu,nitter.mint.lgbt,nitter.esmailelbob.xyz,nitter.cz,nitter.d420.de,nitter.x86-64-unknown-linux-gnu.zip,nitter.woodland.cafe,nitter.dafriser.be,nitter.catsarch.com,nitter.perennialte.ch,nitter.salastil.com,nitter.uni-sonia.com,n.opnxng.com,nitter.ktachibana.party#?#.timeline-item:has-text(Bubbleline)
nitter.net,nitter.unixfox.eu,nitter.mint.lgbt,nitter.esmailelbob.xyz,nitter.cz,nitter.d420.de,nitter.x86-64-unknown-linux-gnu.zip,nitter.woodland.cafe,nitter.dafriser.be,nitter.catsarch.com,nitter.perennialte.ch,nitter.salastil.com,nitter.uni-sonia.com,n.opnxng.com,nitter.ktachibana.party#?#.timeline-item:has-text(Bubbline)
nitter.net,nitter.unixfox.eu,nitter.mint.lgbt,nitter.esmailelbob.xyz,nitter.cz,nitter.d420.de,nitter.x86-64-unknown-linux-gnu.zip,nitter.woodland.cafe,nitter.dafriser.be,nitter.catsarch.com,nitter.perennialte.ch,nitter.salastil.com,nitter.uni-sonia.com,n.opnxng.com,nitter.ktachibana.party#?#.timeline-item:has-text(Finn):has-text(Bubblegum)
nitter.net,nitter.unixfox.eu,nitter.mint.lgbt,nitter.esmailelbob.xyz,nitter.cz,nitter.d420.de,nitter.x86-64-unknown-linux-gnu.zip,nitter.woodland.cafe,nitter.dafriser.be,nitter.catsarch.com,nitter.perennialte.ch,nitter.salastil.com,nitter.uni-sonia.com,n.opnxng.com,nitter.ktachibana.party#?#.timeline-item:has-text(Finn):has-text(Jake)
nitter.net,nitter.unixfox.eu,nitter.mint.lgbt,nitter.esmailelbob.xyz,nitter.cz,nitter.d420.de,nitter.x86-64-unknown-linux-gnu.zip,nitter.woodland.cafe,nitter.dafriser.be,nitter.catsarch.com,nitter.perennialte.ch,nitter.salastil.com,nitter.uni-sonia.com,n.opnxng.com,nitter.ktachibana.party#?#.timeline-item:has-text(Ice King)
nitter.net,nitter.unixfox.eu,nitter.mint.lgbt,nitter.esmailelbob.xyz,nitter.cz,nitter.d420.de,nitter.x86-64-unknown-linux-gnu.zip,nitter.woodland.cafe,nitter.dafriser.be,nitter.catsarch.com,nitter.perennialte.ch,nitter.salastil.com,nitter.uni-sonia.com,n.opnxng.com,nitter.ktachibana.party#?#.timeline-item:has-text(Lemongrab)
nitter.net,nitter.unixfox.eu,nitter.mint.lgbt,nitter.esmailelbob.xyz,nitter.cz,nitter.d420.de,nitter.x86-64-unknown-linux-gnu.zip,nitter.woodland.cafe,nitter.dafriser.be,nitter.catsarch.com,nitter.perennialte.ch,nitter.salastil.com,nitter.uni-sonia.com,n.opnxng.com,nitter.ktachibana.party#?#.timeline-item:has-text(Marcy)
nitter.net,nitter.unixfox.eu,nitter.mint.lgbt,nitter.esmailelbob.xyz,nitter.cz,nitter.d420.de,nitter.x86-64-unknown-linux-gnu.zip,nitter.woodland.cafe,nitter.dafriser.be,nitter.catsarch.com,nitter.perennialte.ch,nitter.salastil.com,nitter.uni-sonia.com,n.opnxng.com,nitter.ktachibana.party#?#.timeline-item:has-text(Prince Gumball)
nitter.net,nitter.unixfox.eu,nitter.mint.lgbt,nitter.esmailelbob.xyz,nitter.cz,nitter.d420.de,nitter.x86-64-unknown-linux-gnu.zip,nitter.woodland.cafe,nitter.dafriser.be,nitter.catsarch.com,nitter.perennialte.ch,nitter.salastil.com,nitter.uni-sonia.com,n.opnxng.com,nitter.ktachibana.party#?#.timeline-item:has-text(/Pr\incesa\s?Ch\icle/i)
nitter.net,nitter.unixfox.eu,nitter.mint.lgbt,nitter.esmailelbob.xyz,nitter.cz,nitter.d420.de,nitter.x86-64-unknown-linux-gnu.zip,nitter.woodland.cafe,nitter.dafriser.be,nitter.catsarch.com,nitter.perennialte.ch,nitter.salastil.com,nitter.uni-sonia.com,n.opnxng.com,nitter.ktachibana.party#?#.timeline-item:has-text(/H\ot\s?D\og ?Pr\inces{2}/i)
nitter.net,nitter.unixfox.eu,nitter.mint.lgbt,nitter.esmailelbob.xyz,nitter.cz,nitter.d420.de,nitter.x86-64-unknown-linux-gnu.zip,nitter.woodland.cafe,nitter.dafriser.be,nitter.catsarch.com,nitter.perennialte.ch,nitter.salastil.com,nitter.uni-sonia.com,n.opnxng.com,nitter.ktachibana.party#?#.timeline-item:has-text(/Br\onw\yn/i)
nitter.net,nitter.unixfox.eu,nitter.mint.lgbt,nitter.esmailelbob.xyz,nitter.cz,nitter.d420.de,nitter.x86-64-unknown-linux-gnu.zip,nitter.woodland.cafe,nitter.dafriser.be,nitter.catsarch.com,nitter.perennialte.ch,nitter.salastil.com,nitter.uni-sonia.com,n.opnxng.com,nitter.ktachibana.party#?#.timeline-item:has-text(/Mult\iVersus/i)

! Entries with multiple elements + :-abp-, which makes AdGuard completely implode
!#if !adguard
artstation.com#?#.gallery-grid-item,.project:has-text(/Adventure\s?\T\i\me/i)
artstation.com#?#.gallery-grid-item,.project:has-text(/B\on{2}ibel/i)
artstation.com#?#.gallery-grid-item,.project:has-text(/F\io?n{2}a?\s?the ?Hu\man/i)
artstation.com#?#.gallery-grid-item,.project:has-text(/Fla\me?\s?Pr\inces{2}/i):not(:has-text(/drag\on/i))
artstation.com#?#.gallery-grid-item,.project:has-text(/Fub{2}legu\m/i)
artstation.com#?#.gallery-grid-item,.project:has-text(/Jake\sthe D\og/i)
artstation.com#?#.gallery-grid-item,.project:has-text(/Marcel\ine/i)
artstation.com#?#.gallery-grid-item,.project:has-text(/Marshal{2}\s?Le{2}/i)
artstation.com#?#.gallery-grid-item,.project:has-text(/Pr\inces{2}\s?Bub{2}legu\m/i)
artstation.com#?#.gallery-grid-item,.project:has-text(/Ra\in\ic\orn/i)
artstation.com#?#.gallery-grid-item,.project:has-text(/アドベンチャー・?タイム/)
artstation.com#?#.gallery-grid-item,.project:has-text(Bubbleline)
artstation.com#?#.gallery-grid-item,.project:has-text(Bubbline)
artstation.com#?#.gallery-grid-item,.project:has-text(Finn):has-text(Bubblegum)
artstation.com#?#.gallery-grid-item,.project:has-text(Finn):has-text(Jake)
artstation.com#?#.gallery-grid-item,.project:has-text(Ice King)
artstation.com#?#.gallery-grid-item,.project:has-text(Lemongrab)
artstation.com#?#.gallery-grid-item,.project:has-text(Marcy)
artstation.com#?#.gallery-grid-item,.project:has-text(Prince Gumball)
artstation.com#?#.gallery-grid-item,.project:has-text(ジェイク):has-text(フィン)
artstation.com#?#.gallery-grid-item,.project:has-text(/Pr\incesa\s?Ch\icle/i)
artstation.com#?#.gallery-grid-item,.project:has-text(/H\ot\s?D\og Pr\inces{2}/i)
artstation.com#?#.gallery-grid-item,.project:has-text(/Br\onw\yn/i)
artstation.com#?#.gallery-grid-item,.project:has-text(/Mult\iVersus/i)
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#?#shreddit-post,.Comment,.Post:has-text(/Adventure\s?\T\i\me/i)
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#?#shreddit-post,.Comment,.Post:has-text(/B\on{2}ibel/i)
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#?#shreddit-post,.Comment,.Post:has-text(/F\io?n{2}a?\s?the ?Hu\man/i)
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#?#shreddit-post,.Comment,.Post:has-text(/Fla\me?\s?Pr\inces{2}/i):not(:has-text(/drag\on/i))
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#?#shreddit-post,.Comment,.Post:has-text(/Fub{2}legu\m/i)
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#?#shreddit-post,.Comment,.Post:has-text(/Jake\sthe D\og/i)
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#?#shreddit-post,.Comment,.Post:has-text(/Marcel\ine/i)
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#?#shreddit-post,.Comment,.Post:has-text(/Marshal{2}\s?Le{2}/i)
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#?#shreddit-post,.Comment,.Post:has-text(/Pr\inces{2}\s?Bub{2}legu\m/i)
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#?#shreddit-post,.Comment,.Post:has-text(/Ra\in\ic\orn/i)
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#?#shreddit-post,.Comment,.Post:has-text(/アドベンチャー・?タイム/)
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#?#shreddit-post,.Comment,.Post:has-text(Bubbleline)
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#?#shreddit-post,.Comment,.Post:has-text(Bubbline)
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#?#shreddit-post,.Comment,.Post:has-text(Finn):has-text(Bubblegum)
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#?#shreddit-post,.Comment,.Post:has-text(Finn):has-text(Jake)
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#?#shreddit-post,.Comment,.Post:has-text(Ice King)
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#?#shreddit-post,.Comment,.Post:has-text(Lemongrab)
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#?#shreddit-post,.Comment,.Post:has-text(Marcy)
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#?#shreddit-post,.Comment,.Post:has-text(Prince Gumball)
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#?#shreddit-post,.Comment,.Post:has-text(ジェイク):has-text(フィン)
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#?#shreddit-post,.Comment,.Post:has-text(/Pr\incesa\s?Ch\icle/i)
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#?#shreddit-post,.Comment,.Post:has-text(/Br\onw\yn/i)
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#?#shreddit-post,.Comment,.Post:has-text(/Mult\iVersus/i)
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#?#shreddit-post,.Comment,.Post:has-text(/F\i\on{2}a/i):has-text(/Cake/i)
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#?#shreddit-post,.Comment,.Post:has-text(/ BM\O /i):not(:has-text(/bank|canada|fo{2}tbal{2}|s\oc{2}er|sp\ort|f\ield/i))
twitch.tv#?#div[class$=message]:not(.tw-inline):has-text(/Adventure\s?\T\i\me/i)
twitch.tv#?#div[class$=message]:not(.tw-inline):has-text(/B\on{2}ibel/i)
twitch.tv#?#div[class$=message]:not(.tw-inline):has-text(/F\io?n{2}a?\s?the ?Hu\man/i)
twitch.tv#?#div[class$=message]:not(.tw-inline):has-text(/Jake\sthe D\og/i)
twitch.tv#?#div[class$=message]:not(.tw-inline):has-text(/Marcel\ine/i)
twitch.tv#?#div[class$=message]:not(.tw-inline):has-text(/Pr\inces{2}\sBub{2}legu\m/i)
twitch.tv#?#div[class$=message]:not(.tw-inline):has-text(/Ra\in\ic\orn/i)
twitch.tv#?#div[class$=message]:not(.tw-inline):has-text(Bubbline)
twitch.tv#?#div[class$=message]:not(.tw-inline):has-text(Finn):has-text(Bubblegum)
twitch.tv#?#div[class$=message]:not(.tw-inline):has-text(Finn):has-text(Jake)
twitch.tv#?#div[class$=message]:not(.tw-inline):has-text(Lemongrab)
twitch.tv#?#div[class$=message]:not(.tw-inline):has-text(Marcy)
twitch.tv#?#div[class$=message]:not(.tw-inline):has-text(/Mult\iVersus/i)
twitch.tv#?#div[class$=message]:not(.tw-inline):has-text(/F\i\on{2}a/i):has-text(/Cake/i)
www.youtube.com#?##dismissable,[lockup],ytd-metadata-row-renderer,.watchable-tile:has-text(/Adventure\s?\T\i\me/i)
www.youtube.com#?##dismissable,[lockup],ytd-metadata-row-renderer,.watchable-tile:has-text(/B\on{2}ibel/i)
www.youtube.com#?##dismissable,[lockup],ytd-metadata-row-renderer,.watchable-tile:has-text(/F\io?n{2}a?\s?the ?Hu\man/i)
www.youtube.com#?##dismissable,[lockup],ytd-metadata-row-renderer,.watchable-tile:has-text(/Fla\me?\s?Pr\inces{2}/i):not(:has-text(/drag\on/i))
www.youtube.com#?##dismissable,[lockup],ytd-metadata-row-renderer,.watchable-tile:has-text(/Fub{2}legu\m/i)
www.youtube.com#?##dismissable,[lockup],ytd-metadata-row-renderer,.watchable-tile:has-text(/Jake\sthe D\og/i)
www.youtube.com#?##dismissable,[lockup],ytd-metadata-row-renderer,.watchable-tile:has-text(/Marcel\ine/i)
www.youtube.com#?##dismissable,[lockup],ytd-metadata-row-renderer,.watchable-tile:has-text(/Marshal{2}\s?Le{2}/i)
www.youtube.com#?##dismissable,[lockup],ytd-metadata-row-renderer,.watchable-tile:has-text(/Pr\inces{2}\s?Bub{2}legu\m/i)
www.youtube.com#?##dismissable,[lockup],ytd-metadata-row-renderer,.watchable-tile:has-text(/Ra\in\ic\orn/i)
www.youtube.com#?##dismissable,[lockup],ytd-metadata-row-renderer,.watchable-tile:has-text(/アドベンチャー・?タイム/)
www.youtube.com#?##dismissable,[lockup],ytd-metadata-row-renderer,.watchable-tile:has-text(Bubbleline)
www.youtube.com#?##dismissable,[lockup],ytd-metadata-row-renderer,.watchable-tile:has-text(Bubbline)
www.youtube.com#?##dismissable,[lockup],ytd-metadata-row-renderer,.watchable-tile:has-text(Finn):has-text(Bubblegum)
www.youtube.com#?##dismissable,[lockup],ytd-metadata-row-renderer,.watchable-tile:has-text(Finn):has-text(Jake)
www.youtube.com#?##dismissable,[lockup],ytd-metadata-row-renderer,.watchable-tile:has-text(Ice King)
www.youtube.com#?##dismissable,[lockup],ytd-metadata-row-renderer,.watchable-tile:has-text(Lemongrab)
www.youtube.com#?##dismissable,[lockup],ytd-metadata-row-renderer,.watchable-tile:has-text(Marcy)
www.youtube.com#?##dismissable,[lockup],ytd-metadata-row-renderer,.watchable-tile:has-text(Prince Gumball)
www.youtube.com#?##dismissable,[lockup],ytd-metadata-row-renderer,.watchable-tile:has-text(ジェイク):has-text(フィン)
www.youtube.com#?##dismissable,[lockup],ytd-metadata-row-renderer,.watchable-tile:has-text(/Pr\incesa\s?Ch\icle/i)
www.youtube.com#?##dismissable,[lockup],ytd-metadata-row-renderer,.watchable-tile:has-text(/H\ot\s?D\og Pr\inces{2}/i)
www.youtube.com#?##dismissable,[lockup],ytd-metadata-row-renderer,.watchable-tile:has-text(Finn the )
www.youtube.com#?##dismissable,[lockup],ytd-metadata-row-renderer,.watchable-tile:has-text(/Br\onw\yn/i)
www.youtube.com#?##dismissable,[lockup],ytd-metadata-row-renderer,.watchable-tile:has-text(/Mult\iVersus/i)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-],#related > ytk-compact-video-renderer:has-text(/Adventure\s?\T\i\me/i)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-],#related > ytk-compact-video-renderer:has-text(/B\on{2}ibel/i)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-],#related > ytk-compact-video-renderer:has-text(/F\io?n{2}a?\s?the ?Hu\man/i)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-],#related > ytk-compact-video-renderer:has-text(/Fla\me?\s?Pr\inces{2}/i):not(:has-text(/drag\on/i))
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-],#related > ytk-compact-video-renderer:has-text(/Fub{2}legu\m/i)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-],#related > ytk-compact-video-renderer:has-text(/Jake\sthe D\og/i)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-],#related > ytk-compact-video-renderer:has-text(/Marcel\ine/i)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-],#related > ytk-compact-video-renderer:has-text(/Marshal{2}\s?Le{2}/i)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-],#related > ytk-compact-video-renderer:has-text(/Pr\inces{2}\s?Bub{2}legu\m/i)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-],#related > ytk-compact-video-renderer:has-text(/Ra\in\ic\orn/i)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-],#related > ytk-compact-video-renderer:has-text(/アドベンチャー・?タイム/)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-],#related > ytk-compact-video-renderer:has-text(Bubbleline)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-],#related > ytk-compact-video-renderer:has-text(Bubbline)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-],#related > ytk-compact-video-renderer:has-text(Finn):has-text(Bubblegum)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-],#related > ytk-compact-video-renderer:has-text(Finn):has-text(Jake)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-],#related > ytk-compact-video-renderer:has-text(Ice King)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-],#related > ytk-compact-video-renderer:has-text(Lemongrab)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-],#related > ytk-compact-video-renderer:has-text(Marcy)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-],#related > ytk-compact-video-renderer:has-text(Prince Gumball)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-],#related > ytk-compact-video-renderer:has-text(ジェイク):has-text(フィン)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-],#related > ytk-compact-video-renderer:has-text(/Pr\incesa\s?Ch\icle/i)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-],#related > ytk-compact-video-renderer:has-text(/H\ot\s?D\og Pr\inces{2}/i)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-],#related > ytk-compact-video-renderer:has-text(Finn the )
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-],#related > ytk-compact-video-renderer:has-text(/Br\onw\yn/i)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-],#related > ytk-compact-video-renderer:has-text(/Mult\iVersus/i)
!#endif

! Other entries
||adventuretime.fandom.com^$document
vlcomic.com#?#.ig-grid:has(a[href*=adventure-time])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,tentaclerape.net,rule34.paheal.net,rule34hentai.net#?#.thumb:has(img[title*=adventure_time])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,tentaclerape.net,rule34.paheal.net,rule34hentai.net#?#.thumb:has(img[title~=princess_bubblegum])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,tentaclerape.net,rule34.paheal.net,rule34hentai.net#?#.thumb:has(img[title*=fionna_the_human])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,tentaclerape.net,rule34.paheal.net,rule34hentai.net#?#.thumb:has(img[title~=cake_the_cat])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:has(img[title*=adventure_time])
e621.net,donmai.us,allthefallen.moe##article[data-tags*=adventure_time]
hentai-foundry.com#?#.thumb_square:has-text(/Pr\inces{2}/i):has-text(/Bub{2}legu\m/i)
hentai-foundry.com#?#.thumb_square:has-text(/F\i\on{2}a/i)
!#if !env_mobile
pixiv.net#?#li[class*=" "]:has(a[href*="/artworks/"] img[alt*=Adventure i][alt*=Time i])
pixiv.net#?#li[class*=" "]:has(a[href*="/artworks/"] img[alt*=Princess i][alt*=Bubblegum i])
pixiv.net#?#li[class*=" "]:has(a[href*="/artworks/"] img[alt*=bonnibel i])
pixiv.net#?#li[class*=" "]:has(a[href*="/artworks/"] img[alt*="flame, princess" i])
pixiv.net#?#li[class*=" "]:has(a[href*="/artworks/"] img[alt*=flameprincess i])
pixiv.net#?#li[class*=" "]:has(a[href*="/artworks/"] img[alt*="flame princess" i])
pixiv.net#?#li[class*=" "]:has(a[href*="/artworks/"] img[alt*=marceline i])
pixiv.net#?#li[class*=" "]:has(a[href*="/artworks/"] img[alt*=lemongrab i])
pixiv.net#?#li[class*=" "]:has(a[href*="/artworks/"] img[alt*=finn i][alt*=bubblegum i])
pixiv.net#?#li[class*=" "]:has(a[href*="/artworks/"] img[alt*=プリンセス][alt*=バブルガム])
pixiv.net#?#li[class*=" "]:has(a[href*="/artworks/"] img[alt*=bubbline i])
pixiv.net#?#li[class*=" "]:has(a[href*="/artworks/"] img[alt*="Finn the "])
pixiv.net#?#li[class*=" "]:has(a[href*="/artworks/"] img[alt*=bronwyn i])
pixiv.net#?#li[class*=" "]:has(a[href*="/artworks/"] img[alt*=rainicorn i])
pixiv.net#?#li[class*=" "]:has(a[href*="/artworks/"] img[alt*="fionna the " i])
!#endif
!#if env_mobile
pixiv.net#?#.works-item:has(img[alt*=Adventure i][alt*=Time i])
pixiv.net#?#.works-item:has(img[alt*=Princess i][alt*=Bubblegum i])
pixiv.net#?#.works-item:has(img[alt*=bonnibel i])
pixiv.net#?#.works-item:has(img[alt*="flame, princess" i])
pixiv.net#?#.works-item:has(img[alt*=flameprincess i])
pixiv.net#?#.works-item:has(img[alt*="flame princess" i])
pixiv.net#?#.works-item:has(img[alt*=marceline i])
pixiv.net#?#.works-item:has(img[alt*=lemongrab i])
pixiv.net#?#.works-item:has(img[alt*="obedient Flame"])
pixiv.net#?#.works-item:has(img[alt*="obedient Vampir"])
pixiv.net#?#.works-item:has(img[alt*=finn i][alt*=bubblegum i])
pixiv.net#?#.works-item:has(img[alt*=プリンセス][alt*=バブルガム])
pixiv.net#?#.works-item:has(img[alt*=bubbline i])
pixiv.net#?#.works-item:has(img[alt*="Finn the "])
pixiv.net#?#.works-item:has(img[alt*=bronwyn i])
pixiv.net#?#.works-item:has(img[alt*=rainicorn i])
pixiv.net#?#.works-item:has(img[alt*="fionna the" i])
!#endif
custom-cursor.com#?#.mb20:has-text(Adventure Time)

! Professional media sites
netflix.com#?#.ptrack-content:has(a[href*="70241425"])
viaplay.*##[href$="/eventyrtid"]
viaplay.*##[href$="/aventyrsdags"]
viaplay.*##[href$="/seikkailujen-aika"]
store.steampowered.com#?#.search_result_row:has-text(Adventure Time)
store.steampowered.com#?#.search_result_row:has-text(MultiVersus)
playpilot.com#?#div[data-name]:has([href*=Finn-Jake])
twe.no#?#.is-4-desktop:has(img[alt*=Eventyrtid])
hbomax.com##a[href*=":GXmAuwAxxXp4_wwEAACh0"]
hbomax.com##a[href*=":GXuu7ygQ61cI9DgEAAAAY"]
microsoft.com##a[href*="/adventure-time"]
microsoft.com##a[href*=multiversus]
||play.hbomax.com/series/*:GXmAuwAxxXp4_wwEAACh0^$document,domain~adventure-time-related-page.*
||play.hbomax.com/series/*:GXuu7ygQ61cI9DgEAAAAY^$document,domain~adventure-time-related-page.*
!#endif
