[Adblock Plus 3.6]
! Title: 🏭 Anti-'Adventure Time' List
! Version: 24April2022v1-Alpha
! Expires: 5 days
! Description: Adventure Time is a very popular cartoon made by completely inexperienced art students who disregard young viewers and insert it full of adult morals and completely nonsensical plotlines instead. This list is how to get an arm's length away from it.
! Homepage: https://github.com/DandelionSprout/adfilt/blob/master/Wiki/General-info.md#english

! Semi-auto-generated entries for various art and video sites
knowyourmeme.com#?#.c.rel:-abp-contains(/Adventure ?Time/i)
knowyourmeme.com#?#.c.rel:-abp-contains(/Bonnibel/i)
knowyourmeme.com#?#.c.rel:-abp-contains(/Fio?nna? ?the ?Human/i)
knowyourmeme.com#?#.c.rel:-abp-contains(/Flame? ?Princess/i):not(:-abp-contains(/dragon/i))
knowyourmeme.com#?#.c.rel:-abp-contains(/Jake the Dog/i)
knowyourmeme.com#?#.c.rel:-abp-contains(/Marceline/i)
knowyourmeme.com#?#.c.rel:-abp-contains(/Marshall ?Lee/i)
knowyourmeme.com#?#.c.rel:-abp-contains(/Princess ?Bubblegum/i)
knowyourmeme.com#?#.c.rel:-abp-contains(/Rainicorn/i)
knowyourmeme.com#?#.c.rel:-abp-contains(Bubbline)
knowyourmeme.com#?#.c.rel:-abp-contains(Finn):-abp-contains(Bubblegum)
knowyourmeme.com#?#.c.rel:-abp-contains(Finn):-abp-contains(Jake)
knowyourmeme.com#?#.c.rel:-abp-contains(Ice King)
knowyourmeme.com#?#.c.rel:-abp-contains(Lemongrab)
knowyourmeme.com#?#.c.rel:-abp-contains(Marcy)
knowyourmeme.com#?#.c.rel:-abp-contains(Prince Gumball)
knowyourmeme.com#?#.c.rel:-abp-contains(/Princesa ?Chicle/i)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(/Adventure ?Time/i)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(/Bonnibel/i)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(/Fio?nna? ?the ?Human/i)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(/Jake the Dog/i)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(/Marceline/i)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(/Marshall ?Lee/i)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(/Princess ?Bubblegum/i)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(/Rainicorn/i)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(/アドベンチャー・?タイム/)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(Bubbline)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(Finn):-abp-contains(Bubblegum)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(Finn):-abp-contains(Jake)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(Lemongrab)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(Marcy)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(Prince Gumball)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(ジェイク):-abp-contains(フィン)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:-abp-contains(/Adventure ?Time/i)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:-abp-contains(/Bonnibel/i)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:-abp-contains(/Fio?nna? ?the ?Human/i)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:-abp-contains(/Flame? ?Princess/i):not(:-abp-contains(/dragon/i))
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:-abp-contains(/Fubblegum/i)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:-abp-contains(/Jake the Dog/i)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:-abp-contains(/Marceline/i)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:-abp-contains(/Marshall ?Lee/i)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:-abp-contains(/Princess ?Bubblegum/i)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:-abp-contains(/Rainicorn/i)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:-abp-contains(/アドベンチャー・?タイム/)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:-abp-contains(Bubbleline)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:-abp-contains(Bubbline)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:-abp-contains(Finn):-abp-contains(Bubblegum)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:-abp-contains(Finn):-abp-contains(Jake)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:-abp-contains(Ice King)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:-abp-contains(Lemongrab)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:-abp-contains(Marcy)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:-abp-contains(Prince Gumball)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:-abp-contains(ジェイク):-abp-contains(フィン)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:-abp-contains(/Princesa ?Chicle/i)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:-abp-contains(/Hot ?Dog Princess/i)
pinterest.*#?#div[class*=_brioPin],div[data-grid-item]:-abp-contains(/Bronwyn/i)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:-abp-contains(/Adventure ?Time/i)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:-abp-contains(/Bonnibel/i)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:-abp-contains(/Fio?nna? ?the ?Human/i)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:-abp-contains(/Flame? ?Princess/i):not(:-abp-contains(/dragon/i))
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:-abp-contains(/Fubblegum/i)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:-abp-contains(/Jake the Dog/i)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:-abp-contains(/Marceline/i)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:-abp-contains(/Marshall ?Lee/i)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:-abp-contains(/Princess ?Bubblegum/i)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:-abp-contains(/Rainicorn/i)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:-abp-contains(/アドベンチャー・?タイム/)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:-abp-contains(Bubbleline)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:-abp-contains(Bubbline)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:-abp-contains(Finn):-abp-contains(Bubblegum)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:-abp-contains(Finn):-abp-contains(Jake)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:-abp-contains(Ice King)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:-abp-contains(Lemongrab)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:-abp-contains(Marcy)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:-abp-contains(Prince Gumball)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:-abp-contains(ジェイク):-abp-contains(フィン)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:-abp-contains(/Princesa ?Chicle/i)
play.google.com#?#div[class$=" "] > div[class*=" "][jscontroller] > div[class*=" "]:-abp-contains(Bronwyn)
tumblr.com#?#.post:-abp-contains(/Adventure ?Time/i)
tumblr.com#?#.post:-abp-contains(/Bonnibel/i)
tumblr.com#?#.post:-abp-contains(/Fio?nna? ?the ?Human/i)
tumblr.com#?#.post:-abp-contains(/Flame? ?Princess/i):not(:-abp-contains(/dragon/i))
tumblr.com#?#.post:-abp-contains(/Fubblegum/i)
tumblr.com#?#.post:-abp-contains(/Jake the Dog/i)
tumblr.com#?#.post:-abp-contains(/Marceline/i)
tumblr.com#?#.post:-abp-contains(/Marshall ?Lee/i)
tumblr.com#?#.post:-abp-contains(/Princess ?Bubblegum/i)
tumblr.com#?#.post:-abp-contains(/Rainicorn/i)
tumblr.com#?#.post:-abp-contains(/アドベンチャー・?タイム/)
tumblr.com#?#.post:-abp-contains(Bubbleline)
tumblr.com#?#.post:-abp-contains(Bubbline)
tumblr.com#?#.post:-abp-contains(Finn):-abp-contains(Bubblegum)
tumblr.com#?#.post:-abp-contains(Finn):-abp-contains(Jake)
tumblr.com#?#.post:-abp-contains(Ice King)
tumblr.com#?#.post:-abp-contains(Lemongrab)
tumblr.com#?#.post:-abp-contains(Marcy)
tumblr.com#?#.post:-abp-contains(Prince Gumball)
tumblr.com#?#.post:-abp-contains(ジェイク):-abp-contains(フィン)
tumblr.com#?#.post:-abp-contains(/Princesa ?Chicle/i)
tumblr.com#?#.post:-abp-contains(/Hot ?Dog Princess/i)
tumblr.com#?#.post:-abp-contains(/Bronwyn/i)
twitter.com,twitter3e4tixl4xyajtrzo62zg5vztmjuricljdp2c5kshju4avyoid.onion#?#div[style*="position: absolute; "]:not([class]):-abp-contains(/Adventure ?Time/i)
twitter.com,twitter3e4tixl4xyajtrzo62zg5vztmjuricljdp2c5kshju4avyoid.onion#?#div[style*="position: absolute; "]:not([class]):-abp-contains(/Bonnibel/i)
twitter.com,twitter3e4tixl4xyajtrzo62zg5vztmjuricljdp2c5kshju4avyoid.onion#?#div[style*="position: absolute; "]:not([class]):-abp-contains(/Fio?nna? ?the ?Human/i)
twitter.com,twitter3e4tixl4xyajtrzo62zg5vztmjuricljdp2c5kshju4avyoid.onion#?#div[style*="position: absolute; "]:not([class]):-abp-contains(/Flame? ?Princess/i):not(:-abp-contains(/dragon/i))
twitter.com,twitter3e4tixl4xyajtrzo62zg5vztmjuricljdp2c5kshju4avyoid.onion#?#div[style*="position: absolute; "]:not([class]):-abp-contains(/Fubblegum/i)
twitter.com,twitter3e4tixl4xyajtrzo62zg5vztmjuricljdp2c5kshju4avyoid.onion#?#div[style*="position: absolute; "]:not([class]):-abp-contains(/Jake the Dog/i)
twitter.com,twitter3e4tixl4xyajtrzo62zg5vztmjuricljdp2c5kshju4avyoid.onion#?#div[style*="position: absolute; "]:not([class]):-abp-contains(/Marceline/i)
twitter.com,twitter3e4tixl4xyajtrzo62zg5vztmjuricljdp2c5kshju4avyoid.onion#?#div[style*="position: absolute; "]:not([class]):-abp-contains(/Marshall ?Lee/i)
twitter.com,twitter3e4tixl4xyajtrzo62zg5vztmjuricljdp2c5kshju4avyoid.onion#?#div[style*="position: absolute; "]:not([class]):-abp-contains(/Princess ?Bubblegum/i)
twitter.com,twitter3e4tixl4xyajtrzo62zg5vztmjuricljdp2c5kshju4avyoid.onion#?#div[style*="position: absolute; "]:not([class]):-abp-contains(/Rainicorn/i)
twitter.com,twitter3e4tixl4xyajtrzo62zg5vztmjuricljdp2c5kshju4avyoid.onion#?#div[style*="position: absolute; "]:not([class]):-abp-contains(/アドベンチャー・?タイム/)
twitter.com,twitter3e4tixl4xyajtrzo62zg5vztmjuricljdp2c5kshju4avyoid.onion#?#div[style*="position: absolute; "]:not([class]):-abp-contains(Bubbleline)
twitter.com,twitter3e4tixl4xyajtrzo62zg5vztmjuricljdp2c5kshju4avyoid.onion#?#div[style*="position: absolute; "]:not([class]):-abp-contains(Bubbline)
twitter.com,twitter3e4tixl4xyajtrzo62zg5vztmjuricljdp2c5kshju4avyoid.onion#?#div[style*="position: absolute; "]:not([class]):-abp-contains(Finn):-abp-contains(Bubblegum)
twitter.com,twitter3e4tixl4xyajtrzo62zg5vztmjuricljdp2c5kshju4avyoid.onion#?#div[style*="position: absolute; "]:not([class]):-abp-contains(Finn):-abp-contains(Jake)
twitter.com,twitter3e4tixl4xyajtrzo62zg5vztmjuricljdp2c5kshju4avyoid.onion#?#div[style*="position: absolute; "]:not([class]):-abp-contains(Ice King)
twitter.com,twitter3e4tixl4xyajtrzo62zg5vztmjuricljdp2c5kshju4avyoid.onion#?#div[style*="position: absolute; "]:not([class]):-abp-contains(Lemongrab)
twitter.com,twitter3e4tixl4xyajtrzo62zg5vztmjuricljdp2c5kshju4avyoid.onion#?#div[style*="position: absolute; "]:not([class]):-abp-contains(Marcy)
twitter.com,twitter3e4tixl4xyajtrzo62zg5vztmjuricljdp2c5kshju4avyoid.onion#?#div[style*="position: absolute; "]:not([class]):-abp-contains(Prince Gumball)
twitter.com,twitter3e4tixl4xyajtrzo62zg5vztmjuricljdp2c5kshju4avyoid.onion#?#div[style*="position: absolute; "]:not([class]):-abp-contains(ジェイク):-abp-contains(フィン)
twitter.com,twitter3e4tixl4xyajtrzo62zg5vztmjuricljdp2c5kshju4avyoid.onion#?#div[style*="position: absolute; "]:not([class]):-abp-contains(/Princesa ?Chicle/i)
twitter.com,twitter3e4tixl4xyajtrzo62zg5vztmjuricljdp2c5kshju4avyoid.onion#?#div[style*="position: absolute; "]:not([class]):-abp-contains(/Hot ?Dog ?Princess/i)
twitter.com,twitter3e4tixl4xyajtrzo62zg5vztmjuricljdp2c5kshju4avyoid.onion#?#div[style*="position: absolute; "]:not([class]):-abp-contains(/Bronwyn/i)
m.youtube.com#?#.compact-media-item:-abp-contains(/Adventure ?Time/i)
m.youtube.com#?#.compact-media-item:-abp-contains(/Bonnibel/i)
m.youtube.com#?#.compact-media-item:-abp-contains(/Fio?nna? ?the ?Human/i)
m.youtube.com#?#.compact-media-item:-abp-contains(/Flame? ?Princess/i):not(:-abp-contains(/dragon/i))
m.youtube.com#?#.compact-media-item:-abp-contains(/Fubblegum/i)
m.youtube.com#?#.compact-media-item:-abp-contains(/Jake the Dog/i)
m.youtube.com#?#.compact-media-item:-abp-contains(/Marceline/i)
m.youtube.com#?#.compact-media-item:-abp-contains(/Marshall ?Lee/i)
m.youtube.com#?#.compact-media-item:-abp-contains(/Princess ?Bubblegum/i)
m.youtube.com#?#.compact-media-item:-abp-contains(/Rainicorn/i)
m.youtube.com#?#.compact-media-item:-abp-contains(/アドベンチャー・?タイム/)
m.youtube.com#?#.compact-media-item:-abp-contains(Bubbleline)
m.youtube.com#?#.compact-media-item:-abp-contains(Bubbline)
m.youtube.com#?#.compact-media-item:-abp-contains(Finn):-abp-contains(Bubblegum)
m.youtube.com#?#.compact-media-item:-abp-contains(Finn):-abp-contains(Jake)
m.youtube.com#?#.compact-media-item:-abp-contains(Ice King)
m.youtube.com#?#.compact-media-item:-abp-contains(Lemongrab)
m.youtube.com#?#.compact-media-item:-abp-contains(Marcy)
m.youtube.com#?#.compact-media-item:-abp-contains(Prince Gumball)
m.youtube.com#?#.compact-media-item:-abp-contains(ジェイク):-abp-contains(フィン)
m.youtube.com#?#.compact-media-item:-abp-contains(/Princesa ?Chicle/i)
m.youtube.com#?#.compact-media-item:-abp-contains(/Hot ?Dog Princess/i)
m.youtube.com#?#.compact-media-item:-abp-contains(Finn the )
m.youtube.com#?#.compact-media-item:-abp-contains(/Bronwyn/i)

! Entries with multiple elements + :-abp-, which makes AdGuard completely implode
!#if !adguard
artstation.com#?#.gallery-grid-item,.project:-abp-contains(/Adventure ?Time/i)
artstation.com#?#.gallery-grid-item,.project:-abp-contains(/Bonnibel/i)
artstation.com#?#.gallery-grid-item,.project:-abp-contains(/Fio?nna? ?the ?Human/i)
artstation.com#?#.gallery-grid-item,.project:-abp-contains(/Flame? ?Princess/i):not(:-abp-contains(/dragon/i))
artstation.com#?#.gallery-grid-item,.project:-abp-contains(/Fubblegum/i)
artstation.com#?#.gallery-grid-item,.project:-abp-contains(/Jake the Dog/i)
artstation.com#?#.gallery-grid-item,.project:-abp-contains(/Marceline/i)
artstation.com#?#.gallery-grid-item,.project:-abp-contains(/Marshall ?Lee/i)
artstation.com#?#.gallery-grid-item,.project:-abp-contains(/Princess ?Bubblegum/i)
artstation.com#?#.gallery-grid-item,.project:-abp-contains(/Rainicorn/i)
artstation.com#?#.gallery-grid-item,.project:-abp-contains(/アドベンチャー・?タイム/)
artstation.com#?#.gallery-grid-item,.project:-abp-contains(Bubbleline)
artstation.com#?#.gallery-grid-item,.project:-abp-contains(Bubbline)
artstation.com#?#.gallery-grid-item,.project:-abp-contains(Finn):-abp-contains(Bubblegum)
artstation.com#?#.gallery-grid-item,.project:-abp-contains(Finn):-abp-contains(Jake)
artstation.com#?#.gallery-grid-item,.project:-abp-contains(Ice King)
artstation.com#?#.gallery-grid-item,.project:-abp-contains(Lemongrab)
artstation.com#?#.gallery-grid-item,.project:-abp-contains(Marcy)
artstation.com#?#.gallery-grid-item,.project:-abp-contains(Prince Gumball)
artstation.com#?#.gallery-grid-item,.project:-abp-contains(ジェイク):-abp-contains(フィン)
artstation.com#?#.gallery-grid-item,.project:-abp-contains(/Princesa ?Chicle/i)
artstation.com#?#.gallery-grid-item,.project:-abp-contains(/Hot ?Dog Princess/i)
artstation.com#?#.gallery-grid-item,.project:-abp-contains(/Bronwyn/i)
reddit.com#?#.Comment,.Post:-abp-contains(/Adventure ?Time/i)
reddit.com#?#.Comment,.Post:-abp-contains(/Bonnibel/i)
reddit.com#?#.Comment,.Post:-abp-contains(/Fio?nna? ?the ?Human/i)
reddit.com#?#.Comment,.Post:-abp-contains(/Flame? ?Princess/i):not(:-abp-contains(/dragon/i))
reddit.com#?#.Comment,.Post:-abp-contains(/Fubblegum/i)
reddit.com#?#.Comment,.Post:-abp-contains(/Jake the Dog/i)
reddit.com#?#.Comment,.Post:-abp-contains(/Marceline/i)
reddit.com#?#.Comment,.Post:-abp-contains(/Marshall ?Lee/i)
reddit.com#?#.Comment,.Post:-abp-contains(/Princess ?Bubblegum/i)
reddit.com#?#.Comment,.Post:-abp-contains(/Rainicorn/i)
reddit.com#?#.Comment,.Post:-abp-contains(/アドベンチャー・?タイム/)
reddit.com#?#.Comment,.Post:-abp-contains(Bubbleline)
reddit.com#?#.Comment,.Post:-abp-contains(Bubbline)
reddit.com#?#.Comment,.Post:-abp-contains(Finn):-abp-contains(Bubblegum)
reddit.com#?#.Comment,.Post:-abp-contains(Finn):-abp-contains(Jake)
reddit.com#?#.Comment,.Post:-abp-contains(Ice King)
reddit.com#?#.Comment,.Post:-abp-contains(Lemongrab)
reddit.com#?#.Comment,.Post:-abp-contains(Marcy)
reddit.com#?#.Comment,.Post:-abp-contains(Prince Gumball)
reddit.com#?#.Comment,.Post:-abp-contains(ジェイク):-abp-contains(フィン)
reddit.com#?#.Comment,.Post:-abp-contains(/Princesa ?Chicle/i)
reddit.com#?#.Comment,.Post:-abp-contains(/Bronwyn/i)
twitch.tv#?#div[class$=message]:not(.tw-inline):-abp-contains(/Adventure ?Time/i)
twitch.tv#?#div[class$=message]:not(.tw-inline):-abp-contains(/Bonnibel/i)
twitch.tv#?#div[class$=message]:not(.tw-inline):-abp-contains(/Fio?nna? ?the ?Human/i)
twitch.tv#?#div[class$=message]:not(.tw-inline):-abp-contains(/Jake the Dog/i)
twitch.tv#?#div[class$=message]:not(.tw-inline):-abp-contains(/Marceline/i)
twitch.tv#?#div[class$=message]:not(.tw-inline):-abp-contains(/Princess Bubblegum/i)
twitch.tv#?#div[class$=message]:not(.tw-inline):-abp-contains(/Rainicorn/i)
twitch.tv#?#div[class$=message]:not(.tw-inline):-abp-contains(Bubbline)
twitch.tv#?#div[class$=message]:not(.tw-inline):-abp-contains(Finn):-abp-contains(Bubblegum)
twitch.tv#?#div[class$=message]:not(.tw-inline):-abp-contains(Finn):-abp-contains(Jake)
twitch.tv#?#div[class$=message]:not(.tw-inline):-abp-contains(Lemongrab)
twitch.tv#?#div[class$=message]:not(.tw-inline):-abp-contains(Marcy)
youtube.com#?##dismissable,[lockup],ytd-metadata-row-renderer,.watchable-tile:-abp-contains(/Adventure ?Time/i)
youtube.com#?##dismissable,[lockup],ytd-metadata-row-renderer,.watchable-tile:-abp-contains(/Bonnibel/i)
youtube.com#?##dismissable,[lockup],ytd-metadata-row-renderer,.watchable-tile:-abp-contains(/Fio?nna? ?the ?Human/i)
youtube.com#?##dismissable,[lockup],ytd-metadata-row-renderer,.watchable-tile:-abp-contains(/Flame? ?Princess/i):not(:-abp-contains(/dragon/i))
youtube.com#?##dismissable,[lockup],ytd-metadata-row-renderer,.watchable-tile:-abp-contains(/Fubblegum/i)
youtube.com#?##dismissable,[lockup],ytd-metadata-row-renderer,.watchable-tile:-abp-contains(/Jake the Dog/i)
youtube.com#?##dismissable,[lockup],ytd-metadata-row-renderer,.watchable-tile:-abp-contains(/Marceline/i)
youtube.com#?##dismissable,[lockup],ytd-metadata-row-renderer,.watchable-tile:-abp-contains(/Marshall ?Lee/i)
youtube.com#?##dismissable,[lockup],ytd-metadata-row-renderer,.watchable-tile:-abp-contains(/Princess ?Bubblegum/i)
youtube.com#?##dismissable,[lockup],ytd-metadata-row-renderer,.watchable-tile:-abp-contains(/Rainicorn/i)
youtube.com#?##dismissable,[lockup],ytd-metadata-row-renderer,.watchable-tile:-abp-contains(/アドベンチャー・?タイム/)
youtube.com#?##dismissable,[lockup],ytd-metadata-row-renderer,.watchable-tile:-abp-contains(Bubbleline)
youtube.com#?##dismissable,[lockup],ytd-metadata-row-renderer,.watchable-tile:-abp-contains(Bubbline)
youtube.com#?##dismissable,[lockup],ytd-metadata-row-renderer,.watchable-tile:-abp-contains(Finn):-abp-contains(Bubblegum)
youtube.com#?##dismissable,[lockup],ytd-metadata-row-renderer,.watchable-tile:-abp-contains(Finn):-abp-contains(Jake)
youtube.com#?##dismissable,[lockup],ytd-metadata-row-renderer,.watchable-tile:-abp-contains(Ice King)
youtube.com#?##dismissable,[lockup],ytd-metadata-row-renderer,.watchable-tile:-abp-contains(Lemongrab)
youtube.com#?##dismissable,[lockup],ytd-metadata-row-renderer,.watchable-tile:-abp-contains(Marcy)
youtube.com#?##dismissable,[lockup],ytd-metadata-row-renderer,.watchable-tile:-abp-contains(Prince Gumball)
youtube.com#?##dismissable,[lockup],ytd-metadata-row-renderer,.watchable-tile:-abp-contains(ジェイク):-abp-contains(フィン)
youtube.com#?##dismissable,[lockup],ytd-metadata-row-renderer,.watchable-tile:-abp-contains(/Princesa ?Chicle/i)
youtube.com#?##dismissable,[lockup],ytd-metadata-row-renderer,.watchable-tile:-abp-contains(/Hot ?Dog Princess/i)
youtube.com#?##dismissable,[lockup],ytd-metadata-row-renderer,.watchable-tile:-abp-contains(Finn the )
youtube.com#?##dismissable,[lockup],ytd-metadata-row-renderer,.watchable-tile:-abp-contains(/Bronwyn/i)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-],#related > ytk-compact-video-renderer:-abp-contains(/Adventure ?Time/i)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-],#related > ytk-compact-video-renderer:-abp-contains(/Bonnibel/i)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-],#related > ytk-compact-video-renderer:-abp-contains(/Fio?nna? ?the ?Human/i)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-],#related > ytk-compact-video-renderer:-abp-contains(/Flame? ?Princess/i):not(:-abp-contains(/dragon/i))
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-],#related > ytk-compact-video-renderer:-abp-contains(/Fubblegum/i)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-],#related > ytk-compact-video-renderer:-abp-contains(/Jake the Dog/i)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-],#related > ytk-compact-video-renderer:-abp-contains(/Marceline/i)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-],#related > ytk-compact-video-renderer:-abp-contains(/Marshall ?Lee/i)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-],#related > ytk-compact-video-renderer:-abp-contains(/Princess ?Bubblegum/i)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-],#related > ytk-compact-video-renderer:-abp-contains(/Rainicorn/i)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-],#related > ytk-compact-video-renderer:-abp-contains(/アドベンチャー・?タイム/)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-],#related > ytk-compact-video-renderer:-abp-contains(Bubbleline)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-],#related > ytk-compact-video-renderer:-abp-contains(Bubbline)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-],#related > ytk-compact-video-renderer:-abp-contains(Finn):-abp-contains(Bubblegum)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-],#related > ytk-compact-video-renderer:-abp-contains(Finn):-abp-contains(Jake)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-],#related > ytk-compact-video-renderer:-abp-contains(Ice King)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-],#related > ytk-compact-video-renderer:-abp-contains(Lemongrab)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-],#related > ytk-compact-video-renderer:-abp-contains(Marcy)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-],#related > ytk-compact-video-renderer:-abp-contains(Prince Gumball)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-],#related > ytk-compact-video-renderer:-abp-contains(ジェイク):-abp-contains(フィン)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-],#related > ytk-compact-video-renderer:-abp-contains(/Princesa ?Chicle/i)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-],#related > ytk-compact-video-renderer:-abp-contains(/Hot ?Dog Princess/i)
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-],#related > ytk-compact-video-renderer:-abp-contains(Finn the )
youtubekids.com#?#.ytk-item-section-renderer[id^=ytk-compact-video-renderer-],#related > ytk-compact-video-renderer:-abp-contains(/Bronwyn/i)
!#endif

! Other entries
||adventuretime.fandom.com^$document
vlcomic.com#?#.ig-grid:-abp-has(a[href*=adventure-time])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im,rule34.paheal.net,rule34hentai.net#?#.thumb:-abp-has(img[title*=adventure_time])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,megabooru.com,zombooru.com,zumki.ru,kusubooru.com,tentaclerape.net,wh40kart.im,rule34.paheal.net,rule34hentai.net#?#.thumb:-abp-has(img[title~=princess_bubblegum])
konachan.com,yande.re,hypnohub.net,lolibooru.moe#?##post-list-posts > li:-abp-has(img[title*=adventure_time])
e621.net,donmai.us,allthefallen.moe##article[data-tags*=adventure_time]
hentai-foundry.com#?#.thumb_square:-abp-contains(/Princess/i):-abp-contains(/Bubblegum/i)
hentai-foundry.com#?#.thumb_square:-abp-contains(/Fionna/i)
!#if !env_mobile
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=Adventure i][alt*=Time i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=Princess i][alt*=Bubblegum i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=bonnibel i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*="flame, princess" i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=flameprincess i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*="flame princess" i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=marceline i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=lemongrab i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=finn i][alt*=bubblegum i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=プリンセス][alt*=バブルガム])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=bubbline i])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*="Finn the "])
pixiv.net#?#li[class*=" "]:-abp-has(a[href*="/artworks/"] img[alt*=bronwyn i])
!#endif
!#if env_mobile
pixiv.net#?#.works-item:-abp-has(img[alt*=Adventure i][alt*=Time i])
pixiv.net#?#.works-item:-abp-has(img[alt*=Princess i][alt*=Bubblegum i])
pixiv.net#?#.works-item:-abp-has(img[alt*=bonnibel i])
pixiv.net#?#.works-item:-abp-has(img[alt*="flame, princess" i])
pixiv.net#?#.works-item:-abp-has(img[alt*=flameprincess i])
pixiv.net#?#.works-item:-abp-has(img[alt*="flame princess" i])
pixiv.net#?#.works-item:-abp-has(img[alt*=marceline i])
pixiv.net#?#.works-item:-abp-has(img[alt*=lemongrab i])
pixiv.net#?#.works-item:-abp-has(img[alt*="obedient Flame"])
pixiv.net#?#.works-item:-abp-has(img[alt*="obedient Vampir"])
pixiv.net#?#.works-item:-abp-has(img[alt*=finn i][alt*=bubblegum i])
pixiv.net#?#.works-item:-abp-has(img[alt*=プリンセス][alt*=バブルガム])
pixiv.net#?#.works-item:-abp-has(img[alt*=bubbline i])
pixiv.net#?#.works-item:-abp-has(img[alt*="Finn the "])
pixiv.net#?#.works-item:-abp-has(img[alt*=bronwyn i])
!#endif

! Professional media sites
netflix.com#?#.ptrack-content:-abp-has(a[href*="70241425"])
viaplay.*##[href$="/eventyrtid"]
viaplay.*##[href$="/aventyrsdags"]
viaplay.*##[href$="/seikkailujen-aika"]
store.steampowered.com#?#.search_result_row:-abp-contains(Adventure Time)
playpilot.com#?#div[data-name]:-abp-has([href*=Finn-Jake])
twe.no#?#.is-4-desktop:-abp-has(img[alt*=Eventyrtid])
hbomax.com##a[href*=":GXmAuwAxxXp4_wwEAACh0"]
hbomax.com##a[href*=":GXuu7ygQ61cI9DgEAAAAY"]
microsoft.com##a[href*="/adventure-time"]
||play.hbomax.com/series/*:GXmAuwAxxXp4_wwEAACh0^$document
||play.hbomax.com/series/*:GXuu7ygQ61cI9DgEAAAAY^$document
