[Adblock Plus 3.13]
! Title: 💺 Anti-'IMDB ratings on other sites' List
! Version: 22December2023v1-Beta
! Description: Are you tired of being told by others what you should watch, specifically IMDb voters who are very well known for downvote bombing, fandom/hatedom bias, and for up-/downvoting things based on their reputations alone? Here's a way to let you feel more peaceful with your truly own opinions.
! Note that this list does currently not aim to remove the sites' own rating mechanics.
! Note that this list aims to support advanced adblockers, to avoid the inconvenience of having to list 15 Amazon domains for each Amazon-related entry.
! Homepage: https://github.com/DandelionSprout/adfilt/blob/master/Wiki/General-info.md#-english

! ——— General entries ———
~imdb.com##.imdb-container:not(html, body)
! tv.nu, sfanytime.com, watchsomuch.info, playpilot.com
~imdb.com##.imdb:not(html, body)
! fmovies.world (28/07/2020)
~imdb.com##.imdb + b
! Amazon
~imdb.com##.imdb-rating:not(html, body)
! Rakuten TV
~imdb.com##.roundscore[data-sitename=IMDb]
! watchsomuch.info
~imdb.com##.imdbRate:not(html, body)
! Blockbuster Scandinavia
~imdb.com##div[title*="IMDB page"]
! letsdl.biz
~imdb.com##.btn[href*=".imdb.com"]
! tvguide.vg.no
~imdb.com##[slug=imdb]
! justwatch.com
~imdb.com##div[v-uib-tooltip=IMDB]
! pantaflix.com
~imdb.com##div[class*=ImdbRating]:not(html, body)
! kissanime.ru.com (Link working as of 13th of December 2019)
~imdb.com##.top-imdb-list:not(html, body)
! ww2.1movies.is (28/07/2020)
~imdb.com##a[href="/top-imdb"]
! movies2k.pro (28/07/2020)
~imdb.com###repimdb
~imdb.com##.owl-item .poster > .rating
! moviewatcher.is (28/07/2020)
~imdb.com##span[data-title="IMDB Rating"]
! watchfreemovies.ch (29/07/2020)
~imdb.com##.mlink_imdb:not(html, body)
! moviechat.org (29/07/2020)
~imdb.com##a[href*=".imdb."] > .rating
! www1.movie4u.live (29/07/2020)
~imdb.com##a[href$="/top-imdb/"]
! https://www.amazon.com/Ice-Princess-Lily-Mackenzie-Ziegler/dp/B07ZDHZWKT (10/08/2020)
~imdb.com##span[data-automation-id=imdb-rating-badge]
! 206.189.151.55 (01/10/2020)
~imdb.com##.imdb_r:not(html, body)
! f2movies.to (15/01/2021)
~imdb.com##.btn-imdb:not(html, body)
! m4uhd.net (19/06/2021)
~imdb.com##.jt-imdb:not(html, body)
! https://filmux.to/filmai/ (21/07/2021)
~imdb.com##.shortstory__imdb:not(html, body)
! https://45.87.43.43/filmas/bajala-magiski-nuotykiai-online/ (28/07/2021)
~imdb.com##.imdb2:not(html, body)
! Viaplay (09/10/2021)
~imdb.com##a[data-tracking-click=IMDB i]
~imdb.com##a[data-testhook=imdb-link i]
! https://www.sfanytime.com/da/search?query=herbie&cursor=20 (03/02/2022)
~imdb.com##div[class*=_ImdbLabelWrapper-]
! https://blockbuster.no/filmer/en-muppet-julefortelling (03/03/2022)
~imdb.com##.imdb-score:not(html, body)
! fullhdfilmizlesene.pw (07/04/2022)
~imdb.com##.imdb-ic:not(html, body)
! https://twe.no/#/assetCard/srs%3A8511cbaf-9ef0-4ffe-9722-57c107f57844
~imdb.com##span[data-id=asset-card-imdb]:not(html, body)
! https://en.kinorium.com/698113/episodes/ (24/12/2022)
~imdb.com##.ratingsBlockIMDb:not(html, body)
! https://www.iltalehti.fi/telkku/kanava/nelonen/2023-03-07/koko-paiva (01/03/2023)
~imdb.com##.publication__imdb-link:not(html, body)
! https://www.iltalehti.fi/telkku/ohjelmat/ti-och-mo/349613 (07/03/2023)
~imdb.com##.imdb-sticker:not(html, body)
! digital.tv (08/09/2023)
~imdb.com##.imdbrating:not(html, body)
! https://www.iltalehti.fi/telkku/ohjelmat/oddasat/10648/yle-tv1/14186066 (04/11/2023)
~imdb.com##.recommendation-carousel__item__imdb-sticker:not(html, body)
! https://play.rikstv.no/barn (10/12/2023)
~imdb.com##.swimlane-standard-item__imdb-pill

! International (All adblockers)
bing.com#?#.b_algo:has(cite:has-text(imdb.com)) .b_sritem
newonnetflix.info#?#p:has(a[target=_imdb])
rakuten.tv##.score
rakuten.tv##a[href*=".imdb.com/title/"]
rakuten.tv##div[type=scores]
sfanytime.com#?#div:has(> img[alt^=IMDB])
sfanytime.com#?#li:has-text(/^imdb$/)
playpilot.com##.ratings
whatsondisneyplus.com#?#li:has-text(Imdb)
sfanytime.com##a[href*="?imdb="]
sfanytime.com#?#span[data-testid^=search_hit__] + div > span:not([color]):has(span[color=black])

! International (uBlock Origin or AdGuard only)
amazon.*##span.av-badge-text:has(.av-imdb-logo)
amazon.*##a[href="#customer-review-section"] + span
!!!google.*##:xpath(//*[text()[contains(., 'IMDb')]]/parent::*/parent::div/parent::div//*[contains(@class, 'slp') and contains(@class, 'f')])
!!!google.*##div[data-hveid]:has(> div > div > a[href*="imdb.com"]) div:has(> div[class] > span)
www.google.*##.g .r:has(a[href*=".imdb.com"]) + .s > div > div:first-of-type
www.google.*##div[data-async-context^="query:"] > .g > div:has(a[href*=".imdb.com"]) g-review-stars:upward(1)
www.google.*##div[data-async-context^="query:"] > .g:has(a[href*=".imdb.com/"]) div:has(> g-review-stars)
www.google.*##.g:has(a[href*="imdb.com"]) g-review-stars:upward(1)
www.google.*##script ~ div[jsdata] > [jsname] a[href*="://m.imdb.com/title/"] ~ div > div[class]:not([class*=" "])
www.google.*#?#.g:has-text(imdb.com › title) div[data-snf]:has(g-bubble)
www.google.*#?#div.g:has(a[href*="imdb.com"]) [style^=grid]:last-of-type
! (https://github.com/AdguardTeam/AdguardFilters/issues/148512)
!#if !env_mobile
www.google.*#?#.g div[jscontroller]:has(a[href*=imdb]) div + div + div[class*=" "]:has(span[role=img])
!#endif
viaplay.*##.Imdb-link-slSbv
viaplay.*##.ImdbExtended-container-_sA0e
viaplay.*##div.CarouselHeader-carousel-1rPGh:has-text(IMDB)
viaplay.*##div[id*=imdb][data-testhook=carousel-header]
viaplay.*##div[id*=imdb][data-testhook=carousel-header] + section
yandex.*##li.serp-item:has(a[href*="imdb.com"]) .rating

! Norway
filmweb.no#?#.Ratings:has(img[alt=IMDb])
tvguide.vg.no##._3_ZF3
tvguide.vg.no#?#span:has(span:has-text(IMDb)):has-text(/, $/)
twe.no#?#div.content-list:has(a[href*=imdb])
twe.no##div[data-test-id=home-section-item__decorators] > div[style^=text-align]
twe.no##div[data-test-id=tile__decorators] > div:nth-of-type(2)
serienytt.no#?#strong:has-text(/^IMDb:$/)
serienytt.no#?#strong:has-text(/^IMDb:$/) + strong
serienytt.no##div[class^=wpgb-block-][class$=wpgb-idle-scheme-1] + div[class^=wpgb-block-][class$=wpgb-idle-scheme-1]
play.tv2.no##a[title$=" stemmer"]

! Sweden
tv.nu##a[href*="imdb.com"]
tv.nu##._1bnN4
tv.nu#?#a[title] span:has-text(IMDb)
tv.nu#?#a[title] span:has(path[d^="M9.465 "])

! Denmark
tvguide.dk##.zk-poster-badges
cmore.dk##div[class^=AssetPortraitsstyles__Rating]

! Finland
telsu.fi##[title*=IMDb i]
telsu.fi##em[class*=" "]

! Germany
netzkino.de#?#.list-inline > li:has-text(Bewertung)

! United States
kissanime.*##.rating
kissanime.*##a[href*="kissanime."][href$="/imdb/"]

! Australia
binge.com.au#?#h3 + p + ul > li:has(svg[class$=Imdb])

! Iran
gapfilm.ir##a[href^="/movie/"] + div:not([class*=" "]):last-of-type > a[href^="/movie/"] ~ div:not([class*=" "]):last-of-type
gapfilm.ir##a[href^="/serial/"] + div:not([class*=" "]):last-of-type > a[href^="/serial/"] ~ div:not([class*=" "]):last-of-type
gapfilm.ir#?#.no-gutters div:not([class*=" "]):last-of-type:has(> span:has-text(:IMDB))
gapfilm.ir#?#div.col-lg-2.col-6:has-text(IMDB)
gapfilm.ir##.progress-drs

! Uzbekistan
cinerama.uz##div[class^=MovieDescription_rating__]:nth-of-type(1)

! Various movie sites
ddl-warez.to#?#td:has(.btn[data-original-title^=IMDb])
myfriendspizza.com#?#a:has-text(IMDb)
yts.am#?#div.rating-row:has(a[title="IMDb Rating"])
yuptorrents.com#?#div.row:has-text(IMDB Rating)
movies2k.pro,mmsubtitles.co#?#.custom_fields:has-text(IMDb)
moviewatcher.is#?#img[alt="Movie rating"]:upward(2)
c123movies.com#?#p:has-text(IMDb: )
watchfreemovies.ch##.movie_ratings:nth-of-type(2)
watchfreemovies.ch#?#.movie_info tr:has-text(IMDB)
watchfreemovies.ch##.index_ratings
tornadomovies.co#?#.first > div:has-text(IMDb)
primewire.*##div:has(> span:has-text(IMDb))
ganool21.link,45.87.43.43##.rating
ganool21.link#?#.col-md-12 tr:has-text(IMDb)
m4uhd.net##.quality
filmux.to#?#.frating:has-text(IMDB)
fullhdfilmizlesene.pw#?#span:has-text(/^IMDB: /)
hdfilmcehennemi.film##.poster-imdb
vumoo.to#?#div.col-lg-12:has-text(IMDb)
watchseries.*##.imdb
