[Adblock Plus 3.2]
! Title: ðŸ³ Anti-'Powerpuff Girls' List
! Version: 16July2019v1-Alpha
! Expires: 7 days
! Description: Â«Powerpuff GirlsÂ», especially the 90's-00's seasons, is a cartoon that taught children such values as beating others senseless, extrajudicial violence, vigilante mob beatings, the expendability of entire neighbourhoods, and discrimination against past offenders. If you too are absolutely embarassed by ever having watched that show, here's a list for you.
! For more information, details, helpful tools, and other lists that I've made, visit https://github.com/DandelionSprout/adfilt/blob/master/Wiki/General-info.md#english

! Text conversion for Sublime Text
! artstation.com#?#.gallery-grid-item:-abp-contains(\1)\nknowyourmeme.com#?#.c.rel:-abp-contains(\1)\nosu.ppy.sh#?#.beatmapsets__item:-abp-contains(\1)\npinterest.*#?#div[class*="_brioPin"]:-abp-contains(\1)\npixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(\1)\npixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="\1"])\npixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(\1)\nrule34.paheal.net#?#div.thumb:-abp-has(img[title*="\1"])\nrule34.xxx,e621.net#?#.thumb:-abp-has(img[title*="\1"])\ntwitch.tv#?#.chat-line__message:-abp-contains(\1)\ntwitch.tv#?#.vod-message:-abp-contains(\1)\ntwitter.com#?#.tweet:-abp-contains(\1)\nyoutube.com#?##dismissable:-abp-contains(\1)

! Semi-auto-generated entries for various art and video sites
artstation.com#?#.gallery-grid-item:-abp-contains(/Mojo Jojo/i)
artstation.com#?#.gallery-grid-item:-abp-contains(/Powerpuff/i)
artstation.com#?#.gallery-grid-item:-abp-contains(PPG)
artstation.com#?#.gallery-grid-item:-abp-contains(ãƒ‘ãƒ¯ãƒ‘ãƒ•)
artstation.com#?#.gallery-grid-item:-abp-contains(ãƒ‘ãƒ¯ãƒ¼ãƒ‘ãƒ•)
knowyourmeme.com#?#.c.rel:-abp-contains(/Mojo Jojo/i)
knowyourmeme.com#?#.c.rel:-abp-contains(/Powerpuff/i)
knowyourmeme.com#?#.c.rel:-abp-contains(PPG)
knowyourmeme.com#?#.c.rel:-abp-contains(ãƒ‘ãƒ¯ãƒ‘ãƒ•)
knowyourmeme.com#?#.c.rel:-abp-contains(ãƒ‘ãƒ¯ãƒ¼ãƒ‘ãƒ•)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(/Mojo Jojo/i)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(/Powerpuff/i)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(PPG)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(ãƒ‘ãƒ¯ãƒ‘ãƒ•)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(ãƒ‘ãƒ¯ãƒ¼ãƒ‘ãƒ•)
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(/Mojo Jojo/i)
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(/Powerpuff/i)
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(PPG)
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(ãƒ‘ãƒ¯ãƒ‘ãƒ•)
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(ãƒ‘ãƒ¯ãƒ¼ãƒ‘ãƒ•)
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(/Mojo Jojo/i)
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(/Powerpuff/i)
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(PPG)
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(ãƒ‘ãƒ¯ãƒ‘ãƒ•)
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(ãƒ‘ãƒ¯ãƒ¼ãƒ‘ãƒ•)
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="Mojo Jojo" i])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="Powerpuff" i])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="PPG"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="ãƒ‘ãƒ¯ãƒ‘ãƒ•"])
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="ãƒ‘ãƒ¯ãƒ¼ãƒ‘ãƒ•"])
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(/Mojo Jojo/i)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(/Powerpuff/i)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(PPG)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(ãƒ‘ãƒ¯ãƒ‘ãƒ•)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(ãƒ‘ãƒ¯ãƒ¼ãƒ‘ãƒ•)
rule34.paheal.net#?#div.thumb:-abp-has(img[title*="Mojo Jojo" i])
rule34.paheal.net#?#div.thumb:-abp-has(img[title*="Powerpuff" i])
rule34.paheal.net#?#div.thumb:-abp-has(img[title*="PPG"])
rule34.paheal.net#?#div.thumb:-abp-has(img[title*="ãƒ‘ãƒ¯ãƒ‘ãƒ•"])
rule34.paheal.net#?#div.thumb:-abp-has(img[title*="ãƒ‘ãƒ¯ãƒ¼ãƒ‘ãƒ•"])
rule34.xxx,e621.net#?#.thumb:-abp-has(img[title*="Mojo_Jojo"])
rule34.xxx,e621.net#?#.thumb:-abp-has(img[title*="Powerpuff" i])
rule34.xxx,e621.net#?#.thumb:-abp-has(img[title*="PPG"])
rule34.xxx,e621.net#?#.thumb:-abp-has(img[title*="ãƒ‘ãƒ¯ãƒ‘ãƒ•"])
rule34.xxx,e621.net#?#.thumb:-abp-has(img[title*="ãƒ‘ãƒ¯ãƒ¼ãƒ‘ãƒ•"])
twitch.tv#?#.chat-line__message:-abp-contains(/Mojo Jojo/i)
twitch.tv#?#.chat-line__message:-abp-contains(/Powerpuff/i)
twitch.tv#?#.chat-line__message:-abp-contains(PPG)
twitch.tv#?#.chat-line__message:-abp-contains(ãƒ‘ãƒ¯ãƒ‘ãƒ•)
twitch.tv#?#.chat-line__message:-abp-contains(ãƒ‘ãƒ¯ãƒ¼ãƒ‘ãƒ•)
twitch.tv#?#.vod-message:-abp-contains(/Mojo Jojo/i)
twitch.tv#?#.vod-message:-abp-contains(/Powerpuff/i)
twitch.tv#?#.vod-message:-abp-contains(PPG)
twitch.tv#?#.vod-message:-abp-contains(ãƒ‘ãƒ¯ãƒ‘ãƒ•)
twitch.tv#?#.vod-message:-abp-contains(ãƒ‘ãƒ¯ãƒ¼ãƒ‘ãƒ•)
twitter.com#?#.tweet:-abp-contains(/Mojo Jojo/i)
twitter.com#?#.tweet:-abp-contains(/Powerpuff/i)
twitter.com#?#.tweet:-abp-contains(PPG)
twitter.com#?#.tweet:-abp-contains(ãƒ‘ãƒ¯ãƒ‘ãƒ•)
twitter.com#?#.tweet:-abp-contains(ãƒ‘ãƒ¯ãƒ¼ãƒ‘ãƒ•)
youtube.com#?##dismissable:-abp-contains(/Mojo Jojo/i)
youtube.com#?##dismissable:-abp-contains(/Powerpuff/i)
youtube.com#?##dismissable:-abp-contains(PPG)
youtube.com#?##dismissable:-abp-contains(ãƒ‘ãƒ¯ãƒ‘ãƒ•)
youtube.com#?##dismissable:-abp-contains(ãƒ‘ãƒ¯ãƒ¼ãƒ‘ãƒ•)
artstation.com#?#.gallery-grid-item:-abp-contains(Morbucks)
knowyourmeme.com#?#.c.rel:-abp-contains(Morbucks)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(Morbucks)
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(Morbucks)
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(Morbucks)
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="Morbucks"])
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(Morbucks)
rule34.paheal.net#?#div.thumb:-abp-has(img[title*="Morbucks"])
rule34.xxx,e621.net#?#.thumb:-abp-has(img[title*="Morbucks"])
twitch.tv#?#.chat-line__message:-abp-contains(Morbucks)
twitch.tv#?#.vod-message:-abp-contains(Morbucks)
twitter.com#?#.tweet:-abp-contains(Morbucks)
youtube.com#?##dismissable:-abp-contains(Morbucks)

! Other entries for various art and video sites
reddit.com#?#.Post:-abp-contains(/Powerpuff/i)
reddit.com#?#.Comment:-abp-contains(/Powerpuff/i)
||orig13.deviantart.net/c60f/f/2016/358/b/8/ppg_stamp__by_shelby100-dasoj0c.gif
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(j5ajj)
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="j5ajj"])
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(j5ajj)
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(ãƒã‚¿ã‚«)
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="ãƒã‚¿ã‚«"])
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(ãƒã‚¿ã‚«)
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(ãƒãƒ–ãƒ«ã‚¹)
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="ãƒãƒ–ãƒ«ã‚¹"])
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(ãƒãƒ–ãƒ«ã‚¹)
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(Alan Smithee)
pixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="Alan Smithee"])
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(Alan Smithee)

! Professional media sites
netflix.com#?#.ptrack-content:-abp-has(a[href*="80130973"])
viaplay.*##.Item-front-3_pms:has(a[href*="powerpuff"])
viaplay.*##[href*="powerpuff"]
||hulu-matchmaker.s3.us-west-2.amazonaws.com/2018-06/1600-content-grid-2X_Welcome_6.22.18_0.jpg$image
store.steampowered.com#?#.search_result_row:-abp-contains(/Powerpuff/i)
