[Adblock Plus 3.13]
! Title: 🛃 Anti-'Adoptables and Artsite NFTs' List
! Version: 25May2023v1-Alpha
! Expires: 7 days
! Description: The concept of adoptables (and NFTs + to some extent closed species) on artsites is bewilderingly ludicrous, and goes against every known measure of good-practice capitalism. It denies the freedom to make transformative fan art, does not check if the seller has the skills to make art based on the purchase (s)he bought, and implies litigation threats that'd make Disney want the sellers' autographs. Here's how to avoid that shameful hateful culture.
! Homepage: https://github.com/DandelionSprout/adfilt/blob/master/Wiki/General-info.md#-english

! ——— Weasyl ———
weasyl.com##a[href*=adopt]
weasyl.com##a[href*=auction]
weasyl.com##a[href$=-for-sale]
weasyl.com##a[href$="/sold"]
weasyl.com##a[href*="/cs-"]
weasyl.com##a[href*="/fumi-"]
weasyl.com##a[href*="~fumilex/"]
weasyl.com##a[href*="~happysorry/"]
weasyl.com##a[href*="~paper-rabbit/"]
weasyl.com##a[href*="~ziel/"]
weasyl.com##a[href*="~zoeyhoshi/"]
weasyl.com##a[href*=-low-price]
weasyl.com##a[href*=batch][href*=open]
weasyl.com##a[href*=closed][href*=male]
weasyl.com##a[href*=closed][href*=specie]
weasyl.com##a[href*=closed][href*=speice]
weasyl.com##a[href*=flat-sale]
weasyl.com##a[href*=flatsale]
weasyl.com##a[href*=premium][href*=specie]

! ——— Fur Affinity ———
furaffinity.net#?#figure:has(> figcaption > p > a[title*=Adopt i])
furaffinity.net#?#figure:has(> figcaption > p > a[title*=Auction i])
furaffinity.net#?#figure:has(> figcaption > p > a[title*=Abopt i])
furaffinity.net#?#figure:has(> figcaption > p > a[title*=reminder i])
furaffinity.net#?#figure:has(> figcaption > p > a[title*="for sale" i])
furaffinity.net#?#figure:has(> figcaption > p > a[title*=OpenSea i])
furaffinity.net#?#figure:has(> figcaption > p > a[title*=NFT][title*=available i])

! ——— ArtStation ———
!#if !adguard
artstation.com#?#.gallery-grid-item,.project:has-text(/(^| |\|)adopt/i)
artstation.com#?#.gallery-grid-item,.project:has-text(/auction/i)
artstation.com#?#.gallery-grid-item,.project:has-text(/slot machine/i)
artstation.com#?#.gallery-grid-item,.project:has-text(/video slot/i)
artstation.com#?#.gallery-grid-item,.project:has-text(/slot symbol/i)
artstation.com#?#.gallery-grid-item,.project:has-text(/Keno[ .]/)
artstation.com#?#.gallery-grid-item,.project:has-text(/slot game/i)
artstation.com#?#.gallery-grid-item,.project:has-text(/NF\.?T/)
artstation.com#?#.gallery-grid-item,.project:has-text(Andre-Lang Huynh)
artstation.com#?#.gallery-grid-item,.project:has-text(/rare/i):has-text(/Pepe/i)
artstation.com#?#.gallery-grid-item,.project:has-text(Ether)
artstation.com#?#.gallery-grid-item,.project:has-text(Manolov)
artstation.com#?#.gallery-grid-item,.project:has-text(/Noah\'s Ark/)
artstation.com#?#.gallery-grid-item,.project:has-text(/Crypto[c ]/)
artstation.com#?#.gallery-grid-item,.project:has-text(Ξ)
!#endif

! ——— Pixiv ———
!#if !env_mobile
! Most search pages
pixiv.net#?#li[class*=" "]:has(a[href*="/artworks/"] img[alt*=adoptable i])
pixiv.net#?#li[class*=" "]:has(a[href*="/artworks/"] img[alt*="[Open]" i])
pixiv.net#?#li[class*=" "]:has(a[href*="/artworks/"] img[alt*="[Closed]" i])
pixiv.net#?#li[class*=" "]:has(a[href*="/artworks/"] img[alt*="[adopt]" i])
pixiv.net#?#li[class*=" "]:has(a[href*="/artworks/"] img[alt*=" adopts!" i])
pixiv.net#?#li[class*=" "]:has(a[href*="/artworks/"] img[alt*=closedspecies i])
pixiv.net#?#li[class*=" "]:has(a[href*="/artworks/"] img[alt*=closed_species i])
pixiv.net#?#li[class*=" "]:has(a[href*="/artworks/"] img[alt*=Dopts])
pixiv.net#?#li[class*=" "]:has(a[href*="/artworks/"] img[alt*=Dopties])
pixiv.net#?#li[class*=" "]:has(a[href*="/artworks/"] img[alt*=ADOPTED])
pixiv.net#?#li[class*=" "]:has(a[href*="/artworks/"]:not([data-gtm-recommend-zone=discovery])):has(a[href$="users/37189328"])
pixiv.net#?#li[class*=" "]:has(a[href*="/artworks/"]:not([data-gtm-recommend-zone=discovery])):has(a[href$="users/7857912"])
! Promotion cards on some user galleries
pixiv.net#?#ul > li > div:last-of-type:nth-of-type(2):has-text(/adoptable/i)
pixiv.net#?#ul > li > div:last-of-type:nth-of-type(2):has-text(/closed species/i)
!#endif
!#if env_mobile
! Phone browser mode
pixiv.net#?#.works-item:has(img[alt*=adoptable i])
pixiv.net#?#.works-item:has(img[alt*="[Open]" i])
pixiv.net#?#.works-item:has(img[alt*="[Closed]" i])
pixiv.net#?#.works-item:has(img[alt*=" adopts!" i])
pixiv.net#?#.works-item:has(img[alt*=closedspecies i])
pixiv.net#?#.works-item:has(img[alt*=closed_species i])
pixiv.net#?#.works-item:has(img[alt*=Dopts])
pixiv.net#?#.works-item:has(img[alt*=Dopties])
pixiv.net#?#.works-item:has(img[alt*=ADOPTED])
!#endif

! ——— Twitter ———
twitter.com,twitter3e4tixl4xyajtrzo62zg5vztmjuricljdp2c5kshju4avyoid.onion#?#article:has-text(/Adoptable[s.!,;]/i)
twitter.com,twitter3e4tixl4xyajtrzo62zg5vztmjuricljdp2c5kshju4avyoid.onion#?#article:has-text(/ adopts?[ .!,;]/i):not(:has-text(/child|kid|resolution/i))
twitter.com,twitter3e4tixl4xyajtrzo62zg5vztmjuricljdp2c5kshju4avyoid.onion#?#article:has-text(/sonicadopts/i)
!!!twitter.com,twitter3e4tixl4xyajtrzo62zg5vztmjuricljdp2c5kshju4avyoid.onion#?#article:has-text(/ nft([ .!,;_-]|\')/i):has(a[href*="/status/"] img) (Extremely resource-intensive)
twitter.com,twitter3e4tixl4xyajtrzo62zg5vztmjuricljdp2c5kshju4avyoid.onion#?#article:has(div[style*="#hex-hw-shapeclip-"])
twitter.com,twitter3e4tixl4xyajtrzo62zg5vztmjuricljdp2c5kshju4avyoid.onion#?#article:has(a div[dir] > span > span:has-text(/\.eth$/))
twitter.com,twitter3e4tixl4xyajtrzo62zg5vztmjuricljdp2c5kshju4avyoid.onion#?#article:has-text(opensea.)
twitter.com,twitter3e4tixl4xyajtrzo62zg5vztmjuricljdp2c5kshju4avyoid.onion#?#article:has-text(foundation.app)
twitter.com,twitter3e4tixl4xyajtrzo62zg5vztmjuricljdp2c5kshju4avyoid.onion#?#article:has-text(#NFT)
twitter.com,twitter3e4tixl4xyajtrzo62zg5vztmjuricljdp2c5kshju4avyoid.onion#?#article:has-text(/Crypto_?Fairies/i)
twitter.com,twitter3e4tixl4xyajtrzo62zg5vztmjuricljdp2c5kshju4avyoid.onion#?#article:has-text($ETH)
twitter.com,twitter3e4tixl4xyajtrzo62zg5vztmjuricljdp2c5kshju4avyoid.onion#?#article:has-text(/NFT Artist/i)

! ——— Nitter ———
nitter.net,nitter.lacontrevoie.fr,nitter.1d4.us#?#.timeline-item:has-text(/Adoptable[s.!,;]/i)
nitter.net,nitter.lacontrevoie.fr,nitter.1d4.us#?#.timeline-item:has-text(/ adopts?[ .!,;]/i):not(:has-text(/child|kid|resolution/i))
nitter.net,nitter.lacontrevoie.fr,nitter.1d4.us#?#.timeline-item:has-text(/sonicadopts/i)
nitter.net,nitter.lacontrevoie.fr,nitter.1d4.us#?#.timeline-item:has-text(opensea.)
nitter.net,nitter.lacontrevoie.fr,nitter.1d4.us#?#.timeline-item:has-text(foundation.app)
nitter.net,nitter.lacontrevoie.fr,nitter.1d4.us#?#.timeline-item:has-text(#NFT)
nitter.net,nitter.lacontrevoie.fr,nitter.1d4.us#?#.timeline-item:has-text(/Crypto_?Fairies/i)
nitter.net,nitter.lacontrevoie.fr,nitter.1d4.us#?#.timeline-item:has-text($ETH)
nitter.net,nitter.lacontrevoie.fr,nitter.1d4.us#?#.timeline-item:has-text(/NFT Artist/i)
nitter.net,nitter.lacontrevoie.fr,nitter.1d4.us#?#.timeline-item:has(.fullname:has-text(/\.eth$/i))

! ——— Inkbunny ———
inkbunny.net#?#.widget_thumbnailLargeCompleteFromSubmission:has(img[title*=adopt])

! ——— Tumblr ———
!#if !adguard
tumblr.com#?#.post,div[style^="width: "] > div[tabindex]:has-text(/adoptable/i)
tumblr.com#?#.post,div[style^="width: "] > div[tabindex]:has-text(/adopts/i)
tumblr.com#?#.post,div[style^="width: "] > div[tabindex]:has-text(/cryptoart/i)
tumblr.com#?#.post,div[style^="width: "] > div[tabindex]:has-text(NFT project)
tumblr.com#?#.post,div[style^="width: "] > div[tabindex]:has-text(/nftcommunity/i)
tumblr.com#?#.post,div[style^="width: "] > div[tabindex]:has-text(/nft ?collection/i)
tumblr.com#?#.post,div[style^="width: "] > div[tabindex]:has-text(/nft ?marketplace/i)
tumblr.com#?#.post,div[style^="width: "] > div[tabindex]:has-text(/nft ?art/)
tumblr.com#?#.post,div[style^="width: "] > div[tabindex]:has-text(/OpenSea/i)
tumblr.com#?#.post:not([class]):has(a[href*="foundation.app"])
tumblr.com#?#.post:not([class]):has(a[href*="opensea.io"])
tumblr.com#?#div[tabindex]:not([class]):has(a[href*="foundation.app"])
tumblr.com#?#div[tabindex]:not([class]):has(a[href*="opensea.io"])
!#endif

! ——— Furry Network ———
furrynetwork.com#?#.media-grid__item:has-text(/Adoptable/i)

! ——— Instagram ———
instagram.com#?#article > div > div[style^=flex-direction] > div[class] > div:has(img[alt*=" adops " i])
instagram.com#?#article > div > div[style^=flex-direction] > div[class] > div:has(img[alt*=" adopt " i])
instagram.com#?#article > div > div[style^=flex-direction] > div[class] > div,ul > div[role=button]:first-of-type ~ ul[class$=" "]:has(img[alt*=NFT i])

! ——— deviantART ———
www.deviantart.com#?#div[style^="width:"][style*="display:"]:has(a[href*="/art/"]):has([href*="/Adopt-" i],[href*="/Adopts-" i],[href*=-adopt- i],[href*=-adopts- i],[href*=adoptable i],[href*=auction i],[href*="/OPEN-"],[href*=-nft i],[href*=closed-specie i],[href*=-SOLD-],[href*="/CLOSED-"])
deviantart.com##a[data-hook][href*="/art/"][href*="/Adopt-" i]
deviantart.com##a[data-hook][href*="/art/"][href*="/Adops-" i]
deviantart.com##a[data-hook][href*="/art/"][href*=-adopt- i]
deviantart.com##a[data-hook][href*="/art/"][href*=-adopts- i]
deviantart.com##a[data-hook][href*="/art/"][href*=adoptable i]
deviantart.com##a[data-hook][href*="/art/"][href*=auction i]
deviantart.com##a[data-hook][href*="/art/"][href*="/OPEN-"]
deviantart.com##a[data-hook][href*="/art/"][href*=-nft i]
deviantart.com##a[data-hook][href*="/art/"][href*=closed-specie i]
deviantart.com##a[data-hook][href*="/art/"][href*=-SOLD-]
deviantart.com##a[data-hook][href*="/art/"][href*="/CLOSED-"]
deviantart.com##iframe[title=DealerAdIframe]

! ——— NFT trading sites ———
||opensea.io^$document
||foundation.app^$document
||rarible.com^$document
||makersplace.com^$document
||fairies.cc^$document
