[Adblock Plus 3.4]
! Title: 游땗 Anti-'Newsstories about celebs giving birth' List
! Version: 09June2020v1-Beta
! Expires: 3 days
! Description: We hear so much talk about "fake news" nowadays, but we never hear any talk about non-news, such as C-tier celebrities either expecting offspring or giving birth to such. This list will aid in removing such kinds of non-news.
! For more information, details, helpful tools, and other lists that I've made, visit https://github.com/DandelionSprout/adfilt/blob/master/Wiki/General-info.md#english

! Multiple sites
theguardian.com,dw.com##a[href*=birth-of-baby]

! TV2 Norway
tv2.no#?#.article,.lp-a,.col-sm-12:-abp-contains(/bl[ie][tr]?[t]? [pm]a[pm][pm]a/i):not(:-abp-contains(/ mappa/i))
tv2.no#?#.article,.lp-a,.col-sm-12:-abp-contains(/bl[ie][tr]?[t]? mor/i)
tv2.no#?#.article,.lp-a,.col-sm-12:-abp-contains(/bl[ie][tr]?[t]? far/i)
tv2.no#?#.article,.lp-a,.col-sm-12:-abp-contains(/bl[ie][tr]?[t]? bestefar/i)
tv2.no#?#.article,.lp-a,.col-sm-12:-abp-contains(/bl[ie][tr]?[t]? bestemor/i)
tv2.no#?#.article,.lp-a,.col-sm-12:-abp-contains(/bl[ie][tr]?[t]? foreldre/i)
tv2.no#?#.article,.lp-a,.col-sm-12:-abp-contains(/[bmp]a[bmp][ymp][a]?lykke/i):not(:-abp-contains(/pamp/i))
tv2.no#?#.article,.lp-a,.col-sm-12:-abp-contains(Dobbel lykke)
tv2.no#?#.article,.lp-a,.col-sm-12:-abp-contains(/babynyhet/i)
tv2.no#?#.article,.lp-a,.col-sm-12:-abp-contains(/Venter barn/i)
tv2.no#?#.article,.lp-a,.col-sm-12:-abp-contains(/Venter tvilling/i)
tv2.no#?#.article,.lp-a,.col-sm-12:-abp-contains(/datteren ble f칮dt/i)
tv2.no#?#.article,.lp-a,.col-sm-12:-abp-contains(/mikroutro/i)
tv2.no#?#.article,.lp-a,.col-sm-12:-abp-contains(/f칮dte datter/i)
tv2.no#?#.article,.lp-a,.col-sm-12:-abp-contains(/babyboom /i)
tv2.no#?#.article,.lp-a,.col-sm-12:-abp-contains(/ble foreldre/i)
tv2.no#?#.article,.lp-a,.col-sm-12:-abp-contains(/kl칮dd i livmor/i)
tv2.no#?#.article,.lp-a,.col-sm-12:-abp-contains(/sitt f칮rste barn/i)
tv2.no#?#.article,.lp-a,.col-sm-12:-abp-contains(/f친tt barn/i):not(:-abp-contains(/f친tt barna/i))
tv2.no#?#.article,.lp-a,.col-sm-12:-abp-contains(/fikk en datter/i)
tv2.no#?#.article,.lp-a,.col-sm-12:-abp-contains(/fikk en s칮nn/i)
tv2.no#?#.article,.lp-a,.col-sm-12:-abp-contains(/baby p친 vei/i)
tv2.no#?#.article,.lp-a,.col-sm-12:-abp-contains(/gladnyhet/i)
tv2.no#?#.article,.lp-a,.col-sm-12:-abp-contains(/f칮der/i)
tv2.no#?#.article,.lp-a,.col-sm-12:-abp-contains(/nybakt far/i)
tv2.no#?#.article,.lp-a,.col-sm-12:-abp-contains(/nybakt mor/i)
tv2.no#?#.article,.lp-a,.col-sm-12:-abp-contains(/skifte[r]? bleie/i)
tv2.no#?#.article,.lp-a,.col-sm-12:-abp-contains(/dobbel gladnyhet/i)
tv2.no#?#.article,.lp-a,.col-sm-12:-abp-contains(/skulle f칮de/i)
tv2.no#?#.article,.lp-a,.col-sm-12:-abp-contains(/etter f칮dsel/i)
tv2.no#?#.article,.lp-a,.col-sm-12:-abp-contains(/venter sitt f칮rste barn/i)
tv2.no#?#.article,.lp-a,.col-sm-12:-abp-contains(/termin[-]?dato/i)
tv2.no#?#.article,.lp-a,.col-sm-12:-abp-contains(/Baby[-]?lykke/i)
tv2.no#?#.article,.lp-a,.col-sm-12:-abp-contains( f칮dte )
tv2.no#?#.article,.lp-a,.col-sm-12:-abp-contains(/oppkall/i):-abp-contains(/s칮nn/i)
tv2.no#?#.article,.lp-a,.col-sm-12:-abp-contains(/fjerde barn/i)
tv2.no#?#.article,.lp-a,.col-sm-12:-abp-contains(/stor avsl칮ring/i)
tv2.no#?#.article,.lp-a,.col-sm-12:-abp-contains(/hun tobarnsmor/i)
tv2.no#?#.article,.lp-a,.col-sm-12:-abp-contains(/sitt andre barn/i)
tv2.no#?#.article:-abp-has(.title:-abp-contains(/^Gravid$/i))

! Ekstra Bladet
ekstrabladet.dk##a[href*="-gravid/"]
ekstrabladet.dk##a[href*="/gravid-"]
ekstrabladet.dk##a[href*=om-gravid]
ekstrabladet.dk##a[href*=faaet-tvillinger]
ekstrabladet.dk##a[href*="blevet-far/"]
ekstrabladet.dk##a[href*=-gravid-]
ekstrabladet.dk##a[href*=deler-stor-nyhed]
ekstrabladet.dk##a[href*=fantastisk-nyhed]
ekstrabladet.dk##a[href*=uventet-nyhed]
ekstrabladet.dk##a[href*=nyfoedt]
ekstrabladet.dk##a[href*=foedt-datter]
ekstrabladet.dk##a[href*=ung-mor]
ekstrabladet.dk##a[href*="7.-minut"]
ekstrabladet.dk##a[href*=familieforoegelse]
ekstrabladet.dk##a[href*="-vaere-far/"]

! Adresseavisen
adressa.no##a[href*="venter-tvilling" i]
adressa.no##a[href*="f%C3%A5tt-en-gutt" i]
adressa.no##a[href*="f%C3%A5tt-barn" i]
adressa.no##a[href*="babylykke" i]
adressa.no##a[href*=ble-pappa]
adressa.no##a[href*=stjerna-mister-hele-sesongen]

! The Independent
independent.co.uk##a[href*=baby-birth]
independent.co.uk##a[href*=baby-news]
independent.co.uk##a[href*=baby-pregnant]
independent.co.uk#?#.article-hero:-abp-has(a[href*=baby-birth])

! Se og H칮r Norway
seher.no#?#article:-abp-contains(/sitt f칮rste barn/i)
seher.no#?#article:-abp-contains(/bleieskift/i)
seher.no#?#article:-abp-has(.label:-abp-contains(/gravid/i))

! NRK
nrk.no#?#.kur-room:-abp-contains(/친 bli pappa/i)
nrk.no#?#.kur-room:-abp-contains(/baby[춼 -]nyhet/i)
nrk.no#?#.bulletin:-abp-contains(blitt foreldre)

! BBC
bbc.com,s5rhoqqosmcispfb.onion#?#.media-list__item:-abp-contains(birth of son)
bbc.co.uk,bbcnewsv2vjtpsuy.onion#?#.gel-layout__item:-abp-contains(welcome baby)

! TV2 Denmark
tv2.dk#?#.g-item:not(section):-abp-contains(baby p친 vej)
tv2.dk#?#.g-item:not(section):-abp-contains(f친et tvillinger)

! CNN International
cnn.com##a[href*=-baby-]:not([href*=mortality])

! The Daily Star
dailystar.co.uk#?#.teaser:-abp-contains(gives birth)
