[Adblock Plus 3.4]
! Title: 💺 Anti-'IMDB ratings on other sites' List
! Version: 16April2022v2-Beta
! Description: Are you tired of being told by others what you should watch, specifically IMDb voters who are very well known for downvote bombing, fandom/hatedom bias, and for up-/downvoting things based on their reputations alone? Here's a way to let you feel more peaceful with your truly own opinions.
! Note that this list does currently not aim to remove the sites' own rating mechanics.
! Note that this list aims to support advanced adblockers, to avoid the inconvenience of having to list 15 Amazon domains for each Amazon-related entry.
! Homepage: https://github.com/DandelionSprout/adfilt/blob/master/Wiki/General-info.md#english

! ——— General entries ———
~imdb.com##.imdb-container
! tv.nu, sfanytime.com, watchsomuch.info, playpilot.com
~imdb.com##.imdb:not(html, body)
! fmovies.world (28/07/2020)
~imdb.com##.imdb + b
! Amazon
~imdb.com##.imdb-rating:not(html, body)
! Rakuten TV
~imdb.com##.roundscore[data-sitename=IMDb]
! watchsomuch.info
~imdb.com##.imdbRate:not(html, body)
! Blockbuster Scandinavia
~imdb.com##div[title*="IMDB page"]
! letsdl.biz
~imdb.com##.btn[href*=".imdb.com"]
! tvguide.vg.no
~imdb.com##[slug=imdb]
! justwatch.com
~imdb.com##div[v-uib-tooltip=IMDB]
! pantaflix.com
~imdb.com##div[class*=ImdbRating]:not(html, body)
! kissanime.ru.com (Link working as of 13th of December 2019)
~imdb.com##.top-imdb-list:not(html, body)
! ww2.1movies.is (28/07/2020)
~imdb.com##a[href="/top-imdb"]
! movies2k.pro (28/07/2020)
~imdb.com###repimdb
~imdb.com##.owl-item .poster > .rating
! moviewatcher.is (28/07/2020)
~imdb.com##span[data-title="IMDB Rating"]
! watchfreemovies.ch (29/07/2020)
~imdb.com##.mlink_imdb:not(html, body)
! moviechat.org (29/07/2020)
~imdb.com##a[href*=".imdb."] > .rating
! www1.movie4u.live (29/07/2020)
~imdb.com##a[href$="/top-imdb/"]
! https://www.amazon.com/Ice-Princess-Lily-Mackenzie-Ziegler/dp/B07ZDHZWKT (10/08/2020)
~imdb.com##span[data-automation-id=imdb-rating-badge]
! 206.189.151.55 (01/10/2020)
~imdb.com##.imdb_r:not(html, body)
! f2movies.to (15/01/2021)
~imdb.com##.btn-imdb:not(html, body)
! m4uhd.net (19/06/2021)
~imdb.com##.jt-imdb:not(html, body)
! https://filmux.to/filmai/ (21/07/2021)
~imdb.com##.shortstory__imdb:not(html, body)
! https://45.87.43.43/filmas/bajala-magiski-nuotykiai-online/ (28/07/2021)
~imdb.com##.imdb2:not(html, body)
! Viaplay (09/10/2021)
~imdb.com##a[data-tracking-click=IMDB i]
~imdb.com##a[data-testhook=imdb-link i]
! https://www.sfanytime.com/da/search?query=herbie&cursor=20 (03/02/2022)
~imdb.com##div[class*=_ImdbLabelWrapper-]
! https://blockbuster.no/filmer/en-muppet-julefortelling (03/03/2022)
~imdb.com##.imdb-score:not(html, body)
! fullhdfilmizlesene.pw (07/04/2022)
~imdb.com##.imdb-ic:not(html, body)

! International (All adblockers)
bing.com#?#.b_algo:-abp-has(cite:-abp-contains(imdb.com)) .b_sritem
newonnetflix.info#?#p:-abp-has(a[target=_imdb])
rakuten.tv##.score
rakuten.tv##a[href*=".imdb.com/title/"]
rakuten.tv##div[type=scores]
sfanytime.com#?#div:-abp-has(> img[alt^=IMDB])
sfanytime.com#?#li:-abp-contains(/^imdb$/)
playpilot.com##.ratings
whatsondisneyplus.com#?#li:-abp-contains(Imdb)

! International (uBlock Origin or AdGuard only)
amazon.*##span.av-badge-text:has(.av-imdb-logo)
amazon.*##a[href="#customer-review-section"] + span
google.*##:xpath(//*[text()[contains(., 'IMDb')]]/parent::*/parent::div/parent::div//*[contains(@class, 'slp') and contains(@class, 'f')])
!!!google.*##div[data-hveid]:has(> div > div > a[href*="imdb.com"]) div:has(> div[class] > span)
google.*##.g .r:has(a[href*=".imdb.com"]) + .s > div > div:first-of-type
google.*##div[data-async-context^="query:"] > .g > div:has(a[href*=".imdb.com"]) g-review-stars:upward(1)
google.*##div[data-async-context^="query:"] > .g:-abp-has(a[href*=".imdb.com/"]) div:-abp-has(> g-review-stars)
google.*##.g:has(a[href*="imdb.com"]) g-review-stars:upward(1)
google.*##script ~ div[jsdata] > [jsname] a[href*="://m.imdb.com/title/"] ~ div > div[class]:not([class*=" "])
viaplay.*##.Imdb-link-slSbv
viaplay.*##.ImdbExtended-container-_sA0e
viaplay.*##div.CarouselHeader-carousel-1rPGh:has-text(IMDB)
viaplay.*##div[id*=imdb][data-testhook=carousel-header]
viaplay.*##div[id*=imdb][data-testhook=carousel-header] + section
yandex.*##li.serp-item:has(a[href*="imdb.com"]) .rating

! Norway
filmweb.no#?#.Ratings:-abp-has(img[alt=IMDb])
tvguide.vg.no##._3_ZF3
tvguide.vg.no#?#span:-abp-has(span:-abp-contains(IMDb)):-abp-contains(/, $/)
twe.no#?#div.content-list:-abp-has(a[href*=imdb])
serienytt.no#?#strong:-abp-contains(/^IMDb:$/)
serienytt.no#?#strong:-abp-contains(/^IMDb:$/) + strong
serienytt.no##div[class^=wpgb-block-][class$=wpgb-idle-scheme-1] + div[class^=wpgb-block-][class$=wpgb-idle-scheme-1]

! Sweden
tv.nu##a[href*="imdb.com"]
tv.nu##._1bnN4
tv.nu#?#a[title] span:-abp-contains(IMDb)

! Denmark
tvguide.dk##.zk-poster-badges
cmore.dk##div[class^=AssetPortraitsstyles__Rating]

! Germany
netzkino.de#?#.list-inline > li:-abp-contains(Bewertung)

! United States
kissanime.*##.rating
kissanime.*##a[href*="kissanime."][href$="/imdb/"]

! Australia
binge.com.au#?#h3 + p + ul > li:-abp-has(svg[class$=Imdb])

! Iran
gapfilm.ir##a[href^="/movie/"] + div:not([class*=" "]):last-of-type > a[href^="/movie/"] ~ div:not([class*=" "]):last-of-type
gapfilm.ir##a[href^="/serial/"] + div:not([class*=" "]):last-of-type > a[href^="/serial/"] ~ div:not([class*=" "]):last-of-type
gapfilm.ir#?#.no-gutters div:not([class*=" "]):last-of-type:-abp-has(> span:-abp-contains(:IMDB))
gapfilm.ir#?#div.col-lg-2.col-6:-abp-contains(IMDB)
gapfilm.ir##.progress-drs

! Various movie sites
ddl-warez.to#?#td:-abp-has(.btn[data-original-title^=IMDb])
myfriendspizza.com#?#a:-abp-contains(IMDb)
yts.am#?#div.rating-row:-abp-has(a[title="IMDb Rating"])
yuptorrents.com#?#div.row:-abp-contains(IMDB Rating)
movies2k.pro,mmsubtitles.co#?#.custom_fields:-abp-contains(IMDb)
moviewatcher.is#?#img[alt="Movie rating"]:upward(2)
c123movies.com#?#p:-abp-contains(IMDb: )
watchfreemovies.ch##.movie_ratings:nth-of-type(2)
watchfreemovies.ch#?#.movie_info tr:-abp-contains(IMDB)
watchfreemovies.ch##.index_ratings
tornadomovies.co#?#.first > div:-abp-contains(IMDb)
primewire.*##div:has(> span:has-text(IMDb))
ganool21.link##.rating
ganool21.link#?#.col-md-12 tr:-abp-contains(IMDb)
m4uhd.net##.quality
45.87.43.43##.rating
filmux.to#?#.frating:-abp-contains(IMDB)
fullhdfilmizlesene.pw#?#span:-abp-contains(/^IMDB: /)
hdfilmcehennemi.film##.poster-imdb
