[Adblock Plus 3.4]
! Title: 🧚 Anti-Macro List
! Version: 13February2020v1-Alpha
! Expires: 7 days
! Description: Are you an art enthusiast, but you also have enough self-confidence that you have zero desire to get murdered by some 300m tall furry kaiju monster? Here's a list that will make the art you're looking at a lot more reasonably sized and down-to-earth.
! Note: Due to me (The list maintainer) running into mental health problems after looking through heaps of horrendous "artpieces", my lists can no longer deal with deviantART or Inkbunny.
! For more information, details, helpful tools, and other lists that I've made, visit https://github.com/DandelionSprout/adfilt/blob/master/Wiki/General-info.md#english

! Twitter
twitter.com##.tweet:-abp-has(img[style]):-abp-contains(/[# ]macro /i):-abp-contains(/bear/i):not(:-abp-contains(/cycle/i))
twitter.com##.tweet:-abp-has(img[style]):-abp-contains(/[# ]macro /i):-abp-contains(/stomp/i)
twitter.com##.tweet:-abp-has(img[style]):-abp-contains(/[# ]macro /i):-abp-contains(/trash/i)
twitter.com##.tweet:-abp-has(img[style]):-abp-contains(/[# ]macro friend/i)
twitter.com##.tweet:-abp-has(img[style]):-abp-contains(/macro/i):-abp-contains(/deer/i)
twitter.com##.tweet:-abp-has(img[style]):-abp-contains(/macro/i):-abp-contains(/dragon/i)
twitter.com##.tweet:-abp-has(img[style]):-abp-contains(/macro/i):-abp-contains(/fennec/i)
twitter.com##.tweet:-abp-has(img[style]):-abp-contains(/macro/i):-abp-contains(/fox/i)
twitter.com##.tweet:-abp-has(img[style]):-abp-contains(/macro/i):-abp-contains(/mlp/i)
twitter.com##.tweet:-abp-has(img[style]):-abp-contains(/macro/i):-abp-contains(/pony/i)
twitter.com##.tweet:-abp-has(img[style]):-abp-contains(/macro/i):-abp-contains(/stepped/i)
twitter.com##.tweet:-abp-has(img[style]):-abp-contains(/macro/i):-abp-contains(/wolf/i)
twitter.com##.tweet:-abp-has(img[style]):-abp-contains(/macro/i):-abp-contains(FiM)
twitter.com##.tweet:-abp-has(img[style]):-abp-contains(/Macro[ ]?Monday/i)
twitter.com##.tweet:-abp-contains(/[# ]macro /i):-abp-contains( FA)
twitter.com##.tweet:-abp-contains(/macro/i):-abp-contains(/Inkbunny/i)
twitter.com##.tweet:-abp-contains(/macrophil/i)

! FurAffinity
furaffinity.net#?#.t-image:-abp-contains(/macro/i)

! Rule34.xxx / E621
rule34.xxx,e621.net,gelbooru.com,booru.org#?#.thumb:-abp-has(img[title*="cock_vore"])
rule34.xxx,e621.net,gelbooru.com,booru.org#?#.thumb:-abp-has(img[title*="disney_fairies"][title*="fellatio"])
rule34.xxx,e621.net,gelbooru.com,booru.org#?#.thumb:-abp-has(img[title*="fairies"][title*="larger_male"])
rule34.xxx,e621.net,gelbooru.com,booru.org#?#.thumb:-abp-has(img[title*="fairies"][title*="size_difference"])
rule34.xxx,e621.net,gelbooru.com,booru.org#?#.thumb:-abp-has(img[title*="fairy"][title*="larger_male"])
rule34.xxx,e621.net,gelbooru.com,booru.org#?#.thumb:-abp-has(img[title*="fairy"][title*="size_difference"])
rule34.xxx,e621.net,gelbooru.com,booru.org#?#.thumb:-abp-has(img[title*="giantess"])
rule34.xxx,e621.net,gelbooru.com,booru.org#?#.thumb:-abp-has(img[title*="macro"])
rule34.xxx,e621.net,gelbooru.com,booru.org#?#.thumb:-abp-has(img[title*="size_difference"][title*="looking_down"])

! Pixiv
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(HyperFlannel))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(IzzyRain))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(KasumiKills))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(RavenRavenRaven))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(GTPS2))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(/giantess/i))
pixiv.net#?#.works-item:-abp-has(:scope > img[alt*="HyperFlannel"])
pixiv.net#?#.works-item:-abp-has(:scope > img[alt*="IzzyRain"])
pixiv.net#?#.works-item:-abp-has(:scope > img[alt*="KasumiKills"])
pixiv.net#?#.works-item:-abp-has(:scope > img[alt*="RavenRavenRaven"])
pixiv.net#?#.works-item:-abp-has(:scope > img[alt*="GTPS2"])
pixiv.net#?#.works-item:-abp-has(:scope > img[alt*="macro" i])
pixiv.net#?#.works-item:-abp-has(:scope > img[alt*="giantess" i])
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"]):-abp-contains(HyperFlannel)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"]):-abp-contains(IzzyRain)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"]):-abp-contains(KasumiKills)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"]):-abp-contains(RavenRavenRaven)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"]):-abp-contains(GTPS2)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"] img[alt*="macro" i])
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"] img[alt*="giantess" i])
