[Adblock Plus 2.0]
! Title: Anti-FіМ list
! Version: 17July2018v1-Alpha
! Description: Do you feel that Friendship is Magic has overstayed its welcome? Here's a list that'll let you keep more of a distance to it.
! Motivation: You probably think that I'm one of those "Men shouldn't watch My Little Pony" fools? Nope, on the contrary. Being a fulltime viewer of actual preschool cartoons (read: Nella the Princess Knight, etc.), and have therefore seen just how staggeringly irrational that bronies can act towards them, I consider bronies to be fakers who preach hatred, destruction, and clan mentality, and I strongly regret that I was once one of them, many years ago.
! I am on good terms with MLP G3 (the 2000's version), and this list will therefore not cover some shared terms between those versions, such as 'Pinkie Pie' or 'Scootaloo'.
##a[href*="bronies"]
##a[href*="Bronies"]
##a[href*="BRONIES"]
##a[href*="canterlot"]
##a[href*="Canterlot"]
##a[href*="CANTERLOT"]
##a[href*="derpy+hooves"]
##a[href*="Derpy+Hooves"]
##a[href*="Derpy+hooves"]
##a[href*="DERPY+HOOVES"]
##a[href*="derpy-hooves"]
##a[href*="Derpy-Hooves"]
##a[href*="Derpy-hooves"]
##a[href*="DERPY-HOOVES"]
##a[href*="derpy_hooves"]
##a[href*="Derpy_Hooves"]
##a[href*="Derpy_hooves"]
##a[href*="DERPY_HOOVES"]
##a[href*="derpyhooves"]
##a[href*="DerpyHooves"]
##a[href*="Derpyhooves"]
##a[href*="DERPYHOOVES"]
##a[href*="doctor+whooves"]
##a[href*="Doctor+Whooves"]
##a[href*="Doctor+whooves"]
##a[href*="DOCTOR+WHOOVES"]
##a[href*="doctor-whooves"]
##a[href*="Doctor-Whooves"]
##a[href*="Doctor-whooves"]
##a[href*="DOCTOR-WHOOVES"]
##a[href*="doctor_whooves"]
##a[href*="Doctor_Whooves"]
##a[href*="Doctor_whooves"]
##a[href*="DOCTOR_WHOOVES"]
##a[href*="doctorwhooves"]
##a[href*="DoctorWhooves"]
##a[href*="Doctorwhooves"]
##a[href*="DOCTORWHOOVES"]
##a[href*="equestria+girls"]
##a[href*="Equestria+Girls"]
##a[href*="Equestria+girls"]
##a[href*="EQUESTRIA+GIRLS"]
##a[href*="equestria-girls"]
##a[href*="Equestria-Girls"]
##a[href*="Equestria-girls"]
##a[href*="EQUESTRIA-GIRLS"]
##a[href*="equestria_girls"]
##a[href*="Equestria_Girls"]
##a[href*="Equestria_girls"]
##a[href*="EQUESTRIA_GIRLS"]
##a[href*="equestriagirls"]
##a[href*="EquestriaGirls"]
##a[href*="Equestriagirls"]
##a[href*="EQUESTRIAGIRLS"]
##a[href*="fallout+equestria"]
##a[href*="Fallout+Equestria"]
##a[href*="FALLOUT+EQUESTRIA"]
##a[href*="fallout-equestria"]
##a[href*="Fallout-Equestria"]
##a[href*="FALLOUT-EQUESTRIA"]
##a[href*="fallout_equestria"]
##a[href*="Fallout_Equestria"]
##a[href*="FALLOUT_EQUESTRIA"]
##a[href*="falloutequestria"]
##a[href*="FalloutEquestria"]
##a[href*="FALLOUTEQUESTRIA"]
##a[href*="fluttershy"]
##a[href*="Fluttershy"]
##a[href*="FLUTTERSHY"]
##a[href*="friendship+is+magic"]
##a[href*="Friendship+Is+Magic"]
##a[href*="FRIENDSHIP+IS+MAGIC"]
##a[href*="friendship-is-magic"]
##a[href*="Friendship-Is-Magic"]
##a[href*="FRIENDSHIP-IS-MAGIC"]
##a[href*="friendship_is_magic"]
##a[href*="Friendship_Is_Magic"]
##a[href*="FRIENDSHIP_IS_MAGIC"]
##a[href*="friendshipismagic"]
##a[href*="FriendshipIsMagic"]
##a[href*="FRIENDSHIPISMAGIC"]
##a[href*="Friendship-is-Magic]
##a[href*="Friendship+is+Magic]
##a[href*="Friendship_is_Magic]
##a[href*="pegasisters"]
##a[href*="Pegasisters"]
##a[href*="PEGASISTERS"]
##a[href*="princess+luna"]
##a[href*="Princess+Luna"]
##a[href*="Princess+luna"]
##a[href*="PRINCESS+LUNA"]
##a[href*="princess-luna"]
##a[href*="Princess-Luna"]
##a[href*="Princess-luna"]
##a[href*="PRINCESS-LUNA"]
##a[href*="princess_luna"]
##a[href*="Princess_Luna"]
##a[href*="Princess_luna"]
##a[href*="PRINCESS_LUNA"]
##a[href*="princessluna"]
##a[href*="PrincessLuna"]
##a[href*="Princessluna"]
##a[href*="PRINCESSLUNA"]
##a[href*="sonata+dusk"]
##a[href*="Sonata+Dusk"]
##a[href*="Sonata+dusk"]
##a[href*="SONATA+DUSK"]
##a[href*="sonata-dusk"]
##a[href*="Sonata-Dusk"]
##a[href*="Sonata-dusk"]
##a[href*="SONATA-DUSK"]
##a[href*="sonata_dusk"]
##a[href*="Sonata_Dusk"]
##a[href*="Sonata_dusk"]
##a[href*="SONATA_DUSK"]
##a[href*="sonatadusk"]
##a[href*="SonataDusk"]
##a[href*="Sonatadusk"]
##a[href*="SONATADUSK"]
##a[href*="starlight+glimmer"]
##a[href*="Starlight+Glimmer"]
##a[href*="STARLIGHT+GLIMMER"]
##a[href*="starlight-glimmer"]
##a[href*="Starlight-Glimmer"]
##a[href*="STARLIGHT-GLIMMER"]
##a[href*="starlight_glimmer"]
##a[href*="Starlight_Glimmer"]
##a[href*="STARLIGHT_GLIMMER"]
##a[href*="starlightglimmer"]
##a[href*="StarlightGlimmer"]
##a[href*="STARLIGHTGLIMMER"]
##a[href*="Trollestia"]
##a[href*="trollestia"]
##a[href*="TROLLESTIA"]
##a[href*="twilight+sparkle"]
##a[href*="Twilight+Sparkle"]
##a[href*="Twilight+sparkle"]
##a[href*="TWILIGHT+SPARKLE"]
##a[href*="twilight-sparkle"]
##a[href*="Twilight-Sparkle"]
##a[href*="Twilight-sparkle"]
##a[href*="TWILIGHT-SPARKLE"]
##a[href*="twilight_sparkle"]
##a[href*="Twilight_Sparkle"]
##a[href*="Twilight_sparkle"]
##a[href*="TWILIGHT_SPARKLE"]
##a[href*="twilightsparkle"]
##a[href*="TwilightSparkle"]
##a[href*="Twilightsparkle"]
##a[href*="TWILIGHTSPARKLE"]
##a[href*="Falloutequestria"]
##a[href*="Fallout_equestria"]
##a[href*="Fallout-equestria"]
##a[href*="Fallout+equestria"]
##a[href*="equestria-"]
##a[href*="equestria+"]
##a[href*="equestria_"]
##a[href*="Equestria-"]
##a[href*="Equestria+"]
##a[href*="Equestria_"]
##a[href*="equestria/"]
##a[href*="Equestria/"]
##a[href*="EQUESTRIA-"]
##a[href*="EQUESTRIA+"]
##a[href*="EQUESTRIA_"]
##a[href*="EQUESTRIA/"]
##a[href*="mlp-eg-"]
##a[href*="equestriadaily"]
##a[href*="/mlp/"]
##a[href*="derpibooru"]
##a[href*="fimfiction.net"]
##a[href*="horse-news.net"]
##a[href*="FiM "]
##a[href*="FiM."]
##a[href*="mlparena"]
##a[href*="derpynews"]
##a[href*="ponychan"]
##a[href*="horsenewsmlp"]
##a[href*="My_Little_Pony:_The_Movie_(2017"]
||horse-news.net
||equestriadaily.com
||derpibooru.org
||fimfiction.net
wikipedia.org##li:has-text(My Little Pony: The Movie (2017))

! YouTube videos (Commenters are not yet covered)
youtube.com###dismissable:has-text(bronies)
youtube.com###dismissable:has-text(Bronies)
youtube.com###dismissable:has-text(BRONIES)
youtube.com###dismissable:has-text(canterlot)
youtube.com###dismissable:has-text(Canterlot)
youtube.com###dismissable:has-text(CANTERLOT)
youtube.com###dismissable:has-text(derpy hooves)
youtube.com###dismissable:has-text(Derpy Hooves)
youtube.com###dismissable:has-text(Derpy hooves)
youtube.com###dismissable:has-text(DERPY HOOVES)
youtube.com###dismissable:has-text(derpyhooves)
youtube.com###dismissable:has-text(DerpyHooves)
youtube.com###dismissable:has-text(Derpyhooves)
youtube.com###dismissable:has-text(DERPYHOOVES)
youtube.com###dismissable:has-text(doctor whooves)
youtube.com###dismissable:has-text(Doctor Whooves)
youtube.com###dismissable:has-text(Doctor whooves)
youtube.com###dismissable:has-text(DOCTOR WHOOVES)
youtube.com###dismissable:has-text(doctorwhooves)
youtube.com###dismissable:has-text(DoctorWhooves)
youtube.com###dismissable:has-text(Doctorwhooves)
youtube.com###dismissable:has-text(DOCTORWHOOVES)
youtube.com###dismissable:has-text(equestria )
youtube.com###dismissable:has-text(Equestria )
youtube.com###dismissable:has-text(EQUESTRIA )
youtube.com###dismissable:has-text(equestria girls)
youtube.com###dismissable:has-text(Equestria Girls)
youtube.com###dismissable:has-text(Equestria girls)
youtube.com###dismissable:has-text(EQUESTRIA GIRLS)
youtube.com###dismissable:has-text(equestria/)
youtube.com###dismissable:has-text(Equestria/)
youtube.com###dismissable:has-text(EQUESTRIA/)
youtube.com###dismissable:has-text(equestriagirls)
youtube.com###dismissable:has-text(EquestriaGirls)
youtube.com###dismissable:has-text(Equestriagirls)
youtube.com###dismissable:has-text(EQUESTRIAGIRLS)
youtube.com###dismissable:has-text(fallout equestria)
youtube.com###dismissable:has-text(Fallout Equestria)
youtube.com###dismissable:has-text(FALLOUT EQUESTRIA)
youtube.com###dismissable:has-text(falloutequestria)
youtube.com###dismissable:has-text(FalloutEquestria)
youtube.com###dismissable:has-text(FALLOUTEQUESTRIA)
youtube.com###dismissable:has-text(fluttershy)
youtube.com###dismissable:has-text(Fluttershy)
youtube.com###dismissable:has-text(FLUTTERSHY)
youtube.com###dismissable:has-text(friendship is magic)
youtube.com###dismissable:has-text(Friendship is Magic)
youtube.com###dismissable:has-text(Friendship Is Magic)
youtube.com###dismissable:has-text(FRIENDSHIP IS MAGIC)
youtube.com###dismissable:has-text(friendshipismagic)
youtube.com###dismissable:has-text(FriendshipIsMagic)
youtube.com###dismissable:has-text(FRIENDSHIPISMAGIC)
youtube.com###dismissable:has-text(pegasisters)
youtube.com###dismissable:has-text(Pegasisters)
youtube.com###dismissable:has-text(PEGASISTERS)
youtube.com###dismissable:has-text(princess luna)
youtube.com###dismissable:has-text(Princess Luna)
youtube.com###dismissable:has-text(Princess luna)
youtube.com###dismissable:has-text(PRINCESS LUNA)
youtube.com###dismissable:has-text(princessluna)
youtube.com###dismissable:has-text(PrincessLuna)
youtube.com###dismissable:has-text(Princessluna)
youtube.com###dismissable:has-text(PRINCESSLUNA)
youtube.com###dismissable:has-text(sonata dusk)
youtube.com###dismissable:has-text(Sonata Dusk)
youtube.com###dismissable:has-text(Sonata dusk)
youtube.com###dismissable:has-text(SONATA DUSK)
youtube.com###dismissable:has-text(sonatadusk)
youtube.com###dismissable:has-text(SonataDusk)
youtube.com###dismissable:has-text(Sonatadusk)
youtube.com###dismissable:has-text(SONATADUSK)
youtube.com###dismissable:has-text(starlight glimmer)
youtube.com###dismissable:has-text(Starlight Glimmer)
youtube.com###dismissable:has-text(STARLIGHT GLIMMER)
youtube.com###dismissable:has-text(starlightglimmer)
youtube.com###dismissable:has-text(StarlightGlimmer)
youtube.com###dismissable:has-text(STARLIGHTGLIMMER)
youtube.com###dismissable:has-text(Trollestia)
youtube.com###dismissable:has-text(trollestia)
youtube.com###dismissable:has-text(TROLLESTIA)
youtube.com###dismissable:has-text(twilight sparkle)
youtube.com###dismissable:has-text(Twilight Sparkle)
youtube.com###dismissable:has-text(Twilight sparkle)
youtube.com###dismissable:has-text(TWILIGHT SPARKLE)
youtube.com###dismissable:has-text(twilightsparkle)
youtube.com###dismissable:has-text(TwilightSparkle)
youtube.com###dismissable:has-text(Twilightsparkle)
youtube.com###dismissable:has-text(TWILIGHTSPARKLE)

! Twitter
twitter.com##.tweet:has-text(bronies)
twitter.com##.tweet:has-text(Bronies)
twitter.com##.tweet:has-text(BRONIES)
twitter.com##.tweet:has-text(canterlot)
twitter.com##.tweet:has-text(Canterlot)
twitter.com##.tweet:has-text(CANTERLOT)
twitter.com##.tweet:has-text(derpy hooves)
twitter.com##.tweet:has-text(Derpy Hooves)
twitter.com##.tweet:has-text(Derpy hooves)
twitter.com##.tweet:has-text(DERPY HOOVES)
twitter.com##.tweet:has-text(derpyhooves)
twitter.com##.tweet:has-text(DerpyHooves)
twitter.com##.tweet:has-text(Derpyhooves)
twitter.com##.tweet:has-text(DERPYHOOVES)
twitter.com##.tweet:has-text(doctor whooves)
twitter.com##.tweet:has-text(Doctor Whooves)
twitter.com##.tweet:has-text(Doctor whooves)
twitter.com##.tweet:has-text(DOCTOR WHOOVES)
twitter.com##.tweet:has-text(doctorwhooves)
twitter.com##.tweet:has-text(DoctorWhooves)
twitter.com##.tweet:has-text(Doctorwhooves)
twitter.com##.tweet:has-text(DOCTORWHOOVES)
twitter.com##.tweet:has-text(equestria )
twitter.com##.tweet:has-text(Equestria )
twitter.com##.tweet:has-text(EQUESTRIA )
twitter.com##.tweet:has-text(equestria girls)
twitter.com##.tweet:has-text(Equestria Girls)
twitter.com##.tweet:has-text(Equestria girls)
twitter.com##.tweet:has-text(EQUESTRIA GIRLS)
twitter.com##.tweet:has-text(equestria/)
twitter.com##.tweet:has-text(Equestria/)
twitter.com##.tweet:has-text(EQUESTRIA/)
twitter.com##.tweet:has-text(equestriagirls)
twitter.com##.tweet:has-text(EquestriaGirls)
twitter.com##.tweet:has-text(Equestriagirls)
twitter.com##.tweet:has-text(EQUESTRIAGIRLS)
twitter.com##.tweet:has-text(fallout equestria)
twitter.com##.tweet:has-text(Fallout Equestria)
twitter.com##.tweet:has-text(FALLOUT EQUESTRIA)
twitter.com##.tweet:has-text(falloutequestria)
twitter.com##.tweet:has-text(FalloutEquestria)
twitter.com##.tweet:has-text(FALLOUTEQUESTRIA)
twitter.com##.tweet:has-text(fluttershy)
twitter.com##.tweet:has-text(Fluttershy)
twitter.com##.tweet:has-text(FLUTTERSHY)
twitter.com##.tweet:has-text(friendship is magic)
twitter.com##.tweet:has-text(Friendship is Magic)
twitter.com##.tweet:has-text(Friendship Is Magic)
twitter.com##.tweet:has-text(FRIENDSHIP IS MAGIC)
twitter.com##.tweet:has-text(friendshipismagic)
twitter.com##.tweet:has-text(FriendshipIsMagic)
twitter.com##.tweet:has-text(FRIENDSHIPISMAGIC)
twitter.com##.tweet:has-text(pegasisters)
twitter.com##.tweet:has-text(Pegasisters)
twitter.com##.tweet:has-text(PEGASISTERS)
twitter.com##.tweet:has-text(princess luna)
twitter.com##.tweet:has-text(Princess Luna)
twitter.com##.tweet:has-text(Princess luna)
twitter.com##.tweet:has-text(PRINCESS LUNA)
twitter.com##.tweet:has-text(princessluna)
twitter.com##.tweet:has-text(PrincessLuna)
twitter.com##.tweet:has-text(Princessluna)
twitter.com##.tweet:has-text(PRINCESSLUNA)
twitter.com##.tweet:has-text(sonata dusk)
twitter.com##.tweet:has-text(Sonata Dusk)
twitter.com##.tweet:has-text(Sonata dusk)
twitter.com##.tweet:has-text(SONATA DUSK)
twitter.com##.tweet:has-text(sonatadusk)
twitter.com##.tweet:has-text(SonataDusk)
twitter.com##.tweet:has-text(Sonatadusk)
twitter.com##.tweet:has-text(SONATADUSK)
twitter.com##.tweet:has-text(starlight glimmer)
twitter.com##.tweet:has-text(Starlight Glimmer)
twitter.com##.tweet:has-text(STARLIGHT GLIMMER)
twitter.com##.tweet:has-text(starlightglimmer)
twitter.com##.tweet:has-text(StarlightGlimmer)
twitter.com##.tweet:has-text(STARLIGHTGLIMMER)
twitter.com##.tweet:has-text(Trollestia)
twitter.com##.tweet:has-text(trollestia)
twitter.com##.tweet:has-text(TROLLESTIA)
twitter.com##.tweet:has-text(twilight sparkle)
twitter.com##.tweet:has-text(Twilight Sparkle)
twitter.com##.tweet:has-text(Twilight sparkle)
twitter.com##.tweet:has-text(TWILIGHT SPARKLE)
twitter.com##.tweet:has-text(twilightsparkle)
twitter.com##.tweet:has-text(TwilightSparkle)
twitter.com##.tweet:has-text(Twilightsparkle)
twitter.com##.tweet:has-text(TWILIGHTSPARKLE)
