! Title: 🌞 Dandelion Sprout's Anti-Racism List
! Version: 12🏝️2023v1-Beta-Compilation
! Expires: 5 days
! Description: I have been of the ideas that humans should respect each other, help each other and base their activities on actual facts. Sadly, several hundred million internetizens out there did not catch that memo. This list aims to remove such disruptive, hateful and bewilderingly aggressive factors from certain crucial parts of the internet.
! Note: There's also many Twitch users who are convinced that Pepe the Frog is not racist, at least not when used for Twitch emotion reactions. I do however not believe them on their claims.
! Homepage: https://github.com/DandelionSprout/adfilt/blob/master/Wiki/General-info.md#-english
!#include Sensitive%20lists/TabloidRemover.txt
!#include AntiPepeList.txt
!#include Sensitive%20lists/SayNoToRacismOnTwitch.txt
!#include Sensitive%20lists/AntiWeebBoobGamesList.txt
!#if !env_mobile
!#include RedditTrashRemovalService.txt
!#include MeWeHappyTimeFunClub.txt
!#endif

! ————— Entries that are currently specific to this compilation —————

! Music streaming services' podcast search results
deezer.com#?#div[role=rowgroup] > div[draggable=false]:has-text(Louder with Crowder)
deezer.com#?#div[role=rowgroup] > div[draggable=false]:has-text(Vortex Apologetic)
deezer.com#?#div[role=rowgroup] > div[draggable=false]:has-text(WAKE UP!)
deezer.com#?#div[role=rowgroup] > div[draggable=false]:has-text(/ Globalists? /)
deezer.com#?#div[role=rowgroup] > div[draggable=false]:has-text(Gabfest)
deezer.com#?#div[role=rowgroup] > div[draggable=false]:has-text(WRONG OPINION)

! I received a tip on Discord that this was a problem on YouTube
!#if !adguard
www.youtube.com#?##dismissable,[lockup],#dismissible > .ytd-grid-video-renderer,.watchable-tile:has-text(/卍|卐/):not(:has-text(/Hindu|Buddhis/i))
!#endif
m.youtube.com#?#.compact-media-item:has-text(/卍|卐/):not(:has-text(/Hindu|Buddhis/i))

! Tumblr (I should make a spinoff list of this section at an unknown future point in time)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/khazar\i/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/z\ionis/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/wwg1wga/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/awesomeco\operl\ove/)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/Jewish ?mafia/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/speaktruth/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/[ #]MAGA( |$)/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/woke ?agenda/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/#cope ?(and|&) ?seeth/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/#white ?is ?beautiful/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/#white ?spirituality/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/woke ?is ?evil/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/anti ?woke/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/#clownfish ?tv/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/gr\i\ml[оo]cksw\ord/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/#anti ?marvel/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/wokeness/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/Westerni[zs]/i):has-text(/hate/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/[ #]wokism/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/[ #]deep state/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/[ #]stolen election/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/democratic play book/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/[ #]msm is (the )?enem[iy]/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/Source: (townhall\.com|foxnews\.com|analyzingamerica\.org)/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/liberal.*mental ?(ill|disorder)/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/clown ?world/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/[ #]timcast/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/rfid/i):has-text(/satan|beast/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/jewd\ism/i)
tumblr.com#?#:is(.post,div[data-cell-id][style]:not([data-cell-id*=carousel]),div[tabindex]:is([style^=m],[data-id]:not([class*=" "]),:not([style],[class]))):has-text(/#freemason/i)

! YouTube
www.youtube.com#?##dismissable:has-text(/Sw\it[сc]hPla\yed/)
www.youtube.com#?##dismissable:has-text( WOKE! )
www.youtube.com#?##dismissable:has-text(/Disney/i):has-text(/Satanic/i)
