[Adblock Plus 3.4]
! Title: 游땗 Anti-'Newsstories about celebs giving birth' List
! Version: 17October2020v1-Beta
! Expires: 3 days
! Description: We hear so much talk about "fake news" nowadays, but we never hear any talk about non-news, such as C-tier celebrities either expecting offspring or giving birth to such. This list will aid in removing such kinds of non-news.
! For more information, details, helpful tools, and other lists that I've made, visit https://github.com/DandelionSprout/adfilt/blob/master/Wiki/General-info.md#english

! Multiple sites (English-language)
theguardian.com,dw.com,theindependent.co.uk##a[href*=birth-of-baby]
theguardian.com,theindependent.co.uk##a[href*=baby-news]

! Multiple sites (Norwegian + Danish)
nrk.no,vg.no,dagbladet.no,adressa.no,dr.dk,tv2.dk,ekstrabladet.dk##a[href*="babylykke" i]
nrk.no,vg.no,dagbladet.no,adressa.no,dr.dk,tv2.dk,ekstrabladet.dk##a[href*="venter-tvilling" i]
nrk.no,vg.no,dagbladet.no,adressa.no,dr.dk,tv2.dk,ekstrabladet.dk##a[href*=-far-for-foerste]
nrk.no,vg.no,dagbladet.no,adressa.no,dr.dk,tv2.dk,ekstrabladet.dk##a[href*=foedt-datter]
nrk.no,vg.no,dagbladet.no,adressa.no,dr.dk,tv2.dk,ekstrabladet.dk##a[href*=-stor-nyhe]
nrk.no,vg.no,dagbladet.no,adressa.no,dr.dk,tv2.dk,ekstrabladet.dk##a[href*=fantastisk-nyhe]
nrk.no,vg.no,dagbladet.no,adressa.no,dr.dk,tv2.dk,ekstrabladet.dk##a[href*=uventet-nyhe]
nrk.no,vg.no,dagbladet.no,adressa.no,dr.dk,tv2.dk,ekstrabladet.dk##a[href$=-er-gravid]
nrk.no,vg.no,dagbladet.no,adressa.no,dr.dk,tv2.dk,ekstrabladet.dk##a[href*=nyfoedt-]
nrk.no,vg.no,dagbladet.no,adressa.no,dr.dk,tv2.dk,ekstrabladet.dk##a[href*=ultralyd]
nrk.no,vg.no,dagbladet.no,adressa.no,dr.dk,tv2.dk,ekstrabladet.dk##a[href*=-venter-barn]
nrk.no,vg.no,dagbladet.no,adressa.no,dr.dk,tv2.dk,ekstrabladet.dk##a[href*=foerste-barn]
nrk.no,vg.no,dagbladet.no,adressa.no,dr.dk,tv2.dk,ekstrabladet.dk##a[href*=barn-nummer]

! Multiple sites (Norwegian)
nrk.no,vg.no,dagbladet.no,adressa.no##a[href*=stjerna-mister-hele-sesongen]

! TV2 Norway
tv2.no#?#.article,.lp-a,.col-sm-12,article.column:-abp-contains(/bl[ie][tr]?[t]? [pm]a[pm][pm]a/i):not(:-abp-contains(/ mappa/i))
tv2.no#?#.article,.lp-a,.col-sm-12,article.column:-abp-contains(/bl[ie][tr]?[t]? mor/i):not(:-abp-contains(morsom))
tv2.no#?#.article,.lp-a,.col-sm-12,article.column:-abp-contains(/bl[ie][tr]?[t]? far/i):not(:-abp-contains(farlig))
tv2.no#?#.article,.lp-a,.col-sm-12,article.column:-abp-contains(/bl[ie][tr]?[t]? bestefar/i)
tv2.no#?#.article,.lp-a,.col-sm-12,article.column:-abp-contains(/bl[ie][tr]?[t]? bestemor/i)
tv2.no#?#.article,.lp-a,.col-sm-12,article.column:-abp-contains(/bl[ie][tr]?[t]? foreldre/i)
tv2.no#?#.article,.lp-a,.col-sm-12,article.column:-abp-contains(/[bmp]a[bmp][ymp][a]?lykke/i):not(:-abp-contains(/pamp/i))
tv2.no#?#.article,.lp-a,.col-sm-12,article.column:-abp-contains(Dobbel lykke)
tv2.no#?#.article,.lp-a,.col-sm-12,article.column:-abp-contains(/baby/i):-abp-contains(/nyhet/i)
tv2.no#?#.article,.lp-a,.col-sm-12,article.column:-abp-contains(/Venter barn/i)
tv2.no#?#.article,.lp-a,.col-sm-12,article.column:-abp-contains(/Venter tvilling/i)
tv2.no#?#.article,.lp-a,.col-sm-12,article.column:-abp-contains(/datteren ble f칮dt/i)
tv2.no#?#.article,.lp-a,.col-sm-12,article.column:-abp-contains(/mikroutro/i)
tv2.no#?#.article,.lp-a,.col-sm-12,article.column:-abp-contains(/f칮dte datter/i)
tv2.no#?#.article,.lp-a,.col-sm-12,article.column:-abp-contains(/babyboom( |$)/i)
tv2.no#?#.article,.lp-a,.col-sm-12,article.column:-abp-contains(/ble foreldre/i)
tv2.no#?#.article,.lp-a,.col-sm-12,article.column:-abp-contains(/kl칮dd i livmor/i)
tv2.no#?#.article,.lp-a,.col-sm-12,article.column:-abp-contains(/sitt f칮rste barn/i)
tv2.no#?#.article,.lp-a,.col-sm-12,article.column:-abp-contains(/f친tt barn/i):not(:-abp-contains(/f친tt barna/i))
tv2.no#?#.article,.lp-a,.col-sm-12,article.column:-abp-contains(/fikk en datter/i)
tv2.no#?#.article,.lp-a,.col-sm-12,article.column:-abp-contains(/fikk en s칮nn/i)
tv2.no#?#.article,.lp-a,.col-sm-12,article.column:-abp-contains(/baby p친 vei/i)
tv2.no#?#.article,.lp-a,.col-sm-12,article.column:-abp-contains(/gladnyhet/i)
tv2.no#?#.article,.lp-a,.col-sm-12,article.column:-abp-contains(/f칮der/i)
tv2.no#?#.article,.lp-a,.col-sm-12,article.column:-abp-contains(/nybakt far/i)
tv2.no#?#.article,.lp-a,.col-sm-12,article.column:-abp-contains(/nybakt mor/i)
tv2.no#?#.article,.lp-a,.col-sm-12,article.column:-abp-contains(/skifte[r]? bleie/i)
tv2.no#?#.article,.lp-a,.col-sm-12,article.column:-abp-contains(/dobbel gladnyhet/i)
tv2.no#?#.article,.lp-a,.col-sm-12,article.column:-abp-contains(/skulle f칮de/i)
tv2.no#?#.article,.lp-a,.col-sm-12,article.column:-abp-contains(/etter f칮dsel/i)
tv2.no#?#.article,.lp-a,.col-sm-12,article.column:-abp-contains(/venter sitt f칮rste barn/i)
tv2.no#?#.article,.lp-a,.col-sm-12,article.column:-abp-contains(/termin[-]?dato/i)
tv2.no#?#.article,.lp-a,.col-sm-12,article.column:-abp-contains(/Baby[-]?lykke/i)
tv2.no#?#.article,.lp-a,.col-sm-12,article.column:-abp-contains(/ f칮dte( |$)/)
tv2.no#?#.article,.lp-a,.col-sm-12,article.column:-abp-contains(/oppkall/i):-abp-contains(/s칮nn/i)
tv2.no#?#.article,.lp-a,.col-sm-12,article.column:-abp-contains(/fjerde barn/i)
tv2.no#?#.article,.lp-a,.col-sm-12,article.column:-abp-contains(/stor avsl칮ring/i)
tv2.no#?#.article,.lp-a,.col-sm-12,article.column:-abp-contains(/hun tobarnsmor/i)
tv2.no#?#.article,.lp-a,.col-sm-12,article.column:-abp-contains(/sitt andre barn/i)
tv2.no#?#.article,.lp-a,.col-sm-12,article.column:-abp-contains(/(^| )er gravid/i)
tv2.no#?#.article,.lp-a,.col-sm-12,article.column:-abp-contains(/(^| )gravide p친 /i)
tv2.no#?#.article,.lp-a,.col-sm-12,article.column:-abp-contains(/farsrolle/i)
tv2.no#?#.article,.lp-a,.col-sm-12,article.column:-abp-contains(/Fikk barn( |$)/)
tv2.no#?#.article,.lp-a,.col-sm-12,article.column:-abp-contains(/pappanyhet/i)
tv2.no#?#.article,.lp-a,.col-sm-12,article.column:-abp-contains(/mammanyhet/i)
tv2.no#?#.article,.lp-a,.col-sm-12,article.column:-abp-contains(/f칮de p친 TV/i)
tv2.no#?#.article,.lp-a,.col-sm-12,article.column:-abp-contains(/datteren hete/i)
tv2.no#?#.article,.lp-a,.col-sm-12,article.column:-abp-contains(barnsfar)
tv2.no#?#.article,.lp-a,.col-sm-12,article.column:-abp-contains(barnsmor)

! Ekstra Bladet
ekstrabladet.dk##a[href*="-gravid/"]
ekstrabladet.dk##a[href*="/gravid-"]
ekstrabladet.dk##a[href*=om-gravid]
ekstrabladet.dk##a[href*=faaet-tvillinger]
ekstrabladet.dk##a[href*="blevet-far/"]
ekstrabladet.dk##a[href*=blevet-far-]
ekstrabladet.dk##a[href*=-gravid-]
ekstrabladet.dk##a[href*=ung-mor]
ekstrabladet.dk##a[href*="7.-minut"]
ekstrabladet.dk##a[href*=familieforoegelse]
ekstrabladet.dk##a[href*="-vaere-far/"]
ekstrabladet.dk##a[href*=vaere-foraeldre]
ekstrabladet.dk##a[href*=mavevideo]

! TV2 Denmark
tv2.dk#?#.g-item:not(section):-abp-contains(baby p친 vej)
tv2.dk#?#.g-item:not(section):-abp-contains(f친et tvillinger)
tv2.dk##a[href*=kommende-barn]
tv2.dk##a[href*=blevet-foraeldre]
tv2.dk##a[href$=blevet-far]
tv2.dk##a[href$=blevet-mor]
tv2.dk##a[href*=nybagt-far]

! Adresseavisen
adressa.no##a[href*="f%C3%A5tt-en-gutt" i]
adressa.no##a[href*="f%C3%A5tt-barn" i]
adressa.no##a[href*=ble-pappa]

! The Independent
independent.co.uk##a[href*=baby-birth]
independent.co.uk##a[href*=baby-pregnant]
independent.co.uk#?#.article-hero:-abp-has(a[href*=baby-birth])

! TVguide.dk
tvguide.dk#?#.news-grid-item-container:-abp-has(source[srcset*=gravid])
tvguide.dk#?#.news-grid-item-container:-abp-has(source[srcset*=forogelse])
tvguide.dk#?#.news-card:-abp-has(a[href*=gravid])
tvguide.dk#?#.news-card:-abp-has(a[href*=forogelse])

! Se og H칮r Norway
seher.no#?#article:-abp-contains(/sitt f칮rste barn/i)
seher.no#?#article:-abp-contains(/bleieskift/i)
seher.no#?#article:-abp-has(.label:-abp-contains(/gravid/i))

! NRK
nrk.no#?#.kur-room:-abp-contains(/친 bli pappa/i)
nrk.no#?#.kur-room:-abp-contains(/baby[춼 -]nyhet/i)
nrk.no#?#.bulletin:-abp-contains(blitt foreldre)

! BBC
bbc.com,s5rhoqqosmcispfb.onion#?#.media-list__item:-abp-contains(birth of son)
bbc.co.uk,bbcnewsv2vjtpsuy.onion#?#.gel-layout__item:-abp-contains(welcome baby)

! CNN International
cnn.com##a[href*=-baby-]:not([href*=mortality])

! The Daily Star
dailystar.co.uk#?#.teaser:-abp-contains(gives birth)

! Nettavisen
nettavisen.no#?#.story:-abp-contains(/ble far([  ]|$)/)
