[Adblock Plus 3.1]
! Title: ðŸ‘© Anti-Futa List
! Version: 19March2019v1-Beta
! Expires: 3 days
! Description: It seems to me that a common thought process on porn sites are "Hey, do you know what would've made this cute woman even sexier? I know. We should give her a dick!". Well, not anymore, thanks to this list.
! Note that on some of these sites, such as Pixiv, quite a few futa images are uploaded without having "futa" in its title or in its search result metadata, making them practically unblockable through this method.
! For more information, details, helpful tools, and other lists that I've made, visit https://github.com/DandelionSprout/adfilt/blob/master/Wiki/General-info.md#english
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains([Futa])
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(Futa )
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(Futa-)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(/dickgirl/i)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(ãµãŸãªã‚Š)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(StevenCarson)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="mode=medium"]):-abp-contains(/futanari/i)
pixiv.net#?#li[id*=il]:-abp-has(a:-abp-contains([Futa]))
pixiv.net#?#li[id*=il]:-abp-has(a:-abp-contains(Futa ))
pixiv.net#?#li[id*=il]:-abp-has(a:-abp-contains(Futa-))
pixiv.net#?#li[id*=il]:-abp-has(a:-abp-contains(/dickgirl/i))
pixiv.net#?#li[id*=il]:-abp-has(a:-abp-contains(ãµãŸãªã‚Š))
pixiv.net#?#li[id*=il]:-abp-has(a:-abp-contains(StevenCarson))
pixiv.net#?#li[id*=il]:-abp-has(a:-abp-contains(/futanari/i))
pixiv.net#?#section[id^="js-react-"] > div > div:-abp-has(figure[style^="width: 200px; "]:-abp-contains([Futa]))
pixiv.net#?#section[id^="js-react-"] > div > div:-abp-has(figure[style^="width: 200px; "]:-abp-contains(Futa ))
pixiv.net#?#section[id^="js-react-"] > div > div:-abp-has(figure[style^="width: 200px; "]:-abp-contains(Futa-))
pixiv.net#?#section[id^="js-react-"] > div > div:-abp-has(figure[style^="width: 200px; "]:-abp-contains(/dickgirl/i))
pixiv.net#?#section[id^="js-react-"] > div > div:-abp-has(figure[style^="width: 200px; "]:-abp-contains(ãµãŸãªã‚Š))
pixiv.net#?#section[id^="js-react-"] > div > div:-abp-has(figure[style^="width: 200px; "]:-abp-contains(StevenCarson))
pixiv.net#?#section[id^="js-react-"] > div > div:-abp-has(figure[style^="width: 200px; "]:-abp-contains(/futanari/i))
rule34.paheal.net#?#div.thumb:-abp-has(img[title*=" futa"])
rule34.xxx,e621.net#?#.thumb:-abp-has(img[title*="futanari"])
rule34.xxx,e621.net#?#.thumb:-abp-has(img[title*="dickgirl"])
furaffinity.net#?#.t-image:-abp-contains(Futa )
furaffinity.net#?#.t-image:-abp-contains( futa )
furaffinity.net#?#.t-image:-abp-contains(/dickgirl/i)
nhentai.net##div[class=gallery][data-tags*="779 "]
hentaihaven.org##div[class*="brick "][class*="futanari"]
luscious.net#?#li:-abp-contains(Futa):-abp-has(figure[class*=popout])
luscious.net##li > a[href^="/c/futanari"]
luscious.net#?#.bundles > li > div.block_wrapper:-abp-has(a[href*="/+futanari"])
luscious.net#?#.bundles > li > div.block_wrapper:-abp-has(a[href*="/+dickgirl"])
