[Adblock Plus 3.4]
! Title: 🏳 Anti-'Powerpuff Girls' List
! Version: 05March2020v1-Alpha
! Expires: 5 days
! Description: «Powerpuff Girls», especially the 90's-00's seasons, is a cartoon that taught children such values as beating others senseless, extrajudicial violence, vigilante mob beatings, the expendability of entire neighbourhoods, and discrimination against past offenders. If you too are absolutely embarassed by ever having watched that show, here's a list for you.
! For more information, details, helpful tools, and other lists that I've made, visit https://github.com/DandelionSprout/adfilt/blob/master/Wiki/General-info.md#english

! Text conversion for Sublime Text
! (.*) → artstation.com#?#.gallery-grid-item:-abp-contains(\1)\nknowyourmeme.com#?#.c.rel:-abp-contains(\1)\nosu.ppy.sh#?#.beatmapsets__item:-abp-contains(\1)\npinterest.*#?#div[class*="_brioPin"]:-abp-contains(\1)\npixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(\1))\npixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="\1"])\npixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"]):-abp-contains(\1)\nplay.google.com#?#div:-abp-has(:scope > c-wiz[autoupdate]):-abp-has(a[href^="/store/"]):-abp-contains(\1)\nreddit.com#?#.Comment:-abp-contains(\1)\nreddit.com#?#.Post:-abp-contains(\1)\nrule34.xxx,e621.net,rule34.paheal.net#?#.thumb:-abp-has(img[title*="\1"])\ntumblr.com#?#.post:-abp-contains(\1)\ntwitch.tv#?#.chat-line__message:-abp-contains(\1)\ntwitch.tv#?#.vod-message:-abp-contains(\1)\ntwitter.com#?#.r-1j63xyz:-abp-contains(\1)\ntwitter.com#?#.tweet:-abp-contains(\1)\nyoutube.com#?##dismissable:-abp-contains(\1)
! For double-criteria conversions
! (.*) \+ (.*) → artstation.com#?#.gallery-grid-item:-abp-contains(\1):-abp-contains(\2)\nknowyourmeme.com#?#.c.rel:-abp-contains(\1):-abp-contains(\2)\nosu.ppy.sh#?#.beatmapsets__item:-abp-contains(\1):-abp-contains(\2)\npinterest.*#?#div[class*="_brioPin"]:-abp-contains(\1):-abp-contains(\2)\npixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(\1):-abp-contains(\2))\npixiv.net#?#div[class="thumbnail"]:-abp-has(:scope > img[alt*="\1"][alt*="\2"])\npixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"]):-abp-contains(\1):-abp-contains(\2)\nplay.google.com#?#div:-abp-has(:scope > c-wiz[autoupdate]):-abp-has(a[href^="/store/"]):-abp-contains(\1):-abp-contains(\2)\nreddit.com#?#.Comment:-abp-contains(\1):-abp-contains(\2)\nreddit.com#?#.Post:-abp-contains(\1):-abp-contains(\2)\nrule34.xxx,e621.net,rule34.paheal.net#?#.thumb:-abp-has(img[title*="\1"][title*="\2"])\ntumblr.com#?#.post:-abp-contains(\1):-abp-contains(\2)\ntwitch.tv#?#.chat-line__message:-abp-contains(\1):-abp-contains(\2)\ntwitch.tv#?#.vod-message:-abp-contains(\1):-abp-contains(\2)\ntwitter.com#?#.r-1j63xyz:-abp-contains(\1):-abp-contains(\2)\ntwitter.com#?#.tweet:-abp-contains(\1):-abp-contains(\2)\nyoutube.com#?##dismissable:-abp-contains(\1):-abp-contains(\2)

! Semi-auto-generated entries for various art and video sites
artstation.com#?#.gallery-grid-item:-abp-contains(/ morbucks/i)
artstation.com#?#.gallery-grid-item:-abp-contains(/Blossom/i):-abp-contains(/Buttercup/i)
artstation.com#?#.gallery-grid-item:-abp-contains(/Bubbles/i):-abp-contains(/Blossom/i)
artstation.com#?#.gallery-grid-item:-abp-contains(/Buttercup/i):-abp-contains(/Bubbles/i)
artstation.com#?#.gallery-grid-item:-abp-contains(/Mojo Jojo/i)
artstation.com#?#.gallery-grid-item:-abp-contains(/Ms[.]?[ ]?Keane/)
artstation.com#?#.gallery-grid-item:-abp-contains(/Power[ ]?Puff/i)
artstation.com#?#.gallery-grid-item:-abp-contains(/Princess Mor[e]fucks/i)
artstation.com#?#.gallery-grid-item:-abp-contains(/Rowdyruff/i)
artstation.com#?#.gallery-grid-item:-abp-contains(/パワ[ー]?パフ/)
artstation.com#?#.gallery-grid-item:-abp-contains(Morbucks)
artstation.com#?#.gallery-grid-item:-abp-contains(PPG):not(:-abp-contains(NBA)):not(:-abp-contains(/EuroLeague/i)):not(:-abp-contains(/basket/i))
artstation.com#?#.gallery-grid-item:-abp-contains(Sedusa)
artstation.com#?#.gallery-grid-item:-abp-contains(Utonium)
artstation.com#?#.gallery-grid-item:-abp-contains(像素小女警)
knowyourmeme.com#?#.c.rel:-abp-contains(/ morbucks/i)
knowyourmeme.com#?#.c.rel:-abp-contains(/Blossom/i):-abp-contains(/Buttercup/i)
knowyourmeme.com#?#.c.rel:-abp-contains(/Bubbles/i):-abp-contains(/Blossom/i)
knowyourmeme.com#?#.c.rel:-abp-contains(/Buttercup/i):-abp-contains(/Bubbles/i)
knowyourmeme.com#?#.c.rel:-abp-contains(/Mojo Jojo/i)
knowyourmeme.com#?#.c.rel:-abp-contains(/Ms[.]?[ ]?Keane/)
knowyourmeme.com#?#.c.rel:-abp-contains(/Power[ ]?Puff/i)
knowyourmeme.com#?#.c.rel:-abp-contains(/Princess Mor[e]fucks/i)
knowyourmeme.com#?#.c.rel:-abp-contains(/Rowdyruff/i)
knowyourmeme.com#?#.c.rel:-abp-contains(/パワ[ー]?パフ/)
knowyourmeme.com#?#.c.rel:-abp-contains(Morbucks)
knowyourmeme.com#?#.c.rel:-abp-contains(PPG):not(:-abp-contains(NBA)):not(:-abp-contains(/EuroLeague/i)):not(:-abp-contains(/basket/i))
knowyourmeme.com#?#.c.rel:-abp-contains(Sedusa)
knowyourmeme.com#?#.c.rel:-abp-contains(Utonium)
knowyourmeme.com#?#.c.rel:-abp-contains(像素小女警)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(/ morbucks/i)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(/Blossom/i):-abp-contains(/Buttercup/i)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(/Bubbles/i):-abp-contains(/Blossom/i)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(/Buttercup/i):-abp-contains(/Bubbles/i)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(/Mojo Jojo/i)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(/Ms[.]?[ ]?Keane/)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(/Power[ ]?Puff/i)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(/Princess Mor[e]fucks/i)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(/Rowdyruff/i)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(/パワ[ー]?パフ/)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(Morbucks)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(PPG)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(Sedusa)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(Utonium)
osu.ppy.sh#?#.beatmapsets__item:-abp-contains(像素小女警)
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(/ morbucks/i)
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(/Blossom/i):-abp-contains(/Buttercup/i)
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(/Bubbles/i):-abp-contains(/Blossom/i)
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(/Buttercup/i):-abp-contains(/Bubbles/i)
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(/Mojo Jojo/i)
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(/Ms[.]?[ ]?Keane/)
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(/Power[ ]?Puff/i)
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(/Princess Mor[e]fucks/i)
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(/Rowdyruff/i)
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(/パワ[ー]?パフ/)
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(Morbucks)
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(PPG):not(:-abp-contains(NBA)):not(:-abp-contains(/EuroLeague/i)):not(:-abp-contains(/basket/i))
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(Sedusa)
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(Utonium)
pinterest.*#?#div[class*="_brioPin"]:-abp-contains(像素小女警)
play.google.com#?#div:-abp-has(:scope > c-wiz[autoupdate]):-abp-has(a[href^="/store/"]):-abp-contains(/ morbucks/i)
play.google.com#?#div:-abp-has(:scope > c-wiz[autoupdate]):-abp-has(a[href^="/store/"]):-abp-contains(/Blossom/i):-abp-contains(/Buttercup/i)
play.google.com#?#div:-abp-has(:scope > c-wiz[autoupdate]):-abp-has(a[href^="/store/"]):-abp-contains(/Bubbles/i):-abp-contains(/Blossom/i)
play.google.com#?#div:-abp-has(:scope > c-wiz[autoupdate]):-abp-has(a[href^="/store/"]):-abp-contains(/Buttercup/i):-abp-contains(/Bubbles/i)
play.google.com#?#div:-abp-has(:scope > c-wiz[autoupdate]):-abp-has(a[href^="/store/"]):-abp-contains(/Mojo Jojo/i)
play.google.com#?#div:-abp-has(:scope > c-wiz[autoupdate]):-abp-has(a[href^="/store/"]):-abp-contains(/Ms[.]?[ ]?Keane/)
play.google.com#?#div:-abp-has(:scope > c-wiz[autoupdate]):-abp-has(a[href^="/store/"]):-abp-contains(/Power[ ]?Puff/i)
play.google.com#?#div:-abp-has(:scope > c-wiz[autoupdate]):-abp-has(a[href^="/store/"]):-abp-contains(/Princess Mor[e]fucks/i)
play.google.com#?#div:-abp-has(:scope > c-wiz[autoupdate]):-abp-has(a[href^="/store/"]):-abp-contains(/Rowdyruff/i)
play.google.com#?#div:-abp-has(:scope > c-wiz[autoupdate]):-abp-has(a[href^="/store/"]):-abp-contains(/パワ[ー]?パフ/)
play.google.com#?#div:-abp-has(:scope > c-wiz[autoupdate]):-abp-has(a[href^="/store/"]):-abp-contains(Morbucks)
play.google.com#?#div:-abp-has(:scope > c-wiz[autoupdate]):-abp-has(a[href^="/store/"]):-abp-contains(Sedusa)
play.google.com#?#div:-abp-has(:scope > c-wiz[autoupdate]):-abp-has(a[href^="/store/"]):-abp-contains(Utonium)
play.google.com#?#div:-abp-has(:scope > c-wiz[autoupdate]):-abp-has(a[href^="/store/"]):-abp-contains(像素小女警)
reddit.com#?#.Comment:-abp-contains(/ morbucks/i)
reddit.com#?#.Comment:-abp-contains(/Ms[.]?[ ]?Keane/)
reddit.com#?#.Comment:-abp-contains(/Princess Mor[e]fucks/i)
reddit.com#?#.Comment:-abp-contains(Sedusa)
reddit.com#?#.Comment:-abp-contains(Utonium)
reddit.com#?#.Post:-abp-contains(/ morbucks/i)
reddit.com#?#.Post:-abp-contains(/Ms[.]?[ ]?Keane/)
reddit.com#?#.Post:-abp-contains(/Princess Mor[e]fucks/i)
reddit.com#?#.Post:-abp-contains(Sedusa)
reddit.com#?#.Post:-abp-contains(Utonium)
rule34.xxx,e621.net,gelbooru.com,booru.org,rule34.paheal.net#?#.thumb:-abp-has(img[title*=princess_morefucks])
rule34.xxx,e621.net,rule34.paheal.net#?#.thumb:-abp-has(img[title*=" morbucks" i])
rule34.xxx,e621.net,rule34.paheal.net#?#.thumb:-abp-has(img[title*=" sedusa"])
rule34.xxx,e621.net,rule34.paheal.net#?#.thumb:-abp-has(img[title*=" utonium"])
rule34.xxx,e621.net,rule34.paheal.net#?#.thumb:-abp-has(img[title*="Blossom" i][title*="Buttercup" i])
rule34.xxx,e621.net,rule34.paheal.net#?#.thumb:-abp-has(img[title*="Bubbles" i][title*="Blossom" i])
rule34.xxx,e621.net,rule34.paheal.net#?#.thumb:-abp-has(img[title*="Buttercup" i][title*="Bubbles" i])
rule34.xxx,e621.net,rule34.paheal.net#?#.thumb:-abp-has(img[title*="Mojo_Jojo"])
rule34.xxx,e621.net,rule34.paheal.net#?#.thumb:-abp-has(img[title*="Morbucks"])
rule34.xxx,e621.net,rule34.paheal.net#?#.thumb:-abp-has(img[title*="ms._keane"])
rule34.xxx,e621.net,rule34.paheal.net#?#.thumb:-abp-has(img[title*="Powerpuff" i])
rule34.xxx,e621.net,rule34.paheal.net#?#.thumb:-abp-has(img[title*="PPG"])
rule34.xxx,e621.net,rule34.paheal.net#?#.thumb:-abp-has(img[title*="Rowdyruff" i])
rule34.xxx,e621.net,rule34.paheal.net#?#.thumb:-abp-has(img[title*="パワパフ"])
rule34.xxx,e621.net,rule34.paheal.net#?#.thumb:-abp-has(img[title*="パワーパフ"])
rule34.xxx,e621.net,rule34.paheal.net#?#.thumb:-abp-has(img[title*="像素小女警"])
tumblr.com#?#.post:-abp-contains(/ morbucks/i)
tumblr.com#?#.post:-abp-contains(/Blossom/i):-abp-contains(/Buttercup/i)
tumblr.com#?#.post:-abp-contains(/Bubbles/i):-abp-contains(/Blossom/i)
tumblr.com#?#.post:-abp-contains(/Buttercup/i):-abp-contains(/Bubbles/i)
tumblr.com#?#.post:-abp-contains(/Mojo Jojo/i)
tumblr.com#?#.post:-abp-contains(/Ms[.]?[ ]?Keane/)
tumblr.com#?#.post:-abp-contains(/Power[ ]?Puff/i)
tumblr.com#?#.post:-abp-contains(/Princess Mor[e]fucks/i)
tumblr.com#?#.post:-abp-contains(/Rowdyruff/i)
tumblr.com#?#.post:-abp-contains(/パワ[ー]?パフ/)
tumblr.com#?#.post:-abp-contains(Morbucks)
tumblr.com#?#.post:-abp-contains(PPG):not(:-abp-contains(NBA)):not(:-abp-contains(/EuroLeague/i)):not(:-abp-contains(/basket/i))
tumblr.com#?#.post:-abp-contains(Sedusa)
tumblr.com#?#.post:-abp-contains(Utonium)
tumblr.com#?#.post:-abp-contains(像素小女警)
twitch.tv#?#.chat-line__message:-abp-contains(/ morbucks/i)
twitch.tv#?#.chat-line__message:-abp-contains(/Blossom/i):-abp-contains(/Buttercup/i)
twitch.tv#?#.chat-line__message:-abp-contains(/Bubbles/i):-abp-contains(/Blossom/i)
twitch.tv#?#.chat-line__message:-abp-contains(/Buttercup/i):-abp-contains(/Bubbles/i)
twitch.tv#?#.chat-line__message:-abp-contains(/Mojo Jojo/i)
twitch.tv#?#.chat-line__message:-abp-contains(/Ms[.]?[ ]?Keane/)
twitch.tv#?#.chat-line__message:-abp-contains(/Power[ ]?Puff/i)
twitch.tv#?#.chat-line__message:-abp-contains(/Princess Mor[e]fucks/i)
twitch.tv#?#.chat-line__message:-abp-contains(/Rowdyruff/i)
twitch.tv#?#.chat-line__message:-abp-contains(/パワ[ー]?パフ/)
twitch.tv#?#.chat-line__message:-abp-contains(Morbucks)
twitch.tv#?#.chat-line__message:-abp-contains(PPG):not(:-abp-contains(NBA)):not(:-abp-contains(/EuroLeague/i)):not(:-abp-contains(/basket/i))
twitch.tv#?#.chat-line__message:-abp-contains(Sedusa)
twitch.tv#?#.chat-line__message:-abp-contains(Utonium)
twitch.tv#?#.chat-line__message:-abp-contains(像素小女警)
twitch.tv#?#.vod-message:-abp-contains(/ morbucks/i)
twitch.tv#?#.vod-message:-abp-contains(/Blossom/i):-abp-contains(/Buttercup/i)
twitch.tv#?#.vod-message:-abp-contains(/Bubbles/i):-abp-contains(/Blossom/i)
twitch.tv#?#.vod-message:-abp-contains(/Buttercup/i):-abp-contains(/Bubbles/i)
twitch.tv#?#.vod-message:-abp-contains(/Mojo Jojo/i)
twitch.tv#?#.vod-message:-abp-contains(/Ms[.]?[ ]?Keane/)
twitch.tv#?#.vod-message:-abp-contains(/Power[ ]?Puff/i)
twitch.tv#?#.vod-message:-abp-contains(/Princess Mor[e]fucks/i)
twitch.tv#?#.vod-message:-abp-contains(/Rowdyruff/i)
twitch.tv#?#.vod-message:-abp-contains(/パワ[ー]?パフ/)
twitch.tv#?#.vod-message:-abp-contains(Morbucks)
twitch.tv#?#.vod-message:-abp-contains(PPG):not(:-abp-contains(NBA)):not(:-abp-contains(/EuroLeague/i)):not(:-abp-contains(/basket/i))
twitch.tv#?#.vod-message:-abp-contains(Sedusa)
twitch.tv#?#.vod-message:-abp-contains(Utonium)
twitch.tv#?#.vod-message:-abp-contains(像素小女警)
twitter.com#?#.r-1j63xyz:-abp-contains(/ morbucks/i)
twitter.com#?#.r-1j63xyz:-abp-contains(/Blossom/i):-abp-contains(/Buttercup/i)
twitter.com#?#.r-1j63xyz:-abp-contains(/Bubbles/i):-abp-contains(/Blossom/i)
twitter.com#?#.r-1j63xyz:-abp-contains(/Buttercup/i):-abp-contains(/Bubbles/i)
twitter.com#?#.r-1j63xyz:-abp-contains(/Mojo Jojo/i)
twitter.com#?#.r-1j63xyz:-abp-contains(/Ms[.]?[ ]?Keane/)
twitter.com#?#.r-1j63xyz:-abp-contains(/Power[ ]?Puff/i)
twitter.com#?#.r-1j63xyz:-abp-contains(/Princess Mor[e]fucks/i)
twitter.com#?#.r-1j63xyz:-abp-contains(/Rowdyruff/i)
twitter.com#?#.r-1j63xyz:-abp-contains(/パワ[ー]?パフ/)
twitter.com#?#.r-1j63xyz:-abp-contains(Morbucks)
twitter.com#?#.r-1j63xyz:-abp-contains(PPG):not(:-abp-contains(NBA)):not(:-abp-contains(/EuroLeague/i)):not(:-abp-contains(/basket/i))
twitter.com#?#.r-1j63xyz:-abp-contains(Sedusa)
twitter.com#?#.r-1j63xyz:-abp-contains(Utonium)
twitter.com#?#.r-1j63xyz:-abp-contains(像素小女警)
twitter.com#?#.tweet:-abp-contains(/ morbucks/i)
twitter.com#?#.tweet:-abp-contains(/Blossom/i):-abp-contains(/Buttercup/i)
twitter.com#?#.tweet:-abp-contains(/Bubbles/i):-abp-contains(/Blossom/i)
twitter.com#?#.tweet:-abp-contains(/Buttercup/i):-abp-contains(/Bubbles/i)
twitter.com#?#.tweet:-abp-contains(/Mojo Jojo/i)
twitter.com#?#.tweet:-abp-contains(/Ms[.]?[ ]?Keane/)
twitter.com#?#.tweet:-abp-contains(/Power[ ]?Puff/i)
twitter.com#?#.tweet:-abp-contains(/Princess Mor[e]fucks/i)
twitter.com#?#.tweet:-abp-contains(/Rowdyruff/i)
twitter.com#?#.tweet:-abp-contains(/パワ[ー]?パフ/)
twitter.com#?#.tweet:-abp-contains(Morbucks)
twitter.com#?#.tweet:-abp-contains(PPG):not(:-abp-contains(NBA)):not(:-abp-contains(/EuroLeague/i)):not(:-abp-contains(/basket/i))
twitter.com#?#.tweet:-abp-contains(Sedusa)
twitter.com#?#.tweet:-abp-contains(Utonium)
twitter.com#?#.tweet:-abp-contains(像素小女警)
youtube.com#?##dismissable:-abp-contains(/ morbucks/i)
youtube.com#?##dismissable:-abp-contains(/Blossom/i):-abp-contains(/Buttercup/i)
youtube.com#?##dismissable:-abp-contains(/Bubbles/i):-abp-contains(/Blossom/i)
youtube.com#?##dismissable:-abp-contains(/Buttercup/i):-abp-contains(/Bubbles/i)
youtube.com#?##dismissable:-abp-contains(/Mojo Jojo/i)
youtube.com#?##dismissable:-abp-contains(/Ms[.]?[ ]?Keane/)
youtube.com#?##dismissable:-abp-contains(/Power[ ]?Puff/i)
youtube.com#?##dismissable:-abp-contains(/Princess Mor[e]fucks/i)
youtube.com#?##dismissable:-abp-contains(/Rowdyruff/i)
youtube.com#?##dismissable:-abp-contains(/パワ[ー]?パフ/)
youtube.com#?##dismissable:-abp-contains(Morbucks)
youtube.com#?##dismissable:-abp-contains(PPG):not(:-abp-contains(NBA)):not(:-abp-contains(/EuroLeague/i)):not(:-abp-contains(/basket/i))
youtube.com#?##dismissable:-abp-contains(Sedusa)
youtube.com#?##dismissable:-abp-contains(Utonium)
youtube.com#?##dismissable:-abp-contains(像素小女警)

! Pixiv
!#if !env_mobile
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption a[href$="?id=2232687"])
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(/ morbucks/i))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(/Blossom/i):-abp-contains(/Buttercup/i))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(/Bubbles/i):-abp-contains(/Blossom/i))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(/Buttercup/i):-abp-contains(/Bubbles/i))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(/Mojo Jojo/i))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(/Ms[.]?[ ]?Keane/))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(/Power[ ]?Puff/i))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(/Rowdyruff/i))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(/パワ[ー]?パフ/))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(10周年):-abp-contains(ひみこ))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(Alan Smithee))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(ArcRoyale))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(j5ajj))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(Morbucks))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(PPG))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(Sedusa))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(Utonium))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(XoXo^^))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(Xierra099))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(あめあま))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(バタカ))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(バタブロ))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(バブバタ))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(バブルス))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(ブロとバタ))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(像素小女警))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(もふモフ…))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(/Powerpuss/i))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(Tblhat funblny!))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(Bubbly Bubbles Be Bubblin))
pixiv.net#?#div:-abp-has(:scope > figure[style] > figcaption:-abp-contains(/Princess Morefucks/i))
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"] img[alt*="powerpuff" i])
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"] img[alt*=" ppg " i])
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"] img[alt*=" ppg," i])
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"] img[alt*="miss, keane" i])
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"] img[alt*="Bubbles" i][alt*="Blossom" i])
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"]):-abp-contains(/ morbucks/i)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"]):-abp-contains(/Blossom/i):-abp-contains(/Buttercup/i)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"]):-abp-contains(/Buttercup/i):-abp-contains(/Bubbles/i)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"]):-abp-contains(/Mojo Jojo/i)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"]):-abp-contains(/Ms[.]?[ ]?Keane/)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"]):-abp-contains(/Power[ ]?Puff/i)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"]):-abp-contains(/Rowdyruff/i)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"]):-abp-contains(/パワ[ー]?パフ/)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"]):-abp-contains(10周年):-abp-contains(ひみこ)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"]):-abp-contains(Alan Smithee)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"]):-abp-contains(ArcRoyale)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"]):-abp-contains(j5ajj)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"]):-abp-contains(Morbucks)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"]):-abp-contains(PPG)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"]):-abp-contains(Sedusa)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"]):-abp-contains(Utonium)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"]):-abp-contains(Xierra099)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"]):-abp-contains(あめあま)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"]):-abp-contains(バタカ)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"]):-abp-contains(バタブロ)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"]):-abp-contains(バブバタ)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"]):-abp-contains(バブルス)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"]):-abp-contains(ブロとバタ)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"]):-abp-contains(像素小女警)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"]):-abp-contains(/Powerpuss/i)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"]):-abp-contains(Tblhat funblny!)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"]):-abp-contains(Bubbly Bubbles Be Bubblin)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"]):-abp-contains(/Princess Morefucks/i)
pixiv.net#?#li:not([class*="level"]):not(.SXucpBq):-abp-has(a[href*="/artworks/"]):-abp-has(a[href$="?id=2232687"])
!#endif
!#if env_mobile
pixiv.net#?#.works-item:-abp-has(img[alt*=" morbucks" i])
pixiv.net#?#.works-item:-abp-has(img[alt*="10周年"][alt*="ひみこ"])
pixiv.net#?#.works-item:-abp-has(img[alt*="Alan Smithee"])
pixiv.net#?#.works-item:-abp-has(img[alt*="ArcRoyale"])
pixiv.net#?#.works-item:-abp-has(img[alt*="Blossom" i][alt*="Buttercup" i])
pixiv.net#?#.works-item:-abp-has(img[alt*="Bubbles" i][alt*="Blossom" i])
pixiv.net#?#.works-item:-abp-has(img[alt*="Buttercup" i][alt*="Bubbles" i])
pixiv.net#?#.works-item:-abp-has(img[alt*="j5ajj"])
pixiv.net#?#.works-item:-abp-has(img[alt*="Mojo Jojo" i])
pixiv.net#?#.works-item:-abp-has(img[alt*="Morbucks"])
pixiv.net#?#.works-item:-abp-has(img[alt*="Ms. Keane"])
pixiv.net#?#.works-item:-abp-has(img[alt*="Powerpuff" i])
pixiv.net#?#.works-item:-abp-has(img[alt*="PPG"])
pixiv.net#?#.works-item:-abp-has(img[alt*="Rowdyruff" i])
pixiv.net#?#.works-item:-abp-has(img[alt*="Sedusa"])
pixiv.net#?#.works-item:-abp-has(img[alt*="Utonium"])
pixiv.net#?#.works-item:-abp-has(img[alt*="Xierra099"])
pixiv.net#?#.works-item:-abp-has(img[alt*="あめあま"])
pixiv.net#?#.works-item:-abp-has(img[alt*="バタカ"])
pixiv.net#?#.works-item:-abp-has(img[alt*="バタブロ"])
pixiv.net#?#.works-item:-abp-has(img[alt*="バブバタ"])
pixiv.net#?#.works-item:-abp-has(img[alt*="バブルス"])
pixiv.net#?#.works-item:-abp-has(img[alt*="パワパフ"])
pixiv.net#?#.works-item:-abp-has(img[alt*="パワーパフ"])
pixiv.net#?#.works-item:-abp-has(img[alt*="ブロとバタ"])
pixiv.net#?#.works-item:-abp-has(img[alt*="像素小女警"])
pixiv.net#?#.works-item:-abp-has(img[alt*="miss, keane" i])
pixiv.net#?#.works-item:-abp-has(img[alt*="Princess Morefucks" i])
!#endif

! Other entries
*/powerpuff-$image
reddit.com#?#.Post:-abp-contains(/Power[ ]puff/i)
reddit.com#?#.Comment:-abp-contains(/Power[ ]?puff/i)
reddit.com#?#.Post:-abp-contains(/Mojo Jojo/i)
reddit.com#?#.Comment:-abp-contains(/Mojo Jojo/i)
reddit.com#?#.Post:-abp-contains(/Rowdyruff/i)
reddit.com#?#.Comment:-abp-contains(/Rowdyruff/i)
reddit.com#?#.Post:-abp-contains(/ PPG /i)
reddit.com#?#.Comment:-abp-contains(/ PPG /i)
freakylogo.fandom.com##a[href="/wiki/Category:Logos_that_make_Bubbles_cry"]

! Professional media sites
netflix.com#?#.ptrack-content:-abp-has(a[href*="80130973"])
viaplay.*##.Item-front-3_pms:has(a[href*=powerpuff])
viaplay.*##[href*=powerpuff]
viaplay.*##[href*=tehotytot]
||hulu-matchmaker.s3.us-west-2.amazonaws.com/2018-06/1600-content-grid-2X_Welcome_6.22.18_0.jpg$image
store.steampowered.com#?#.search_result_row:-abp-contains(/Powerpuff/i)
hbonordic.com#?#.slick-slide:-abp-contains(Powerpuff)
hbonordic.com#?#.slick-slide:-abp-contains(Tehotytot)
