[Adblock Plus 3.13]
! Title: 🚸 Anti-'Anthro combat-equipment gacha waifu' List
! Translated title: 反擬人化戦闘装備ガチャ・ワイフ・リスト / Lista contra anthro herramientas de combate gacha waifu / Lista contro la anthro guerra-strumenti gacha waifu / 反「兵器娘抽卡老婆」名單 / 反“兵器娘抽卡老婆”清单
! Version: 25April2024v1-Alpha
! Expires: 5 days
! Description: Normal weebery is already over-obsessive and uncreative enough already (i.e. idol projects), but this subcategory of weebery goes far and beyond anything similar in terms of undeserved attention from fans. This list will help you get back on shore and away from all those boat girls that are unlawfully occupying the internet.
! Description 🇹🇼: 普通的宅文化已經過度沉迷且缺乏創意（例如 idol project ），但就無端地獲得粉絲們的關注而言，這個子範疇的宅文化更加超越了其他類似的事物。這份名單將幫助你回到岸上，遠離那些非法占據網絡的艦娘們。
! Description 🇨🇳: 普通的宅文化已经过度沉迷且缺乏创意（例如 idol project ），但就无端地获得粉丝们的关注而言，这个子范畴的宅文化更加超越了其他类似的事物。这份名单将帮助你回到岸上，远离那些非法占据网络的舰娘们。
! Note: In contrast to those of my anti-something lists that target Cartoon Network shows, this list will be more cutting-edge regarding which website GUIs it will support. For instance, it assumes that Pixiv's "Discovery" page will vanish or be heavily overhauled in the near future.
! Note 🇹🇼: 與我針對卡通頻道節目的反「某某」名單不同，這份名單對它將支持哪些網站的使用者界面，將採取更具開拓性的立場。例如，它假設 Pixiv 的「發現」頁面將在不久的將來消失或被大幅改版。
! Note 🇨🇳: 与我针对卡通频道节目的反「某某」清单不同，这份清单对它将支持哪些网站的使用者界面，将採取更具开拓性的立场。例如，它假设 Pixiv 的「发现」页面将在不久的将来消失或被大幅改版。

! Description translations to Spanish, Japanese, and Italian are wanted: https://crowdin.com/project/dandelion-sprout-nordic-filter
! Thanks to TotalImportance8529 for Chinese translations.

! Homepage: https://github.com/DandelionSprout/adfilt/blob/master/Wiki/General-info.md#-english

!#if !env_mv3
!#if !ext_ubol
!#if !adguard_ext_android_cb
! Pixiv
!#if !env_mobile
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*="Azur Lane" i])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*=AzurLane i])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*=Azur_Lane i])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*=Kancolle i])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*="Kantai Collection" i])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*="Girls' Frontline" i])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*="Abyssal Fleet" i])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*="Warship Girls" i])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*=アズールレーン])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*=艦これ])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*=艦隊これくしょん])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*=艦ラバー])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*=深海棲艦])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*=HMS][alt*=Unicorn i])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*=Formidable i])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*=フォーミダブル])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*=Belfast i])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*=HMS][alt*=Hermes i])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*=HMS][alt*=Illustrious i])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*=HMS][alt*=Sheffield i])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*=HMS][alt*=Sirius i])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*=HMS][alt*=Hood i])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*=HMS][alt*=Chaser i])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*=HMS][alt*=Rodney i])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*=ベルファスト])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*=碧蓝航线])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*=戦艦少女])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*=戰艦少女])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*=Warspite i])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*=ウォースパイト])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*=鋼鉄少女])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*=战舰少女])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*="Battleship Girl" i])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*=艦船擬人化])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*=罗德尼])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*=アビス・ホライズン])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*="Blue Oath" i])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*=Blue_Oath i])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*=BlueOath i])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*=ブルーオース])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*="Lane Girls" i])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*=Lane_Girls i])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*=LaneGirls i])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*=苍蓝誓约])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*="Blue Wars" i])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*=Steelblue i])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*="Victory Belles" i])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*=Victory_Belles i])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*=夕立])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*=艦娘])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*="fleet girl"])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*=Tashkent i])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*=タシュケント])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*=함대컬렉션])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*=칸코레])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*="Colle "])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*=艦隊Collection i])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*=艦Colle i])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*=舰队Collection i])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*=舰Colle i])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*=벽람항로])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*=碧藍航線])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*=鋼鐵華爾茲])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*=G36])
!#endif
!#if env_mobile
pixiv.net##.works-item:has(img[alt*="Azur Lane" i])
pixiv.net##.works-item:has(img[alt*=AzurLane i])
pixiv.net##.works-item:has(img[alt*=Azur_Lane i])
pixiv.net##.works-item:has(img[alt*=Kancolle i])
pixiv.net##.works-item:has(img[alt*="Kantai Collection" i])
pixiv.net##.works-item:has(img[alt*="Girls' Frontline" i])
pixiv.net##.works-item:has(img[alt*="Abyssal Fleet" i])
pixiv.net##.works-item:has(img[alt*="Warship Girls" i])
pixiv.net##.works-item:has(img[alt*=アズールレーン])
pixiv.net##.works-item:has(img[alt*=艦これ])
pixiv.net##.works-item:has(img[alt*=艦隊これくしょん])
pixiv.net##.works-item:has(img[alt*=艦ラバー])
pixiv.net##.works-item:has(img[alt*=深海棲艦])
pixiv.net##.works-item:has(img[alt*=HMS][alt*=Unicorn i])
pixiv.net##.works-item:has(img[alt*=HMS][alt*=Formidable i])
pixiv.net##.works-item:has(img[alt*=Belfast i])
pixiv.net##.works-item:has(img[alt*=HMS][alt*=Hermes i])
pixiv.net##.works-item:has(img[alt*=HMS][alt*=Illustrious i])
pixiv.net##.works-item:has(img[alt*=HMS][alt*=Sheffield i])
pixiv.net##.works-item:has(img[alt*=HMS][alt*=Sirius i])
pixiv.net##.works-item:has(img[alt*=HMS][alt*=Hood i])
pixiv.net##.works-item:has(img[alt*=HMS][alt*=Chaser i])
pixiv.net##.works-item:has(img[alt*=HMS][alt*=Rodney i])
pixiv.net##.works-item:has(img[alt*=ベルファスト])
pixiv.net##.works-item:has(img[alt*=碧蓝航线])
pixiv.net##.works-item:has(img[alt*=戦艦少女])
pixiv.net##.works-item:has(img[alt*=戰艦少女])
pixiv.net##.works-item:has(img[alt*=Warspite i])
pixiv.net##.works-item:has(img[alt*=ウォースパイト])
pixiv.net##.works-item:has(img[alt*=鋼鉄少女])
pixiv.net##.works-item:has(img[alt*=战舰少女])
pixiv.net##.works-item:has(img[alt*="Battleship Girl" i])
pixiv.net##.works-item:has(img[alt*=艦船擬人化])
pixiv.net##.works-item:has(img[alt*=罗德尼])
pixiv.net##.works-item:has(img[alt*=アビス・ホライズン])
pixiv.net##.works-item:has(img[alt*="Blue Oath" i])
pixiv.net##.works-item:has(img[alt*=Blue_Oath i])
pixiv.net##.works-item:has(img[alt*=BlueOath i])
pixiv.net##.works-item:has(img[alt*=ブルーオース])
pixiv.net##.works-item:has(img[alt*="Lane Girls" i])
pixiv.net##.works-item:has(img[alt*=Lane_Girls i])
pixiv.net##.works-item:has(img[alt*=LaneGirls i])
pixiv.net##.works-item:has(img[alt*=苍蓝誓约])
pixiv.net##.works-item:has(img[alt*="Blue Wars" i])
pixiv.net##.works-item:has(img[alt*=Steelblue i])
pixiv.net##.works-item:has(img[alt*="Victory Belles" i])
pixiv.net##.works-item:has(img[alt*=Victory_Belles i])
pixiv.net##.works-item:has(img[alt*=夕立])
pixiv.net##.works-item:has(img[alt*=艦娘])
pixiv.net##.works-item:has(img[alt*="fleet girl"])
pixiv.net##.works-item:has(img[alt*=함대컬렉션])
pixiv.net##.works-item:has(img[alt*=칸코레])
pixiv.net##.works-item:has(img[alt*="Colle "])
pixiv.net##.works-item:has(img[alt*="艦隊Collection" i])
pixiv.net##.works-item:has(img[alt*="艦Colle" i])
pixiv.net##.works-item:has(img[alt*="舰队Collection" i])
pixiv.net##.works-item:has(img[alt*="舰Colle" i])
pixiv.net##.works-item:has(img[alt*=벽람항로])
pixiv.net##.works-item:has(img[alt*=碧藍航線])
pixiv.net##.works-item:has(img[alt*=鋼鐵華爾茲])
pixiv.net##.works-item:has(img[alt*=G36])
!#endif

! ArtStation
artstation.com#?#.gallery-grid-item:has-text(/Azur(\s|_)?Lane/i)
artstation.com#?#.gallery-grid-item:has-text(HMS Unicorn)
artstation.com#?#.gallery-grid-item:has-text(Unicorn-Chan)
artstation.com#?#.gallery-grid-item:has-text(/Kancol{2}e/i)
artstation.com#?#.gallery-grid-item:has-text(/Kantai\sCol{2}ection/i)
artstation.com#?#.gallery-grid-item:has-text(/Girls\'? Frontline)
artstation.com#?#.project:has-text(/Azur(\s|_)?Lane/i)
artstation.com#?#.project:has-text(HMS Unicorn)
artstation.com#?#.project:has-text(Unicorn-Chan)
artstation.com#?#.project:has-text(/Kancol{2}e/i)
artstation.com#?#.project:has-text(/Kantai\sCol{2}ection/i)
artstation.com#?#.project:has-text(/Girls\'? Frontline)

! Tumblr
tumblr.com#?#.post:has-text(/azur(\s|_)?lane/i)
tumblr.com#?#.post:has-text(/kancol{2}e/i)
tumblr.com#?#.post:has-text(/kantai\scol{2}ection/i)
tumblr.com#?#.post:has-text(/hms\sunicorn/i)
tumblr.com#?#.post:has-text(/girls\'?\sfrontline/i)

! Rule34XXX / Paheal / Gelbooru / BooruORG
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,tentaclerape.net,rule34.paheal.net,rule34hentai.net##.thumb:has(img[title*=azur_lane])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,tentaclerape.net,rule34.paheal.net,rule34hentai.net##.thumb:has(img[title*=kantai_collection])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,tentaclerape.net,rule34.paheal.net,rule34hentai.net##.thumb:has(img[title*=kancolle])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,tentaclerape.net,rule34.paheal.net,rule34hentai.net##.thumb:has(img[title*=girls_frontline])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,tentaclerape.net,rule34.paheal.net,rule34hentai.net##.thumb:has(img[title*="girls'_frontline"])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,tentaclerape.net,rule34.paheal.net,rule34hentai.net##.thumb:has(img[title*=warship_girls])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,tentaclerape.net,rule34.paheal.net,rule34hentai.net##.thumb:has(img[title*=blue_oath])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,tentaclerape.net,rule34.paheal.net,rule34hentai.net##.thumb:has(img[title*=" lane_girls"])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,tentaclerape.net,rule34.paheal.net,rule34hentai.net##.thumb:has(img[title*=victory_belles])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,tentaclerape.net,rule34.paheal.net,rule34hentai.net##.thumb:has(img[title*=panzer_waltz])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,tentaclerape.net,rule34.paheal.net,rule34hentai.net##.thumb:has(img[title*=metal_waltz])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,tentaclerape.net,rule34.paheal.net,rule34hentai.net##.thumb:has(img[title*=armor_blitz])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,tentaclerape.net,rule34.paheal.net,rule34hentai.net##.thumb:has(img[title*=abyss_horizon])
rule34.xxx,gelbooru.com,booru.org,sankakucomplex.com,tbib.org,xbooru.com,tentaclerape.net,rule34.paheal.net,rule34hentai.net##.thumb:has(img[title*=panzergirls])

! E621 / Danbooru
e621.net,donmai.us,allthefallen.moe##article[data-tags*=azur_lane]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=kantai_collection]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=kancolle]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=girls_frontline]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=warship_girls]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=blue_oath]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=" lane_girls"]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=victory_belles]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=panzer_waltz]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=metal_waltz]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=armor_blitz]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=abyss_horizon]
e621.net,donmai.us,allthefallen.moe##article[data-tags*=panzergirls]

! Konachan
konachan.com,yande.re,hypnohub.net,lolibooru.moe###post-list-posts > li:has(img[title*=azur_lane])
konachan.com,yande.re,hypnohub.net,lolibooru.moe###post-list-posts > li:has(img[title*=kantai_collection])
konachan.com,yande.re,hypnohub.net,lolibooru.moe###post-list-posts > li:has(img[title*=kancolle])
konachan.com,yande.re,hypnohub.net,lolibooru.moe###post-list-posts > li:has(img[title*=girls_frontline])
konachan.com,yande.re,hypnohub.net,lolibooru.moe###post-list-posts > li:has(img[title*=warship_girls])
konachan.com,yande.re,hypnohub.net,lolibooru.moe###post-list-posts > li:has(img[title*=blue_oath])
konachan.com,yande.re,hypnohub.net,lolibooru.moe###post-list-posts > li:has(img[title*=" lane_girls"])
konachan.com,yande.re,hypnohub.net,lolibooru.moe###post-list-posts > li:has(img[title*=victory_belles])
konachan.com,yande.re,hypnohub.net,lolibooru.moe###post-list-posts > li:has(img[title*=panzer_waltz])
konachan.com,yande.re,hypnohub.net,lolibooru.moe###post-list-posts > li:has(img[title*=metal_waltz])
konachan.com,yande.re,hypnohub.net,lolibooru.moe###post-list-posts > li:has(img[title*=armor_blitz])
konachan.com,yande.re,hypnohub.net,lolibooru.moe###post-list-posts > li:has(img[title*=abyss_horizon])
konachan.com,yande.re,hypnohub.net,lolibooru.moe###post-list-posts > li:has(img[title*=panzergirls])

! Steam
store.steampowered.com##a[href*=Azur_Lane i]
store.steampowered.com##a[href*=Kantai_Collection i]
store.steampowered.com##a[href*=Girls_Frontline i]
store.steampowered.com##a[href*=Blue_Oath i]
store.steampowered.com##a[href*=Warship_Girls i]
store.steampowered.com##a[href*=Victory_Belles i]
store.steampowered.com##a[href*=Metal_Waltz i]
store.steampowered.com##a[href*=Moe_Moe_World_War i]

! osu!
osu.ppy.sh#?#.beatmapsets__item:has-text(/Azur\sLane/i)
osu.ppy.sh#?#.beatmapsets__item:has-text(/Kantai\sCol{2}ection/i)
osu.ppy.sh#?#.beatmapsets__item:has-text(/Kancol{2}e/i)
osu.ppy.sh#?#.beatmapsets__item:has-text(/Girls\'?\sFrontline/i)
osu.ppy.sh#?#.beatmapsets__item:has-text(/アズール・?レーン/)
osu.ppy.sh#?#.beatmapsets__item:has-text(艦これ)
osu.ppy.sh#?#.beatmapsets__item:has-text(艦隊これくしょん)
osu.ppy.sh#?#.beatmapsets__item:has-text(鋼鐵華爾茲)
osu.ppy.sh#?#.beatmapsets__item:has-text(裝甲戰姬)

! Google Play Store
play.google.com#?#c-wiz > div > div[jscontroller]:nth-of-type(2) > :has-text(/KanCol{2}e/i)
play.google.com#?#c-wiz > div > div[jscontroller]:nth-of-type(2) > :has-text(/Azur\sLane/i)
play.google.com#?#c-wiz > div > div[jscontroller]:nth-of-type(2) > :has-text(艦これ)
play.google.com#?#c-wiz > div > div[jscontroller]:nth-of-type(2) > :has-text(/Warship\sGirls/i)
play.google.com#?#c-wiz > div > div[jscontroller]:nth-of-type(2) > :has-text(/Girls\'?\sFrontline/i)
play.google.com#?#c-wiz > div > div[jscontroller]:nth-of-type(2) > :has-text(/Panzer\sWaltz/i)
play.google.com#?#c-wiz > div > div[jscontroller]:nth-of-type(2) > :has-text(/Armor\sBlitz/i)
play.google.com#?#c-wiz > div > div[jscontroller]:nth-of-type(2) > :has-text(/Abyss\sHorizon/i)
play.google.com#?#c-wiz > div > div[jscontroller]:nth-of-type(2) > :has-text(裝甲戰姬)
play.google.com#?#c-wiz > div > div[jscontroller]:nth-of-type(2) > :has-text(/Metal{2}\sMädchen/i)

! YouTube
!#if !adguard
www.youtube.com,35.190.94.206,206.94.190.35.bc.googleusercontent.com#?##dismissable,.watchable-tile:has-text(/Azur\s?Lane/i)
www.youtube.com,35.190.94.206,206.94.190.35.bc.googleusercontent.com#?##dismissable,.watchable-tile:has-text(/Kancol{2}e/i)
www.youtube.com,35.190.94.206,206.94.190.35.bc.googleusercontent.com#?##dismissable,.watchable-tile:has-text(/Kantai\s?Col{2}e/i)
www.youtube.com,35.190.94.206,206.94.190.35.bc.googleusercontent.com#?##dismissable,.watchable-tile:has-text(/Girls\'\sFrontline/i)
www.youtube.com,35.190.94.206,206.94.190.35.bc.googleusercontent.com#?##dismissable,.watchable-tile:has-text(Warship Girls)
www.youtube.com,35.190.94.206,206.94.190.35.bc.googleusercontent.com#?##dismissable,.watchable-tile:has-text(/Abyssal\sFle{2}t/i)
www.youtube.com,35.190.94.206,206.94.190.35.bc.googleusercontent.com#?##dismissable,.watchable-tile:has-text(/Blue\sOath/i)
www.youtube.com,35.190.94.206,206.94.190.35.bc.googleusercontent.com#?##dismissable,.watchable-tile:has-text(/Victory\sBel{2}es/i)
www.youtube.com,35.190.94.206,206.94.190.35.bc.googleusercontent.com#?##dismissable,.watchable-tile:has-text(Lane Girls)
www.youtube.com,35.190.94.206,206.94.190.35.bc.googleusercontent.com#?##dismissable,.watchable-tile:has-text(Warspite)
www.youtube.com,35.190.94.206,206.94.190.35.bc.googleusercontent.com#?##dismissable,.watchable-tile:has-text(/Panzer\sWaltz/i)
www.youtube.com,35.190.94.206,206.94.190.35.bc.googleusercontent.com#?##dismissable,.watchable-tile:has-text(/HMS\sUnicorn/i)
www.youtube.com,35.190.94.206,206.94.190.35.bc.googleusercontent.com#?##dismissable,.watchable-tile:has-text(アズールレーン)
www.youtube.com,35.190.94.206,206.94.190.35.bc.googleusercontent.com#?##dismissable,.watchable-tile:has-text(艦これ)
www.youtube.com,35.190.94.206,206.94.190.35.bc.googleusercontent.com#?##dismissable,.watchable-tile:has-text(艦隊これくしょん)
www.youtube.com,35.190.94.206,206.94.190.35.bc.googleusercontent.com#?##dismissable,.watchable-tile:has-text(アビス・ホライズン)
www.youtube.com,35.190.94.206,206.94.190.35.bc.googleusercontent.com#?##dismissable,.watchable-tile:has-text(ブルーオース)
www.youtube.com,35.190.94.206,206.94.190.35.bc.googleusercontent.com#?##dismissable,.watchable-tile:has-text(タシュケント)
www.youtube.com,35.190.94.206,206.94.190.35.bc.googleusercontent.com#?##dismissable,.watchable-tile:has-text(/艦隊Col{2}ection/i)
www.youtube.com,35.190.94.206,206.94.190.35.bc.googleusercontent.com#?##dismissable,.watchable-tile:has-text(/艦Col{2}e/i)
www.youtube.com,35.190.94.206,206.94.190.35.bc.googleusercontent.com#?##dismissable,.watchable-tile:has-text(벽람항로)
www.youtube.com,35.190.94.206,206.94.190.35.bc.googleusercontent.com#?##dismissable,.watchable-tile:has-text(칸코레)
www.youtube.com,35.190.94.206,206.94.190.35.bc.googleusercontent.com#?##dismissable,.watchable-tile:has-text(碧蓝航线)
www.youtube.com,35.190.94.206,206.94.190.35.bc.googleusercontent.com#?##dismissable,.watchable-tile:has-text(戦艦少女)
www.youtube.com,35.190.94.206,206.94.190.35.bc.googleusercontent.com#?##dismissable,.watchable-tile:has-text(深海棲艦)
www.youtube.com,35.190.94.206,206.94.190.35.bc.googleusercontent.com#?##dismissable,.watchable-tile:has-text(苍蓝誓约)
www.youtube.com,35.190.94.206,206.94.190.35.bc.googleusercontent.com#?##dismissable,.watchable-tile:has-text(艦船擬人化)
www.youtube.com,35.190.94.206,206.94.190.35.bc.googleusercontent.com#?##dismissable,.watchable-tile:has-text(鋼鉄少女)
www.youtube.com,35.190.94.206,206.94.190.35.bc.googleusercontent.com#?##dismissable,.watchable-tile:has-text(战舰少女)
!#endif
m.youtube.com#?#.compact-media-item:has-text(/Azur\s?Lane/i)
m.youtube.com#?#.compact-media-item:has-text(/Kancol{2}e/i)
m.youtube.com#?#.compact-media-item:has-text(/Kantai\s?Col{2}e/i)
m.youtube.com#?#.compact-media-item:has-text(/Girls\'\sFrontline/i)
m.youtube.com#?#.compact-media-item:has-text(Warship Girls)
m.youtube.com#?#.compact-media-item:has-text(/Abyssal\sFle{2}t/i)
m.youtube.com#?#.compact-media-item:has-text(/Blue\sOath/i)
m.youtube.com#?#.compact-media-item:has-text(/Victory\sBel{2}es/i)
m.youtube.com#?#.compact-media-item:has-text(Lane Girls)
m.youtube.com#?#.compact-media-item:has-text(Warspite)
m.youtube.com#?#.compact-media-item:has-text(/Panzer\sWaltz/i)
m.youtube.com#?#.compact-media-item:has-text(/HMS\sUnicorn/i)
m.youtube.com#?#.compact-media-item:has-text(アズールレーン)
m.youtube.com#?#.compact-media-item:has-text(艦これ)
m.youtube.com#?#.compact-media-item:has-text(艦隊これくしょん)
m.youtube.com#?#.compact-media-item:has-text(アビス・ホライズン)
m.youtube.com#?#.compact-media-item:has-text(ブルーオース)
m.youtube.com#?#.compact-media-item:has-text(タシュケント)
m.youtube.com#?#.compact-media-item:has-text(/艦隊Col{2}ection/i)
m.youtube.com#?#.compact-media-item:has-text(/艦Col{2}e/i)
m.youtube.com#?#.compact-media-item:has-text(벽람항로)
m.youtube.com#?#.compact-media-item:has-text(칸코레)
m.youtube.com#?#.compact-media-item:has-text(碧蓝航线)
m.youtube.com#?#.compact-media-item:has-text(戦艦少女)
m.youtube.com#?#.compact-media-item:has-text(深海棲艦)
m.youtube.com#?#.compact-media-item:has-text(苍蓝誓约)
m.youtube.com#?#.compact-media-item:has-text(艦船擬人化)
m.youtube.com#?#.compact-media-item:has-text(鋼鉄少女)
m.youtube.com#?#.compact-media-item:has-text(战舰少女)

! Bilibili - 哔哩哔哩
bilibili.com#?#.video-page-card:has-text(深海棲艦)
bilibili.com#?#.video-page-card:has-text(碧蓝航线)
bilibili.com#?#.video-page-card:has-text(戦艦少女)
bilibili.com#?#.video-page-card:has-text(鋼鉄少女)
bilibili.com#?#.video-page-card:has-text(战舰少女)
bilibili.com#?#.video-page-card:has-text(艦船擬人化)
bilibili.com#?#.video-page-card:has-text(罗德尼)
bilibili.com#?#.video-page-card:has-text(苍蓝誓约)
bilibili.com#?#.video-page-card:has-text(夕立)
bilibili.com#?#.video-page-card:has-text(艦娘)
bilibili.com#?#.video-page-card:has-text(/舰队Col{2}ection/i)
bilibili.com#?#.video-page-card:has-text(/舰Col{2}e/i)
bilibili.com#?#.video-page-card:has-text(碧藍航線)
bilibili.com#?#.video-page-card:has-text(鋼鐵華爾茲)

! Ixigua - 西瓜视频
ixigua.com#?#.projection_recommentItem:has-text(深海棲艦)
ixigua.com#?#.projection_recommentItem:has-text(碧蓝航线)
ixigua.com#?#.projection_recommentItem:has-text(戦艦少女)
ixigua.com#?#.projection_recommentItem:has-text(鋼鉄少女)
ixigua.com#?#.projection_recommentItem:has-text(战舰少女)
ixigua.com#?#.projection_recommentItem:has-text(艦船擬人化)
ixigua.com#?#.projection_recommentItem:has-text(罗德尼)
ixigua.com#?#.projection_recommentItem:has-text(苍蓝誓约)
ixigua.com#?#.projection_recommentItem:has-text(夕立)
ixigua.com#?#.projection_recommentItem:has-text(艦娘)
ixigua.com#?#.projection_recommentItem:has-text(/舰队Col{2}ection/i)
ixigua.com#?#.projection_recommentItem:has-text(/舰Col{2}e/i)
ixigua.com#?#.projection_recommentItem:has-text(碧藍航線)
ixigua.com#?#.projection_recommentItem:has-text(鋼鐵華爾茲)

! Other sites
epicdope.com##.sp-main:has(a[href*=azur-lane])
epicdope.com##a[href*=azur-lane]

! 🇬🇧: Whole sites
! 🇯🇵: サイト全体
! 🇲🇽: Sitios completos
! 🇮🇹: Interi siti
! 🇹🇼: 整個網站
! 🇨🇳: 整个站点
||kancollewiki.net^
||kancolle-vita.com^
||kancolle-anime.jp^
||kancolle-a.sega.jp^
||kancolle.fandom.com^
||azurlane.yo-star.com^
||azurlane-anime.jp^
||azurlane.koumakan.jp^
||azur-lane.fandom.com^
||blhx.fandom.com^
||panzerwaltz.gamepedia.com^
||metalwaltz.fandom.com^
||armorblitz.com^
||armorblitz.gamepedia.com^
||abysshorizon.fandom.com^
||panzergirls.fandom.com^
||gf.sunborngame.com^
||girlsfrontline.fandom.com^
||victorybelles.fandom.com^
||victorybelles.tumblr.com^

! Twitter support: Removed due to Musk being a white supremacist; see https://www.theguardian.com/technology/2023/sep/18/elon-musk-accuses-george-soros-foundation-of-wanting-to-destroy-western-civilisation
!#endif
!#endif
!#endif
