[Adblock Plus 3.4]
! Title: 🦨 Anti-Pepe List
! Version: 13January2020v2-Alpha
! Expires: 4 days
! Description:  Pepe the Frog, while beloved by many internet memers, has also become the go-to symbol of many horrendous alt-right movements, culminating in Frenworld and Clown World. If you're worried that people who use him do not have the best intentions, this is how to avoid both him and them.
! Note: Due to me (The list maintainer) running into mental health problems after looking through heaps of horrendous "artpieces", my lists can no longer deal with deviantART or Inkbunny.
! Note 2: (Un)fortunately, this is not about the Real Madrid player called Pepe, even if he does dive like he was acting in a Saving Private Ryan theater play, and that I hate him for it.
! For more information, details, helpful tools, and other lists that I've made, visit https://github.com/DandelionSprout/adfilt/blob/master/Wiki/General-info.md#english

! Text conversion for Sublime Text
! "! ([a-z0-9].*[a-z0-9]$)" → "! ——\1——\ntwitch.tv#?#.chat-line__message:-abp-has(img[alt*=\1]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))\ntwitch.tv#?#.vod-message:-abp-has(img[alt*=\1]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))\n!#if !env_mobile\ntwitch.tv##.emote-button__link[name*=\1]\ntwitch.tv##button[data-tooltip-type=emote][data-name*=\1]\n!#endif"
! "! ([a-z0-9].*[a-z0-9]) \((.*)" → "! ——\1 (\2——\ntwitch.tv#?#.chat-line__message:-abp-has(img[alt*=\1]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))\ntwitch.tv#?#.vod-message:-abp-has(img[alt*=\1]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))\n!#if !env_mobile\ntwitch.tv##.emote-button__link[name*=\1]\ntwitch.tv##button[data-tooltip-type=emote][data-name*=\1]\n!#endif"
! "https://" → "||"
! "/[1-2]\.0$" → "/"

! ——— Twitch ———
! Note: Support for BTTV is currently not in my plans.

! Multi-channel entries
twitch.tv##span[data-a-target="emote-name"] .tw-placeholder
! ——Monka/Monk——
twitch.tv#?#.chat-line__message:-abp-has(img[alt*="Monk" i]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt*="Monk" i]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name*="Monk" i]
twitch.tv##button[data-tooltip-type=emote][data-name*="Monk" i]
||cdn.frankerfacez.com/bc3bcac1618d167fa641bae643e5511a.PNG
||cdn.frankerfacez.com/df2477997235e010ba1e1f6a740dc8d5.PNG
||cdn.frankerfacez.com/6bade6e663f133c8699cc2f482833e5f.PNG
||cdn.frankerfacez.com/935bc151d73d94130fbcc513eb7c8cca.PNG
||cdn.frankerfacez.com/49/d5/49d5ecf49a8aefbe2114d83b55cb0282.PNG
||cdn.frankerfacez.com/28/ad/28ad22f24d1b40f86538f2edcc92f772.PNG
||cdn.frankerfacez.com/ab/11/ab11dd385b37989df627c8e9e44c64c4.PNG
||cdn.frankerfacez.com/265cb76b01fd368c47deed48fb80731c.PNG
||cdn.frankerfacez.com/e2c7aff6f763bd4682cf8712b724d1d4.PNG
||cdn.frankerfacez.com/ddddd3baa0bc672ff142848567fa86f1.PNG
||cdn.frankerfacez.com/0bdc6260633313f58b292caa2f6725a3.PNG
||cdn.frankerfacez.com/5736cacd11d3e7d14cd35f71e31b819b.PNG
||cdn.frankerfacez.com/c3445eecc10eb63fc34834535e15b88c.PNG
||cdn.frankerfacez.com/37e508039b288e0979b283dc9ada29d1.PNG
!#endif
||static-cdn.jtvnw.net/emoticons/v1/168930/
||static-cdn.jtvnw.net/emoticons/v1/997344/
! ——Pepe——
twitch.tv#?#.chat-line__message:-abp-has(img[alt*="Pepe" i]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt*="Pepe" i]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name*="Pepe" i]
twitch.tv##button[data-tooltip-type=emote][data-name*="Pepe" i]
||cdn.frankerfacez.com/b1ffefb750a165994fe2ecb646238c2c.PNG
||cdn.frankerfacez.com/530d39337ffa9638bcd203d1a1f97826.PNG
||cdn.frankerfacez.com/a5be672a70476162e4c1cc228ea32d34.png
||cdn.frankerfacez.com/04/70/0470468b8b1e02880589b7134dc96959.PNG
||cdn.frankerfacez.com/7b0f7c6a578993506d80b82dda3e6569.PNG
||cdn.frankerfacez.com/98ad06b77d31d7dd67141ecf0d16c887.PNG
||cdn.frankerfacez.com/c2/20/c220022a3fbf352f990774aa6b47a7a7.PNG
||cdn.frankerfacez.com/bd/35/bd35630efd827318a47aefbe9fae3c85.PNG
||cdn.frankerfacez.com/11/d6/11d621535a462b4f3137c0c64d886314.PNG
||cdn.frankerfacez.com/3f/32/3f3274b537a2a4c796d2982d5e27b421.PNG
||cdn.frankerfacez.com/a6ee886dce05b9cbf303efb45f816aec.PNG
||cdn.frankerfacez.com/3e5a298eb0abeb32027feb9eeec69a73.PNG
||cdn.frankerfacez.com/1f/67/1f67878e01dba43fc821e43596efd69b.PNG
||cdn.frankerfacez.com/217d5a43e648e128e7f6ffbb94e047c6.PNG
||cdn.frankerfacez.com/8977885aff240d2714cceec574f90515.PNG
||cdn.frankerfacez.com/4a91016e897b5ffe9ffcfa5d50fabf6e.PNG
||cdn.frankerfacez.com/e920dcfb321006829ef59a8938f77c6f.PNG
||cdn.frankerfacez.com/5c/91/5c9105243d44d9d6211004fe49cd82ae.PNG
||cdn.frankerfacez.com/26/1a/261a40c7efdecce417d090e9127b3782.PNG
!#endif
||static-cdn.jtvnw.net/emoticons/v1/1237386/
! ——Kek——
twitch.tv#?#.chat-line__message:-abp-has(img[alt$="Kek"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt$="Kek"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name$="Kek"]
twitch.tv##button[data-tooltip-type=emote][data-name$="Kek"]
twitch.tv##.emote-button__link[name="Kek" i]
twitch.tv##button[data-tooltip-type=emote][data-name="Kek" i]
||cdn.frankerfacez.com/35f9da6052390ea320d154dcaa626a53.PNG
!#endif
||static-cdn.jtvnw.net/emoticons/v1/684688/
||static-cdn.jtvnw.net/emoticons/v1/1742318/
||static-cdn.jtvnw.net/emoticons/v1/300629967/
! ——Dank——
twitch.tv#?#.chat-line__message:-abp-has(img[alt$="Dank"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt$="Dank"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name$="Dank"]
twitch.tv##button[data-tooltip-type=emote][data-name$="Dank"]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/300715981/
||static-cdn.jtvnw.net/emoticons/v1/934643/
! ——Peepo——
twitch.tv#?#.chat-line__message:-abp-has(img[alt*="Peepo" i]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt*="Peepo" i]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name*="Peepo" i]
twitch.tv##button[data-tooltip-type=emote][data-name*="Peepo" i]
||cdn.frankerfacez.com/c17fc1b054512b13800dca9812443925.PNG
||cdn.frankerfacez.com/f5072cb5ccddd6ebbedcd70016440c2d.PNG
||cdn.frankerfacez.com/ad2689176788ca37e20fee9a3944f246.PNG
||cdn.frankerfacez.com/2e/e4/2ee4a98299df5f36804e45818b93fb8d.PNG
||cdn.frankerfacez.com/fc71409ec481186c86613f7649b052a3.PNG
||cdn.frankerfacez.com/7c725cb0bef4ce1aec49781fc9e1bc2d.PNG
||cdn.frankerfacez.com/2102a37327e03e3d34d352d689dcfbb9.PNG
||cdn.frankerfacez.com/8021dc97aaf6d2c26ff8f081e968db4d.PNG
||cdn.frankerfacez.com/5a53a974c99dfc0fdaaa8c6202616744.PNG
||cdn.frankerfacez.com/f5072cb5ccddd6ebbedcd70016440c2d.PNG
||cdn.frankerfacez.com/09f382323339a3410d37429d1caeac7f.PNG
||cdn.frankerfacez.com/e6/25/e62541f66963e9393d03d08ecb8211b1.PNG
||cdn.frankerfacez.com/bd/7f/bd7f26c9727d54a9afb97438fe83738b.PNG
||cdn.frankerfacez.com/12/71/127192f7bedfca7ab13cfff492fabab7.PNG
||cdn.frankerfacez.com/5c/e5/5ce5b02e2648325efeda4256e4718bb3.PNG
||cdn.frankerfacez.com/c1/a8/c1a83c0c34e67ec148141200023f9da3.PNG
||cdn.frankerfacez.com/3b/91/3b9163ca023c0a126e8a5c9b6a407455.PNG
||cdn.frankerfacez.com/b3/d4/b3d499717d55f3e813bbdc060aca453b.PNG
||cdn.frankerfacez.com/47/90/4790ef103fcfd27d7e7ef312fec1df8a.PNG
||cdn.frankerfacez.com/84fa14d97652a1e3c2e29affe75ce7f4.PNG
||cdn.frankerfacez.com/4d1a193cc58f307c0b05d562812311c1.PNG
||cdn.frankerfacez.com/16470447faf15782aaf663b4dff92643.PNG
||cdn.frankerfacez.com/ff0ff924d1025b0dd2bf729f38f0163a.PNG
||cdn.frankerfacez.com/dad07501373b1217530ea262a14fd551.PNG
||cdn.frankerfacez.com/456738884aeeb526243811d0dd1a9d70.PNG
!#endif
||static-cdn.jtvnw.net/emoticons/v1/300716042/
! ——HYPERS——
twitch.tv#?#.chat-line__message:-abp-has(img[alt*="HYPERS"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt*="HYPERS"]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name*="HYPERS"]
twitch.tv##button[data-tooltip-type=emote][data-name*="HYPERS"]
||cdn.frankerfacez.com/e607caf2576f8614ac33d5a607854f3e.png
!#endif
||static-cdn.jtvnw.net/emoticons/v1/888244/
||static-cdn.jtvnw.net/emoticons/v1/901297/
! ——HONK——
twitch.tv#?#.chat-line__message:-abp-has(img[alt="HONK" i]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt="HONK" i]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name*="HONK" i]
twitch.tv##button[data-tooltip-type=emote][data-name*="HONK" i]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/1850242/
! ——Feels*Man——
twitch.tv#?#.chat-line__message:-abp-has(img[alt^="Feels" i][alt*="Man" i]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt^="Feels" i][alt*="Man" i]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name*="Feels" i][name*="Man" i]
!#if !env_mobile
twitch.tv##button[data-tooltip-type=emote][data-name^="Feels" i][data-name*="Man" i]
||cdn.frankerfacez.com/a7d471cbb94109f6453bfef4ad4fc9cb.PNG
||cdn.frankerfacez.com/900d32694535c365565f12710b35750c.PNG
||cdn.frankerfacez.com/81bf0adbb2a8609e75357976039a53ba.PNG
||cdn.frankerfacez.com/86/43/864320920f36f94c7f1abe2395e4c60a.PNG
||cdn.frankerfacez.com/61c2399c43c3f6cfe6c25b5961e1c563.PNG
||cdn.frankerfacez.com/c4497e00e01c452f817a1972ed4e9b96.png
||cdn.frankerfacez.com/cdc469d5e390449b1faf10372c004ff7.PNG
||cdn.frankerfacez.com/25/13/25131fabd72dda60029929468b099d5a.PNG
||cdn.frankerfacez.com/2060b41f5dd44399fa0a18c4dcd543a0.png
||cdn.frankerfacez.com/c93d9dc25c33d3fe4b91f9cf13f53c6c.PNG
||cdn.frankerfacez.com/af/ed/afed20821157f34d6d0d36741c427b61.png
!#endif
||static-cdn.jtvnw.net/emoticons/v1/62793/
! ——Pepo——
twitch.tv#?#.chat-line__message:-abp-has(img[alt^="Pepo" i]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt^="Pepo" i]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name^="Pepo" i]
twitch.tv##button[data-tooltip-type=emote][data-name^="Pepo" i]
||cdn.frankerfacez.com/bbccfa8aaa04a446a16a38468fef8ab3.PNG
||cdn.frankerfacez.com/423086df53acc4242d84b679a28be2d7.PNG
||cdn.frankerfacez.com/de6a0c1c09ff5f759457034fcb23dd6d.PNG
!#endif
! ——Feels (Non-FFZ)——
twitch.tv#?#.chat-line__message:-abp-has(img[alt$="Feels" i]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt$="Feels" i]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name$="Feels" i]
twitch.tv##button[data-tooltip-type=emote][data-name$="Feels" i]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/176211/
||static-cdn.jtvnw.net/emoticons/v1/122429/
||static-cdn.jtvnw.net/emoticons/v1/300482085/
||static-cdn.jtvnw.net/emoticons/v1/69731/
||static-cdn.jtvnw.net/emoticons/v1/68399/
||static-cdn.jtvnw.net/emoticons/v1/194772/
! ——Peepee——
twitch.tv#?#.chat-line__message:-abp-has(img[alt*="Peepee" i]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt*="Peepee" i]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name*="Peepee" i]
twitch.tv##button[data-tooltip-type=emote][data-name*="Peepee" i]
||cdn.frankerfacez.com/c1/4e/c14e99203dd6e5d7feede4d84860d4e2.PNG
!#endif

! Single-emote or -channel entries
! ——moon2PEEPEEGA (moonmoon_ow)——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=moon2PEEPEEGA]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=moon2PEEPEEGA]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=moon2PEEPEEGA]
twitch.tv##button[data-tooltip-type=emote][data-name*=moon2PEEPEEGA]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/1776306/
! ——moon2WUT——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=moon2WUT]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=moon2WUT]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=moon2WUT]
twitch.tv##button[data-tooltip-type=emote][data-name*=moon2WUT]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/1564343/
! ——moon2VERYSCARED——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=moon2VERYSCARED]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=moon2VERYSCARED]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=moon2VERYSCARED]
twitch.tv##button[data-tooltip-type=emote][data-name*=moon2VERYSCARED]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/1817217/
! ——forsenL (forsen)——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=forsenL]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=forsenL]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=forsenL]
twitch.tv##button[data-tooltip-type=emote][data-name*=forsenL]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/684692/
! ——forsenS——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=forsenS]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=forsenS]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=forsenS]
twitch.tv##button[data-tooltip-type=emote][data-name*=forsenS]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/177866/
! ——forsenThink——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=forsenThink]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=forsenThink]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=forsenThink]
twitch.tv##button[data-tooltip-type=emote][data-name*=forsenThink]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/239535/
! ——forsenY——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=forsenY]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=forsenY]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=forsenY]
twitch.tv##button[data-tooltip-type=emote][data-name*=forsenY]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/173372/
! ——bogaS (Kitboga)——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=bogaS]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=bogaS]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=bogaS]
twitch.tv##button[data-tooltip-type=emote][data-name*=bogaS]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/508835/
! ——bogaP——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=bogaP]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=bogaP]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=bogaP]
twitch.tv##button[data-tooltip-type=emote][data-name*=bogaP]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/1049095/
! ——m60PP (m60_)——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=m60PP]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=m60PP]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=m60PP]
twitch.tv##button[data-tooltip-type=emote][data-name*=m60PP]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/300132056/
! ——m60H——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=m60H]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=m60H]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=m60H]
twitch.tv##button[data-tooltip-type=emote][data-name*=m60H]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/1577516/
! ——clintSuave (clintstevens)——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=clintSuave]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=clintSuave]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=clintSuave]
twitch.tv##button[data-tooltip-type=emote][data-name*=clintSuave]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/300049749/
! ——clintB——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=clintB]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=clintB]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=clintB]
twitch.tv##button[data-tooltip-type=emote][data-name*=clintB]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/114166/
! ——clintHands——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=clintHands]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=clintHands]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=clintHands]
twitch.tv##button[data-tooltip-type=emote][data-name*=clintHands]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/1910598/
! ——clintHD——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=clintHD]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=clintHD]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=clintHD]
twitch.tv##button[data-tooltip-type=emote][data-name*=clintHD]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/300034362/
! ——lffnVINERS (leffen)——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=lffnVINERS]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=lffnVINERS]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=lffnVINERS]
twitch.tv##button[data-tooltip-type=emote][data-name*=lffnVINERS]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/1708211/
! ——lffnS——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=lffnS]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=lffnS]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=lffnS]
twitch.tv##button[data-tooltip-type=emote][data-name*=lffnS]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/1686225/
! ——boatyDead (B0aty)——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=boatyDead]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=boatyDead]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=boatyDead]
twitch.tv##button[data-tooltip-type=emote][data-name*=boatyDead]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/696953/
! ——boatyCLANG——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=boatyCLANG]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=boatyCLANG]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=boatyCLANG]
twitch.tv##button[data-tooltip-type=emote][data-name*=boatyCLANG]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/1826736/
! ——boatyM——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=boatM]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=boatM]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=boatM]
twitch.tv##button[data-tooltip-type=emote][data-name*=boatM]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/170957/
! ——Multiple RATIRL emotes——
twitch.tv#?#.chat-line__message:-abp-has(img[alt^="ratirl"]:not([alt$="Horse"]):not([alt$="Yikes"]):not([alt$="Billy"]):not([alt$="AYAYA"]):not([alt$="EZ"]):not([alt$="Sip"]):not([alt$="L9"]):not([alt$="Huh"]):not([alt$="Tip"]):not([alt$="XD"]):not([alt$="GGAI"])):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt^="ratirl"]:not([alt$="Horse"]):not([alt$="Yikes"]):not([alt$="Billy"]):not([alt$="AYAYA"]):not([alt$="EZ"]):not([alt$="Sip"]):not([alt$="L9"]):not([alt$="Huh"]):not([alt$="Tip"]):not([alt$="XD"]):not([alt$="GGAI"])):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
! ——aleksMbee (ImmortalHD)——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=aleksMbee]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=aleksMbee]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=aleksMbee]
twitch.tv##button[data-tooltip-type=emote][data-name*=aleksMbee]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/300482074/
! ——oatsDamp (Oatsngoats)——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=oatsDamp]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=oatsDamp]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=oatsDamp]
twitch.tv##button[data-tooltip-type=emote][data-name*=oatsDamp]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/405230/
! ——oatsHey——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=oatsHey]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=oatsHey]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=oatsHey]
twitch.tv##button[data-tooltip-type=emote][data-name*=oatsHey]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/107657/
! ——oatsL——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=oatsL]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=oatsL]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=oatsL]
twitch.tv##button[data-tooltip-type=emote][data-name*=oatsL]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/212831/
! ——oatsZ——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=oatsZ]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=oatsZ]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=oatsZ]
twitch.tv##button[data-tooltip-type=emote][data-name*=oatsZ]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/209396/
! ——nymn2x (NymN)——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=nymn2x]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=nymn2x]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=nymn2x]
twitch.tv##button[data-tooltip-type=emote][data-name*=nymn2x]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/1439894/
! ——nymnCC——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=nymnCC]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=nymnCC]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=nymnCC]
twitch.tv##button[data-tooltip-type=emote][data-name*=nymnCC]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/300608650/
! ——nymnCry——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=nymnCry]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=nymnCry]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=nymnCry]
twitch.tv##button[data-tooltip-type=emote][data-name*=nymnCry]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/1341098/
! ——nymnKing——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=nymnKing]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=nymnKing]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=nymnKing]
twitch.tv##button[data-tooltip-type=emote][data-name*=nymnKing]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/1428924/
! ——nymnOkay——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=nymnOkay]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=nymnOkay]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=nymnOkay]
twitch.tv##button[data-tooltip-type=emote][data-name*=nymnOkay]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/934675/
! ——nymnOkey——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=nymnOkey]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=nymnOkey]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=nymnOkey]
twitch.tv##button[data-tooltip-type=emote][data-name*=nymnOkey]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/300740045/
! ——nymnP——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=nymnP]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=nymnP]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=nymnP]
twitch.tv##button[data-tooltip-type=emote][data-name*=nymnP]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/962798/
! ——nymnPickle——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=nymnPickle]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=nymnPickle]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=nymnPickle]
twitch.tv##button[data-tooltip-type=emote][data-name*=nymnPickle]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/300373455/
! ——nymnPuke——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=nymnPuke]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=nymnPuke]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=nymnPuke]
twitch.tv##button[data-tooltip-type=emote][data-name*=nymnPuke]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/1560947/
! ——nymnREE——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=nymnREE]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=nymnREE]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=nymnREE]
twitch.tv##button[data-tooltip-type=emote][data-name*=nymnREE]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/69541/
! ——nymnS——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=nymnS]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=nymnS]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=nymnS]
twitch.tv##button[data-tooltip-type=emote][data-name*=nymnS]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/1097623/
! ——nymnSleeper——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=nymnSleeper]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=nymnSleeper]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=nymnSleeper]
twitch.tv##button[data-tooltip-type=emote][data-name*=nymnSleeper]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/1340759/
! ——nymnSmug——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=nymnSmug]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=nymnSmug]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=nymnSmug]
twitch.tv##button[data-tooltip-type=emote][data-name*=nymnSmug]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/96304/
! ——nymnStrong——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=nymnStrong]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=nymnStrong]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=nymnStrong]
twitch.tv##button[data-tooltip-type=emote][data-name*=nymnStrong]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/300191882/
! ——nymnWeird——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=nymnWeird]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=nymnWeird]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=nymnWeird]
twitch.tv##button[data-tooltip-type=emote][data-name*=nymnWeird]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/300616198/
! ——nymnBridge——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=nymnBridge]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=nymnBridge]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=nymnBridge]
twitch.tv##button[data-tooltip-type=emote][data-name*=nymnBridge]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/1093347/
! ——lacTEGGEN (lacari)——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=lacTEGGEN]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=lacTEGGEN]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=lacTEGGEN]
twitch.tv##button[data-tooltip-type=emote][data-name*=lacTEGGEN]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/300813080/
! ——lacM——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=lacM]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=lacM]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=lacM]
twitch.tv##button[data-tooltip-type=emote][data-name*=lacM]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/300808358/
! ——lacOkay——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=lacOkay]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=lacOkay]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=lacOkay]
twitch.tv##button[data-tooltip-type=emote][data-name*=lacOkay]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/300229581/
! ——lacStrong——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=lacStrong]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=lacStrong]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=lacStrong]
twitch.tv##button[data-tooltip-type=emote][data-name*=lacStrong]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/1886611/
! ——lacLaugh——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=lacLaugh]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=lacLaugh]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=lacLaugh]
twitch.tv##button[data-tooltip-type=emote][data-name*=lacLaugh]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/1867181/
! ——lacSW——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=lacSW]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=lacSW]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=lacSW]
twitch.tv##button[data-tooltip-type=emote][data-name*=lacSW]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/1796429/
! ——lacWeird——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=lacWeird]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=lacWeird]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=lacWeird]
twitch.tv##button[data-tooltip-type=emote][data-name*=lacWeird]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/1441382/
! ——lacF——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=lacF]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=lacF]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=lacF]
twitch.tv##button[data-tooltip-type=emote][data-name*=lacF]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/578235/
! ——lacS——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=lacS]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=lacS]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=lacS]
twitch.tv##button[data-tooltip-type=emote][data-name*=lacS]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/565417/
! ——thewii1MaisterMonka (maistergnw)——
||static-cdn.jtvnw.net/emoticons/v1/300274168/
! ——selDerp (selvek)——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=selDerp]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=selDerp]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=selDerp]
twitch.tv##button[data-tooltip-type=emote][data-name*=selDerp]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/1783144/
! ——selG——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=selG]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=selG]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=selG]
twitch.tv##button[data-tooltip-type=emote][data-name*=selG]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/1563914/
! ——selF——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=selF]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=selF]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=selF]
twitch.tv##button[data-tooltip-type=emote][data-name*=selF]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/1563913/
! ——selM——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=selM]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=selM]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=selM]
twitch.tv##button[data-tooltip-type=emote][data-name*=selM]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/1452330/
! ——selFF——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=selFF]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=selFF]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=selFF]
twitch.tv##button[data-tooltip-type=emote][data-name*=selFF]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/194843/
! ——redsY (redshell)——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=redsY]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=redsY]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=redsY]
twitch.tv##button[data-tooltip-type=emote][data-name*=redsY]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/300682416/
! ——redsStrong——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=redsStrong]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=redsStrong]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=redsStrong]
twitch.tv##button[data-tooltip-type=emote][data-name*=redsStrong]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/300774218/
! ——redsS——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=redsS]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=redsS]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=redsS]
twitch.tv##button[data-tooltip-type=emote][data-name*=redsS]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/300774212/
! ——redsGa——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=redsGa]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=redsGa]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=redsGa]
twitch.tv##button[data-tooltip-type=emote][data-name*=redsGa]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/300755176/
! ——redsShh——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=redsShh]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=redsShh]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=redsShh]
twitch.tv##button[data-tooltip-type=emote][data-name*=redsShh]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/300682446/
! ——redsShrug——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=redsShrug]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=redsShrug]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=redsShrug]
twitch.tv##button[data-tooltip-type=emote][data-name*=redsShrug]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/300646755/
! ——redsM——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=redsM]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=redsM]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=redsM]
twitch.tv##button[data-tooltip-type=emote][data-name*=redsM]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/300646693/
! ——redsLook——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=redsLook]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=redsLook]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=redsLook]
twitch.tv##button[data-tooltip-type=emote][data-name*=redsLook]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/300646689/2.0
! ——redsHands——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=redsHands]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=redsHands]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=redsHands]
twitch.tv##button[data-tooltip-type=emote][data-name*=redsHands]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/300217335/
! ——redsHmm——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=redsHmm]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=redsHmm]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=redsHmm]
twitch.tv##button[data-tooltip-type=emote][data-name*=redsHmm]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/300190826/
! ——tppS (twitchplayspokemon)——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=tppS]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=tppS]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=tppS]
twitch.tv##button[data-tooltip-type=emote][data-name*=tppS]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/284047/
! ——elaIQ (elajjaz)——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=elaIQ]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=elaIQ]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=elaIQ]
twitch.tv##button[data-tooltip-type=emote][data-name*=elaIQ]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/300869816/
! ——elaFella——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=elaFella]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=elaFella]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=elaFella]
twitch.tv##button[data-tooltip-type=emote][data-name*=elaFella]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/300744716/
! ——elaMad——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=elaMad]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=elaMad]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=elaMad]
twitch.tv##button[data-tooltip-type=emote][data-name*=elaMad]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/300331310/
! ——elaWeird——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=elaWeird]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=elaWeird]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=elaWeird]
twitch.tv##button[data-tooltip-type=emote][data-name*=elaWeird]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/300244960/
! ——elaOk——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=elaOk]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=elaOk]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=elaOk]
twitch.tv##button[data-tooltip-type=emote][data-name*=elaOk]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/300244684/
! ——elaEZ——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=elaEZ]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=elaEZ]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=elaEZ]
twitch.tv##button[data-tooltip-type=emote][data-name*=elaEZ]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/2050023/
! ——elaGa——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=elaGa]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=elaGa]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=elaGa]
twitch.tv##button[data-tooltip-type=emote][data-name*=elaGa]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/1863384/
! ——elaD——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=elaD]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=elaD]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=elaD]
twitch.tv##button[data-tooltip-type=emote][data-name*=elaD]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/1781179/
! ——elaHYUG——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=elaHYUG]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=elaHYUG]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=elaHYUG]
twitch.tv##button[data-tooltip-type=emote][data-name*=elaHYUG]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/1775534/
! ——elaHYUK——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=elaHYUK]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=elaHYUK]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=elaHYUK]
twitch.tv##button[data-tooltip-type=emote][data-name*=elaHYUK]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/1775409/
! ——elaHmm——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=elaHmm]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=elaHmm]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=elaHmm]
twitch.tv##button[data-tooltip-type=emote][data-name*=elaHmm]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/1775408/
! ——nrdyGa (ComradeNerdy)——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=nrdyGa]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=nrdyGa]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=nrdyGa]
twitch.tv##button[data-tooltip-type=emote][data-name*=nrdyGa]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/300632173/
! ——nrdyS——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=nrdyS]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=nrdyS]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=nrdyS]
twitch.tv##button[data-tooltip-type=emote][data-name*=nrdyS]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/1192584/
! Multiple 'ring' emotes
twitch.tv#?#.chat-line__message:-abp-has(img[alt^="ring36"]:not([alt$="Knight"])):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt^="ring36"]:not([alt$="Knight"])):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##.emote-button__link[name="ring36EZ"]
twitch.tv##.emote-button__link[name="ring36Archer"]
twitch.tv##.emote-button__link[name="ring36S"]
twitch.tv##.emote-button__link[name="ring36Okay"]
||static-cdn.jtvnw.net/emoticons/v1/300431437/
||static-cdn.jtvnw.net/emoticons/v1/300323148/
||static-cdn.jtvnw.net/emoticons/v1/300390495/
||static-cdn.jtvnw.net/emoticons/v1/300292479/
! ——m0xyCry (m0xyy)——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=m0xyCry]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=m0xyCry]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name="m0xyCry"]
twitch.tv##button[data-tooltip-type=emote][data-name*="m0xyCry"]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/300748356/
! ——m0xyWC——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=m0xyWC]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=m0xyWC]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name="m0xyWC"]
twitch.tv##button[data-tooltip-type=emote][data-name*="m0xyWC"]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/300528669/
! ——m0xyLaugh——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=m0xyLaugh]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=m0xyLaugh]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name="m0xyLaugh"]
twitch.tv##button[data-tooltip-type=emote][data-name*="m0xyLaugh"]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/300528664/
! ——m0xyOkay——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=m0xyOkay]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=m0xyOkay]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name="m0xyOkay"]
twitch.tv##button[data-tooltip-type=emote][data-name*="m0xyOkay"]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/2120033/
! ——m0xyG——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=m0xyG]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=m0xyG]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name="m0xyG"]
twitch.tv##button[data-tooltip-type=emote][data-name*="m0xyG"]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/1831663/
! ——m0xyZ——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=m0xyZ]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=m0xyZ]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name="m0xyZ"]
twitch.tv##button[data-tooltip-type=emote][data-name*="m0xyZ"]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/1831609/
! ——m0xyShrug——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=m0xyShrug]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=m0xyShrug]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name="m0xyShrug"]
twitch.tv##button[data-tooltip-type=emote][data-name*="m0xyShrug"]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/1831503/
! ——m0xyTired——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=m0xyTired]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=m0xyTired]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name="m0xyTired"]
twitch.tv##button[data-tooltip-type=emote][data-name*="m0xyTired"]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/1829621/
! ——m0xySmile——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=m0xySmile]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=m0xySmile]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name="m0xySmile"]
twitch.tv##button[data-tooltip-type=emote][data-name*="m0xySmile"]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/1746704/
! ——m0xyClassic——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=m0xyClassic]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=m0xyClassic]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name="m0xyClassic"]
twitch.tv##button[data-tooltip-type=emote][data-name*="m0xyClassic"]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/1742327/
! ——zwagS (zwag)——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=zwagS]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=zwagS]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name="zwagS"]
twitch.tv##button[data-tooltip-type=emote][data-name*="zwagS"]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/300015802/
! ——zwagNice——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=zwagNice]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=zwagNice]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name="zwagNice"]
twitch.tv##button[data-tooltip-type=emote][data-name*="zwagNice"]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/300015786/
! ——mskkMS (msteamkk)——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=mskkMS]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=mskkMS]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name="mskkMS"]
twitch.tv##button[data-tooltip-type=emote][data-name*="mskkMS"]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/691896/
! ——mskkREE——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=mskkREE]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=mskkREE]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name="mskkREE"]
twitch.tv##button[data-tooltip-type=emote][data-name*="mskkREE"]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/682227/
! ——dlmIwantmygem (duellinksmeta)——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=dlmIwantmygem]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=dlmIwantmygem]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name="dlmIwantmygem"]
twitch.tv##button[data-tooltip-type=emote][data-name*="dlmIwantmygem"]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/1260112/
! ——dlmYugiS——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=dlmYugiS]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=dlmYugiS]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name="dlmYugiS"]
twitch.tv##button[data-tooltip-type=emote][data-name*="dlmYugiS"]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/1381016/
! ——dlmPogofGreed——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=dlmPogofGreed]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=dlmPogofGreed]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name="dlmPogofGreed"]
twitch.tv##button[data-tooltip-type=emote][data-name*="dlmPogofGreed"]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/1816561/
! ——mclandPog (Mc_lando)——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=mclandPog]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=mclandPog]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name="mclandPog"]
twitch.tv##button[data-tooltip-type=emote][data-name*="mclandPog"]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/300437338/
! ——t90S (t90official)——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=t90S]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=t90S]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name="t90S"]
twitch.tv##button[data-tooltip-type=emote][data-name*="t90S"]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/1817183/
! ——emoneyWONKY (erobb221)——
twitch.tv#?#.chat-line__message:-abp-has(img[alt*=emoneyWONKY]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt*=emoneyWONKY]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name*=emoneyWONKY]
twitch.tv##button[data-tooltip-type=emote][data-name*=emoneyWONKY]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/2064399/
! ——emoneyL——
twitch.tv#?#.chat-line__message:-abp-has(img[alt*=emoneyL]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt*=emoneyL]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name*=emoneyL]
twitch.tv##button[data-tooltip-type=emote][data-name*=emoneyL]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/1786090/
! ——emoneySIP——
twitch.tv#?#.chat-line__message:-abp-has(img[alt*=emoneySIP]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt*=emoneySIP]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name*=emoneySIP]
twitch.tv##button[data-tooltip-type=emote][data-name*=emoneySIP]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/1786198/
! ——emoneyF——
twitch.tv#?#.chat-line__message:-abp-has(img[alt*=emoneyF]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt*=emoneyF]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name*=emoneyF]
twitch.tv##button[data-tooltip-type=emote][data-name*=emoneyF]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/300219212/
! ——emoneyP——
twitch.tv#?#.chat-line__message:-abp-has(img[alt*=emoneyP]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt*=emoneyP]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name*=emoneyP]
twitch.tv##button[data-tooltip-type=emote][data-name*=emoneyP]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/300302611/
! ——emoneyCozy——
twitch.tv#?#.chat-line__message:-abp-has(img[alt*=emoneyCozy]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt*=emoneyCozy]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name*=emoneyCozy]
twitch.tv##button[data-tooltip-type=emote][data-name*=emoneyCozy]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/301010307/
! ——tyler1N (loltyler1)——
twitch.tv#?#.chat-line__message:-abp-has(img[alt*=tyler1N]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt*=tyler1N]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name*=tyler1N]
twitch.tv##button[data-tooltip-type=emote][data-name*=tyler1N]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/821920/
! ——zfgHmm (Zfg1)——
twitch.tv#?#.chat-line__message:-abp-has(img[alt*=zfgHmm]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt*=zfgHmm]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name*=zfgHmm]
twitch.tv##button[data-tooltip-type=emote][data-name*=zfgHmm]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/300006106/
! ——zfgAnyway——
twitch.tv#?#.chat-line__message:-abp-has(img[alt*=zfgAnyway]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt*=zfgAnyway]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name*=zfgAnyway]
twitch.tv##button[data-tooltip-type=emote][data-name*=zfgAnyway]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/1666871/
! ——lilyPOG (LilyPichu)——
twitch.tv#?#.chat-line__message:-abp-has(img[alt*=lilyPOG]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt*=lilyPOG]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name*=lilyPOG]
twitch.tv##button[data-tooltip-type=emote][data-name*=lilyPOG]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/1176025/
! ——pokeBOOMER (pokelawls)——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=pokeBOOMER]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=pokeBOOMER]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=pokeBOOMER]
twitch.tv##button[data-tooltip-type=emote][data-name=pokeBOOMER]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/1880971/
! ——pokeS——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=pokeS]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=pokeS]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=pokeS]
twitch.tv##button[data-tooltip-type=emote][data-name=pokeS]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/200225/
! ——pokeGun——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=pokeGun]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=pokeGun]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=pokeGun]
twitch.tv##button[data-tooltip-type=emote][data-name=pokeGun]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/1647903/
! ——pokeSip——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=pokeSip]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=pokeSip]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=pokeSip]
twitch.tv##button[data-tooltip-type=emote][data-name=pokeSip]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/1647904/
! ——pokeWTF——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=pokeWTF]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=pokeWTF]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=pokeWTF]
twitch.tv##button[data-tooltip-type=emote][data-name=pokeWTF]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/1845212/
! ——pokeSellout——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=pokeSellout]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=pokeSellout]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=pokeSellout]
twitch.tv##button[data-tooltip-type=emote][data-name=pokeSellout]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/1880983/
! ——pokeZOOMER——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=pokeZOOMER]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=pokeZOOMER]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=pokeZOOMER]
twitch.tv##button[data-tooltip-type=emote][data-name=pokeZOOMER]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/1880989/
! ——pokeM——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=pokeM]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=pokeM]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=pokeM]
twitch.tv##button[data-tooltip-type=emote][data-name=pokeM]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/1881006/
! ——pokeSoon——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=pokeSoon]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=pokeSoon]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=pokeSoon]
twitch.tv##button[data-tooltip-type=emote][data-name=pokeSoon]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/1892264/
! ——xqcOld (xQcOW)——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=xqcOld]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=xqcOld]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=xqcOld]
twitch.tv##button[data-tooltip-type=emote][data-name=xqcOld]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/932293/
! ——xqcHands——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=xqcHands]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=xqcHands]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=xqcHands]
twitch.tv##button[data-tooltip-type=emote][data-name=xqcHands]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/1153770/
! ——xqcSkip——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=xqcSkip]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=xqcSkip]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
!#if !env_mobile
twitch.tv##.emote-button__link[name=xqcSkip]
twitch.tv##button[data-tooltip-type=emote][data-name=xqcSkip]
!#endif
||static-cdn.jtvnw.net/emoticons/v1/300320354/

! Meant for FrankerFaceZ only
!#if !env_mobile
! ——POGGERS——
twitch.tv#?#.chat-line__message:-abp-has(img[alt*=POGGERS]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt*=POGGERS]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##button[data-tooltip-type=emote][data-name*=POGGERS]
||cdn.frankerfacez.com/3d48d98913e65c15f1c4a6bc0613b643.PNG
!!!||cdn.frankerfacez.com/64/08/6408d13c10d950de086621162d3e95b9.png
||cdn.frankerfacez.com/6408d13c10d950de086621162d3e95b9.png
! ——YIKES——
twitch.tv#?#.chat-line__message:-abp-has(img[alt^=YIKES]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt^=YIKES]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##button[data-tooltip-type=emote][data-name^=YIKES]
||cdn.frankerfacez.com/507a01480bd0b0a2d0fc15b2e078f94b.PNG
! ——POOGERS——
twitch.tv#?#.chat-line__message:-abp-has(img[alt*=POOGERS]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt*=POOGERS]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##button[data-tooltip-type=emote][data-name*=POOGERS]
||cdn.frankerfacez.com/3147e5161b09e6aa0a576beb1eb27794.png
! ——POGGIES——
twitch.tv#?#.chat-line__message:-abp-has(img[alt*=POGGIES]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt*=POGGIES]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##button[data-tooltip-type=emote][data-name*=POGGIES]
||cdn.frankerfacez.com/3d48d98913e65c15f1c4a6bc0613b643.PNG
! ——Widega——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=Widega]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=Widega]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##button[data-tooltip-type=emote][data-name=Widega]
||cdn.frankerfacez.com/a7520c205418f153a218e45dc6d7dfa3.PNG
! ——HUGGERS——
twitch.tv#?#.chat-line__message:-abp-has(img[alt*=HUGGERS]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt*=HUGGERS]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##button[data-tooltip-type=emote][data-name*=HUGGERS]
||cdn.frankerfacez.com/be9bc515feabc579fde359ae629c2617.PNG
! ——wideJammies——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=wideJammies]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=wideJammies]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##button[data-tooltip-type=emote][data-name=wideJammies]
||cdn.frankerfacez.com/41d86e762ee864ced4b327e78d699b75.PNG
! ——YAMERO——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=YAMERO]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=YAMERO]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##button[data-tooltip-type=emote][data-name=YAMERO]
||cdn.frankerfacez.com/50/2c/502c1c320201c2a3377546bf6b5e4652.PNG
! ——HYPERBRUH——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=HYPERBRUH]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=HYPERBRUH]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##button[data-tooltip-type=emote][data-name=HYPERBRUH]
||cdn.frankerfacez.com/1a212ff9a2d48aae369c6c4a5dc533dc.PNG
! ——EZY——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=EZY]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=EZY]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##button[data-tooltip-type=emote][data-name=EZY]
||cdn.frankerfacez.com/93a44835d8506b01d49928166dc5f8a1.PNG
! ——Weirdga——
twitch.tv#?#.chat-line__message:-abp-has(img[alt=Weirdga]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv#?#.vod-message:-abp-has(img[alt=Weirdga]):-abp-has(.message:not(:-abp-contains(/[a-z0-9?!]/i)))
twitch.tv##button[data-tooltip-type=emote][data-name=Weirdga]
||cdn.frankerfacez.com/7d3b3789ccb2c8c09c59b88f08114e5e.PNG
!#endif

! ——— Discord ———
discordapp.com##.emoji[aria-label^=":peepo"]
discordapp.com##.emoji[aria-label^=":pepe" i]
discordapp.com##.emoji[aria-label^=":pepo"]

! ——— Twitter ———
twitter.com#?#.tweet:-abp-contains(Pepe):not(:-abp-contains(Pew)):not(:-abp-contains(Madrid))
twitter.com#?#.rn-1j63xyz:-abp-contains(Pepe):not(:-abp-contains(Pew)):not(:-abp-contains(Madrid))

! ——— Me.me ———
me.me#?#.header-story:-abp-contains(Pepe)
me.me#?#.flex-container.link:-abp-contains(Pepe)
me.me#?#.item:-abp-contains(Pepe)

! ——— 9GAG ———
9gag.com#?#article:-abp-contains(Pepe)

! ——— FunnyJunk ———
! Note that there's no way whatsoever to remove comment section images by tags or text.
funnyjunk.com##.channels_bar > [href="/channel/4chan"]
funnyjunk.com#?#.mobCon:-abp-contains(Pepe)

! ——— Other sites ———
! Entry suggestions on GitHub would be much appreciated.
