[Adblock Plus 3.13]
! Title: 🛃 Anti-'Adoptables and Artsite NFTs' List
! Version: 25April2024v1-Alpha
! Expires: 7 days
! Description: The concept of adoptables (and NFTs + to some extent closed species) on artsites is bewilderingly ludicrous, and goes against every known measure of good-practice capitalism. It denies the freedom to make transformative fan art, does not check if the seller has the skills to make art based on the purchase (s)he bought, and implies litigation threats that'd make Disney want the sellers' autographs. Here's how to avoid that shameful hateful culture.
! Homepage: https://github.com/DandelionSprout/adfilt/blob/master/Wiki/General-info.md#-english

!#if !env_mv3
!#if !ext_ubol
!#if !adguard_ext_android_cb
! ——— Weasyl ———
weasyl.com##a[href*=adopt]
weasyl.com##a[href*=auction]
weasyl.com##a[href$=-for-sale]
weasyl.com##a[href$="/sold"]
weasyl.com##a[href*="/cs-"]
weasyl.com##a[href*="/fumi-"]
weasyl.com##a[href*="~fumilex/"]
weasyl.com##a[href*="~happysorry/"]
weasyl.com##a[href*="~paper-rabbit/"]
weasyl.com##a[href*="~ziel/"]
weasyl.com##a[href*="~zoeyhoshi/"]
weasyl.com##a[href*=-low-price]
weasyl.com##a[href*=batch][href*=open]
weasyl.com##a[href*=closed][href*=male]
weasyl.com##a[href*=closed][href*=specie]
weasyl.com##a[href*=closed][href*=speice]
weasyl.com##a[href*=flat-sale]
weasyl.com##a[href*=flatsale]
weasyl.com##a[href*=premium][href*=specie]

! ——— Fur Affinity ———
furaffinity.net##figure:has(> figcaption > p > a[title*=Adopt i])
furaffinity.net##figure:has(> figcaption > p > a[title*=Auction i])
furaffinity.net##figure:has(> figcaption > p > a[title*=Abopt i])
furaffinity.net##figure:has(> figcaption > p > a[title*=reminder i])
furaffinity.net##figure:has(> figcaption > p > a[title*="for sale" i])
furaffinity.net##figure:has(> figcaption > p > a[title*=OpenSea i])
furaffinity.net##figure:has(> figcaption > p > a[title*=NFT][title*=available i])

! ——— ArtStation ———
!#if !adguard
artstation.com#?#.gallery-grid-item,.project:has-text(/^(.*\s|.*\|)adopt.*$/i)
artstation.com#?#.gallery-grid-item,.project:has-text(/^.*auct\ion.*$/i)
artstation.com#?#.gallery-grid-item,.project:has-text(/^.*slot\s\mach\ine.*$/i)
artstation.com#?#.gallery-grid-item,.project:has-text(/^.*v\ideo\sslot.*$/i)
artstation.com#?#.gallery-grid-item,.project:has-text(/^.*slot\ss\y\mbol.*$/i)
artstation.com#?#.gallery-grid-item,.project:has-text(/^.*Keno(\s|.).*$/)
artstation.com#?#.gallery-grid-item,.project:has-text(/^.*slot\sga\me.*$/i)
artstation.com#?#.gallery-grid-item,.project:has-text(/^.*N\F\.?\T.*$/)
artstation.com#?#.gallery-grid-item,.project:has-text(Andre-Lang Huynh)
artstation.com#?#.gallery-grid-item,.project:has-text(/^.*rare.*$/i):has-text(/^.*Pepe.*$/i)
artstation.com#?#.gallery-grid-item,.project:has-text(Ether)
artstation.com#?#.gallery-grid-item,.project:has-text(Manolov)
artstation.com#?#.gallery-grid-item,.project:has-text(/^.*Noah\'s\sArk.*$/)
artstation.com#?#.gallery-grid-item,.project:has-text(/^.*Cr\ypto(\s|c)/)
artstation.com#?#.gallery-grid-item,.project:has-text(Ξ)
!#endif

! ——— Pixiv ———
!#if !env_mobile
! Most search pages
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*=adoptable i])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*="[Open]" i])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*="[Closed]" i])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*="[adopt]" i])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*=" adopts!" i])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*=closedspecies i])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*=closed_species i])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*=Dopts])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*=Dopties])
pixiv.net##li[class*=" "]:has(a[href*="/artworks/"] img[alt*=ADOPTED])
pixiv.net#?#li[class*=" "]:has(a[href*="/artworks/"]:not([data-gtm-recommend-zone=discovery])):has(a[href$="users/37189328"])
pixiv.net#?#li[class*=" "]:has(a[href*="/artworks/"]:not([data-gtm-recommend-zone=discovery])):has(a[href$="users/7857912"])
! Promotion cards on some user galleries
pixiv.net#?#ul > li > div:last-of-type:nth-of-type(2):has-text(/adoptable/i)
pixiv.net#?#ul > li > div:last-of-type:nth-of-type(2):has-text(/closed\sspec\ies/i)
!#endif
!#if env_mobile
! Phone browser mode
pixiv.net##.works-item:has(img[alt*=adoptable i])
pixiv.net##.works-item:has(img[alt*="[Open]" i])
pixiv.net##.works-item:has(img[alt*="[Closed]" i])
pixiv.net##.works-item:has(img[alt*=" adopts!" i])
pixiv.net##.works-item:has(img[alt*=closedspecies i])
pixiv.net##.works-item:has(img[alt*=closed_species i])
pixiv.net##.works-item:has(img[alt*=Dopts])
pixiv.net##.works-item:has(img[alt*=Dopties])
pixiv.net##.works-item:has(img[alt*=ADOPTED])
!#endif

! ——— Nitter ———

! ——— Inkbunny ———
inkbunny.net##.widget_thumbnailLargeCompleteFromSubmission:has(img[title*=adopt])

! ——— Tumblr ———
tumblr.com#?#div[tabindex]:is([style^=m],[data-id]:not([class*=" "])):has-text(/adoptable/i):not(:has-text(/dandelionsprout/i))
tumblr.com#?#div[tabindex]:is([style^=m],[data-id]:not([class*=" "])):has-text(/adopts/i):not(:has-text(/dandelionsprout/i))
tumblr.com#?#div[tabindex]:is([style^=m],[data-id]:not([class*=" "])):has-text(/cr\yptoart/i)
tumblr.com#?#div[tabindex]:is([style^=m],[data-id]:not([class*=" "])):has-text(NFT project)
tumblr.com#?#div[tabindex]:is([style^=m],[data-id]:not([class*=" "])):has-text(/nftcom{2}un\it\y/i)
tumblr.com#?#div[tabindex]:is([style^=m],[data-id]:not([class*=" "])):has-text(/nft\s?col{2}ect\ion/i)
tumblr.com#?#div[tabindex]:is([style^=m],[data-id]:not([class*=" "])):has-text(/nft\s?\marketplace/i)
tumblr.com#?#div[tabindex]:is([style^=m],[data-id]:not([class*=" "])):has-text(/nft\s?art/)
tumblr.com#?#div[tabindex]:is([style^=m],[data-id]:not([class*=" "])):has-text(/OpenSea/i)
tumblr.com#?#div[tabindex]:is([style^=m],[data-id]:not([class*=" "])):has(a[href*="foundation.app"])
tumblr.com#?#div[tabindex]:is([style^=m],[data-id]:not([class*=" "])):has(a[href*="opensea.io"])

! ——— Furry Network ———
furrynetwork.com#?#.media-grid__item:has-text(/Adoptable/i)

! ——— Instagram ———
instagram.com##article > div > div[style^=flex-direction] > div[class] > div:has(img[alt*=" adops " i])
instagram.com##article > div > div[style^=flex-direction] > div[class] > div:has(img[alt*=" adopt " i])
instagram.com##:is(article > div > div[style^=flex-direction] > div[class] > div,ul > div[role=button]:first-of-type ~ ul[class$=" "]):has(img[alt*=NFT i])

! ——— deviantART ———
www.deviantart.com##div[style^="width:"][style*="display:"]:has(a[href*="/art/"]):has([href*="/Adopt-" i],[href*="/Adopts-" i],[href*=-adopt- i],[href*=-adopts- i],[href*=adoptable i],[href*=auction i],[href*="/OPEN-"],[href*=-nft i],[href*=closed-specie i],[href*=-SOLD-],[href*="/CLOSED-"],[href*="-adopts/" i],[href*=adoption i][href*=OPEN i],[href*=-ocs- i][href*=selling i],[href*="/yoferry/"],[href*=-character-sale- i],[href*=ADOPTED-],[href*=potion-ponies])
deviantart.com##a[data-hook][href*="/art/"][href*="/Adopt-" i]
deviantart.com##a[data-hook][href*="/art/"][href*="/Adops-" i]
deviantart.com##a[data-hook][href*="/art/"][href*=-adopt- i]
deviantart.com##a[data-hook][href*="/art/"][href*=-adopts- i]
deviantart.com##a[data-hook][href*="/art/"][href*=adoptable i]
deviantart.com##a[data-hook][href*="/art/"][href*=auction i]
deviantart.com##a[data-hook][href*="/art/"][href*="/OPEN-"]
deviantart.com##a[data-hook][href*="/art/"][href*=-nft i]
deviantart.com##a[data-hook][href*="/art/"][href*=closed-specie i]
deviantart.com##a[data-hook][href*="/art/"][href*=-SOLD-]
deviantart.com##a[data-hook][href*="/art/"][href*="/CLOSED-"]
deviantart.com##iframe[title=DealerAdIframe]
deviantart.com##a[data-hook][href*="/art/"][href*="-adopts/" i]
deviantart.com##a[data-hook][href*="/art/"][href*=adoption i][href*=OPEN i]
deviantart.com##a[data-hook][href*="/art/"][href*=-ocs- i][href*=selling i]
deviantart.com##a[data-hook][href*="/art/"][href*="/yoferry/"]
deviantart.com##a[data-hook][href*="/art/"][href*=-character-sale- i]
deviantart.com##a[data-hook][href*="/art/"][href*=ADOPTED-]
deviantart.com##a[data-hook][href*="/art/"][href*=potion-ponies]
www.deviantart.com#?#div[role=complementary] > div[style^=height] + div:has-text(/Adoptable/i)
www.deviantart.com#?#div[data-testid] + div:last-of-type[style^=width] > div:only-of-type > div[class^=_]:has(img[src*=deviation-status][src*=adopt])
deviantart.com#?#div[style^="width:"][style*="display:"]:has(a[href*="/art/"]):has([src*="/adopt-"][src*=svg])

! ——— NFT trading sites ———
||opensea.io^$document,domain=nft-sales-site.*
||foundation.app^$document,domain=nft-sales-site.*
||rarible.com^$document,domain=nft-sales-site.*
||makersplace.com^$document,domain=nft-sales-site.*
||fairies.cc^$document,domain=nft-sales-site.*
!#endif

! ——— Twitter ———
! Twitter support was removed due to Musk being a white supremacist; see https://www.theguardian.com/technology/2023/sep/18/elon-musk-accuses-george-soros-foundation-of-wanting-to-destroy-western-civilisation
!#endif
!#endif
