[Adblock Plus 2.0]
! Title: 👸 Anti-FіМ list
! Version: 02October2018v2-Alpha
! Description: Do you feel that Friendship is Magic has overstayed its welcome? Here's a list that'll let you keep more of a distance to it.
! Motivation: You probably think that I'm one of those "Men shouldn't watch My Little Pony" fools? Nope, on the contrary. Being a fulltime viewer of actual preschool cartoons (read: Nella the Princess Knight, Butterbean's Café, etc.), and have therefore seen just how staggeringly irrational that bronies can act towards them, I consider bronies to be fakers who preach hatred, destruction, and clan mentality, and I strongly regret that I was once one of them, many years ago.
! I am on good terms with MLP G3 (the 2000's version), and this list will therefore not cover some shared terms between those versions, such as 'Pinkie Pie' or 'Scootaloo'.
##a[href*="/mlp/"]
##a[href*="bronies"]
##a[href*="Bronies"]
##a[href*="BRONIES"]
##a[href*="canterlot"]
##a[href*="Canterlot"]
##a[href*="CANTERLOT"]
##a[href*="derpibooru"]
##a[href*="derpy%20hooves"]
##a[href*="Derpy%20Hooves"]
##a[href*="Derpy%20hooves"]
##a[href*="DERPY%20HOOVES"]
##a[href*="derpy+hooves"]
##a[href*="Derpy+Hooves"]
##a[href*="Derpy+hooves"]
##a[href*="DERPY+HOOVES"]
##a[href*="derpy-hooves"]
##a[href*="Derpy-Hooves"]
##a[href*="Derpy-hooves"]
##a[href*="DERPY-HOOVES"]
##a[href*="derpy_hooves"]
##a[href*="Derpy_Hooves"]
##a[href*="Derpy_hooves"]
##a[href*="DERPY_HOOVES"]
##a[href*="derpyhooves"]
##a[href*="DerpyHooves"]
##a[href*="Derpyhooves"]
##a[href*="DERPYHOOVES"]
##a[href*="derpynews"]
##a[href*="doctor%20whooves"]
##a[href*="Doctor%20Whooves"]
##a[href*="Doctor%20whooves"]
##a[href*="DOCTOR%20WHOOVES"]
##a[href*="doctor+whooves"]
##a[href*="Doctor+Whooves"]
##a[href*="Doctor+whooves"]
##a[href*="DOCTOR+WHOOVES"]
##a[href*="doctor-whooves"]
##a[href*="Doctor-Whooves"]
##a[href*="Doctor-whooves"]
##a[href*="DOCTOR-WHOOVES"]
##a[href*="doctor_whooves"]
##a[href*="Doctor_Whooves"]
##a[href*="Doctor_whooves"]
##a[href*="DOCTOR_WHOOVES"]
##a[href*="doctorwhooves"]
##a[href*="DoctorWhooves"]
##a[href*="Doctorwhooves"]
##a[href*="DOCTORWHOOVES"]
##a[href*="equestria%20"]
##a[href*="Equestria%20"]
##a[href*="EQUESTRIA%20"]
##a[href*="equestria%20girls"]
##a[href*="Equestria%20Girls"]
##a[href*="Equestria%20girls"]
##a[href*="EQUESTRIA%20GIRLS"]
##a[href*="equestria+"]
##a[href*="Equestria+"]
##a[href*="EQUESTRIA+"]
##a[href*="equestria+girls"]
##a[href*="Equestria+Girls"]
##a[href*="Equestria+girls"]
##a[href*="EQUESTRIA+GIRLS"]
##a[href*="equestria-"]
##a[href*="Equestria-"]
##a[href*="EQUESTRIA-"]
##a[href*="equestria-girls"]
##a[href*="Equestria-Girls"]
##a[href*="Equestria-girls"]
##a[href*="EQUESTRIA-GIRLS"]
##a[href*="equestria/"]
##a[href*="Equestria/"]
##a[href*="EQUESTRIA/"]
##a[href*="equestria_"]
##a[href*="Equestria_"]
##a[href*="EQUESTRIA_"]
##a[href*="equestria_girls"]
##a[href*="Equestria_Girls"]
##a[href*="Equestria_girls"]
##a[href*="EQUESTRIA_GIRLS"]
##a[href*="equestriadaily"]
##a[href*="equestriagirls"]
##a[href*="EquestriaGirls"]
##a[href*="Equestriagirls"]
##a[href*="EQUESTRIAGIRLS"]
##a[href*="fallout%20equestria"]
##a[href*="Fallout%20Equestria"]
##a[href*="FALLOUT%20EQUESTRIA"]
##a[href*="Fallout%20equestria"]
##a[href*="fallout+equestria"]
##a[href*="Fallout+Equestria"]
##a[href*="FALLOUT+EQUESTRIA"]
##a[href*="Fallout+equestria"]
##a[href*="fallout-equestria"]
##a[href*="Fallout-Equestria"]
##a[href*="FALLOUT-EQUESTRIA"]
##a[href*="Fallout-equestria"]
##a[href*="fallout_equestria"]
##a[href*="Fallout_Equestria"]
##a[href*="FALLOUT_EQUESTRIA"]
##a[href*="Fallout_equestria"]
##a[href*="falloutequestria"]
##a[href*="FalloutEquestria"]
##a[href*="FALLOUTEQUESTRIA"]
##a[href*="Falloutequestria"]
##a[href*="FiM "]
##a[href*="FiM."]
##a[href*="fimfiction.net"]
##a[href*="fluttershy"]
##a[href*="Fluttershy"]
##a[href*="FLUTTERSHY"]
##a[href*="friendship%20is%20magic"]
##a[href*="Friendship%20Is%20Magic"]
##a[href*="FRIENDSHIP%20IS%20MAGIC"]
##a[href*="Friendship%20is%20Magic]
##a[href*="friendship+is+magic"]
##a[href*="Friendship+Is+Magic"]
##a[href*="FRIENDSHIP+IS+MAGIC"]
##a[href*="Friendship+is+Magic]
##a[href*="friendship-is-magic"]
##a[href*="Friendship-Is-Magic"]
##a[href*="FRIENDSHIP-IS-MAGIC"]
##a[href*="Friendship-is-Magic]
##a[href*="friendship_is_magic"]
##a[href*="Friendship_Is_Magic"]
##a[href*="FRIENDSHIP_IS_MAGIC"]
##a[href*="Friendship_is_Magic]
##a[href*="friendshipismagic"]
##a[href*="FriendshipIsMagic"]
##a[href*="FRIENDSHIPISMAGIC"]
##a[href*="horse%20news.net"]
##a[href*="horse-news.net"]
##a[href*="horsenewsmlp"]
##a[href*="mlp%20eg%20"]
##a[href*="mlp-eg-"]
##a[href*="mlparena"]
##a[href*="My%20Little%20Pony:%20The%20Movie%20(2017"]
##a[href*="My_Little_Pony:_The_Movie_(2017"]
##a[href*="pegasisters"]
##a[href*="Pegasisters"]
##a[href*="PEGASISTERS"]
##a[href*="ponychan"]
##a[href*="princess%20luna"]
##a[href*="Princess%20Luna"]
##a[href*="Princess%20luna"]
##a[href*="PRINCESS%20LUNA"]
##a[href*="princess+luna"]
##a[href*="Princess+Luna"]
##a[href*="Princess+luna"]
##a[href*="PRINCESS+LUNA"]
##a[href*="princess-luna"]
##a[href*="Princess-Luna"]
##a[href*="Princess-luna"]
##a[href*="PRINCESS-LUNA"]
##a[href*="princess_luna"]
##a[href*="Princess_Luna"]
##a[href*="Princess_luna"]
##a[href*="PRINCESS_LUNA"]
##a[href*="princessluna"]
##a[href*="PrincessLuna"]
##a[href*="Princessluna"]
##a[href*="PRINCESSLUNA"]
##a[href*="sonata%20dusk"]
##a[href*="Sonata%20Dusk"]
##a[href*="Sonata%20dusk"]
##a[href*="SONATA%20DUSK"]
##a[href*="sonata+dusk"]
##a[href*="Sonata+Dusk"]
##a[href*="Sonata+dusk"]
##a[href*="SONATA+DUSK"]
##a[href*="sonata-dusk"]
##a[href*="Sonata-Dusk"]
##a[href*="Sonata-dusk"]
##a[href*="SONATA-DUSK"]
##a[href*="sonata_dusk"]
##a[href*="Sonata_Dusk"]
##a[href*="Sonata_dusk"]
##a[href*="SONATA_DUSK"]
##a[href*="sonatadusk"]
##a[href*="SonataDusk"]
##a[href*="Sonatadusk"]
##a[href*="SONATADUSK"]
##a[href*="starlight%20glimmer"]
##a[href*="Starlight%20Glimmer"]
##a[href*="STARLIGHT%20GLIMMER"]
##a[href*="starlight+glimmer"]
##a[href*="Starlight+Glimmer"]
##a[href*="STARLIGHT+GLIMMER"]
##a[href*="starlight-glimmer"]
##a[href*="Starlight-Glimmer"]
##a[href*="STARLIGHT-GLIMMER"]
##a[href*="starlight_glimmer"]
##a[href*="Starlight_Glimmer"]
##a[href*="STARLIGHT_GLIMMER"]
##a[href*="starlightglimmer"]
##a[href*="StarlightGlimmer"]
##a[href*="STARLIGHTGLIMMER"]
##a[href*="Trollestia"]
##a[href*="trollestia"]
##a[href*="TROLLESTIA"]
##a[href*="twilight%20sparkle"]
##a[href*="Twilight%20Sparkle"]
##a[href*="Twilight%20sparkle"]
##a[href*="TWILIGHT%20SPARKLE"]
##a[href*="twilight+sparkle"]
##a[href*="Twilight+Sparkle"]
##a[href*="Twilight+sparkle"]
##a[href*="TWILIGHT+SPARKLE"]
##a[href*="twilight-sparkle"]
##a[href*="Twilight-Sparkle"]
##a[href*="Twilight-sparkle"]
##a[href*="TWILIGHT-SPARKLE"]
##a[href*="twilight_sparkle"]
##a[href*="Twilight_Sparkle"]
##a[href*="Twilight_sparkle"]
##a[href*="TWILIGHT_SPARKLE"]
##a[href*="twilightsparkle"]
##a[href*="TwilightSparkle"]
##a[href*="Twilightsparkle"]
##a[href*="TWILIGHTSPARKLE"]
||horse-news.net
||equestriadaily.com
||derpibooru.org
||fimfiction.net
wikipedia.org##li:has-text(My Little Pony: The Movie (2017))
itunes.apple.com##a[id*="ember"][href*="my-little-pony"]

! YouTube videos
youtube.com###dismissable:-abp-contains(bronies)
youtube.com###dismissable:-abp-contains(Bronies)
youtube.com###dismissable:-abp-contains(BRONIES)
youtube.com###dismissable:-abp-contains(canterlot)
youtube.com###dismissable:-abp-contains(Canterlot)
youtube.com###dismissable:-abp-contains(CANTERLOT)
youtube.com###dismissable:-abp-contains(derpy hooves)
youtube.com###dismissable:-abp-contains(Derpy Hooves)
youtube.com###dismissable:-abp-contains(Derpy hooves)
youtube.com###dismissable:-abp-contains(DERPY HOOVES)
youtube.com###dismissable:-abp-contains(derpyhooves)
youtube.com###dismissable:-abp-contains(DerpyHooves)
youtube.com###dismissable:-abp-contains(Derpyhooves)
youtube.com###dismissable:-abp-contains(DERPYHOOVES)
youtube.com###dismissable:-abp-contains(doctor whooves)
youtube.com###dismissable:-abp-contains(Doctor Whooves)
youtube.com###dismissable:-abp-contains(Doctor whooves)
youtube.com###dismissable:-abp-contains(DOCTOR WHOOVES)
youtube.com###dismissable:-abp-contains(doctorwhooves)
youtube.com###dismissable:-abp-contains(DoctorWhooves)
youtube.com###dismissable:-abp-contains(Doctorwhooves)
youtube.com###dismissable:-abp-contains(DOCTORWHOOVES)
youtube.com###dismissable:-abp-contains(equestria )
youtube.com###dismissable:-abp-contains(Equestria )
youtube.com###dismissable:-abp-contains(EQUESTRIA )
youtube.com###dismissable:-abp-contains(equestria girls)
youtube.com###dismissable:-abp-contains(Equestria Girls)
youtube.com###dismissable:-abp-contains(Equestria girls)
youtube.com###dismissable:-abp-contains(EQUESTRIA GIRLS)
youtube.com###dismissable:-abp-contains(equestria/)
youtube.com###dismissable:-abp-contains(Equestria/)
youtube.com###dismissable:-abp-contains(EQUESTRIA/)
youtube.com###dismissable:-abp-contains(equestriagirls)
youtube.com###dismissable:-abp-contains(EquestriaGirls)
youtube.com###dismissable:-abp-contains(Equestriagirls)
youtube.com###dismissable:-abp-contains(EQUESTRIAGIRLS)
youtube.com###dismissable:-abp-contains(fallout equestria)
youtube.com###dismissable:-abp-contains(Fallout Equestria)
youtube.com###dismissable:-abp-contains(FALLOUT EQUESTRIA)
youtube.com###dismissable:-abp-contains(falloutequestria)
youtube.com###dismissable:-abp-contains(FalloutEquestria)
youtube.com###dismissable:-abp-contains(FALLOUTEQUESTRIA)
youtube.com###dismissable:-abp-contains(fluttershy)
youtube.com###dismissable:-abp-contains(Fluttershy)
youtube.com###dismissable:-abp-contains(FLUTTERSHY)
youtube.com###dismissable:-abp-contains(friendship is magic)
youtube.com###dismissable:-abp-contains(Friendship is Magic)
youtube.com###dismissable:-abp-contains(Friendship Is Magic)
youtube.com###dismissable:-abp-contains(FRIENDSHIP IS MAGIC)
youtube.com###dismissable:-abp-contains(friendshipismagic)
youtube.com###dismissable:-abp-contains(FriendshipIsMagic)
youtube.com###dismissable:-abp-contains(FRIENDSHIPISMAGIC)
youtube.com###dismissable:-abp-contains(pegasisters)
youtube.com###dismissable:-abp-contains(Pegasisters)
youtube.com###dismissable:-abp-contains(PEGASISTERS)
youtube.com###dismissable:-abp-contains(princess luna)
youtube.com###dismissable:-abp-contains(Princess Luna)
youtube.com###dismissable:-abp-contains(Princess luna)
youtube.com###dismissable:-abp-contains(PRINCESS LUNA)
youtube.com###dismissable:-abp-contains(princessluna)
youtube.com###dismissable:-abp-contains(PrincessLuna)
youtube.com###dismissable:-abp-contains(Princessluna)
youtube.com###dismissable:-abp-contains(PRINCESSLUNA)
youtube.com###dismissable:-abp-contains(sonata dusk)
youtube.com###dismissable:-abp-contains(Sonata Dusk)
youtube.com###dismissable:-abp-contains(Sonata dusk)
youtube.com###dismissable:-abp-contains(SONATA DUSK)
youtube.com###dismissable:-abp-contains(sonatadusk)
youtube.com###dismissable:-abp-contains(SonataDusk)
youtube.com###dismissable:-abp-contains(Sonatadusk)
youtube.com###dismissable:-abp-contains(SONATADUSK)
youtube.com###dismissable:-abp-contains(starlight glimmer)
youtube.com###dismissable:-abp-contains(Starlight Glimmer)
youtube.com###dismissable:-abp-contains(STARLIGHT GLIMMER)
youtube.com###dismissable:-abp-contains(starlightglimmer)
youtube.com###dismissable:-abp-contains(StarlightGlimmer)
youtube.com###dismissable:-abp-contains(STARLIGHTGLIMMER)
youtube.com###dismissable:-abp-contains(Trollestia)
youtube.com###dismissable:-abp-contains(trollestia)
youtube.com###dismissable:-abp-contains(TROLLESTIA)
youtube.com###dismissable:-abp-contains(twilight sparkle)
youtube.com###dismissable:-abp-contains(Twilight Sparkle)
youtube.com###dismissable:-abp-contains(Twilight sparkle)
youtube.com###dismissable:-abp-contains(TWILIGHT SPARKLE)
youtube.com###dismissable:-abp-contains(twilightsparkle)
youtube.com###dismissable:-abp-contains(TwilightSparkle)
youtube.com###dismissable:-abp-contains(Twilightsparkle)
youtube.com###dismissable:-abp-contains(TWILIGHTSPARKLE)

! Twitter
twitter.com##.tweet:-abp-contains(bronies)
twitter.com##.tweet:-abp-contains(Bronies)
twitter.com##.tweet:-abp-contains(BRONIES)
twitter.com##.tweet:-abp-contains(canterlot)
twitter.com##.tweet:-abp-contains(Canterlot)
twitter.com##.tweet:-abp-contains(CANTERLOT)
twitter.com##.tweet:-abp-contains(derpy hooves)
twitter.com##.tweet:-abp-contains(Derpy Hooves)
twitter.com##.tweet:-abp-contains(Derpy hooves)
twitter.com##.tweet:-abp-contains(DERPY HOOVES)
twitter.com##.tweet:-abp-contains(derpyhooves)
twitter.com##.tweet:-abp-contains(DerpyHooves)
twitter.com##.tweet:-abp-contains(Derpyhooves)
twitter.com##.tweet:-abp-contains(DERPYHOOVES)
twitter.com##.tweet:-abp-contains(doctor whooves)
twitter.com##.tweet:-abp-contains(Doctor Whooves)
twitter.com##.tweet:-abp-contains(Doctor whooves)
twitter.com##.tweet:-abp-contains(DOCTOR WHOOVES)
twitter.com##.tweet:-abp-contains(doctorwhooves)
twitter.com##.tweet:-abp-contains(DoctorWhooves)
twitter.com##.tweet:-abp-contains(Doctorwhooves)
twitter.com##.tweet:-abp-contains(DOCTORWHOOVES)
twitter.com##.tweet:-abp-contains(equestria )
twitter.com##.tweet:-abp-contains(Equestria )
twitter.com##.tweet:-abp-contains(EQUESTRIA )
twitter.com##.tweet:-abp-contains(equestria girls)
twitter.com##.tweet:-abp-contains(Equestria Girls)
twitter.com##.tweet:-abp-contains(Equestria girls)
twitter.com##.tweet:-abp-contains(EQUESTRIA GIRLS)
twitter.com##.tweet:-abp-contains(equestria/)
twitter.com##.tweet:-abp-contains(Equestria/)
twitter.com##.tweet:-abp-contains(EQUESTRIA/)
twitter.com##.tweet:-abp-contains(equestriagirls)
twitter.com##.tweet:-abp-contains(EquestriaGirls)
twitter.com##.tweet:-abp-contains(Equestriagirls)
twitter.com##.tweet:-abp-contains(EQUESTRIAGIRLS)
twitter.com##.tweet:-abp-contains(fallout equestria)
twitter.com##.tweet:-abp-contains(Fallout Equestria)
twitter.com##.tweet:-abp-contains(FALLOUT EQUESTRIA)
twitter.com##.tweet:-abp-contains(falloutequestria)
twitter.com##.tweet:-abp-contains(FalloutEquestria)
twitter.com##.tweet:-abp-contains(FALLOUTEQUESTRIA)
twitter.com##.tweet:-abp-contains(fluttershy)
twitter.com##.tweet:-abp-contains(Fluttershy)
twitter.com##.tweet:-abp-contains(FLUTTERSHY)
twitter.com##.tweet:-abp-contains(friendship is magic)
twitter.com##.tweet:-abp-contains(Friendship is Magic)
twitter.com##.tweet:-abp-contains(Friendship Is Magic)
twitter.com##.tweet:-abp-contains(FRIENDSHIP IS MAGIC)
twitter.com##.tweet:-abp-contains(friendshipismagic)
twitter.com##.tweet:-abp-contains(FriendshipIsMagic)
twitter.com##.tweet:-abp-contains(FRIENDSHIPISMAGIC)
twitter.com##.tweet:-abp-contains(pegasisters)
twitter.com##.tweet:-abp-contains(Pegasisters)
twitter.com##.tweet:-abp-contains(PEGASISTERS)
twitter.com##.tweet:-abp-contains(princess luna)
twitter.com##.tweet:-abp-contains(Princess Luna)
twitter.com##.tweet:-abp-contains(Princess luna)
twitter.com##.tweet:-abp-contains(PRINCESS LUNA)
twitter.com##.tweet:-abp-contains(princessluna)
twitter.com##.tweet:-abp-contains(PrincessLuna)
twitter.com##.tweet:-abp-contains(Princessluna)
twitter.com##.tweet:-abp-contains(PRINCESSLUNA)
twitter.com##.tweet:-abp-contains(sonata dusk)
twitter.com##.tweet:-abp-contains(Sonata Dusk)
twitter.com##.tweet:-abp-contains(Sonata dusk)
twitter.com##.tweet:-abp-contains(SONATA DUSK)
twitter.com##.tweet:-abp-contains(sonatadusk)
twitter.com##.tweet:-abp-contains(SonataDusk)
twitter.com##.tweet:-abp-contains(Sonatadusk)
twitter.com##.tweet:-abp-contains(SONATADUSK)
twitter.com##.tweet:-abp-contains(starlight glimmer)
twitter.com##.tweet:-abp-contains(Starlight Glimmer)
twitter.com##.tweet:-abp-contains(STARLIGHT GLIMMER)
twitter.com##.tweet:-abp-contains(starlightglimmer)
twitter.com##.tweet:-abp-contains(StarlightGlimmer)
twitter.com##.tweet:-abp-contains(STARLIGHTGLIMMER)
twitter.com##.tweet:-abp-contains(Trollestia)
twitter.com##.tweet:-abp-contains(trollestia)
twitter.com##.tweet:-abp-contains(TROLLESTIA)
twitter.com##.tweet:-abp-contains(twilight sparkle)
twitter.com##.tweet:-abp-contains(Twilight Sparkle)
twitter.com##.tweet:-abp-contains(Twilight sparkle)
twitter.com##.tweet:-abp-contains(TWILIGHT SPARKLE)
twitter.com##.tweet:-abp-contains(twilightsparkle)
twitter.com##.tweet:-abp-contains(TwilightSparkle)
twitter.com##.tweet:-abp-contains(Twilightsparkle)
twitter.com##.tweet:-abp-contains(TWILIGHTSPARKLE)

! Viaplay (A Nordic streaming service)
viaplay.*##.Item-front-3_pms:-abp-has(a[href*="/my-little-pony-"])
viaplay.*##[href*="/my-little-pony-"]

! Netflix
netflix.com##.ptrack-content:has(a[href*="70234440"])
netflix.com##.ptrack-content:has(a[href*="80191075"])
netflix.com##.ptrack-content:has(a[href*="70276351"])
netflix.com##.ptrack-content:has(a[href*="80012535"])
netflix.com##.ptrack-content:has(a[href*="80107372"])
netflix.com##.ptrack-content:has(a[href*="80073100"])
netflix.com##.ptrack-content:has(a[href*="80191510"])
