[Adblock Plus 2.0]
! Version: 13June2018v1
! Title: Browse websites without logging in
! Expires: 3 days
! Homepage: https://github.com/DandelionSprout/adfilt
! Licence: https://github.com/DandelionSprout/adfilt/blob/master/LICENSE.md
! Donation link: https://sproutsluckycorner.wordpress.com/2017/11/14/my-work-and-contact-resume/#donations
! Feedback from users: https://goo.gl/forms/nSzVy6NKXpfWWEqk1
! Other lists made by yours truly: https://github.com/DandelionSprout/adfilt/blob/master/README.md#list-of-lists
! If you want to contribute: https://github.com/DandelionSprout/adfilt#i-hereby-request-help-with

! Facebook
facebook.com###u_0_6c
facebook.com###u_0_6d
facebook.com###u_0_6e
m.facebook.com###mobile_login_bar
m.facebook.com###u_0_12
facebookcorewwwi.onion###u_0_6c
facebookcorewwwi.onion###u_0_6d
facebookcorewwwi.onion###u_0_6e
facebookcorewwwi.onion###mobile_login_bar
facebookcorewwwi.onion###u_0_12

! Twitter
twitter.com##.js-signup-call-out
mobile.twitter.com##.rn-bnwqim.rn-gy4na3.rn-1mdbw0j.rn-9aemit.rn-wk8lta.rn-bcqeeo.rn-ifefl9.rn-11wrixw.rn-p1pxzi.rn-61z16t.rn-1mnahxq.rn-eqz5dr.rn-7vfszb.rn-1pxmb3b.rn-6koalj.rn-deolkf.rn-gxnn5r.rn-ndvcnb.rn-fnigne.rn-13yce4e.rn-mm0ijv.rn-rull8r.rn-14skgim.rn-1efd50x.rn-1oszu61.LqlkGmch > .rn-bnwqim.rn-gy4na3.rn-1mdbw0j.rn-9aemit.rn-wk8lta.rn-bcqeeo.rn-ifefl9.rn-11wrixw.rn-p1pxzi.rn-61z16t.rn-1mnahxq.rn-eqz5dr.rn-7vfszb.rn-1pxmb3b.rn-6koalj.rn-deolkf.rn-gxnn5r.rn-ndvcnb.rn-fnigne.rn-13yce4e.rn-mm0ijv.rn-rull8r.rn-14skgim.rn-1efd50x.rn-1oszu61._3wLZCidQ > .rn-bnwqim.rn-gy4na3.rn-1mdbw0j.rn-9aemit.rn-wk8lta.rn-bcqeeo.rn-ifefl9.rn-11wrixw.rn-p1pxzi.rn-61z16t.rn-1mnahxq.rn-eqz5dr.rn-7vfszb.rn-1pxmb3b.rn-6koalj.rn-deolkf.rn-gxnn5r.rn-ndvcnb.rn-fnigne.rn-13yce4e.rn-mm0ijv.rn-rull8r.rn-14skgim.rn-1efd50x.rn-1oszu61:nth-of-type(2)
mobile.twitter.com##.toast

! Pinterest
pinterest.com##.FullPageModal__scroller
pinterest.com##div[style="background-color: rgba(0, 0, 0, 0.6); opacity: 1; position: fixed; top: 0px; bottom: 0px; left: 0px; right: 0px; z-index: 1000;"]
pinterest.com##div[style="background: rgba(0, 0, 0, 0.85098); transition: height 0.5s cubic-bezier(0.26, 0.87, 0.74, 0.93); backface-visibility: hidden; bottom: 0px; color: rgb(255, 255, 255); height: 100%; position: fixed; width: 100%;"]

! Pixiv
pixiv.net###register-introduction-modal
pixiv.net##.introduction-modal
pixiv.net##.r18-image.front-centered

! Sysla (A Norwegian business-tailored newssite)
sysla.no###agreement-popup
sysla.no##.in.fade.modal-backdrop
sysla.no##div.in.modal-backdrop
