[Adblock Plus 3.4]
! Title: 🕳 Empty Padding Remover
! Version: 01February2020v1-Alpha
! Expires: 4 days
! Description: Are you tired of having to scroll so much on websites, or you want to keep your eyes on more text and content at once? If so, this list will help you a little extra bit with that.
! For more information, details, helpful tools, and other lists that I've made, visit https://github.com/DandelionSprout/adfilt/blob/master/Wiki/General-info.md#english

! ——— Generic ———
##.skille
! change.org, indiegogo.com, thejc.com, icelandreview.com, bir.no, medier24.no, knr.gl, nutiminn.is
*##p:has-text(/^\xA0$/):not(:has-text(/\S/))
! https://zh.cn.nikkei.com/politicsaeconomy/stockforex/39110-2020-01-21-09-55-57.html
*##p:has-text(/^\xA0\xA0$/):not(:has-text(/\S/))
! lyricsmania.com,songtextemania.com
##.spacer-20
! alrai.com
##.space20
! talkmore.no
~replacementdocs.com##.spacer
! icelandreview.com
##.mk-padding-divider

! ——— Site-specific ———
indiegogo.com#?#h3:-abp-contains(/^\xA0$/):not(:-abp-contains(/\S/))
indiegogo.com#?#h2:-abp-contains(/^\xA0$/):not(:-abp-contains(/\S/))
kentonline.co.uk##.clearfix + .clearfix
kentonline.co.uk##.line + .clearfix
skiinfo.*,onthesnow.*##.clear
alarabiya.net#?#.main-content > section:not(:-abp-has(a))
theweatheroutlook.com##.row20
appleinsider.com#?#.cfix:-abp-contains(/^\xA0$/):not(:-abp-contains(/\S/))
ice.no##.air-block
tnt-tv.no,tnt-tv.dk##.desktop_element.promo
tnt-tv.no,tnt-tv.dk##.logos
tnt-tv.no,tnt-tv.dk##.tabs_placeholder
dyrevennene.no##.td-footer-wrapper
replacementdocs.com#?#.forumheader3:not(:-abp-has(img)):not(:-abp-contains(/\S/))
