[Adblock Plus 2.0]
! Version: 201710101456
! Title: Dandelion Sprouts norske filtre for ryddigere nettsider
! Last modified: 10 October 14:56 UTC
! Expires: 9 hours (update frequency)
! Homepage: https://github.com/DandelionSprout/adfilt
! Licence: https://raw.githubusercontent.com/DandelionSprout/adfilt/master/Open-source%20Licence
###ad_superboard
##.gb_g.gb_fa
adressa.no###netboard_1
adressa.no###netboard_2
adressa.no###netboard_3
adressa.no###netboard_4
adressa.no###netboard_5
adressa.no###netboard_6
adressa.no###topboard
aftenbladet.no###df-11-61fa6f08
aftenbladet.no###df-11-ca0275e4
aftenbladet.no###df-11-kfbf26158
aftenbladet.no###df-11-m74c5e7f6
aftenbladet.no###df-11-x3de8b045
aftenbladet.no###df-11-y62f11063
aftenbladet.no##.df-left.df-width-100.df-widget
aftenbladet.no##.netboard-ad.df-left.df-width-60.df-widget
aftenbladet.no##.netboard-ad.df-right.df-width-60.df-widget
aftenposten.no###board_1
aftenposten.no###board_2
aftenposten.no###board_3
aftenposten.no###df-3-g4985f358
aftenposten.no###df-3-g933654b3
aftenposten.no###df-3-jd8fea54b
aftenposten.no###df-3-l1c07a8e5
aftenposten.no###df-3-l94551f9c
aftenposten.no###df-3-w77f7487b
aftenposten.no###df-3-xe37168
aftenposten.no###netboard_1
aftenposten.no###netboard_2
aftenposten.no###skyscraperleft_1
aftenposten.no###skyscraperright_1
aftenposten.no###topboard
aftenposten.no###wallpaper
aftenposten.no##.ad
aftenposten.no##.mobile-buy-clearfix
aftenposten.no##.widget-lfa-offer
aftenposten.no##.widgets.widget-salesposter
bt.no###df-3-faf8630b7
bt.no###df-3-i4bf74998
bt.no###df-3-k60e8b732
bt.no###df-3-p3b22d35e
bt.no###df-4-b75119974
bt.no###df-4-s6c5e8599
bt.no##.df-ad-marker.df-left.df-width-100.df-widget
bt.no##.df-skin-theme-Netboardblock.df-row-4.df-left.df-width-40.df-article.df-auto-article
bt.no##.df-skin-theme-Netboardblock.df-row-7.df-left
bt.no##.widget-bleed.widgets
dagbladet.no##.columns.medium-12.small-12.large-4 > .native-advertisement.preview
dagbladet.no##.medium-12.small-12.large-12.columns.adunit-wrapper
dagbladet.no##.native-advertisement.preview
dagbladet.no##.ntbox-btn
dagbladet.no##.ntbox-tab.bg-primary
dinside.no##.preview.native-advertisement
elkjop.no##.row.newsletter-signup
elkjop.no##.swogo-wrapper.product-inspiration-wrapper.wrapper
fvn.no###df-3-r253049b4
kabel.canaldigital.no##.addedChannelsContainerBottom
kabel.canaldigital.no##.sosialShareContainer
melhusbanken.no##.card-ingress
nettavisen.no###most-reactions
newsinenglish.no###tmbluemask
newsinenglish.no##.tmmask
no.pinterest.com##.FullPageModal__scroller
no.pinterest.com##div[style="background-color: rgba(0, 0, 0, 0.6); opacity: 1; position: fixed; top: 0px; bottom: 0px; left: 0px; right: 0px; z-index: 1000;"]
no.pinterest.com##div[style="background: rgba(0, 0, 0, 0.85098); transition: height 0.5s cubic-bezier(0.26, 0.87, 0.74, 0.93); backface-visibility: hidden; bottom: 0px; color: rgb(255, 255, 255); height: 100%; position: fixed; width: 100%;"]
no.wikipedia.org###frbanner3
no.wikipedia.org##.cfn-blockrk.no##.overlay-shadow
power.no##.container.sleeky-expanded
power.no##.row.sleeky-content
power.no##.subfooter > .container > .row
power.no##.title-desktop
prisjakt.no###ad_panorama_top
tv.nrk.no##.overlay-shadow
tv2.no###aabl-container
tv2.no###tv2_8533699
tv2.no##.adunit-wrapper
tv2.no##.lab-skin-cm.medium-4.small-12.large-4.boxwrapper.tv2-story
vg.no###inlineannonse
vg.no###otherfaves
vg.no###vgfilm
vgtv.no##.advert-visible.message.horseshoe
viaplay.no###serier-med-hoy-karakter-pa-imdb
viaplay.no##.interaction-block
||tipster.no/embed$subdocument
||widget.tippebannere.no/v3/iframes/Spillvett/spillvett.aspx$subdocument
||www.tv2.no/s/lab/2.5/p/img/tv2-background.svg$image
##.native-advertisement.preview
seher.no##.medium-12.small-12.large-12.columns.adunit-wrapper
tu.no##asidearge-12.columns.adunit-wrapper
startsiden.no##.bigger-than-small-screens
e24.no###adPlaceholderFront
e24.no##.swiper-slide
##.full-width.daily-offers
itavisen.no###ad-netboard-frontpage-tablet-and-above
itavisen.no###ad-midtbanner-1-frontpage-tablet-and-above
itavisen.no##.sharing.social
digi.no##.comments-loaded.big-preamble.access-public.commercial.odd.single-headline.annonse.preamble-one-third.preamble
gamereactor.no###ad_w300h450
itavisen.no##.cEMfcKtj-1-
speed.bredbandsguiden.no###advertisement
speed.bredbandsguiden.no##.admark
www.tek.no##.big-preamble.access-public.commercial
www.tek.no###wallpaper
###ntwidget
dusken.no##.ad-col-article
dusken.no##.ad-in-column
dusken.no##.advertisement
dusken.no##em
historienet.no##.banner-wrapper.visible-md-lg
historienet.no##.col-md-12
historienet.no##.hidden-xs.afubar-top
historienet.no##.horseshoe
historienet.no##.responsive-images
historienet.no##.top-banner
illvit.no##.article-footer
illvit.no##.hidden-ie.scroll-message
illvit.no##.hidden-xs.afubar-top
illvit.no##.horseshoe
illvit.no##.wg-banner
180.no##.frame-shadow-Center
180.no##.frame-shadow-L
180.no##.frame-shadow-R
dinside.no###ad-digitalt-bilagH
dinside.no###ad-digitalt-bilagV
dinside.no###ad-fullscreen
dinside.no###ad-medium-rectangle1
dinside.no###ad-medium-rectangle2
dinside.no###ad-netboard
dinside.no##.adunit-wrapper
dinside.no##.native-advertisement.preview
dn.no###default-outer
dn.no###df-13-0b2a8633
dn.no###df-13-22dd20ea
dn.no###df-13-2bce3873
dn.no###df-13-637bc27b
dn.no###df-13-7e46f82a
dn.no###df-13-80741391
dn.no###df-13-a77b7032
dn.no###df-13-a9b692cc
dn.no###df-13-c271081d
dn.no##.df-skin-x-ad
dn.no##.vrs-content-block__native-ad-wrapper
gjerrigknark.com##.dividerBlock
klikk.no##.contributor
lefdal.com##.partner-links.row
nettavisen.no###megaboard
nettavisen.no###superduper
nettavisen.no###supernetboard-1
nettavisen.no##.ad-centered
nettavisen.no##.article_services_skin
nettavisen.no##.article_services_skin.tjeneste.article-service
nettavisen.no##.defer-iframe
nettavisen.no##.stripe-1
side2.no###df-3-2de94c28
side2.no###df-3-x0b58113
side2.no###inline-cm-1-1
side2.no###inline-cm-1-2
side2.no###inline-cm-1-3
side2.no###inline-cm-1-4
side2.no###inline-cm-1-5
side2.no###inline-cm-1-6
side2.no###nt-box
side2.no##.ad-centered
side2.no##.inline-cm-text-container
side2.no##.netboard-1
side3.no###service-carousel
side3.no###sidebar_article_annonse
side3.no##.spklw-dc3gw8216qzadcxr
side3.no##.spklw-pxtlrkwk2187u8fr
side3.no##.splitboard-hider:nth-of-type(4)
||www.platekompaniet.no/assets/img/background.png$image
dusken.no##.ad-col-article
dusken.no##.ad-in-column
dusken.no##.advertisement
dusken.no##em
forum.kvinneguiden.no##.ehm-megaboard
komputer.no##.hidden-xs.afubar-top
komputer.no##.horseshoe
komputer.no##.top-banner
komputer.no##.wg-banner
natgeo.no##.hidden-xs.afubar-top
natgeo.no##.horseshoe
natgeo.no##.top-banner
natgeo.no##.wg-banner
norskenettsider.no###g_image4
norskenettsider.no##a[href^="http://tracking.euroads.no/"]
norskenettsider.no##table
radioplay.no##.page-wrapper > div:nth-of-type(2)
sol.no##.eMVUSX.FlexContainerSection__Section-gzjdEO.flex-container:nth-of-type(4) > .jeGwxX.DontPushTheAdBoundaries-bscLWB > .gcOcJS.DawnArticle-hZrOXE.small
sol.no##.lp_coopAd17_pos5
sol.no##.lp_pos11
sol.no##main > .eMVUSX.FlexContainerSection__Section-gzjdEO.flex-container:nth-of-type(1) > .jeGwxX.DontPushTheAdBoundaries-bscLWB > .gcOcJS.DawnArticle-hZrOXE.small:nth-of-type(2)
svalbardposten.no###ad_topp
svalbardposten.no##.divider
vgd.no###prisjaktAd
digi.no##.commercial
diskusjon.no##.prisguide-content
filmweb.no##.ad
filmweb.no##.collapse.topad.row
filmweb.no##.insc.mpu.hide-for-small-only
filmweb.no##.topad.row
get.no##.background
ikea.com##.departmentLinkBlock
kk.no###placeholder-billboard-105
kk.no###placeholder-billboard-27
kk.no###placeholder-billboard-85
kk.no##.billboard_bar_arrows.billboard_bar
kk.no##.billboard_bar_arrows.billboard_bar
kk.no##.billboard_bar_logo
klikk.no##.medium-5.small-6
nettavisen.no###megaboard
nettavisen.no###superduper
nettavisen.no###supernetboard-1
nettavisen.no##.ad-centered
nettavisen.no##.article_services_skin
nettavisen.no##.article_services_skin.tjeneste.article-service
nettavisen.no##.defer-iframe
nettavisen.no##.stripe-1
nordlys.no##.am-page-ad
sfanytime.com###ui-notification
sfanytime.com##.imdb
smp.no###content > .x10.gridRow:nth-of-type(1) > .textSize10.span10.gridUnit
tnt-tv.no##.desktop_element.promo
tnt-tv.no##.logos
tnt-tv.no##.tabs_placeholder
||static.vg.no/css/admark_top.gif
! The below filters are taken from a prior Norwegian EasyList supplement that was last updated in 2014. Some, but far from all, of the filters may be for defunct servers and elements.
||img8.custompublish.com/publish/getbanner.php/*
||vglista.no/wp-content/themes/vglista/img/partner/*
||oslopuls.aftenposten.no/img/filmweb.swf
||ads.vg.no/*
||track.adform.net/Banners/*
||r.api.no/componada/resources/web/flash/*
||yfrog.com/htzywuj:medium
||fusion.nettavisen.no/
||tu.no/oxb/
||ads.terrengsykkel.no^
||easy-ad.no^
||adfarm.no^
||aftenposten.no/bolig/
||finn.no/finn/realestate/leisure/plots/
||rig.idg.no/media.1/
||aftenposten.no/boligannonser/
||helios.aftenposten.no^
||annonser.kjendis.no^
||no-vg.cdn.videoplaza.tv/creatives/
||tb.no/polopoly_fs/ledige-jobber-flash-7.13191!/
||emerio.no^
||dagbladet.no/annonseinfo/
||intern.massiv.no/dblink/bilder/
||annonser.dagbladet.no/media/1/
||cdn0.viasat.tv/sites/all/themes/
||norskeplugins.com/UltimateFooterAd/
||gaysir.no/rek/rekimg/
||start.no/ads/
||static.universitas.no/bilder/reklame/
||flash.vg.no/quickbanner/
||mmmedier.no/ads/
||itavisen.no/annonsorer/
||nettforlaget.net/cgi-bin/brukere/annonse/
||aftenposten.no/*/rubrikk/
||aftenposten.no/*/norwegian/
||banner.junkyard.eu^
||tvshop.com/tradedoubler_files/
||mobilen.no/wip4/oc_scrollbar/
||mobilen.no/css/ads.css
||g2.start.no/img/dominans/
||ad.start.no^
||thelostbay.org/banner.gif
||myad.no^
||serve.socialcash.com^
||beitostolen.no/marked/reklameannonser/
||ad110.myofferpal.com^
||getgambit.com^
||partner.hardware.no/tinde/
||static.itrack.it^
||services.jatak.
||seher.no/img/egenannonser/
||mrtraffic.no/swf/bannere_slideshow.swf
||mrtraffic.no/swf/top_ads.swf
||win-xp.no/images/banner
||canis.no/annonser/
||adtech.panthercustomer.com^
||kundeweb.aggressive.no/users/fotopia.no/bannere/
||webtips.no/banneradmin/
||ad101com-images.adbureau.net/
||humor911.no/annonseweb/
||2.marketbanker.com^
||8m.com/fs_img/bannertype/
||ad.aftenposten.no^
||ad.exsite.no^
||ad.mobil.se
||ad.nrk.no^
||ad1.hardware.no^
||adcache.aftenposten.no^
||adext.inkclub.com^
||ads.api.no^
||ads.doktoronline.no^
||ads.filmweb.no^
||ads.teleavisen.no^
||ads.vg.basefarm.net^
||adserver.digitoday.com^
||adserver.digitoday.net^
||adv.imho.se^
||banner.finn.no^
||cache.finn.no/gfx/
||fbads.no.publicus.com^
||fbads2.no.publicus.com^
||findexa.adbureau.net/
||finn.oasfile.aftenposten.no/buttons/
||gfx.dagbladet.no/ads/
||gfx.dagbladet.no/an/
||gfx.start.no/an/
||layer-ads.de^
||maads.no.publicus.com^
||mastage.publicus.com^
||mb.ads.hm-an.no^
||nrk.ad.asap-asp.net^
||nutria.msn.no^
||p4.ad.asap-asp.net^
||php.digi.no/annonser/
||primetime.ad.primetime.net^
||server-dk.imrworldwide.com^
||server-no.imrworldwide.com^
||server-us.imrworldwide.com^
||static.thepiratebay.org/ads/
||static.thepiratebay.org/banners/
||technett.no/adserver/
||adserver.allerinternett.com^
||bokportalen.no/images/rkbanner.jpg
||boligsamvirket.no/promsys/
||dagbladet.no/ads/
||dagbladet.no/an/
||deiligst.no/banners/
||digi.no/annonser/
||digi.no/grafikk/annonse
||dinside.no/annonser/
||dinside.no/annonsorer/
||excite.no/annonse/
||f-b.no/annonser/
||gulesider.no/bannersys-pics/
||itavisen.no/ad/
||itavisen.no/graphics/news/barAdvertising.jpg
||itavisen.no/include/ads/
||itpro.no/images/adheaders/
||klikk.no/DBGfx/Ads/
||lommelegen.as/banner/
||lommelegen.no/ad/
||lommelegen.no/images/annonser/
||mobil.se/banners/externa/
||moresale.se^
||moss-avis.no/annonser/
||nettbillett.no/gfx/nettbillett/freia.swf
||nettxtra.no/ads/
||nrj.no/dbimages/
||nrj.no/images/reklam/
||nrk.no/img/424546.gif
||p4.no/_Include/Static/reklame/
||p4.no/include/reklame/
||pcworld.no/faste_elementer/macromedia.swf
||propaganda.net/img/ads/
||propaganda.net/img/reklame.
||propaganda.net/js/global.js
||scannernytt.net/images/banners/
||vg.no/annonser/
||visiononline.no/reklame/
||yourstuff.no^
||filmweb.no/template/gfx/annonser/
||nrk.no/reklame/
||soturi.so.funpic.de^
||ad.se.thepiratebay.org^
||deiligst.no/ads/
||login.gulesider.no/bannersys-pics/
||adserv.bigbrother.se^
||ads.bilnorge.no^
||pondus.net/reklame/
||newnova.org/template/swf/
||tu.no/ads/
||ads.addynamix.com^
||grafik.emailtilbud.dk^
||p4.no/mmo/ads/
||casinoportalen.se/banners/
||ad.adserverplus.com^
||f-b.no/includes/sidebanner
||media.funpic.de^
||allekvinner.no/images/banners/
||partypoker.com^
||adtology.com^
||static.tek.no/images/main/bodyBgStretch.png$domain=hardware.no
||itavisen.no/images/*_webad_*.jpg
itavisen.no##div.DB_adBox
||avisenagder.no/Portals/4/ads/
||media2.origo.no/images/
