[Adblock Plus 2.0]
! Version: 08Nov2017_04:14
! Title: Dandelion Sprouts norske filtre for ryddigere nettsider
! Last modified: 08 November 04:14 UTC
! Expires: 9 hours (update frequency)
! Homepage: https://github.com/DandelionSprout/adfilt
! Licence: https://github.com/DandelionSprout/adfilt/blob/master/LICENSE.md
! Donation link: https://www.paypal.me/DandeeSprout
! If you're not keen on personal money transfers and/or PayPal, I do also condone donations to Amnesty International or to Wikileaks.
! Du kan selvfølgelig også kontakte meg angående denne listen på bokmål, nynorsk, dansk eller svensk. Det er såklart ikke påkrevd å bruke engelsk, tross alt. :^)
###ad_superboard
###ntwidget
##.full-width.daily-offers
##.gb_g.gb_fa
##.native-advertisement.preview
##.tv2-ad
180.no##.frame-shadow-Center
180.no##.frame-shadow-L
180.no##.frame-shadow-R
abcnyheter.no###ad_native_helseoglivsstil_high
abcnyheter.no###ad_native_high
abcnyheter.no###ad_native_motor_high
abcnyheter.no###ad_native_privatokenomi_high
abcnyheter.no###ad_native_reise_high
abcnyheter.no###aswift_0
abcnyheter.no###aswift_0_anchor
abcnyheter.no###aswift_0_expand
abcnyheter.no###privatøkonomi > .u-base-full.o-grid--align-self-top.o-grid--gutter.o-grid > .u-size-half-small.u-size-full.o-grid__col--nogrow.o-grid__col:nth-of-type(2)
abcnyheter.no###redaksjonen-anbefaler > .u-base-full.o-grid--align-self-top.o-grid--gutter.o-grid > .u-size-half-small.u-size-full.o-grid__col--nogrow.o-grid__col:nth-of-type(2)
abcnyheter.no###reise > .u-base-full.o-grid--align-self-top.o-grid--gutter.o-grid > .u-size-half-small.u-size-full.o-grid__col--nogrow.o-grid__col:nth-of-type(2)
abcnyheter.no##.u-base-skyscraper.o-grid--align-self-top.o-grid--gutter.o-grid > .u-size-half-small.u-size-full.o-grid__col--nogrow.o-grid__col:nth-of-type(2)
abcnyheter.no##.u-desktop-only.o-grid__col--skyscraper.o-grid__col
abcnyheter.no##.u-hidden-mobile.o-grid__col
abcnyheter.no##.u-size-onethird-large.u-size-half-medium.u-size-onethird-small.u-size-full.o-grid__col:nth-of-type(3)
adressa.no###netboard_1
adressa.no###netboard_2
adressa.no###netboard_3
adressa.no###netboard_4
adressa.no###netboard_5
adressa.no###netboard_6
adressa.no###topboard
aftenbladet.no###df-11-61fa6f08
aftenbladet.no###df-11-ca0275e4
aftenbladet.no###df-11-kfbf26158
aftenbladet.no###df-11-m74c5e7f6
aftenbladet.no###df-11-x3de8b045
aftenbladet.no###df-11-y62f11063
aftenbladet.no##.df-left.df-width-100.df-widget
aftenbladet.no##.netboard-ad.df-left.df-width-60.df-widget
aftenbladet.no##.netboard-ad.df-right.df-width-60.df-widget
aftenposten.no###board_1
aftenposten.no###board_2
aftenposten.no###board_3
aftenposten.no###df-3-g4985f358
aftenposten.no###df-3-g933654b3
aftenposten.no###df-3-jd8fea54b
aftenposten.no###df-3-l1c07a8e5
aftenposten.no###df-3-l94551f9c
aftenposten.no###df-3-w77f7487b
aftenposten.no###df-3-xe37168
aftenposten.no###netboard_1
aftenposten.no###netboard_2
aftenposten.no###skyscraperleft_1
aftenposten.no###skyscraperright_1
aftenposten.no###topboard
aftenposten.no###wallpaper
aftenposten.no##.ad
aftenposten.no##.mobile-buy-clearfix
aftenposten.no##.widget-lfa-offer
aftenposten.no##.widgets.widget-salesposter
bt.no###df-3-faf8630b7
bt.no###df-3-i4bf74998
bt.no###df-3-k60e8b732
bt.no###df-3-p3b22d35e
bt.no###df-4-b75119974
bt.no###df-4-s6c5e8599
bt.no##.df-ad-marker.df-left.df-width-100.df-widget
bt.no##.df-skin-theme-Netboardblock.df-row-4.df-left.df-width-40.df-article.df-auto-article
bt.no##.df-skin-theme-Netboardblock.df-row-7.df-left
bt.no##.widget-bleed.widgets
dagbladet.no##.medium-12.small-12.large-12.columns.adunit-wrapper
dagbladet.no##.ntbox-btn
dagbladet.no##.ntbox-tab.bg-primary
digi.no##.commercial
dinside.no###ad-digitalt-bilagH
dinside.no###ad-digitalt-bilagV
dinside.no###ad-fullscreen
dinside.no###ad-medium-rectangle1
dinside.no###ad-medium-rectangle2
dinside.no###ad-netboard
dinside.no##.adunit-wrapper
diskusjon.no##.prisguide-content
dn.no###default-outer
dn.no###df-13-0b2a8633
dn.no###df-13-22dd20ea
dn.no###df-13-2bce3873
dn.no###df-13-637bc27b
dn.no###df-13-7e46f82a
dn.no###df-13-80741391
dn.no###df-13-a77b7032
dn.no###df-13-a9b692cc
dn.no###df-13-c271081d
dn.no##.df-skin-x-ad
dn.no##.vrs-content-block__native-ad-wrapper
dusken.no##.ad-col-article
dusken.no##.ad-in-column
dusken.no##.advertisement
dusken.no##em
e24.no###adPlaceholderFront
e24.no##.swiper-slide
e24.no##.widget.content-marketing-container
elkjop.no##.row.newsletter-signup
elkjop.no##.swogo-wrapper.product-inspiration-wrapper.wrapper
expedia.no##.extended-below-wizard-ads
filmweb.no##.ad
filmweb.no##.insc.mpu.hide-for-small-only
filmweb.no##.topad.row
forum.kvinneguiden.no##.ehm-megaboard
fvn.no###df-3-r253049b4
gamereactor.no###ad_w300h450
get.no##.background
gjerrigknark.com##.dividerBlock
historienet.no##.banner-wrapper.visible-md-lg
historienet.no##.col-md-12
historienet.no##.hidden-xs.afubar-top
historienet.no##.horseshoe
historienet.no##.responsive-images
historienet.no##.top-banner
ikea.com##.departmentLinkBlock
illvit.no##.article-footer
illvit.no##.hidden-ie.scroll-message
illvit.no##.hidden-xs.afubar-top
illvit.no##.horseshoe
illvit.no##.wg-banner
itavisen.no###ad-midtbanner-1-frontpage-tablet-and-above
itavisen.no###ad-netboard-frontpage-tablet-and-above
itavisen.no##.cEMfcKtj-1-
itavisen.no##.sharing.social
kabel.canaldigital.no##.addedChannelsContainerBottom
kabel.canaldigital.no##.sosialShareContainer
kk.no###placeholder-billboard-105
kk.no###placeholder-billboard-27
kk.no###placeholder-billboard-85
kk.no##.billboard_bar_arrows.billboard_bar
kk.no##.billboard_bar_logo
klikk.no##.contributor
klikk.no##.medium-5.small-6
komputer.no##.hidden-xs.afubar-top
komputer.no##.horseshoe
komputer.no##.top-banner
komputer.no##.wg-banner
lefdal.com##.partner-links.row
melhusbanken.no##.card-ingress
natgeo.no##.hidden-xs.afubar-top
natgeo.no##.horseshoe
natgeo.no##.top-banner
natgeo.no##.wg-banner
nettavisen.no###megaboard
nettavisen.no###most-reactions
nettavisen.no###superduper
nettavisen.no###supernetboard-1
nettavisen.no##.ad-centered
nettavisen.no##.article_services_skin
nettavisen.no##.defer-iframe
nettavisen.no##.stripe-1
newsinenglish.no###tmbluemask
newsinenglish.no##.tmmask
no.pinterest.com##.FullPageModal__scroller
no.pinterest.com##div[style="background-color: rgba(0, 0, 0, 0.6); opacity: 1; position: fixed; top: 0px; bottom: 0px; left: 0px; right: 0px; z-index: 1000;"]
no.pinterest.com##div[style="background: rgba(0, 0, 0, 0.85098); transition: height 0.5s cubic-bezier(0.26, 0.87, 0.74, 0.93); backface-visibility: hidden; bottom: 0px; color: rgb(255, 255, 255); height: 100%; position: fixed; width: 100%;"]
no.wikipedia.org###frbanner3
no.wikipedia.org##.cfn-blockrk.no##.overlay-shadow
nordlys.no##.am-page-ad
norskenettsider.no###g_image4
norskenettsider.no##a[href^="http://tracking.euroads.no/"]
norskenettsider.no##table
power.no##.container.sleeky-expanded
power.no##.row.sleeky-content
power.no##.subfooter > .container > .row
power.no##.title-desktop
prisjakt.no###ad_panorama_top
radioplay.no##.page-wrapper > div:nth-of-type(2)
seher.no##.medium-12.small-12.large-12.columns.adunit-wrapper
sfanytime.com###ui-notification
sfanytime.com##.imdb
side2.no###df-3-2de94c28
side2.no###df-3-x0b58113
side2.no###inline-cm-1-1
side2.no###inline-cm-1-2
side2.no###inline-cm-1-3
side2.no###inline-cm-1-4
side2.no###inline-cm-1-5
side2.no###inline-cm-1-6
side2.no###nt-box
side2.no##.ad-centered
side2.no##.inline-cm-text-container
side2.no##.netboard-1
side3.no###service-carousel
side3.no###sidebar_article_annonse
side3.no##.spklw-dc3gw8216qzadcxr
side3.no##.spklw-pxtlrkwk2187u8fr
side3.no##.splitboard-hider:nth-of-type(4)
sol.no##.eMVUSX.FlexContainerSection__Section-gzjdEO.flex-container:nth-of-type(4) > .jeGwxX.DontPushTheAdBoundaries-bscLWB > .gcOcJS.DawnArticle-hZrOXE.small
sol.no##.lp_coopAd17_pos5
sol.no##.lp_pos11
sol.no##main > .eMVUSX.FlexContainerSection__Section-gzjdEO.flex-container:nth-of-type(1) > .jeGwxX.DontPushTheAdBoundaries-bscLWB > .gcOcJS.DawnArticle-hZrOXE.small:nth-of-type(2)
speed.bredbandsguiden.no###advertisement
speed.bredbandsguiden.no##.admark
startsiden.no##.bigger-than-small-screens
storm.no###topbanner
svalbardposten.no###ad_topp
svalbardposten.no##.divider
tnt-tv.no##.desktop_element.promo
tnt-tv.no##.logos
tnt-tv.no##.tabs_placeholder
tu.no##asidearge-12.columns.adunit-wrapper
tv.nrk.no##.overlay-shadow
tv2.no###aabl-container
tv2.no###tv2_8533699
tv2.no##.adunit-wrapper
tv2.no##.lab-skin-cm.medium-4.small-12.large-4.boxwrapper.tv2-story
vg.no###inlineannonse
vg.no###otherfaves
vg.no###vgfilm
vg.no##.df-article-content
vg.no##.inline-ad-text
vg.no##.tipster
vg.no##.wid-betting
vgd.no###prisjaktAd
vgtv.no##.advert-visible.message.horseshoe
viaplay.no###serier-med-hoy-karakter-pa-imdb
viaplay.no##.interaction-block
tek.no###wallpaper
tek.no##.big-preamble.access-public.commercial
||static.vg.no/css/admark_top.gif
||tipster.no/embed$subdocument
||widget.tippebannere.no/v3/iframes/Spillvett/spillvett.aspx$subdocument
||www.platekompaniet.no/assets/img/background.png$image
||www.tv2.no/s/lab/2.5/p/img/tv2-background.svg$image
@@||acdn.adnxs.com/ast/ast.js$script,domain=vgtv.no|vg.no
godt.no##.adblock-info
minmote.no##.adblock-info
! The below filters are taken from a prior Norwegian EasyList supplement that was last updated in 2014. Some, but far from all, of the filters may be for defunct servers and elements.
itavisen.no##div.DB_adBox
||2.marketbanker.com^
||8m.com/fs_img/bannertype/
||ad.adserverplus.com^
||ad.aftenposten.no^
||ad.exsite.no^
||ad.nrk.no^
||ad.start.no^
||ad1.hardware.no^
||ad101com-images.adbureau.net/
||ad110.myofferpal.com^
||adcache.aftenposten.no^
||adext.inkclub.com^
||adfarm.no^
||ads.addynamix.com^
||ads.api.no^
||ads.bilnorge.no^
||ads.doktoronline.no^
||ads.filmweb.no^
||ads.teleavisen.no^
||ads.terrengsykkel.no^
||ads.vg.basefarm.net^
||ads.vg.no/*
||adserver.allerinternett.com^
||adserver.digitoday.com^
||adserver.digitoday.net^
||adtech.panthercustomer.com^
||adtology.com^
||aftenposten.no/*/norwegian/
||aftenposten.no/*/rubrikk/
||aftenposten.no/bolig/
||aftenposten.no/boligannonser/
||allekvinner.no/images/banners/
||annonser.dagbladet.no/media/1/
||annonser.kjendis.no^
||avisenagder.no/Portals/4/ads/
||banner.finn.no^
||banner.junkyard.eu^
||beitostolen.no/marked/reklameannonser/
||bokportalen.no/images/rkbanner.jpg
||boligsamvirket.no/promsys/
||cache.finn.no/gfx/
||canis.no/annonser/
||cdn0.viasat.tv/sites/all/themes/
||dagbladet.no/ads/
||dagbladet.no/an/
||dagbladet.no/annonseinfo/
||deiligst.no/ads/
||deiligst.no/banners/
||digi.no/annonser/
||digi.no/grafikk/annonse
||dinside.no/annonser/
||dinside.no/annonsorer/
||easy-ad.no^
||emerio.no^
||excite.no/annonse/
||f-b.no/annonser/
||f-b.no/includes/sidebanner
||fbads.no.publicus.com^
||fbads2.no.publicus.com^
||filmweb.no/template/gfx/annonser/
||findexa.adbureau.net/
||finn.no/finn/realestate/leisure/plots/
||finn.oasfile.aftenposten.no/buttons/
||flash.vg.no/quickbanner/
||fusion.nettavisen.no/
||g2.start.no/img/dominans/
||gaysir.no/rek/rekimg/
||getgambit.com^
||gfx.start.no/an/
||gulesider.no/bannersys-pics/
||helios.aftenposten.no^
||humor911.no/annonseweb/
||img8.custompublish.com/publish/getbanner.php/*
||intern.massiv.no/dblink/bilder/
||itavisen.no/ad/
||itavisen.no/annonsorer/
||itavisen.no/graphics/news/barAdvertising.jpg
||itavisen.no/images/*_webad_*.jpg
||itavisen.no/include/ads/
||itpro.no/images/adheaders/
||klikk.no/DBGfx/Ads/
||kundeweb.aggressive.no/users/fotopia.no/bannere/
||lommelegen.as/banner/
||lommelegen.no/ad/
||lommelegen.no/images/annonser/
||maads.no.publicus.com^
||mastage.publicus.com^
||mb.ads.hm-an.no^
||media2.origo.no/images/
||mmmedier.no/ads/
||mobilen.no/css/ads.css
||mobilen.no/wip4/oc_scrollbar/
||moss-avis.no/annonser/
||mrtraffic.no/swf/bannere_slideshow.swf
||mrtraffic.no/swf/top_ads.swf
||myad.no^
||nettbillett.no/gfx/nettbillett/freia.swf
||nettforlaget.net/cgi-bin/brukere/annonse/
||nettxtra.no/ads/
||newnova.org/template/swf/
||no-vg.cdn.videoplaza.tv/creatives/
||norskeplugins.com/UltimateFooterAd/
||nrj.no/dbimages/
||nrj.no/images/reklam/
||nrk.ad.asap-asp.net^
||nrk.no/img/424546.gif
||nrk.no/reklame/
||nutria.msn.no^
||oslopuls.aftenposten.no/img/filmweb.swf
||p4.ad.asap-asp.net^
||p4.no/_Include/Static/reklame/
||p4.no/include/reklame/
||p4.no/mmo/ads/
||partner.hardware.no/tinde/
||partypoker.com^
||pcworld.no/faste_elementer/macromedia.swf
||pondus.net/reklame/
||primetime.ad.primetime.net^
||propaganda.net/img/ads/
||propaganda.net/img/reklame.
||propaganda.net/js/global.js
||r.api.no/componada/resources/web/flash/*
||rig.idg.no/media.1/
||scannernytt.net/images/banners/
||seher.no/img/egenannonser/
||serve.socialcash.com^
||server-no.imrworldwide.com^
||server-us.imrworldwide.com^
||services.jatak.
||start.no/ads/
||static.itrack.it^
||static.tek.no/images/main/bodyBgStretch.png$domain=hardware.no
||static.thepiratebay.org/ads/
||static.thepiratebay.org/banners/
||static.universitas.no/bilder/reklame/
||tb.no/polopoly_fs/ledige-jobber-flash-7.13191!/
||technett.no/adserver/
||thelostbay.org/banner.gif
||track.adform.net/Banners/*
||tu.no/ads/
||tu.no/oxb/
||tvshop.com/tradedoubler_files/
||vg.no/annonser/
||vglista.no/wp-content/themes/vglista/img/partner/*
||visiononline.no/reklame/
||webtips.no/banneradmin/
||win-xp.no/images/banner
||yfrog.com/htzywuj:medium
||yourstuff.no^
