[Adblock Plus 2.0]
! Version: 201710030715
! Title: Dandelion Sprouts norske filtre
! Last modified: 04 October 07:15 UTC
! Expires: 9 hours (update frequency)
! Homepage: https://github.com/DandelionSprout/adfilt
! Licence: Open-source
###ad_superboard
##.gb_g.gb_fa
adressa.no###netboard_1
adressa.no###netboard_2
adressa.no###netboard_3
adressa.no###netboard_4
adressa.no###netboard_5
adressa.no###netboard_6
adressa.no###topboard
aftenbladet.no###df-11-61fa6f08
aftenbladet.no###df-11-ca0275e4
aftenbladet.no###df-11-kfbf26158
aftenbladet.no###df-11-m74c5e7f6
aftenbladet.no###df-11-x3de8b045
aftenbladet.no###df-11-y62f11063
aftenbladet.no##.df-left.df-width-100.df-widget
aftenbladet.no##.netboard-ad.df-left.df-width-60.df-widget
aftenbladet.no##.netboard-ad.df-right.df-width-60.df-widget
aftenposten.no###board_1
aftenposten.no###board_2
aftenposten.no###board_3
aftenposten.no###df-3-g4985f358
aftenposten.no###df-3-g933654b3
aftenposten.no###df-3-jd8fea54b
aftenposten.no###df-3-l1c07a8e5
aftenposten.no###df-3-l94551f9c
aftenposten.no###df-3-w77f7487b
aftenposten.no###df-3-xe37168
aftenposten.no###netboard_1
aftenposten.no###netboard_2
aftenposten.no###skyscraperleft_1
aftenposten.no###skyscraperright_1
aftenposten.no###topboard
aftenposten.no###wallpaper
aftenposten.no##.ad
aftenposten.no##.mobile-buy-clearfix
aftenposten.no##.widget-lfa-offer
aftenposten.no##.widgets.widget-salesposter
bt.no###df-3-faf8630b7
bt.no###df-3-i4bf74998
bt.no###df-3-k60e8b732
bt.no###df-3-p3b22d35e
bt.no###df-4-b75119974
bt.no###df-4-s6c5e8599
bt.no##.df-ad-marker.df-left.df-width-100.df-widget
bt.no##.df-skin-theme-Netboardblock.df-row-4.df-left.df-width-40.df-article.df-auto-article
bt.no##.df-skin-theme-Netboardblock.df-row-7.df-left
bt.no##.widget-bleed.widgets
dagbladet.no##.columns.medium-12.small-12.large-4 > .native-advertisement.preview
dagbladet.no##.medium-12.small-12.large-12.columns.adunit-wrapper
dagbladet.no##.native-advertisement.preview
dagbladet.no##.ntbox-btn
dagbladet.no##.ntbox-tab.bg-primary
dinside.no##.preview.native-advertisement
elkjop.no##.row.newsletter-signup
elkjop.no##.swogo-wrapper.product-inspiration-wrapper.wrapper
fvn.no###df-3-r253049b4
kabel.canaldigital.no##.addedChannelsContainerBottom
kabel.canaldigital.no##.sosialShareContainer
melhusbanken.no##.card-ingress
nettavisen.no###most-reactions
newsinenglish.no###tmbluemask
newsinenglish.no##.tmmask
no.pinterest.com##.FullPageModal__scroller
no.pinterest.com##div[style="background-color: rgba(0, 0, 0, 0.6); opacity: 1; position: fixed; top: 0px; bottom: 0px; left: 0px; right: 0px; z-index: 1000;"]
no.pinterest.com##div[style="background: rgba(0, 0, 0, 0.85098); transition: height 0.5s cubic-bezier(0.26, 0.87, 0.74, 0.93); backface-visibility: hidden; bottom: 0px; color: rgb(255, 255, 255); height: 100%; position: fixed; width: 100%;"]
no.wikipedia.org###frbanner3
no.wikipedia.org##.cfn-blockrk.no##.overlay-shadow
power.no##.container.sleeky-expanded
power.no##.row.sleeky-content
power.no##.subfooter > .container > .row
power.no##.title-desktop
www.prisjakt.no###ad_panorama_top
tv.nrk.no##.overlay-shadow
tv2.no###aabl-container
tv2.no###tv2_8533699
tv2.no##.adunit-wrapper
tv2.no##.lab-skin-cm.medium-4.small-12.large-4.boxwrapper.tv2-story
vg.no###inlineannonse
vg.no###otherfaves
vg.no###vgfilm
vgtv.no##.advert-visible.message.horseshoe
viaplay.no###serier-med-hoy-karakter-pa-imdb
viaplay.no##.interaction-block
||tipster.no/embed$subdocument
||widget.tippebannere.no/v3/iframes/Spillvett/spillvett.aspx$subdocument
||www.tv2.no/s/lab/2.5/p/img/tv2-background.svg$image
##.native-advertisement.preview
www.seher.no##.medium-12.small-12.large-12.columns.adunit-wrapper
www.tu.no##asidearge-12.columns.adunit-wrapper
www.startsiden.no##.bigger-than-small-screens
e24.no###adPlaceholderFront
e24.no##.swiper-slide
##.full-width.daily-offers
