[Adblock Plus 3.4]
! Title: 🍚 Extremely Condensed Adblocking List
! Version: 30June2021v1-Deprecated
! Expires: 7 days
! Description: Originally made as a proof-of-concept to see how few entries that a modern-day adblocker would need to block ads, this list aims for at least 90% of EasyList's coverage with less than 0.2% as many entries.
! Beware that this list doesn't have nearly as good coverage against malware sites as what EasyList has. Therefore, caution should currently be taken when visiting porn and piracy sites when only using this list.
! Homepage: https://github.com/DandelionSprout/adfilt/blob/master/Wiki/General-info.md#-english
!#if !env_mv3
!#if !ext_ubol
!#if !adguard_ext_android_cb
###ads
###leaderboard
###player-ads
###rc-row-container
##.ad-frame-container
##.ad-panel
##.ad-slot
##.adbox
~mail.google.com##.ads
##.adsbygoogle
##.adunit
##.adunit-wrapper
##.b_ad
##.leaderboard
##[class^=nativead]
##div[class*=-ad-container]
##div[class*=ad-wrapper]
##div[id*=_ad_native]
##div[id^=div-gpt-ad]
##div[id^=google_ads_]
##div[id^=netboard_]
##div[id^=skyscraper]
.*/ads.
.*/ads/
.*/ads?
.*/adv/
/getads.
/smartads.
/get_midroll_
/wp-content/*banner$image
@@/ads.scss
||abbp1.*.
||ad.*.
||adnxs.com^
||ads.*.
||adserver.*.
||adspaces.*.
||adserving.*.
||ads2.*.
||adcache.*.
||adext.*.
||intellitxt.com^
||taboola.com^
||widgets.outbrain.com^
||adproxy.*.
||ad01.*.
||ad1.*.
||ad2.*.
||ad3.*.
||ad4.*.
||adcontent.*.
||adimages.*.
||adimg.*.
||ads1.*.
||ads3.*.
||adserv.*.
||adserve.*.
||adserver1.*.
||adserver2.*.
||adsrv.*.
||adsrv2.*.
||adsrvmedia.*.
||adtech.
||adtrack.*.
||adv-banner.*.
||adv.*.
||advert.*.
||advertiser.*.
||advertising.*.
||adverts.*.
||xhr.*.
||advertisement.*.
||adservice.*.
!#endif
!#endif
!#endif