[Adblock Plus 2.0]
! Title: I Hate Overpromoted Games
! Version: 09July2018v2-Beta
! Expires: 7 days
! Licence: https://github.com/DandelionSprout/adfilt/blob/master/LICENSE.md
! Donation link: https://sproutsluckycorner.wordpress.com/2017/11/14/my-work-and-contact-resume/#donations
! Feedback from users: https://goo.gl/forms/nSzVy6NKXpfWWEqk1
! If you want to contribute: https://github.com/DandelionSprout/adfilt#i-hereby-request-help-with
! Are you tired of bad "games" clogging up your phones' app stores? Are you tired of pre-order campaigns and fake offers on console stores? Then this list is for you.
! PSA: In the case of Google Play Store, bookmarking https://play.google.com/store/apps/category/APPLICATION will do a better job at keeping "games" away than this list, to be honest. But still.
apple.com##a[href*="-gun"]
apple.com##a[href*="-road"]
apple.com##a[href*="-saga"]
apple.com##a[href*="-surfers"]
apple.com##a[href*="chest"]
apple.com##a[href*="game"]
apple.com##a[href*="hogwarts-mystery"]
apple.com##a[href*="id6014"]
apple.com##a[href*="multiplayer"]
apple.com##a[href*="roblox"]
apple.com##a[href*="shooter"]
apple.com##a[href*="slender-man"]
apple.com##a[href*="slendrina"]
apple.com##a[href*="vukanovic"]
apple.com##a[href*="developer/voodoo/"]
apple.com##a[href*="fashion"]
apple.com##a[href*="-jump/"]
apple.com##a[href*="-io/"]
apple.com##a[href*="-climber/"]
apple.com##a[href*="royale"]
apple.com##a[href*="pok%C3%A9mon"]
apple.com##a[href*="fortnite"]
apple.com##a[href*="snake"]
apple.com##a[href*="twisty-arrow"]
apple.com##a[href*="-rally/"]
apple.com##a[href*="choose-your"]
apple.com##a[href*="-ball"]
apple.com##a[href*="/coin"]
apple.com##a[href*="bomber"]
apple.com##a[href*="/granny/"]
apple.com##a[href*="/sling-"]
apple.com##a[href*="draw-in"]
apple.com##a[href*="-go/"]
apple.com##a[href*="knife"]
apple.com##a[href*="/tank"]
apple.com##a[href*="dead-island"]
apple.com##a[href*="racing"]
apple.com##a[href*="smelly"]
apple.com##a[href*="-fever"]
apple.com##a[href*="impossible-"]
apple.com##a[href*="fish-master"]
apple.com##a[href*="choices-"]
play.google.com##.zero-card
play.google.com##a[href*=".ansangha."]
play.google.com##a[href*=".kiloo."]
play.google.com##a[href*=".play"]
play.google.com##a[href*=".rovio."]
play.google.com##a[href*=".tinyco."]
play.google.com##a[href*="5701224935704459046"]
play.google.com##a[href*="6258770168633898802"]
play.google.com##a[href*="6577204690045492686"]
play.google.com##a[href*="6605125519975771237"]
play.google.com##a[href*="7064049075652771302"]
play.google.com##a[href*="7580247376460930437"]
play.google.com##a[href*="9133452689932095671"]
play.google.com##a[href*="bandainamcoent"]
play.google.com##a[href*="Cards"]
play.google.com##a[href*="com.ea."]
play.google.com##a[href*="com.fingersoft."]
play.google.com##a[href*="com.king"]
play.google.com##a[href*="game"]
play.google.com##a[href*="GAME"]
play.google.com##a[href*="Games"]
play.google.com##a[href*="kongregate"]
play.google.com##a[href*=".fortnite"]
play.google.com##a[href*=".winkypinky."]
play.google.com##a[href*="5641067919817566915"]
||lh3.googleusercontent.com/vgD4jKHzbUKwaUnh0H2JMHhmkkEMF-rojbNiiEXsGbRDV3NejzAc6FexCO4B9y0vjw=w170-rw$image
||lh3.googleusercontent.com/He-f_gTU-ER2Z8udDVdAhSSS0PCGSmFHJU_4ZIV3N4MFv9Gl3o1lqUy5dCP9gOvU-zs=w170-rw$image
store.playstation.com##.price-display__strikethrough
store.playstation.com##a[href*="COMINGSOON"]
store.playstation.com##a[href*="DUMPSTERBEAR"]
store.playstation.com##a[href*="LITTLEADVENTURE0"]
store.playstation.com##a[href*="PREORDER"]
microsoft.com##a[href*="top-free/games"]
microsoft.com##a[href*="-mmo"]
microsoft.com##a[href*="esports"]
microsoft.com##a[href*="-saga"]
microsoft.com##a[href*="-legends"]
microsoft.com##a[href*="slots"]
microsoft.com##a[href*="casino"]
microsoft.com##a[href*="-games"]
microsoft.com##a[href*="mahjong"]
microsoft.com##a[href*="preorder"]
microsoft.com##a[href*="king_games"]
microsoft.com##a[href*="angry_birds"]

! If anyone can find out how to make these entries apply on Chrome, and not just on every other browser but, you'll have my great gratitude.
chrome.google.com##a[href*="mario"]
chrome.google.com##a[href*="wallpa"]
chrome.google.com##a[href*="mahjong"]
chrome.google.com##a[href*="bomb-"]
chrome.google.com##a[href*="fruits-slice"]
chrome.google.com##a[href*="bubble-shooter"]
chrome.google.com##a[href*="crazy-shooting"]
chrome.google.com##a[href*="unblock-it"]
chrome.google.com##a[href*="unblock-deluxe"]
chrome.google.com##a[href*="geometry-dash"]
chrome.google.com##a[href*="racing"]
chrome.google.com##a[href*="king-of"]
chrome.google.com##a[href*="spinner"]
chrome.google.com##a[href*="match-3"]
chrome.google.com##a[href*="small-fish"]
chrome.google.com##a[href*="tetri"]
chrome.google.com##a[href*="gold-rush"]
chrome.google.com##a[href*="adventure"]
chrome.google.com##a[href*="solitaire"]
chrome.google.com##a[href*="jewel"]
chrome.google.com##a[href*="games"]
chrome.google.com##a[href*="flappy"]
chrome.google.com##a[href*="bmx"]
chrome.google.com##a[href*="matching"]
chrome.google.com##a[href*="3d-"]
chrome.google.com##a[href*="-shoot/"]
chrome.google.com##a[href*="shooter"]
chrome.google.com##a[href*="shooting"]
chrome.google.com##a[href*="sniper"]
chrome.google.com##a[href*="sniping"]
chrome.google.com##a[href*="bus-parking"]
chrome.google.com##a[href*="-gems"]
chrome.google.com##.h-a-x > div:has(a[href*="klondike"])
