[Adblock Plus 2.0]
! Title: I Hate Overpromoted Games
! Version: 05May2018_20:51-Beta
! Last modified: 5th of May 2018 20:51 UTC
! Expires: 7 days
! Licence: https://github.com/DandelionSprout/adfilt/blob/master/LICENSE.md
! Donation link: https://sproutsluckycorner.wordpress.com/2017/11/14/my-work-and-contact-resume/#donations
! Feedback from users: https://dandelionsprout.polldaddy.com/s/adfilt-brukerunders%C3%B8kelse
! If you want to contribute: https://github.com/DandelionSprout/adfilt#i-hereby-request-help-with
! Are you tired of bad "games" clogging up your phones' app stores? Are you tired of pre-order campaigns and fake offers on console stores? Then this list is for you.
! PSA: In the case of Google Play Store, bookmarking https://play.google.com/store/apps/category/APPLICATION will do a better job at keeping "games" away than this list, to be honest. But still.
apple.com##a[href*="-gun"]
apple.com##a[href*="-road"]
apple.com##a[href*="-saga"]
apple.com##a[href*="-surfers"]
apple.com##a[href*="chest"]
apple.com##a[href*="game"]
apple.com##a[href*="hogwarts-mystery"]
apple.com##a[href*="id6014"]
apple.com##a[href*="multiplayer"]
apple.com##a[href*="roblox"]
apple.com##a[href*="shooter"]
apple.com##a[href*="slender-man"]
apple.com##a[href*="slendrina"]
apple.com##a[href*="vukanovic"]
play.google.com##.zero-card
play.google.com##a[href*=".ansangha."]
play.google.com##a[href*=".kiloo."]
play.google.com##a[href*=".play"]
play.google.com##a[href*=".rovio."]
play.google.com##a[href*=".tinyco."]
play.google.com##a[href*="5701224935704459046"]
play.google.com##a[href*="6258770168633898802"]
play.google.com##a[href*="6577204690045492686"]
play.google.com##a[href*="6605125519975771237"]
play.google.com##a[href*="7064049075652771302"]
play.google.com##a[href*="7580247376460930437"]
play.google.com##a[href*="9133452689932095671"]
play.google.com##a[href*="bandainamcoent"]
play.google.com##a[href*="Cards"]
play.google.com##a[href*="com.ea."]
play.google.com##a[href*="com.fingersoft."]
play.google.com##a[href*="com.king"]
play.google.com##a[href*="game"]
play.google.com##a[href*="GAME"]
play.google.com##a[href*="Games"]
play.google.com##a[href*="kongregate"]
play.google.com##a[href*="play"]$badfilter
store.playstation.com##.price-display__strikethrough
store.playstation.com##a[href*="COMINGSOON"]
store.playstation.com##a[href*="DUMPSTERBEAR"]
store.playstation.com##a[href*="DUMPSTERBEAR"]
store.playstation.com##a[href*="LITTLEADVENTURE0"]
store.playstation.com##a[href*="PREORDER"]
microsoft.com##a[href*="top-free/games"]
microsoft.com##a[href*="-mmo"]
microsoft.com##a[href*="esports"]
microsoft.com##a[href*="-saga"]
microsoft.com##a[href*="-legends"]
microsoft.com##a[href*="slots"]
microsoft.com##a[href*="casino"]
microsoft.com##a[href*="-games"]
microsoft.com##a[href*="mahjong"]
microsoft.com##a[href*="preorder"]
microsoft.com##a[href*="king_games"]
microsoft.com##a[href*="angry_birds"]
