! Title: ➗ Actually Legitimate URL Shortener Tool
! Version: 10December2020v1-Beta
! Expires: 2 days
! Description: In a world dominated by bit.ly, ad.fly, and several thousand other malware cover-up tools, this list reduces the length of URLs in a much more legitimate and transparent manner. Essentially, it automatically removes unnecessary $/& values from the URLs, making them easier to copy from the URL bar and pasting elsewhere as links. Enjoy.
! Versions for Redirector and URLRedirector were planned in the near future as of November 2020, but are on hold after uBO added support for lowercase $removeparam entries.
! For more information, details, helpful tools, and other lists that I've made, visit https://github.com/DandelionSprout/adfilt/blob/master/Wiki/General-info.md#english
! From AdGuard CoreLibs (11/11/2020)
$removeparam=utm_source,domain=~redir.tradedoubler.com
$removeparam=utm_medium,domain=~redir.tradedoubler.com
$removeparam=utm_term
$removeparam=utm_content
$removeparam=utm_campaign
$removeparam=utm_referrer
$removeparam=yclid
$removeparam=gclid
$removeparam=fbclid
$removeparam=_openstat
$removeparam=fb_action_ids
$removeparam=fb_comment_id
$removeparam=fb_action_types
$removeparam=fb_ref
$removeparam=fb_source
$removeparam=action_object_map
$removeparam=action_ref_map
! https://www.ebay.com/itm/Disney-Fairies-Annual-2008/173553616659?_trkparms=aid%3D111001%26algo%3DREC.SEED%26ao%3D1%26asc%3D20160908105057%26meid%3Da7ecc6d2187f43619ceae843d9c7e96e%26pid%3D100675%26rk%3D1%26rkt%3D15%26sd%3D173553616659%26itm%3D173553616659&_trksid=p2481888.c100675.m4236&_trkparms=pageci%3A87956e3f-3968-11e9-ae7f-74dbd1801ed7%7Cparentrq%3A277c9f541690a861b48415dfffeb1383%7Ciid%3A1 (31/10/2020)
$removeparam=_trkparms
$removeparam=_trksid
! https://www.ixigua.com/6888869154099629319?logTag=Y8JlCALntSDuDesMiPno8 (31/10/2020)
$removeparam=logTag
! https://www.jula.no/catalog/fritid/trening/treningsutstyr/manualer-og-vektstenger/manualsett-951150?gclid=Cj0KCQjwlvT8BRDeARIsAACRFiUj4R30NdrcmVwC1-pBi43uGBKic6uEq0zEJfkXS3hxOfGrJ3CrR9waAoy9EALw_wcB&gclsrc=aw.ds (31/10/2020)
$removeparam=gclsrc
! https://www.nytimes.com/2020/11/10/us/yellowstone-chickens.html?smid=tw-share (11/11/2020)
$removeparam=smid
! https://www.norsk-tipping.no/redirector/oddsen/kjop?WT.mc_id=Nettavisen_nettavisen_ekomm_langoddsen_Oddsartikkel__ekomm&utm_source=nettavisen&utm_medium=ekomm&utm_content=langoddsen_Oddsartikkel_&utm_campaign=ekomm&view=lobby&rekker=[1548011,4825429,1]&spillsystem=1 (15/11/2020)
$removeparam=WT.mc_id
! https://www.elkjop.no/product/data/kabler-og-tilkobling-pc-og-nettverk/APPLEMD463ZA/thunderbolt-til-gigabit-ethernet-adapter?utm_id=Pricecomparison2989_5_False&utm_medium=Pricecomparison (14/11/2020)
$removeparam=utm_id
! https://twitter.com/PlanNorge/status/1181537299038953473?ref_src=twsrc%2525255Etfw%2525257Ctwcamp%2525255Etweetembed%2525257Ctwterm%2525255E1181537299038953473&ref_url=https%2525253A%2525252F%2525252Fwww.vg.no%2525252F (14/11/2020; does not seem to work with AdGuard)
$removeparam=ref_src
$removeparam=ref_url
! https://www.amazon.com/Razer-Core-Thunderbolt-External-Enclosure/dp/B07CQG2K5K/?tag=makeusw-20&linkCode=ogi&th=1&psc=1 (15/11/2020)
$removeparam=th
$removeparam=psc
||amazon.$removeparam=tag
||amazon.$removeparam=linkCode
! https://www.netonnet.no/art/data-og-nettbrett/nettbrett/lader-og-dokking/apple-thunderboltgigabitethernet/182650.11071/?dclid=CjkKEQiAwMP9BRDt06nU9a_8_bABEiQAL_PHDRXNVIm2rrWiTDbj0z7kJeilQ-_BYvMHw3xzuRcnB2Dw_wcB (15/11/2020)
$removeparam=dclid
! https://www.apple.com/no/shop/product/MD463ZM/A/thunderbolt-til-gigabit-ethernet-adapter?afid=p239%7C1405819&cid=aos-no-aff-ir (15/11/2020)
$removeparam=afid
$removeparam=cid,domain=apple.com|www.microsoft.com|telenor.no
! https://www.digitalimpuls.no/WebPages/Produkt/ProduktInfo.aspx?plid=75672&WebSiteMapNodeID=1000001 (15/11/2020)
$removeparam=WebSiteMapNodeID
! https://cdon.no/elektronikk/apple-thunderbolt-to-gigabit-ethernet-adapter-nettverksadapter-thunderbolt-gigabit-ethernet-p54223599?country=NO&g=20364854 (15/11/2020)
||cdon.$removeparam=g
! https://clips.twitch.tv/HotGenerousBearHeyGirl?tt_content=player_title&tt_medium=clips_embed
$removeparam=tt_content
$removeparam=tt_medium
! https://gitlab.com/KevinRoebert/ClearUrls/-/issues/157
$removeparam=eid,domain=facebook.com|facebookcorewwwi.onion
$removeparam=__xts__[0]
$removeparam=fref
$removeparam=__tn__
$removeparam=hc_ref
$removeparam=hc_location
! https://www.amazon.co.uk/Bos-Magical-New-Friend-Scholastic/dp/1338323326/ref=pd_sbs_14_1/262-3877129-1714269?_encoding=UTF8&pd_rd_i=1338323326&pd_rd_r=da2a232b-99a2-4202-ade0-6b52bb20749b&pd_rd_w=cXLbd&pd_rd_wg=46K05&pf_rd_p=2773aa8e-42c5-4dbe-bda8-5cdf226aa078&pf_rd_r=1HVF5BQG27VGX33FG5J6&psc=1&refRID=1HVF5BQG27VGX33FG5J6
$removeparam=pd_rd_i
$removeparam=pd_rd_r
$removeparam=pd_rd_w
$removeparam=pd_rd_wg
$removeparam=pf_rd_p
$removeparam=pf_rd_r
$removeparam=refRID
! https://books.googleusercontent.com/books/content/reader?id=ZqK8A800eu4C&hl=no&pg=epub_10-jpg&img=1&zoom=6&cds=2&sig=ACfU3U3Si7lRb8j-vl0ZHTxcQUS7QcwWfg&w=800&h=1046&cp_ksver=2%3DVrverkkqAh0.&source=ge-web-app (The "$sig" value is specific to individual Google Play Books accounts; 22/11/2020)
||googleusercontent.com^$removeparam=source
$removeparam=cp_ksver
! https://www.google.no/search?q=disney+fairies+rani&source=lnms&tbm=isch&sa=X&ved=2ahUKEwj14vqyvpbtAhXDlYsKHYXwAE4Q_AUoAXoECAsQAw&biw=1440&bih=2417#imgrc=wxIq9RsVA6XwVM
$removeparam=biw
$removeparam=bih
!||google.$removeparam=sa (Seems to break imagesearch redirection links.)
||google.$removeparam=ved
@@||google.com/url?$removeparam=ved
! https://addons.thunderbird.net/en-GB/thunderbird/addon/mailbox-alert/?src=cb-dl-users
||thunderbird.net^$removeparam=src
! https://sproutsluckycorner.files.wordpress.com/2019/12/ring-fit-adventure-smoothies-1.png?w=600 (Shows the actual raw image instead of a promotion page; 25/11/2020)
||files.wordpress.com^$removeparam=w
||files.wordpress.com^$removeparam=h
! https://www.google.no/search?ei=rKq_X621OYCHwPAP5YCiuA0&q=penli.fi&oq=penli.fi&gs_lcp=CgZwc3ktYWIQAzIECAAQEzIGCAAQHhATMgYIABAeEBNQw2VYw2Vg-2ZoAHAAeACAAWGIAacBkgEBMpgBAKABAaoBB2d3cy13aXrAAQE&sclient=psy-ab&uact=5 (26/11/2020)
$removeparam=gs_lcp
$removeparam=cshid
||google.$removeparam=ei
! https://www.tv2.no/a/10534772?referral=tv2v (27/11/2020)
||tv2.no^$removeparam=referral
! https://deal.no/apple-thunderbolt-to-gigabit-ethernet/cat-p/c/p4935744&ref=prisjakt (15/11/2020)
! https://www.amazon.com/s?k=disney+fairies&ref=nb_sb_noss_2 (27/11/2020)
$removeparam=ref
! https://www.amazon.com/Disney-Fairies-Lessons-Chapter-ebook-ebook/dp/B007R6UWG2/ref=sr_1_16?dchild=1&keywords=disney+fairies&qid=1606488113&sr=8-16 (27/11/2020)
$removeparam=dchild
$removeparam=qid
$removeparam=sr
! https://www.ebay.com/sch/i.html?_from=R40&_nkw=Born+Pretty&_sacat=0&_pgn=5&rt=nc (27/11/2020)
$removeparam=_from
$removeparam=sacat
||ebay.$removeparam=rt
! https://www.ebay.com/sch/i.html?_from=R40&_nkw=Ugreen&_blrs=spell_auto_correct (27/11/2020)
$removeparam=_blrs
! https://www.elgiganten.dk/product/lyd-hi-fi/hovedtelefoner/WH1000XM3B/sony-tradlose-around-ear-hovedtelefoner-wh-1000xm3-sort?scid=Pricecomparison8084162610 (27/11/2020)
$removeparam=scid
! https://salming.com/sv-se/produkter/p/1099805-0416/salming-oval-fusion?trackID=79064280 (27/11/2020)
$removeparam=trackID
! https://productkeys.dk/produkt/pokemon-lets-go-pikachu/?dTribesID=9OIiIkbuCBtHQnvUeuU6ZD05WpuicLKP%7Cadtribes%7C11543 (27/11/2020)
$removeparam=dTribesID
! https://www.google.com/search?q=%22The%20Butterfly%20Fairy%20Friends%22%20little%20airplane&newwindow=1&sxsrf=ALeKk011aAibMJ9b29iUUQWPxzOfWhZZJA%3A1606560888505&tbas=0&source=lnt&sa=X (28/11/2020)
$removeparam=sxsrf
$removeparam=tbas
! https://www.youtube.com/watch?v=7yk3WDZRcTM&feature=youtu.be (28/11/2020)
||youtube.com^$removeparam=feature
! https://www.pbtech.co.nz/product/MPHSAM00510/Samsung-Galaxy-A51-2020-Dual-SIM-Smartphone-6GB128?qr=pspy (28/11/2020)
||pbtech.$removeparam=qr
! https://shop.bt.com/products/nintendo-switch-hw---neon-red-and-neon-blue--2019-version--10002208-FCM1.html?awc=3043_1606583260_feef24aba0ca5ffbbf513bb8f34cd1be (28/11/2020)
$removeparam=awc
! https://www.amazon.co.uk/dp/B08K443FBQ/ref=asc_df_B08K443FBQ1606003200000/?creative=22374&creativeASIN=B08K443FBQ (28/11/2020)
$removeparam=creative
$removeparam=creativeASIN
! https://www.onbuy.com/gb/nintendo-switch-62-32gb-touchscreen-wi-fi-blue-grey-red~c9482~p5584084/?exta=pspy (28/11/2020)
$removeparam=exta
! https://www.go2games.com/switch/nintendo-switch-console-fortnite-edition?ranMID=42957&ranEAID=ORHQW7E8X5A&ranSiteID=ORHQW7E8X5A-JzvoI1XaPNAAx901cYMaQw (28/11/2020)
$removeparam=ranMID
$removeparam=ranEAID
$removeparam=ranSiteID
! https://www.jdwilliams.co.uk/shop/switch-neon-inc-rayman-and-spongebob/bm593/product/details/show.action?pdBoUid=3156&pdpClick=true (28/11/2020)
$removeparam=pdBoUid
$removeparam=pdpClick
! https://www.electrodepot.fr/ecouteurs-apple-airpods-2-boitier-de-charge.html?LGWCODE=17449%3B96175%3B2865 (28/11/2020)
$removeparam=LGWCODE
! https://www.son-video.com/article/ecouteurs-true-wireless/apple/airpods-avec-boitier-de-charge?ae=12 (28/11/2020)
||son-video.com^$removeparam=ae
! https://www.boulanger.com/ref/1091513?lgw_code=15556-000000000001091513&xtor=AL-6875-%5B7%5D-%5B1395066878%5D-%5B300x250%5D-%5B%5D-%5B%5D (28/11/2020)
$removeparam=lgw_code
$removeparam=xtor
! https://www.but.fr/produits/0190199098572/Ecouteurs-APPLE-AIR-PODS-2.html?awc=7261_1606583838_a78fea9b309b3f8e9fad6d173d4d0853&xtor=AL-1008-%5Bnotype%5D-%5B295295%5D&SRC=8 (28/11/2020)
$removeparam=SRC
! https://www.inmac-wstore.com/apple-airpods-with-charging-case-2nd-generation-veritables-ecouteurs-sans-fil-avec-micro/p7192806.htm?coagent=737684,1118410&cotracking=101 (28/11/2020)
$removeparam=coagent
$removeparam=cotracking
! https://www.fnac.com/Apple-AirPods-2-avec-boitier-de-charge-Ecouteurs-sans-fil-True-Wireless/a10086709/w-4?ectrans=1&Origin=Awin295295&awc=12665_1606583916_a0dffc62f7c4e34914d0e5660e0c6dcf (28/11/2020)
$removeparam=ectrans
$removeparam=Origin
! https://www.darty.com/nav/achat/accessoires/casque_ecouteurs/casque_intra-auriculaire/apple_airpods_v2.html?awc=7735_1606583917_4f791edbe7805b48b06ce7131a26b480&ectrans=1&dartycid=aff_295295_generique_awin (28/11/2020)
$removeparam=dartycid
! https://fr.shopping.rakuten.com/offer/buy/5483124993/apple-airpods-2-avec-case-2eme-generation-blanc-mv7n2zm-a.html?bbaid=6680578123&t=6862148 (28/11/2020)
$removeparam=bbaid
||rakuten.com^$removeparam=t
! https://archive.org/donate/?origin=email-2020eoyappl2smdnrfnl-v1
||archive.org^$removeparam=origin
! https://blog.archive.org/matching-gifts/?iax=typage
||archive.org^$removeparam=iax
! https://www.paypal.com/myaccount/transaction/details/7CY16898V3123435J?v=1&utm_unptid=&ppid=RT000016&cnac=NO&rsta=no_NO(nb-NO)&cust=&unptid=&calc=24c08e54728d&unp_tpcid=null&page=main%3Aemail%3ART000016&pgrp=main%3Aemail&e=cl&mchn=em&s=ci&mail=sys&appVersion=1.26.0&xt=
$removeparam=utm_unptid
$removeparam=ppid
$removeparam=unptid
||paypal.com^$removeparam=calc
$removeparam=unp_tpcid
$removeparam=pgrp
$removeparam=mchn
! https://www.sfgate.com/news/editorspicks/article/French-Laundry-French-Laundry-London-Breed-Newsom-15767882.php?IPID=SFGate-HP-CP-Spotlight
$removeparam=IPID
! http://tubepalm.com/es/videos/swing-out-sister-sub-esp.html?asgtbndr=1
$removeparam=asgtbndr
! https://p3.no/menn-vil-betale-for-a-slikke-kroppsharet-mitt/?draftsforfriends=pGXqum9EFRUyZS5bVsbJuZawWEaabC8L
$removeparam=draftsforfriends
! https://sun9-44.userapi.com/impg/uaRyOJDA2eqOzkYBdnakulVBbAxHpRPkQPDAsw/B6DuJB9cw-A.jpg?size=1002x1080&quality=96&proxy=1&sign=a1819c79828795b28ad58bc27486030e&type=album
.userapi.com/impg^$removeparam=proxy
.userapi.com/impg^$removeparam=type
! https://www.imdb.com/title/tt7826036/?ref_=ttep_ep5
||imdb.com^$removeparam=ref_
! https://www.bloglovin.com/blogs/enestaende-mat-2346432?widget-ref=https://enestaaendemat.no/ (07/12/2020)
$removeparam=widget-ref
! https://www.youtube.com/watch?v=ACb-3n4tRGE&ab_channel=BillyO%27Reilly (07/12/2020)
||youtube.com^$removeparam=ab_channel
! https://www.reuters.com/article/us-apple-cydia-lawsuit-idUSKBN28K310?taid=5fd28550d1225d000133bf89 (10/12/2020)
$removeparam=taid
