! Title: ➗ Actually Legitimate URL Shortener Tool
! Version: 15November2020v3-Beta
! Expires: 7 days
! Description: In a world dominated by bit.ly, ad.fly, and several thousand other malware injectors, this list reduces the length of URLs in a much more legitimate and transparent manner. Essentially, it automatically removes unnecessary $/& values from the URLs, making them easier to copy from the URL bar and pasting elsewhere as links. Enjoy.
! Note that this only works on AdGuard for Windows/Mac/Android, because "$removeparam" is directly based on Stealth Mode's "Remove URL tracking parameters" feature. However, it does not require Stealth Mode to be turned on to work.
! Versions for Redirector and URLRedirector are planned in the near future as of November 2020.
! For more information, details, helpful tools, and other lists that I've made, visit https://github.com/DandelionSprout/adfilt/blob/master/Wiki/General-info.md#english
! From AdGuard CoreLibs (11/11/2020)
$removeparam=utm_source
$removeparam=utm_medium
$removeparam=utm_term
$removeparam=utm_content
$removeparam=utm_campaign
$removeparam=utm_referrer
$removeparam=yclid
$removeparam=gclid
$removeparam=fbclid
$removeparam=_openstat
$removeparam=fb_action_ids
$removeparam=fb_comment_id
$removeparam=fb_action_types
$removeparam=fb_ref
$removeparam=fb_source
$removeparam=action_object_map
$removeparam=action_ref_map
! https://www.ebay.com/itm/Disney-Fairies-Annual-2008/173553616659?_trkparms=aid%3D111001%26algo%3DREC.SEED%26ao%3D1%26asc%3D20160908105057%26meid%3Da7ecc6d2187f43619ceae843d9c7e96e%26pid%3D100675%26rk%3D1%26rkt%3D15%26sd%3D173553616659%26itm%3D173553616659&_trksid=p2481888.c100675.m4236&_trkparms=pageci%3A87956e3f-3968-11e9-ae7f-74dbd1801ed7%7Cparentrq%3A277c9f541690a861b48415dfffeb1383%7Ciid%3A1 (31/10/2020)
$removeparam=_trkparms
$removeparam=_trksid
! https://www.ixigua.com/6888869154099629319?logTag=Y8JlCALntSDuDesMiPno8 (31/10/2020)
$removeparam=logTag
! https://www.jula.no/catalog/fritid/trening/treningsutstyr/manualer-og-vektstenger/manualsett-951150?gclid=Cj0KCQjwlvT8BRDeARIsAACRFiUj4R30NdrcmVwC1-pBi43uGBKic6uEq0zEJfkXS3hxOfGrJ3CrR9waAoy9EALw_wcB&gclsrc=aw.ds (31/10/2020)
$removeparam=gclsrc
! https://www.nytimes.com/2020/11/10/us/yellowstone-chickens.html?smid=tw-share (11/11/2020)
$removeparam=smid
! https://www.norsk-tipping.no/redirector/oddsen/kjop?WT.mc_id=Nettavisen_nettavisen_ekomm_langoddsen_Oddsartikkel__ekomm&utm_source=nettavisen&utm_medium=ekomm&utm_content=langoddsen_Oddsartikkel_&utm_campaign=ekomm&view=lobby&rekker=[1548011,4825429,1]&spillsystem=1 (15/11/2020)
$removeparam=WT.mc_id
! https://www.elkjop.no/product/data/kabler-og-tilkobling-pc-og-nettverk/APPLEMD463ZA/thunderbolt-til-gigabit-ethernet-adapter?utm_id=Pricecomparison2989_5_False&utm_medium=Pricecomparison (14/11/2020)
$removeparam=utm_id
! https://twitter.com/PlanNorge/status/1181537299038953473?ref_src=twsrc%2525255Etfw%2525257Ctwcamp%2525255Etweetembed%2525257Ctwterm%2525255E1181537299038953473&ref_url=https%2525253A%2525252F%2525252Fwww.vg.no%2525252F (14/11/2020; does not seem to work with AdGuard)
$removeparam=ref_src
$removeparam=ref_url
! https://www.amazon.com/Razer-Core-Thunderbolt-External-Enclosure/dp/B07CQG2K5K/?tag=makeusw-20&linkCode=ogi&th=1&psc=1 (15/11/2020)
$removeparam=th
$removeparam=psc
||amazon.$removeparam=tag
||amazon.$removeparam=linkCode
