! Title: 🎆 Pink Theme
! Version: 04June2019v3
! Expires: 2 days
! Description: Internetizens: Fights to the death over their obsession with light/dark themes. | Me, an intellectual: Creates these pink themes that look colourful, that are easy on the eye, and which helps make your life that little bit more fun. 
! For more information, details, helpful tools, and other lists that I've made, visit https://github.com/DandelionSprout/adfilt/blob/master/Wiki/General-info.md#english

! ——————————————————————————————————————————

! Category: MeWe (Also makes notification dots larger to help those with nearsightedness)
mewe.com##.ember-application:style(background: #f6a0a8 !important)
mewe.com##.comments-table_wrapper:style(background-color: #f6f6f6 !important)
mewe.com##.header_notification-notif_counter:style(width: 28px !important; height: 28px !important; color: #e7091d !important)
mewe.com##.header_notification-btn:style(background-color: #dddddd !important)
mewe.com##.c-mw-comment:style(border-top: 2px solid #cebd8b !important)
mewe.com##span.indicator.small-indicator:style(height:20px !important; width:20px !important)

! ——————————————————————————————————————————

! Category: Discord
discordapp.com##div[class^="channels-"] > div[class^="container-"]:nth-of-type(1):style(background-color: #892146 !important)
discordapp.com##div[class^="channels-"] > div[class^="container-"]:nth-of-type(2):style(background-color: #5e0930 !important)
discordapp.com##div[role="dialog"] > div > div[class^="wrapper-"]:style(background-color: #c14684 !important)
discordapp.com##div[class^="channels-"] div[class^="containerDefault-"]:not([class*="selected-"]) div[class^="iconVisibility-"]:not([class*="modeMuted-"]) div[class^="name-"]:style(color: #f0e5ea !important)
discordapp.com##div[class^="channels-"] div[class^="containerDefault-"]:not([class*="selected-"]) div[class^="iconVisibility-"]:not([class*="modeMuted-"]) svg:style(color: #dfa6c0 !important)
discordapp.com##div[class^="channels-"] div[class^="containerDefault-"][class*="selected-"] div[class^="content-"]:style(background-color: #650832 !important)
discordapp.com##div[class^="channels-"] div[class^="containerDefault-"][class*="selected-"] div[class^="content-"] svg:style(color: #d0729d !important)
discordapp.com##a[href][title][class*="UnderlineOnHover"]:style(color: #e760a4 !important)
discordapp.com##div[role="dialog"] > div > div[class^="wrapper-"] div[role="button"]:not([class*="selected-"]):style(background-color: #961154 !important)
discordapp.com##div[role="dialog"] > div > div[class^="wrapper-"] div[role="button"][class*="selected-"]:style(background-color: #ea539f !important)
discordapp.com##div[role="dialog"] a[aria-label=Home]:not([class*="selected-"]):style(background-color: #961154 !important)

! Settings menu
discordapp.com##div[class^="sidebarRegion-"]:style(background-color:  #e1b8cb !important)
discordapp.com##div[class*=" valueChecked-"]:style(background-color: #bf5283 !important)
!! Settings-menu Fixes for pink-dark theme users
discordapp.com##div[class^="sidebar-"] div[role="button"]:not([class^="header-"]):not([style]):style(color: #4f5660 !important)
discordapp.com##div[class^="sidebar-"] div[class^="header-"]:style(color: #72767d !important)
discordapp.com##div[class^="sidebar-"] div[role="button"][class*="selected-"]:style(background-color: #d88daf !important)
