[Adblock Plus 3.2]
! Title: ðŸ Dandelion Sprout's Lightweight Anti-'Social share' List
! Version: 01September2019v1-Alpha
! Expires: 3 days
! Description: This list aims to achieve pretty broad (if not overly broad) coverage of social sharing buttons, with perhaps 1/50th~1/100th as many entries as what the biggest anti-'social button' lists out there have.
! Note: This list does not intentionally try to remove links to websites' social accounts, or to third-party logins. However, there currently will be many de facto false positives that end up removing such buttons as well.
###add_like_bar
###batchsdk-ui-alert
###btn-send-fb
###divShare
###fb-share
###fb_share
###likebuttons
###mashfbar-header
###pinterest
###share-buttons
###share-tool
###share-unit
###share_container
###sharebar
###ShareEntryPoint
###sharingfooter
###social_buttons
###story-socials
###tell-a-friend
###top_share
##.addtoany_content
##.addtoany_list
##.article__share
##.basicsSocialActions-socialIcons
##.blog-post-single-share
##.btn--facebook
##.btn-facebook-like
##.btn-google-plus
##.btn-messenger
##.btn-share
##.btn-tweet
##.btn-twitter
##.btn[href*="facebook.com/sharer/"]
##.button--share
##.button__facebook
##.button__instagram
##.button__linkedin
##.button__twitter
##.c-article__byline-social
##.dre-share-band
##.facebook-like-box
##.facebook-messenger-share
##.facebook-share
##.facebook.share-icon
##.facebook[href*="/sharer/"]
##.facebook_top
##.fb-like-box
##.fb-page-plugin
##.figure-share
##.floating-share-bar
##.follow
##.follow_like_module
##.footerSocial
##.googleplusshare
##.i-more-share
##.icon--facebook
##.icon--twitter
##.jw-sharing-icon
##.like_facebook
##.linkedin
##.linkedinShare
##.loader-container.shares
##.mashsb-box
##.news_share
##.pinterest-share
##.pinterest[href*="/pin/create/"]
##.product-sharing
##.recentsocial
##.sbtn_main
##.share
##.share-article
##.share-article-vertical
##.share-bar
##.share-btns
##.share-facebook
##.share-icon
##.share-it
##.share-list
##.share-metas
##.share-nw
##.share-pinterest
##.share-toggle
##.share-toolbar
##.share_area
##.share_btn
##.share_toggle
##.shareBottom
##.ShareButtons
##.shareit
##.sharethis-wrapper
##.sharetools
##.sharing
##.sharing-btn
##.sharing-container
##.sharing-item
##.sns
##.soc-list
##.social-action[test-id*="facebook"]
##.social-btns
##.social-footer
##.social-icon
##.social-links
##.social-share
##.social-share-sidebar-component
##.social-sharing-buttons
##.social-widget
##.social-wrap
##.social_buttons
##.social_media
##.social_share
##.socialbuttons
##.socialmedia
##.socialmedia-btns
##.ssba
##.ssk-group
##.twit_share_button
##.twitter-share
##.twitter.share-icon
##.twitter[href*="/share?"]
##[data-flip-widget="shareflip"]
##[socialshare]
##a[class*="-sharing-popup"]
##a[class*="-socials__item"]
##a[class*="BtnShare"]
##a[class*="share__button"]
##a[class*="social-share"]
##a[class="facebook" i][title="Share this"]
##a[class="twitter" i][title="Tweet"]
##a[class^="addthis_button"]
##a[class^="pagetools"][class*="icon--twitter"]
##a[class^="share_btn"]
##a[class^="socialbutton" i][onclick*="window.open"]
##a[data-ga-event-action^="share:"]
##a[data-share$="Facebook" i]
##a[data-type="sharing-button"]
##a[href*="://plus.google.com/share?url="]
##a[href*="://share.flipboard.com/bookmarklet/popout?"]
##a[href*="://twitter.com/home?status="]
##a[href*="://www.facebook.com/dialog/share?app_id="]
##a[href*="facebook.com/sharer.php?u="]
##a[href*="linkedin.com/shareArticle?"]
##a[href*="pinterest.com/pin/create/button/?"]
##a[href*="share-tools"]
##a[href^="/sharer/sharer.php?"] > button[type="submit"]
##a[href^="https://plus.google.com/share?url=http"]
##a[href^="https://twitter.com/intent/tweet?"]
##a[href^="https://twitter.com/share?text="][href*="/&via="]
##a[href^="https://www.facebook.com/dialog/feed"]
##a[href^="https://www.facebook.com/share.php?u=http"]
##a[href^="https://www.facebook.com/sharer/sharer.php?u=http"]
##a[href^="https://www.reddit.com/submit?url=http"]
##a[id*="share-"][id*="-button"]
##a[id^="share_btn"]
##a[onclick^="var share"]
##a[onmouseover^="return addthis_open"]
##a[title="Share on Twitter" i]
##a[title="Share on whatsapp" i]
##amedia-share
##button[data-a-target^="share"]
##button[ng-click^="shareOn"]
##button[title^="Share this "]
##div[button="share"]
##div[class$="-share-single"]
##div[class*="-share-buttons"]
##div[class*="_share_button"]
##div[class*="addthis"]
##div[class*="article-share"]
##div[class*="box--share"]
##div[class*="facebookShare" i]
##div[class*="fb-share"]
##div[class*="footer__share"]
##div[class*="FooterShare" i]
##div[class*="iconShare"]
##div[class*="lp_sharing"]
##div[class*="post-sharing"]
##div[class*="share-article-button"]
##div[class*="share-box"]
##div[class*="share-content"]
##div[class*="share-link"]
##div[class*="sharebar"]
##div[class*="sharer-tool"]
##div[class*="sharethisbutton" i]
##div[class*="shareToolbar"]
##div[class*="social"][class*="sharing"]
##div[class*="social-buttons"]
##div[class*="social-panel"]
##div[class*="social-share"]
##div[class*="social_sidebar"]
##div[class*="social_slide"]
##div[class*="socials-share"]
##div[class*="SocialShareButton" i]
##div[class="instagram-Share" i]
##div[class="instagramShare" i]
##div[class="socialshare" i]
##div[class="twitterShare" i]
##div[class^="container_NotificationsBanner_"]
##div[class^="icon-share-"]
##div[class^="share-button" i]
##div[class^="share-options"]
##div[class^="share-toolbar"]
##div[class^="shareLinks"]
##div[class^="social-like"]
##div[class^="social-media-container"]
##div[data-aop^="sharingtoolbar"]
##div[id$="_sharethis"]
##div[id^="sthoverbuttons"]
##div[pw\:twitter-via]
##h2[class*="share-links"]
##h4[class*="social-share-label"]
##ksf-sharing
##label[for*="ShareModal"]
##li[aria-label="facebook"]
##li[class*="link_facebook"]
##p[class^="del-artikel"]
##share-grid
##span[class*="share-icon"]
##span[class*="ShareButton"]
##span[class^="share_btn"]
##span[data-lnkd-debug]
##ul[class*="-share-buttons"]
##ul[class*="-soc-list"]
##ul[class*="social-bar"]
##ul[class^="sociale-ikoner-del"]
/share/facebook-icon.png$image
/share/reddit-icon.png$image
/share/share-icon.png$image
/share/twitter-icon.png$image
/sharing/facebook.$image
/sharing/reddit.$image
/sharing/stumbleupon.$image
/sharing/twitter.$image
||addthis.com/static/btn/sm-share*.gif
||apis.google.com/*/+1/fastbutton$subdocument
||facebook.com/*/plugins/like.php$subdocument
||facebook.com/*/plugins/share_button.php?app_id$subdocument
||facebook.com/plugins/page.php$subdocument
||facebook.com/plugins/share_button$subdocument
||platform.twitter.com/widgets/follow_button$subdocument
||platform.twitter.com/widgets/tweet_button$subdocument
||softwareok.com/img/i_like_this.png?$image
||widgets.getpocket.com/v1/button?label=pocket$subdocument
||www.facebook.com/plugins/like.php$subdocument
||yastatic.net/share/*-icon.*
~mewe.com##button[class*="share-button"]
~pinterest.*##a[href^="https://pinterest.com/pin/create/bookmarklet/"]
~tecmint.com,~ostechnix.com##.share
||ws.sharethis.com^$third-party
##.ShareButton
##[app="addtoany"]
##a[class*="BtnShare"]

! Exceptionally annoying leftover floating bars
pixivision.net##._floated-bottom-bar
telesign.com##.share-area
||lists.malwarepatrol.net/images/searchbg.gif$image

! For sites that have $generichide
e24.no##.article-share
ekstrabladet.dk##label[for*="ShareModal"]
eurogamer.net##.social
vg.no##button[aria-label*="Facebook"]
tomshardware.co.uk##.share-bar

! Circumventing Artstation's use of "Display: block !important"
artstation.com##button[ng-click]

! Disqualified entries due to breakage of regular social links (Example site)
!!! ##.social (gulesider.no, plannedparenthood.org)
!!! ##.fa-facebook
!!! ##.fa-instagram
!!! ##.fa-linkedin
!!! ##.fa-twitter
!!! ##.social-icons (shared.com)
!!! ##.btn-facebook (https://scrybs.com/en/auth/)
!!! ##.facebook (https://www.transifex.com/user/settings/social/)
!!! ##.twitter (https://www.transifex.com/user/settings/social/)
!!! ##.fb_iframe_widget:not(.fb-post):not(.fb-login-button):not(.fb-comments) (There were simply too many exemption criteria that I'd have to find and add)
!!! ##a[onclick*="reddit" i] (https://gizmodo.com/these-are-the-10-most-hated-reddit-posts-of-all-time-1785954923)
