[Adblock Plus 3.2]
! Title: ðŸ Dandelion Sprout's Lightweight Anti-'Social share' List
! Version: 19June2019v2-Alpha
! Expires: 4 days
! Description: This list aims to achieve pretty broad (if not overly broad) coverage of social sharing buttons, with perhaps 1/50th~1/100th as many entries as what the biggest anti-'social button' lists out there have.
! Note: This list does not intentionally try to remove links to websites' social accounts, or to third-party logins. However, there currently will be many de facto false positives that end up removing such buttons as well.
###add_like_bar
###batchsdk-ui-alert
###btn-send-fb
###divShare
###likebuttons
###mashfbar-header
###pinterest
###share-tool
###share-unit
###ShareEntryPoint
###social_buttons
###sthoverbuttons
###sthoverbuttonsMain
###story-socials
###tell-a-friend
###top_share
##.addtoany_content
##.addtoany_list
##.article-share
##.article__share
##.blog-post-single-share
##.btn--facebook
##.btn-facebook-like
##.btn-google-plus
##.btn-messenger
##.btn-twitter
##.btn[href*="facebook.com/sharer/"]
##.button__facebook
##.button__instagram
##.button__linkedin
##.button__twitter
##.c-article__byline-social
##.dre-share-band
##.facebook-like-box
##.facebook_top
##.facebookshare
##.facebookShare
##.fb-like-box
##.fb-page-plugin
##.fb-share-button
##.fb-share-count
##.figure-share
##.follow
##.follow_like_module
##.footerSocial
##.googleplusshare
##.i-more-share
##.icon--facebook
##.icon--twitter
##.instagramShare
##.jw-sharing-icon
##.like_facebook
##.linkedin
##.linkedinShare
##.loader-container.shares
##.mashsb-box
##.news_share
##.product-sharing
##.sbtn_main
##.share-bar
##.share-btns
##.share-button
##.share-it
##.share-links
##.share-list
##.share-metas
##.share-toolbar
##.share_area
##.shareBottom
##.ShareButtons
##.sharetools
##.sharing
##.sharing-item
##.soc-list
##.social-action[test-id*="facebook"]
##.social-btns
##.social-footer
##.social-icon
##.social-links
##.social-share
##.social-share-sidebar-component
##.social-sharing-buttons
##.social-widget
##.social-wrap
##.social_buttons
##.social_media
##.social_share
##.socialbuttons
##.socialmedia
##.socialmedia-btns
##.ssba
##.ssk-group
##.twit_share_button
##.twittershare
##.twitterShare
##.sharing-btn
##.recentsocial
##.socialshare
##.social-icons.share
##ksf-sharing
~tecmint.com,~ostechnix.com##.share
##[socialshare]
##a[class*="-socials__item"]
##a[class^="addthis_button"]
##a[class^="pagetools"][class*="icon--twitter"]
##a[data-type="sharing-button"]
##a[data-share$="Facebook" i]
##a[href^="https://plus.google.com/share?url=http"]
##a[href^="https://twitter.com/intent/tweet?"]
##a[href^="https://www.facebook.com/dialog/feed"]
##a[href^="https://www.facebook.com/sharer/sharer.php?u=http"]
##a[href^="https://www.reddit.com/submit?url=http"]
##a[id*="share-"][id*="-button"]
##a[id^="share_btn"]
##a[onclick^="ShowShare"]
##a[class*="social-share"]
##amedia-share
##button[class*="share-button"]
##button[data-a-target^="share"]
##button[title^="Share this "]
##div[button="share"]
##div[class*="addthis"]
##div[class*="article-share"]
##div[class*="box--share"]
##div[class*="footershareitem"]
##div[class*="FooterShare"]
##div[class*="iconShare"]
##div[class*="lp_sharing"]
##div[class*="post-sharing"]
##div[class*="share-box"]
##div[class*="-share-buttons"]
##div[class*="share-content"]
##div[class*="sharebar"]
##div[class*="shareToolbar"]
##div[class^="share-toolbar"]
##div[class*="social"][class*="sharing"]
##div[class*="social-buttons"]
##div[class*="social-panel"]
##div[class*="social-share"]
##div[class*="social_sidebar"]
##div[class*="social_slide"]
##div[class*="share-link"]
##div[class^="share-options"]
##div[class^="shareLinks"]
##div[class^="social-like"]
##div[class^="social-media-container"]
##div[pw\:twitter-via]
##div[data-aop^="sharingtoolbar"]
##div[class$="-share-single"]
##h2[class*="share-links"]
##h4[class*="social-share-label"]
##label[for*="ShareModal"]
##li[class*="link_facebook"]
##li[aria-label="facebook"]
##p[class^="del-artikel"]
##ul[class*="-soc-list"]
##ul[class^="sociale-ikoner-del"]
##ul[class*="social-bar"]
##ul[class*="-share-buttons"]
##a[class*="BtnShare"]
##a[class*="share__button"]
##a[href*="share-tools"]
||apis.google.com/*/+1/fastbutton$subdocument
||facebook.com/*/plugins/like.php$subdocument
||facebook.com/plugins/page.php$subdocument
||facebook.com/plugins/share_button$subdocument
||platform.twitter.com/widgets/follow_button$subdocument
||platform.twitter.com/widgets/tweet_button$subdocument
||softwareok.com/img/i_like_this.png?$image
||www.facebook.com/plugins/like.php$subdocument
###share-buttons
##div[class*="sharethisbutton" i]
##a[class^="socialbutton" i][onclick*="window.open"]
##.basicsSocialActions-socialIcons
##.facebook[href*="/sharer/"]
##.twitter[href*="/share?"]
##.pinterest[href*="/pin/create/"]
##a[data-ga-event-action^="share:"]
##div[id$="_sharethis"]
##a[onclick^="window.open('http"][onclick*="facebook.com/sharer"]
##a[onclick^="window.open('http"][onclick*="twitter.com/share'"]
##a[onclick^="window.open('http"][onclick*="stumbleupon.com/submit?url="]
##a[onclick^="window.open('http"][onclick*="myspace.com/Modules/PostTo/"]
##a[onclick^="window.open('http"][onclick*="digg.com/submit?"]
##a[onclick^="window.open('http"][onclick*="/del.icio.us/post?"]
##a[onmouseover^="return addthis_open"]
##a[class*="-sharing-popup"]
###fb_share
##span[class*="ShareButton"]
##button[ng-click^="shareOn"]
##div[class*="_share_button"]
##.share-nw
##a[href^="/sharer/sharer.php?"] > button[type="submit"]
##div[class^="container_NotificationsBanner_"]

! Exceptionally annoying leftover floating bars
pixivision.net##._floated-bottom-bar
telesign.com##.share-area
||lists.malwarepatrol.net/images/searchbg.gif$image

! For sites that have $generichide
e24.no##.article-share
ekstrabladet.dk##label[for*="ShareModal"]
eurogamer.net##.social
vg.no##button[aria-label*="Facebook"]

! Disqualified entries due to breakage of regular social links (Example site)
!!! ##.social (gulesider.no, plannedparenthood.org)
!!! ##.fa-facebook
!!! ##.fa-instagram
!!! ##.fa-linkedin
!!! ##.fa-twitter
!!! ##.social-icons (shared.com)
!!! ##.btn-facebook (https://scrybs.com/en/auth/)
!!! ##.facebook (https://www.transifex.com/user/settings/social/)
!!! ##.twitter (https://www.transifex.com/user/settings/social/)
!!! ##.fb_iframe_widget:not(.fb-post):not(.fb-login-button):not(.fb-comments) (There were simply too many exemption criteria that I'd have to find and add)
