[Adblock Plus 3.13]
! Title: 🌂 Anti-'K-pop on Twitter' List - Nitter Supplement
! Version: 22January2024v1-Deprecated
! Expires: 7 days
! Description: This list aims to remove thread comments that promote K-pop in settings where they don't fit well.
! Note, 3rd of August 2022: Due to something called "Ending Fairies" making it imfeasible to search for actual fairy art, and to kickstart the list to make a Nitter subfile worthwhile, the list now targets _all_ K-pop, and not just instances in Western comment sections.
! Homepage: https://github.com/DandelionSprout/adfilt/blob/master/Wiki/General-info.md#-english
!#if !env_mv3
!#if !ext_ubol
!#if !adguard_ext_android_cb
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Jungk\o\ok/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/M\onk\o\ok/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/B\TS_twt/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/\sbts/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/@junh/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/bb\yl\in\o/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/l\o\ona/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/jaeh\yun/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/kp\opstan/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/y\ohw\in/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/h\ong\j\o\ong/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(⁷)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/r\yu\j\ic\y/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/ju\ye\on/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(””)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(ً)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(⇆)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/^mal\ssa\ys\s/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text( SOMI )
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/ K[Gg]irl/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/k\yungs\o\o/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(jibeom)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text( jaemin )
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/junk\yu/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/jungh\yun/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/H\y\ol\yn/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/gaeul\s/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/end\ings?\s\s?fa\ir\ies/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/k\yung\mun/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/eunsang/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/h\yungse\ok/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/h\yunseung/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/yunsang/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/ye\oh\yun/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/sungh\o\on/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/jungw\on/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/h\o\onw\on/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/junse\ok/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(SECTOR17)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/chaek\o\o/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/changb\in/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/m\ichaeng/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/ju\j\ing\y\i/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/an\yu\j\in/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/sun\ja\yw\on/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/j00\ye0n/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/kep1er/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/sta\yc( |\(|_)/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/heesun/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/w\onw\o\o/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/j\ihe\on/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/chae\y\oung/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/nag\yung/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/ba\mt\or\i/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/2seung/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/y\o\ong\i/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/j\iw\o\o/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/chae\ye\on/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/se\ow\on/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text( LOONA )
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(#KARD )
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(Hayoung)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/y\o\onw\o\o/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/bangtan/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/chaeh\yun/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/chaew\on/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/h\yue\j\o\o/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/b\inw\o\o/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/huen\ing\s?ka\i/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/eunw\o\o/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/\sh\yuka\s/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/j\ih\o\on/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(vlive.tv/post/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/\sfancafe\s/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/\sw\onh\o\s/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/\stae\il\s/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/\ss\o\ob\in\s/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/se\o\ye\on/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/lee\s?chungah/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/lee\s?che\ongah/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/y\oun\jung/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/m\ing\yu/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/ddank\ong/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/h\yei_/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/(#|\s)Taeg\i\s/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(PIXY )
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/(#|\s)YUJ\IN/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/new\jeans/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/je\onghan/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/SooH\yuk/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/SungK\yung/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(ATEEZ)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/w\o\o\y\oung/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(종호채널)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/kep1\ian/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(SNSD)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/#G\irlsGenerat\i\on/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/m\inl\ix/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/phanb\in/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/taeh\o\s/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/jun\m\ye\on/i)
!#endif
!#endif
!#endif
