[Adblock Plus 3.13]
🌂 Anti-'K-pop on Twitter' List - Nitter Supplement
! Version: 03August2022v5-Alpha
! Expires: 7 days
! Description: This list aims to remove thread comments that promote K-pop in settings where they don't fit well.
! Note, 3rd of August 2022: Due to something called "Ending Fairies" making it imfeasible to search for actual fairy art, and to kickstart the list to make a Nitter subfile worthwhile, the list now targets _all_ K-pop, and not just instances in Western comment sections.
! Homepage: https://github.com/DandelionSprout/adfilt/blob/master/Wiki/General-info.md#english
nitter.net,nitter.42l.fr#?#.timeline-item:has-text(/Jungkook/i)
nitter.net,nitter.42l.fr#?#.timeline-item:has-text(/Monkook/i)
nitter.net,nitter.42l.fr#?#.timeline-item:has-text(/BTS_twt/i)
nitter.net,nitter.42l.fr#?#.timeline-item:has-text(/ bts/i)
nitter.net,nitter.42l.fr#?#.timeline-item:has-text(/@junh/i)
nitter.net,nitter.42l.fr#?#.timeline-item:has-text(/bbylino/i)
nitter.net,nitter.42l.fr#?#.timeline-item:has-text(/loona/i)
nitter.net,nitter.42l.fr#?#.timeline-item:has-text(/jaehyun/i)
nitter.net,nitter.42l.fr#?#.timeline-item:has-text(/kpopstan/i)
nitter.net,nitter.42l.fr#?#.timeline-item:has-text(/yohwin/i)
nitter.net,nitter.42l.fr#?#.timeline-item:has-text(/hongjoong/i)
nitter.net,nitter.42l.fr#?#.timeline-item:has-text(⁷)
nitter.net,nitter.42l.fr#?#.timeline-item:has-text(/ryujicy/i)
nitter.net,nitter.42l.fr#?#.timeline-item:has-text(/juyeon/i)
nitter.net,nitter.42l.fr#?#.timeline-item:has-text(””)
nitter.net,nitter.42l.fr#?#.timeline-item:has-text(ً)
nitter.net,nitter.42l.fr#?#.timeline-item:has-text(⇆)
nitter.net,nitter.42l.fr#?#.timeline-item:has-text(/^mal says /)
nitter.net,nitter.42l.fr#?#.timeline-item:has-text( SOMI )
nitter.net,nitter.42l.fr#?#.timeline-item:has-text(/ K[Gg]irl/)
nitter.net,nitter.42l.fr#?#.timeline-item:has-text(/kyungsoo/i)
nitter.net,nitter.42l.fr#?#.timeline-item:has-text(jibeom)
nitter.net,nitter.42l.fr#?#.timeline-item:has-text( jaemin )
nitter.net,nitter.42l.fr#?#.timeline-item:has-text(/junkyu/i)
nitter.net,nitter.42l.fr#?#.timeline-item:has-text(/junghyun/i)
nitter.net,nitter.42l.fr#?#.timeline-item:has-text(/Hyolyn/i)
nitter.net,nitter.42l.fr#?#.timeline-item:has-text(/gaeul /i)
nitter.net,nitter.42l.fr#?#.timeline-item:has-text(/jaehyun/i)
nitter.net,nitter.42l.fr#?#.timeline-item:has-text(/ending  ?fairies/i)
nitter.net,nitter.42l.fr#?#.timeline-item:has-text(/kyungmun/i)
nitter.net,nitter.42l.fr#?#.timeline-item:has-text(/eunsang/i)
nitter.net,nitter.42l.fr#?#.timeline-item:has-text(/hyungseok/i)
nitter.net,nitter.42l.fr#?#.timeline-item:has-text(/hyunseung/i)
nitter.net,nitter.42l.fr#?#.timeline-item:has-text(/yunsang/i)
nitter.net,nitter.42l.fr#?#.timeline-item:has-text(/yeohyun/i)
nitter.net,nitter.42l.fr#?#.timeline-item:has-text(/sunghoon/i)
nitter.net,nitter.42l.fr#?#.timeline-item:has-text(/jungwon/i)
nitter.net,nitter.42l.fr#?#.timeline-item:has-text(/hoonwon/i)
nitter.net,nitter.42l.fr#?#.timeline-item:has-text(/junseok/i)
nitter.net,nitter.42l.fr#?#.timeline-item:has-text(SECTOR17)
nitter.net,nitter.42l.fr#?#.timeline-item:has-text(/chaekoo/i)
nitter.net,nitter.42l.fr#?#.timeline-item:has-text(/changbin/i)
nitter.net,nitter.42l.fr#?#.timeline-item:has-text(/michaeng/i)
nitter.net,nitter.42l.fr#?#.timeline-item:has-text(/jujingyi/i)
nitter.net,nitter.42l.fr#?#.timeline-item:has-text(/anyujin/i)
nitter.net,nitter.42l.fr#?#.timeline-item:has-text(/sunjaywon/i)
nitter.net,nitter.42l.fr#?#.timeline-item:has-text(/j00ye0n/i)
nitter.net,nitter.42l.fr#?#.timeline-item:has-text(/kep1er/i)
nitter.net,nitter.42l.fr#?#.timeline-item:has-text(/stayc( |\(|_)/i)
nitter.net,nitter.42l.fr#?#.timeline-item:has-text(/heesun/i)
nitter.net,nitter.42l.fr#?#.timeline-item:has-text(/wonwoo/i)
nitter.net,nitter.42l.fr#?#.timeline-item:has-text(/jiheon/i)
nitter.net,nitter.42l.fr#?#.timeline-item:has-text(/chaeyoung/i)
nitter.net,nitter.42l.fr#?#.timeline-item:has-text(/nagyung/i)
nitter.net,nitter.42l.fr#?#.timeline-item:has-text(/bamtori/i)
nitter.net,nitter.42l.fr#?#.timeline-item:has-text(/2seung/i)
nitter.net,nitter.42l.fr#?#.timeline-item:has-text(/yoongi/i)
nitter.net,nitter.42l.fr#?#.timeline-item:has-text(/jiwoo/i)
nitter.net,nitter.42l.fr#?#.timeline-item:has-text(/chaeyeon/i)
nitter.net,nitter.42l.fr#?#.timeline-item:has-text(/seowon/i)
nitter.net,nitter.42l.fr#?#.timeline-item:has-text( LOONA )
nitter.net,nitter.42l.fr#?#.timeline-item:has-text(#KARD )
nitter.net,nitter.42l.fr#?#.timeline-item:has-text(Hayoung)
nitter.net,nitter.42l.fr#?#.timeline-item:has-text(/yoonwoo/i)
nitter.net,nitter.42l.fr#?#.timeline-item:has-text(/bangtan/i)
nitter.net,nitter.42l.fr#?#.timeline-item:has-text(/chaehyun/i)
nitter.net,nitter.42l.fr#?#.timeline-item:has-text(/chaewon/i)
nitter.net,nitter.42l.fr#?#.timeline-item:has-text(/hyuejoo/i)
nitter.net,nitter.42l.fr#?#.timeline-item:has-text(/binwoo/i)
nitter.net,nitter.42l.fr#?#.timeline-item:has-text(/huening ?kai/i)
nitter.net,nitter.42l.fr#?#.timeline-item:has-text(/eunwoo/i)
