[Adblock Plus 3.13]
! Title: 🌂 Anti-'K-pop on Twitter' List - Nitter Supplement
! Version: 08November2023v1-Deprecated
! Expires: 7 days
! Description: This list aims to remove thread comments that promote K-pop in settings where they don't fit well.
! Note, 3rd of August 2022: Due to something called "Ending Fairies" making it imfeasible to search for actual fairy art, and to kickstart the list to make a Nitter subfile worthwhile, the list now targets _all_ K-pop, and not just instances in Western comment sections.
! Homepage: https://github.com/DandelionSprout/adfilt/blob/master/Wiki/General-info.md#-english
!#if !env_mv3
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Jungkook/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Monkook/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/BTS_twt/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/ bts/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/@junh/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/bbylino/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/loona/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/jaehyun/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/kpopstan/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/yohwin/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/hongjoong/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(⁷)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/ryujicy/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/juyeon/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(””)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(ً)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(⇆)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/^mal says /)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text( SOMI )
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/ K[Gg]irl/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/kyungsoo/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(jibeom)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text( jaemin )
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/junkyu/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/junghyun/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Hyolyn/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/gaeul /i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/endings?  ?fairies/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/kyungmun/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/eunsang/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/hyungseok/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/hyunseung/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/yunsang/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/yeohyun/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/sunghoon/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/jungwon/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/hoonwon/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/junseok/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(SECTOR17)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/chaekoo/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/changbin/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/michaeng/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/jujingyi/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/anyujin/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/sunjaywon/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/j00ye0n/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/kep1er/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/stayc( |\(|_)/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/heesun/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/wonwoo/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/jiheon/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/chaeyoung/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/nagyung/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/bamtori/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/2seung/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/yoongi/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/jiwoo/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/chaeyeon/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/seowon/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text( LOONA )
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(#KARD )
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(Hayoung)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/yoonwoo/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/bangtan/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/chaehyun/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/chaewon/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/hyuejoo/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/binwoo/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/huening ?kai/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/eunwoo/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/ hyuka /i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/jihoon/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(vlive.tv/post/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/ fancafe /i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/ wonho /i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/ taeil /i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/ soobin /i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/seoyeon/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/lee ?chungah/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/lee ?cheongah/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/younjung/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/mingyu/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/ddankong/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/hyei_/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/[ #]Taegi /i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(PIXY )
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/[ #]YUJIN/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/newjeans/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/jeonghan/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/SooHyuk/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/SungKyung/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(ATEEZ)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/wooyoung/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(종호채널)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/kep1ian/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(SNSD)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/#GirlsGeneration/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/minlix/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/phanbin/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/taeho /i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/junmyeon/i)
!#endif
