[Adblock Plus 3.13]
! Title: 🌂 Twitter De-Politificator - Nitter Supplement
! Version: 27March2024v1-Deprecated
! Expires: 4 days
! Description: Are you just trying to casually browse through some comedy and art accounts on Twitter, and have grown really, really tired and worn out by seeing trashy posts and accounts made by tweeters who physically can't stop babbling about politics, especially American politics? Then this list will probably save your life.
! Motivation: I joined Twitter in 2014, and it was a pretty cosy little coffee club for about a year and a half after that. Then the 2016 American election happened, and the entirety of Twitter turned into one giant political bitchslap contest that was completely devoid of common sense. By 2017 it had got nasty enough that I deleted my Twitter account, and I didn't begin to lurk there again for another year. This list has made me able to remove large portions of the crappy drama stuff, and now I can browse Twitter while seeing far less seething, mind-melting idiocy fill the comment sections.
! IMPORTANT NOTE 1: This list does not imply that I or the users of the list hold any particular political stance. The only thing that it claims, is that its users are tired of all the political stuff that is on Twitter.
! IMPORTANT NOTE 2: Generally, a word is added to the list if more than ~80% of the tweets that uses it are either depressing to get to know about, or are politically bitchslapping. There will be false positives, and there's very little I can do about that unless it's a matter of life and death. My apologies in advance, New England Patriots fans.
! IMPORTANT NOTE 3: It's not easy to figure out which keywords I should block and which ones I shouldn't. I usually can't block overly generic terms like "Christian", "Muslim", "guns", or avatar names with eagle emotes.
! Note 4 20th of June 2023: Such is the severity of the terms I've dug up in recent months, that I've felt a need to use RegEx obfuscation so that no one would think I in any way use the terms the entries block, and to avoid having affected Twitter users find this list in search engine results.
! Homepage: https://github.com/DandelionSprout/adfilt/blob/master/Wiki/General-info.md#-english
! Entry syntaxes specific to this supplement:
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has(.fullname[title*=🇺🇸])
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has(.fullname[title*=🇺🇲])
/^nitter\..*$/,n.opnxng.com##.timeline-item:has(.fullname[title*=🏴󠁧󠁢])
/^nitter\..*$/,n.opnxng.com##.timeline-item:has(.fullname[title*=🇦🇺󠁧󠁢󠁥󠁮󠁧󠁿])
/^nitter\..*$/,n.opnxng.com##.timeline-item:has(.fullname[title*=🦕][title*=🌻])
/^nitter\..*$/,n.opnxng.com##.timeline-item:has(.fullname[title*=🦖][title*=🧙‍♀️])
!#if !env_mv3
! General entries
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/\sde\ms\s/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/(^| )liberals([ .,;!?=]|\')/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text( racism )
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(#Free)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/\sconservat\ive\s/i):not(:has-text(/est\i\mates\s/i))
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/\sdeprogram/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/\selectoral/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/\sfar-left\s/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/\sfar-r\ight\s/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/ goy([ ,.!?]|\')/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/(^| )jew[a-dfghj-rt-z]/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/\s\Opuke\s/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/(#|\s)Q[.,!]/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/ \Tory([ .,?!]|\')/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/#2A(\s|-)/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/\(\(\([a-z0-9]/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/2nd\s?A\mend\ment/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Marx\is/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/(#|\s)KAG($|2| )/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/[.!?]\sFact!/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/[.!?]\sTruth!/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/An?drenochro[nm]e/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/agenda/i):not(:has-text(SVT))
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/anti(\s|-)?Semiti/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Ant\ifa([ .,;!?=s_-]|\'|\")/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Blackp\il{2}/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/bluep\il{2}ed/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Bu\ild[ _]?The[ _]?Wal{2}/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Centr\ist/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Com{2}\ie/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Com{2}un\is/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Congres{2}w?o?m[ae]n/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/conservat\ism/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/cr\is\is\sactor/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/de[er]p\s?state/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Degenerate/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/De\mDebate/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/De\mon?crap/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/De\mocrat[. s]/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/De\mocrat\ic\sParty/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/De\monc?rat/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/De\morat/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Deplorables/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/do\s\your\sown\sresearch/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/dra\in\s?the\s?swa\mp/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Du\mbocrat/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/du\mbonut/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/fag{2}otry/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/false\sflag/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Fasc\is[tm]/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/globoho\mo/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Go\y\im/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Great\s?Replace\ment/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/GreatAwaken\ing/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Gre{2}n\s?Party/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Gre{2}np\il{2}/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Honk\s?Honk/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/i\mpeach/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Isl[a@*]mic/i):not(:has-text(/p\ilgr\im/i))
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Jew\ish\sbanker/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Labou?r\sParty/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/left-lean\ing/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/left(\s|-)?wing/i):not(:has-text(/plane/i))
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/left-?tard/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Left\ist/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/l\iberal/i):has-text(/mental\s\il{2}nes{2}/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/L\ibt[au]rd/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/mult\icultural\is/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/nat\ional\is[tm]/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/neo-?l\iberal/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Oh\sno,?\sit\'?s\sretarded/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/P\iz{2}agate/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/pol\it\ical/i):not(:has-text(/cor{2}ectnes{2}/i))
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/PragerU/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Pres\ident/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Pr\i\mar\ies/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Pro-l\ife/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Q[aA]non/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/redp\il{2}/i):not(:has-text(Matrix))
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Republi[ck]an/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/r\ight-lean\ing/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/r\ight(\s|-)?wing/i):not(:has-text(/plane/i))
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/R\ight\ist/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Sean\s?Han{2}\ity/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Second\sA\mend\ment/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/She{2}ple/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/snowflake/i):not(:has-text(/weather|winter|fal{2}/i))
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/So[cs]ialis[tm]/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/So\ytard/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Tor\ies([ .,?!]|\')/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Truth\sSe{2}ker/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Wh\ite\s?Genoc\ide/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(Conservative)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(conservatives)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(Degenerative)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(Electoral)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/fe\m\ini?st/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(GOP)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(imperialist)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(Israeli occupation)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(MAGA)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(migrants)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(migration):not(:has-text(/server|bird/i))
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(Moslem)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(NRA)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(Obummer)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(Patriot):not(:has-text(/New\s\England|Metal\sGear\sSolid|UQTR|MGS/))
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/[A-KM-Z]OTUS/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(progressive):not(:has-text(/progres{2}\ivel\y|glas{2}|lens/))
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(Sharia)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(Soros )
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/So\yboy/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(Truther)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/WAK\E\sUP/i):not(:has-text(/morn\ing|makeup|bed/i))
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/W{2}G?1WGA/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(☭)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(卍):not(:has-text(Hindu)):not(:has-text(/Bud{2}h\is/i))
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(卐):not(:has-text(Hindu)):not(:has-text(/Bud{2}h\is/i))
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/cuck/i):not(:has-text(/cucko{2}/i))
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Stonetos{2}/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/13[/]?50/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Int\ifada/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/P\inkp\il{2}/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Wrong-?th\ink/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/the\s\jq\s/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/m\iscegenat/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/w\yp\ipo/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/judetube/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/race\sreal\is/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/real\it\y\sof\srace/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(//pol//)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/fe\m\inaz\i/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/caucus/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/de\monaz\i/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(PantherDen_)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text( MSM )
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/K\il{2}ary/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Hel{2}ary/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/L\i\mbaugh/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/ucker\sCarlson/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Bern\ie\s?Bro/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(Beta Male)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text("progressive")
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/all\scultures\sare\sequal/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/B\ill\sof\sR\ights/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/(\s|#|the)SNP(\n|\'|\s|,)/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(Honk):not(:has-text(/go{2}se|ge{2}se|Honkbal/i))
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/elect\ion\sday/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/elect\ion\sn\ight/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/rapefuge{2}/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/ch\inaflu/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/ch\ina\s?v\irus/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/ch\inese\s?v\irus/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Pro-?2A/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/\(\(\(\S/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Berners?([ ,.!?]|\')/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Soy(\s|-)?chug/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/avocado(\s|-)eating/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Fauc\i\Fraud/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Pedogate/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Wuhan\s?v\irus/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(Billary)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Sh\il{2}ary/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/culture\s?war/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/so\ylet/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Al\insky/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/([ “#]|\")woke([ .,:“i1-9ns]|$|\")/i):not(:has-text(woke up))
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/wok\ie/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(Lamestream)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(filmyourhospital)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Fre{2}do\m/i):has-text(/L\iberty/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(CCP)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/\stank\ie/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Sle{2}p\y\s?\Joe/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(1488):not(:has-text(/Year/i))
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Rad\ical\sLeft/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(Crooked Hillary)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/so\y\slat{2}e/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Kung\s\Flu/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/k\il{2}\ing\sunborn/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(TRiUMPh)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(Corrupt Joe)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(SILENT MAJORITY)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(western man):not(:has-text(mansion))
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/lefto\id/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(on Parler)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(#RNC)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/federal\sgovern\ment/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Black\s?L\ie/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(#Rep):not(:has-text(Replica)):not(:has-text(Repost))
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(Ian Miles)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/BL\M\s?L\ie/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Senator/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(✝)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Supre\me\sCourt/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/gro\yper/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/orange\s\man/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Mosle\y\ite/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/stop\s?the\s?steal/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Great\s?Reset/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(CPAC)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/progres{2}\iv\is/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(#BlueLives)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/\(R-/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/\(D-/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(Gov. )
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/cr\ingel\ib/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/transnat\ional/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/de\mocratard/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(BJP)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(PMOIndia)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/ govt[ .]/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/unborn\sch\ild/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/cr\it\ical\ist/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/cancel{2}ed/i):not(:has-text(/subscr\ipt\ion/i)):not(:has-text(/move/i)):not(:has-text(/fl\ight/i))
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Don\'?t\s?Sho{2}t\s?The\s?Mes{2}enger/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(CartoonsBen)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(grrrgraphics)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(MyPillow)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(White House)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/vac{2}\ine/i):has-text(/shed/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/A\mer\ican\sflag/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/conso{2}m/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Matt\s?Walsh/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Fox\s?News/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(CGTN)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(AK Parti)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/global\ist/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Kn\ight\sof\sthe\s\Te\mplar/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Tal\iban/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Pureblo{2}d/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(Masonic)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/[ o-]masonic/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Go\mor{2}ah/i):not(:has-text(/ser\ie/i)):not(:has-text(TV)):not(:has-text(/f\il\m/i)):not(:has-text(/mov\ie/i))
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/idolatry/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/fre{2}\masonry/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/ethn\ic\sweapon/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/trad\it\ional\is/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/new\sworld\sorder/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/\scabal\s/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/sedevacant/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(Rockefellers)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/z\ion\is/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(🤡)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/fre{2}\mason\ic/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/gro{2}\m/i):not(:has-text(/Pok[ée]mon/i)):not(:has-text(/horse/i))
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Jai[ _]?Shri[ _]?Ram/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Doctor\F\ishb[оo]nes/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(@LeeCamp)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/l\iberal\ism/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/\ss\jw\s/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/wh\ite\s?wash/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/ma\yo\s\monkey/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Tw\it{2}ard/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(The whites )
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/I ?hat[ee]\s?white\s?people/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Wh\ite\speople/i):has-text(/Colon\i[zs]e/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/\salt(\s|-)left/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/ \TRAs?[ .,]/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/\s\MS?Ps\s/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(UKLabour)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Facts,?\snot\sfe{2}lings/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/V\irtue\ss\ignall?\ing/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(dailymail.co)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/refor\m\s?party/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(Libs of )
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Adult\s?Hu\man\s?\Fe\male/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/LGB\s?W\ithout\s?\The\s?T/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/sexual\sdev\iant/i):has-text(/dres{2}/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Nure\mberg\s?2\.0/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/cov\ileak/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/S\inn\s?\Fe\in/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Wo\men[ _]?Won\'?t[ _]?(Wh?e{2}sht|Whe{2}st)/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/\sb\io-born/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/\sleft\is\m\s/i):not(:has-text(/hand/i))
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/\spol\it\ic\ians?\s/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/#sexmat{2}ers(\n|\s|-))
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/auspol/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/b{2}cs\ml/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/B\I\OL\OG\ICAL\s?S\EX/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/false ?vac{2}\ine[,.]/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/far\sleft/i):has-text(/ideolog/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Fe{2}l\ings\s?Can(no|\')?t\s?Change/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Fe{2}l\ings\s?over\s?(actual\s)?facts/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/gender\s?\ideology/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/gender\s?propaganda/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/gender/i):has-text(/delus\ion/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Hol\yro{2}d/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/pet\it\ion/i):has-text(/West\m\inster/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Respect\M\ySex/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/SexNotGender/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/sexual\s?abnor\mal\ity/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Socdem/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Stop(\sto)?\sthe\s\indoctr\inati/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/trans\s?(r\ights\s)?propaganda/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Trans\s?Wo\men\s?Are\s?Con\s?\Men/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/wokenes{2}/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(@GOVUK )
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(@scottishgreens)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(@TalkTV )
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(petition.parliament.uk/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/💚 ?🤍 ?💜/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/💜 ?🤍 ?💚/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/🟩(⬜️|⬜)🟪/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/🟪(⬜|⬜)🟩/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/\s\The\ir\sL(\'|’)s\s/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/MK\s?Ultra/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text("females")
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(#Shame )
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(*feelings*)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/\sfash\s/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/\s\M\EPs?(\n|\s)/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/\sr\ight\sof\scent(er|re)/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/\strans\s?\ideology/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/@GBN\EWS(\n|\s|-))
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/@Go\F\igur[еe]ItOut2/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/(#|\s)KPS{2}/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/[fF]€ti\$h/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/[hH]€t€ro/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/B{2}C\s?Pol\it\ic/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Bla\ir\ite/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/clown\s?world/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/e\mw\ij[еe]ss\ie/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/fe\male((\s|-)only)?(\s|-):has-text(/fet\ish|incel|cre{2}p|arousal|inva(d|si)|betray|perv|mental(ly)? il{2}|deprav|deviant|therap|autogynephile|coloni[sz]|psycho/i))
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/gender\s?extre\m\is/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/glasgowgre{2}ns/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/govern\ment(al)?\sover{2}each/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Orwell\s?Was\s?R\ight/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/orwel{2}\ian/i):not(:has-text(/retcon/i))
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/protect(\ing)?\s?fe{2}l\ing/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/safe\sspace/i):has-text(/pervert/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/sex\sspace/i):has-text(/fet\ish|incel|cre{2}p|arousal|inva(d|si)|betray|perv|mental(ly)? il{2}|deprav|deviant|therap|autogynephile|coloni[sz]|psycho/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/speshul/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/truth\s?bo\mb/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/West\m\inster/i):has-text(/Pol\it\ic/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/wo\man\sspace/i):has-text(/fet\ish|incel|cre{2}p|arousal|inva(d|si)|betray|perv|mental(ly)? il{2}|deprav|deviant|therap|autogynephile|coloni[sz]|psycho/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/wo\men(\'|’)?s?\sspace/i):has-text(/fet\ish|incel|cre{2}p|arousal|inva(d|si)|betray|perv|mental(ly)? il{2}|deprav|deviant|therap|autogynephile|coloni[sz]|psycho/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/🟣(⚪|⚪️)🟢/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(🤍💚💜)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/tolerant\s?left/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/autog\yneph\il/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/ [tT]aking\sL\'?s\s/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/foxandfr\iends/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/N\ot_the_Be{2}/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Ol\i\s?London/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Woke([A-Z.,:;?!]|\'|\")/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/woke/i):has-text(/broke/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/sh\itl\ib/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/T(he)?\s?Post\s?\M\il{2}en\ial/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/dc\s?enqu\irer/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Ja\mes\OKe{2}fe/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/D\inesh\s?D\'?Souza/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Love\s?\J\ihad/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Bl@\*?ck/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/(Brown|Black)/i):has-text(/Paras\ite/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/P[@*]r[@*a]sit/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Kh[@a]list[b-z@ .,:;]/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/m[@*uo]zl[ie]m/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/ \ESG([ .,;!?=s-]|\'|\")/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/race\s?tra\itor/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/race\s?\m\ix\ing/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/gender\s?freak/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/T\imc[аa]st/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/blo{2}dl\ine/i):has-text(/destroy/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/flag/i):has-text(/ideolog/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/subhum[аa]n/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/ n\i?[*.…-]{1,}e?r([ .,;!?=_-]|\'|\")/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/wh\ite\s?countr/i):has-text(/destroy/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/hol\ocoast/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has(.r-dnmrzs:has([alt=✝️]))
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has(.r-dnmrzs:has([alt=☦️]))
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/musl\ima/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/wh\ite\s?fl\ight/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/(^|[.:?!]) Amer\ica F\irst[.:?!]/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/\snon(\s|-)?wh\ites\s/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/wh\ites/i):has-text(/invented/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/:\/\/hal{2}ow\.com\//i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/rac\is[tm]/i):has-text(/fact/i):has-text(/\scor{2}ect/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/blacks?\s(and|&)\sbr\own/i):has-text(/gestapo/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/sk\it[аa]r\i{2}/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/(P| p)ed[оo]\s?sl\ogan/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Lev\it\icus ?18([:.,;]|\')?22/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/1? ?Cor\inth\ians:? ?6([:.,;]|\')?9/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/J[eе]sus\s?(Chr\ist ?)?is ?K\ing/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Mental ?[il]{2,}nes{2}/i):has-text(/Jesus/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/l\ibs\oft\ikt\ok/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/maduro/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/ Lula[ .,:;?!]/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/USA|United\sStates|America/):has-text(/Pawn/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Ex{2}on/i):has-text(/war|Venezuela|Guyana|propaganda/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/left(\s|-)?liberal/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Guadi[oó]/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/zelensk\i?\y/i):has-text(/\sCIA([ .,:;?!-]|\')|\sFBI([ .,:;?!-]|\')|tra\itor|naz\i|\spawn|puppet/i)
! Non-Anglophone entries
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/landsforræder/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/landsförräd/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/r\iksret{2}/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Fr[Pp]/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/cu\mhurba[sş]kan/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(milliyetçi)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Cu\mhur\i\yet\sHalk/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/\sDe\mokrat\ik\s/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/[ᚠ-ᛸ]/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/kom{2}un\is/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/isla\m\ist/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Gp12[33]45[76][677]89Gp/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/sos\ialde\mokrat/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/M\iljöpartiet/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(MLP_officiel)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/जय[ _]?श्री[ _]?राम/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/mas{2}\invandr\ing/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/j\oh[аa]n\s?g\ill\man/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/dkpol/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/kl\i\matsekt/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/z\igenar/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/invandrarspråk/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/ n[e*]g[€еéèe]r/i)
! Specific politicians
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Tru\mp/i):not(:has-text(/Tw\itch|Jud{2}/)):not(:has-text(/Sno{2}ker|Trumpet|Trumping/i))
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(טראמפ)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/\s\Trudeau/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Al\s?Gore/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Bern\ie(\s|-)/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Beto[ .,!?]/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/B\iden([ .,;!?=]|\')/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/B\ID\EN([ .,;!?=]|\')/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Joe ?B\iden([ .,;!?=]|\')/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Bolsonaro/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Bor\is\s?\Johnson/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/But{2}\ig\ieg/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Corb\yn/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/El\izabeth\sWar{2}en/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Em{2}anuel\s?\Macron/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/H\il{2}ar\y\sCl\in?ton/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Ilhan\s?\O\mar/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Ka\mala([ ,.!?]|\')/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/L\isthaug/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Merkel([ ,.!?]|\')/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Netan\yahu/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/O\'?bama/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Ro\mney/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Salv\ini([ ,.!?]|\')/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/War{2}en([ ,.!?]|\')/):not(:has-text(/buf{2}et{2}/i))
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(@ewarren)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(Farage)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(SenWarren)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(Soetoro)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/To\m\s?Cot{2}on/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/N\ic(k|holas)(\sJ\.?)?\sFuentes/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Sturgeon/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(Ted Cruz)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/L\indse\y\sGraham/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Andrew\s\Yang/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Narendra\s?\Modi/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text( Modi )
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Mod\i\ji/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Rahul\s?Gandhi/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Greg\s?Ab{2}ot{2}/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/M\ike\s?L\indel{2}/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(Ocasio-Cortez)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Erdo[gğ]an/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(Kılıçdaroğlu)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(Gülen)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/[Iİ]mamo[gğ]lu/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(Bahçeli)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/İsmet Yılmaz/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Löfven/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(Albright)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Anthon\y\sBl\inken/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/D\ick\sCheney/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Mar\jor\ie\s\Ta\ylor/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/John\s\McCa\in/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/A\OC([ .,;!?=]|\')/):has-text(/\sher\s/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/N\ick\s?Ada\ms/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Ke\ir[ _]?Starmer/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Nadh\im[ _]?Zahawi/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Sa\j\id[ _]?Javid/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/R\ishi?[ _]?Sunak/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Matt\s?Gaetz/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Tom{2}\y\s?Rob\inson/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Rus{2}el{2}-?\Mo\yle/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/(Kev\in|Speaker)\s?McCarthy/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Jac\inda\s?Ardern/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Lauren[ _]?Boebert/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/R\FK\s?\Jr/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Robert\s?Ken{2}edy/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Ch[аa]ya\s?Ra\i[cс]hik/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Ramaswamy/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/\sVivek\s/i)
!#endif
