[Adblock Plus 3.13]
! Title: 🌂 Twitter De-Politificator - Nitter Supplement
! Version: 36November2023v1-Deprecated
! Expires: 4 days
! Description: Are you just trying to casually browse through some comedy and art accounts on Twitter, and have grown really, really tired and worn out by seeing trashy posts and accounts made by tweeters who physically can't stop babbling about politics, especially American politics? Then this list will probably save your life.
! Motivation: I joined Twitter in 2014, and it was a pretty cosy little coffee club for about a year and a half after that. Then the 2016 American election happened, and the entirety of Twitter turned into one giant political bitchslap contest that was completely devoid of common sense. By 2017 it had got nasty enough that I deleted my Twitter account, and I didn't begin to lurk there again for another year. This list has made me able to remove large portions of the crappy drama stuff, and now I can browse Twitter while seeing far less seething, mind-melting idiocy fill the comment sections.
! IMPORTANT NOTE 1: This list does not imply that I or the users of the list hold any particular political stance. The only thing that it claims, is that its users are tired of all the political stuff that is on Twitter.
! IMPORTANT NOTE 2: Generally, a word is added to the list if more than ~80% of the tweets that uses it are either depressing to get to know about, or are politically bitchslapping. There will be false positives, and there's very little I can do about that unless it's a matter of life and death. My apologies in advance, New England Patriots fans.
! IMPORTANT NOTE 3: It's not easy to figure out which keywords I should block and which ones I shouldn't. I usually can't block overly generic terms like "Christian", "Muslim", "guns", or avatar names with eagle emotes.
! Note 4 20th of June 2023: Such is the severity of the terms I've dug up in recent months, that I've felt a need to use RegEx obfuscation so that no one would think I in any way use the terms the entries block, and to avoid having affected Twitter users find this list in search engine results.
! Homepage: https://github.com/DandelionSprout/adfilt/blob/master/Wiki/General-info.md#-english
! Entry syntaxes specific to this supplement:
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has(.fullname[title*=🇺🇸])
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has(.fullname[title*=🇺🇲])
/^nitter\..*$/,n.opnxng.com##.timeline-item:has(.fullname[title*=🏴󠁧󠁢])
/^nitter\..*$/,n.opnxng.com##.timeline-item:has(.fullname[title*=🇦🇺󠁧󠁢󠁥󠁮󠁧󠁿])
/^nitter\..*$/,n.opnxng.com##.timeline-item:has(.fullname[title*=🦕][title*=🌻])
/^nitter\..*$/,n.opnxng.com##.timeline-item:has(.fullname[title*=🦖][title*=🧙‍♀️])
! General entries
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/ dems /i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/(^| )liberals([ .,;!?=]|\')/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text( racism )
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(#Free)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/ conservative /i):not(:has-text(/estimates /i))
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/ deprogram/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/ electoral/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/ far-left /i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/ far-right /i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/ goy([ ,.!?]|\')/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/(^| )jew[a-dfghj-rt-z]/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/ Opuke /i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/[# ]Q[.,!]/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/ Tory([ .,?!]|\')/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/#2A /i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/\(\(\([a-z0-9]/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/2nd ?Amendment/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Marxis/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/[# ]KAG($|2| )/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/[.!?] Fact!/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/[.!?] Truth!/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/An?drenochro[nm]e/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/agenda/i):not(:has-text(SVT))
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/anti[ -]?Semiti/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Antifa([ .,;!?=s_-]|\'|\")/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Blackpill/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/bluepilled/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Build[ _]?The[ _]?Wall/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Centrist/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Commie/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Communis/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Congressw?o?m[ae]n/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/conservatism/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/crisis actor/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/de[er]p ?state/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Degenerate/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/DemDebate/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Demon?crap/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Democrat[. s]/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Democratic Party/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Demonc?rat/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Demorat/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Deplorables/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/do your own research/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/drain ?the ?swamp/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Dumbocrat/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/dumbonut/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/faggotry/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/false flag/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Fascis[tm]/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/globohomo/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Goyim/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Great ?Replacement/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/GreatAwakening/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Green ?Party/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Greenpill/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Honk ?Honk/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/impeach/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Isl[a@*]mic/i):not(:has-text(/pilgrim/i))
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Jewish banker/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Labou?r Party/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/left-leaning/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/left[- ]?wing/i):not(:has-text(/plane/i))
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/left-?tard/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Leftist/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/liberal/i):has-text(/mental illness/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Libt[au]rd/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/multiculturalis/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/nationalis[tm]/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/neo-?liberal/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Oh no,? it\'?s retarded/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Pizzagate/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/political/i):not(:has-text(/correctness/i))
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/PragerU/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/President/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Primaries/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Pro-life/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Q[aA]non/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/redpill/i):not(:has-text(Matrix))
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Republi[ck]an/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/right-leaning/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/right[- ]?wing/i):not(:has-text(/plane/i))
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Rightist/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Sean ?Hannity/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Second Amendment/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Sheeple/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/snowflake/i):not(:has-text(/weather|winter|fall/i))
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/So[cs]ialis[tm]/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Soytard/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Tories([ .,?!]|\')/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Truth Seeker/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/White ?Genocide/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(Conservative)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(conservatives)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(Degenerative)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(Electoral)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/femini?st/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(GOP)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(imperialist)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(Israeli occupation)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(MAGA)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(migrants)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(migration):not(:has-text(/server|bird/i))
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(Moslem)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(NRA)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(Obummer)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(Patriot):not(:has-text(/New England|Metal Gear Solid|UQTR|MGS/))
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/[A-KM-Z]OTUS/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(progressive):not(:has-text(/progressively|glass|lens/))
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(Sharia)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(Soros )
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Soyboy/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(Truther)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/WAKE UP/i):not(:has-text(/morning|makeup|bed/i))
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/WWG?1WGA/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(☭)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(卍):not(:has-text(Hindu)):not(:has-text(/Buddhis/i))
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(卐):not(:has-text(Hindu)):not(:has-text(/Buddhis/i))
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/cuck/i):not(:has-text(/cuckoo/i))
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Stonetoss/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/13[/]?50/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Intifada/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Pinkpill/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Wrong-?think/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/the jq /i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/miscegenat/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/wypipo/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/judetube/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/race realis/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/reality of race/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(//pol//)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/feminazi/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/caucus/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/demonazi/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(PantherDen_)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text( MSM )
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Killary/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Hellary/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Limbaugh/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/ucker Carlson/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Bernie ?Bro/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(Beta Male)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text("progressive")
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/all cultures are equal/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Bill of Rights/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/ alt[- ]left/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(Honk):not(:has-text(/goose|geese|Honkbal/i))
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/election day/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/election night/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/rapefugee/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/chinaflu/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/china ?virus/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/chinese ?virus/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Pro-?2A/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/\(\(\(\S/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Berners?([ ,.!?]|\')/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Soy[ -]?chug/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/avocado[ -]eating/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/FauciFraud/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Pedogate/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Wuhan ?virus/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(Billary)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Shillary/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/culture ?war/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/soylet/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Alinsky/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/([ “#]|\")woke([ .,:“i1-9ns]|$|\")/i):not(:has-text(woke up))
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/wokie/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(Lamestream)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(filmyourhospital)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Freedom/i):has-text(/Liberty/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(CCP)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/ tankie/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Sleepy ?Joe/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(1488):not(:has-text(/Year/i))
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Radical Left/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(Crooked Hillary)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/soy latte/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Kung Flu/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/killing unborn/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(TRiUMPh)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(Corrupt Joe)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(SILENT MAJORITY)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(western man):not(:has-text(mansion))
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/leftoid/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(on Parler)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(#RNC)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/federal government/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Black ?Lie/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(#Rep):not(:has-text(Replica)):not(:has-text(Repost))
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(Ian Miles)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/BLM ?Lie/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Senator/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(✝)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Supreme Court/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/groyper/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/orange man/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Mosleyite/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/stop ?the ?steal/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Great ?Reset/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(CPAC)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/progressivis/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(#BlueLives)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/\(R-/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/\(D-/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(Gov. )
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/cringelib/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/transnational/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/democratard/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(BJP)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(PMOIndia)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/ govt[ .]/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/unborn child/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/criticalist/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/cancelled/i):not(:has-text(/subscription/i)):not(:has-text(/move/i)):not(:has-text(/flight/i))
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Don\'?t ?Shoot ?The ?Messenger/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(CartoonsBen)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(grrrgraphics)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(MyPillow)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(White House)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/vaccine/i):has-text(/shed/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/American flag/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/consoom/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Matt ?Walsh/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Fox ?News/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(CGTN)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(AK Parti)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/globalist/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Knight of the Templar/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Taliban/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Pureblood/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(Masonic)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/[ o-]masonic/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Gomorrah/i):not(:has-text(/serie/i)):not(:has-text(TV)):not(:has-text(/film/i)):not(:has-text(/movie/i))
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/idolatry/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/freemasonry/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/ethnic weapon/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/traditionalis/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/new world order/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/ cabal /i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/sedevacant/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(Rockefellers)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/zionis/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(🤡)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/freemasonic/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/groom/i):not(:has-text(/Pok[ée]mon/i)):not(:has-text(/horse/i))
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Jai[ _]?Shri[ _]?Ram/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/DoctorF\ishb[оo]nes/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(@LeeCamp)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/liberalism/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/ sjw /i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/white ?wash/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/mayo monkey/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Twittard/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(The whites )
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/I ?hat[ee] ?white ?people/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/White people/i):has-text(/Colonize/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/( |#|the)SNP(\n|\'| |,)/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/ TRAs?[ .,]/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/ MS?Ps /)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(UKLabour)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Facts,? not feelings/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Virtue signall?ing/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(dailymail.co)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/reform ?party/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(Libs of )
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Adult ?Human ?Female/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/LGB ?Without ?The ?T/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/sexual deviant/i):has-text(/dress/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Nuremberg ?2\.0/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/covileak/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Sinn ?Fein/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Women[ _]?Won\'?t[ _]?(Wh?eesht|Wheest)/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/ bio-born/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/ leftism /i):not(:has-text(/hand/i))
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/ politicians? /i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/#sexmatters(\n| )/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/auspol/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/bbcsml/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/BIOLOGICAL ?SEX/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/false ?vaccine[,.]/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/far left/i):has-text(/ideolog/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Feelings ?Can(no|\')?t ?Change/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Feelings ?over ?(actual )?facts/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/gender ?ideology/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/gender ?propaganda/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/gender/i):has-text(/delusion/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Holyrood/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/petition/i):has-text(/Westminster/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/RespectMySex/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/SexNotGender/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/sexual ?abnormality/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Socdem/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Stop( to)? the indoctrinati/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/trans ?(rights )?propaganda/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Trans ?Women ?Are ?Con ?Men/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/wokeness/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(@GOVUK )
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(@scottishgreens)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(@TalkTV )
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(petition.parliament.uk/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/💚 ?🤍 ?💜/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/💜 ?🤍 ?💚/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/🟩(⬜️|⬜)🟪/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/🟪(⬜|⬜)🟩/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/ Posting Their L(\'|’)s /i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/MK ?Ultra/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text("females")
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(#Shame )
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(*feelings*)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/ fash /i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/ MEPs?(\n| )/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/ right of cent(er|re)/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/ trans ?ideology/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/@GBNEWS(\n| )/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/@GoF\igur[еe]ItOut2/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/[ #]KPSS/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/[fF]€ti\$h/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/[hH]€t€ro/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/BBC ?Politic/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Blairite/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/clown ?world/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/emw\ij[еe]ss\ie/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/female([ -]only)? space/i):has-text(/fetish|incel|creep|arousal|inva(d|si)|betray|perv|mental(ly)? ill|deprav|deviant|therap|autogynephile|coloni[sz]|psycho/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/gender ?extremis/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/glasgowgreens/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/government(al)? overreach/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Orwell ?Was ?Right/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/orwellian/i):not(:has-text(/retcon/i))
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/protect(ing)? ?feeling/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/safe space/i):has-text(/pervert/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/sex space/i):has-text(/fetish|incel|creep|arousal|inva(d|si)|betray|perv|mental(ly)? ill|deprav|deviant|therap|autogynephile|coloni[sz]|psycho/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/speshul/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/truth ?bomb/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Westminster/i):has-text(/Politic/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/woman space/i):has-text(/fetish|incel|creep|arousal|inva(d|si)|betray|perv|mental(ly)? ill|deprav|deviant|therap|autogynephile|coloni[sz]|psycho/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/women(\'|’)?s? space/i):has-text(/fetish|incel|creep|arousal|inva(d|si)|betray|perv|mental(ly)? ill|deprav|deviant|therap|autogynephile|coloni[sz]|psycho/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/🟣(⚪|⚪️)🟢/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(🤍💚💜)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/tolerant ?left/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/autogynephil/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/ [tT]aking L\'?s /)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/foxandfriends/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/N\ot_the_Bee/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Ol\i ?London/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Woke([A-Z.,:;?!]|\'|\")/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/woke/i):has-text(/broke/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/shitlib/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/T(he)? ?Post ?Millen\ial/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/dc ?enquirer/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/James\OKeefe/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/D\inesh ?D\'?Souza/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Love ?Jihad/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Bl@\*?ck/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/(Brown|Black)/i):has-text(/Parasite/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/P[@*]r[@*a]sit/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Kh[@a]list[b-z@ .,:;]/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/m[@*uo]zl[ie]m/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/ ESG([ .,;!?=s-]|\'|\")/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/race ?traitor/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/race ?mixing/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/gender ?freak/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/T\imc[аa]st/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/bloodline/i):has-text(/destroy/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/flag/i):has-text(/ideolog/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/subhum[аa]n/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/ n\i?[*.…-]{1,}e?r([ .,;!?=_-]|\'|\")/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/white ?countr/i):has-text(/destroy/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/hol\ocoast/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has(.r-dnmrzs:has([alt=✝️]))
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has(.r-dnmrzs:has([alt=☦️]))
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/musl\ima/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/wh\ite ?fl\ight/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/(^|[.:?!]) Amer\ica F\irst[.:?!]/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/ non[- ]?wh\ites /i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/wh\ites/i):has-text(/invented/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/:\/\/hallow\.com\//i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/racis[tm]/i):has-text(/fact/i):has-text(/ correct/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/blacks? (and|&) br\own/i):has-text(/gestapo/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/sk\it[аa]r\ii/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/(P| p)ed[оo] ?sl\ogan/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Leviticus ?18([:.,;]|\')?22/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/1? ?Corinthians:? ?6([:.,;]|\')?9/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/J[eе]sus ?(Chr\ist ?)?is ?K\ing/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Mental ?[il]{2,}ness/i):has-text(/Jesus/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/l\ibs\oft\ikt\ok/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/maduro/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/ Lula[ .,:;?!]/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/USA|United States|America/):has-text(/Pawn/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Exxon/i):has-text(/war|Venezuela|Guyana|propaganda/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/left[ -]?liberal/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Guadi[oó]/)
! Non-Anglophone entries
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/landsforræder/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/landsförräd/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/riksrett/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Fr[Pp]/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/cumhurba[sş]kan/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(milliyetçi)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Cumhuriyet Halk/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/ Demokratik /i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/[ᚠ-ᛸ]/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/kommunis/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/islamist/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Gp12[33]45[76][677]89Gp/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/sosialdemokrat/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Miljöpartiet/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(MLP_officiel)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/जय[ _]?श्री[ _]?राम/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/massinvandring/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/j\oh[аa]n ?g\ill\man/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/dkpol/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/klimatsekt/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/z\igenar/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/invandrarspråk/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/ n[e*]g[€еéèe]r/i)
! Specific politicians
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Trump/i):not(:has-text(/Twitch|Judd/)):not(:has-text(/Snooker|Trumpet|Trumping/i))
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(טראמפ)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/ Trudeau/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Al ?Gore/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Bernie[ -]/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Beto[ .,!?]/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Biden([ .,;!?=]|\')/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/BIDEN([ .,;!?=]|\')/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Joe ?Biden([ .,;!?=]|\')/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Bolsonaro/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Boris ?Johnson/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Buttigieg/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Corbyn/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Elizabeth Warren/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Emmanuel ?Macron/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Hillary Clin?ton/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Ilhan ?Omar/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Kamala([ ,.!?]|\')/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Listhaug/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Merkel([ ,.!?]|\')/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Netanyahu/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/O\'?bama/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Romney/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Salvini([ ,.!?]|\')/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Warren([ ,.!?]|\')/):not(:has-text(/buffett/i))
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(@ewarren)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(Farage)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(SenWarren)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(Soetoro)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Tom ?Cotton/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Nic(k|holas)( J\.?)? Fuentes/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Sturgeon/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(Ted Cruz)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Lindsey Graham/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Andrew Yang/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Narendra ?Modi/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text( Modi )
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Modiji/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Rahul ?Gandhi/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Greg ?Abbott/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Mike ?Lindell/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(Ocasio-Cortez)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Erdo[gğ]an/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(Kılıçdaroğlu)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(Gülen)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/[Iİ]mamo[gğ]lu/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(Bahçeli)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/İsmet Yılmaz/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Löfven/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(Albright)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Anthony Blinken/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Dick Cheney/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Marjorie Taylor/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/John McCain/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/AOC([ .,;!?=]|\')/):has-text(/ her /i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Nick ?Adams/)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Keir[ _]?Starmer/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Nadhim[ _]?Zahawi/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Sajid[ _]?Javid/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Rishi?[ _]?Sunak/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Matt ?Gaetz/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Tommy ?Robinson/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Russell-?Moyle/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/(Kevin|Speaker) ?McCarthy/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Jacinda ?Ardern/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Lauren[ _]?Boebert/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/RFK ?Jr/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Robert ?Kennedy/i)
/^nitter\..*$/,n.opnxng.com#?#.timeline-item:has-text(/Ch[аa]ya ?Ra\i[cс]hik/i)
