! Generic entries that seem like they'd apply to the internet as a whole (Nordic sites included) that aren't in EasyList or AdGuard Base Filter, but which are in either uBlock Filters Ads, uBlock Filters Unbreak, or uBlock Filters Badware Risks.
! Since this file is also included in Adblock Plus' default list for all-Nordic sites (and not just in the AdGuard version of Nordic Filters), uBO shorthands such as "$xhr" are not good ideas.
! Version: 03November2025v3-Extension
###adbtm[onclick="badr();"]
###adyes:not(:empty)
###anuncio:not(:empty)
###bt-ads:not(:empty)
###clickCatcher31:not(:empty)
###clickCatcher32:not(:empty)
###close-teaser:not(:empty)
###donate > a[href][style][onclick="thank_you()"][target="_blank"][rel="nofollow"]
###dontfoid:not(:empty)
###go-to-top + div[id][class]
###invid_call:not(:empty)
###invideo_2:not(:empty)
###invideo_data:not(:empty)
###invideo_new:not(:empty)
###micast_ads:not(:empty)
###placeAds:not(:empty)
###player div[style$="cursor: pointer; position: absolute; width: 100%; height: 100%; padding: 1rem; z-index: 2147483647;"]
###playerOverlay[style="position:absolute; z-index:3"]
###plban:not(:empty)
###st-ami + div[id][class*=" "]
###stop_ad:not(:empty)
###stop_ad2:not(:empty)
###tabVideo > .rmedia
###TapatalkFooterDesktopAds:not(:empty)
###teaser3[style^="width: 100%;height:0;text-align: center;display: scroll;position:fixed;"]
###vidcloud-player > #overlay-container
###video-id_fluid_html_on_pause:not(:empty)
###video_player ~ div[id] div[style^="position:fixed;inset:0px;z-index:"]
##.aan_fake:not(html,body,:empty)
##.aan_fake__video-units:not(html,body,:empty)
##.adde_modal-overlay:not(html,body,:empty)
##.adde_modal_detector:not(html,body,:empty)
##.ads-btns:not(html,body,:empty)
##.adsbyrunactive:not(html,body,:empty)
##.advboxemb:not(html,body,:empty)
##.aff-content-col:not(html,body,:empty)
##.aff-inner-col:not(html,body,:empty)
##.aff-item-list:not(html,body,:empty)
##.amp-ad-inner:not(html,body,:empty)
##.ark-ad-message:not(html,body,:empty)
##.ave-pl:not(html,body,:empty)
##.bb ~ main#container .containerAds
##.bloc-pub:not(html,body,:empty)
##.bloc-pub2:not(html,body,:empty)
##.bottom-hor-block:not(html,body,:empty)
##.brs-block:not(html,body,:empty)
##.buttonautocl:not(html,body,:empty)
##.close-btn2[onclick="closeAd2()"]
##.close-btn3[onclick="closeAd3()"]
##.close-btn4[onclick="closeAd4()"]
##.close-btn[onclick="closeAd()"]
##.exo-horizontal:not(html,body,:empty)
##.fints-block__row:not(html,body,:empty)
##.fp-player > div[style="position: absolute; inset: 0px; overflow: hidden; z-index: 160; background: transparent; display: block;"]
##.fp-ui > a[href][target="_blank"][style^="position: absolute; inset: 0px;"]
##.glx-watermark-container:not(html,body,:empty)
##.header-menu-bottom-ads:not(html,body,:empty)
##.hor_banner:not(html,body,:empty)
##.in_stream_banner:not(html,body,:empty)
##.infiniteads_placeholder:not(html,body,:empty)
##.inplayer-ad:not(html,body,:empty)
##.inplayer_banners:not(html,body,:empty)
##.jwplayer ~ div[style="position:absolute;top:0;left:0;width: 100%;height: 100%;z-index:2147483647"]
##.ninja-recommend-block:not(html,body,:empty)
##.overlay-advertising-new:not(html,body,:empty)
##.player-bns-block:not(html,body,:empty)
##.preroll-blocker:not(html,body,:empty)
##.rkads:not(html,body,:empty)
##.rps_player_ads:not(html,body,:empty)
##.samBannerUnit:not(html,body,:empty)
##.samCodeUnit:not(html,body,:empty)
##.stream-item-widget:not(html,body,:empty)
##.trafficjunky-float-right:not(html,body,:empty)
##.wp-block-savage-platform-primis-video:not(html,body,:empty)
##[data-lnguri*="vipbox"]
##a[dontfo=""][style$="position: absolute; z-index: 2147483647;"]
##a[href*=".click/?z="][href*="&n"]
##a[href*="/go.php?a_aid="]
##a[onclick="openAuc();"]
##body > .security-container[style="opacity: 1; transform: translateY(0px);"]
##body > div[style$="z-index: 2147483647; top: 0px; left: 0px; position: fixed; display: block;"]
##div#spot-holder.spot-holder[style="display: block;"]
##div[class$="player-promo-col"]
##div[id][style^="position: fixed; inset: 0px; z-index: 2147483647; background: black"][style*="opacity: 0.01"]
##div[style="position: fixed; display: block; width: 100%; height: 100%; inset: 0px; background-color: rgba(0, 0, 0, 0); z-index: 300000;"]
##div[style="position: fixed; inset: 0px; z-index: 2147483647; pointer-events: auto;"]
##div[style="top: 0px; left: 0px; width: 1287px; height: 500px; position: fixed; z-index: 2147483647;"]
##div[style^="position: fixed; inset: 0px; z-index: 2147483647; background: black; opacity: 0.01"]
##div[style^="position:fixed;inset:0px;z-index:2147483647;background:black;opacity:0.01"]
##div[style^="z-index: 999999; background-image: url(\"data:image/gif;base64,"][style$="position: absolute;"]
##html > body > div.container > form#unsubscribe-form[onsubmit="submitUnsubscribeForm(event)"]
##html > body > div.container.m-p > #checkbox-window.checkbox-window
##html > body > div.content > dl > dd.dd1 > div.min_sider > form#form1[action="unsubscribe.php"]
##html > body.body > div.container > div.content > form > table.optoutForm
##html#html[sti][vic][lang] > body#allbody
##html[lang] > body#body > * > div.cv-xwrapper > div.cvc > div.cv-inner
##html[lang] > body#body > * > div.cvh.BlockClicksActivityBusy
##html[lang] > body.ishome > div.adult + main.main
##html[lang] > body.startnew > div#sections > section#section_uname
/1clkn/*$script,third-party
/?r=dir&zoneid=$all
/?rb=*&zoneid=$xmlhttprequest,popup,third-party
/?referral=sythe$all
/?track=*&key=$all
/a/na/js/*$third-party
/adc-ads-lib|$script
/advertisement/video/static/advantage.xml^$xmlhttprequest
/ajax/banner/list?page=$xmlhttprequest
/all-for-adsense/*
/api/model/feed?siteId=$xmlhttprequest,third-party
/api/spots/*&kw=$xmlhttprequest
/api/spots/*^fill=$xmlhttprequest
/api/users/*^fill=$xmlhttprequest
/backend_loader$script
/clc?aid=$all
/click?pid=*&offer_id=
/cuid/?f=https%$xmlhttprequest,third-party
/embed-1/ajax/e-1/banners|$xmlhttprequest
/embed-1/e-1/banners|$xmlhttprequest
/fret/meow4/*$script,third-party
/gb/zone?zid=$xmlhttprequest,third-party
/get/*?zoneid=$script
/in/p/?spot_id=$frame,third-party
/js/ppndr.
/jsrepo?rnd=$script,third-party
/lhzbsrfkjf/js/*$third-party
/lv/esnk/*$script
/promo/next/adb/*
/promo/next/mural/*
/propeller-ads
/pub?id=$script,third-party
/sytheb$all
/teo4.$script
/utx?tid=$xmlhttprequest,third-party
/vast/?zid=$xmlhttprequest,third-party
/watchnew?shu=$subdocument,third-party
/wcm/?sh=$script,third-party
/zone?pub

! Various Android apps
||5e529.v.fwmrm.net^$app=com.discovery.dplay
||ssl-dnnstream.tns-cs.net^$app=com.discovery.dplay
||discoverynordics.hb.omtrdc.net^$app=com.discovery.dplay
||widgets.sprinklecontent.com^$app=no.startsiden.bookmarks
/tv2ads.js$app=dk.tv2.nyhedscenter
-bazaar-$app=no.nettavisen.phonegap.na
/bazaar/*$app=no.nettavisen.phonegap.na
/resources/dfp/*$app=no.nettavisen.phonegap.na
||finn.no^$app=no.bt
contentMarketing$app=no.sol
/insert_grtv_stats.$xmlhttprequest,app=com.gamereactor
/prerolls/*$app=com.gamereactor
/videojs.ima.$app=com.gamereactor
@@||imasdk.googleapis.com/js/sdkloader/ima3.$app=com.gamereactor
@@||openx.gamereactor.dk/www/delivery/fc.php$app=com.gamereactor
!+ NOT_OPTIMIZED
@@||imasdk.googleapis.com^$app=no.tv2.sumo
!+ NOT_OPTIMIZED
@@||securepubads.g.doubleclick.net^$app=no.tv2.sumo

!#if adguard_app_ios
! When using AdGuard for iOS
! https://github.com/AdguardTeam/AdguardFilters/issues/179354
@@||finn.no/bap/forsale/ad.html^$~third-party
!#endif

! Other entries that are «AdGuard syntax»-specific
gamereactor.*$$script[onError="adblockEnabled()"]
