! Generic entries that seem like they'd apply to the internet as a whole (Nordic sites included) that aren't in EasyList or uBlock Filters, but which are in AdGuard Base Filter.
! A similar file will be made for uBlock Filters generic entries for use in AdGuard by the end of 2023.
! Version: 20December2023v1-Extension
###ad-fullbanner2-billboard-outer
###ad-topper
###ad_300X250
###ad_336_singlebt
###ad_728h
###ad_google
###advertRightTopPosition
###adxtop
###atvcap + #tvcap > .mnr-c > .commercial-unit-mobile-top
###banner-top-right
###BannerBox
###bannerfloat22
###bb_banner
###blox-top-promo
###bp_banner
###campaign-banner
###chp_ads_blocker-modal
###chp_ads_blocker-overlay
###close-fixedban
###extensible-banner
###fb_300x250
###footer-banner
###scorecard-ad
###soldakayan
###taw > .med + div > #tvcap > .mnr-c:not(.qs-ic) > .commercial-unit-mobile-top
###topBanners
###topstuff > #tads
###total_banner
###videopageadblock
##.Ad__Wrapper:not(html,body,:empty)
##.ad_register_prompt:not(html,body,:empty)
##.ad_showthread_firstpost_start_placeholder:not(html,body,:empty)
##.adace-popup-detector:not(html,body,:empty)
##.add_300x250:not(html,body,:empty)
##.adheader403:not(html,body,:empty)
##.b-header-banner:not(html,body,:empty)
##.baners_block:not(html,body,:empty)
##.banner_header:not(html,body,:empty)
##.banners-middle:not(html,body,:empty)
##.banners_block:not(html,body,:empty)
##.BetterJsPopOverlay:not(html,body,:empty)
##.breakout-ad:not(html,body,:empty)
##.commercial-unit-mobile-bottom:not(html,body,:empty)
##.commercial-unit-mobile-top:not(html,body,:empty)
##.commercial-unit-mobile-top .jackpot-main-content-container > .UpgKEd + .nZZLFc > .vci
##.commercial-unit-mobile-top .jackpot-main-content-container > .UpgKEd + .nZZLFc > div > .vci
##.commercial-unit-mobile-top > .v7hl4d
##.commercial-unit-mobile-top > div[data-pla="1"]
##.demo-wrapper[style="display:none;"] + div.fadeInDown[id]
##.gmr-bannerpopup:not(html,body,:empty)
##.happy-footer:not(html,body,:empty)
##.happy-player-beside:not(html,body,:empty)
##.idmuvi-topbanner:not(html,body,:empty)
##.idmuvi-topbanner-aftermenu:not(html,body,:empty)
##.innerBanner:not(html,body,:empty)
##.jetblocker-wrapper:not(html,body,:empty)
##.jetblocker_overlay:not(html,body,:empty)
##.loop_google_ad:not(html,body,:empty)
##.main_promo_image_container:not(html,body,:empty)
##.menu-ads:not(html,body,:empty)
##.puFloatLine > #puFloatDiv
##.reclamTable:not(html,body,:empty)
##.remove-spots:not(html,body,:empty)
##.roxot-dynamic:not(html,body,:empty)
##.SC_TBlock:not(html,body,:empty)
##.sidebar-ads-container:not(html,body,:empty)
##.special-ads:not(html,body,:empty)
##.sponsor-div:not(html,body,:empty)
##.sponsored-home-page-inner:not(html,body,:empty)
##.sponsored-items:not(html,body,:empty)
##.stripper > a[href*="istripper"] > img
##.tjads:not(html,body,:empty)
##.top-adv-app:not(html,body,:empty)
##.top-banners:not(html,body,:empty)
##.top-header-ads-mobile:not(html,body,:empty)
##.top-r-ads:not(html,body,:empty)
##.topbannerad:not(html,body,:empty)
##.videojs-hero-overlay:not(html,body,:empty)
##.widget-sidebar-right-banner:not(html,body,:empty)
##.wpcnt > .wpa
##body > div#fixedban
##div[id^="teaser"][style^="width:autopx;"]
##img[title^="advertisement"]
/1betsson.png
/1unibet.png
/250x90_motortrend.gif
/728xx90.jpg?sid=
/_ra_lib.js
/_ra_lib.php
/ab-a.js?v=
/ad-provider.
/ads.criteo.com.js
/ads/300.html
/adsadclient
/adsen.php
/app/apx19.js
/asset/default/player/plugins/vast-*.js
/assets/jquery/jquery-1.4.1.min.js?v=2&type=adult
/assets/jquery/jquery-1.4.2.min.js?v=2&type=adult
/assets/jquery/jquery-1.4.3.min.js?v=2&type=adult
/assets/jquery/jquery-2.4.3.min.js?v=2&type=adult
/assets/jquery/jquery-3.2.min.js?v=2&type=adult
/avo/includes/js/jquery.js
/bannerpop/uploads/*
/banners*swf
/d3.php?*=s*&*&sadbl=
/deity.php?*=s*&*&sadbl=
/di3asdadasdadas.di3asdsa.js
/doseofporn.com\/[a-z]{0,5}[1-9]{0,5}[a-z]{0,5}[1-9][s\S]*.js/
/eroclick.js
/fiets-banner_
/getAditem
/getMultiAdsStrategy
/getStartPageAds
/grgfbigo.js
/heyboy/com/lazymolecule/*.js
/hitfile_730_90.png
/hy.js?q22
/im/im.js?sk=
/index.php?op=ad_click
/js/popunderjs/init.js^
/js/re-ads-
/kasynos_online.png
/loadme/com/coldvain/*.js
/loadme/com/lazymolecule/*.js
/loadmez/com/coldvain/*.js
/local_su.js?t=
/lvbet-tv.jpg
/phantomPopunder.js|
/prepare/ads^
/pu/?psid=
/q1.js?q22
/redirect-ads.php
/script/pop_packcpm.php
/tc-under.min.js
/xstat/ppjs?
/xvideo.js|
/zpp/zpp3.js
