! Generic entries that seem like they'd apply to the internet as a whole (Nordic sites included) that aren't in EasyList or uBlock Filters, but which are in AdGuard Base Filter.
! Since this file is also included in Adblock Plus' default list for all-Nordic sites (and not just in the main/uBO version of Nordic Filters), uBO shorthands such as "$xmlhttprequest", "$third-party", etc., are not good ideas.
! An equivalent file also exists for AdGuard softwares.
! Version: 03November2025v2-Extension
###adbtm[onclick="badr();"]
###adyes:not(:empty)
###anuncio:not(:empty)
###bt-ads:not(:empty)
###clickCatcher31:not(:empty)
###clickCatcher32:not(:empty)
###close-teaser:not(:empty)
###donate > a[href][style][onclick="thank_you()"][target="_blank"][rel="nofollow"]
###dontfoid:not(:empty)
###go-to-top + div[id][class]
###invid_call:not(:empty)
###invideo_2:not(:empty)
###invideo_data:not(:empty)
###invideo_new:not(:empty)
###micast_ads:not(:empty)
###placeAds:not(:empty)
###player div[style$="cursor: pointer; position: absolute; width: 100%; height: 100%; padding: 1rem; z-index: 2147483647;"]
###playerOverlay[style="position:absolute; z-index:3"]
###plban:not(:empty)
###sidearm-adblock-modal:not(:empty)
###st-ami + div[id][class*=" "]
###stop_ad:not(:empty)
###stop_ad2:not(:empty)
###tabVideo > .rmedia
###TapatalkFooterDesktopAds:not(:empty)
###teaser3[style^="width: 100%;height:0;text-align: center;display: scroll;position:fixed;"]
###vidcloud-player > #overlay-container
###video-id_fluid_html_on_pause:not(:empty)
###video_player ~ div[id] div[style^="position:fixed;inset:0px;z-index:"]
###zdn-adblock-overlay:not(:empty)
##.aan_fake:not(:empty)
##.aan_fake__video-units:not(:empty)
##.adde_modal-overlay:not(:empty)
##.adde_modal_detector:not(:empty)
##.ads-btns:not(:empty)
##.adsbyrunactive:not(:empty)
##.advboxemb:not(:empty)
##.aff-content-col:not(:empty)
##.aff-inner-col:not(:empty)
##.aff-item-list:not(:empty)
##.amp-ad-inner:not(:empty)
##.ark-ad-message:not(:empty)
##.ave-pl:not(:empty)
##.bloc-pub:not(:empty)
##.bloc-pub2:not(:empty)
##.blocker-overlay:not(:empty)
##.bottom-hor-block:not(:empty)
##.brs-block:not(:empty)
##.buttonautocl:not(:empty)
##.close-btn2[onclick="closeAd2()"]
##.close-btn3[onclick="closeAd3()"]
##.close-btn4[onclick="closeAd4()"]
##.close-btn[onclick="closeAd()"]
##.exo-horizontal:not(:empty)
##.fints-block__row:not(:empty)
##.fp-player > div[style="position: absolute; inset: 0px; overflow: hidden; z-index: 160; background: transparent; display: block;"]
##.fp-ui > a[href][target="_blank"][style^="position: absolute; inset: 0px;"]
##.glx-watermark-container:not(:empty)
##.header-menu-bottom-ads:not(:empty)
##.hor_banner:not(:empty)
##.in_stream_banner:not(:empty)
##.infiniteads_placeholder:not(:empty)
##.inplayer-ad:not(:empty)
##.inplayer_banners:not(:empty)
##.jwplayer ~ div[style="position:absolute;top:0;left:0;width: 100%;height: 100%;z-index:2147483647"]
##.mdp-deblocker-wrapper:not(:empty)
##.ninja-recommend-block:not(:empty)
##.overlay-advertising-new:not(:empty)
##.player-bns-block:not(:empty)
##.preroll-blocker:not(:empty)
##.rkads:not(:empty)
##.rps_player_ads:not(:empty)
##.samBannerUnit:not(:empty)
##.samCodeUnit:not(:empty)
##.stream-item-widget:not(:empty)
##.trafficjunky-float-right:not(:empty)
##.wp-block-savage-platform-primis-video:not(:empty)
##[data-lnguri*="vipbox"]
##a[dontfo=""][style$="position: absolute; z-index: 2147483647;"]
##a[href*=".click/?z="][href*="&n"]
##a[onclick="openAuc();"]
##body > .security-container[style="opacity: 1; transform: translateY(0px);"]
##body > div[style$="z-index: 2147483647; top: 0px; left: 0px; position: fixed; display: block;"]
##div[class$="player-promo-col"]
##div[id][style^="position: fixed; inset: 0px; z-index: 2147483647; background: black"][style*="opacity: 0.01"]
##div[style="position: fixed; display: block; width: 100%; height: 100%; inset: 0px; background-color: rgba(0, 0, 0, 0); z-index: 300000;"]
##div[style="position: fixed; inset: 0px; z-index: 2147483647; pointer-events: auto;"]
##div[style="top: 0px; left: 0px; width: 1287px; height: 500px; position: fixed; z-index: 2147483647;"]
##div[style^="position: fixed; inset: 0px; z-index: 2147483647; background: black; opacity: 0.01"]
##div[style^="position:fixed;inset:0px;z-index:2147483647;background:black;opacity:0.01"]
##div[style^="z-index: 999999; background-image: url(\"data:image/gif;base64,"][style$="position: absolute;"]
##html#html[sti][vic][lang] > body#allbody
/1clkn/*$script,third-party
/?r=dir&zoneid=
/?referral=sythe
/?track=*&key=
/a/na/js/*$third-party
:not(:empty/adc-ads-lib|$script
/advertisement/video/static/advantage.xml^$~xmlhttprequest
/ajax/banner/list?page=$~xmlhttprequest
/all-for-adsense/*
/api/model/feed?siteId=$~xmlhttprequest,third-party
/api/spots/*&kw=$~xmlhttprequest
/api/spots/*^fill=$~xmlhttprequest
/api/users/*^fill=$~xmlhttprequest
/backend_loader$script
/clc?aid=
/click?pid=*&offer_id=
/config?key=6922a2c8-d1e9-43be-b201-749543d28fe1
/config?key=d35e161b-abb4-4949-b523-003165d250bb
/cuid/?f=https%$~xmlhttprequest,third-party
/embed-1/ajax/e-1/banners|$~xmlhttprequest
/embed-1/e-1/banners|$~xmlhttprequest
/gb/zone?zid=$~xmlhttprequest,third-party
/get/*?zoneid=$script
/in/p/?spot_id=$frame,third-party
/js/ppndr.
/jsrepo?rnd=$script,third-party
/lhzbsrfkjf/js/*$third-party
/lv/esnk/*$script
/promo/next/adb/*
/promo/next/mural/*
/propeller-ads
/sytheb
/teo4.$script
/utx?tid=$~xmlhttprequest,third-party
/v2/for-page?body=%$~xmlhttprequest
/vast/?zid=$~xmlhttprequest,third-party
/watchnew?shu=$frame,third-party
/wcm/?sh=$script,third-party
/zone?pub
/1betsson.png
/1unibet.png
/250x90_motortrend.gif
/728xx90.jpg?sid=
/banners*swf
/hitfile_730_90.png
/kasynos_online.png
/lvbet-tv.jpg
