! Generic entries that seem like they'd apply to the internet as a whole (Nordic sites included) that aren't in EasyList or AdGuard Base Filter, but which are in either uBlock Filters Ads, uBlock Filters Unbreak, or uBlock Filters Badware Risks.
! Version: 26June2024v1-Extension
###ad_feature:not(:empty)
###ad_img:not(:empty)
###adContext:not(:empty)
###adMid1:not(:empty)
###adSpecial:not(:empty)
###adtagfooter:not(:empty)
###advert-header:not(:empty)
###adzerk:not(:empty)
###bt-ads
###buy-sell-ads:not(:empty)
###container > #footer ~ #go-to-top + div[id][class*=" "]
###docmainad:not(:empty)
###downloadAd:not(:empty)
###ez-sidebar-wall-left
###invid_call
###invideo_2
###invideo_data
###invideo_new
###iqadtile5:not(:empty)
###leader_ad:not(:empty)
###micast_ads
###midadd:not(:empty)
###myAd:not(:empty)
###placeAds
###playerOverlay[style="position:absolute; z-index:3"]
###plban
###sideadbox:not(:empty)
###sidearm-adblock-modal
###stop_ad
###stop_ad2
###tabVideo > .rmedia
###topBannerAd:not(:empty)
###topbannerad:not(:empty)
###travel_ad:not(:empty)
###video-id_fluid_html_on_pause
###weatherad:not(:empty)
##.aan_fake:not(html,body,:empty)
##.aan_fake__video-units:not(html,body,:empty)
##.adde_modal-overlay:not(html,body,:empty)
##.adde_modal_detector:not(html,body,:empty)
##.adsbyrunactive:not(html,body,:empty)
##.advboxemb:not(html,body,:empty)
##.aff-content-col:not(html,body,:empty)
##.aff-inner-col:not(html,body,:empty)
##.aff-item-list:not(html,body,:empty)
##.amp-ad-inner:not(html,body,:empty)
##.ark-ad-message:not(html,body,:empty)
##.ave-pl:not(html,body,:empty)
##.bloc-pub:not(html,body,:empty)
##.bloc-pub2:not(html,body,:empty)
##.bottom-hor-block:not(html,body,:empty)
##.brs-block:not(html,body,:empty)
##.dbanner:not(html,body,:empty)
##.exo-horizontal:not(html,body,:empty)
##.fints-block__row:not(html,body,:empty)
##.glx-watermark-container:not(html,body,:empty)
##.header-menu-bottom-ads:not(html,body,:empty)
##.hor_banner:not(html,body,:empty)
##.in_stream_banner:not(html,body,:empty)
##.inplayer-ad:not(html,body,:empty)
##.inplayer_banners:not(html,body,:empty)
##.ninja-recommend-block:not(html,body,:empty)
##.overlay-advertising-new:not(html,body,:empty)
##.player-bns-block:not(html,body,:empty)
##.preroll-blocker:not(html,body,:empty)
##.rkads:not(html,body,:empty)
##.rps_player_ads:not(html,body,:empty)
##.stream-item-widget:not(html,body,:empty)
##.trafficjunky-float-right:not(html,body,:empty)
##.ytd-j:not(html,body,:empty)
##.yxd-j:not(html,body,:empty)
##.yxd-jd:not(html,body,:empty)
##[class^="DisplayAd"]
##[onclick*="postlnk.com"]
##a[href*="/go.php?a_aid="]
##a[href^="http://adtrack"]
##a[href^="https://syndication.exdynsrv.com/splash.php"]
##div[class*="displayAdRight"]
/adpia_click_popup_after.js
/ads/bid300*.aspx
/all-for-adsense/*
/asg_embed.js
/click?pid=*&offer_id=
/code/script/back.php|
/ea/fl.js
/ea2/fl.js
/fp-interstitial.js
/hy.js?q22q2q2
/iframe.php?spotID=
/istripper.js
/js/acmsd/*
/js/ppndr.
/nativeads-v2.js
/propeller-ads
/pu-placer.js
/s/s/js/m/im.js?
/s/s/js/m/push.js?
/s/s/sui.php
/s/s/supv.php
/safu/safu.js
/splash.php?idzone=
/sum.js?i=*&v=
/t63fd79f7055.js
/ta22f6590aec.js
/tceb29242cf7.js
/webtracking.min.js
/zbs.kek.js
/zlk/zlk.js
/zone?pub

! Various Android apps
||5e529.v.fwmrm.net^$app=com.discovery.dplay
||ssl-dnnstream.tns-cs.net^$app=com.discovery.dplay
||discoverynordics.hb.omtrdc.net^$app=com.discovery.dplay
||widgets.sprinklecontent.com^$app=no.startsiden.bookmarks
/tv2ads.js$app=dk.tv2.nyhedscenter
-bazaar-$app=no.nettavisen.phonegap.na
/bazaar/*$app=no.nettavisen.phonegap.na
/resources/dfp/*$app=no.nettavisen.phonegap.na
||finn.no^$app=no.bt
contentMarketing$app=no.sol
/insert_grtv_stats.$xmlhttprequest,app=com.gamereactor
/prerolls/*$app=com.gamereactor
/videojs.ima.$app=com.gamereactor
@@||imasdk.googleapis.com/js/sdkloader/ima3.$app=com.gamereactor
@@||openx.gamereactor.dk/www/delivery/fc.php$app=com.gamereactor
!+ NOT_OPTIMIZED
@@||imasdk.googleapis.com^$app=no.tv2.sumo
!+ NOT_OPTIMIZED
@@||securepubads.g.doubleclick.net^$app=no.tv2.sumo

!#if adguard_app_ios
! When using AdGuard for iOS
! https://github.com/AdguardTeam/AdguardFilters/issues/179354
@@||finn.no/bap/forsale/ad.html^$~third-party
!#endif

! Other entries that are «AdGuard syntax»-specific
gamereactor.*$$script[onError="adblockEnabled()"]
