{
  "name": "Dandelion Sprout's Norwegian List for Little Snitch",
  "description": "This list aims to block Norwegian ad servers, scam sellers, and a small handful of tracking servers.",
  "rules": [
 {
      "action": "deny",
      "process": "any",
      "remote-hosts": "pilmedia.ads.visionweb.no"
 },
 {
      "action": "deny",
      "process": "any",
      "remote-hosts": "102.112.2o7.net"
 },
 {
      "action": "deny",
      "process": "any",
"remote-hosts": "adext.inkclub.com"
 },
 {
      "action": "deny",
      "process": "any",
"remote-hosts": "adfiles.api.no"
 },
 {
      "action": "deny",
      "process": "any",
"remote-hosts": "ads.no"
 },
 {
      "action": "deny",
      "process": "any",
"remote-hosts": "adserver.digitoday.com"
 },
 {
      "action": "deny",
      "process": "any",
"remote-hosts": "advert.api.no"
 },
 {
      "action": "deny",
      "process": "any",
"remote-hosts": "aelnj.no"
 },
 {
      "action": "deny",
      "process": "any",
"remote-hosts": "andeneshornmusikk.no"
 },
 {
      "action": "deny",
      "process": "any",
"remote-hosts": "apple-account-locked.losjevegen.no"
 },
 {
      "action": "deny",
      "process": "any",
"remote-hosts": "arendalfotball.no"
 },
 {
      "action": "deny",
      "process": "any",
"remote-hosts": "aumamandel.no"
 },
 {
      "action": "deny",
      "process": "any",
"remote-hosts": "bannere.oslonett.no"
 },
 {
      "action": "deny",
      "process": "any",
"remote-hosts": "bloggannonser.no"
 },
 {
      "action": "deny",
      "process": "any",
"remote-hosts": "bolinux3.hit.no"
 },
 {
      "action": "deny",
      "process": "any",
"remote-hosts": "brannloftet.no"
 },
  {
      "action": "deny",
      "process": "any",
"remote-hosts": "butikk.losnaspelet.no"
 },
 {
      "action": "deny",
      "process": "any",
"remote-hosts": "cmt.no"
 },
 {
      "action": "deny",
      "process": "any",
"remote-hosts": "easy-ad.no"
 },
 {
      "action": "deny",
      "process": "any",
"remote-hosts": "ekstra.htg.no"
 },
 {
      "action": "deny",
      "process": "any",
"remote-hosts": "emerio.no"
 },
 {
      "action": "deny",
      "process": "any",
"remote-hosts": "euroads.no"
 },
 {
      "action": "deny",
      "process": "any",
"remote-hosts": "eurosko.net"
 },
 {
      "action": "deny",
      "process": "any",
"remote-hosts": "fanadyreklinikk.no"
 },
 {
      "action": "deny",
      "process": "any",
"remote-hosts": "flashbanner.no"
 },
 {
      "action": "deny",
      "process": "any",
"remote-hosts": "forum1.no"
 },
 {
      "action": "deny",
      "process": "any",
"remote-hosts": "go.start.no"
 },
 {
      "action": "deny",
      "process": "any",
"remote-hosts": "handelihalden.no"
 },
 {
      "action": "deny",
      "process": "any",
"remote-hosts": "holmedalblikk.no"
 },
 {
      "action": "deny",
      "process": "any",
"remote-hosts": "i1media.no"
 },
 {
      "action": "deny",
      "process": "any",
"remote-hosts": "kjolenorge.com"
 },
 {
      "action": "deny",
      "process": "any",
"remote-hosts": "komtilmil.no"
 },
 {
      "action": "deny",
      "process": "any",
"remote-hosts": "myad.no"
 },
 {
      "action": "deny",
      "process": "any",
"remote-hosts": "nettklikk.no"
 },
 {
      "action": "deny",
      "process": "any",
"remote-hosts": "newbalancenorge.com"
 },
 {
      "action": "deny",
      "process": "any",
"remote-hosts": "no.2mdn.net"
 },
 {
      "action": "deny",
      "process": "any",
"remote-hosts": "no.zxxyw.com"
 },
 {
      "action": "deny",
      "process": "any",
"remote-hosts": "npadvert.imaker.no"
 },
 {
      "action": "deny",
      "process": "any",
"remote-hosts": "oyelege.no"
 },
 {
      "action": "deny",
      "process": "any",
"remote-hosts": "piwik.onlinemagasinet.no"
 },
 {
      "action": "deny",
      "process": "any",
"remote-hosts": "pool.euroads.no"
 },
 {
      "action": "deny",
      "process": "any",
"remote-hosts": "primetime.ad.primetime.net"
 },
 {
      "action": "deny",
      "process": "any",
"remote-hosts": "rig.idg.no"
 },
 {
      "action": "deny",
      "process": "any",
"remote-hosts": "server-no.imrworldwide.com"
 },
 {
      "action": "deny",
      "process": "any",
"remote-hosts": "skoonlineshopnorge.com"
 },
{
      "action": "deny",
      "process": "any",
"remote-hosts": "static.itrack.it"
},
{
      "action": "deny",
      "process": "any",
"remote-hosts": "stats.bonzaii.no"
},
{
      "action": "deny",
      "process": "any",
"remote-hosts": "streetdance.no"
},
{
      "action": "deny",
      "process": "any",
"remote-hosts": "tradedoubler.no"
},
{
      "action": "deny",
      "process": "any",
"remote-hosts": "tromselementbygg.no"
},
{
      "action": "deny",
      "process": "any",
"remote-hosts": "u8959882.isphuset.no"
},
{
      "action": "deny",
      "process": "any",
"remote-hosts": "ukeadvert.imaker.no"
},
{
      "action": "deny",
      "process": "any",
"remote-hosts": "vetscan.no"
},
{
      "action": "deny",
      "process": "any",
"remote-hosts": "webclick.no"
},
{
      "action": "deny",
      "process": "any",
"remote-hosts": "webhotell.enivest.no"
},
{
      "action": "deny",
      "process": "any",
"remote-hosts": "wo.tc"
  }
 ]
}
