{ "title": "👒 Dandelion Sprout's Nordic List for LS",
"description": "This list aims to block Norwegian and Danish scam sellers, ad servers, and a small handful of tracking servers.",
"rules": [
{ "action": "deny", "process": "any", "remote-hosts": "101mesh.com" },
{ "action": "deny", "process": "any", "remote-hosts": "102.112.2o7.net" },
{ "action": "deny", "process": "any", "remote-hosts": "ad.no.doubleclick.net" },
{ "action": "deny", "process": "any", "remote-hosts": "ad1.emediate.dk" },
{ "action": "deny", "process": "any", "remote-hosts": "addmoviesnow.com" },
{ "action": "deny", "process": "any", "remote-hosts": "adext.inkclub.com" },
{ "action": "deny", "process": "any", "remote-hosts": "adidasko.com" },
{ "action": "deny", "process": "any", "remote-hosts": "adidassuperstarnorge.com" },
{ "action": "deny", "process": "any", "remote-hosts": "ads.no" },
{ "action": "deny", "process": "any", "remote-hosts": "ads.xion.dk" },
{ "action": "deny", "process": "any", "remote-hosts": "adserver.digitoday.com" },
{ "action": "deny", "process": "any", "remote-hosts": "adserver.fbg.dk" },
{ "action": "deny", "process": "any", "remote-hosts": "adserver.karamco.dk" },
{ "action": "deny", "process": "any", "remote-hosts": "adserver.wagawaga.dk" },
{ "action": "deny", "process": "any", "remote-hosts": "adservicemedia.dk" },
{ "action": "deny", "process": "any", "remote-hosts": "affilicircle.com" },
{ "action": "deny", "process": "any", "remote-hosts": "airmaxskobillige.com" },
{ "action": "deny", "process": "any", "remote-hosts": "allergyfl.com" },
{ "action": "deny", "process": "any", "remote-hosts": "annonser.dagbladet.no" },
{ "action": "deny", "process": "any", "remote-hosts": "apvoc-ga.com" },
{ "action": "deny", "process": "any", "remote-hosts": "arvetellefsen.no" },
{ "action": "deny", "process": "any", "remote-hosts": "assassinfitness.com" },
{ "action": "deny", "process": "any", "remote-hosts": "bannere.oslonett.no" },
{ "action": "deny", "process": "any", "remote-hosts": "benshermanoslo.com" },
{ "action": "deny", "process": "any", "remote-hosts": "bestphoneapplication.com" },
{ "action": "deny", "process": "any", "remote-hosts": "billigesalg.com" },
{ "action": "deny", "process": "any", "remote-hosts": "billigskos.com" },
{ "action": "deny", "process": "any", "remote-hosts": "bloggannonser.no" },
{ "action": "deny", "process": "any", "remote-hosts": "bncentertainment.com" },
{ "action": "deny", "process": "any", "remote-hosts": "boligkanalen-maestro-new.azurewebsites.net" },
{ "action": "deny", "process": "any", "remote-hosts": "bondiblue.co.uk" },
{ "action": "deny", "process": "any", "remote-hosts": "bostongrnhsflowers.com" },
{ "action": "deny", "process": "any", "remote-hosts": "brandstudio.inventory.schibsted.io" },
{ "action": "deny", "process": "any", "remote-hosts": "breakoutstory24.com" },
{ "action": "deny", "process": "any", "remote-hosts": "brightertrade.com" },
{ "action": "deny", "process": "any", "remote-hosts": "caperforaciones.com" },
{ "action": "deny", "process": "any", "remote-hosts": "charpente-ramel.com" },
{ "action": "deny", "process": "any", "remote-hosts": "cluster.chart.dk" },
{ "action": "deny", "process": "any", "remote-hosts": "cmt.no" },
{ "action": "deny", "process": "any", "remote-hosts": "com-airs1.com" },
{ "action": "deny", "process": "any", "remote-hosts": "com-dk.com" },
{ "action": "deny", "process": "any", "remote-hosts": "com-fryd.com" },
{ "action": "deny", "process": "any", "remote-hosts": "com-norwegian.com" },
{ "action": "deny", "process": "any", "remote-hosts": "com-usx.com" },
{ "action": "deny", "process": "any", "remote-hosts": "coralls.com" },
{ "action": "deny", "process": "any", "remote-hosts": "cost2buy.net" },
{ "action": "deny", "process": "any", "remote-hosts": "crossfiterada.com" },
{ "action": "deny", "process": "any", "remote-hosts": "crownedwithlaurels.com" },
{ "action": "deny", "process": "any", "remote-hosts": "daradis.com" },
{ "action": "deny", "process": "any", "remote-hosts": "delivered-by-madington.com" },
{ "action": "deny", "process": "any", "remote-hosts": "denningwelldrilling.com" },
{ "action": "deny", "process": "any", "remote-hosts": "digitoday.com" },
{ "action": "deny", "process": "any", "remote-hosts": "dk-ekstrabladet.vp.videoplaza.tv" },
{ "action": "deny", "process": "any", "remote-hosts": "dk.panel.gemius.dk" },
{ "action": "deny", "process": "any", "remote-hosts": "dotbanner.dk" },
{ "action": "deny", "process": "any", "remote-hosts": "drakternorge.com" },
{ "action": "deny", "process": "any", "remote-hosts": "drcarolyngroff.com" },
{ "action": "deny", "process": "any", "remote-hosts": "dunjakke-no.com" },
{ "action": "deny", "process": "any", "remote-hosts": "earnmoneyglobal.com" },
{ "action": "deny", "process": "any", "remote-hosts": "easy-ad.no" },
{ "action": "deny", "process": "any", "remote-hosts": "easyliving4you.com" },
{ "action": "deny", "process": "any", "remote-hosts": "elderlyscissors.com" },
{ "action": "deny", "process": "any", "remote-hosts": "emediate.eu" },
{ "action": "deny", "process": "any", "remote-hosts": "emerio.no" },
{ "action": "deny", "process": "any", "remote-hosts": "euroads.dk" },
{ "action": "deny", "process": "any", "remote-hosts": "euroads.no" },
{ "action": "deny", "process": "any", "remote-hosts": "eurosko.net" },
{ "action": "deny", "process": "any", "remote-hosts": "fatalfailblog.com" },
{ "action": "deny", "process": "any", "remote-hosts": "festmusikk.com" },
{ "action": "deny", "process": "any", "remote-hosts": "forum1.no" },
{ "action": "deny", "process": "any", "remote-hosts": "fotballsko-salg.com" },
{ "action": "deny", "process": "any", "remote-hosts": "fotballskotilbud.com" },
{ "action": "deny", "process": "any", "remote-hosts": "gantoslo.com" },
{ "action": "deny", "process": "any", "remote-hosts": "geometra-bologna.it" },
{ "action": "deny", "process": "any", "remote-hosts": "getheretecblogz.me" },
{ "action": "deny", "process": "any", "remote-hosts": "godeskonettbutikk.com" },
{ "action": "deny", "process": "any", "remote-hosts": "godsfillingstation.org" },
{ "action": "deny", "process": "any", "remote-hosts": "gokkw.com" },
{ "action": "deny", "process": "any", "remote-hosts": "grabdiscountdeals.com" },
{ "action": "deny", "process": "any", "remote-hosts": "gsport.com" },
{ "action": "deny", "process": "any", "remote-hosts": "hcliips.com" },
{ "action": "deny", "process": "any", "remote-hosts": "hernoclothing.com" },
{ "action": "deny", "process": "any", "remote-hosts": "hollisternorge.com" },
{ "action": "deny", "process": "any", "remote-hosts": "holmedalblikk.no" },
{ "action": "deny", "process": "any", "remote-hosts": "horizonbagel.com" },
{ "action": "deny", "process": "any", "remote-hosts": "i1media.no" },
{ "action": "deny", "process": "any", "remote-hosts": "isweb.no" },
{ "action": "deny", "process": "any", "remote-hosts": "itsthetrendydealstore.com" },
{ "action": "deny", "process": "any", "remote-hosts": "jagerjack.com" },
{ "action": "deny", "process": "any", "remote-hosts": "jakkesalgs.com" },
{ "action": "deny", "process": "any", "remote-hosts": "jakkesnorge.com" },
{ "action": "deny", "process": "any", "remote-hosts": "jessicaivory.com" },
{ "action": "deny", "process": "any", "remote-hosts": "joseph-holland.com" },
{ "action": "deny", "process": "any", "remote-hosts": "kjolenorge.com" },
{ "action": "deny", "process": "any", "remote-hosts": "kundklubb-se.com" },
{ "action": "deny", "process": "any", "remote-hosts": "legarralazcoz.com" },
{ "action": "deny", "process": "any", "remote-hosts": "limitedvoucher.com" },
{ "action": "deny", "process": "any", "remote-hosts": "lindseysopticians.com" },
{ "action": "deny", "process": "any", "remote-hosts": "linkshe.com" },
{ "action": "deny", "process": "any", "remote-hosts": "liveshopdealz.com" },
{ "action": "deny", "process": "any", "remote-hosts": "locchalet2alpes.com" },
{ "action": "deny", "process": "any", "remote-hosts": "look-like-star.myshopify.com" },
{ "action": "deny", "process": "any", "remote-hosts": "lrgst.com" },
{ "action": "deny", "process": "any", "remote-hosts": "manasporthorse.com" },
{ "action": "deny", "process": "any", "remote-hosts": "marissatomei.com" },
{ "action": "deny", "process": "any", "remote-hosts": "marymaclane.net" },
{ "action": "deny", "process": "any", "remote-hosts": "matriell.dm-storage.no" },
{ "action": "deny", "process": "any", "remote-hosts": "mayor4london.com" },
{ "action": "deny", "process": "any", "remote-hosts": "mbtnorge.com" },
{ "action": "deny", "process": "any", "remote-hosts": "meadtalkofthetown.com" },
{ "action": "deny", "process": "any", "remote-hosts": "media.sonymusic.no" },
{ "action": "deny", "process": "any", "remote-hosts": "meladermfacts.com" },
{ "action": "deny", "process": "any", "remote-hosts": "meretro.com" },
{ "action": "deny", "process": "any", "remote-hosts": "mncprobuild.com" },
{ "action": "deny", "process": "any", "remote-hosts": "moebel-thiems.com" },
{ "action": "deny", "process": "any", "remote-hosts": "moslt.com" },
{ "action": "deny", "process": "any", "remote-hosts": "moteshoes.com" },
{ "action": "deny", "process": "any", "remote-hosts": "mrarmstrongsclass.com" },
{ "action": "deny", "process": "any", "remote-hosts": "mudancaslvc.com" },
{ "action": "deny", "process": "any", "remote-hosts": "museuw.com" },
{ "action": "deny", "process": "any", "remote-hosts": "myad.no" },
{ "action": "deny", "process": "any", "remote-hosts": "mycraftypad.com" },
{ "action": "deny", "process": "any", "remote-hosts": "myk-news.com" },
{ "action": "deny", "process": "any", "remote-hosts": "nasajones.com" },
{ "action": "deny", "process": "any", "remote-hosts": "nettklikk.no" },
{ "action": "deny", "process": "any", "remote-hosts": "nikebutikks.com" },
{ "action": "deny", "process": "any", "remote-hosts": "no.moncleritalien.com" },
{ "action": "deny", "process": "any", "remote-hosts": "no.zxxyw.com" },
{ "action": "deny", "process": "any", "remote-hosts": "nodzoom.com" },
{ "action": "deny", "process": "any", "remote-hosts": "nordartisan.com" },
{ "action": "deny", "process": "any", "remote-hosts": "norfotball.com" },
{ "action": "deny", "process": "any", "remote-hosts": "norge.parkaoutdoor.com" },
{ "action": "deny", "process": "any", "remote-hosts": "norgefotball.com" },
{ "action": "deny", "process": "any", "remote-hosts": "norgejakke.com" },
{ "action": "deny", "process": "any", "remote-hosts": "norgejakkerbutikk.com" },
{ "action": "deny", "process": "any", "remote-hosts": "norgeshoes.com" },
{ "action": "deny", "process": "any", "remote-hosts": "oflike.com" },
{ "action": "deny", "process": "any", "remote-hosts": "omgrm.com" },
{ "action": "deny", "process": "any", "remote-hosts": "ontariokitcarbuilders.com" },
{ "action": "deny", "process": "any", "remote-hosts": "openadex.dk" },
{ "action": "deny", "process": "any", "remote-hosts": "organiclife24.info" },
{ "action": "deny", "process": "any", "remote-hosts": "parajumpers-salg.com" },
{ "action": "deny", "process": "any", "remote-hosts": "parajumpersit.com" },
{ "action": "deny", "process": "any", "remote-hosts": "parajumpersitoutlet.com" },
{ "action": "deny", "process": "any", "remote-hosts": "parajumpersnettbutikk.com" },
{ "action": "deny", "process": "any", "remote-hosts": "parajumpersnorway.com" },
{ "action": "deny", "process": "any", "remote-hosts": "parajumpersoutletnorge.com" },
{ "action": "deny", "process": "any", "remote-hosts": "parajumperssalg.com" },
{ "action": "deny", "process": "any", "remote-hosts": "phosphox.com" },
{ "action": "deny", "process": "any", "remote-hosts": "pilmedia.ads.visionweb.no" },
{ "action": "deny", "process": "any", "remote-hosts": "piwik.onlinemagasinet.no" },
{ "action": "deny", "process": "any", "remote-hosts": "pjs.outlet.com" },
{ "action": "deny", "process": "any", "remote-hosts": "popeurope.com" },
{ "action": "deny", "process": "any", "remote-hosts": "posten.club" },
{ "action": "deny", "process": "any", "remote-hosts": "postnord-norge.com" },
{ "action": "deny", "process": "any", "remote-hosts": "primetime.ad.primetime.net" },
{ "action": "deny", "process": "any", "remote-hosts": "prisjakt.org" },
{ "action": "deny", "process": "any", "remote-hosts": "quiltstudiolaren.com" },
{ "action": "deny", "process": "any", "remote-hosts": "rbgeg.com" },
{ "action": "deny", "process": "any", "remote-hosts": "rbkbb.com" },
{ "action": "deny", "process": "any", "remote-hosts": "reeconindustries.com" },
{ "action": "deny", "process": "any", "remote-hosts": "retoaudi.com" },
{ "action": "deny", "process": "any", "remote-hosts": "rig.idg.no" },
{ "action": "deny", "process": "any", "remote-hosts": "rnbinance.com" },
{ "action": "deny", "process": "any", "remote-hosts": "rsket.com" },
{ "action": "deny", "process": "any", "remote-hosts": "ruter.top" },
{ "action": "deny", "process": "any", "remote-hosts": "sannsyn.com" },
{ "action": "deny", "process": "any", "remote-hosts": "scottfamilyministries.org" },
{ "action": "deny", "process": "any", "remote-hosts": "server-no.imrworldwide.com" },
{ "action": "deny", "process": "any", "remote-hosts": "server-us.imrworldwide.com" },
{ "action": "deny", "process": "any", "remote-hosts": "skoeccosandaler.com" },
{ "action": "deny", "process": "any", "remote-hosts": "skonmdnorge.com" },
{ "action": "deny", "process": "any", "remote-hosts": "sky.gs" },
{ "action": "deny", "process": "any", "remote-hosts": "soda.is" },
{ "action": "deny", "process": "any", "remote-hosts": "ssrodeolivestock.com" },
{ "action": "deny", "process": "any", "remote-hosts": "static.itrack.it" },
{ "action": "deny", "process": "any", "remote-hosts": "swellsup.com" },
{ "action": "deny", "process": "any", "remote-hosts": "sykkeltrøye.com" },
{ "action": "deny", "process": "any", "remote-hosts": "thefivereport.online" },
{ "action": "deny", "process": "any", "remote-hosts": "tiranaaquapark-eg.com" },
{ "action": "deny", "process": "any", "remote-hosts": "tns-gallup.dk" },
{ "action": "deny", "process": "any", "remote-hosts": "tobiascelebritymusicevents.com" },
{ "action": "deny", "process": "any", "remote-hosts": "top-topic.co" },
{ "action": "deny", "process": "any", "remote-hosts": "track.adform.net" },
{ "action": "deny", "process": "any", "remote-hosts": "tracking-genesisaffiliates.com" },
{ "action": "deny", "process": "any", "remote-hosts": "trackvoluum.com" },
{ "action": "deny", "process": "any", "remote-hosts": "tromselementbygg.no" },
{ "action": "deny", "process": "any", "remote-hosts": "tv2a.dk" },
{ "action": "deny", "process": "any", "remote-hosts": "ucrhealthyhearts.com" },
{ "action": "deny", "process": "any", "remote-hosts": "ultimate-tech-products.myshopify.com" },
{ "action": "deny", "process": "any", "remote-hosts": "um-bs.com" },
{ "action": "deny", "process": "any", "remote-hosts": "userneeds.dk" },
{ "action": "deny", "process": "any", "remote-hosts": "vansnorge.com" },
{ "action": "deny", "process": "any", "remote-hosts": "vevlysingar.fo" },
{ "action": "deny", "process": "any", "remote-hosts": "vision-hey.club" },
{ "action": "deny", "process": "any", "remote-hosts": "vouchersnationhub.com" },
{ "action": "deny", "process": "any", "remote-hosts": "wausauorthopedics.com" },
{ "action": "deny", "process": "any", "remote-hosts": "webclick.no" },
{ "action": "deny", "process": "any", "remote-hosts": "webhotell.enivest.no" },
{ "action": "deny", "process": "any", "remote-hosts": "widget.tippebannere.no" },
{ "action": "deny", "process": "any", "remote-hosts": "wo.tc" }
]}


