{ "title": "👒 Dandelion Sprout's Nordic List for LS",
"description": "This list aims to block Norwegian, Danish, Icelandic and Faroese scam sellers, ad servers, and a small handful of tracking servers.",
"rules": [
{ "action": "deny", "process": "any", "remote-domains": "102.112.2o7.net" },
{ "action": "deny", "process": "any", "remote-domains": "5e529.v.fwmrm.net" },
{ "action": "deny", "process": "any", "remote-domains": "a.recordere.dk" },
{ "action": "deny", "process": "any", "remote-domains": "a1match.dk" },
{ "action": "deny", "process": "any", "remote-domains": "ad.amediaressurs.no" },
{ "action": "deny", "process": "any", "remote-domains": "ad.elmagasinet.no" },
{ "action": "deny", "process": "any", "remote-domains": "ad.globalgrape.no" },
{ "action": "deny", "process": "any", "remote-domains": "ad.kaupangkrypto.no" },
{ "action": "deny", "process": "any", "remote-domains": "ad.lectinect.no" },
{ "action": "deny", "process": "any", "remote-domains": "ad.no.doubleclick.net" },
{ "action": "deny", "process": "any", "remote-domains": "ad.russebuss.no" },
{ "action": "deny", "process": "any", "remote-domains": "ad.shareholders.dk" },
{ "action": "deny", "process": "any", "remote-domains": "ad.tv2.no" },
{ "action": "deny", "process": "any", "remote-domains": "ad.wmt.dk" },
{ "action": "deny", "process": "any", "remote-domains": "ad1.emediate.dk" },
{ "action": "deny", "process": "any", "remote-domains": "ad2.emediate.dk" },
{ "action": "deny", "process": "any", "remote-domains": "ad3.emediate.dk" },
{ "action": "deny", "process": "any", "remote-domains": "ad4.emediate.dk" },
{ "action": "deny", "process": "any", "remote-domains": "ad5.emediate.dk" },
{ "action": "deny", "process": "any", "remote-domains": "ad6.emediate.dk" },
{ "action": "deny", "process": "any", "remote-domains": "ad7.emediate.dk" },
{ "action": "deny", "process": "any", "remote-domains": "ad8.emediate.dk" },
{ "action": "deny", "process": "any", "remote-domains": "ad9.emediate.dk" },
{ "action": "deny", "process": "any", "remote-domains": "addmoviesnow.com" },
{ "action": "deny", "process": "any", "remote-domains": "adext.inkclub.com" },
{ "action": "deny", "process": "any", "remote-domains": "adidasko.com" },
{ "action": "deny", "process": "any", "remote-domains": "admanager.no" },
{ "action": "deny", "process": "any", "remote-domains": "admanager.norrbom.com" },
{ "action": "deny", "process": "any", "remote-domains": "adminflex.dk" },
{ "action": "deny", "process": "any", "remote-domains": "admob.dk" },
{ "action": "deny", "process": "any", "remote-domains": "admob.no" },
{ "action": "deny", "process": "any", "remote-domains": "adnordics.com" },
{ "action": "deny", "process": "any", "remote-domains": "ads.365cdn.is" },
{ "action": "deny", "process": "any", "remote-domains": "ads.aarhusupdate.dk" },
{ "action": "deny", "process": "any", "remote-domains": "ads.abbythetraveler.com" },
{ "action": "deny", "process": "any", "remote-domains": "ads.adclick.dk" },
{ "action": "deny", "process": "any", "remote-domains": "ads.bleikt.is" },
{ "action": "deny", "process": "any", "remote-domains": "ads.brandenburg.is" },
{ "action": "deny", "process": "any", "remote-domains": "ads.contrasoft.dk" },
{ "action": "deny", "process": "any", "remote-domains": "ads.crontab.no" },
{ "action": "deny", "process": "any", "remote-domains": "ads.e24.no" },
{ "action": "deny", "process": "any", "remote-domains": "ads.godt.no" },
{ "action": "deny", "process": "any", "remote-domains": "ads.greteroede.no" },
{ "action": "deny", "process": "any", "remote-domains": "ads.huginmedia.dk" },
{ "action": "deny", "process": "any", "remote-domains": "ads.hun.is" },
{ "action": "deny", "process": "any", "remote-domains": "ads.hwn.no" },
{ "action": "deny", "process": "any", "remote-domains": "ads.jordmorsiri.no" },
{ "action": "deny", "process": "any", "remote-domains": "ads.kanalfrederikshavn.dk" },
{ "action": "deny", "process": "any", "remote-domains": "ads.kelkoo.com" },
{ "action": "deny", "process": "any", "remote-domains": "ads.klp.no" },
{ "action": "deny", "process": "any", "remote-domains": "ads.konsept.is" },
{ "action": "deny", "process": "any", "remote-domains": "ads.kulturportalen.dk" },
{ "action": "deny", "process": "any", "remote-domains": "ads.kureren.no" },
{ "action": "deny", "process": "any", "remote-domains": "ads.let.no" },
{ "action": "deny", "process": "any", "remote-domains": "ads.lifdununa.is" },
{ "action": "deny", "process": "any", "remote-domains": "ads.minmote.no" },
{ "action": "deny", "process": "any", "remote-domains": "ads.mrgreen.com" },
{ "action": "deny", "process": "any", "remote-domains": "ads.netavis.dk" },
{ "action": "deny", "process": "any", "remote-domains": "ads.ostfold-kollektiv.no" },
{ "action": "deny", "process": "any", "remote-domains": "ads.ramsalt.com" },
{ "action": "deny", "process": "any", "remote-domains": "ads.rejsestart.dk" },
{ "action": "deny", "process": "any", "remote-domains": "ads.socialscreen.no" },
{ "action": "deny", "process": "any", "remote-domains": "ads.studienett.no" },
{ "action": "deny", "process": "any", "remote-domains": "ads.tvh.no" },
{ "action": "deny", "process": "any", "remote-domains": "ads.vg.no" },
{ "action": "deny", "process": "any", "remote-domains": "ads.vgd.no" },
{ "action": "deny", "process": "any", "remote-domains": "ads.vglive.no" },
{ "action": "deny", "process": "any", "remote-domains": "ads.vgtv.no" },
{ "action": "deny", "process": "any", "remote-domains": "ads.webdrive.no" },
{ "action": "deny", "process": "any", "remote-domains": "ads.xnet.is" },
{ "action": "deny", "process": "any", "remote-domains": "ads2.webdrive.no" },
{ "action": "deny", "process": "any", "remote-domains": "ads3.webdrive.no" },
{ "action": "deny", "process": "any", "remote-domains": "adserver.detailfolk.dk" },
{ "action": "deny", "process": "any", "remote-domains": "adserver.fbg.dk" },
{ "action": "deny", "process": "any", "remote-domains": "adserver.globalnyt.dk" },
{ "action": "deny", "process": "any", "remote-domains": "adserver.heavymetal.dk" },
{ "action": "deny", "process": "any", "remote-domains": "adserver.karamco.dk" },
{ "action": "deny", "process": "any", "remote-domains": "adserver.pld.dk" },
{ "action": "deny", "process": "any", "remote-domains": "adserver.wagawaga.dk" },
{ "action": "deny", "process": "any", "remote-domains": "adserver.xh.no" },
{ "action": "deny", "process": "any", "remote-domains": "adservice.com" },
{ "action": "deny", "process": "any", "remote-domains": "adservice.dk" },
{ "action": "deny", "process": "any", "remote-domains": "adservice.google.dk" },
{ "action": "deny", "process": "any", "remote-domains": "adservice.google.is" },
{ "action": "deny", "process": "any", "remote-domains": "adservice.google.no" },
{ "action": "deny", "process": "any", "remote-domains": "advert.crontab.no" },
{ "action": "deny", "process": "any", "remote-domains": "advert.e24.no" },
{ "action": "deny", "process": "any", "remote-domains": "advert.file.no" },
{ "action": "deny", "process": "any", "remote-domains": "advert.godt.no" },
{ "action": "deny", "process": "any", "remote-domains": "advert.hwb.no" },
{ "action": "deny", "process": "any", "remote-domains": "advert.hwn.no" },
{ "action": "deny", "process": "any", "remote-domains": "advert.let.no" },
{ "action": "deny", "process": "any", "remote-domains": "advert.minmote.no" },
{ "action": "deny", "process": "any", "remote-domains": "advert.single.no" },
{ "action": "deny", "process": "any", "remote-domains": "advert.vg.no" },
{ "action": "deny", "process": "any", "remote-domains": "advert.vgd.no" },
{ "action": "deny", "process": "any", "remote-domains": "advert.vglive.no" },
{ "action": "deny", "process": "any", "remote-domains": "advert.vgtv.no" },
{ "action": "deny", "process": "any", "remote-domains": "advertisement.crontab.no" },
{ "action": "deny", "process": "any", "remote-domains": "advertisement.e24.no" },
{ "action": "deny", "process": "any", "remote-domains": "advertisement.file.no" },
{ "action": "deny", "process": "any", "remote-domains": "advertisement.godt.no" },
{ "action": "deny", "process": "any", "remote-domains": "advertisement.hwn.no" },
{ "action": "deny", "process": "any", "remote-domains": "advertisement.minmote.no" },
{ "action": "deny", "process": "any", "remote-domains": "advertisement.single.no" },
{ "action": "deny", "process": "any", "remote-domains": "advertisement.vg.no" },
{ "action": "deny", "process": "any", "remote-domains": "advertisement.vgd.no" },
{ "action": "deny", "process": "any", "remote-domains": "advertisement.vglive.no" },
{ "action": "deny", "process": "any", "remote-domains": "advertisement.vgtv.no" },
{ "action": "deny", "process": "any", "remote-domains": "airmaxskobillige.com" },
{ "action": "deny", "process": "any", "remote-domains": "aktienboard.com" },
{ "action": "deny", "process": "any", "remote-domains": "allergyfl.com" },
{ "action": "deny", "process": "any", "remote-domains": "alphaapotek.com" },
{ "action": "deny", "process": "any", "remote-domains": "aluminium.olbi.no" },
{ "action": "deny", "process": "any", "remote-domains": "annoncer.nichehuset.dk" },
{ "action": "deny", "process": "any", "remote-domains": "annoncer.solrodnyt.dk" },
{ "action": "deny", "process": "any", "remote-domains": "annonse-arkiv.tv2.no" },
{ "action": "deny", "process": "any", "remote-domains": "annonse.blv.no" },
{ "action": "deny", "process": "any", "remote-domains": "annonse.nytteverdi.no" },
{ "action": "deny", "process": "any", "remote-domains": "annonse.teknikkimedia.no" },
{ "action": "deny", "process": "any", "remote-domains": "annonse.tv2.no" },
{ "action": "deny", "process": "any", "remote-domains": "annonse.wowmedialab.no" },
{ "action": "deny", "process": "any", "remote-domains": "annonser.crontab.no" },
{ "action": "deny", "process": "any", "remote-domains": "annonser.dagbladet.no" },
{ "action": "deny", "process": "any", "remote-domains": "annonser.hwb.no" },
{ "action": "deny", "process": "any", "remote-domains": "annonser.let.no" },
{ "action": "deny", "process": "any", "remote-domains": "annonseweb.agdermedia.no" },
{ "action": "deny", "process": "any", "remote-domains": "annonseweb.s3-eu-west-1.amazonaws.com" },
{ "action": "deny", "process": "any", "remote-domains": "apvoc-ga.com" },
{ "action": "deny", "process": "any", "remote-domains": "arnasynir.tac.is" },
{ "action": "deny", "process": "any", "remote-domains": "artmusic.dk" },
{ "action": "deny", "process": "any", "remote-domains": "asound.no" },
{ "action": "deny", "process": "any", "remote-domains": "assassinfitness.com" },
{ "action": "deny", "process": "any", "remote-domains": "auglysingar.hestafrettir.is" },
{ "action": "deny", "process": "any", "remote-domains": "auglysingar.pipar.is" },
{ "action": "deny", "process": "any", "remote-domains": "auglysingar.vinnustofan.is" },
{ "action": "deny", "process": "any", "remote-domains": "bamboobotanica.com" },
{ "action": "deny", "process": "any", "remote-domains": "banner.3loops.com" },
{ "action": "deny", "process": "any", "remote-domains": "banner.onecom.no" },
{ "action": "deny", "process": "any", "remote-domains": "banner.skisport.dk" },
{ "action": "deny", "process": "any", "remote-domains": "base.emediate.dk" },
{ "action": "deny", "process": "any", "remote-domains": "bcm.interactives.dk" },
{ "action": "deny", "process": "any", "remote-domains": "beacon.krxd.net" },
{ "action": "deny", "process": "any", "remote-domains": "bedsteapoteksverige.com" },
{ "action": "deny", "process": "any", "remote-domains": "betterbanners.org" },
{ "action": "deny", "process": "any", "remote-domains": "betterbannerscloud.com" },
{ "action": "deny", "process": "any", "remote-domains": "bilborsen.webannonse.no" },
{ "action": "deny", "process": "any", "remote-domains": "billigesalg.com" },
{ "action": "deny", "process": "any", "remote-domains": "biopaten.no" },
{ "action": "deny", "process": "any", "remote-domains": "bitcoinevolutionaustraliareview.com" },
{ "action": "deny", "process": "any", "remote-domains": "bitcoinprofitrecensioni.com" },
{ "action": "deny", "process": "any", "remote-domains": "bizcashtrend.com" },
{ "action": "deny", "process": "any", "remote-domains": "bloggannonser.no" },
{ "action": "deny", "process": "any", "remote-domains": "bokvennen.ads.ramsalt.com" },
{ "action": "deny", "process": "any", "remote-domains": "boligkanalen-maestro-new.azurewebsites.net" },
{ "action": "deny", "process": "any", "remote-domains": "boost-cdn.manatee.dk" },
{ "action": "deny", "process": "any", "remote-domains": "bostongrnhsflowers.com" },
{ "action": "deny", "process": "any", "remote-domains": "brandstudio.inventory.schibsted.io" },
{ "action": "deny", "process": "any", "remote-domains": "brightertrade.com" },
{ "action": "deny", "process": "any", "remote-domains": "brigitteheilmann.dk" },
{ "action": "deny", "process": "any", "remote-domains": "campbell-living.com" },
{ "action": "deny", "process": "any", "remote-domains": "campingnews.dk" },
{ "action": "deny", "process": "any", "remote-domains": "caperforaciones.com" },
{ "action": "deny", "process": "any", "remote-domains": "ccbuus.dk" },
{ "action": "deny", "process": "any", "remote-domains": "cdn.adnuntius.com" },
{ "action": "deny", "process": "any", "remote-domains": "channawars.com" },
{ "action": "deny", "process": "any", "remote-domains": "cinefique.com" },
{ "action": "deny", "process": "any", "remote-domains": "cionialessio.it" },
{ "action": "deny", "process": "any", "remote-domains": "cluster.chart.dk" },
{ "action": "deny", "process": "any", "remote-domains": "collector.schibsted.io" },
{ "action": "deny", "process": "any", "remote-domains": "com-dk.com" },
{ "action": "deny", "process": "any", "remote-domains": "content.livesportmedia.eu" },
{ "action": "deny", "process": "any", "remote-domains": "coralls.com" },
{ "action": "deny", "process": "any", "remote-domains": "cphspaogwellness.dk" },
{ "action": "deny", "process": "any", "remote-domains": "daradis.com" },
{ "action": "deny", "process": "any", "remote-domains": "delivered-by-madington.com" },
{ "action": "deny", "process": "any", "remote-domains": "delivery.adnuntius.com" },
{ "action": "deny", "process": "any", "remote-domains": "denningwelldrilling.com" },
{ "action": "deny", "process": "any", "remote-domains": "desidert.no" },
{ "action": "deny", "process": "any", "remote-domains": "destinyrealty.in" },
{ "action": "deny", "process": "any", "remote-domains": "dinfritid.ads.ramsalt.com" },
{ "action": "deny", "process": "any", "remote-domains": "discoverynordics.hb.omtrdc.net" },
{ "action": "deny", "process": "any", "remote-domains": "ditsunde.dk" },
{ "action": "deny", "process": "any", "remote-domains": "dk-ekstrabladet.vp.videoplaza.tv" },
{ "action": "deny", "process": "any", "remote-domains": "dk.panel.gemius.dk" },
{ "action": "deny", "process": "any", "remote-domains": "dotbanner.dk" },
{ "action": "deny", "process": "any", "remote-domains": "drakternorge.com" },
{ "action": "deny", "process": "any", "remote-domains": "drbrand.herokuapp.com" },
{ "action": "deny", "process": "any", "remote-domains": "drcarolyngroff.com" },
{ "action": "deny", "process": "any", "remote-domains": "dundeehills.group" },
{ "action": "deny", "process": "any", "remote-domains": "dunjakke-no.com" },
{ "action": "deny", "process": "any", "remote-domains": "earnmoneyglobal.com" },
{ "action": "deny", "process": "any", "remote-domains": "easy-ad.no" },
{ "action": "deny", "process": "any", "remote-domains": "easy-ads.dk" },
{ "action": "deny", "process": "any", "remote-domains": "economywatch.com" },
{ "action": "deny", "process": "any", "remote-domains": "egmontdk.mainroll.com" },
{ "action": "deny", "process": "any", "remote-domains": "emediate.dk" },
{ "action": "deny", "process": "any", "remote-domains": "export.prisguide.no" },
{ "action": "deny", "process": "any", "remote-domains": "export.prisguiden.no" },
{ "action": "deny", "process": "any", "remote-domains": "fancywoman.dk" },
{ "action": "deny", "process": "any", "remote-domains": "farm-dk.plista.com" },
{ "action": "deny", "process": "any", "remote-domains": "farm-no.plista.com" },
{ "action": "deny", "process": "any", "remote-domains": "fartuelt.dk" },
{ "action": "deny", "process": "any", "remote-domains": "forum.mdb.nu" },
{ "action": "deny", "process": "any", "remote-domains": "fotballsko-salg.com" },
{ "action": "deny", "process": "any", "remote-domains": "fr135.net" },
{ "action": "deny", "process": "any", "remote-domains": "fredensborg-orredfiskeri.dk" },
{ "action": "deny", "process": "any", "remote-domains": "freewheel-mtgx-tv.akamaized.net" },
{ "action": "deny", "process": "any", "remote-domains": "gcdn.2mdn.net" },
{ "action": "deny", "process": "any", "remote-domains": "geometra-bologna.it" },
{ "action": "deny", "process": "any", "remote-domains": "godtdsamaritansk.com" },
{ "action": "deny", "process": "any", "remote-domains": "gsport.com" },
{ "action": "deny", "process": "any", "remote-domains": "hagebakken.no" },
{ "action": "deny", "process": "any", "remote-domains": "havfruen4220.dk" },
{ "action": "deny", "process": "any", "remote-domains": "hcliips.com" },
{ "action": "deny", "process": "any", "remote-domains": "heartbeat.airserve.net" },
{ "action": "deny", "process": "any", "remote-domains": "helsehjelp.over-blog.com" },
{ "action": "deny", "process": "any", "remote-domains": "hernoclothing.com" },
{ "action": "deny", "process": "any", "remote-domains": "hervelegeroutletusa.com" },
{ "action": "deny", "process": "any", "remote-domains": "hollisternorge.com" },
{ "action": "deny", "process": "any", "remote-domains": "i1media.no" },
{ "action": "deny", "process": "any", "remote-domains": "images.passendo.com" },
{ "action": "deny", "process": "any", "remote-domains": "informationer.nu" },
{ "action": "deny", "process": "any", "remote-domains": "irb.dk" },
{ "action": "deny", "process": "any", "remote-domains": "is-a-personaltrainer.com" },
{ "action": "deny", "process": "any", "remote-domains": "isweb.no" },
{ "action": "deny", "process": "any", "remote-domains": "jakkesalgs.com" },
{ "action": "deny", "process": "any", "remote-domains": "jakkesnorge.com" },
{ "action": "deny", "process": "any", "remote-domains": "jaktogfiske.ads.ramsalt.com" },
{ "action": "deny", "process": "any", "remote-domains": "jensapoteker.com" },
{ "action": "deny", "process": "any", "remote-domains": "jimmychoostore.top" },
{ "action": "deny", "process": "any", "remote-domains": "job-view.link" },
{ "action": "deny", "process": "any", "remote-domains": "juristen.ads.ramsalt.com" },
{ "action": "deny", "process": "any", "remote-domains": "kikuchitadahisa.com" },
{ "action": "deny", "process": "any", "remote-domains": "kjop-palitelige-medisiner.com" },
{ "action": "deny", "process": "any", "remote-domains": "kobconcerta54mgonlineidanmark.wordpress.com" },
{ "action": "deny", "process": "any", "remote-domains": "kohlershop.dk" },
{ "action": "deny", "process": "any", "remote-domains": "kommissionsbiler.dk" },
{ "action": "deny", "process": "any", "remote-domains": "kommunal-rapport.ads.ramsalt.com" },
{ "action": "deny", "process": "any", "remote-domains": "konstantleverans.blogspot.com" },
{ "action": "deny", "process": "any", "remote-domains": "kunde.apt.no" },
{ "action": "deny", "process": "any", "remote-domains": "kunstavisen.ads.ramsalt.com" },
{ "action": "deny", "process": "any", "remote-domains": "kynning.olis.is" },
{ "action": "deny", "process": "any", "remote-domains": "lepq.club" },
{ "action": "deny", "process": "any", "remote-domains": "lib.idg.no" },
{ "action": "deny", "process": "any", "remote-domains": "lindseysopticians.com" },
{ "action": "deny", "process": "any", "remote-domains": "linkshe.com" },
{ "action": "deny", "process": "any", "remote-domains": "liveshopdealz.com" },
{ "action": "deny", "process": "any", "remote-domains": "look-like-star.myshopify.com" },
{ "action": "deny", "process": "any", "remote-domains": "lydmagasinet.com" },
{ "action": "deny", "process": "any", "remote-domains": "lysing.in.fo" },
{ "action": "deny", "process": "any", "remote-domains": "m-dnbnorge.com" },
{ "action": "deny", "process": "any", "remote-domains": "marked.no" },
{ "action": "deny", "process": "any", "remote-domains": "marson.footeo.com" },
{ "action": "deny", "process": "any", "remote-domains": "marvelouskaunas.club" },
{ "action": "deny", "process": "any", "remote-domains": "matriell.dm-storage.no" },
{ "action": "deny", "process": "any", "remote-domains": "mbtnorge.com" },
{ "action": "deny", "process": "any", "remote-domains": "mdb.nu" },
{ "action": "deny", "process": "any", "remote-domains": "media.sonymusic.no" },
{ "action": "deny", "process": "any", "remote-domains": "meladermfacts.com" },
{ "action": "deny", "process": "any", "remote-domains": "moteshoes.com" },
{ "action": "deny", "process": "any", "remote-domains": "museuw.com" },
{ "action": "deny", "process": "any", "remote-domains": "mxdesign.dk" },
{ "action": "deny", "process": "any", "remote-domains": "myad.no" },
{ "action": "deny", "process": "any", "remote-domains": "mycraftypad.com" },
{ "action": "deny", "process": "any", "remote-domains": "nb.vidcopa.me" },
{ "action": "deny", "process": "any", "remote-domains": "ndstage.wpengine.com" },
{ "action": "deny", "process": "any", "remote-domains": "newzeninfotech.com" },
{ "action": "deny", "process": "any", "remote-domains": "niupaiba.com" },
{ "action": "deny", "process": "any", "remote-domains": "nkwana-medstore.com" },
{ "action": "deny", "process": "any", "remote-domains": "nodrakts.com" },
{ "action": "deny", "process": "any", "remote-domains": "noipermontanera.it" },
{ "action": "deny", "process": "any", "remote-domains": "nordeninterior.weebly.com" },
{ "action": "deny", "process": "any", "remote-domains": "norfotball.com" },
{ "action": "deny", "process": "any", "remote-domains": "norgefotball.com" },
{ "action": "deny", "process": "any", "remote-domains": "norgejakke.com" },
{ "action": "deny", "process": "any", "remote-domains": "norgejakkerbutikk.com" },
{ "action": "deny", "process": "any", "remote-domains": "norgeshoes.com" },
{ "action": "deny", "process": "any", "remote-domains": "norsk-medisinaldepot21.over-blog.com" },
{ "action": "deny", "process": "any", "remote-domains": "norske-med.footeo.com" },
{ "action": "deny", "process": "any", "remote-domains": "norskposten.com" },
{ "action": "deny", "process": "any", "remote-domains": "ns3.emediate.dk" },
{ "action": "deny", "process": "any", "remote-domains": "ocgadgets.com" },
{ "action": "deny", "process": "any", "remote-domains": "ocgadgetss.myshopify.com" },
{ "action": "deny", "process": "any", "remote-domains": "offerleads.club" },
{ "action": "deny", "process": "any", "remote-domains": "oflike.com" },
{ "action": "deny", "process": "any", "remote-domains": "online.adservicemedia.dk" },
{ "action": "deny", "process": "any", "remote-domains": "openad.visir.is" },
{ "action": "deny", "process": "any", "remote-domains": "optimizersppc.com" },
{ "action": "deny", "process": "any", "remote-domains": "oslo-tannlegene.no" },
{ "action": "deny", "process": "any", "remote-domains": "ozarkvillage.net" },
{ "action": "deny", "process": "any", "remote-domains": "p-stn.net" },
{ "action": "deny", "process": "any", "remote-domains": "parajumpersitoutlet.com" },
{ "action": "deny", "process": "any", "remote-domains": "parajumpersnettbutikk.com" },
{ "action": "deny", "process": "any", "remote-domains": "parajumpersnorway.com" },
{ "action": "deny", "process": "any", "remote-domains": "parajumperssalg.com" },
{ "action": "deny", "process": "any", "remote-domains": "phosphox.com" },
{ "action": "deny", "process": "any", "remote-domains": "pjs.outlet.com" },
{ "action": "deny", "process": "any", "remote-domains": "pluto.mobilen.no" },
{ "action": "deny", "process": "any", "remote-domains": "popeurope.com" },
{ "action": "deny", "process": "any", "remote-domains": "postuksus.com" },
{ "action": "deny", "process": "any", "remote-domains": "print2web.sn.dk" },
{ "action": "deny", "process": "any", "remote-domains": "privat-medisin-forsyninger.over-blog.com" },
{ "action": "deny", "process": "any", "remote-domains": "privatedagplejere.dk" },
{ "action": "deny", "process": "any", "remote-domains": "probenefit.net" },
{ "action": "deny", "process": "any", "remote-domains": "prod-adops-proxy.dnitv.net" },
{ "action": "deny", "process": "any", "remote-domains": "qteck.io" },
{ "action": "deny", "process": "any", "remote-domains": "replicapatekphilippe.com" },
{ "action": "deny", "process": "any", "remote-domains": "replicarolexyachtmaster.com" },
{ "action": "deny", "process": "any", "remote-domains": "revive.tidssonen.no" },
{ "action": "deny", "process": "any", "remote-domains": "rigspolitiet.com" },
{ "action": "deny", "process": "any", "remote-domains": "rnbinance.com" },
{ "action": "deny", "process": "any", "remote-domains": "rsket.com" },
{ "action": "deny", "process": "any", "remote-domains": "samfilm.codelab.is" },
{ "action": "deny", "process": "any", "remote-domains": "sannsyn.com" },
{ "action": "deny", "process": "any", "remote-domains": "scripts.mediavine.com" },
{ "action": "deny", "process": "any", "remote-domains": "scripts.tv2a.dk" },
{ "action": "deny", "process": "any", "remote-domains": "secureriches.com" },
{ "action": "deny", "process": "any", "remote-domains": "servedby.jacilla.no" },
{ "action": "deny", "process": "any", "remote-domains": "server-no.imrworldwide.com" },
{ "action": "deny", "process": "any", "remote-domains": "server-us.imrworldwide.com" },
{ "action": "deny", "process": "any", "remote-domains": "sikkertapotek.com" },
{ "action": "deny", "process": "any", "remote-domains": "sikre-vipps-konto.j.pl" },
{ "action": "deny", "process": "any", "remote-domains": "skonmdnorge.com" },
{ "action": "deny", "process": "any", "remote-domains": "sky.gs" },
{ "action": "deny", "process": "any", "remote-domains": "smallrise.com" },
{ "action": "deny", "process": "any", "remote-domains": "sobrilleverandoridanmark.wordpress.com" },
{ "action": "deny", "process": "any", "remote-domains": "spillweb.com" },
{ "action": "deny", "process": "any", "remote-domains": "ssbeveragedistribution.com" },
{ "action": "deny", "process": "any", "remote-domains": "ssl-bekreftelse-abonnement.com" },
{ "action": "deny", "process": "any", "remote-domains": "ssl-dnnstream.tns-cs.net" },
{ "action": "deny", "process": "any", "remote-domains": "ssl-mtgstream.tns-cs.net" },
{ "action": "deny", "process": "any", "remote-domains": "static-dscn.net" },
{ "action": "deny", "process": "any", "remote-domains": "static.airserve.net" },
{ "action": "deny", "process": "any", "remote-domains": "static.itrack.it" },
{ "action": "deny", "process": "any", "remote-domains": "static.onads.dk" },
{ "action": "deny", "process": "any", "remote-domains": "stcontent.net" },
{ "action": "deny", "process": "any", "remote-domains": "storustovu.dk" },
{ "action": "deny", "process": "any", "remote-domains": "sunrisebar.it" },
{ "action": "deny", "process": "any", "remote-domains": "superbinvest.com" },
{ "action": "deny", "process": "any", "remote-domains": "svindel.info" },
{ "action": "deny", "process": "any", "remote-domains": "tankeogteknikk.no" },
{ "action": "deny", "process": "any", "remote-domains": "tekuon.com" },
{ "action": "deny", "process": "any", "remote-domains": "thesleepinggod.com" },
{ "action": "deny", "process": "any", "remote-domains": "tns-gallup.dk" },
{ "action": "deny", "process": "any", "remote-domains": "top-topic.co" },
{ "action": "deny", "process": "any", "remote-domains": "toptechmania.com" },
{ "action": "deny", "process": "any", "remote-domains": "track.adform.net" },
{ "action": "deny", "process": "any", "remote-domains": "tracking-genesisaffiliates.com" },
{ "action": "deny", "process": "any", "remote-domains": "trackvoluum.com" },
{ "action": "deny", "process": "any", "remote-domains": "tromselementbygg.no" },
{ "action": "deny", "process": "any", "remote-domains": "tvaalborg.dk" },
{ "action": "deny", "process": "any", "remote-domains": "ultimate-tech-products.myshopify.com" },
{ "action": "deny", "process": "any", "remote-domains": "um-bs.com" },
{ "action": "deny", "process": "any", "remote-domains": "userneeds.dk" },
{ "action": "deny", "process": "any", "remote-domains": "valspe.com.br" },
{ "action": "deny", "process": "any", "remote-domains": "vefbordar.jl.is" },
{ "action": "deny", "process": "any", "remote-domains": "vefbordi.is" },
{ "action": "deny", "process": "any", "remote-domains": "velumstand.com" },
{ "action": "deny", "process": "any", "remote-domains": "vevlysingar.fo" },
{ "action": "deny", "process": "any", "remote-domains": "vevlysingar.shouthorn.com" },
{ "action": "deny", "process": "any", "remote-domains": "via.placeholder.com" },
{ "action": "deny", "process": "any", "remote-domains": "videotool.fbg.dk" },
{ "action": "deny", "process": "any", "remote-domains": "vision-hey.club" },
{ "action": "deny", "process": "any", "remote-domains": "vmfodboldtoj.com" },
{ "action": "deny", "process": "any", "remote-domains": "web1.bilnorge.no" },
{ "action": "deny", "process": "any", "remote-domains": "widget.tippebannere.no" },
{ "action": "deny", "process": "any", "remote-domains": "wo.tc" },
{ "action": "deny", "process": "any", "remote-domains": "www-presse-fotos-dk.filesusr.com" },
{ "action": "deny", "process": "any", "remote-domains": "wxqgx123.com" },
{ "action": "deny", "process": "any", "remote-domains": "xanax-2mg.over-blog.com" },
{ "action": "deny", "process": "any", "remote-domains": "xn--sykkeltrye-7cb.com" },
{ "action": "deny", "process": "any", "remote-domains": "y6.no" },

{ "action": "deny", "process": "any", "remote-addresses": "3.248.18.175" },
{ "action": "deny", "process": "any", "remote-addresses": "13.49.35.236" },
{ "action": "deny", "process": "any", "remote-addresses": "35.227.231.163" },
{ "action": "deny", "process": "any", "remote-addresses": "45.58.146.154" },
{ "action": "deny", "process": "any", "remote-addresses": "51.195.133.131" },
{ "action": "deny", "process": "any", "remote-addresses": "52.216.146.90" },
{ "action": "deny", "process": "any", "remote-addresses": "66.206.3.34" },
{ "action": "deny", "process": "any", "remote-addresses": "82.118.242.69" },
{ "action": "deny", "process": "any", "remote-addresses": "82.196.13.38" },
{ "action": "deny", "process": "any", "remote-addresses": "82.196.7.76" },
{ "action": "deny", "process": "any", "remote-addresses": "82.221.81.9" },
{ "action": "deny", "process": "any", "remote-addresses": "85.17.76.181" },
{ "action": "deny", "process": "any", "remote-addresses": "92.42.104.146" },
{ "action": "deny", "process": "any", "remote-addresses": "132.148.220.142" },
{ "action": "deny", "process": "any", "remote-addresses": "134.209.82.119" },
{ "action": "deny", "process": "any", "remote-addresses": "136.243.73.30" },
{ "action": "deny", "process": "any", "remote-addresses": "138.201.126.227" },
{ "action": "deny", "process": "any", "remote-addresses": "154.213.16.136" },
{ "action": "deny", "process": "any", "remote-addresses": "156.236.126.173" },
{ "action": "deny", "process": "any", "remote-addresses": "167.71.49.177" },
{ "action": "deny", "process": "any", "remote-addresses": "176.58.98.57" },
{ "action": "deny", "process": "any", "remote-addresses": "178.79.136.45" },
{ "action": "deny", "process": "any", "remote-addresses": "185.13.40.150" },
{ "action": "deny", "process": "any", "remote-addresses": "195.88.54.21" },
{ "action": "deny", "process": "any", "remote-addresses": "195.88.55.21" },
{ "action": "deny", "process": "any", "remote-addresses": "196.196.230.76" },





{ "action": "allow", "process": "any", "remote-domains": "5d404.v.fwmrm.net" },
{ "action": "allow", "process": "any", "remote-domains": "elkjop.no.edgekey.net" },
{ "action": "allow", "process": "any", "remote-domains": "dnb.no.edgekey.net" },
{ "action": "allow", "process": "any", "remote-domains": "skatteetaten.no.cdn.cloudflare.net" },
{ "action": "allow", "process": "any", "remote-domains": "norwegian.com.cdn.cloudflare.net" },
{ "action": "allow", "process": "any", "remote-domains": "vg.no.cdn.cloudflare.net" },
{ "action": "allow", "process": "any", "remote-domains": "ad.dep.no" },
{ "action": "allow", "process": "any", "remote-domains": "ad.hem.no" },
{ "action": "allow", "process": "any", "remote-domains": "ads.mst.dk" },
{ "action": "allow", "process": "any", "remote-domains": "isdownorblocked.com" },
{ "action": "allow", "process": "any", "remote-domains": "annonser.gess.no" }
]}

{ "action": "deny", "process": "any", "remote-domains": "if-a-large-hosts-file-contains-this-entry-then-it.uses-dandelion-sprouts-nordic-domains-as-a-source-list.data" },
