{ "title": "👒 Dandelion Sprout's Nordic List for LS",




"description": "This list aims to block Norwegian, Danish, Icelandic and Faroese scam sellers, ad servers, and a small handful of tracking servers.",
"rules": [






{ "action": "deny", "process": "any", "remote-domains": "102.112.2o7.net" },
{ "action": "deny", "process": "any", "remote-domains": "195-242-152-122.static.hvvc.us" },
{ "action": "deny", "process": "any", "remote-domains": "24-news.online" },
{ "action": "deny", "process": "any", "remote-domains": "5e529.v.fwmrm.net" },
{ "action": "deny", "process": "any", "remote-domains": "790northsierrabonita.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.790northsierrabonita.com" },
{ "action": "deny", "process": "any", "remote-domains": "a1match.dk" },
{ "action": "deny", "process": "any", "remote-domains": "a2ics.eu" },
{ "action": "deny", "process": "any", "remote-domains": "www.a2ics.eu" },
{ "action": "deny", "process": "any", "remote-domains": "acc-inf.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.acc-inf.com" },
{ "action": "deny", "process": "any", "remote-domains": "acc-ntfix.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.acc-ntfix.com" },
{ "action": "deny", "process": "any", "remote-domains": "accessmyretur.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.accessmyretur.com" },
{ "action": "deny", "process": "any", "remote-domains": "acdn.adnxs-simple.com" },
{ "action": "deny", "process": "any", "remote-domains": "ad.amediaressurs.no" },
{ "action": "deny", "process": "any", "remote-domains": "ad.elmagasinet.no" },
{ "action": "deny", "process": "any", "remote-domains": "ad.kaupangkrypto.no" },
{ "action": "deny", "process": "any", "remote-domains": "ad.lectinect.no" },
{ "action": "deny", "process": "any", "remote-domains": "ad.no.doubleclick.net" },
{ "action": "deny", "process": "any", "remote-domains": "ad.shareholders.dk" },
{ "action": "deny", "process": "any", "remote-domains": "ad.tv2.no" },
{ "action": "deny", "process": "any", "remote-domains": "ad.wmt.dk" },
{ "action": "deny", "process": "any", "remote-domains": "addmoviesnow.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.addmoviesnow.com" },
{ "action": "deny", "process": "any", "remote-domains": "adext.inkclub.com" },
{ "action": "deny", "process": "any", "remote-domains": "adgangsikret.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.adgangsikret.com" },
{ "action": "deny", "process": "any", "remote-domains": "adidasko.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.adidasko.com" },
{ "action": "deny", "process": "any", "remote-domains": "admanager.no" },
{ "action": "deny", "process": "any", "remote-domains": "www.admanager.no" },
{ "action": "deny", "process": "any", "remote-domains": "admanager.norrbom.com" },
{ "action": "deny", "process": "any", "remote-domains": "adminflex.dk" },
{ "action": "deny", "process": "any", "remote-domains": "www.adminflex.dk" },
{ "action": "deny", "process": "any", "remote-domains": "admob.dk" },
{ "action": "deny", "process": "any", "remote-domains": "www.admob.dk" },
{ "action": "deny", "process": "any", "remote-domains": "admob.no" },
{ "action": "deny", "process": "any", "remote-domains": "www.admob.no" },
{ "action": "deny", "process": "any", "remote-domains": "adnordics.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.adnordics.com" },
{ "action": "deny", "process": "any", "remote-domains": "ads.365cdn.is" },
{ "action": "deny", "process": "any", "remote-domains": "ads.aarhusupdate.dk" },
{ "action": "deny", "process": "any", "remote-domains": "ads.abbythetraveler.com" },
{ "action": "deny", "process": "any", "remote-domains": "ads.bleikt.is" },
{ "action": "deny", "process": "any", "remote-domains": "ads.brandenburg.is" },
{ "action": "deny", "process": "any", "remote-domains": "ads.contrasoft.dk" },
{ "action": "deny", "process": "any", "remote-domains": "ads.creatives.no" },
{ "action": "deny", "process": "any", "remote-domains": "ads.e24.no" },
{ "action": "deny", "process": "any", "remote-domains": "ads.godt.no" },
{ "action": "deny", "process": "any", "remote-domains": "ads.huginmedia.dk" },
{ "action": "deny", "process": "any", "remote-domains": "ads.hun.is" },
{ "action": "deny", "process": "any", "remote-domains": "ads.hwn.no" },
{ "action": "deny", "process": "any", "remote-domains": "ads.jordmorsiri.no" },
{ "action": "deny", "process": "any", "remote-domains": "ads.kanalfrederikshavn.dk" },
{ "action": "deny", "process": "any", "remote-domains": "ads.kelkoo.com" },
{ "action": "deny", "process": "any", "remote-domains": "ads.klp.no" },
{ "action": "deny", "process": "any", "remote-domains": "ads.konsept.is" },
{ "action": "deny", "process": "any", "remote-domains": "ads.kureren.no" },
{ "action": "deny", "process": "any", "remote-domains": "ads.lifdununa.is" },
{ "action": "deny", "process": "any", "remote-domains": "ads.minmote.no" },
{ "action": "deny", "process": "any", "remote-domains": "ads.mrgreen.com" },
{ "action": "deny", "process": "any", "remote-domains": "ads.netavis.dk" },
{ "action": "deny", "process": "any", "remote-domains": "ads.ostfold-kollektiv.no" },
{ "action": "deny", "process": "any", "remote-domains": "ads.ramsalt.com" },
{ "action": "deny", "process": "any", "remote-domains": "ads.rejsestart.dk" },
{ "action": "deny", "process": "any", "remote-domains": "ads.socialscreen.no" },
{ "action": "deny", "process": "any", "remote-domains": "ads.vg.no" },
{ "action": "deny", "process": "any", "remote-domains": "ads.vgd.no" },
{ "action": "deny", "process": "any", "remote-domains": "ads.vglive.no" },
{ "action": "deny", "process": "any", "remote-domains": "ads.vgtv.no" },
{ "action": "deny", "process": "any", "remote-domains": "ads.webdrive.no" },
{ "action": "deny", "process": "any", "remote-domains": "ads.xnet.is" },
{ "action": "deny", "process": "any", "remote-domains": "ads2.webdrive.no" },
{ "action": "deny", "process": "any", "remote-domains": "ads3.webdrive.no" },
{ "action": "deny", "process": "any", "remote-domains": "adserver.fbg.dk" },
{ "action": "deny", "process": "any", "remote-domains": "adserver.globalnyt.dk" },
{ "action": "deny", "process": "any", "remote-domains": "adserver.karamco.dk" },
{ "action": "deny", "process": "any", "remote-domains": "adserver.pld.dk" },
{ "action": "deny", "process": "any", "remote-domains": "adserver.xh.no" },
{ "action": "deny", "process": "any", "remote-domains": "adservice.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.adservice.com" },
{ "action": "deny", "process": "any", "remote-domains": "adservice.dk" },
{ "action": "deny", "process": "any", "remote-domains": "adservice.google.dk" },
{ "action": "deny", "process": "any", "remote-domains": "adservice.google.is" },
{ "action": "deny", "process": "any", "remote-domains": "adservice.google.no" },
{ "action": "deny", "process": "any", "remote-domains": "adservicemedia.dk" },
{ "action": "deny", "process": "any", "remote-domains": "advert.e24.no" },
{ "action": "deny", "process": "any", "remote-domains": "advert.file.no" },
{ "action": "deny", "process": "any", "remote-domains": "advert.godt.no" },
{ "action": "deny", "process": "any", "remote-domains": "advert.hwb.no" },
{ "action": "deny", "process": "any", "remote-domains": "advert.hwn.no" },
{ "action": "deny", "process": "any", "remote-domains": "advert.minmote.no" },
{ "action": "deny", "process": "any", "remote-domains": "advert.single.no" },
{ "action": "deny", "process": "any", "remote-domains": "advert.vg.no" },
{ "action": "deny", "process": "any", "remote-domains": "advert.vgd.no" },
{ "action": "deny", "process": "any", "remote-domains": "advert.vglive.no" },
{ "action": "deny", "process": "any", "remote-domains": "advert.vgtv.no" },
{ "action": "deny", "process": "any", "remote-domains": "advertisement.e24.no" },
{ "action": "deny", "process": "any", "remote-domains": "advertisement.file.no" },
{ "action": "deny", "process": "any", "remote-domains": "advertisement.godt.no" },
{ "action": "deny", "process": "any", "remote-domains": "advertisement.hwn.no" },
{ "action": "deny", "process": "any", "remote-domains": "advertisement.minmote.no" },
{ "action": "deny", "process": "any", "remote-domains": "advertisement.single.no" },
{ "action": "deny", "process": "any", "remote-domains": "advertisement.vg.no" },
{ "action": "deny", "process": "any", "remote-domains": "advertisement.vglive.no" },
{ "action": "deny", "process": "any", "remote-domains": "advertisement.vgtv.no" },
{ "action": "deny", "process": "any", "remote-domains": "aib-loginsecure.com" },
{ "action": "deny", "process": "any", "remote-domains": "airmaxskobillige.com" },
{ "action": "deny", "process": "any", "remote-domains": "aktienboard.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.aktienboard.com" },
{ "action": "deny", "process": "any", "remote-domains": "aktivalia-ntflx.com" },
{ "action": "deny", "process": "any", "remote-domains": "altrasgshoes.com" },
{ "action": "deny", "process": "any", "remote-domains": "altrask.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.altrask.com" },
{ "action": "deny", "process": "any", "remote-domains": "aluminium.olbi.no" },
{ "action": "deny", "process": "any", "remote-domains": "annoncer.nichehuset.dk" },
{ "action": "deny", "process": "any", "remote-domains": "annoncer.solrodnyt.dk" },
{ "action": "deny", "process": "any", "remote-domains": "annonse-arkiv.tv2.no" },
{ "action": "deny", "process": "any", "remote-domains": "annonse.blv.no" },
{ "action": "deny", "process": "any", "remote-domains": "annonse.nytteverdi.no" },
{ "action": "deny", "process": "any", "remote-domains": "annonse.tv2.no" },
{ "action": "deny", "process": "any", "remote-domains": "annonse.wowmedialab.no" },
{ "action": "deny", "process": "any", "remote-domains": "annonser.dagbladet.no" },
{ "action": "deny", "process": "any", "remote-domains": "annonser.hwb.no" },
{ "action": "deny", "process": "any", "remote-domains": "annonseweb.agdermedia.no" },
{ "action": "deny", "process": "any", "remote-domains": "annonseweb.s3-eu-west-1.amazonaws.com" },
{ "action": "deny", "process": "any", "remote-domains": "app-netfiix.com" },
{ "action": "deny", "process": "any", "remote-domains": "app.pulsmedia.is" },
{ "action": "deny", "process": "any", "remote-domains": "appearspacex.de" },
{ "action": "deny", "process": "any", "remote-domains": "www.appearspacex.de" },
{ "action": "deny", "process": "any", "remote-domains": "arnasynir.tac.is" },
{ "action": "deny", "process": "any", "remote-domains": "artmusic.dk" },
{ "action": "deny", "process": "any", "remote-domains": "www.artmusic.dk" },
{ "action": "deny", "process": "any", "remote-domains": "asoloskonorge.com" },
{ "action": "deny", "process": "any", "remote-domains": "asound.no" },
{ "action": "deny", "process": "any", "remote-domains": "www.asound.no" },
{ "action": "deny", "process": "any", "remote-domains": "assassinfitness.com" },
{ "action": "deny", "process": "any", "remote-domains": "auglysingar.hestafrettir.is" },
{ "action": "deny", "process": "any", "remote-domains": "auglysingar.pipar.is" },
{ "action": "deny", "process": "any", "remote-domains": "auglysingar.vinnustofan.is" },
{ "action": "deny", "process": "any", "remote-domains": "bamboobotanica.com" },
{ "action": "deny", "process": "any", "remote-domains": "banner.3loops.com" },
{ "action": "deny", "process": "any", "remote-domains": "banner.onecom.no" },
{ "action": "deny", "process": "any", "remote-domains": "banner.skisport.dk" },
{ "action": "deny", "process": "any", "remote-domains": "bcm.interactives.dk" },
{ "action": "deny", "process": "any", "remote-domains": "be-lnfo.com" },
{ "action": "deny", "process": "any", "remote-domains": "be-sms.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.be-sms.com" },
{ "action": "deny", "process": "any", "remote-domains": "beacon.krxd.net" },
{ "action": "deny", "process": "any", "remote-domains": "betterbanners.org" },
{ "action": "deny", "process": "any", "remote-domains": "www.betterbanners.org" },
{ "action": "deny", "process": "any", "remote-domains": "betterbannerscloud.com" },
{ "action": "deny", "process": "any", "remote-domains": "betzykrisesenter.no" },
{ "action": "deny", "process": "any", "remote-domains": "bilborsen.webannonse.no" },
{ "action": "deny", "process": "any", "remote-domains": "billing-invalid.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.billing-invalid.com" },
{ "action": "deny", "process": "any", "remote-domains": "billingservice02-myinfo.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.billingservice02-myinfo.com" },
{ "action": "deny", "process": "any", "remote-domains": "binance-bedring.com" },
{ "action": "deny", "process": "any", "remote-domains": "bitcoinevolutionaustraliareview.com" },
{ "action": "deny", "process": "any", "remote-domains": "bloggannonser.no" },
{ "action": "deny", "process": "any", "remote-domains": "www.bloggannonser.no" },
{ "action": "deny", "process": "any", "remote-domains": "bokvennen.ads.ramsalt.com" },
{ "action": "deny", "process": "any", "remote-domains": "boligkanalen-maestro-new.azurewebsites.net" },
{ "action": "deny", "process": "any", "remote-domains": "boost-cdn.manatee.dk" },
{ "action": "deny", "process": "any", "remote-domains": "borgerpost-mitdk.com" },
{ "action": "deny", "process": "any", "remote-domains": "bov-userid-application.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.bov-userid-application.com" },
{ "action": "deny", "process": "any", "remote-domains": "bov-userid.com" },
{ "action": "deny", "process": "any", "remote-domains": "brightertrade.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.brightertrade.com" },
{ "action": "deny", "process": "any", "remote-domains": "brigitteheilmann.dk" },
{ "action": "deny", "process": "any", "remote-domains": "brugerverificering.com" },
{ "action": "deny", "process": "any", "remote-domains": "brunateskonorge.com" },
{ "action": "deny", "process": "any", "remote-domains": "businessonline-webchat.com" },
{ "action": "deny", "process": "any", "remote-domains": "byra-altinn.com" },
{ "action": "deny", "process": "any", "remote-domains": "bytelab.dk" },
{ "action": "deny", "process": "any", "remote-domains": "www.bytelab.dk" },
{ "action": "deny", "process": "any", "remote-domains": "ca-srvpayment.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.ca-srvpayment.com" },
{ "action": "deny", "process": "any", "remote-domains": "campbell-living.com" },
{ "action": "deny", "process": "any", "remote-domains": "camperskonorge.com" },
{ "action": "deny", "process": "any", "remote-domains": "campingnews.dk" },
{ "action": "deny", "process": "any", "remote-domains": "ccbuus.dk" },
{ "action": "deny", "process": "any", "remote-domains": "cdn.adnuntius.com" },
{ "action": "deny", "process": "any", "remote-domains": "channawars.com" },
{ "action": "deny", "process": "any", "remote-domains": "chase-verify-activity.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.chase-verify-activity.com" },
{ "action": "deny", "process": "any", "remote-domains": "cinefique.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.cinefique.com" },
{ "action": "deny", "process": "any", "remote-domains": "cionialessio.it" },
{ "action": "deny", "process": "any", "remote-domains": "citra2010oslo.no" },
{ "action": "deny", "process": "any", "remote-domains": "city-parking-ssl1.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.city-parking-ssl1.com" },
{ "action": "deny", "process": "any", "remote-domains": "clarks-dk.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.clarks-dk.com" },
{ "action": "deny", "process": "any", "remote-domains": "clarksskonorge.com" },
{ "action": "deny", "process": "any", "remote-domains": "clientnetflixcenter.com" },
{ "action": "deny", "process": "any", "remote-domains": "cluster.chart.dk" },
{ "action": "deny", "process": "any", "remote-domains": "cncpt.dk" },
{ "action": "deny", "process": "any", "remote-domains": "www.cncpt.dk" },
{ "action": "deny", "process": "any", "remote-domains": "co-accountswitch.com" },
{ "action": "deny", "process": "any", "remote-domains": "co-switchaccount.com" },
{ "action": "deny", "process": "any", "remote-domains": "collector.schibsted.io" },
{ "action": "deny", "process": "any", "remote-domains": "com-dk.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.com-dk.com" },
{ "action": "deny", "process": "any", "remote-domains": "comm-bankverify.com" },
{ "action": "deny", "process": "any", "remote-domains": "connection-info.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.connection-info.com" },
{ "action": "deny", "process": "any", "remote-domains": "content.livesportmedia.eu" },
{ "action": "deny", "process": "any", "remote-domains": "coralls.com" },
{ "action": "deny", "process": "any", "remote-domains": "cphspaogwellness.dk" },
{ "action": "deny", "process": "any", "remote-domains": "c.arvakur.is" },
{ "action": "deny", "process": "any", "remote-domains": "daradis.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.daradis.com" },
{ "action": "deny", "process": "any", "remote-domains": "delivered-by-madington.com" },
{ "action": "deny", "process": "any", "remote-domains": "delivery.adnuntius.com" },
{ "action": "deny", "process": "any", "remote-domains": "desidert.no" },
{ "action": "deny", "process": "any", "remote-domains": "www.desidert.no" },
{ "action": "deny", "process": "any", "remote-domains": "dhl-aus-id.com" },
{ "action": "deny", "process": "any", "remote-domains": "dhl-trackng.com" },
{ "action": "deny", "process": "any", "remote-domains": "digitalbrevpost.com" },
{ "action": "deny", "process": "any", "remote-domains": "digitalemitdportal.com" },
{ "action": "deny", "process": "any", "remote-domains": "digiter.no" },
{ "action": "deny", "process": "any", "remote-domains": "dinfritid.ads.ramsalt.com" },
{ "action": "deny", "process": "any", "remote-domains": "directdigital-services.com" },
{ "action": "deny", "process": "any", "remote-domains": "discoverynordics.hb.omtrdc.net" },
{ "action": "deny", "process": "any", "remote-domains": "disney-abonnements.com" },
{ "action": "deny", "process": "any", "remote-domains": "disney-facturations.com" },
{ "action": "deny", "process": "any", "remote-domains": "disneyplus-tv.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.disneyplus-tv.com" },
{ "action": "deny", "process": "any", "remote-domains": "ditsunde.dk" },
{ "action": "deny", "process": "any", "remote-domains": "dk-ekstrabladet.vp.videoplaza.tv" },
{ "action": "deny", "process": "any", "remote-domains": "dk.panel.gemius.dk" },
{ "action": "deny", "process": "any", "remote-domains": "dkfodboldstore.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.dkfodboldstore.com" },
{ "action": "deny", "process": "any", "remote-domains": "dkgaborsneakers.com" },
{ "action": "deny", "process": "any", "remote-domains": "dnb-oppdater.com" },
{ "action": "deny", "process": "any", "remote-domains": "dnnbcorporat.mine.nu" },
{ "action": "deny", "process": "any", "remote-domains": "dnnbcorporate.mine.nu" },
{ "action": "deny", "process": "any", "remote-domains": "dnnbcorporates.mine.nu" },
{ "action": "deny", "process": "any", "remote-domains": "dnnstream.tns-cs.net" },
{ "action": "deny", "process": "any", "remote-domains": "dotbanner.dk" },
{ "action": "deny", "process": "any", "remote-domains": "dplus-pixar.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.dplus-pixar.com" },
{ "action": "deny", "process": "any", "remote-domains": "drakternorge.com" },
{ "action": "deny", "process": "any", "remote-domains": "drbrand.herokuapp.com" },
{ "action": "deny", "process": "any", "remote-domains": "drcarolyngroff.com" },
{ "action": "deny", "process": "any", "remote-domains": "drmdanmark.com" },
{ "action": "deny", "process": "any", "remote-domains": "dundeehills.group" },
{ "action": "deny", "process": "any", "remote-domains": "www.dundeehills.group" },
{ "action": "deny", "process": "any", "remote-domains": "dunjakke-no.com" },
{ "action": "deny", "process": "any", "remote-domains": "e-boksinfor.com" },
{ "action": "deny", "process": "any", "remote-domains": "e-interactransfer.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.e-interactransfer.com" },
{ "action": "deny", "process": "any", "remote-domains": "earnifi-claiming.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.earnifi-claiming.com" },
{ "action": "deny", "process": "any", "remote-domains": "easy-ad.no" },
{ "action": "deny", "process": "any", "remote-domains": "www.easy-ad.no" },
{ "action": "deny", "process": "any", "remote-domains": "easy-ads.dk" },
{ "action": "deny", "process": "any", "remote-domains": "www.easy-ads.dk" },
{ "action": "deny", "process": "any", "remote-domains": "easydisplay.no" },
{ "action": "deny", "process": "any", "remote-domains": "easywebauthentication-td.com" },
{ "action": "deny", "process": "any", "remote-domains": "ebanking-userid.com" },
{ "action": "deny", "process": "any", "remote-domains": "eccodanmarkwebbutik.com" },
{ "action": "deny", "process": "any", "remote-domains": "eccolabgroup.com" },
{ "action": "deny", "process": "any", "remote-domains": "eccoskonorge.com" },
{ "action": "deny", "process": "any", "remote-domains": "economywatch.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.economywatch.com" },
{ "action": "deny", "process": "any", "remote-domains": "edksundportal.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.edksundportal.com" },
{ "action": "deny", "process": "any", "remote-domains": "egmontdk.mainroll.com" },
{ "action": "deny", "process": "any", "remote-domains": "eltlnorsgogle.is-a-cpa.com" },
{ "action": "deny", "process": "any", "remote-domains": "emediate.dk" },
{ "action": "deny", "process": "any", "remote-domains": "eportalsundhed.com" },
{ "action": "deny", "process": "any", "remote-domains": "esundinfo-dk.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.esundinfo-dk.com" },
{ "action": "deny", "process": "any", "remote-domains": "export.prisguide.no" },
{ "action": "deny", "process": "any", "remote-domains": "export.prisguiden.no" },
{ "action": "deny", "process": "any", "remote-domains": "fakturalosning.com" },
{ "action": "deny", "process": "any", "remote-domains": "fancywoman.dk" },
{ "action": "deny", "process": "any", "remote-domains": "fartuelt.dk" },
{ "action": "deny", "process": "any", "remote-domains": "fjallraventilbud.com" },
{ "action": "deny", "process": "any", "remote-domains": "flix-area.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.flix-area.com" },
{ "action": "deny", "process": "any", "remote-domains": "flix-request.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.flix-request.com" },
{ "action": "deny", "process": "any", "remote-domains": "flytteregister.no" },
{ "action": "deny", "process": "any", "remote-domains": "www.flytteregister.no" },
{ "action": "deny", "process": "any", "remote-domains": "fornyeportalen.com" },
{ "action": "deny", "process": "any", "remote-domains": "forum.mdb.nu" },
{ "action": "deny", "process": "any", "remote-domains": "fotballsko-salg.com" },
{ "action": "deny", "process": "any", "remote-domains": "fr135.net" },
{ "action": "deny", "process": "any", "remote-domains": "www.fr135.net" },
{ "action": "deny", "process": "any", "remote-domains": "fredensborg-orredfiskeri.dk" },
{ "action": "deny", "process": "any", "remote-domains": "fredfiber.no" },
{ "action": "deny", "process": "any", "remote-domains": "www.fredfiber.no" },
{ "action": "deny", "process": "any", "remote-domains": "freewheel-mtgx-tv.akamaized.net" },
{ "action": "deny", "process": "any", "remote-domains": "g-ymsharknorge.com" },
{ "action": "deny", "process": "any", "remote-domains": "gaborskodanmark.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.gaborskodanmark.com" },
{ "action": "deny", "process": "any", "remote-domains": "gaborskonorge.com" },
{ "action": "deny", "process": "any", "remote-domains": "galerijajava.ba" },
{ "action": "deny", "process": "any", "remote-domains": "gantdanmark.com" },
{ "action": "deny", "process": "any", "remote-domains": "gantnorge.com" },
{ "action": "deny", "process": "any", "remote-domains": "gantnorges.com" },
{ "action": "deny", "process": "any", "remote-domains": "gateway-kraken.com" },
{ "action": "deny", "process": "any", "remote-domains": "gcdn.2mdn.net" },
{ "action": "deny", "process": "any", "remote-domains": "gcp.passendo.com" },
{ "action": "deny", "process": "any", "remote-domains": "geometra-bologna.it" },
{ "action": "deny", "process": "any", "remote-domains": "www.geometra-bologna.it" },
{ "action": "deny", "process": "any", "remote-domains": "gmailsetupinfo.com" },
{ "action": "deny", "process": "any", "remote-domains": "godtdsamaritansk.com" },
{ "action": "deny", "process": "any", "remote-domains": "gogle.net" },
{ "action": "deny", "process": "any", "remote-domains": "www.gogle.net" },
{ "action": "deny", "process": "any", "remote-domains": "gsport.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.gsport.com" },
{ "action": "deny", "process": "any", "remote-domains": "gtm.findroommate.dk" },
{ "action": "deny", "process": "any", "remote-domains": "gymshark-danmarkudsalg.com" },
{ "action": "deny", "process": "any", "remote-domains": "gymshark-no.com" },
{ "action": "deny", "process": "any", "remote-domains": "gymshark-norgesalg.com" },
{ "action": "deny", "process": "any", "remote-domains": "gymsharkbutikdanmark.com" },
{ "action": "deny", "process": "any", "remote-domains": "gymsharkbutikkoslo.com" },
{ "action": "deny", "process": "any", "remote-domains": "gymsharkbutikksoslo.com" },
{ "action": "deny", "process": "any", "remote-domains": "gymsharkdanmark.com" },
{ "action": "deny", "process": "any", "remote-domains": "gymsharkidanmark.com" },
{ "action": "deny", "process": "any", "remote-domains": "gymsharkiesale.com" },
{ "action": "deny", "process": "any", "remote-domains": "gymsharkldanmark.com" },
{ "action": "deny", "process": "any", "remote-domains": "gymsharklnorge.com" },
{ "action": "deny", "process": "any", "remote-domains": "gymsharkno.com" },
{ "action": "deny", "process": "any", "remote-domains": "gymsharknorge-no.com" },
{ "action": "deny", "process": "any", "remote-domains": "gymsharknorge.com" },
{ "action": "deny", "process": "any", "remote-domains": "gymsharknorgebutikk.com" },
{ "action": "deny", "process": "any", "remote-domains": "gymsharknorgestore.com" },
{ "action": "deny", "process": "any", "remote-domains": "gymsharknorgestores.com" },
{ "action": "deny", "process": "any", "remote-domains": "gymsharknorgno.com" },
{ "action": "deny", "process": "any", "remote-domains": "gymsharkoutletsnorge.com" },
{ "action": "deny", "process": "any", "remote-domains": "gymsharksalg.com" },
{ "action": "deny", "process": "any", "remote-domains": "gymsharktightsnorge.com" },
{ "action": "deny", "process": "any", "remote-domains": "gymsharnorge.com" },
{ "action": "deny", "process": "any", "remote-domains": "hagebakken.no" },
{ "action": "deny", "process": "any", "remote-domains": "www.hagebakken.no" },
{ "action": "deny", "process": "any", "remote-domains": "haglofstilbud.com" },
{ "action": "deny", "process": "any", "remote-domains": "havfruen4220.dk" },
{ "action": "deny", "process": "any", "remote-domains": "www.havfruen4220.dk" },
{ "action": "deny", "process": "any", "remote-domains": "hcliips.com" },
{ "action": "deny", "process": "any", "remote-domains": "healtheweb.co.uk" },
{ "action": "deny", "process": "any", "remote-domains": "heartbeat.airserve.net" },
{ "action": "deny", "process": "any", "remote-domains": "helpnet-device.com" },
{ "action": "deny", "process": "any", "remote-domains": "helsehjelp.over-blog.com" },
{ "action": "deny", "process": "any", "remote-domains": "hernoclothing.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.hernoclothing.com" },
{ "action": "deny", "process": "any", "remote-domains": "hilfigerdenmark.com" },
{ "action": "deny", "process": "any", "remote-domains": "hilfigernorge.com" },
{ "action": "deny", "process": "any", "remote-domains": "hitecskonorge.com" },
{ "action": "deny", "process": "any", "remote-domains": "hoka-one-one.cc" },
{ "action": "deny", "process": "any", "remote-domains": "hoka-sko.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.hoka-sko.com" },
{ "action": "deny", "process": "any", "remote-domains": "hokalopesko.com" },
{ "action": "deny", "process": "any", "remote-domains": "hokalopesko.top" },
{ "action": "deny", "process": "any", "remote-domains": "hokanorgeno.com" },
{ "action": "deny", "process": "any", "remote-domains": "hokaonenorge.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.hokaonenorge.com" },
{ "action": "deny", "process": "any", "remote-domains": "hokaoneone-norge.com" },
{ "action": "deny", "process": "any", "remote-domains": "hokaoneoneno.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.hokaoneoneno.com" },
{ "action": "deny", "process": "any", "remote-domains": "hokaslippers.com" },
{ "action": "deny", "process": "any", "remote-domains": "hokasnorgeno.com" },
{ "action": "deny", "process": "any", "remote-domains": "hugobossbutikk.com" },
{ "action": "deny", "process": "any", "remote-domains": "hunter-danmark.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.hunter-danmark.com" },
{ "action": "deny", "process": "any", "remote-domains": "hunternorge.co" },
{ "action": "deny", "process": "any", "remote-domains": "hunternorgeno.com" },
{ "action": "deny", "process": "any", "remote-domains": "hunternorgesalg.com" },
{ "action": "deny", "process": "any", "remote-domains": "hunterstovlerbutikk.com" },
{ "action": "deny", "process": "any", "remote-domains": "hunterstovlersalg.com" },
{ "action": "deny", "process": "any", "remote-domains": "i1media.no" },
{ "action": "deny", "process": "any", "remote-domains": "idj.no" },
{ "action": "deny", "process": "any", "remote-domains": "www.idj.no" },
{ "action": "deny", "process": "any", "remote-domains": "images.passendo.com" },
{ "action": "deny", "process": "any", "remote-domains": "import.roninmedia.io" },
{ "action": "deny", "process": "any", "remote-domains": "indtoll.com" },
{ "action": "deny", "process": "any", "remote-domains": "indtollswebt.com" },
{ "action": "deny", "process": "any", "remote-domains": "informationer.nu" },
{ "action": "deny", "process": "any", "remote-domains": "www.informationer.nu" },
{ "action": "deny", "process": "any", "remote-domains": "innboks.info" },
{ "action": "deny", "process": "any", "remote-domains": "intrumtunnistus.com" },
{ "action": "deny", "process": "any", "remote-domains": "irb.dk" },
{ "action": "deny", "process": "any", "remote-domains": "is-a-personaltrainer.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.is-a-personaltrainer.com" },
{ "action": "deny", "process": "any", "remote-domains": "isweb.no" },
{ "action": "deny", "process": "any", "remote-domains": "www.isweb.no" },
{ "action": "deny", "process": "any", "remote-domains": "itmitsikkert-nu.com" },
{ "action": "deny", "process": "any", "remote-domains": "itsme-support.com" },
{ "action": "deny", "process": "any", "remote-domains": "jakkesalgs.com" },
{ "action": "deny", "process": "any", "remote-domains": "jakkeshopdanmark.com" },
{ "action": "deny", "process": "any", "remote-domains": "jakkeshopnorge.com" },
{ "action": "deny", "process": "any", "remote-domains": "jakkesnorge.com" },
{ "action": "deny", "process": "any", "remote-domains": "jaktogfiske.ads.ramsalt.com" },
{ "action": "deny", "process": "any", "remote-domains": "jensapoteker.com" },
{ "action": "deny", "process": "any", "remote-domains": "jimmychoostore.top" },
{ "action": "deny", "process": "any", "remote-domains": "jordannorge.top" },
{ "action": "deny", "process": "any", "remote-domains": "jordantilbud.com" },
{ "action": "deny", "process": "any", "remote-domains": "jordantilbuddanmark.com" },
{ "action": "deny", "process": "any", "remote-domains": "josefseibeloutletnorge.com" },
{ "action": "deny", "process": "any", "remote-domains": "joyaskobutikk.com" },
{ "action": "deny", "process": "any", "remote-domains": "joyaskobutikks.com" },
{ "action": "deny", "process": "any", "remote-domains": "juristen.ads.ramsalt.com" },
{ "action": "deny", "process": "any", "remote-domains": "k-yw.com" },
{ "action": "deny", "process": "any", "remote-domains": "keensandalertilbud.com" },
{ "action": "deny", "process": "any", "remote-domains": "kjaerra.no" },
{ "action": "deny", "process": "any", "remote-domains": "kohlershop.dk" },
{ "action": "deny", "process": "any", "remote-domains": "kommunal-rapport.ads.ramsalt.com" },
{ "action": "deny", "process": "any", "remote-domains": "kontrast1.no" },
{ "action": "deny", "process": "any", "remote-domains": "www.kontrast1.no" },
{ "action": "deny", "process": "any", "remote-domains": "kunde.apt.no" },
{ "action": "deny", "process": "any", "remote-domains": "kunstavisen.ads.ramsalt.com" },
{ "action": "deny", "process": "any", "remote-domains": "kvkregister.com" },
{ "action": "deny", "process": "any", "remote-domains": "kybunskodanmark.com" },
{ "action": "deny", "process": "any", "remote-domains": "kynning.olis.is" },
{ "action": "deny", "process": "any", "remote-domains": "levering-myups.com" },
{ "action": "deny", "process": "any", "remote-domains": "lib.idg.no" },
{ "action": "deny", "process": "any", "remote-domains": "linkednordersalenavigate.com" },
{ "action": "deny", "process": "any", "remote-domains": "linkshe.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.linkshe.com" },
{ "action": "deny", "process": "any", "remote-domains": "liveshopdealz.com" },
{ "action": "deny", "process": "any", "remote-domains": "lnfoskonto.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.lnfoskonto.com" },
{ "action": "deny", "process": "any", "remote-domains": "look-like-star.myshopify.com" },
{ "action": "deny", "process": "any", "remote-domains": "louboutinnorge.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.louboutinnorge.com" },
{ "action": "deny", "process": "any", "remote-domains": "lysing.in.fo" },
{ "action": "deny", "process": "any", "remote-domains": "marked.no" },
{ "action": "deny", "process": "any", "remote-domains": "www.marked.no" },
{ "action": "deny", "process": "any", "remote-domains": "marson.footeo.com" },
{ "action": "deny", "process": "any", "remote-domains": "martenssalg.com" },
{ "action": "deny", "process": "any", "remote-domains": "marvelouskaunas.club" },
{ "action": "deny", "process": "any", "remote-domains": "matriell.dm-storage.no" },
{ "action": "deny", "process": "any", "remote-domains": "mbtnorge.com" },
{ "action": "deny", "process": "any", "remote-domains": "mdb.nu" },
{ "action": "deny", "process": "any", "remote-domains": "www.mdb.nu" },
{ "action": "deny", "process": "any", "remote-domains": "media.sonymusic.no" },
{ "action": "deny", "process": "any", "remote-domains": "melding.link" },
{ "action": "deny", "process": "any", "remote-domains": "merrell-skodanmark.com" },
{ "action": "deny", "process": "any", "remote-domains": "merrellnorge-no.com" },
{ "action": "deny", "process": "any", "remote-domains": "mijnups-pakket.com" },
{ "action": "deny", "process": "any", "remote-domains": "min-altinnboks.com" },
{ "action": "deny", "process": "any", "remote-domains": "min-borgerepost.com" },
{ "action": "deny", "process": "any", "remote-domains": "minaltinn-info.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.minaltinn-info.com" },
{ "action": "deny", "process": "any", "remote-domains": "minaltinninfo.com" },
{ "action": "deny", "process": "any", "remote-domains": "minbrugerpost.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.minbrugerpost.com" },
{ "action": "deny", "process": "any", "remote-domains": "minsikreboks.com" },
{ "action": "deny", "process": "any", "remote-domains": "minsundhed-tjek.com" },
{ "action": "deny", "process": "any", "remote-domains": "missed-id.com" },
{ "action": "deny", "process": "any", "remote-domains": "mit-digitalopna.com" },
{ "action": "deny", "process": "any", "remote-domains": "mitborgere.com" },
{ "action": "deny", "process": "any", "remote-domains": "mitborgereportal.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.mitborgereportal.com" },
{ "action": "deny", "process": "any", "remote-domains": "mitdigitalborger-post.com" },
{ "action": "deny", "process": "any", "remote-domains": "miteinfo-nu.com" },
{ "action": "deny", "process": "any", "remote-domains": "mobilepay-finland.com" },
{ "action": "deny", "process": "any", "remote-domains": "mobilidentitet.com" },
{ "action": "deny", "process": "any", "remote-domains": "mobilpay-fi.com" },
{ "action": "deny", "process": "any", "remote-domains": "mobiltrygheden.com" },
{ "action": "deny", "process": "any", "remote-domains": "mobilunderskriv.com" },
{ "action": "deny", "process": "any", "remote-domains": "modificationdesignate.com" },
{ "action": "deny", "process": "any", "remote-domains": "monclernorges.com" },
{ "action": "deny", "process": "any", "remote-domains": "montec-danmark.com" },
{ "action": "deny", "process": "any", "remote-domains": "montecnorge.com" },
{ "action": "deny", "process": "any", "remote-domains": "montecsalg.com" },
{ "action": "deny", "process": "any", "remote-domains": "moteshoes.com" },
{ "action": "deny", "process": "any", "remote-domains": "mrcal365.com" },
{ "action": "deny", "process": "any", "remote-domains": "mxdesign.dk" },
{ "action": "deny", "process": "any", "remote-domains": "my-altinninnboks.com" },
{ "action": "deny", "process": "any", "remote-domains": "my-netflixssl1.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.my-netflixssl1.com" },
{ "action": "deny", "process": "any", "remote-domains": "my-subscriptions.net" },
{ "action": "deny", "process": "any", "remote-domains": "www.my-subscriptions.net" },
{ "action": "deny", "process": "any", "remote-domains": "my02-billinghelp.com" },
{ "action": "deny", "process": "any", "remote-domains": "myaccount-billing-details.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.myaccount-billing-details.com" },
{ "action": "deny", "process": "any", "remote-domains": "myaccountneftlixssl1.com" },
{ "action": "deny", "process": "any", "remote-domains": "mycraftypad.com" },
{ "action": "deny", "process": "any", "remote-domains": "mygoodmerch.com" },
{ "action": "deny", "process": "any", "remote-domains": "myups-pakket.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.myups-pakket.com" },
{ "action": "deny", "process": "any", "remote-domains": "myups.express" },
{ "action": "deny", "process": "any", "remote-domains": "www.myups.express" },
{ "action": "deny", "process": "any", "remote-domains": "myupsdelivery-ssl1.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.myupsdelivery-ssl1.com" },
{ "action": "deny", "process": "any", "remote-domains": "nauticadanmark.com" },
{ "action": "deny", "process": "any", "remote-domains": "nauticanorge.com" },
{ "action": "deny", "process": "any", "remote-domains": "nb.vidcopa.me" },
{ "action": "deny", "process": "any", "remote-domains": "ndstage.wpengine.com" },
{ "action": "deny", "process": "any", "remote-domains": "nemlogindigitalbrevkasse.com" },
{ "action": "deny", "process": "any", "remote-domains": "netfiix-abo.com" },
{ "action": "deny", "process": "any", "remote-domains": "netfiix-app.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.netfiix-app.com" },
{ "action": "deny", "process": "any", "remote-domains": "netfiixtv.com" },
{ "action": "deny", "process": "any", "remote-domains": "netflix-bhr.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.netflix-bhr.com" },
{ "action": "deny", "process": "any", "remote-domains": "netflx-tv.com" },
{ "action": "deny", "process": "any", "remote-domains": "netfx-acc.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.netfx-acc.com" },
{ "action": "deny", "process": "any", "remote-domains": "netfx-pagos.com" },
{ "action": "deny", "process": "any", "remote-domains": "newzeninfotech.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.newzeninfotech.com" },
{ "action": "deny", "process": "any", "remote-domains": "ney-acc.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.ney-acc.com" },
{ "action": "deny", "process": "any", "remote-domains": "nflix-management.com" },
{ "action": "deny", "process": "any", "remote-domains": "nflix-reactivacion.com" },
{ "action": "deny", "process": "any", "remote-domains": "nichehuset.dk" },
{ "action": "deny", "process": "any", "remote-domains": "www.nichehuset.dk" },
{ "action": "deny", "process": "any", "remote-domains": "niupaiba.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.niupaiba.com" },
{ "action": "deny", "process": "any", "remote-domains": "no-aut.co" },
{ "action": "deny", "process": "any", "remote-domains": "no-bekreft.com" },
{ "action": "deny", "process": "any", "remote-domains": "no-confir.com" },
{ "action": "deny", "process": "any", "remote-domains": "no-erne.com" },
{ "action": "deny", "process": "any", "remote-domains": "no-erne.live" },
{ "action": "deny", "process": "any", "remote-domains": "no-forny.com" },
{ "action": "deny", "process": "any", "remote-domains": "no-forny.live" },
{ "action": "deny", "process": "any", "remote-domains": "no-fornye.com" },
{ "action": "deny", "process": "any", "remote-domains": "no-fornye.live" },
{ "action": "deny", "process": "any", "remote-domains": "no-fornyelse.live" },
{ "action": "deny", "process": "any", "remote-domains": "no-fornyet.com" },
{ "action": "deny", "process": "any", "remote-domains": "no-fornyet.live" },
{ "action": "deny", "process": "any", "remote-domains": "no-fornying.live" },
{ "action": "deny", "process": "any", "remote-domains": "no-nye.live" },
{ "action": "deny", "process": "any", "remote-domains": "no-oppdatere.com" },
{ "action": "deny", "process": "any", "remote-domains": "no-oppdatere.live" },
{ "action": "deny", "process": "any", "remote-domains": "no-oppdatert.live" },
{ "action": "deny", "process": "any", "remote-domains": "no-renovere.com" },
{ "action": "deny", "process": "any", "remote-domains": "no-sikkerhet.com" },
{ "action": "deny", "process": "any", "remote-domains": "no-update.live" },
{ "action": "deny", "process": "any", "remote-domains": "no-updater.live" },
{ "action": "deny", "process": "any", "remote-domains": "nodrakts.com" },
{ "action": "deny", "process": "any", "remote-domains": "nofotballshop.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.nofotballshop.com" },
{ "action": "deny", "process": "any", "remote-domains": "nofotballstore.com" },
{ "action": "deny", "process": "any", "remote-domains": "nordeninterior.weebly.com" },
{ "action": "deny", "process": "any", "remote-domains": "norfotball.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.norfotball.com" },
{ "action": "deny", "process": "any", "remote-domains": "norge-adidas.com" },
{ "action": "deny", "process": "any", "remote-domains": "norgefotball.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.norgefotball.com" },
{ "action": "deny", "process": "any", "remote-domains": "norgeshoes.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.norgeshoes.com" },
{ "action": "deny", "process": "any", "remote-domains": "norgeskotilbud.com" },
{ "action": "deny", "process": "any", "remote-domains": "norsk-medisinaldepot21.over-blog.com" },
{ "action": "deny", "process": "any", "remote-domains": "norske-med.footeo.com" },
{ "action": "deny", "process": "any", "remote-domains": "norskmatkultur.no" },
{ "action": "deny", "process": "any", "remote-domains": "norskoffroadteknikk.no" },
{ "action": "deny", "process": "any", "remote-domains": "norskposten.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.norskposten.com" },
{ "action": "deny", "process": "any", "remote-domains": "northfacesalgnorge.com" },
{ "action": "deny", "process": "any", "remote-domains": "ntfx-acc.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.ntfx-acc.com" },
{ "action": "deny", "process": "any", "remote-domains": "nyematoghelse.no" },
{ "action": "deny", "process": "any", "remote-domains": "ocgadgets.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.ocgadgets.com" },
{ "action": "deny", "process": "any", "remote-domains": "ocgadgetss.myshopify.com" },
{ "action": "deny", "process": "any", "remote-domains": "off-whitedanmark.com" },
{ "action": "deny", "process": "any", "remote-domains": "off-whitenorge.com" },
{ "action": "deny", "process": "any", "remote-domains": "offerleads.club" },
{ "action": "deny", "process": "any", "remote-domains": "oflike.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.oflike.com" },
{ "action": "deny", "process": "any", "remote-domains": "old.sermitsiaq.ag" },
{ "action": "deny", "process": "any", "remote-domains": "onetime-bonus.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.onetime-bonus.com" },
{ "action": "deny", "process": "any", "remote-domains": "online-connection-review.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.online-connection-review.com" },
{ "action": "deny", "process": "any", "remote-domains": "online.adservicemedia.dk" },
{ "action": "deny", "process": "any", "remote-domains": "onlinehelpcenetre.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.onlinehelpcenetre.com" },
{ "action": "deny", "process": "any", "remote-domains": "oofosnorgeoutlet.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.oofosnorgeoutlet.com" },
{ "action": "deny", "process": "any", "remote-domains": "openad.visir.is" },
{ "action": "deny", "process": "any", "remote-domains": "optankning.com" },
{ "action": "deny", "process": "any", "remote-domains": "oslo-tannlegene.no" },
{ "action": "deny", "process": "any", "remote-domains": "www.oslo-tannlegene.no" },
{ "action": "deny", "process": "any", "remote-domains": "ozarkvillage.net" },
{ "action": "deny", "process": "any", "remote-domains": "www.ozarkvillage.net" },
{ "action": "deny", "process": "any", "remote-domains": "p-stn.net" },
{ "action": "deny", "process": "any", "remote-domains": "www.p-stn.net" },
{ "action": "deny", "process": "any", "remote-domains": "palladiumskobutikk.com" },
{ "action": "deny", "process": "any", "remote-domains": "palladiumskodk.com" },
{ "action": "deny", "process": "any", "remote-domains": "parajumperssalg.com" },
{ "action": "deny", "process": "any", "remote-domains": "parking-onlinepayment.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.parking-onlinepayment.com" },
{ "action": "deny", "process": "any", "remote-domains": "parking-ticket2024.com" },
{ "action": "deny", "process": "any", "remote-domains": "parkpay-reminder.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.parkpay-reminder.com" },
{ "action": "deny", "process": "any", "remote-domains": "parkpay-tickt.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.parkpay-tickt.com" },
{ "action": "deny", "process": "any", "remote-domains": "parkticket-pay.com" },
{ "action": "deny", "process": "any", "remote-domains": "pay-ticket2024.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.pay-ticket2024.com" },
{ "action": "deny", "process": "any", "remote-domains": "payement-renew.me" },
{ "action": "deny", "process": "any", "remote-domains": "www.payement-renew.me" },
{ "action": "deny", "process": "any", "remote-domains": "paynow-ticket.com" },
{ "action": "deny", "process": "any", "remote-domains": "pearlandcarpetcleaner.com" },
{ "action": "deny", "process": "any", "remote-domains": "pensjonistferie.no" },
{ "action": "deny", "process": "any", "remote-domains": "www.pensjonistferie.no" },
{ "action": "deny", "process": "any", "remote-domains": "pestseminars.com" },
{ "action": "deny", "process": "any", "remote-domains": "pjs.outlet.com" },
{ "action": "deny", "process": "any", "remote-domains": "plausible.webfokus.no" },
{ "action": "deny", "process": "any", "remote-domains": "pliing.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.pliing.com" },
{ "action": "deny", "process": "any", "remote-domains": "pluto.mobilen.no" },
{ "action": "deny", "process": "any", "remote-domains": "popeurope.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.popeurope.com" },
{ "action": "deny", "process": "any", "remote-domains": "portalsikkerhet.com" },
{ "action": "deny", "process": "any", "remote-domains": "postuksus.com" },
{ "action": "deny", "process": "any", "remote-domains": "print2web.sn.dk" },
{ "action": "deny", "process": "any", "remote-domains": "printablemagic.com" },
{ "action": "deny", "process": "any", "remote-domains": "privat-medisin-forsyninger.over-blog.com" },
{ "action": "deny", "process": "any", "remote-domains": "privatedagplejere.dk" },
{ "action": "deny", "process": "any", "remote-domains": "probenefit.net" },
{ "action": "deny", "process": "any", "remote-domains": "prod-adops-proxy.dnitv.net" },
{ "action": "deny", "process": "any", "remote-domains": "psscdn.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.psscdn.com" },
{ "action": "deny", "process": "any", "remote-domains": "pt-netfiix.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.pt-netfiix.com" },
{ "action": "deny", "process": "any", "remote-domains": "quiksilverdanmark.com" },
{ "action": "deny", "process": "any", "remote-domains": "quiksilvernorge.com" },
{ "action": "deny", "process": "any", "remote-domains": "quiksilvertilbud.com" },
{ "action": "deny", "process": "any", "remote-domains": "rebill-netflix.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.rebill-netflix.com" },
{ "action": "deny", "process": "any", "remote-domains": "recover-dk.com" },
{ "action": "deny", "process": "any", "remote-domains": "regions-services.com" },
{ "action": "deny", "process": "any", "remote-domains": "regions-verification.com" },
{ "action": "deny", "process": "any", "remote-domains": "replicapatekphilippe.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.replicapatekphilippe.com" },
{ "action": "deny", "process": "any", "remote-domains": "replicarolexyachtmaster.com" },
{ "action": "deny", "process": "any", "remote-domains": "report-action.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.report-action.com" },
{ "action": "deny", "process": "any", "remote-domains": "reschdl-myups1.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.reschdl-myups1.com" },
{ "action": "deny", "process": "any", "remote-domains": "reschedule-myups.com" },
{ "action": "deny", "process": "any", "remote-domains": "restore0-2account-service.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.restore0-2account-service.com" },
{ "action": "deny", "process": "any", "remote-domains": "revive.tidssonen.no" },
{ "action": "deny", "process": "any", "remote-domains": "ri-myorder.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.ri-myorder.com" },
{ "action": "deny", "process": "any", "remote-domains": "rigspolitiet.com" },
{ "action": "deny", "process": "any", "remote-domains": "rnbinance.com" },
{ "action": "deny", "process": "any", "remote-domains": "s.api.no" },
{ "action": "deny", "process": "any", "remote-domains": "saaq-click.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.saaq-click.com" },
{ "action": "deny", "process": "any", "remote-domains": "safe-secured-transfer.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.safe-secured-transfer.com" },
{ "action": "deny", "process": "any", "remote-domains": "salgvejanorge.com" },
{ "action": "deny", "process": "any", "remote-domains": "salomomnorgeoutlet.com" },
{ "action": "deny", "process": "any", "remote-domains": "salomon-danmark.net" },
{ "action": "deny", "process": "any", "remote-domains": "salomonbutikdanmark.com" },
{ "action": "deny", "process": "any", "remote-domains": "salomonidanmark.com" },
{ "action": "deny", "process": "any", "remote-domains": "salomonoutletnorge.com" },
{ "action": "deny", "process": "any", "remote-domains": "samfilm.codelab.is" },
{ "action": "deny", "process": "any", "remote-domains": "sannsyn.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.sannsyn.com" },
{ "action": "deny", "process": "any", "remote-domains": "santandersecurept.com" },
{ "action": "deny", "process": "any", "remote-domains": "sanukdk.com" },
{ "action": "deny", "process": "any", "remote-domains": "sanuksandaler.com" },
{ "action": "deny", "process": "any", "remote-domains": "saucony-dk.com" },
{ "action": "deny", "process": "any", "remote-domains": "scripts.mediavine.com" },
{ "action": "deny", "process": "any", "remote-domains": "scripts.tv2a.dk" },
{ "action": "deny", "process": "any", "remote-domains": "secureaccountcredentials.com" },
{ "action": "deny", "process": "any", "remote-domains": "secureriches.com" },
{ "action": "deny", "process": "any", "remote-domains": "securmarksykkel.no" },
{ "action": "deny", "process": "any", "remote-domains": "servedby.jacilla.no" },
{ "action": "deny", "process": "any", "remote-domains": "server-no.imrworldwide.com" },
{ "action": "deny", "process": "any", "remote-domains": "server-us.imrworldwide.com" },
{ "action": "deny", "process": "any", "remote-domains": "sessionpaused-requestexpired.com" },
{ "action": "deny", "process": "any", "remote-domains": "sikker-digitaipost.com" },
{ "action": "deny", "process": "any", "remote-domains": "sikker-vlpps.com" },
{ "action": "deny", "process": "any", "remote-domains": "sikkeradmin.com" },
{ "action": "deny", "process": "any", "remote-domains": "sikkerbekreftelse.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.sikkerbekreftelse.com" },
{ "action": "deny", "process": "any", "remote-domains": "sikkerinngang.com" },
{ "action": "deny", "process": "any", "remote-domains": "sikkerportal-altinn.com" },
{ "action": "deny", "process": "any", "remote-domains": "sikkerportal-boks.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.sikkerportal-boks.com" },
{ "action": "deny", "process": "any", "remote-domains": "sikkertapotek.com" },
{ "action": "deny", "process": "any", "remote-domains": "sikkertilgang-altinn.com" },
{ "action": "deny", "process": "any", "remote-domains": "sikre-vipps-konto.j.pl" },
{ "action": "deny", "process": "any", "remote-domains": "sitey.me" },
{ "action": "deny", "process": "any", "remote-domains": "www.sitey.me" },
{ "action": "deny", "process": "any", "remote-domains": "skaatteenok.com" },
{ "action": "deny", "process": "any", "remote-domains": "skechersskosalg-norge.com" },
{ "action": "deny", "process": "any", "remote-domains": "sky.gs" },
{ "action": "deny", "process": "any", "remote-domains": "www.sky.gs" },
{ "action": "deny", "process": "any", "remote-domains": "smallrise.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.smallrise.com" },
{ "action": "deny", "process": "any", "remote-domains": "smarthouseforum.ru" },
{ "action": "deny", "process": "any", "remote-domains": "smsb.co" },
{ "action": "deny", "process": "any", "remote-domains": "www.smsb.co" },
{ "action": "deny", "process": "any", "remote-domains": "sobrilleverandoridanmark.wordpress.com" },
{ "action": "deny", "process": "any", "remote-domains": "sociale-assurance.com" },
{ "action": "deny", "process": "any", "remote-domains": "spania.no" },
{ "action": "deny", "process": "any", "remote-domains": "speedcrossnettbutikk.com" },
{ "action": "deny", "process": "any", "remote-domains": "srilanka.no" },
{ "action": "deny", "process": "any", "remote-domains": "www.srilanka.no" },
{ "action": "deny", "process": "any", "remote-domains": "ssbeveragedistribution.com" },
{ "action": "deny", "process": "any", "remote-domains": "ssl-app.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.ssl-app.com" },
{ "action": "deny", "process": "any", "remote-domains": "ssl-dnnstream.tns-cs.net" },
{ "action": "deny", "process": "any", "remote-domains": "ssl-mtgstream.tns-cs.net" },
{ "action": "deny", "process": "any", "remote-domains": "sslh1-myparkingticket.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.sslh1-myparkingticket.com" },
{ "action": "deny", "process": "any", "remote-domains": "sslnetflix.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.sslnetflix.com" },
{ "action": "deny", "process": "any", "remote-domains": "start-myaltinn.com" },
{ "action": "deny", "process": "any", "remote-domains": "static-dscn.net" },
{ "action": "deny", "process": "any", "remote-domains": "www.static-dscn.net" },
{ "action": "deny", "process": "any", "remote-domains": "static.airserve.net" },
{ "action": "deny", "process": "any", "remote-domains": "static.itrack.it" },
{ "action": "deny", "process": "any", "remote-domains": "static.onads.dk" },
{ "action": "deny", "process": "any", "remote-domains": "stcontent.net" },
{ "action": "deny", "process": "any", "remote-domains": "step.dk" },
{ "action": "deny", "process": "any", "remote-domains": "www.step.dk" },
{ "action": "deny", "process": "any", "remote-domains": "storustovu.dk" },
{ "action": "deny", "process": "any", "remote-domains": "www.storustovu.dk" },
{ "action": "deny", "process": "any", "remote-domains": "sundhed-einfoportal.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.sundhed-einfoportal.com" },
{ "action": "deny", "process": "any", "remote-domains": "sundhed-tjek.com" },
{ "action": "deny", "process": "any", "remote-domains": "sundhedportaldk.com" },
{ "action": "deny", "process": "any", "remote-domains": "superbinvest.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.superbinvest.com" },
{ "action": "deny", "process": "any", "remote-domains": "svindel.info" },
{ "action": "deny", "process": "any", "remote-domains": "www.svindel.info" },
{ "action": "deny", "process": "any", "remote-domains": "tachyoniums.eu.com" },
{ "action": "deny", "process": "any", "remote-domains": "tankeogteknikk.no" },
{ "action": "deny", "process": "any", "remote-domains": "www.tankeogteknikk.no" },
{ "action": "deny", "process": "any", "remote-domains": "tax-binance.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.tax-binance.com" },
{ "action": "deny", "process": "any", "remote-domains": "techsantandersecure.com" },
{ "action": "deny", "process": "any", "remote-domains": "tekuon.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.tekuon.com" },
{ "action": "deny", "process": "any", "remote-domains": "tevadanmarkshop.com" },
{ "action": "deny", "process": "any", "remote-domains": "tevanorgeshop.com" },
{ "action": "deny", "process": "any", "remote-domains": "thecoolgirl.no" },
{ "action": "deny", "process": "any", "remote-domains": "tnooutlet.com" },
{ "action": "deny", "process": "any", "remote-domains": "tns-gallup.dk" },
{ "action": "deny", "process": "any", "remote-domains": "topshineauto.no" },
{ "action": "deny", "process": "any", "remote-domains": "track.adform.net" },
{ "action": "deny", "process": "any", "remote-domains": "tracking-genesisaffiliates.com" },
{ "action": "deny", "process": "any", "remote-domains": "trackingfindups.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.trackingfindups.com" },
{ "action": "deny", "process": "any", "remote-domains": "trackingpackage.express" },
{ "action": "deny", "process": "any", "remote-domains": "www.trackingpackage.express" },
{ "action": "deny", "process": "any", "remote-domains": "trackvoluum.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.trackvoluum.com" },
{ "action": "deny", "process": "any", "remote-domains": "trafikkskoleapp.no" },
{ "action": "deny", "process": "any", "remote-domains": "www.trafikkskoleapp.no" },
{ "action": "deny", "process": "any", "remote-domains": "trmff.wpengine.com" },
{ "action": "deny", "process": "any", "remote-domains": "tromselementbygg.no" },
{ "action": "deny", "process": "any", "remote-domains": "www.tromselementbygg.no" },
{ "action": "deny", "process": "any", "remote-domains": "tsbconnect-verification.com" },
{ "action": "deny", "process": "any", "remote-domains": "tsbsecurity-online.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.tsbsecurity-online.com" },
{ "action": "deny", "process": "any", "remote-domains": "tv-netfiix.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.tv-netfiix.com" },
{ "action": "deny", "process": "any", "remote-domains": "ultimate-tech-products.myshopify.com" },
{ "action": "deny", "process": "any", "remote-domains": "um-bs.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.um-bs.com" },
{ "action": "deny", "process": "any", "remote-domains": "umbrodk.com" },
{ "action": "deny", "process": "any", "remote-domains": "underarmourdanmarkdk.com" },
{ "action": "deny", "process": "any", "remote-domains": "underarmourdk.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.underarmourdk.com" },
{ "action": "deny", "process": "any", "remote-domains": "underarmourdks.com" },
{ "action": "deny", "process": "any", "remote-domains": "ups-packaging.delivery" },
{ "action": "deny", "process": "any", "remote-domains": "www.ups-packaging.delivery" },
{ "action": "deny", "process": "any", "remote-domains": "ups-rescheduledelivery.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.ups-rescheduledelivery.com" },
{ "action": "deny", "process": "any", "remote-domains": "ups-upsnow.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.ups-upsnow.com" },
{ "action": "deny", "process": "any", "remote-domains": "ups1-reschdl.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.ups1-reschdl.com" },
{ "action": "deny", "process": "any", "remote-domains": "upsbezahlung.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.upsbezahlung.com" },
{ "action": "deny", "process": "any", "remote-domains": "upsreschedule-uy.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.upsreschedule-uy.com" },
{ "action": "deny", "process": "any", "remote-domains": "usaa-verify.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.usaa-verify.com" },
{ "action": "deny", "process": "any", "remote-domains": "user-amazon-id.com" },
{ "action": "deny", "process": "any", "remote-domains": "userneeds.dk" },
{ "action": "deny", "process": "any", "remote-domains": "www.userneeds.dk" },
{ "action": "deny", "process": "any", "remote-domains": "usps-fast.club" },
{ "action": "deny", "process": "any", "remote-domains": "valspe.com.br" },
{ "action": "deny", "process": "any", "remote-domains": "vanssnorge.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.vanssnorge.com" },
{ "action": "deny", "process": "any", "remote-domains": "vat-reschedule.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.vat-reschedule.com" },
{ "action": "deny", "process": "any", "remote-domains": "vefbordar.jl.is" },
{ "action": "deny", "process": "any", "remote-domains": "vefbordi.is" },
{ "action": "deny", "process": "any", "remote-domains": "vejadanmarkudsalg.com" },
{ "action": "deny", "process": "any", "remote-domains": "verification-no.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.verification-no.com" },
{ "action": "deny", "process": "any", "remote-domains": "vevlysingar.fo" },
{ "action": "deny", "process": "any", "remote-domains": "www.vevlysingar.fo" },
{ "action": "deny", "process": "any", "remote-domains": "vevlysingar.shouthorn.com" },
{ "action": "deny", "process": "any", "remote-domains": "vidcopa.me" },
{ "action": "deny", "process": "any", "remote-domains": "www.vidcopa.me" },
{ "action": "deny", "process": "any", "remote-domains": "videotool.fbg.dk" },
{ "action": "deny", "process": "any", "remote-domains": "vmfodboldtoj.com" },
{ "action": "deny", "process": "any", "remote-domains": "vossblues.no" },
{ "action": "deny", "process": "any", "remote-domains": "web1.bilnorge.no" },
{ "action": "deny", "process": "any", "remote-domains": "webavisen.gl" },
{ "action": "deny", "process": "any", "remote-domains": "wf-securelogin.com" },
{ "action": "deny", "process": "any", "remote-domains": "widget.tippebannere.no" },
{ "action": "deny", "process": "any", "remote-domains": "wirexapp.africa.com" },
{ "action": "deny", "process": "any", "remote-domains": "wisehelpcentre.com" },
{ "action": "deny", "process": "any", "remote-domains": "wo.tc" },
{ "action": "deny", "process": "any", "remote-domains": "www.wo.tc" },
{ "action": "deny", "process": "any", "remote-domains": "wolverineskonorge.com" },
{ "action": "deny", "process": "any", "remote-domains": "www-presse-fotos-dk.filesusr.com" },
{ "action": "deny", "process": "any", "remote-domains": "wxqgx123.com" },
{ "action": "deny", "process": "any", "remote-domains": "xanax-2mg.over-blog.com" },
{ "action": "deny", "process": "any", "remote-domains": "xeroshoes-danmark.com" },
{ "action": "deny", "process": "any", "remote-domains": "xeroshoesdanmark.com" },
{ "action": "deny", "process": "any", "remote-domains": "xeroshoesdanmarks.com" },
{ "action": "deny", "process": "any", "remote-domains": "xss.my.id" },
{ "action": "deny", "process": "any", "remote-domains": "y6.no" },
{ "action": "deny", "process": "any", "remote-domains": "www.y6.no" },
{ "action": "deny", "process": "any", "remote-domains": "yttersiden.no" },
{ "action": "deny", "process": "any", "remote-domains": "norgeposten.today" },
{ "action": "deny", "process": "any", "remote-domains": "www.norgeposten.today" },
{ "action": "deny", "process": "any", "remote-domains": "norwayposten.today" },
{ "action": "deny", "process": "any", "remote-domains": "www.norwayposten.today" },
{ "action": "deny", "process": "any", "remote-domains": "pakkeposten.today" },
{ "action": "deny", "process": "any", "remote-domains": "www.pakkeposten.today" },
{ "action": "deny", "process": "any", "remote-domains": "post-dk.cfd" },
{ "action": "deny", "process": "any", "remote-domains": "posten-track.today" },
{ "action": "deny", "process": "any", "remote-domains": "www.posten-track.today" },
{ "action": "deny", "process": "any", "remote-domains": "posten-tracker.today" },
{ "action": "deny", "process": "any", "remote-domains": "www.posten-tracker.today" },
{ "action": "deny", "process": "any", "remote-domains": "postennorge.today" },
{ "action": "deny", "process": "any", "remote-domains": "www.postennorge.today" },
{ "action": "deny", "process": "any", "remote-domains": "postennorway.today" },
{ "action": "deny", "process": "any", "remote-domains": "www.postennorway.today" },
{ "action": "deny", "process": "any", "remote-domains": "postenpakke.today" },
{ "action": "deny", "process": "any", "remote-domains": "www.postenpakke.today" },
{ "action": "deny", "process": "any", "remote-domains": "postenserve.today" },
{ "action": "deny", "process": "any", "remote-domains": "www.postenserve.today" },
{ "action": "deny", "process": "any", "remote-domains": "postenserves.today" },
{ "action": "deny", "process": "any", "remote-domains": "www.postenserves.today" },
{ "action": "deny", "process": "any", "remote-domains": "postenspor.today" },
{ "action": "deny", "process": "any", "remote-domains": "www.postenspor.today" },
{ "action": "deny", "process": "any", "remote-domains": "postentrack.today" },
{ "action": "deny", "process": "any", "remote-domains": "www.postentrack.today" },
{ "action": "deny", "process": "any", "remote-domains": "postentracks.today" },
{ "action": "deny", "process": "any", "remote-domains": "www.postentracks.today" },
{ "action": "deny", "process": "any", "remote-domains": "postnord-24.site" },
{ "action": "deny", "process": "any", "remote-domains": "www.postnord-24.site" },
{ "action": "deny", "process": "any", "remote-domains": "postnord-eco.xyz" },
{ "action": "deny", "process": "any", "remote-domains": "sporposten.today" },
{ "action": "deny", "process": "any", "remote-domains": "www.sporposten.today" },
{ "action": "deny", "process": "any", "remote-domains": "nestnose.com" },
{ "action": "deny", "process": "any", "remote-domains": "inquisitivebed.info" },
{ "action": "deny", "process": "any", "remote-domains": "www.inquisitivebed.info" },
{ "action": "deny", "process": "any", "remote-domains": "grandolo.wpenginepowered.com" },
{ "action": "deny", "process": "any", "remote-domains": "idportal.vercel.app" },
{ "action": "deny", "process": "any", "remote-domains": "kredinor-portal.netlify.app" },
{ "action": "deny", "process": "any", "remote-domains": "minskat-no.com" },
{ "action": "deny", "process": "any", "remote-domains": "mysecureaccess.wpenginepowered.com" },
{ "action": "deny", "process": "any", "remote-domains": "mysecurespace.wpenginepowered.com" },
{ "action": "deny", "process": "any", "remote-domains": "myskatteetaten.wpenginepowered.com" },
{ "action": "deny", "process": "any", "remote-domains": "nav-innlogging-portal.netlify.app" },
{ "action": "deny", "process": "any", "remote-domains": "netsecure.wpenginepowered.com" },
{ "action": "deny", "process": "any", "remote-domains": "netsecurenord.wpenginepowered.com" },
{ "action": "deny", "process": "any", "remote-domains": "nettsecure.wpenginepowered.com" },
{ "action": "deny", "process": "any", "remote-domains": "nordsecurenet.wpenginepowered.com" },
{ "action": "deny", "process": "any", "remote-domains": "norwegianautopaskonto.es" },
{ "action": "deny", "process": "any", "remote-domains": "noskatteetaten.wpenginepowered.com" },
{ "action": "deny", "process": "any", "remote-domains": "nyskatteetaten.wpenginepowered.com" },
{ "action": "deny", "process": "any", "remote-domains": "onlineseckonto.wpenginepowered.com" },
{ "action": "deny", "process": "any", "remote-domains": "onlinesecure.wpenginepowered.com" },
{ "action": "deny", "process": "any", "remote-domains": "securekonto.wpenginepowered.com" },
{ "action": "deny", "process": "any", "remote-domains": "securenetid.wpenginepowered.com" },
{ "action": "deny", "process": "any", "remote-domains": "securenetnord.wpenginepowered.com" },
{ "action": "deny", "process": "any", "remote-domains": "securenett.wpenginepowered.com" },
{ "action": "deny", "process": "any", "remote-domains": "securenettid.wpenginepowered.com" },
{ "action": "deny", "process": "any", "remote-domains": "securenettsid.wpengine.com" },
{ "action": "deny", "process": "any", "remote-domains": "securenoaccess.wpenginepowered.com" },
{ "action": "deny", "process": "any", "remote-domains": "sikkerkonto.wpenginepowered.com" },
{ "action": "deny", "process": "any", "remote-domains": "sikkerportalid.wpengine.com" },
{ "action": "deny", "process": "any", "remote-domains": "skatteetateneu.wpenginepowered.com" },
{ "action": "deny", "process": "any", "remote-domains": "skatteetatenno.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.skatteetatenno.com" },
{ "action": "deny", "process": "any", "remote-domains": "skatteetatenof.wpenginepowered.com" },
{ "action": "deny", "process": "any", "remote-domains": "skatteetatentax.com" },
{ "action": "deny", "process": "any", "remote-domains": "skattrefusjono.wpenginepowered.com" },
{ "action": "deny", "process": "any", "remote-domains": "updatesysteme.com" },
{ "action": "deny", "process": "any", "remote-domains": "biltemadk.com" },
{ "action": "deny", "process": "any", "remote-domains": "biltemasverige.com" },
{ "action": "deny", "process": "any", "remote-domains": "elkjopnorway.com" },
{ "action": "deny", "process": "any", "remote-domains": "stihl-dk.com" },
{ "action": "deny", "process": "any", "remote-domains": "stihl-no.com" },
{ "action": "deny", "process": "any", "remote-domains": "stihl-se.com" },
{ "action": "deny", "process": "any", "remote-domains": "zooplus-no.com" },
{ "action": "deny", "process": "any", "remote-domains": "zooplus-se.com" },
{ "action": "deny", "process": "any", "remote-domains": "zooplusdanmark.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.biltemadk.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.biltemasverige.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.elkjopnorway.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.stihl-dk.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.stihl-no.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.stihl-se.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.zooplus-no.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.zooplus-se.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.zooplusdanmark.com" },
{ "action": "deny", "process": "any", "remote-domains": "europe.delivery.adnuntius.com" },
{ "action": "deny", "process": "any", "remote-domains": "labs3.adserve.zone" },
{ "action": "deny", "process": "any", "remote-domains": "dynamic.adserve.zone" },
{ "action": "deny", "process": "any", "remote-domains": "video.seenthis.se" },
{ "action": "deny", "process": "any", "remote-domains": "fra1-ib.adnxs-simple.com" },
{ "action": "deny", "process": "any", "remote-domains": "images.mediago.io" },
{ "action": "deny", "process": "any", "remote-domains": "nono.qpon" },
{ "action": "deny", "process": "any", "remote-domains": "postnorddk.vip" },
{ "action": "deny", "process": "any", "remote-domains": "tnord.click" },
{ "action": "deny", "process": "any", "remote-domains": "tnord.qpon" },
{ "action": "deny", "process": "any", "remote-domains": "tnordh.shop" },
{ "action": "deny", "process": "any", "remote-domains": "www.nono.qpon" },
{ "action": "deny", "process": "any", "remote-domains": "www.tnord.click" },
{ "action": "deny", "process": "any", "remote-domains": "dk-sundhed.com" },
{ "action": "deny", "process": "any", "remote-domains": "sundhed-info.com" },
{ "action": "deny", "process": "any", "remote-domains": "sundhedinfo.com" },
{ "action": "deny", "process": "any", "remote-domains": "info-sundhed.com" },
{ "action": "deny", "process": "any", "remote-domains": "infopostdk.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.dk-sundhed.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.sundhed-info.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.sundhedinfo.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.info-sundhed.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.infopostdk.com" },
{ "action": "deny", "process": "any", "remote-domains": "sponsorship.public.tv2.no" },
{ "action": "deny", "process": "any", "remote-domains": "borger-sundhed.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.borger-sundhed.com" },
{ "action": "deny", "process": "any", "remote-domains": "dk-fornysundhed.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.dk-fornysundhed.com" },
{ "action": "deny", "process": "any", "remote-domains": "dksundhed.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.dksundhed.com" },
{ "action": "deny", "process": "any", "remote-domains": "dlssneykonto.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.dlssneykonto.com" },
{ "action": "deny", "process": "any", "remote-domains": "infos-sundhed.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.infos-sundhed.com" },
{ "action": "deny", "process": "any", "remote-domains": "infosundhed.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.infosundhed.com" },
{ "action": "deny", "process": "any", "remote-domains": "infosundheds.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.infosundheds.com" },
{ "action": "deny", "process": "any", "remote-domains": "sikkerklientopdatering.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.sikkerklientopdatering.com" },
{ "action": "deny", "process": "any", "remote-domains": "skat-skts-dk.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.skat-skts-dk.com" },
{ "action": "deny", "process": "any", "remote-domains": "sporpakke-dk.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.sporpakke-dk.com" },
{ "action": "deny", "process": "any", "remote-domains": "sundhed-infodk.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.sundhed-infodk.com" },
{ "action": "deny", "process": "any", "remote-domains": "sundhed-infos.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.sundhed-infos.com" },
{ "action": "deny", "process": "any", "remote-domains": "sundhed-skort.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.sundhed-skort.com" },
{ "action": "deny", "process": "any", "remote-domains": "sundhed-web.com" },
{ "action": "deny", "process": "any", "remote-domains": "www.sundhed-web.com" },
{ "action": "deny", "process": "any", "remote-domains": "ads.studienet.dk" },
{ "action": "deny", "process": "any", "remote-domains": "ad.globalgrape.no" },
{ "action": "deny", "process": "any", "remote-domains": "ad.detailfolk.dk" },
{ "action": "deny", "process": "any", "remote-domains": "s3-bm-adtech.berlingskemedia.net" },
{ "action": "deny", "process": "any", "remote-domains": "ads.bilauppbod.is" },
{ "action": "deny", "process": "any", "remote-domains": "ads.lifdununa.is" },
{ "action": "deny", "process": "any", "remote-domains": "ads.netavis.dk" },
{ "action": "deny", "process": "any", "remote-domains": "ad.detailfolk.dk" },
{ "action": "deny", "process": "any", "remote-domains": "ad.wiegaarden.dk" },
{ "action": "deny", "process": "any", "remote-domains": "ads.bilauppbod.is" },
{ "action": "deny", "process": "any", "remote-domains": "ads.lifdununa.is" },


{ "action": "deny", "process": "any", "remote-domains": "1.14.61.188 },
{ "action": "deny", "process": "any", "remote-domains": "3.248.18.175 },
{ "action": "deny", "process": "any", "remote-domains": "5.39.217.206 },
{ "action": "deny", "process": "any", "remote-domains": "5.39.221.180 },
{ "action": "deny", "process": "any", "remote-domains": "13.49.35.236 },
{ "action": "deny", "process": "any", "remote-domains": "35.227.231.163 },
{ "action": "deny", "process": "any", "remote-domains": "38.180.96.244 },
{ "action": "deny", "process": "any", "remote-domains": "45.58.146.154 },
{ "action": "deny", "process": "any", "remote-domains": "51.195.133.131 },
{ "action": "deny", "process": "any", "remote-domains": "52.216.146.90 },
{ "action": "deny", "process": "any", "remote-domains": "65.21.200.49 },
{ "action": "deny", "process": "any", "remote-domains": "66.206.3.34 },
{ "action": "deny", "process": "any", "remote-domains": "74.119.239.234 },
{ "action": "deny", "process": "any", "remote-domains": "82.118.242.69 },
{ "action": "deny", "process": "any", "remote-domains": "82.196.7.76 },
{ "action": "deny", "process": "any", "remote-domains": "82.196.13.38 },
{ "action": "deny", "process": "any", "remote-domains": "82.221.81.9 },
{ "action": "deny", "process": "any", "remote-domains": "85.17.76.181 },
{ "action": "deny", "process": "any", "remote-domains": "92.42.104.146 },
{ "action": "deny", "process": "any", "remote-domains": "94.156.65.204 },
{ "action": "deny", "process": "any", "remote-domains": "132.148.220.142 },
{ "action": "deny", "process": "any", "remote-domains": "134.209.82.119 },
{ "action": "deny", "process": "any", "remote-domains": "136.243.73.30 },
{ "action": "deny", "process": "any", "remote-domains": "138.201.126.227 },
{ "action": "deny", "process": "any", "remote-domains": "154.213.16.136 },
{ "action": "deny", "process": "any", "remote-domains": "156.236.126.173 },
{ "action": "deny", "process": "any", "remote-domains": "158.247.212.220 },
{ "action": "deny", "process": "any", "remote-domains": "162.241.194.206 },
{ "action": "deny", "process": "any", "remote-domains": "165.227.168.212 },
{ "action": "deny", "process": "any", "remote-domains": "167.71.49.177 },
{ "action": "deny", "process": "any", "remote-domains": "167.99.196.225 },
{ "action": "deny", "process": "any", "remote-domains": "176.58.98.57 },
{ "action": "deny", "process": "any", "remote-domains": "178.79.136.45 },
{ "action": "deny", "process": "any", "remote-domains": "179.43.189.62 },
{ "action": "deny", "process": "any", "remote-domains": "185.13.40.150 },
{ "action": "deny", "process": "any", "remote-domains": "193.148.70.153 },
{ "action": "deny", "process": "any", "remote-domains": "195.88.55.21 },
{ "action": "deny", "process": "any", "remote-domains": "195.242.152.122 },
{ "action": "deny", "process": "any", "remote-domains": "196.196.230.76 },
{ "action": "deny", "process": "any", "remote-domains": "212.27.60.108 },
{ "action": "deny", "process": "any", "remote-domains": "193.143.1.45 },
{ "action": "deny", "process": "any", "remote-domains": "193.143.1.214 },
{ "action": "deny", "process": "any", "remote-domains": "193.143.1.217 },
{ "action": "deny", "process": "any", "remote-domains": "109.230.237.116 },
{ "action": "deny", "process": "any", "remote-domains": "147.93.63.211 },
{ "action": "deny", "process": "any", "remote-domains": "154.223.16.232 },
{ "action": "deny", "process": "any", "remote-domains": "43.100.125.58 },
{ "action": "deny", "process": "any", "remote-domains": "43.159.140.215 },
{ "action": "deny", "process": "any", "remote-domains": "43.162.119.45 },
{ "action": "deny", "process": "any", "remote-domains": "47.76.132.29 },
{ "action": "deny", "process": "any", "remote-domains": "212.224.107.120 },
{ "action": "deny", "process": "any", "remote-domains": "196.251.85.197 },
{ "action": "deny", "process": "any", "remote-domains": "158.94.209.89 },
{ "action": "deny", "process": "any", "remote-domains": "158.94.209.86 },
{ "action": "deny", "process": "any", "remote-domains": "158.94.209.87 },
{ "action": "deny", "process": "any", "remote-domains": "158.94.209.88 },
{ "action": "deny", "process": "any", "remote-domains": "158.94.209.89 },
{ "action": "deny", "process": "any", "remote-domains": "158.94.209.90 },
{ "action": "deny", "process": "any", "remote-domains": "223.29.226.200 },

{ "action": "deny", "process": "any", "remote-domains": "104.160.10.0/24 },
{ "action": "deny", "process": "any", "remote-domains": "165.231.154.0/24 },
{ "action": "deny", "process": "any", "remote-domains": "165.231.10.0/24 },
{ "action": "deny", "process": "any", "remote-domains": "165.231.152.0/24 },
{ "action": "deny", "process": "any", "remote-domains": "196.196.52.0/24 },
{ "action": "deny", "process": "any", "remote-domains": "196.196.155.0/24 },
{ "action": "deny", "process": "any", "remote-domains": "196.240.121.0/24 },
{ "action": "deny", "process": "any", "remote-domains": "196.242.179.0/24 },
{ "action": "deny", "process": "any", "remote-domains": "196.245.52.0/24 },
{ "action": "deny", "process": "any", "remote-domains": "196.245.56.0/24 },
{ "action": "deny", "process": "any", "remote-domains": "193.143.1.0/24 },









{ "action": "allow", "process": "any", "remote-domains": "5d404.v.fwmrm.net" },
{ "action": "allow", "process": "any", "remote-domains": "elkjop.no.edgekey.net" },
{ "action": "allow", "process": "any", "remote-domains": "dnb.no.edgekey.net" },
{ "action": "allow", "process": "any", "remote-domains": "skatteetaten.no.cdn.cloudflare.net" },
{ "action": "allow", "process": "any", "remote-domains": "norwegian.com.cdn.cloudflare.net" },
{ "action": "allow", "process": "any", "remote-domains": "vg.no.cdn.cloudflare.net" },
{ "action": "allow", "process": "any", "remote-domains": "ad.dep.no" },
{ "action": "allow", "process": "any", "remote-domains": "ad.hem.no" },
{ "action": "allow", "process": "any", "remote-domains": "ads.mst.dk" },
{ "action": "allow", "process": "any", "remote-domains": "isdownorblocked.com" },
{ "action": "allow", "process": "any", "remote-domains": "annonser.gess.no" },
{ "action": "allow", "process": "any", "remote-domains": "sumo.cdn.tv2.no" },
{ "action": "allow", "process": "any", "remote-domains": "chart.dk" },
{ "action": "allow", "process": "any", "remote-domains": "vinkelvej12.dk" },
{ "action": "allow", "process": "any", "remote-domains": "haslundalsted.dk" },
{ "action": "allow", "process": "any", "remote-domains": "mettelindberg.dk" },
{ "action": "allow", "process": "any", "remote-domains": "nhn.dk" },
{ "action": "allow", "process": "any", "remote-domains": "ad.mallingeiendommer.no" },


{ "action": "deny", "process": "any", "remote-domains": "if-a-large-hosts-file-contains-this-entry-then-it.uses-dandelion-sprouts-nordic-domains-as-a-source-list.data" },
