{ "title": "👒 Dandelion Sprout's Nordic List for LS",
"description": "This list aims to block Norwegian, Danish, Icelandic and Faroese scam sellers, ad servers, and a small handful of tracking servers.",
"rules": [
{ "action": "deny", "process": "any", "remote-domains": "102.112.2o7.net" },
{ "action": "deny", "process": "any", "remote-domains": "24-news.online" },
{ "action": "deny", "process": "any", "remote-domains": "5e529.v.fwmrm.net" },
{ "action": "deny", "process": "any", "remote-domains": "a1match.dk" },
{ "action": "deny", "process": "any", "remote-domains": "a2ics.eu" },
{ "action": "deny", "process": "any", "remote-domains": "ad.amediaressurs.no" },
{ "action": "deny", "process": "any", "remote-domains": "ad.elmagasinet.no" },
{ "action": "deny", "process": "any", "remote-domains": "ad.kaupangkrypto.no" },
{ "action": "deny", "process": "any", "remote-domains": "ad.lectinect.no" },
{ "action": "deny", "process": "any", "remote-domains": "ad.no.doubleclick.net" },
{ "action": "deny", "process": "any", "remote-domains": "ad.shareholders.dk" },
{ "action": "deny", "process": "any", "remote-domains": "ad.tv2.no" },
{ "action": "deny", "process": "any", "remote-domains": "ad.wmt.dk" },
{ "action": "deny", "process": "any", "remote-domains": "addmoviesnow.com" },
{ "action": "deny", "process": "any", "remote-domains": "adext.inkclub.com" },
{ "action": "deny", "process": "any", "remote-domains": "adidasko.com" },
{ "action": "deny", "process": "any", "remote-domains": "admanager.no" },
{ "action": "deny", "process": "any", "remote-domains": "admanager.norrbom.com" },
{ "action": "deny", "process": "any", "remote-domains": "adminflex.dk" },
{ "action": "deny", "process": "any", "remote-domains": "admob.dk" },
{ "action": "deny", "process": "any", "remote-domains": "admob.no" },
{ "action": "deny", "process": "any", "remote-domains": "adnordics.com" },
{ "action": "deny", "process": "any", "remote-domains": "ads.365cdn.is" },
{ "action": "deny", "process": "any", "remote-domains": "ads.aarhusupdate.dk" },
{ "action": "deny", "process": "any", "remote-domains": "ads.abbythetraveler.com" },
{ "action": "deny", "process": "any", "remote-domains": "ads.bleikt.is" },
{ "action": "deny", "process": "any", "remote-domains": "ads.brandenburg.is" },
{ "action": "deny", "process": "any", "remote-domains": "ads.contrasoft.dk" },
{ "action": "deny", "process": "any", "remote-domains": "ads.e24.no" },
{ "action": "deny", "process": "any", "remote-domains": "ads.godt.no" },
{ "action": "deny", "process": "any", "remote-domains": "ads.huginmedia.dk" },
{ "action": "deny", "process": "any", "remote-domains": "ads.hun.is" },
{ "action": "deny", "process": "any", "remote-domains": "ads.hwn.no" },
{ "action": "deny", "process": "any", "remote-domains": "ads.jordmorsiri.no" },
{ "action": "deny", "process": "any", "remote-domains": "ads.kanalfrederikshavn.dk" },
{ "action": "deny", "process": "any", "remote-domains": "ads.kelkoo.com" },
{ "action": "deny", "process": "any", "remote-domains": "ads.klp.no" },
{ "action": "deny", "process": "any", "remote-domains": "ads.konsept.is" },
{ "action": "deny", "process": "any", "remote-domains": "ads.kureren.no" },
{ "action": "deny", "process": "any", "remote-domains": "ads.lifdununa.is" },
{ "action": "deny", "process": "any", "remote-domains": "ads.minmote.no" },
{ "action": "deny", "process": "any", "remote-domains": "ads.mrgreen.com" },
{ "action": "deny", "process": "any", "remote-domains": "ads.netavis.dk" },
{ "action": "deny", "process": "any", "remote-domains": "ads.ostfold-kollektiv.no" },
{ "action": "deny", "process": "any", "remote-domains": "ads.ramsalt.com" },
{ "action": "deny", "process": "any", "remote-domains": "ads.rejsestart.dk" },
{ "action": "deny", "process": "any", "remote-domains": "ads.socialscreen.no" },
{ "action": "deny", "process": "any", "remote-domains": "ads.vg.no" },
{ "action": "deny", "process": "any", "remote-domains": "ads.vgd.no" },
{ "action": "deny", "process": "any", "remote-domains": "ads.vglive.no" },
{ "action": "deny", "process": "any", "remote-domains": "ads.vgtv.no" },
{ "action": "deny", "process": "any", "remote-domains": "ads.webdrive.no" },
{ "action": "deny", "process": "any", "remote-domains": "ads.xnet.is" },
{ "action": "deny", "process": "any", "remote-domains": "ads2.webdrive.no" },
{ "action": "deny", "process": "any", "remote-domains": "ads3.webdrive.no" },
{ "action": "deny", "process": "any", "remote-domains": "adserver.fbg.dk" },
{ "action": "deny", "process": "any", "remote-domains": "adserver.globalnyt.dk" },
{ "action": "deny", "process": "any", "remote-domains": "adserver.karamco.dk" },
{ "action": "deny", "process": "any", "remote-domains": "adserver.pld.dk" },
{ "action": "deny", "process": "any", "remote-domains": "adserver.xh.no" },
{ "action": "deny", "process": "any", "remote-domains": "adservice.com" },
{ "action": "deny", "process": "any", "remote-domains": "adservice.dk" },
{ "action": "deny", "process": "any", "remote-domains": "adservice.google.dk" },
{ "action": "deny", "process": "any", "remote-domains": "adservice.google.is" },
{ "action": "deny", "process": "any", "remote-domains": "adservice.google.no" },
{ "action": "deny", "process": "any", "remote-domains": "adservicemedia.dk" },
{ "action": "deny", "process": "any", "remote-domains": "advert.e24.no" },
{ "action": "deny", "process": "any", "remote-domains": "advert.file.no" },
{ "action": "deny", "process": "any", "remote-domains": "advert.godt.no" },
{ "action": "deny", "process": "any", "remote-domains": "advert.hwb.no" },
{ "action": "deny", "process": "any", "remote-domains": "advert.hwn.no" },
{ "action": "deny", "process": "any", "remote-domains": "advert.minmote.no" },
{ "action": "deny", "process": "any", "remote-domains": "advert.single.no" },
{ "action": "deny", "process": "any", "remote-domains": "advert.vg.no" },
{ "action": "deny", "process": "any", "remote-domains": "advert.vgd.no" },
{ "action": "deny", "process": "any", "remote-domains": "advert.vglive.no" },
{ "action": "deny", "process": "any", "remote-domains": "advert.vgtv.no" },
{ "action": "deny", "process": "any", "remote-domains": "advertisement.e24.no" },
{ "action": "deny", "process": "any", "remote-domains": "advertisement.file.no" },
{ "action": "deny", "process": "any", "remote-domains": "advertisement.godt.no" },
{ "action": "deny", "process": "any", "remote-domains": "advertisement.hwn.no" },
{ "action": "deny", "process": "any", "remote-domains": "advertisement.minmote.no" },
{ "action": "deny", "process": "any", "remote-domains": "advertisement.single.no" },
{ "action": "deny", "process": "any", "remote-domains": "advertisement.vg.no" },
{ "action": "deny", "process": "any", "remote-domains": "advertisement.vglive.no" },
{ "action": "deny", "process": "any", "remote-domains": "advertisement.vgtv.no" },
{ "action": "deny", "process": "any", "remote-domains": "airmaxskobillige.com" },
{ "action": "deny", "process": "any", "remote-domains": "aktienboard.com" },
{ "action": "deny", "process": "any", "remote-domains": "altrasgshoes.com" },
{ "action": "deny", "process": "any", "remote-domains": "altrask.com" },
{ "action": "deny", "process": "any", "remote-domains": "aluminium.olbi.no" },
{ "action": "deny", "process": "any", "remote-domains": "annoncer.nichehuset.dk" },
{ "action": "deny", "process": "any", "remote-domains": "annoncer.solrodnyt.dk" },
{ "action": "deny", "process": "any", "remote-domains": "annonse-arkiv.tv2.no" },
{ "action": "deny", "process": "any", "remote-domains": "annonse.blv.no" },
{ "action": "deny", "process": "any", "remote-domains": "annonse.nytteverdi.no" },
{ "action": "deny", "process": "any", "remote-domains": "annonse.tv2.no" },
{ "action": "deny", "process": "any", "remote-domains": "annonse.wowmedialab.no" },
{ "action": "deny", "process": "any", "remote-domains": "annonser.dagbladet.no" },
{ "action": "deny", "process": "any", "remote-domains": "annonser.hwb.no" },
{ "action": "deny", "process": "any", "remote-domains": "annonseweb.agdermedia.no" },
{ "action": "deny", "process": "any", "remote-domains": "annonseweb.s3-eu-west-1.amazonaws.com" },
{ "action": "deny", "process": "any", "remote-domains": "app.pulsmedia.is" },
{ "action": "deny", "process": "any", "remote-domains": "arnasynir.tac.is" },
{ "action": "deny", "process": "any", "remote-domains": "artmusic.dk" },
{ "action": "deny", "process": "any", "remote-domains": "asoloskonorge.com" },
{ "action": "deny", "process": "any", "remote-domains": "asound.no" },
{ "action": "deny", "process": "any", "remote-domains": "assassinfitness.com" },
{ "action": "deny", "process": "any", "remote-domains": "auglysingar.hestafrettir.is" },
{ "action": "deny", "process": "any", "remote-domains": "auglysingar.pipar.is" },
{ "action": "deny", "process": "any", "remote-domains": "auglysingar.vinnustofan.is" },
{ "action": "deny", "process": "any", "remote-domains": "bamboobotanica.com" },
{ "action": "deny", "process": "any", "remote-domains": "banner.3loops.com" },
{ "action": "deny", "process": "any", "remote-domains": "banner.onecom.no" },
{ "action": "deny", "process": "any", "remote-domains": "banner.skisport.dk" },
{ "action": "deny", "process": "any", "remote-domains": "bcm.interactives.dk" },
{ "action": "deny", "process": "any", "remote-domains": "beacon.krxd.net" },
{ "action": "deny", "process": "any", "remote-domains": "betterbanners.org" },
{ "action": "deny", "process": "any", "remote-domains": "betterbannerscloud.com" },
{ "action": "deny", "process": "any", "remote-domains": "betzykrisesenter.no" },
{ "action": "deny", "process": "any", "remote-domains": "bilborsen.webannonse.no" },
{ "action": "deny", "process": "any", "remote-domains": "bitcoinevolutionaustraliareview.com" },
{ "action": "deny", "process": "any", "remote-domains": "bloggannonser.no" },
{ "action": "deny", "process": "any", "remote-domains": "bokvennen.ads.ramsalt.com" },
{ "action": "deny", "process": "any", "remote-domains": "boligkanalen-maestro-new.azurewebsites.net" },
{ "action": "deny", "process": "any", "remote-domains": "boost-cdn.manatee.dk" },
{ "action": "deny", "process": "any", "remote-domains": "brightertrade.com" },
{ "action": "deny", "process": "any", "remote-domains": "brigitteheilmann.dk" },
{ "action": "deny", "process": "any", "remote-domains": "brugerverificering.com" },
{ "action": "deny", "process": "any", "remote-domains": "brunateskonorge.com" },
{ "action": "deny", "process": "any", "remote-domains": "campbell-living.com" },
{ "action": "deny", "process": "any", "remote-domains": "camperskonorge.com" },
{ "action": "deny", "process": "any", "remote-domains": "campingnews.dk" },
{ "action": "deny", "process": "any", "remote-domains": "ccbuus.dk" },
{ "action": "deny", "process": "any", "remote-domains": "cdn.adnuntius.com" },
{ "action": "deny", "process": "any", "remote-domains": "channawars.com" },
{ "action": "deny", "process": "any", "remote-domains": "cinefique.com" },
{ "action": "deny", "process": "any", "remote-domains": "cionialessio.it" },
{ "action": "deny", "process": "any", "remote-domains": "citra2010oslo.no" },
{ "action": "deny", "process": "any", "remote-domains": "clarks-dk.com" },
{ "action": "deny", "process": "any", "remote-domains": "clarksskonorge.com" },
{ "action": "deny", "process": "any", "remote-domains": "cluster.chart.dk" },
{ "action": "deny", "process": "any", "remote-domains": "collector.schibsted.io" },
{ "action": "deny", "process": "any", "remote-domains": "com-dk.com" },
{ "action": "deny", "process": "any", "remote-domains": "content.livesportmedia.eu" },
{ "action": "deny", "process": "any", "remote-domains": "coralls.com" },
{ "action": "deny", "process": "any", "remote-domains": "cphspaogwellness.dk" },
{ "action": "deny", "process": "any", "remote-domains": "daradis.com" },
{ "action": "deny", "process": "any", "remote-domains": "delivered-by-madington.com" },
{ "action": "deny", "process": "any", "remote-domains": "delivery.adnuntius.com" },
{ "action": "deny", "process": "any", "remote-domains": "desidert.no" },
{ "action": "deny", "process": "any", "remote-domains": "dhl-trackng.com" },
{ "action": "deny", "process": "any", "remote-domains": "digiter.no" },
{ "action": "deny", "process": "any", "remote-domains": "dinfritid.ads.ramsalt.com" },
{ "action": "deny", "process": "any", "remote-domains": "discoverynordics.hb.omtrdc.net" },
{ "action": "deny", "process": "any", "remote-domains": "ditsunde.dk" },
{ "action": "deny", "process": "any", "remote-domains": "dk-ekstrabladet.vp.videoplaza.tv" },
{ "action": "deny", "process": "any", "remote-domains": "dk.panel.gemius.dk" },
{ "action": "deny", "process": "any", "remote-domains": "dkfodboldstore.com" },
{ "action": "deny", "process": "any", "remote-domains": "dkgaborsneakers.com" },
{ "action": "deny", "process": "any", "remote-domains": "dnb-oppdater.com" },
{ "action": "deny", "process": "any", "remote-domains": "dotbanner.dk" },
{ "action": "deny", "process": "any", "remote-domains": "drakternorge.com" },
{ "action": "deny", "process": "any", "remote-domains": "drbrand.herokuapp.com" },
{ "action": "deny", "process": "any", "remote-domains": "drcarolyngroff.com" },
{ "action": "deny", "process": "any", "remote-domains": "drmdanmark.com" },
{ "action": "deny", "process": "any", "remote-domains": "dundeehills.group" },
{ "action": "deny", "process": "any", "remote-domains": "dunjakke-no.com" },
{ "action": "deny", "process": "any", "remote-domains": "easy-ad.no" },
{ "action": "deny", "process": "any", "remote-domains": "easy-ads.dk" },
{ "action": "deny", "process": "any", "remote-domains": "easydisplay.no" },
{ "action": "deny", "process": "any", "remote-domains": "eccodanmarkwebbutik.com" },
{ "action": "deny", "process": "any", "remote-domains": "eccolabgroup.com" },
{ "action": "deny", "process": "any", "remote-domains": "eccoskonorge.com" },
{ "action": "deny", "process": "any", "remote-domains": "economywatch.com" },
{ "action": "deny", "process": "any", "remote-domains": "egmontdk.mainroll.com" },
{ "action": "deny", "process": "any", "remote-domains": "emediate.dk" },
{ "action": "deny", "process": "any", "remote-domains": "export.prisguide.no" },
{ "action": "deny", "process": "any", "remote-domains": "export.prisguiden.no" },
{ "action": "deny", "process": "any", "remote-domains": "fancywoman.dk" },
{ "action": "deny", "process": "any", "remote-domains": "fartuelt.dk" },
{ "action": "deny", "process": "any", "remote-domains": "fjallraventilbud.com" },
{ "action": "deny", "process": "any", "remote-domains": "forum.mdb.nu" },
{ "action": "deny", "process": "any", "remote-domains": "fotballsko-salg.com" },
{ "action": "deny", "process": "any", "remote-domains": "fr135.net" },
{ "action": "deny", "process": "any", "remote-domains": "fredensborg-orredfiskeri.dk" },
{ "action": "deny", "process": "any", "remote-domains": "fredfiber.no" },
{ "action": "deny", "process": "any", "remote-domains": "freewheel-mtgx-tv.akamaized.net" },
{ "action": "deny", "process": "any", "remote-domains": "g-ymsharknorge.com" },
{ "action": "deny", "process": "any", "remote-domains": "gaborskodanmark.com" },
{ "action": "deny", "process": "any", "remote-domains": "gaborskonorge.com" },
{ "action": "deny", "process": "any", "remote-domains": "galerijajava.ba" },
{ "action": "deny", "process": "any", "remote-domains": "gantdanmark.com" },
{ "action": "deny", "process": "any", "remote-domains": "gantnorge.com" },
{ "action": "deny", "process": "any", "remote-domains": "gantnorges.com" },
{ "action": "deny", "process": "any", "remote-domains": "gcdn.2mdn.net" },
{ "action": "deny", "process": "any", "remote-domains": "gcp.passendo.com" },
{ "action": "deny", "process": "any", "remote-domains": "geometra-bologna.it" },
{ "action": "deny", "process": "any", "remote-domains": "godtdsamaritansk.com" },
{ "action": "deny", "process": "any", "remote-domains": "gogle.net" },
{ "action": "deny", "process": "any", "remote-domains": "gsport.com" },
{ "action": "deny", "process": "any", "remote-domains": "gymshark-danmarkudsalg.com" },
{ "action": "deny", "process": "any", "remote-domains": "gymshark-no.com" },
{ "action": "deny", "process": "any", "remote-domains": "gymshark-norgesalg.com" },
{ "action": "deny", "process": "any", "remote-domains": "gymsharkbutikdanmark.com" },
{ "action": "deny", "process": "any", "remote-domains": "gymsharkbutikkoslo.com" },
{ "action": "deny", "process": "any", "remote-domains": "gymsharkbutikksoslo.com" },
{ "action": "deny", "process": "any", "remote-domains": "gymsharkdanmark.com" },
{ "action": "deny", "process": "any", "remote-domains": "gymsharkidanmark.com" },
{ "action": "deny", "process": "any", "remote-domains": "gymsharkiesale.com" },
{ "action": "deny", "process": "any", "remote-domains": "xn--gymsharkklrnorge-3ob.com" },
{ "action": "deny", "process": "any", "remote-domains": "gymsharkldanmark.com" },
{ "action": "deny", "process": "any", "remote-domains": "gymsharklnorge.com" },
{ "action": "deny", "process": "any", "remote-domains": "gymsharkno.com" },
{ "action": "deny", "process": "any", "remote-domains": "gymsharknorge-no.com" },
{ "action": "deny", "process": "any", "remote-domains": "gymsharknorge.com" },
{ "action": "deny", "process": "any", "remote-domains": "gymsharknorgebutikk.com" },
{ "action": "deny", "process": "any", "remote-domains": "gymsharknorgestore.com" },
{ "action": "deny", "process": "any", "remote-domains": "gymsharknorgestores.com" },
{ "action": "deny", "process": "any", "remote-domains": "gymsharknorgno.com" },
{ "action": "deny", "process": "any", "remote-domains": "gymsharkoutletsnorge.com" },
{ "action": "deny", "process": "any", "remote-domains": "gymsharksalg.com" },
{ "action": "deny", "process": "any", "remote-domains": "gymsharktightsnorge.com" },
{ "action": "deny", "process": "any", "remote-domains": "gymsharnorge.com" },
{ "action": "deny", "process": "any", "remote-domains": "hagebakken.no" },
{ "action": "deny", "process": "any", "remote-domains": "haglofstilbud.com" },
{ "action": "deny", "process": "any", "remote-domains": "havfruen4220.dk" },
{ "action": "deny", "process": "any", "remote-domains": "hcliips.com" },
{ "action": "deny", "process": "any", "remote-domains": "heartbeat.airserve.net" },
{ "action": "deny", "process": "any", "remote-domains": "helsehjelp.over-blog.com" },
{ "action": "deny", "process": "any", "remote-domains": "hernoclothing.com" },
{ "action": "deny", "process": "any", "remote-domains": "hilfigerdenmark.com" },
{ "action": "deny", "process": "any", "remote-domains": "hilfigernorge.com" },
{ "action": "deny", "process": "any", "remote-domains": "hitecskonorge.com" },
{ "action": "deny", "process": "any", "remote-domains": "hoka-one-one.cc" },
{ "action": "deny", "process": "any", "remote-domains": "hoka-sko.com" },
{ "action": "deny", "process": "any", "remote-domains": "hokalopesko.com" },
{ "action": "deny", "process": "any", "remote-domains": "hokalopesko.top" },
{ "action": "deny", "process": "any", "remote-domains": "hokanorgeno.com" },
{ "action": "deny", "process": "any", "remote-domains": "hokaonenorge.com" },
{ "action": "deny", "process": "any", "remote-domains": "hokaoneone-norge.com" },
{ "action": "deny", "process": "any", "remote-domains": "hokaoneoneno.com" },
{ "action": "deny", "process": "any", "remote-domains": "hokaskooutlet.co.no" },
{ "action": "deny", "process": "any", "remote-domains": "hokaslippers.com" },
{ "action": "deny", "process": "any", "remote-domains": "hokasnorgeno.com" },
{ "action": "deny", "process": "any", "remote-domains": "hugobossbutikk.com" },
{ "action": "deny", "process": "any", "remote-domains": "hunter-danmark.com" },
{ "action": "deny", "process": "any", "remote-domains": "hunternorge.co" },
{ "action": "deny", "process": "any", "remote-domains": "hunternorgeno.com" },
{ "action": "deny", "process": "any", "remote-domains": "hunternorgesalg.com" },
{ "action": "deny", "process": "any", "remote-domains": "hunterstovlerbutikk.com" },
{ "action": "deny", "process": "any", "remote-domains": "hunterstovlersalg.com" },
{ "action": "deny", "process": "any", "remote-domains": "i1media.no" },
{ "action": "deny", "process": "any", "remote-domains": "idj.no" },
{ "action": "deny", "process": "any", "remote-domains": "images.passendo.com" },
{ "action": "deny", "process": "any", "remote-domains": "informationer.nu" },
{ "action": "deny", "process": "any", "remote-domains": "innboks.info" },
{ "action": "deny", "process": "any", "remote-domains": "irb.dk" },
{ "action": "deny", "process": "any", "remote-domains": "is-a-personaltrainer.com" },
{ "action": "deny", "process": "any", "remote-domains": "isweb.no" },
{ "action": "deny", "process": "any", "remote-domains": "jakkesalgs.com" },
{ "action": "deny", "process": "any", "remote-domains": "jakkeshopdanmark.com" },
{ "action": "deny", "process": "any", "remote-domains": "jakkeshopnorge.com" },
{ "action": "deny", "process": "any", "remote-domains": "jakkesnorge.com" },
{ "action": "deny", "process": "any", "remote-domains": "jaktogfiske.ads.ramsalt.com" },
{ "action": "deny", "process": "any", "remote-domains": "jensapoteker.com" },
{ "action": "deny", "process": "any", "remote-domains": "jimmychoostore.top" },
{ "action": "deny", "process": "any", "remote-domains": "jordannorge.top" },
{ "action": "deny", "process": "any", "remote-domains": "jordantilbud.com" },
{ "action": "deny", "process": "any", "remote-domains": "jordantilbuddanmark.com" },
{ "action": "deny", "process": "any", "remote-domains": "josefseibeloutletnorge.com" },
{ "action": "deny", "process": "any", "remote-domains": "joyaskobutikk.com" },
{ "action": "deny", "process": "any", "remote-domains": "joyaskobutikks.com" },
{ "action": "deny", "process": "any", "remote-domains": "juristen.ads.ramsalt.com" },
{ "action": "deny", "process": "any", "remote-domains": "k-yw.com" },
{ "action": "deny", "process": "any", "remote-domains": "keensandalertilbud.com" },
{ "action": "deny", "process": "any", "remote-domains": "kjaerra.no" },
{ "action": "deny", "process": "any", "remote-domains": "kohlershop.dk" },
{ "action": "deny", "process": "any", "remote-domains": "kommunal-rapport.ads.ramsalt.com" },
{ "action": "deny", "process": "any", "remote-domains": "kontrast1.no" },
{ "action": "deny", "process": "any", "remote-domains": "kunde.apt.no" },
{ "action": "deny", "process": "any", "remote-domains": "kunstavisen.ads.ramsalt.com" },
{ "action": "deny", "process": "any", "remote-domains": "kybunskodanmark.com" },
{ "action": "deny", "process": "any", "remote-domains": "kynning.olis.is" },
{ "action": "deny", "process": "any", "remote-domains": "lib.idg.no" },
{ "action": "deny", "process": "any", "remote-domains": "linkednordersalenavigate.com" },
{ "action": "deny", "process": "any", "remote-domains": "linkshe.com" },
{ "action": "deny", "process": "any", "remote-domains": "liveshopdealz.com" },
{ "action": "deny", "process": "any", "remote-domains": "look-like-star.myshopify.com" },
{ "action": "deny", "process": "any", "remote-domains": "louboutinnorge.com" },
{ "action": "deny", "process": "any", "remote-domains": "louboutinnorges.com" },
{ "action": "deny", "process": "any", "remote-domains": "lysing.in.fo" },
{ "action": "deny", "process": "any", "remote-domains": "marked.no" },
{ "action": "deny", "process": "any", "remote-domains": "marson.footeo.com" },
{ "action": "deny", "process": "any", "remote-domains": "martenssalg.com" },
{ "action": "deny", "process": "any", "remote-domains": "marvelouskaunas.club" },
{ "action": "deny", "process": "any", "remote-domains": "matriell.dm-storage.no" },
{ "action": "deny", "process": "any", "remote-domains": "mbtnorge.com" },
{ "action": "deny", "process": "any", "remote-domains": "mdb.nu" },
{ "action": "deny", "process": "any", "remote-domains": "media.sonymusic.no" },
{ "action": "deny", "process": "any", "remote-domains": "melding.link" },
{ "action": "deny", "process": "any", "remote-domains": "merrell-skodanmark.com" },
{ "action": "deny", "process": "any", "remote-domains": "merrellnorge-no.com" },
{ "action": "deny", "process": "any", "remote-domains": "mobilidentitet.com" },
{ "action": "deny", "process": "any", "remote-domains": "mobiltrygheden.com" },
{ "action": "deny", "process": "any", "remote-domains": "mobilunderskriv.com" },
{ "action": "deny", "process": "any", "remote-domains": "monclernorges.com" },
{ "action": "deny", "process": "any", "remote-domains": "montec-danmark.com" },
{ "action": "deny", "process": "any", "remote-domains": "montecnorge.com" },
{ "action": "deny", "process": "any", "remote-domains": "montecsalg.com" },
{ "action": "deny", "process": "any", "remote-domains": "moteshoes.com" },
{ "action": "deny", "process": "any", "remote-domains": "mrcal365.com" },
{ "action": "deny", "process": "any", "remote-domains": "mxdesign.dk" },
{ "action": "deny", "process": "any", "remote-domains": "my-altinninnboks.com" },
{ "action": "deny", "process": "any", "remote-domains": "my-altinnportal.com" },
{ "action": "deny", "process": "any", "remote-domains": "mycraftypad.com" },
{ "action": "deny", "process": "any", "remote-domains": "nauticadanmark.com" },
{ "action": "deny", "process": "any", "remote-domains": "nauticanorge.com" },
{ "action": "deny", "process": "any", "remote-domains": "nb.vidcopa.me" },
{ "action": "deny", "process": "any", "remote-domains": "ndstage.wpengine.com" },
{ "action": "deny", "process": "any", "remote-domains": "newzeninfotech.com" },
{ "action": "deny", "process": "any", "remote-domains": "niupaiba.com" },
{ "action": "deny", "process": "any", "remote-domains": "no-aut.co" },
{ "action": "deny", "process": "any", "remote-domains": "no-bekreft.com" },
{ "action": "deny", "process": "any", "remote-domains": "no-confir.com" },
{ "action": "deny", "process": "any", "remote-domains": "no-erne.com" },
{ "action": "deny", "process": "any", "remote-domains": "no-erne.live" },
{ "action": "deny", "process": "any", "remote-domains": "no-forny.com" },
{ "action": "deny", "process": "any", "remote-domains": "no-forny.live" },
{ "action": "deny", "process": "any", "remote-domains": "no-fornye.com" },
{ "action": "deny", "process": "any", "remote-domains": "no-fornye.live" },
{ "action": "deny", "process": "any", "remote-domains": "no-fornyelse.live" },
{ "action": "deny", "process": "any", "remote-domains": "no-fornyet.com" },
{ "action": "deny", "process": "any", "remote-domains": "no-fornyet.live" },
{ "action": "deny", "process": "any", "remote-domains": "no-fornying.live" },
{ "action": "deny", "process": "any", "remote-domains": "no-nye.live" },
{ "action": "deny", "process": "any", "remote-domains": "no-oppdatere.com" },
{ "action": "deny", "process": "any", "remote-domains": "no-oppdatere.live" },
{ "action": "deny", "process": "any", "remote-domains": "no-oppdatert.live" },
{ "action": "deny", "process": "any", "remote-domains": "no-renovere.com" },
{ "action": "deny", "process": "any", "remote-domains": "no-sikkerhet.com" },
{ "action": "deny", "process": "any", "remote-domains": "no-update.live" },
{ "action": "deny", "process": "any", "remote-domains": "no-updater.live" },
{ "action": "deny", "process": "any", "remote-domains": "nodrakts.com" },
{ "action": "deny", "process": "any", "remote-domains": "nofotballshop.com" },
{ "action": "deny", "process": "any", "remote-domains": "nofotballstore.com" },
{ "action": "deny", "process": "any", "remote-domains": "nordeninterior.weebly.com" },
{ "action": "deny", "process": "any", "remote-domains": "norfotball.com" },
{ "action": "deny", "process": "any", "remote-domains": "norge-adidas.com" },
{ "action": "deny", "process": "any", "remote-domains": "norgefotball.com" },
{ "action": "deny", "process": "any", "remote-domains": "norgeshoes.com" },
{ "action": "deny", "process": "any", "remote-domains": "norgeskotilbud.com" },
{ "action": "deny", "process": "any", "remote-domains": "norsk-medisinaldepot21.over-blog.com" },
{ "action": "deny", "process": "any", "remote-domains": "norske-med.footeo.com" },
{ "action": "deny", "process": "any", "remote-domains": "norskmatkultur.no" },
{ "action": "deny", "process": "any", "remote-domains": "norskoffroadteknikk.no" },
{ "action": "deny", "process": "any", "remote-domains": "norskposten.com" },
{ "action": "deny", "process": "any", "remote-domains": "northfacesalgnorge.com" },
{ "action": "deny", "process": "any", "remote-domains": "nyematoghelse.no" },
{ "action": "deny", "process": "any", "remote-domains": "ocgadgets.com" },
{ "action": "deny", "process": "any", "remote-domains": "ocgadgetss.myshopify.com" },
{ "action": "deny", "process": "any", "remote-domains": "off-whitedanmark.com" },
{ "action": "deny", "process": "any", "remote-domains": "off-whitenorge.com" },
{ "action": "deny", "process": "any", "remote-domains": "offerleads.club" },
{ "action": "deny", "process": "any", "remote-domains": "oflike.com" },
{ "action": "deny", "process": "any", "remote-domains": "online.adservicemedia.dk" },
{ "action": "deny", "process": "any", "remote-domains": "oofosnorgeoutlet.com" },
{ "action": "deny", "process": "any", "remote-domains": "openad.visir.is" },
{ "action": "deny", "process": "any", "remote-domains": "oslo-tannlegene.no" },
{ "action": "deny", "process": "any", "remote-domains": "ozarkvillage.net" },
{ "action": "deny", "process": "any", "remote-domains": "p-stn.net" },
{ "action": "deny", "process": "any", "remote-domains": "palladiumskobutikk.com" },
{ "action": "deny", "process": "any", "remote-domains": "palladiumskodk.com" },
{ "action": "deny", "process": "any", "remote-domains": "parajumperssalg.com" },
{ "action": "deny", "process": "any", "remote-domains": "pensjonistferie.no" },
{ "action": "deny", "process": "any", "remote-domains": "pjs.outlet.com" },
{ "action": "deny", "process": "any", "remote-domains": "pliing.com" },
{ "action": "deny", "process": "any", "remote-domains": "pluto.mobilen.no" },
{ "action": "deny", "process": "any", "remote-domains": "popeurope.com" },
{ "action": "deny", "process": "any", "remote-domains": "postuksus.com" },
{ "action": "deny", "process": "any", "remote-domains": "print2web.sn.dk" },
{ "action": "deny", "process": "any", "remote-domains": "privat-medisin-forsyninger.over-blog.com" },
{ "action": "deny", "process": "any", "remote-domains": "privatedagplejere.dk" },
{ "action": "deny", "process": "any", "remote-domains": "probenefit.net" },
{ "action": "deny", "process": "any", "remote-domains": "prod-adops-proxy.dnitv.net" },
{ "action": "deny", "process": "any", "remote-domains": "psscdn.com" },
{ "action": "deny", "process": "any", "remote-domains": "quiksilverdanmark.com" },
{ "action": "deny", "process": "any", "remote-domains": "quiksilvernorge.com" },
{ "action": "deny", "process": "any", "remote-domains": "quiksilvertilbud.com" },
{ "action": "deny", "process": "any", "remote-domains": "replicapatekphilippe.com" },
{ "action": "deny", "process": "any", "remote-domains": "replicarolexyachtmaster.com" },
{ "action": "deny", "process": "any", "remote-domains": "revive.tidssonen.no" },
{ "action": "deny", "process": "any", "remote-domains": "rigspolitiet.com" },
{ "action": "deny", "process": "any", "remote-domains": "rnbinance.com" },
{ "action": "deny", "process": "any", "remote-domains": "s.api.no" },
{ "action": "deny", "process": "any", "remote-domains": "salgvejanorge.com" },
{ "action": "deny", "process": "any", "remote-domains": "salomomnorgeoutlet.com" },
{ "action": "deny", "process": "any", "remote-domains": "salomon-danmark.net" },
{ "action": "deny", "process": "any", "remote-domains": "salomonbutikdanmark.com" },
{ "action": "deny", "process": "any", "remote-domains": "salomonidanmark.com" },
{ "action": "deny", "process": "any", "remote-domains": "salomonoutletnorge.com" },
{ "action": "deny", "process": "any", "remote-domains": "samfilm.codelab.is" },
{ "action": "deny", "process": "any", "remote-domains": "sannsyn.com" },
{ "action": "deny", "process": "any", "remote-domains": "sanukdk.com" },
{ "action": "deny", "process": "any", "remote-domains": "sanuksandaler.com" },
{ "action": "deny", "process": "any", "remote-domains": "saucony-dk.com" },
{ "action": "deny", "process": "any", "remote-domains": "scripts.mediavine.com" },
{ "action": "deny", "process": "any", "remote-domains": "scripts.tv2a.dk" },
{ "action": "deny", "process": "any", "remote-domains": "secureriches.com" },
{ "action": "deny", "process": "any", "remote-domains": "securmarksykkel.no" },
{ "action": "deny", "process": "any", "remote-domains": "servedby.jacilla.no" },
{ "action": "deny", "process": "any", "remote-domains": "server-no.imrworldwide.com" },
{ "action": "deny", "process": "any", "remote-domains": "server-us.imrworldwide.com" },
{ "action": "deny", "process": "any", "remote-domains": "shopi.tize.no" },
{ "action": "deny", "process": "any", "remote-domains": "sikkertapotek.com" },
{ "action": "deny", "process": "any", "remote-domains": "sikre-vipps-konto.j.pl" },
{ "action": "deny", "process": "any", "remote-domains": "sitey.me" },
{ "action": "deny", "process": "any", "remote-domains": "skechersskosalg-norge.com" },
{ "action": "deny", "process": "any", "remote-domains": "sky.gs" },
{ "action": "deny", "process": "any", "remote-domains": "smallrise.com" },
{ "action": "deny", "process": "any", "remote-domains": "smarthouseforum.ru" },
{ "action": "deny", "process": "any", "remote-domains": "smsb.co" },
{ "action": "deny", "process": "any", "remote-domains": "sobrilleverandoridanmark.wordpress.com" },
{ "action": "deny", "process": "any", "remote-domains": "speedcrossnettbutikk.com" },
{ "action": "deny", "process": "any", "remote-domains": "srilanka.no" },
{ "action": "deny", "process": "any", "remote-domains": "ssbeveragedistribution.com" },
{ "action": "deny", "process": "any", "remote-domains": "ssl-dnnstream.tns-cs.net" },
{ "action": "deny", "process": "any", "remote-domains": "ssl-mtgstream.tns-cs.net" },
{ "action": "deny", "process": "any", "remote-domains": "start-myaltinn.com" },
{ "action": "deny", "process": "any", "remote-domains": "static-dscn.net" },
{ "action": "deny", "process": "any", "remote-domains": "static.airserve.net" },
{ "action": "deny", "process": "any", "remote-domains": "static.itrack.it" },
{ "action": "deny", "process": "any", "remote-domains": "static.onads.dk" },
{ "action": "deny", "process": "any", "remote-domains": "stcontent.net" },
{ "action": "deny", "process": "any", "remote-domains": "storustovu.dk" },
{ "action": "deny", "process": "any", "remote-domains": "superbinvest.com" },
{ "action": "deny", "process": "any", "remote-domains": "svindel.info" },
{ "action": "deny", "process": "any", "remote-domains": "tachyoniums.eu.com" },
{ "action": "deny", "process": "any", "remote-domains": "tankeogteknikk.no" },
{ "action": "deny", "process": "any", "remote-domains": "tekuon.com" },
{ "action": "deny", "process": "any", "remote-domains": "tevadanmarkshop.com" },
{ "action": "deny", "process": "any", "remote-domains": "tevanorgeshop.com" },
{ "action": "deny", "process": "any", "remote-domains": "thecoolgirl.no" },
{ "action": "deny", "process": "any", "remote-domains": "tnooutlet.com" },
{ "action": "deny", "process": "any", "remote-domains": "tns-gallup.dk" },
{ "action": "deny", "process": "any", "remote-domains": "topshineauto.no" },
{ "action": "deny", "process": "any", "remote-domains": "track.adform.net" },
{ "action": "deny", "process": "any", "remote-domains": "tracking-genesisaffiliates.com" },
{ "action": "deny", "process": "any", "remote-domains": "trackvoluum.com" },
{ "action": "deny", "process": "any", "remote-domains": "trafikkskoleapp.no" },
{ "action": "deny", "process": "any", "remote-domains": "trmff.wpengine.com" },
{ "action": "deny", "process": "any", "remote-domains": "tromselementbygg.no" },
{ "action": "deny", "process": "any", "remote-domains": "ultimate-tech-products.myshopify.com" },
{ "action": "deny", "process": "any", "remote-domains": "um-bs.com" },
{ "action": "deny", "process": "any", "remote-domains": "umbrodk.com" },
{ "action": "deny", "process": "any", "remote-domains": "umbrono.com" },
{ "action": "deny", "process": "any", "remote-domains": "underarmourdanmarkdk.com" },
{ "action": "deny", "process": "any", "remote-domains": "underarmourdk.com" },
{ "action": "deny", "process": "any", "remote-domains": "underarmourdks.com" },
{ "action": "deny", "process": "any", "remote-domains": "userneeds.dk" },
{ "action": "deny", "process": "any", "remote-domains": "valspe.com.br" },
{ "action": "deny", "process": "any", "remote-domains": "vanssnorge.com" },
{ "action": "deny", "process": "any", "remote-domains": "vefbordar.jl.is" },
{ "action": "deny", "process": "any", "remote-domains": "vefbordi.is" },
{ "action": "deny", "process": "any", "remote-domains": "vejadanmarkudsalg.com" },
{ "action": "deny", "process": "any", "remote-domains": "vevlysingar.fo" },
{ "action": "deny", "process": "any", "remote-domains": "vevlysingar.shouthorn.com" },
{ "action": "deny", "process": "any", "remote-domains": "via.placeholder.com" },
{ "action": "deny", "process": "any", "remote-domains": "vidcopa.me" },
{ "action": "deny", "process": "any", "remote-domains": "videotool.fbg.dk" },
{ "action": "deny", "process": "any", "remote-domains": "vmfodboldtoj.com" },
{ "action": "deny", "process": "any", "remote-domains": "vossblues.no" },
{ "action": "deny", "process": "any", "remote-domains": "web1.bilnorge.no" },
{ "action": "deny", "process": "any", "remote-domains": "webavisen.gl" },
{ "action": "deny", "process": "any", "remote-domains": "widget.tippebannere.no" },
{ "action": "deny", "process": "any", "remote-domains": "wirexapp.africa.com" },
{ "action": "deny", "process": "any", "remote-domains": "wo.tc" },
{ "action": "deny", "process": "any", "remote-domains": "wolverineskonorge.com" },
{ "action": "deny", "process": "any", "remote-domains": "www-presse-fotos-dk.filesusr.com" },
{ "action": "deny", "process": "any", "remote-domains": "wxqgx123.com" },
{ "action": "deny", "process": "any", "remote-domains": "xanax-2mg.over-blog.com" },
{ "action": "deny", "process": "any", "remote-domains": "xeroshoes-danmark.com" },
{ "action": "deny", "process": "any", "remote-domains": "xeroshoesdanmark.com" },
{ "action": "deny", "process": "any", "remote-domains": "xeroshoesdanmarks.com" },
{ "action": "deny", "process": "any", "remote-domains": "y6.no" },
{ "action": "deny", "process": "any", "remote-domains": "yttersiden.no" },

{ "action": "deny", "process": "any", "remote-addresses": "1.14.61.188" },
{ "action": "deny", "process": "any", "remote-addresses": "3.248.18.175" },
{ "action": "deny", "process": "any", "remote-addresses": "5.39.217.206" },
{ "action": "deny", "process": "any", "remote-addresses": "5.39.221.180" },
{ "action": "deny", "process": "any", "remote-addresses": "13.49.35.236" },
{ "action": "deny", "process": "any", "remote-addresses": "35.227.231.163" },
{ "action": "deny", "process": "any", "remote-addresses": "38.180.96.244" },
{ "action": "deny", "process": "any", "remote-addresses": "45.58.146.154" },
{ "action": "deny", "process": "any", "remote-addresses": "51.195.133.131" },
{ "action": "deny", "process": "any", "remote-addresses": "52.216.146.90" },
{ "action": "deny", "process": "any", "remote-addresses": "66.206.3.34" },
{ "action": "deny", "process": "any", "remote-addresses": "74.119.239.234" },
{ "action": "deny", "process": "any", "remote-addresses": "82.118.242.69" },
{ "action": "deny", "process": "any", "remote-addresses": "82.196.7.76" },
{ "action": "deny", "process": "any", "remote-addresses": "82.196.13.38" },
{ "action": "deny", "process": "any", "remote-addresses": "82.221.81.9" },
{ "action": "deny", "process": "any", "remote-addresses": "85.17.76.181" },
{ "action": "deny", "process": "any", "remote-addresses": "92.42.104.146" },
{ "action": "deny", "process": "any", "remote-addresses": "132.148.220.142" },
{ "action": "deny", "process": "any", "remote-addresses": "134.209.82.119" },
{ "action": "deny", "process": "any", "remote-addresses": "136.243.73.30" },
{ "action": "deny", "process": "any", "remote-addresses": "138.201.126.227" },
{ "action": "deny", "process": "any", "remote-addresses": "154.213.16.136" },
{ "action": "deny", "process": "any", "remote-addresses": "156.236.126.173" },
{ "action": "deny", "process": "any", "remote-addresses": "158.247.212.220" },
{ "action": "deny", "process": "any", "remote-addresses": "162.241.194.206" },
{ "action": "deny", "process": "any", "remote-addresses": "165.227.168.212" },
{ "action": "deny", "process": "any", "remote-addresses": "167.71.49.177" },
{ "action": "deny", "process": "any", "remote-addresses": "167.99.196.225" },
{ "action": "deny", "process": "any", "remote-addresses": "176.58.98.57" },
{ "action": "deny", "process": "any", "remote-addresses": "178.79.136.45" },
{ "action": "deny", "process": "any", "remote-addresses": "179.43.189.62" },
{ "action": "deny", "process": "any", "remote-addresses": "185.13.40.150" },
{ "action": "deny", "process": "any", "remote-addresses": "193.148.70.153" },
{ "action": "deny", "process": "any", "remote-addresses": "195.88.54.21" },
{ "action": "deny", "process": "any", "remote-addresses": "195.88.55.21" },
{ "action": "deny", "process": "any", "remote-addresses": "196.196.230.76" },
{ "action": "deny", "process": "any", "remote-addresses": "212.27.60.108" },

{ "action": "deny", "process": "any", "remote-domains": "104.160.10.0/24" },
{ "action": "deny", "process": "any", "remote-domains": "165.231.154.0/24" },
{ "action": "deny", "process": "any", "remote-domains": "165.231.10.0/24" },
{ "action": "deny", "process": "any", "remote-domains": "165.231.152.0/24" },
{ "action": "deny", "process": "any", "remote-domains": "196.196.52.0/24" },
{ "action": "deny", "process": "any", "remote-domains": "196.196.155.0/24" },
{ "action": "deny", "process": "any", "remote-domains": "196.240.121.0/24" },
{ "action": "deny", "process": "any", "remote-domains": "196.242.179.0/24" },
{ "action": "deny", "process": "any", "remote-domains": "196.245.52.0/24" },
{ "action": "deny", "process": "any", "remote-domains": "196.245.56.0/24" },




{ "action": "allow", "process": "any", "remote-domains": "5d404.v.fwmrm.net" },
{ "action": "allow", "process": "any", "remote-domains": "elkjop.no.edgekey.net" },
{ "action": "allow", "process": "any", "remote-domains": "dnb.no.edgekey.net" },
{ "action": "allow", "process": "any", "remote-domains": "skatteetaten.no.cdn.cloudflare.net" },
{ "action": "allow", "process": "any", "remote-domains": "norwegian.com.cdn.cloudflare.net" },
{ "action": "allow", "process": "any", "remote-domains": "vg.no.cdn.cloudflare.net" },
{ "action": "allow", "process": "any", "remote-domains": "ad.dep.no" },
{ "action": "allow", "process": "any", "remote-domains": "ad.hem.no" },
{ "action": "allow", "process": "any", "remote-domains": "ads.mst.dk" },
{ "action": "allow", "process": "any", "remote-domains": "isdownorblocked.com" },
{ "action": "allow", "process": "any", "remote-domains": "annonser.gess.no" }
]}
{ "action": "allow", "process": "any", "remote-domains": "sumo.cdn.tv2.no" },

{ "action": "deny", "process": "any", "remote-domains": "if-a-large-hosts-file-contains-this-entry-then-it.uses-dandelion-sprouts-nordic-domains-as-a-source-list.data" },
