# Title: 📔 Dandelion Sprouts nordiske filtre («hosts.deny»-versjonen)
# Translated title: Dandelion Sprout's Nordic Filters (The «hosts.deny» version)
# Version: 19May2019v2-Beta
# Description: This is a slimmer version of "Dandelion Sprout's Nordic Filters", intended for users of software tools that doesn't support adblocker syntaxes. It chiefly targets scams and malware on Norwegian or Danish sites, as well as some advert and tracking servers.
# Platform notes: This list version is intended for those who still use a Linux system function called «hosts.deny».
# For mere informasjon og detaljer om denne listen og om andre lister jeg har laget, gå til https://github.com/DandelionSprout/adfilt/blob/master/Wiki/General-info.md#norsk
# For more information and details about this list and other lists of mine, go to https://github.com/DandelionSprout/adfilt/blob/master/Wiki/General-info.md#english
ALL: 102.112.2o7.net
ALL: abafort.us
ALL: ad.no.doubleclick.net
ALL: ad1.emediate.dk
ALL: adamaruiz.org
ALL: adext.inkclub.com
ALL: adidasko.com
ALL: adidasoutletnorway.eu
ALL: adidassuperstarnorge.com
ALL: ads.no
ALL: ads.xion.dk
ALL: adserver.digitoday.com
ALL: adserver.fbg.dk
ALL: adserver.karamco.dk
ALL: adserver.wagawaga.dk
ALL: adservicemedia.dk
ALL: airmaxskobillige.com
ALL: allergyfl.com
ALL: apcleverstore.com
ALL: apvoc-ga.com
ALL: arendalfotball.no
ALL: arvetellefsen.no
ALL: ashskonorge.com
ALL: assassinfitness.com
ALL: bannere.oslonett.no
ALL: beblessedbehappy.org
ALL: benshermanoslo.com
ALL: billigesalg.com
ALL: billigskos.com
ALL: bilstokken.com
ALL: birkenstocknorgesalg.com
ALL: bloggannonser.no
ALL: bncentertainment.com
ALL: bolinux3.hit.no
ALL: bostongrnhsflowers.com
ALL: brannloftet.no
ALL: breakoutstory24.com
ALL: butikk.losnaspelet.no
ALL: cafths.com
ALL: caperforaciones.com
ALL: careerintegra.com
ALL: chaletdeville.com
ALL: charpente-ramel.com
ALL: cluster.chart.dk
ALL: cmt.no
ALL: coloradobraincampaign.org
ALL: coralls.com
ALL: crossfiterada.com
ALL: crownedwithlaurels.com
ALL: daradis.com
ALL: denningwelldrilling.com
ALL: digitoday.com
ALL: dk-ekstrabladet.vp.videoplaza.tv
ALL: dk.panel.gemius.dk
ALL: dotbanner.dk
ALL: drakternorge.com
ALL: drcarolyngroff.com
ALL: dunjakke-no.com
ALL: easy-ad.no
ALL: easyliving4you.com
ALL: elderlyscissors.com
ALL: emediate.eu
ALL: emerio.no
ALL: euroads.dk
ALL: euroads.no
ALL: eurosko.net
ALL: fanadyreklinikk.no
ALL: fatalfailblog.com
ALL: festmusikk.com
ALL: finn-spid.info
ALL: finnrefusjon.com
ALL: fitflopforhandler.com
ALL: flashbanner.no
ALL: forum1.no
ALL: fotballsko-salg.com
ALL: fotballskotilbud.com
ALL: gantoslo.com
ALL: godeskonettbutikk.com
ALL: godsfillingstation.org
ALL: gsport.com
ALL: handelihalden.no
ALL: helseprodukt.co
ALL: hernoclothing.com
ALL: hollisternorge.com
ALL: holmedalblikk.no
ALL: horizonbagel.com
ALL: i1media.no
ALL: imp.euroads.no
ALL: imprimtacom.com
ALL: isweb.no
ALL: itsthetrendydealstore.com
ALL: jagerjack.com
ALL: jakker.co
ALL: jakkesalgs.com
ALL: jakkesnorge.com
ALL: jessicaivory.com
ALL: joseph-holland.com
ALL: kjolenorge.com
ALL: klmsteelers.org
ALL: klmyu.com
ALL: komtilmil.no
ALL: kundklubb-se.com
ALL: legarralazcoz.com
ALL: lillebitenas.com
ALL: lillevinkelsko.net
ALL: lindseysopticians.com
ALL: linkshe.com
ALL: locchalet2alpes.com
ALL: lrgst.com
ALL: lymaq.com
ALL: manasporthorse.com
ALL: mayor4london.com
ALL: mbtnorge.com
ALL: meadtalkofthetown.com
ALL: meladermfacts.com
ALL: mncprobuild.com
ALL: moebel-thiems.com
ALL: moslt.com
ALL: moteshoes.com
ALL: mrarmstrongsclass.com
ALL: mudancaslvc.com
ALL: museuw.com
ALL: myad.no
ALL: mycraftypad.com
ALL: nasajones.com
ALL: nettklikk.no
ALL: newbalancenorge.com
ALL: nikebutikks.com
ALL: no.moncleritalien.com
ALL: no.zxxyw.com
ALL: noculottes.com
ALL: nordartisan.com
ALL: norfotball.com
ALL: norge.parkaoutdoor.com
ALL: norgefotball.com
ALL: norgejakke.com
ALL: norgejakkerbutikk.com
ALL: norgeshoes.com
ALL: norwayexpress24.com
ALL: nyeskonorge2015.com
ALL: nywlm.com
ALL: oflike.com
ALL: omgrm.com
ALL: ontariokitcarbuilders.com
ALL: openadex.dk
ALL: orchidtechclub.com
ALL: oslomarcjacobsvesker.com
ALL: oyelege.no
ALL: parajumperjakke.net
ALL: parajumpers-longbear.com
ALL: parajumpers-norge.site
ALL: parajumpers-salg.com
ALL: parajumpersit.com
ALL: parajumpersitoutlet.com
ALL: parajumpersnettbutikk.com
ALL: parajumpersnorway.com
ALL: parajumpersoutletnorge.com
ALL: parajumperssalg.com
ALL: pilmedia.ads.visionweb.no
ALL: piwik.onlinemagasinet.no
ALL: pjs.outlet.com
ALL: pmnft.com
ALL: popeurope.com
ALL: posten.club
ALL: primetime.ad.primetime.net
ALL: pursuenewly.com
ALL: quiltstudiolaren.com
ALL: reeconindustries.com
ALL: refusjon-finn.com
ALL: retoaudi.com
ALL: rig.idg.no
ALL: rsket.com
ALL: salomonnettbutikk.com
ALL: sannsyn.com
ALL: scottfamilyministries.org
ALL: server-no.imrworldwide.com
ALL: server-us.imrworldwide.com
ALL: skoeccosandaler.com
ALL: skonmdnorge.com
ALL: skoonlineshopnorge.com
ALL: solraba.com
ALL: ssrodeolivestock.com
ALL: static.itrack.it
ALL: streetdance.no
ALL: swellsup.com
ALL: sykkeltrøye.com
ALL: testgruppens.com
ALL: theartcardstudio.com
ALL: thefivereport.online
ALL: tiranaaquapark-eg.com
ALL: tns-gallup.dk
ALL: tobiascelebritymusicevents.com
ALL: trackvoluum.com
ALL: tromselementbygg.no
ALL: um-bs.com
ALL: userneeds.dk
ALL: vansnorge.com
ALL: vetscan.no
ALL: wausauorthopedics.com
ALL: webclick.no
ALL: webhotell.enivest.no
ALL: widget.tippebannere.no
ALL: wo.tc
ALL: zaskal.com
ALL: 101mesh.com
ALL: abafort.us
ALL: breakoutstory24.com
ALL: brightertrade.com
ALL: com-fryd.com
ALL: com-norwegian.com
ALL: cost2buy.net
ALL: earnmoneyglobal.com
ALL: gokkw.com
ALL: rnbinance.com
ALL: ruter.top
ALL: thefivereport.online
ALL: postnord-norge.com
ALL: prisjakt.org

