# Title: 📔 Dandelion Sprouts nordiske filtre (for MinerBlock)
# Translated title: Dandelion Sprout's Nordic Filters (for MinerBlock)
# Version: 06March2020v1-Alpha
# Description: This is a slimmer version of "Dandelion Sprout's Nordic Filters", intended for users of software tools that doesn't support adblocker syntaxes. It chiefly targets scams and malware on Norwegian or Danish sites, as well as some advert and tracking servers.
# Platform notes: So, let's say your company boss is not letting you install any adblocker on your awful work laptop, but (s)he lets you install MinerBlock for some indeterminable reason? In this very unlikely case, I've saved your day.
Note: This list does not actually block any mining-related stuff.
# For mere informasjon og detaljer om denne listen og om andre lister jeg har laget, gå til https://github.com/DandelionSprout/adfilt/blob/master/Wiki/General-info.md#norsk
# For more information and details about this list and other lists of mine, go to https://github.com/DandelionSprout/adfilt/blob/master/Wiki/General-info.md#english
*://*.101mesh.com/*
*://*.102.112.2o7.net/*
*://*.3.248.18.175/*
*://*.52.216.146.90/*
*://*.82.118.242.69/*
*://*.85.17.76.181/*
*://*.92.42.104.146/*
*://*.136.243.73.30/*
*://*.138.201.126.227/*
*://*.156.236.126.173/*
*://*.ad.no.doubleclick.net/*
*://*.addmoviesnow.com/*
*://*.adext.inkclub.com/*
*://*.adframe.no/*
*://*.adidasko.com/*
*://*.admob.dk/*
*://*.admob.no/*
*://*.ads.no/*
*://*.ads.xion.dk/*
*://*.adserver.fbg.dk/*
*://*.adserver.karamco.dk/*
*://*.adserver.wagawaga.dk/*
*://*.adservice.dk/*
*://*.adservicemedia.dk/*
*://*.adstream.no/*
*://*.advertising.no/*
*://*.affilicircle.com/*
*://*.airmaxskobillige.com/*
*://*.allergyfl.com/*
*://*.annonser.dagbladet.no/*
*://*.api.advista.no/*
*://*.apvoc-ga.com/*
*://*.arvetellefsen.no/*
*://*.assassinfitness.com/*
*://*.auglysingar.pipar.is/*
*://*.bannere.oslonett.no/*
*://*.beatsapple.top/*
*://*.benshermanoslo.com/*
*://*.bestphoneapplication.com/*
*://*.billigesalg.com/*
*://*.bloggannonser.no/*
*://*.bncentertainment.com/*
*://*.boligkanalen-maestro-new.azurewebsites.net/*
*://*.bondiblue.co.uk/*
*://*.bostongrnhsflowers.com/*
*://*.brandstudio.inventory.schibsted.io/*
*://*.brightertrade.com/*
*://*.brigitteheilmann.dk/*
*://*.campingnews.dk/*
*://*.caperforaciones.com/*
*://*.cdnboligkanalen.azureedge.net/*
*://*.charpente-ramel.com/*
*://*.cluster.chart.dk/*
*://*.cmt.no/*
*://*.com-airs1.com/*
*://*.com-dk.com/*
*://*.com-fryd.com/*
*://*.com-norwegian.com/*
*://*.com-usx.com/*
*://*.coralls.com/*
*://*.cost2buy.net/*
*://*.crossfiterada.com/*
*://*.crownedwithlaurels.com/*
*://*.dailynews.to/*
*://*.daradis.com/*
*://*.delivered-by-madington.com/*
*://*.denningwelldrilling.com/*
*://*.desidert.no/*
*://*.dk-ekstrabladet.vp.videoplaza.tv/*
*://*.dk.panel.gemius.dk/*
*://*.dotbanner.dk/*
*://*.drakternorge.com/*
*://*.drcarolyngroff.com/*
*://*.dunjakke-no.com/*
*://*.earnmoneyglobal.com/*
*://*.easy-ad.no/*
*://*.easy-ads.dk/*
*://*.easyliving4you.com/*
*://*.elderlyscissors.com/*
*://*.emediate.eu/*
*://*.emerio.no/*
*://*.euroads.no/*
*://*.eurosko.net/*
*://*.fatalfailblog.com/*
*://*.festmusikk.com/*
*://*.fotballsko-salg.com/*
*://*.fotballskotilbud.com/*
*://*.gantoslo.com/*
*://*.geometra-bologna.it/*
*://*.getheretecblogz.me/*
*://*.godeskonettbutikk.com/*
*://*.gokkw.com/*
*://*.grabdiscountdeals.com/*
*://*.gsport.com/*
*://*.hcliips.com/*
*://*.heartbeat.airserve.net/*
*://*.hernoclothing.com/*
*://*.hervelegeroutletusa.com/*
*://*.hollisternorge.com/*
*://*.holmedalblikk.no/*
*://*.horizonbagel.com/*
*://*.hot-rap-beats.top/*
*://*.i1media.no/*
*://*.is-a-personaltrainer.com/*
*://*.isweb.no/*
*://*.jagerjack.com/*
*://*.jakkesalgs.com/*
*://*.jakkesnorge.com/*
*://*.jessicaivory.com/*
*://*.jimmychoostore.top/*
*://*.joseph-holland.com/*
*://*.kundklubb-se.com/*
*://*.legarralazcoz.com/*
*://*.limitedvoucher.com/*
*://*.lindseysopticians.com/*
*://*.linkshe.com/*
*://*.liveshopdealz.com/*
*://*.look-like-star.myshopify.com/*
*://*.lrgst.com/*
*://*.manasporthorse.com/*
*://*.marissatomei.com/*
*://*.marymaclane.net/*
*://*.matriell.dm-storage.no/*
*://*.mayor4london.com/*
*://*.mbtnorge.com/*
*://*.media.sonymusic.no/*
*://*.mediasense.dk/*
*://*.meladermfacts.com/*
*://*.meretro.com/*
*://*.minfodboldbutik.com/*
*://*.mncprobuild.com/*
*://*.moebel-thiems.com/*
*://*.moslt.com/*
*://*.moteshoes.com/*
*://*.mrarmstrongsclass.com/*
*://*.mudancaslvc.com/*
*://*.museuw.com/*
*://*.myad.no/*
*://*.mycraftypad.com/*
*://*.myk-news.com/*
*://*.nasajones.com/*
*://*.nemid.org/*
*://*.nettklikk.no/*
*://*.nikebutikks.com/*
*://*.no.moncleritalien.com/*
*://*.no.zxxyw.com/*
*://*.nodrakts.com/*
*://*.nodzoom.com/*
*://*.nordartisan.com/*
*://*.norfotball.com/*
*://*.norge.parkaoutdoor.com/*
*://*.norgefotball.com/*
*://*.norgejakke.com/*
*://*.norgejakkerbutikk.com/*
*://*.norgeshoes.com/*
*://*.ocgadgets.com/*
*://*.ocgadgetss.myshopify.com/*
*://*.oflike.com/*
*://*.omgrm.com/*
*://*.onelifetechno.com/*
*://*.ontariokitcarbuilders.com/*
*://*.openadex.dk/*
*://*.organiclife24.info/*
*://*.parajumpers-salg.com/*
*://*.parajumpersitoutlet.com/*
*://*.parajumpersnettbutikk.com/*
*://*.parajumpersnorway.com/*
*://*.parajumperssalg.com/*
*://*.phosphox.com/*
*://*.pilmedia.ads.visionweb.no/*
*://*.piwik.onlinemagasinet.no/*
*://*.pjs.outlet.com/*
*://*.popeurope.com/*
*://*.posten.club/*
*://*.postnord-norge.com/*
*://*.postuksus.com/*
*://*.primetime.ad.primetime.net/*
*://*.prisjakt.org/*
*://*.quiltstudiolaren.com/*
*://*.rbaab.net/*
*://*.rbgeg.com/*
*://*.rbkbb.com/*
*://*.rbppg.net/*
*://*.replicapatekphilippe.com/*
*://*.replicarolexyachtmaster.com/*
*://*.retoaudi.com/*
*://*.rigspolitiet.com/*
*://*.rnbinance.com/*
*://*.rsket.com/*
*://*.ruter.top/*
*://*.samfilm.codelab.is/*
*://*.sannsyn.com/*
*://*.secureriches.com/*
*://*.server-no.imrworldwide.com/*
*://*.server-us.imrworldwide.com/*
*://*.skoeccosandaler.com/*
*://*.skonmdnorge.com/*
*://*.sky.gs/*
*://*.soda.is/*
*://*.ssrodeolivestock.com/*
*://*.static.airserve.net/*
*://*.static.itrack.it/*
*://*.storustovu.dk/*
*://*.swellsup.com/*
*://*.sykkeltrøye.com/*
*://*.tankeogteknikk.no/*
*://*.tiranaaquapark-eg.com/*
*://*.tns-gallup.dk/*
*://*.tobiascelebritymusicevents.com/*
*://*.tomter.no/*
*://*.top-topic.co/*
*://*.topgadgetboom.com/*
*://*.track.adform.net/*
*://*.tracking-genesisaffiliates.com/*
*://*.trackvoluum.com/*
*://*.tromselementbygg.no/*
*://*.tv2a.dk/*
*://*.ucrhealthyhearts.com/*
*://*.ultimate-tech-products.myshopify.com/*
*://*.um-bs.com/*
*://*.userneeds.dk/*
*://*.vansnorge.com/*
*://*.vevlysingar.fo/*
*://*.vision-hey.club/*
*://*.vmfodboldtoj.com/*
*://*.webclick.no/*
*://*.webhotell.enivest.no/*
*://*.widget.tippebannere.no/*
*://*.wo.tc/*

# ——— Anti-phishing filters for tools that support wildcards, are below this line. ———
# ——— Don't be worried if you see entries that resemble major Nordic websites; those are wildcard entries for use with e.g. Samsung Knox, that attempts to stop phishing sites that have stolen the website brands in question. ———
*://*.vg.no.*/*
*://*.elkjop.no.*/*
*://*.coop.no.*/*
*://*.shell.no.*/*
*://*.finn.no.*/*
*://*.dnb.no.*/*
*://*.sparebank1.no.*/*
*://*.nordea.no.*/*
*://*.sbanken.no.*/*
*://*.danskebank.no.*/*
*://*.komplett.no.*/*
*://*.nordnet.no.*/*
*://*.skatteetaten.no.*/*
*://*.norwegian.com.*/*
*://*.flysas-no.*/*
*://*.tusenfryd-com.*/*
*.gratis-reisebilletter.*
*://*.paypal.*.no/*
*://*.kiwi.com-*/*
*://*.kongeparken.com-*/*
*://*.vipps-sikkerhet.*/*
*://*.getmail-no.*/*
*://*.legoland.com-*.*/*
*://*.faarup.com-*.*/*
*://*.djurs.com-*.*/*

# ——— Anti-ad filters for tools that support wildcards, are below this line. ———
*://*.annonser.*.no/*
*://*.ad.*.no/*
*://*.ad1.*.no/*
*://*.ad1.*.dk/*
*://*.adcache.*.no/*
*://*.ads.*.no/*
*://*.ads.*.dk/*
*://*.adserver.*.dk/*
*://*.annonser.*.no/*
*://*.banner.*.no/*
*://*.helios.*.no/*
*://*.auglysingar.*.is/*
