# Title: 📔 Dandelion Sprouts nordiske filtre («hosts.deny»-versjonen)
# Translated title: Dandelion Sprout's Nordic Filters (The «hosts.deny» version)
# Version: 17August2024v1-Deprecated
# Description: This is a slimmer version of "Dandelion Sprout's Nordic Filters", intended for users of software tools that doesn't support adblocker syntaxes. It chiefly targets scams, malware and adverts, on Norwegian, Danish, Icelandic and Faroese websites.
# Platform notes: This list version is intended for those who still use a Linux system function called «hosts.deny».
# For mere informasjon og detaljer om denne listen og om andre lister jeg har laget, gå til https://github.com/DandelionSprout/adfilt/blob/master/Wiki/General-info.md#norsk
# For more information and details about this list and other lists of mine, go to https://github.com/DandelionSprout/adfilt/blob/master/Wiki/General-info.md#english
ALL: 102.112.2o7.net
ALL: 24-news.online
ALL: 5e529.v.fwmrm.net
ALL: 790northsierrabonita.com
ALL: a1match.dk
ALL: a2ics.eu
ALL: acc-inf.com
ALL: acc-ntfix.com
ALL: accessmyretur.com
ALL: ad.amediaressurs.no
ALL: ad.elmagasinet.no
ALL: ad.kaupangkrypto.no
ALL: ad.lectinect.no
ALL: ad.no.doubleclick.net
ALL: ad.shareholders.dk
ALL: ad.tv2.no
ALL: ad.wmt.dk
ALL: addmoviesnow.com
ALL: adext.inkclub.com
ALL: adgangsikret.com
ALL: adidasko.com
ALL: admanager.no
ALL: admanager.norrbom.com
ALL: adminflex.dk
ALL: admob.dk
ALL: admob.no
ALL: adnordics.com
ALL: ads.365cdn.is
ALL: ads.aarhusupdate.dk
ALL: ads.abbythetraveler.com
ALL: ads.bleikt.is
ALL: ads.brandenburg.is
ALL: ads.contrasoft.dk
ALL: ads.e24.no
ALL: ads.godt.no
ALL: ads.huginmedia.dk
ALL: ads.hun.is
ALL: ads.hwn.no
ALL: ads.jordmorsiri.no
ALL: ads.kanalfrederikshavn.dk
ALL: ads.kelkoo.com
ALL: ads.klp.no
ALL: ads.konsept.is
ALL: ads.kureren.no
ALL: ads.lifdununa.is
ALL: ads.minmote.no
ALL: ads.mrgreen.com
ALL: ads.netavis.dk
ALL: ads.ostfold-kollektiv.no
ALL: ads.ramsalt.com
ALL: ads.rejsestart.dk
ALL: ads.socialscreen.no
ALL: ads.vg.no
ALL: ads.vgd.no
ALL: ads.vglive.no
ALL: ads.vgtv.no
ALL: ads.webdrive.no
ALL: ads.xnet.is
ALL: ads2.webdrive.no
ALL: ads3.webdrive.no
ALL: adserver.fbg.dk
ALL: adserver.globalnyt.dk
ALL: adserver.karamco.dk
ALL: adserver.pld.dk
ALL: adserver.xh.no
ALL: adservice.com
ALL: adservice.dk
ALL: adservice.google.dk
ALL: adservice.google.is
ALL: adservice.google.no
ALL: adservicemedia.dk
ALL: advert.e24.no
ALL: advert.file.no
ALL: advert.godt.no
ALL: advert.hwb.no
ALL: advert.hwn.no
ALL: advert.minmote.no
ALL: advert.single.no
ALL: advert.vg.no
ALL: advert.vgd.no
ALL: advert.vglive.no
ALL: advert.vgtv.no
ALL: advertisement.e24.no
ALL: advertisement.file.no
ALL: advertisement.godt.no
ALL: advertisement.hwn.no
ALL: advertisement.minmote.no
ALL: advertisement.single.no
ALL: advertisement.vg.no
ALL: advertisement.vglive.no
ALL: advertisement.vgtv.no
ALL: aib-loginsecure.com
ALL: airmaxskobillige.com
ALL: aktienboard.com
ALL: aktivalia-ntflx.com
ALL: altrasgshoes.com
ALL: altrask.com
ALL: aluminium.olbi.no
ALL: annoncer.nichehuset.dk
ALL: annoncer.solrodnyt.dk
ALL: annonse-arkiv.tv2.no
ALL: annonse.blv.no
ALL: annonse.nytteverdi.no
ALL: annonse.tv2.no
ALL: annonse.wowmedialab.no
ALL: annonser.dagbladet.no
ALL: annonser.hwb.no
ALL: annonseweb.agdermedia.no
ALL: annonseweb.s3-eu-west-1.amazonaws.com
ALL: app-netfiix.com
ALL: app.pulsmedia.is
ALL: arnasynir.tac.is
ALL: artmusic.dk
ALL: asoloskonorge.com
ALL: asound.no
ALL: assassinfitness.com
ALL: auglysingar.hestafrettir.is
ALL: auglysingar.pipar.is
ALL: auglysingar.vinnustofan.is
ALL: bamboobotanica.com
ALL: banner.3loops.com
ALL: banner.onecom.no
ALL: banner.skisport.dk
ALL: bcm.interactives.dk
ALL: be-lnfo.com
ALL: be-sms.com
ALL: beacon.krxd.net
ALL: betterbanners.org
ALL: betterbannerscloud.com
ALL: betzykrisesenter.no
ALL: bilborsen.webannonse.no
ALL: billing-invalid.com
ALL: billingservice02-myinfo.com
ALL: binance-bedring.com
ALL: bitcoinevolutionaustraliareview.com
ALL: bloggannonser.no
ALL: bokvennen.ads.ramsalt.com
ALL: boligkanalen-maestro-new.azurewebsites.net
ALL: boost-cdn.manatee.dk
ALL: borgerpost-mitdk.com
ALL: bov-userid-application.com
ALL: bov-userid.com
ALL: brightertrade.com
ALL: brigitteheilmann.dk
ALL: brugerverificering.com
ALL: brunateskonorge.com
ALL: businessonline-webchat.com
ALL: byra-altinn.com
ALL: ca-srvpayment.com
ALL: campbell-living.com
ALL: camperskonorge.com
ALL: campingnews.dk
ALL: ccbuus.dk
ALL: cdn.adnuntius.com
ALL: channawars.com
ALL: chase-verify-activity.com
ALL: cinefique.com
ALL: cionialessio.it
ALL: citra2010oslo.no
ALL: city-parking-ssl1.com
ALL: clarks-dk.com
ALL: clarksskonorge.com
ALL: clientnetflixcenter.com
ALL: cluster.chart.dk
ALL: co-accountswitch.com
ALL: co-switchaccount.com
ALL: collector.schibsted.io
ALL: com-dk.com
ALL: comm-bankverify.com
ALL: connection-info.com
ALL: content.livesportmedia.eu
ALL: coralls.com
ALL: cphspaogwellness.dk
ALL: daradis.com
ALL: delivered-by-madington.com
ALL: delivery.adnuntius.com
ALL: desidert.no
ALL: dhl-aus-id.com
ALL: dhl-trackng.com
ALL: digitalbrevpost.com
ALL: digitalemitdportal.com
ALL: digiter.no
ALL: dinfritid.ads.ramsalt.com
ALL: directdigital-services.com
ALL: discoverynordics.hb.omtrdc.net
ALL: disney-abonnements.com
ALL: disney-facturations.com
ALL: disneyplus-tv.com
ALL: ditsunde.dk
ALL: dk-ekstrabladet.vp.videoplaza.tv
ALL: dk.panel.gemius.dk
ALL: dkfodboldstore.com
ALL: dkgaborsneakers.com
ALL: dnb-oppdater.com
ALL: dnnbcorporat.mine.nu
ALL: dnnbcorporate.mine.nu
ALL: dnnbcorporates.mine.nu
ALL: dotbanner.dk
ALL: dplus-pixar.com
ALL: drakternorge.com
ALL: drbrand.herokuapp.com
ALL: drcarolyngroff.com
ALL: drmdanmark.com
ALL: dundeehills.group
ALL: dunjakke-no.com
ALL: e-boksinfor.com
ALL: e-interactransfer.com
ALL: earnifi-claiming.com
ALL: easy-ad.no
ALL: easy-ads.dk
ALL: easydisplay.no
ALL: easywebauthentication-td.com
ALL: ebanking-userid.com
ALL: eccodanmarkwebbutik.com
ALL: eccolabgroup.com
ALL: eccoskonorge.com
ALL: economywatch.com
ALL: edksundportal.com
ALL: egmontdk.mainroll.com
ALL: eltlnorsgogle.is-a-cpa.com
ALL: emediate.dk
ALL: eportalsundhed.com
ALL: esundinfo-dk.com
ALL: export.prisguide.no
ALL: export.prisguiden.no
ALL: fakturalosning.com
ALL: fancywoman.dk
ALL: fartuelt.dk
ALL: fjallraventilbud.com
ALL: flix-area.com
ALL: flix-request.com
ALL: fornyeportalen.com
ALL: forum.mdb.nu
ALL: fotballsko-salg.com
ALL: fr135.net
ALL: fredensborg-orredfiskeri.dk
ALL: fredfiber.no
ALL: freewheel-mtgx-tv.akamaized.net
ALL: g-ymsharknorge.com
ALL: gaborskodanmark.com
ALL: gaborskonorge.com
ALL: galerijajava.ba
ALL: gantdanmark.com
ALL: gantnorge.com
ALL: gantnorges.com
ALL: gateway-kraken.com
ALL: gcdn.2mdn.net
ALL: gcp.passendo.com
ALL: geometra-bologna.it
ALL: gmailsetupinfo.com
ALL: godtdsamaritansk.com
ALL: gogle.net
ALL: gsport.com
ALL: gymshark-danmarkudsalg.com
ALL: gymshark-no.com
ALL: gymshark-norgesalg.com
ALL: gymsharkbutikdanmark.com
ALL: gymsharkbutikkoslo.com
ALL: gymsharkbutikksoslo.com
ALL: gymsharkdanmark.com
ALL: gymsharkidanmark.com
ALL: gymsharkiesale.com
ALL: gymsharkldanmark.com
ALL: gymsharklnorge.com
ALL: gymsharkno.com
ALL: gymsharknorge-no.com
ALL: gymsharknorge.com
ALL: gymsharknorgebutikk.com
ALL: gymsharknorgestore.com
ALL: gymsharknorgestores.com
ALL: gymsharknorgno.com
ALL: gymsharkoutletsnorge.com
ALL: gymsharksalg.com
ALL: gymsharktightsnorge.com
ALL: gymsharnorge.com
ALL: hagebakken.no
ALL: haglofstilbud.com
ALL: havfruen4220.dk
ALL: hcliips.com
ALL: heartbeat.airserve.net
ALL: helpnet-device.com
ALL: helsehjelp.over-blog.com
ALL: hernoclothing.com
ALL: hilfigerdenmark.com
ALL: hilfigernorge.com
ALL: hitecskonorge.com
ALL: hoka-one-one.cc
ALL: hoka-sko.com
ALL: hokalopesko.com
ALL: hokalopesko.top
ALL: hokanorgeno.com
ALL: hokaonenorge.com
ALL: hokaoneone-norge.com
ALL: hokaoneoneno.com
ALL: hokaskooutlet.co.no
ALL: hokaslippers.com
ALL: hokasnorgeno.com
ALL: hugobossbutikk.com
ALL: hunter-danmark.com
ALL: hunternorge.co
ALL: hunternorgeno.com
ALL: hunternorgesalg.com
ALL: hunterstovlerbutikk.com
ALL: hunterstovlersalg.com
ALL: i1media.no
ALL: idj.no
ALL: images.passendo.com
ALL: indtoll.com
ALL: indtollswebt.com
ALL: informationer.nu
ALL: innboks.info
ALL: intrumtunnistus.com
ALL: irb.dk
ALL: is-a-personaltrainer.com
ALL: isweb.no
ALL: itmitsikkert-nu.com
ALL: itsme-support.com
ALL: jakkesalgs.com
ALL: jakkeshopdanmark.com
ALL: jakkeshopnorge.com
ALL: jakkesnorge.com
ALL: jaktogfiske.ads.ramsalt.com
ALL: jensapoteker.com
ALL: jimmychoostore.top
ALL: jordannorge.top
ALL: jordantilbud.com
ALL: jordantilbuddanmark.com
ALL: josefseibeloutletnorge.com
ALL: joyaskobutikk.com
ALL: joyaskobutikks.com
ALL: juristen.ads.ramsalt.com
ALL: k-yw.com
ALL: keensandalertilbud.com
ALL: kjaerra.no
ALL: kohlershop.dk
ALL: kommunal-rapport.ads.ramsalt.com
ALL: kontrast1.no
ALL: kunde.apt.no
ALL: kunstavisen.ads.ramsalt.com
ALL: kvkregister.com
ALL: kybunskodanmark.com
ALL: kynning.olis.is
ALL: levering-myups.com
ALL: lib.idg.no
ALL: linkednordersalenavigate.com
ALL: linkshe.com
ALL: liveshopdealz.com
ALL: lnfoskonto.com
ALL: look-like-star.myshopify.com
ALL: louboutinnorge.com
ALL: louboutinnorges.com
ALL: lysing.in.fo
ALL: marked.no
ALL: marson.footeo.com
ALL: martenssalg.com
ALL: marvelouskaunas.club
ALL: matriell.dm-storage.no
ALL: mbtnorge.com
ALL: mdb.nu
ALL: media.sonymusic.no
ALL: melding.link
ALL: merrell-skodanmark.com
ALL: merrellnorge-no.com
ALL: mijnups-pakket.com
ALL: min-altinnboks.com
ALL: min-borgerepost.com
ALL: minaltinn-info.com
ALL: minaltinninfo.com
ALL: minbrugerpost.com
ALL: minsikreboks.com
ALL: minsundhed-tjek.com
ALL: missed-id.com
ALL: mit-digitalopna.com
ALL: mitborgere.com
ALL: mitborgereportal.com
ALL: mitdigitalborger-post.com
ALL: miteinfo-nu.com
ALL: mitld-forholdsregler.com
ALL: mobilepay-finland.com
ALL: mobilidentitet.com
ALL: mobilpay-fi.com
ALL: mobiltrygheden.com
ALL: mobilunderskriv.com
ALL: monclernorges.com
ALL: montec-danmark.com
ALL: montecnorge.com
ALL: montecsalg.com
ALL: moteshoes.com
ALL: mrcal365.com
ALL: mxdesign.dk
ALL: my-altinninnboks.com
ALL: my-altinnportal.com
ALL: my-netflixssl1.com
ALL: my-subscriptions.net
ALL: my02-billinghelp.com
ALL: myaccount-billing-details.com
ALL: myaccountneftlixssl1.com
ALL: mycraftypad.com
ALL: myups-pakket.com
ALL: myups.express
ALL: myupsdelivery-ssl1.com
ALL: nauticadanmark.com
ALL: nauticanorge.com
ALL: nb.vidcopa.me
ALL: ndstage.wpengine.com
ALL: nemlogindigitalbrevkasse.com
ALL: netfiix-abo.com
ALL: netfiix-app.com
ALL: netfiixtv.com
ALL: netflix-bhr.com
ALL: netflx-tv.com
ALL: netfx-acc.com
ALL: netfx-pagos.com
ALL: nettavisen.nyhetsnett.no
ALL: newzeninfotech.com
ALL: ney-acc.com
ALL: nflix-management.com
ALL: nflix-reactivacion.com
ALL: niupaiba.com
ALL: no-aut.co
ALL: no-bekreft.com
ALL: no-confir.com
ALL: no-erne.com
ALL: no-erne.live
ALL: no-forny.com
ALL: no-forny.live
ALL: no-fornye.com
ALL: no-fornye.live
ALL: no-fornyelse.live
ALL: no-fornyet.com
ALL: no-fornyet.live
ALL: no-fornying.live
ALL: no-nye.live
ALL: no-oppdatere.com
ALL: no-oppdatere.live
ALL: no-oppdatert.live
ALL: no-renovere.com
ALL: no-sikkerhet.com
ALL: no-update.live
ALL: no-updater.live
ALL: nodrakts.com
ALL: nofotballshop.com
ALL: nofotballstore.com
ALL: nordeninterior.weebly.com
ALL: norfotball.com
ALL: norge-adidas.com
ALL: norgefotball.com
ALL: norgeshoes.com
ALL: norgeskotilbud.com
ALL: norsk-medisinaldepot21.over-blog.com
ALL: norske-med.footeo.com
ALL: norskmatkultur.no
ALL: norskoffroadteknikk.no
ALL: norskposten.com
ALL: northfacesalgnorge.com
ALL: ntfx-acc.com
ALL: nyematoghelse.no
ALL: ocgadgets.com
ALL: ocgadgetss.myshopify.com
ALL: off-whitedanmark.com
ALL: off-whitenorge.com
ALL: offerleads.club
ALL: oflike.com
ALL: onetime-bonus.com
ALL: online-connection-review.com
ALL: online.adservicemedia.dk
ALL: onlinehelpcenetre.com
ALL: oofosnorgeoutlet.com
ALL: openad.visir.is
ALL: optankning.com
ALL: oslo-tannlegene.no
ALL: ozarkvillage.net
ALL: p-stn.net
ALL: palladiumskobutikk.com
ALL: palladiumskodk.com
ALL: parajumperssalg.com
ALL: parking-onlinepayment.com
ALL: parking-ticket2024.com
ALL: parkpay-reminder.com
ALL: parkpay-tickt.com
ALL: parkticket-pay.com
ALL: pay-ticket2024.com
ALL: payement-renew.me
ALL: paynow-ticket.com
ALL: pensjonistferie.no
ALL: pestseminars.com
ALL: pjs.outlet.com
ALL: pliing.com
ALL: pluto.mobilen.no
ALL: popeurope.com
ALL: portalsikkerhet.com
ALL: postuksus.com
ALL: premosupplements.com
ALL: print2web.sn.dk
ALL: printablemagic.com
ALL: privat-medisin-forsyninger.over-blog.com
ALL: privatedagplejere.dk
ALL: probenefit.net
ALL: prod-adops-proxy.dnitv.net
ALL: psscdn.com
ALL: pt-netfiix.com
ALL: quiksilverdanmark.com
ALL: quiksilvernorge.com
ALL: quiksilvertilbud.com
ALL: rebill-netflix.com
ALL: recover-dk.com
ALL: regions-services.com
ALL: regions-verification.com
ALL: replicapatekphilippe.com
ALL: replicarolexyachtmaster.com
ALL: report-action.com
ALL: reschdl-myups1.com
ALL: reschedule-myups.com
ALL: restore0-2account-service.com
ALL: revive.tidssonen.no
ALL: ri-myorder.com
ALL: rigspolitiet.com
ALL: rnbinance.com
ALL: rumendia.com
ALL: s.api.no
ALL: saaq-click.com
ALL: safe-secured-transfer.com
ALL: salgvejanorge.com
ALL: salomomnorgeoutlet.com
ALL: salomon-danmark.net
ALL: salomonbutikdanmark.com
ALL: salomonidanmark.com
ALL: salomonoutletnorge.com
ALL: samfilm.codelab.is
ALL: sannsyn.com
ALL: santandersecurept.com
ALL: sanukdk.com
ALL: sanuksandaler.com
ALL: saucony-dk.com
ALL: scripts.mediavine.com
ALL: scripts.tv2a.dk
ALL: secureaccountcredentials.com
ALL: secureriches.com
ALL: securmarksykkel.no
ALL: servedby.jacilla.no
ALL: server-no.imrworldwide.com
ALL: server-us.imrworldwide.com
ALL: sessionpaused-requestexpired.com
ALL: shopi.tize.no
ALL: sikker-digitaipost.com
ALL: sikker-vlpps.com
ALL: sikkeradmin.com
ALL: sikkerbekreftelse.com
ALL: sikkerinngang.com
ALL: sikkerportal-altinn.com
ALL: sikkerportal-boks.com
ALL: sikkertapotek.com
ALL: sikkertilgang-altinn.com
ALL: sikre-vipps-konto.j.pl
ALL: sitey.me
ALL: skaatteenok.com
ALL: skechersskosalg-norge.com
ALL: sky.gs
ALL: smallrise.com
ALL: smarthouseforum.ru
ALL: smsb.co
ALL: sobrilleverandoridanmark.wordpress.com
ALL: sociale-assurance.com
ALL: speedcrossnettbutikk.com
ALL: spotfy-regulation.com
ALL: srilanka.no
ALL: ssbeveragedistribution.com
ALL: ssl-app.com
ALL: ssl-dnnstream.tns-cs.net
ALL: ssl-mtgstream.tns-cs.net
ALL: sslh1-myparkingticket.com
ALL: sslnetflix.com
ALL: start-myaltinn.com
ALL: static-dscn.net
ALL: static.airserve.net
ALL: static.itrack.it
ALL: static.onads.dk
ALL: stcontent.net
ALL: storustovu.dk
ALL: sundhed-einfoportal.com
ALL: sundhed-tjek.com
ALL: sundhedportaldk.com
ALL: superbinvest.com
ALL: svindel.info
ALL: tachyoniums.eu.com
ALL: tankeogteknikk.no
ALL: tax-binance.com
ALL: techsantandersecure.com
ALL: tekuon.com
ALL: tevadanmarkshop.com
ALL: tevanorgeshop.com
ALL: thecoolgirl.no
ALL: tnooutlet.com
ALL: tns-gallup.dk
ALL: topshineauto.no
ALL: track.adform.net
ALL: tracking-genesisaffiliates.com
ALL: trackingfindups.com
ALL: trackingpackage.express
ALL: trackvoluum.com
ALL: trafikkskoleapp.no
ALL: trmff.wpengine.com
ALL: tromselementbygg.no
ALL: tsbconnect-verification.com
ALL: tsbsecurity-online.com
ALL: tv-netfiix.com
ALL: ultimate-tech-products.myshopify.com
ALL: um-bs.com
ALL: umbrodk.com
ALL: umbrono.com
ALL: underarmourdanmarkdk.com
ALL: underarmourdk.com
ALL: underarmourdks.com
ALL: ups-packaging.delivery
ALL: ups-rescheduledelivery.com
ALL: ups-upsnow.com
ALL: ups1-reschdl.com
ALL: upsbezahlung.com
ALL: upsreschedule-uy.com
ALL: usaa-verify.com
ALL: user-amazon-id.com
ALL: userneeds.dk
ALL: usps-fast.club
ALL: valspe.com.br
ALL: vanssnorge.com
ALL: vat-reschedule.com
ALL: vefbordar.jl.is
ALL: vefbordi.is
ALL: vejadanmarkudsalg.com
ALL: verification-no.com
ALL: vevlysingar.fo
ALL: vevlysingar.shouthorn.com
ALL: via.placeholder.com
ALL: vidcopa.me
ALL: videotool.fbg.dk
ALL: vmfodboldtoj.com
ALL: vossblues.no
ALL: web1.bilnorge.no
ALL: webavisen.gl
ALL: wf-securelogin.com
ALL: widget.tippebannere.no
ALL: wirexapp.africa.com
ALL: wisehelpcentre.com
ALL: wo.tc
ALL: wolverineskonorge.com
ALL: www-presse-fotos-dk.filesusr.com
ALL: wxqgx123.com
ALL: xanax-2mg.over-blog.com
ALL: xeroshoes-danmark.com
ALL: xeroshoesdanmark.com
ALL: xeroshoesdanmarks.com
ALL: xn--gymsharkklrnorge-3ob.com
ALL: y6.no
ALL: yttersiden.no

ALL: 1.14.61.188
ALL: 3.248.18.175
ALL: 5.39.217.206
ALL: 5.39.221.180
ALL: 13.49.35.236
ALL: 35.227.231.163
ALL: 38.180.96.244
ALL: 45.58.146.154
ALL: 51.195.133.131
ALL: 52.216.146.90
ALL: 66.206.3.34
ALL: 74.119.239.234
ALL: 82.118.242.69
ALL: 82.196.7.76
ALL: 82.196.13.38
ALL: 82.221.81.9
ALL: 85.17.76.181
ALL: 92.42.104.146
ALL: 94.156.65.204
ALL: 132.148.220.142
ALL: 134.209.82.119
ALL: 136.243.73.30
ALL: 138.201.126.227
ALL: 154.213.16.136
ALL: 156.236.126.173
ALL: 158.247.212.220
ALL: 162.241.194.206
ALL: 165.227.168.212
ALL: 167.71.49.177
ALL: 167.99.196.225
ALL: 176.58.98.57
ALL: 178.79.136.45
ALL: 179.43.189.62
ALL: 185.13.40.150
ALL: 193.148.70.153
ALL: 195.88.54.21
ALL: 195.88.55.21
ALL: 196.196.230.76
ALL: 212.27.60.108
ALL: 193.143.1.45
ALL: 193.143.1.214
ALL: 193.143.1.217
ALL: 2001:67c:21e0::ad
ALL: 104.160.10.0/24
ALL: 165.231.154.0/24
ALL: 165.231.10.0/24
ALL: 165.231.152.0/24
ALL: 196.196.52.0/24
ALL: 196.196.155.0/24
ALL: 196.240.121.0/24
ALL: 196.242.179.0/24
ALL: 196.245.52.0/24
ALL: 196.245.56.0/24
ALL: 193.143.1.0/24




















ALL: if-a-large-hosts-file-contains-this-entry-then-it.uses-dandelion-sprouts-nordic-domains-as-a-source-list.data
