# Title: 📔 Dandelion Sprouts nordiske filtre («hosts.deny»-versjonen)
# Translated title: Dandelion Sprout's Nordic Filters (The «hosts.deny» version)
# Version: 17June2023v1-Beta
# Description: This is a slimmer version of "Dandelion Sprout's Nordic Filters", intended for users of software tools that doesn't support adblocker syntaxes. It chiefly targets scams, malware and adverts, on Norwegian, Danish, Icelandic and Faroese websites.
# Platform notes: This list version is intended for those who still use a Linux system function called «hosts.deny».
# For mere informasjon og detaljer om denne listen og om andre lister jeg har laget, gå til https://github.com/DandelionSprout/adfilt/blob/master/Wiki/General-info.md#norsk
# For more information and details about this list and other lists of mine, go to https://github.com/DandelionSprout/adfilt/blob/master/Wiki/General-info.md#english
ALL: 102.112.2o7.net
ALL: 24-news.online
ALL: 5e529.v.fwmrm.net
ALL: a.recordere.dk
ALL: a1match.dk
ALL: ad.amediaressurs.no
ALL: ad.elmagasinet.no
ALL: ad.globalgrape.no
ALL: ad.kaupangkrypto.no
ALL: ad.lectinect.no
ALL: ad.no.doubleclick.net
ALL: ad.shareholders.dk
ALL: ad.tv2.no
ALL: ad.wmt.dk
ALL: ad1.emediate.dk
ALL: ad2.emediate.dk
ALL: ad3.emediate.dk
ALL: ad4.emediate.dk
ALL: ad5.emediate.dk
ALL: ad6.emediate.dk
ALL: ad7.emediate.dk
ALL: ad8.emediate.dk
ALL: ad9.emediate.dk
ALL: addmoviesnow.com
ALL: adext.inkclub.com
ALL: adidasko.com
ALL: admanager.no
ALL: admanager.norrbom.com
ALL: adminflex.dk
ALL: admob.dk
ALL: admob.no
ALL: adnordics.com
ALL: ads.365cdn.is
ALL: ads.aarhusupdate.dk
ALL: ads.abbythetraveler.com
ALL: ads.adclick.dk
ALL: ads.bleikt.is
ALL: ads.brandenburg.is
ALL: ads.contrasoft.dk
ALL: ads.crontab.no
ALL: ads.e24.no
ALL: ads.godt.no
ALL: ads.huginmedia.dk
ALL: ads.hun.is
ALL: ads.hwn.no
ALL: ads.jordmorsiri.no
ALL: ads.kanalfrederikshavn.dk
ALL: ads.kelkoo.com
ALL: ads.klp.no
ALL: ads.konsept.is
ALL: ads.kureren.no
ALL: ads.lifdununa.is
ALL: ads.minmote.no
ALL: ads.mrgreen.com
ALL: ads.netavis.dk
ALL: ads.ostfold-kollektiv.no
ALL: ads.ramsalt.com
ALL: ads.rejsestart.dk
ALL: ads.socialscreen.no
ALL: ads.studienett.no
ALL: ads.tvh.no
ALL: ads.vg.no
ALL: ads.vgd.no
ALL: ads.vglive.no
ALL: ads.vgtv.no
ALL: ads.webdrive.no
ALL: ads.xnet.is
ALL: ads2.webdrive.no
ALL: ads3.webdrive.no
ALL: adserver.detailfolk.dk
ALL: adserver.fbg.dk
ALL: adserver.globalnyt.dk
ALL: adserver.karamco.dk
ALL: adserver.pld.dk
ALL: adserver.xh.no
ALL: adservice.com
ALL: adservice.dk
ALL: adservice.google.dk
ALL: adservice.google.is
ALL: adservice.google.no
ALL: advert.crontab.no
ALL: advert.e24.no
ALL: advert.file.no
ALL: advert.godt.no
ALL: advert.hwb.no
ALL: advert.hwn.no
ALL: advert.minmote.no
ALL: advert.single.no
ALL: advert.vg.no
ALL: advert.vgd.no
ALL: advert.vglive.no
ALL: advert.vgtv.no
ALL: advertisement.crontab.no
ALL: advertisement.e24.no
ALL: advertisement.file.no
ALL: advertisement.godt.no
ALL: advertisement.hwn.no
ALL: advertisement.minmote.no
ALL: advertisement.single.no
ALL: advertisement.vg.no
ALL: advertisement.vgd.no
ALL: advertisement.vglive.no
ALL: advertisement.vgtv.no
ALL: airmaxskobillige.com
ALL: aktienboard.com
ALL: aluminium.olbi.no
ALL: annoncer.nichehuset.dk
ALL: annoncer.solrodnyt.dk
ALL: annonse-arkiv.tv2.no
ALL: annonse.blv.no
ALL: annonse.nytteverdi.no
ALL: annonse.tv2.no
ALL: annonse.wowmedialab.no
ALL: annonser.crontab.no
ALL: annonser.dagbladet.no
ALL: annonser.hwb.no
ALL: annonseweb.agdermedia.no
ALL: annonseweb.s3-eu-west-1.amazonaws.com
ALL: arnasynir.tac.is
ALL: artmusic.dk
ALL: asoloskonorge.com
ALL: asound.no
ALL: assassinfitness.com
ALL: auglysingar.hestafrettir.is
ALL: auglysingar.pipar.is
ALL: auglysingar.vinnustofan.is
ALL: bamboobotanica.com
ALL: banner.3loops.com
ALL: banner.onecom.no
ALL: banner.skisport.dk
ALL: base.emediate.dk
ALL: bcm.interactives.dk
ALL: beacon.krxd.net
ALL: betterbanners.org
ALL: betterbannerscloud.com
ALL: bilborsen.webannonse.no
ALL: biopaten.no
ALL: bitcoinevolutionaustraliareview.com
ALL: bloggannonser.no
ALL: bokvennen.ads.ramsalt.com
ALL: boligkanalen-maestro-new.azurewebsites.net
ALL: boost-cdn.manatee.dk
ALL: brightertrade.com
ALL: brigitteheilmann.dk
ALL: campbell-living.com
ALL: camperskonorge.com
ALL: campingnews.dk
ALL: ccbuus.dk
ALL: cdn.adnuntius.com
ALL: channawars.com
ALL: cinefique.com
ALL: cionialessio.it
ALL: clarks-dk.com
ALL: clarksskonorge.com
ALL: cluster.chart.dk
ALL: collector.schibsted.io
ALL: com-dk.com
ALL: content.livesportmedia.eu
ALL: coralls.com
ALL: cphspaogwellness.dk
ALL: daradis.com
ALL: delivered-by-madington.com
ALL: delivery.adnuntius.com
ALL: desidert.no
ALL: dinfritid.ads.ramsalt.com
ALL: discoverynordics.hb.omtrdc.net
ALL: ditsunde.dk
ALL: dk-ekstrabladet.vp.videoplaza.tv
ALL: dk.panel.gemius.dk
ALL: dkgaborsneakers.com
ALL: dotbanner.dk
ALL: drakternorge.com
ALL: drbrand.herokuapp.com
ALL: drcarolyngroff.com
ALL: drmdanmark.com
ALL: dundeehills.group
ALL: dunjakke-no.com
ALL: easy-ad.no
ALL: easy-ads.dk
ALL: eccodanmarkwebbutik.com
ALL: eccoskonorge.com
ALL: economywatch.com
ALL: egmontdk.mainroll.com
ALL: emediate.dk
ALL: export.prisguide.no
ALL: export.prisguiden.no
ALL: fancywoman.dk
ALL: fartuelt.dk
ALL: fjallraventilbud.com
ALL: forum.mdb.nu
ALL: fotballsko-salg.com
ALL: fr135.net
ALL: fredensborg-orredfiskeri.dk
ALL: freewheel-mtgx-tv.akamaized.net
ALL: gaborskodanmark.com
ALL: gaborskonorge.com
ALL: gcdn.2mdn.net
ALL: gcp.passendo.com
ALL: geometra-bologna.it
ALL: godtdsamaritansk.com
ALL: gsport.com
ALL: hagebakken.no
ALL: haglofstilbud.com
ALL: havfruen4220.dk
ALL: hcliips.com
ALL: heartbeat.airserve.net
ALL: helsehjelp.over-blog.com
ALL: hernoclothing.com
ALL: hitecskonorge.com
ALL: hoka-one-one.cc
ALL: hoka-sko.com
ALL: hokalopesko.com
ALL: hokalopesko.top
ALL: hokanorgeno.com
ALL: hokaonenorge.com
ALL: hokaoneone-norge.com
ALL: hokaoneoneno.com
ALL: hokaskooutlet.co.no
ALL: hokaslippers.com
ALL: hokasnorgeno.com
ALL: hunter-danmark.com
ALL: hunternorge.co
ALL: hunternorge.co.no
ALL: hunternorgeno.com
ALL: hunternorgesalg.com
ALL: hunterstovlersalg.com
ALL: i1media.no
ALL: images.passendo.com
ALL: informationer.nu
ALL: irb.dk
ALL: is-a-personaltrainer.com
ALL: isweb.no
ALL: jakkesalgs.com
ALL: jakkeshopdanmark.com
ALL: jakkeshopnorge.com
ALL: jakkesnorge.com
ALL: jaktogfiske.ads.ramsalt.com
ALL: jensapoteker.com
ALL: jimmychoostore.top
ALL: jordannorge.top
ALL: jordantilbud.com
ALL: jordantilbuddanmark.com
ALL: juristen.ads.ramsalt.com
ALL: k-yw.com
ALL: keensandalertilbud.com
ALL: kobconcerta54mgonlineidanmark.wordpress.com
ALL: kohlershop.dk
ALL: kommunal-rapport.ads.ramsalt.com
ALL: kunde.apt.no
ALL: kunstavisen.ads.ramsalt.com
ALL: kynning.olis.is
ALL: lib.idg.no
ALL: linkshe.com
ALL: liveshopdealz.com
ALL: look-like-star.myshopify.com
ALL: lysing.in.fo
ALL: marked.no
ALL: marson.footeo.com
ALL: martensnorge.co.no
ALL: martenssalg.com
ALL: marvelouskaunas.club
ALL: matriell.dm-storage.no
ALL: mbtnorge.com
ALL: mdb.nu
ALL: media.sonymusic.no
ALL: merrell-skodanmark.com
ALL: moteshoes.com
ALL: mxdesign.dk
ALL: myad.no
ALL: mycraftypad.com
ALL: nb.vidcopa.me
ALL: ndstage.wpengine.com
ALL: newzeninfotech.com
ALL: niupaiba.com
ALL: nodrakts.com
ALL: nordeninterior.weebly.com
ALL: norfotball.com
ALL: norge-adidas.com
ALL: norgefotball.com
ALL: norgeshoes.com
ALL: norgeskotilbud.com
ALL: norsk-medisinaldepot21.over-blog.com
ALL: norske-med.footeo.com
ALL: norskposten.com
ALL: northfacesalgnorge.com
ALL: ns3.emediate.dk
ALL: ocgadgets.com
ALL: ocgadgetss.myshopify.com
ALL: off-whitedanmark.com
ALL: off-whitenorge.com
ALL: offerleads.club
ALL: oflike.com
ALL: online.adservicemedia.dk
ALL: oofosnorgeoutlet.com
ALL: openad.visir.is
ALL: oslo-tannlegene.no
ALL: ozarkvillage.net
ALL: p-stn.net
ALL: palladiumskobutikk.com
ALL: palladiumskodk.com
ALL: parajumperssalg.com
ALL: pjs.outlet.com
ALL: pliing.com
ALL: pluto.mobilen.no
ALL: popeurope.com
ALL: postuksus.com
ALL: print2web.sn.dk
ALL: privat-medisin-forsyninger.over-blog.com
ALL: privatedagplejere.dk
ALL: probenefit.net
ALL: prod-adops-proxy.dnitv.net
ALL: psscdn.com
ALL: puma-norge.co.no
ALL: quiksilverdanmark.com
ALL: quiksilvernorge.com
ALL: quiksilvertilbud.com
ALL: replicapatekphilippe.com
ALL: replicarolexyachtmaster.com
ALL: revive.tidssonen.no
ALL: rigspolitiet.com
ALL: rnbinance.com
ALL: s.api.no
ALL: salomomnorgeoutlet.com
ALL: salomon-danmark.net
ALL: salomon-norge.co.no
ALL: salomonbutikdanmark.com
ALL: salomonidanmark.com
ALL: salomonoutletnorge.com
ALL: samfilm.codelab.is
ALL: sannsyn.com
ALL: saucony-dk.com
ALL: scripts.mediavine.com
ALL: scripts.tv2a.dk
ALL: secureriches.com
ALL: servedby.jacilla.no
ALL: server-no.imrworldwide.com
ALL: server-us.imrworldwide.com
ALL: sikkertapotek.com
ALL: sikre-vipps-konto.j.pl
ALL: sitey.me
ALL: skechersskosalg-norge.com
ALL: sky.gs
ALL: smallrise.com
ALL: sobrilleverandoridanmark.wordpress.com
ALL: speedcrossnettbutikk.com
ALL: ssbeveragedistribution.com
ALL: ssl-dnnstream.tns-cs.net
ALL: ssl-mtgstream.tns-cs.net
ALL: static-dscn.net
ALL: static.airserve.net
ALL: static.itrack.it
ALL: static.onads.dk
ALL: stcontent.net
ALL: storustovu.dk
ALL: superbinvest.com
ALL: svindel.info
ALL: tankeogteknikk.no
ALL: tekuon.com
ALL: tevadanmarkshop.com
ALL: tevanorgeshop.com
ALL: thenorthfacenorge.co.no
ALL: tnooutlet.com
ALL: tns-gallup.dk
ALL: track.adform.net
ALL: tracking-genesisaffiliates.com
ALL: trackvoluum.com
ALL: tromselementbygg.no
ALL: ultimate-tech-products.myshopify.com
ALL: um-bs.com
ALL: underarmourdanmarkdk.com
ALL: userneeds.dk
ALL: valspe.com.br
ALL: vansnorge.co.no
ALL: vanssnorge.com
ALL: vefbordar.jl.is
ALL: vefbordi.is
ALL: vevlysingar.fo
ALL: vevlysingar.shouthorn.com
ALL: via.placeholder.com
ALL: videotool.fbg.dk
ALL: vmfodboldtoj.com
ALL: web1.bilnorge.no
ALL: widget.tippebannere.no
ALL: wo.tc
ALL: wolverineskonorge.com
ALL: www-presse-fotos-dk.filesusr.com
ALL: wxqgx123.com
ALL: xanax-2mg.over-blog.com
ALL: y6.no

ALL: 3.248.18.175
ALL: 13.49.35.236
ALL: 35.227.231.163
ALL: 45.58.146.154
ALL: 51.195.133.131
ALL: 52.216.146.90
ALL: 66.206.3.34
ALL: 82.118.242.69
ALL: 82.196.13.38
ALL: 82.196.7.76
ALL: 82.221.81.9
ALL: 85.17.76.181
ALL: 92.42.104.146
ALL: 132.148.220.142
ALL: 134.209.82.119
ALL: 136.243.73.30
ALL: 138.201.126.227
ALL: 154.213.16.136
ALL: 156.236.126.173
ALL: 167.71.49.177
ALL: 167.99.196.225
ALL: 176.58.98.57
ALL: 178.79.136.45
ALL: 185.13.40.150
ALL: 195.88.54.21
ALL: 195.88.55.21
ALL: 196.196.230.76
ALL: 2001:67c:21e0::ad
ALL: 104.160.10.0/24
ALL: 165.231.154.0/24
ALL: 165.231.10.0/24
ALL: 165.231.152.0/24
ALL: 196.196.52.0/24
ALL: 196.196.155.0/24
ALL: 196.240.121.0/24
ALL: 196.242.179.0/24
ALL: 196.245.52.0/24
ALL: 196.245.56.0/24




















ALL: if-a-large-hosts-file-contains-this-entry-then-it.uses-dandelion-sprouts-nordic-domains-as-a-source-list.data
