# Title: 📔 Dandelion Sprouts nordiske filtre («hosts.deny»-versjonen)
# Translated title: Dandelion Sprout's Nordic Filters (The «hosts.deny» version)
# Version: 03January2026v1-Deprecated
# 🇳🇴：Beskrivelse: Dette er en mindre versjon av «Dandelion Sprouts nordiske filtre", designet for brukere av programvarer som ikke støtter adblocker-syntaker. Den tar primært for seg svindler, skadevare, og reklamer på norske, danske, islandske, og færøyske nettsteder.
# 🇩🇰：Beskrivelse: Dette er en slankere version af »Dandelion Sprouts nordiske filtre« beregnet til brugere af softwareværktøjer, der ikke understøtter adblocker-syntakser. Den er primært rettet mod svindel, malware og reklamer på danske, norske, islandske og færøske hjemmesider.
# Description: This is a slimmer version of "Dandelion Sprout's Nordic Filters", intended for users of software tools that doesn't support adblocker syntaxes. It chiefly targets scams, malware and adverts, on Norwegian, Danish, Icelandic and Faroese websites.
# Platform notes: This list version is intended for those who still use a Linux system function called «hosts.deny».
# # If you're using AdGuard Home or Pi-Hole, the "AdGuard Home" list version at https://raw.githubusercontent.com/DandelionSprout/adfilt/master/NorwegianExperimentalList%20alternate%20versions/NordicFiltersAdGuardHome.txt should be used instead.
# # If you're using uBlock Origin, the ||-type "uBlock Origin" list version at https://raw.githubusercontent.com/DandelionSprout/adfilt/refs/heads/master/NorwegianList.txt is STRONGLY RECOMMENDED to be used instead.
# Note, 10 April 2025: Comments under so-called "commits" on GitHub will not be read under any circumstances. Other comment methods on GitHub will still be read.
# 🇳🇴(🇩🇰)：For mere informasjon og detaljer om denne listen og om andre lister jeg har la(g|v)et, gå til https://github.com/DandelionSprout/adfilt/blob/master/Wiki/General-info.md#norsk
# 🇬🇧：For more information and details about this list and other lists of mine, go to https://github.com/DandelionSprout/adfilt/blob/master/Wiki/General-info.md#english
ALL: 102.112.2o7.net
ALL: 195-242-152-122.static.hvvc.us
ALL: 5e529.v.fwmrm.net
ALL: 790northsierrabonita.com
ALL: a1match.dk
ALL: a2ics.eu
ALL: acc-inf.com
ALL: acc-ntfix.com
ALL: acdn.adnxs-simple.com
ALL: ad.amediaressurs.no
ALL: ad.elmagasinet.no
ALL: ad.kaupangkrypto.no
ALL: ad.no.doubleclick.net
ALL: ad.shareholders.dk
ALL: ad.tv2.no
ALL: ad.wiegaarden.dk
ALL: ad.wmt.dk
ALL: adext.inkclub.com
ALL: adidasko.com
ALL: admanager.no
ALL: admanager.norrbom.com
ALL: adminflex.dk
ALL: admob.dk
ALL: admob.no
ALL: adnordics.com
ALL: ads.365cdn.is
ALL: ads.aarhusupdate.dk
ALL: ads.abbythetraveler.com
ALL: ads.bilauppbod.is
ALL: ads.bilauppbod.is
ALL: ads.bleikt.is
ALL: ads.brandenburg.is
ALL: ads.contrasoft.dk
ALL: ads.creatives.no
ALL: ads.e24.no
ALL: ads.godt.no
ALL: ads.huginmedia.dk
ALL: ads.hun.is
ALL: ads.hwn.no
ALL: ads.jordmorsiri.no
ALL: ads.kanalfrederikshavn.dk
ALL: ads.kelkoo.com
ALL: ads.klp.no
ALL: ads.konsept.is
ALL: ads.kureren.no
ALL: ads.lifdununa.is
ALL: ads.lifdununa.is
ALL: ads.lifdununa.is
ALL: ads.minmote.no
ALL: ads.mrgreen.com
ALL: ads.netavis.dk
ALL: ads.netavis.dk
ALL: ads.ostfold-kollektiv.no
ALL: ads.ramsalt.com
ALL: ads.rejsestart.dk
ALL: ads.socialscreen.no
ALL: ads.studienet.dk
ALL: ads.vg.no
ALL: ads.vgd.no
ALL: ads.vglive.no
ALL: ads.vgtv.no
ALL: ads.webdrive.no
ALL: ads.xnet.is
ALL: ads2.webdrive.no
ALL: ads3.webdrive.no
ALL: adserver.fbg.dk
ALL: adserver.globalnyt.dk
ALL: adserver.karamco.dk
ALL: adserver.pld.dk
ALL: adserver.xh.no
ALL: adservice.com
ALL: adservice.dk
ALL: adservice.google.dk
ALL: adservice.google.is
ALL: adservice.google.no
ALL: adservicemedia.dk
ALL: advert.e24.no
ALL: advert.file.no
ALL: advert.godt.no
ALL: advert.hwn.no
ALL: advert.minmote.no
ALL: advert.single.no
ALL: advert.vg.no
ALL: advert.vgd.no
ALL: advert.vglive.no
ALL: advert.vgtv.no
ALL: advertisement.e24.no
ALL: advertisement.file.no
ALL: advertisement.godt.no
ALL: advertisement.hwn.no
ALL: advertisement.minmote.no
ALL: advertisement.single.no
ALL: advertisement.vg.no
ALL: advertisement.vglive.no
ALL: advertisement.vgtv.no
ALL: aib-loginsecure.com
ALL: aktienboard.com
ALL: altrasgshoes.com
ALL: altrask.com
ALL: aluminium.olbi.no
ALL: annoncer.nichehuset.dk
ALL: annoncer.solrodnyt.dk
ALL: annonse-arkiv.tv2.no
ALL: annonse.blv.no
ALL: annonse.nytteverdi.no
ALL: annonse.tv2.no
ALL: annonse.wowmedialab.no
ALL: annonser.dagbladet.no
ALL: annonseweb.agdermedia.no
ALL: annonseweb.s3-eu-west-1.amazonaws.com
ALL: app.pulsmedia.is
ALL: appearspacex.de
ALL: arnasynir.tac.is
ALL: artmusic.dk
ALL: asound.no
ALL: auglysingar.hestafrettir.is
ALL: auglysingar.pipar.is
ALL: auglysingar.vinnustofan.is
ALL: banner.3loops.com
ALL: banner.onecom.no
ALL: banner.skisport.dk
ALL: bcm.interactives.dk
ALL: be-sms.com
ALL: be.contimo.app
ALL: beacon.krxd.net
ALL: betterbanners.org
ALL: betterbannerscloud.com
ALL: betzykrisesenter.no
ALL: bilborsen.webannonse.no
ALL: biltemadk.com
ALL: biltemasverige.com
ALL: bloggannonser.no
ALL: bokvennen.ads.ramsalt.com
ALL: boligkanalen-maestro-new.azurewebsites.net
ALL: boost-cdn.manatee.dk
ALL: borger-sundhed.com
ALL: brightertrade.com
ALL: bytelab.dk
ALL: c.arvakur.is
ALL: ccbuus.dk
ALL: cdn.adnuntius.com
ALL: cinefique.com
ALL: cionialessio.it
ALL: citra2010oslo.no
ALL: clarks-dk.com
ALL: clarksskonorge.com
ALL: cluster.chart.dk
ALL: cncpt.dk
ALL: collector.schibsted.io
ALL: com-dk.com
ALL: connection-info.com
ALL: content.livesportmedia.eu
ALL: cphspaogwellness.dk
ALL: daradis.com
ALL: delivered-by-madington.com
ALL: delivery.adnuntius.com
ALL: desidert.no
ALL: dhl-trackng.com
ALL: digiter.no
ALL: dinfritid.ads.ramsalt.com
ALL: directdigital-services.com
ALL: discoverynordics.hb.omtrdc.net
ALL: disneyplus-tv.com
ALL: dk-ekstrabladet.vp.videoplaza.tv
ALL: dk-fornysundhed.com
ALL: dk-sundhed.com
ALL: dk.panel.gemius.dk
ALL: dkfodboldstore.com
ALL: dksundhed.com
ALL: dlssneykonto.com
ALL: dnnbcorporat.mine.nu
ALL: dnnbcorporate.mine.nu
ALL: dnnbcorporates.mine.nu
ALL: dnnstream.tns-cs.net
ALL: drbrand.herokuapp.com
ALL: dundeehills.group
ALL: dynamic.adserve.zone
ALL: earnifi-claiming.com
ALL: easy-ad.no
ALL: easy-ads.dk
ALL: easydisplay.no
ALL: eccolabgroup.com
ALL: eccoskonorge.com
ALL: economywatch.com
ALL: egmontdk.mainroll.com
ALL: elkjopnorway.com
ALL: eltlnorsgogle.is-a-cpa.com
ALL: emediate.dk
ALL: europe.delivery.adnuntius.com
ALL: export.prisguiden.no
ALL: flix-area.com
ALL: flix-request.com
ALL: flytteregister.no
ALL: forum.mdb.nu
ALL: fr135.net
ALL: fra1-ib.adnxs-simple.com
ALL: fredfiber.no
ALL: freewheel-mtgx-tv.akamaized.net
ALL: galerijajava.ba
ALL: gantnorge.com
ALL: gcdn.2mdn.net
ALL: gcp.passendo.com
ALL: geometra-bologna.it
ALL: gogle.net
ALL: grandolo.wpenginepowered.com
ALL: gsport.com
ALL: gtm.findroommate.dk
ALL: gymshark-no.com
ALL: hagebakken.no
ALL: haglofstilbud.com
ALL: havfruen4220.dk
ALL: healtheweb.co.uk
ALL: heartbeat.airserve.net
ALL: helsehjelp.over-blog.com
ALL: hernoclothing.com
ALL: hilfigerdenmark.com
ALL: hokanorgeno.com
ALL: hokaonenorge.com
ALL: hokaoneoneno.com
ALL: hunter-danmark.com
ALL: i1media.no
ALL: idj.no
ALL: idportal.vercel.app
ALL: images.mediago.io
ALL: images.passendo.com
ALL: import.roninmedia.io
ALL: info-sundhed.com
ALL: infopostdk.com
ALL: informationer.nu
ALL: infos-sundhed.com
ALL: infosundhed.com
ALL: infosundheds.com
ALL: inquisitivebed.info
ALL: irb.dk
ALL: is-a-personaltrainer.com
ALL: isweb.no
ALL: jaktogfiske.ads.ramsalt.com
ALL: juristen.ads.ramsalt.com
ALL: kjaerra.no
ALL: kommunal-rapport.ads.ramsalt.com
ALL: kontrast1.no
ALL: kredinor-portal.netlify.app
ALL: kunde.apt.no
ALL: kunstavisen.ads.ramsalt.com
ALL: kynning.olis.is
ALL: labs3.adserve.zone
ALL: levering-myups.com
ALL: lib.idg.no
ALL: linkednordersalenavigate.com
ALL: linkshe.com
ALL: liveshopdealz.com
ALL: lnfoskonto.com
ALL: look-like-star.myshopify.com
ALL: louboutinnorge.com
ALL: lysing.in.fo
ALL: marked.no
ALL: marson.footeo.com
ALL: matriell.dm-storage.no
ALL: mdb.nu
ALL: media.sonymusic.no
ALL: merrell-skodanmark.com
ALL: minskat-no.com
ALL: modificationdesignate.com
ALL: montec-danmark.com
ALL: my-subscriptions.net
ALL: mysecureaccess.wpenginepowered.com
ALL: mysecurespace.wpenginepowered.com
ALL: myskatteetaten.wpenginepowered.com
ALL: myups-pakket.com
ALL: myups.express
ALL: nav-innlogging-portal.netlify.app
ALL: nb.vidcopa.me
ALL: ndstage.wpengine.com
ALL: nestnose.com
ALL: netfx-acc.com
ALL: netsecure.wpenginepowered.com
ALL: netsecurenord.wpenginepowered.com
ALL: nettsecure.wpenginepowered.com
ALL: newzeninfotech.com
ALL: ney-acc.com
ALL: nflix-management.com
ALL: nflix-reactivacion.com
ALL: nichehuset.dk
ALL: niupaiba.com
ALL: nofotballshop.com
ALL: nono.qpon
ALL: nordeninterior.weebly.com
ALL: nordsecurenet.wpenginepowered.com
ALL: norfotball.com
ALL: norgefotball.com
ALL: norgeposten.today
ALL: norgeshoes.com
ALL: norsk-medisinaldepot21.over-blog.com
ALL: norske-med.footeo.com
ALL: norskmatkultur.no
ALL: norskoffroadteknikk.no
ALL: norskposten.com
ALL: norwegianautopaskonto.es
ALL: noskatteetaten.wpenginepowered.com
ALL: ntfx-acc.com
ALL: nyematoghelse.no
ALL: nyskatteetaten.wpenginepowered.com
ALL: ocgadgets.com
ALL: ocgadgetss.myshopify.com
ALL: off-whitedanmark.com
ALL: off-whitenorge.com
ALL: oflike.com
ALL: old.sermitsiaq.ag
ALL: online.adservicemedia.dk
ALL: onlineseckonto.wpenginepowered.com
ALL: onlinesecure.wpenginepowered.com
ALL: oofosnorgeoutlet.com
ALL: openad.visir.is
ALL: oslo-tannlegene.no
ALL: ozarkvillage.net
ALL: p-stn.net
ALL: pakkeposten.today
ALL: payement-renew.me
ALL: pensjonistferie.no
ALL: pestseminars.com
ALL: pjs.outlet.com
ALL: plausible.webfokus.no
ALL: pliing.com
ALL: pluto.mobilen.no
ALL: popeurope.com
ALL: post-dk.cfd
ALL: postennorge.today
ALL: postenpakke.today
ALL: postenserves.today
ALL: postenspor.today
ALL: postnord-24.site
ALL: postnord-eco.xyz
ALL: postnorddk.vip
ALL: print2web.sn.dk
ALL: printablemagic.com
ALL: privat-medisin-forsyninger.over-blog.com
ALL: probenefit.net
ALL: prod-adops-proxy.dnitv.net
ALL: psscdn.com
ALL: replicapatekphilippe.com
ALL: replicarolexyachtmaster.com
ALL: revive.tidssonen.no
ALL: rigspolitiet.com
ALL: s.api.no
ALL: s3-bm-adtech.berlingskemedia.net
ALL: samfilm.codelab.is
ALL: sannsyn.com
ALL: santandersecurept.com
ALL: saucony-dk.com
ALL: scripts.mediavine.com
ALL: scripts.tv2a.dk
ALL: securekonto.wpenginepowered.com
ALL: securenetid.wpenginepowered.com
ALL: securenetnord.wpenginepowered.com
ALL: securenett.wpenginepowered.com
ALL: securenettid.wpenginepowered.com
ALL: securenettsid.wpengine.com
ALL: securenoaccess.wpenginepowered.com
ALL: securmarksykkel.no
ALL: server-no.imrworldwide.com
ALL: server-us.imrworldwide.com
ALL: sikkerklientopdatering.com
ALL: sikkerkonto.wpenginepowered.com
ALL: sikkerportalid.wpengine.com
ALL: sikre-vipps-konto.j.pl
ALL: sitey.me
ALL: skat-skts-dk.com
ALL: skatteetateneu.wpenginepowered.com
ALL: skatteetatenno.com
ALL: skatteetatenof.wpenginepowered.com
ALL: skatteetatentax.com
ALL: skattrefusjono.wpenginepowered.com
ALL: sky.gs
ALL: smallrise.com
ALL: smsb.co
ALL: sobrilleverandoridanmark.wordpress.com
ALL: spania.no
ALL: sponsorship.public.tv2.no
ALL: sporpakke-dk.com
ALL: sporposten.today
ALL: srilanka.no
ALL: ssl-dnnstream.tns-cs.net
ALL: ssl-mtgstream.tns-cs.net
ALL: start-myaltinn.com
ALL: static-dscn.net
ALL: static.airserve.net
ALL: static.itrack.it
ALL: static.onads.dk
ALL: stcontent.net
ALL: step.dk
ALL: stihl-dk.com
ALL: stihl-no.com
ALL: stihl-se.com
ALL: storustovu.dk
ALL: sundhed-info.com
ALL: sundhed-infodk.com
ALL: sundhed-infos.com
ALL: sundhed-skort.com
ALL: sundhed-web.com
ALL: sundhedinfo.com
ALL: superbinvest.com
ALL: svindel.info
ALL: tachyoniums.eu.com
ALL: tankeogteknikk.no
ALL: tekuon.com
ALL: thecoolgirl.no
ALL: tnord.click
ALL: tnord.qpon
ALL: tnordh.shop
ALL: tns-gallup.dk
ALL: topshineauto.no
ALL: track.adform.net
ALL: tracking-genesisaffiliates.com
ALL: trackingfindups.com
ALL: trackingpackage.express
ALL: trackvoluum.com
ALL: trafikkskoleapp.no
ALL: trmff.wpengine.com
ALL: tromselementbygg.no
ALL: ultimate-tech-products.myshopify.com
ALL: um-bs.com
ALL: umbrodk.com
ALL: underarmourdk.com
ALL: updatesysteme.com
ALL: ups-packaging.delivery
ALL: upsbezahlung.com
ALL: usaa-verify.com
ALL: userneeds.dk
ALL: valspe.com.br
ALL: vanssnorge.com
ALL: vefbordar.jl.is
ALL: vefbordi.is
ALL: vevlysingar.fo
ALL: vevlysingar.shouthorn.com
ALL: vidcopa.me
ALL: video.seenthis.se
ALL: videotool.fbg.dk
ALL: vossblues.no
ALL: web1.bilnorge.no
ALL: webavisen.gl
ALL: widget.tippebannere.no
ALL: wirexapp.africa.com
ALL: wo.tc
ALL: www-presse-fotos-dk.filesusr.com
ALL: www.790northsierrabonita.com
ALL: www.a2ics.eu
ALL: www.acc-inf.com
ALL: www.acc-ntfix.com
ALL: www.accessmyretur.com
ALL: www.addmoviesnow.com
ALL: www.adgangsikret.com
ALL: www.adidasko.com
ALL: www.admanager.no
ALL: www.adminflex.dk
ALL: www.admob.dk
ALL: www.admob.no
ALL: www.adnordics.com
ALL: www.adservice.com
ALL: www.aktienboard.com
ALL: www.appearspacex.de
ALL: www.artmusic.dk
ALL: www.asound.no
ALL: www.be-sms.com
ALL: www.betterbanners.org
ALL: www.bloggannonser.no
ALL: www.borger-sundhed.com
ALL: www.brightertrade.com
ALL: www.bytelab.dk
ALL: www.cinefique.com
ALL: www.clarks-dk.com
ALL: www.cncpt.dk
ALL: www.com-dk.com
ALL: www.connection-info.com
ALL: www.daradis.com
ALL: www.dk-fornysundhed.com
ALL: www.dk-sundhed.com
ALL: www.dkfodboldstore.com
ALL: www.dksundhed.com
ALL: www.dlssneykonto.com
ALL: www.dundeehills.group
ALL: www.easy-ad.no
ALL: www.easy-ads.dk
ALL: www.economywatch.com
ALL: www.flix-area.com
ALL: www.flix-request.com
ALL: www.flytteregister.no
ALL: www.fr135.net
ALL: www.fredfiber.no
ALL: www.geometra-bologna.it
ALL: www.gogle.net
ALL: www.gsport.com
ALL: www.hagebakken.no
ALL: www.havfruen4220.dk
ALL: www.hernoclothing.com
ALL: www.hokaonenorge.com
ALL: www.hunter-danmark.com
ALL: www.idj.no
ALL: www.informationer.nu
ALL: www.infos-sundhed.com
ALL: www.inquisitivebed.info
ALL: www.is-a-personaltrainer.com
ALL: www.isweb.no
ALL: www.kontrast1.no
ALL: www.linkshe.com
ALL: www.louboutinnorge.com
ALL: www.marked.no
ALL: www.mdb.nu
ALL: www.my-subscriptions.net
ALL: www.myups.express
ALL: www.newzeninfotech.com
ALL: www.nichehuset.dk
ALL: www.niupaiba.com
ALL: www.nofotballshop.com
ALL: www.norfotball.com
ALL: www.norgefotball.com
ALL: www.norgeshoes.com
ALL: www.norskposten.com
ALL: www.ocgadgets.com
ALL: www.oflike.com
ALL: www.oofosnorgeoutlet.com
ALL: www.oslo-tannlegene.no
ALL: www.ozarkvillage.net
ALL: www.p-stn.net
ALL: www.pensjonistferie.no
ALL: www.pliing.com
ALL: www.popeurope.com
ALL: www.postenspor.today
ALL: www.postentracks.today
ALL: www.psscdn.com
ALL: www.sannsyn.com
ALL: www.sitey.me
ALL: www.skat-skts-dk.com
ALL: www.sky.gs
ALL: www.smallrise.com
ALL: www.smsb.co
ALL: www.srilanka.no
ALL: www.static-dscn.net
ALL: www.step.dk
ALL: www.stihl-dk.com
ALL: www.storustovu.dk
ALL: www.sundhed-infos.com
ALL: www.sundhed-web.com
ALL: www.superbinvest.com
ALL: www.svindel.info
ALL: www.tankeogteknikk.no
ALL: www.tekuon.com
ALL: www.trackingfindups.com
ALL: www.trackvoluum.com
ALL: www.trafikkskoleapp.no
ALL: www.tromselementbygg.no
ALL: www.usaa-verify.com
ALL: www.userneeds.dk
ALL: www.vanssnorge.com
ALL: www.vevlysingar.fo
ALL: www.vidcopa.me
ALL: www.wo.tc
ALL: www.y6.no
ALL: xanax-2mg.over-blog.com
ALL: xss.my.id
ALL: y6.no
ALL: yttersiden.no
ALL: zooplus-no.com
ALL: zooplus-se.com
ALL: zooplusdanmark.com

ALL: 1.14.61.188
ALL: 3.248.18.175
ALL: 5.39.217.206
ALL: 5.39.221.180
ALL: 13.49.35.236
ALL: 35.227.231.163
ALL: 38.180.96.244
ALL: 45.58.146.154
ALL: 51.195.133.131
ALL: 52.216.146.90
ALL: 65.21.200.49
ALL: 66.206.3.34
ALL: 74.119.239.234
ALL: 82.118.242.69
ALL: 82.196.7.76
ALL: 82.196.13.38
ALL: 82.221.81.9
ALL: 85.17.76.181
ALL: 92.42.104.146
ALL: 94.156.65.204
ALL: 132.148.220.142
ALL: 134.209.82.119
ALL: 136.243.73.30
ALL: 138.201.126.227
ALL: 154.213.16.136
ALL: 156.236.126.173
ALL: 158.247.212.220
ALL: 162.241.194.206
ALL: 165.227.168.212
ALL: 167.71.49.177
ALL: 167.99.196.225
ALL: 176.58.98.57
ALL: 178.79.136.45
ALL: 179.43.189.62
ALL: 185.13.40.150
ALL: 193.148.70.153
ALL: 195.88.55.21
ALL: 195.242.152.122
ALL: 196.196.230.76
ALL: 212.27.60.108
ALL: 193.143.1.45
ALL: 193.143.1.214
ALL: 193.143.1.217
ALL: 109.230.237.116
ALL: 147.93.63.211
ALL: 154.223.16.232
ALL: 43.100.125.58
ALL: 43.159.140.215
ALL: 43.162.119.45
ALL: 47.76.132.29
ALL: 212.224.107.120
ALL: 196.251.85.197
ALL: 158.94.209.89
ALL: 158.94.209.86
ALL: 158.94.209.87
ALL: 158.94.209.88
ALL: 158.94.209.89
ALL: 158.94.209.90
ALL: 223.29.226.200
ALL: 2001:67c:21e0::ad
ALL: 104.160.10.0/24
ALL: 165.231.154.0/24
ALL: 165.231.10.0/24
ALL: 165.231.152.0/24
ALL: 196.196.52.0/24
ALL: 196.196.155.0/24
ALL: 196.240.121.0/24
ALL: 196.242.179.0/24
ALL: 196.245.52.0/24
ALL: 196.245.56.0/24
ALL: 193.143.1.0/24


























ALL: if-a-large-hosts-file-contains-this-entry-then-it.uses-dandelion-sprouts-nordic-domains-as-a-source-list.data
