# Title: 📔 Dandelion Sprouts nordiske filtre (for MinerBlock)
# Translated title: Dandelion Sprout's Nordic Filters (for MinerBlock)
# Version: 21April2021v1-Alpha
# Description: This is a slimmer version of "Dandelion Sprout's Nordic Filters", intended for users of software tools that doesn't support adblocker syntaxes. It chiefly targets scams, malware and adverts, on Norwegian, Danish, Icelandic and Faroese websites.
# Platform notes: So, let's say your company boss is not letting you install any adblocker on your awful work laptop, but (s)he lets you install MinerBlock for some indeterminable reason? In this very unlikely case, I've saved your day.
# Note: This list does not actually block any mining-related stuff.
# For mere informasjon og detaljer om denne listen og om andre lister jeg har laget, gå til https://github.com/DandelionSprout/adfilt/blob/master/Wiki/General-info.md#norsk
# For more information and details about this list and other lists of mine, go to https://github.com/DandelionSprout/adfilt/blob/master/Wiki/General-info.md#english
# PSA: I am currently considering adding entries for filepaths from the uBO version, in addition to the existing entries taken from the raw-domains version. However, to do so, it'd take me an hour of heavy work to modify the conversion script, so first I'd want to know if anyone are actually using this list version in their daily lives, to help motivate me to do this. If you do use it actively, go to https://github.com/DandelionSprout/adfilt/issues/new/choose, choose whatever option, and explain to me that you're using the minerBlock list version and how.
*://*.102.112.2o7.net/*
*://*.5e529.v.fwmrm.net/*
*://*.a.recordere.dk/*
*://*.ad.amediaressurs.no/*
*://*.ad.elmagasinet.no/*
*://*.ad.globalgrape.no/*
*://*.ad.kaupangkrypto.no/*
*://*.ad.lectinect.no/*
*://*.ad.no.doubleclick.net/*
*://*.ad.russebuss.no/*
*://*.ad.shareholders.dk/*
*://*.ad.tv2.no/*
*://*.ad.wmt.dk/*
*://*.ad1.emediate.dk/*
*://*.ad2.emediate.dk/*
*://*.ad3.emediate.dk/*
*://*.ad4.emediate.dk/*
*://*.ad5.emediate.dk/*
*://*.ad6.emediate.dk/*
*://*.ad7.emediate.dk/*
*://*.ad8.emediate.dk/*
*://*.ad9.emediate.dk/*
*://*.addmoviesnow.com/*
*://*.adext.inkclub.com/*
*://*.adidasko.com/*
*://*.admanager.no/*
*://*.admanager.norrbom.com/*
*://*.admob.dk/*
*://*.admob.no/*
*://*.adnordics.com/*
*://*.ads.365cdn.is/*
*://*.ads.aarhusupdate.dk/*
*://*.ads.abbythetraveler.com/*
*://*.ads.adclick.dk/*
*://*.ads.adulttraffic.dk/*
*://*.ads.aha.is/*
*://*.ads.bleikt.is/*
*://*.ads.brandenburg.is/*
*://*.ads.contrasoft.dk/*
*://*.ads.crontab.no/*
*://*.ads.drm24.no/*
*://*.ads.e24.no/*
*://*.ads.godt.no/*
*://*.ads.greteroede.no/*
*://*.ads.huginmedia.dk/*
*://*.ads.hun.is/*
*://*.ads.hwn.no/*
*://*.ads.jordmorsiri.no/*
*://*.ads.kanalfrederikshavn.dk/*
*://*.ads.kelkoo.com/*
*://*.ads.klp.no/*
*://*.ads.konsept.is/*
*://*.ads.kulturportalen.dk/*
*://*.ads.kureren.no/*
*://*.ads.let.no/*
*://*.ads.lifdununa.is/*
*://*.ads.minmote.no/*
*://*.ads.mrgreen.com/*
*://*.ads.netavis.dk/*
*://*.ads.ostfold-kollektiv.no/*
*://*.ads.pressan.is/*
*://*.ads.ramsalt.com/*
*://*.ads.rejsestart.dk/*
*://*.ads.socialscreen.no/*
*://*.ads.studienett.no/*
*://*.ads.tvh.no/*
*://*.ads.vg.no/*
*://*.ads.vgd.no/*
*://*.ads.vglive.no/*
*://*.ads.vgtv.no/*
*://*.ads.webdrive.no/*
*://*.ads.xnet.is/*
*://*.ads2.webdrive.no/*
*://*.ads3.webdrive.no/*
*://*.adserver.detailfolk.dk/*
*://*.adserver.fbg.dk/*
*://*.adserver.globalnyt.dk/*
*://*.adserver.heavymetal.dk/*
*://*.adserver.karamco.dk/*
*://*.adserver.pld.dk/*
*://*.adserver.wagawaga.dk/*
*://*.adserver.xh.no/*
*://*.adservice.com/*
*://*.adservice.dk/*
*://*.adservice.google.dk/*
*://*.adservice.google.is/*
*://*.adservice.google.no/*
*://*.adservicemedia.dk/*
*://*.advert.crontab.no/*
*://*.advert.e24.no/*
*://*.advert.file.no/*
*://*.advert.godt.no/*
*://*.advert.hwb.no/*
*://*.advert.hwn.no/*
*://*.advert.let.no/*
*://*.advert.minmote.no/*
*://*.advert.single.no/*
*://*.advert.vg.no/*
*://*.advert.vgd.no/*
*://*.advert.vglive.no/*
*://*.advert.vgtv.no/*
*://*.advertisement.crontab.no/*
*://*.advertisement.e24.no/*
*://*.advertisement.file.no/*
*://*.advertisement.godt.no/*
*://*.advertisement.hwn.no/*
*://*.advertisement.minmote.no/*
*://*.advertisement.single.no/*
*://*.advertisement.vg.no/*
*://*.advertisement.vgd.no/*
*://*.advertisement.vglive.no/*
*://*.advertisement.vgtv.no/*
*://*.airmaxskobillige.com/*
*://*.allergyfl.com/*
*://*.alphaapotek.com/*
*://*.annoncer.solrodnyt.dk/*
*://*.annonse-arkiv.tv2.no/*
*://*.annonse.blv.no/*
*://*.annonse.nytteverdi.no/*
*://*.annonse.teknikkimedia.no/*
*://*.annonse.tv2.no/*
*://*.annonse.wowmedialab.no/*
*://*.annonser.crontab.no/*
*://*.annonser.dagbladet.no/*
*://*.annonser.hwb.no/*
*://*.annonser.let.no/*
*://*.annonseweb.agdermedia.no/*
*://*.annonseweb.s3-eu-west-1.amazonaws.com/*
*://*.api.advista.no/*
*://*.apvoc-ga.com/*
*://*.arnasynir.tac.is/*
*://*.arvetellefsen.no/*
*://*.assassinfitness.com/*
*://*.auglysingar.hestafrettir.is/*
*://*.auglysingar.pipar.is/*
*://*.auglysingar.vinnustofan.is/*
*://*.bamboobotanica.com/*
*://*.banner.3loops.com/*
*://*.banner.onecom.no/*
*://*.banner.skisport.dk/*
*://*.base.emediate.dk/*
*://*.bcm.interactives.dk/*
*://*.beacon.krxd.net/*
*://*.beatsapple.top/*
*://*.bedsteapoteksverige.com/*
*://*.benshermanoslo.com/*
*://*.betterbanners.org/*
*://*.betterbannerscloud.com/*
*://*.bilborsen.webannonse.no/*
*://*.billigesalg.com/*
*://*.bizcashtrend.com/*
*://*.bloggannonser.no/*
*://*.bokvennen.ads.ramsalt.com/*
*://*.boligkanalen-maestro-new.azurewebsites.net/*
*://*.bondiblue.co.uk/*
*://*.boost-cdn.manatee.dk/*
*://*.bostongrnhsflowers.com/*
*://*.brandstudio.inventory.schibsted.io/*
*://*.brightertrade.com/*
*://*.brigitteheilmann.dk/*
*://*.campingnews.dk/*
*://*.caperforaciones.com/*
*://*.cdn.adnuntius.com/*
*://*.cdn.krxd.net/*
*://*.cinefique.com/*
*://*.cionialessio.it/*
*://*.cluster.chart.dk/*
*://*.collector.schibsted.io/*
*://*.com-dk.com/*
*://*.content.livesportmedia.eu/*
*://*.cool-tech.store/*
*://*.coralls.com/*
*://*.crossfiterada.com/*
*://*.daradis.com/*
*://*.delivered-by-madington.com/*
*://*.delivery.adnuntius.com/*
*://*.denningwelldrilling.com/*
*://*.desidert.no/*
*://*.dinfritid.ads.ramsalt.com/*
*://*.discoverynordics.hb.omtrdc.net/*
*://*.dk-ekstrabladet.vp.videoplaza.tv/*
*://*.dk.panel.gemius.dk/*
*://*.dnb.no-personal.com/*
*://*.dotbanner.dk/*
*://*.drakternorge.com/*
*://*.drbrand.herokuapp.com/*
*://*.drcarolyngroff.com/*
*://*.dunjakke-no.com/*
*://*.earnmoneyglobal.com/*
*://*.easy-ad.no/*
*://*.easy-ads.dk/*
*://*.easyliving4you.com/*
*://*.egmontdk.mainroll.com/*
*://*.elderlyscissors.com/*
*://*.emediate.dk/*
*://*.eurosko.net/*
*://*.export.prisguide.no/*
*://*.export.prisguiden.no/*
*://*.farm-dk.plista.com/*
*://*.farm-no.plista.com/*
*://*.fatalfailblog.com/*
*://*.finndelbilder.blob.core.windows.net/*
*://*.fotballsko-salg.com/*
*://*.freewheel-mtgx-tv.akamaized.net/*
*://*.garantere-apotek.com/*
*://*.gcdn.2mdn.net/*
*://*.geometra-bologna.it/*
*://*.godeskonettbutikk.com/*
*://*.godtdsamaritansk.com/*
*://*.gsport.com/*
*://*.hcliips.com/*
*://*.heartbeat.airserve.net/*
*://*.helsehjelp.over-blog.com/*
*://*.hernoclothing.com/*
*://*.hervelegeroutletusa.com/*
*://*.hollisternorge.com/*
*://*.hot-rap-beats.top/*
*://*.i1media.no/*
*://*.images.passendo.com/*
*://*.is-a-personaltrainer.com/*
*://*.is-by.us/*
*://*.isweb.no/*
*://*.jakkesalgs.com/*
*://*.jakkesnorge.com/*
*://*.jaktogfiske.ads.ramsalt.com/*
*://*.jensapoteker.com/*
*://*.jimmychoostore.top/*
*://*.job-view.link/*
*://*.juristen.ads.ramsalt.com/*
*://*.kjop-palitelige-medisiner.com/*
*://*.kobconcerta54mgonlineidanmark.wordpress.com/*
*://*.kommunal-rapport.ads.ramsalt.com/*
*://*.konstantleverans.blogspot.com/*
*://*.kunde.apt.no/*
*://*.kunstavisen.ads.ramsalt.com/*
*://*.kynning.olis.is/*
*://*.lampnatives.com/*
*://*.lepq.club/*
*://*.lib.idg.no/*
*://*.limitedvoucher.com/*
*://*.lindseysopticians.com/*
*://*.linkshe.com/*
*://*.liveshopdealz.com/*
*://*.look-like-star.myshopify.com/*
*://*.lrgst.com/*
*://*.luxshifting.com/*
*://*.lysing.in.fo/*
*://*.manasporthorse.com/*
*://*.marked.no/*
*://*.marson.footeo.com/*
*://*.matriell.dm-storage.no/*
*://*.mbtnorge.com/*
*://*.media.sonymusic.no/*
*://*.meladermfacts.com/*
*://*.minfodboldbutik.com/*
*://*.moebel-thiems.com/*
*://*.moteshoes.com/*
*://*.museuw.com/*
*://*.myad.no/*
*://*.mycraftypad.com/*
*://*.myk-news.com/*
*://*.m-dnbnorge.com/*
*://*.nb.vidcopa.me/*
*://*.ndstage.wpengine.com/*
*://*.nemid.org/*
*://*.newzeninfotech.com/*
*://*.nikebutikks.com/*
*://*.ninjaschools.org/*
*://*.niupaiba.com/*
*://*.nkwana-medstore.com/*
*://*.nodrakts.com/*
*://*.nordeninterior.weebly.com/*
*://*.norfotball.com/*
*://*.norgefotball.com/*
*://*.norgejakke.com/*
*://*.norgejakkerbutikk.com/*
*://*.norgeshoes.com/*
*://*.norsk-medisinaldepot21.over-blog.com/*
*://*.norske-med.footeo.com/*
*://*.ns3.emediate.dk/*
*://*.ocgadgets.com/*
*://*.ocgadgetss.myshopify.com/*
*://*.offerleads.club/*
*://*.oflike.com/*
*://*.openad.visir.is/*
*://*.optimizersppc.com/*
*://*.parajumpersitoutlet.com/*
*://*.parajumpersnettbutikk.com/*
*://*.parajumpersnorway.com/*
*://*.parajumperssalg.com/*
*://*.phosphox.com/*
*://*.pilmedia.ads.visionweb.no/*
*://*.pjs.outlet.com/*
*://*.pluto.mobilen.no/*
*://*.popeurope.com/*
*://*.postuksus.com/*
*://*.primetime.ad.primetime.net/*
*://*.print2web.sn.dk/*
*://*.privat-medisin-forsyninger.over-blog.com/*
*://*.probenefit.net/*
*://*.prod-adops-proxy.dnitv.net/*
*://*.rbono.net/*
*://*.replicapatekphilippe.com/*
*://*.replicarolexyachtmaster.com/*
*://*.revive.tidssonen.no/*
*://*.rigspolitiet.com/*
*://*.rnbinance.com/*
*://*.rsket.com/*
*://*.ruter.top/*
*://*.samfilm.codelab.is/*
*://*.sannsyn.com/*
*://*.scripts.mediavine.com/*
*://*.scripts.tv2a.dk/*
*://*.secureriches.com/*
*://*.servedby.jacilla.no/*
*://*.server-no.imrworldwide.com/*
*://*.server-us.imrworldwide.com/*
*://*.sikkertapotek.com/*
*://*.sikre-vipps-konto.j.pl/*
*://*.skonmdnorge.com/*
*://*.sky.gs/*
*://*.smallrise.com/*
*://*.sobrilleverandoridanmark.wordpress.com/*
*://*.ssbeveragedistribution.com/*
*://*.ssl-bekreftelse-abonnement.com/*
*://*.ssl-dnnstream.tns-cs.net/*
*://*.ssl-mtgstream.tns-cs.net/*
*://*.static.airserve.net/*
*://*.static.itrack.it/*
*://*.static.onads.dk/*
*://*.stcontent.net/*
*://*.storustovu.dk/*
*://*.straightbeforemeat14.live/*
*://*.tankeogteknikk.no/*
*://*.tekuon.com/*
*://*.thesleepinggod.com/*
*://*.tns-gallup.dk/*
*://*.top-topic.co/*
*://*.toptechmania.com/*
*://*.track.adform.net/*
*://*.tracking-genesisaffiliates.com/*
*://*.trackvoluum.com/*
*://*.transitsuburban.com/*
*://*.travelersloch.com/*
*://*.tromselementbygg.no/*
*://*.ucrhealthyhearts.com/*
*://*.ultimate-tech-products.myshopify.com/*
*://*.um-bs.com/*
*://*.userneeds.dk/*
*://*.valspe.com.br/*
*://*.vefbordar.jl.is/*
*://*.vefbordi.is/*
*://*.velumstand.com/*
*://*.vevlysingar.fo/*
*://*.vevlysingar.shouthorn.com/*
*://*.via.placeholder.com/*
*://*.videotool.fbg.dk/*
*://*.vision-hey.club/*
*://*.vmfodboldtoj.com/*
*://*.web1.bilnorge.no/*
*://*.widget.tippebannere.no/*
*://*.wo.tc/*
*://*.www-presse-fotos-dk.filesusr.com/*
*://*.xanax-2mg.over-blog.com/*
*://*.xn--sykkeltrye-7cb.com/*

# ——— Entries for IP addresses hosting various of the sites above. ———
*://*.3.248.18.175/*
*://*.13.49.35.236/*
*://*.35.227.231.163/*
*://*.45.58.146.154/*
*://*.51.195.133.131/*
*://*.52.216.146.90/*
*://*.66.206.3.34/*
*://*.82.118.242.69/*
*://*.82.196.13.38/*
*://*.82.196.7.76/*
*://*.82.221.81.9/*
*://*.85.17.76.181/*
*://*.92.42.104.146/*
*://*.134.209.82.119/*
*://*.136.243.73.30/*
*://*.138.201.126.227/*
*://*.154.213.16.136/*
*://*.156.236.126.173/*
*://*.167.71.49.177/*
*://*.176.58.98.57/*
*://*.178.79.136.45/*
*://*.185.13.40.150/*
*://*.195.88.54.21/*
*://*.195.88.55.21/*
*://*.196.196.230.76/*
*://*.2001:67c:21e0::ad/*

# ——— Anti-phishing filters for tools that support wildcards, are below this line. ———
# ——— Don't be worried if you see entries that resemble major Nordic websites; those are wildcard entries for use with e.g. Samsung Knox, that attempts to stop phishing sites that have stolen the website brands in question. ———
*://*.vg.no.*/*
*://*.elkjop.no.*/*
*://*.coop.no.*/*
*://*.shell.no.*/*
*://*.finn.no.*/*
*://*.dnb.no.*/*
*://*.sparebank1.no.*/*
*://*.nordea.no.*/*
*://*.sbanken.no.*/*
*://*.danskebank.no.*/*
*://*.komplett.no.*/*
*://*.nordnet.no.*/*
*://*.skatteetaten.no.*/*
*://*.norwegian.com.*/*
*://*.flysas-no.*/*
*://*.tusenfryd-com.*/*
*://*.gratis-reisebilletter.*/*
*://*.paypal.*.no/*
*://*.kiwi.com-*/*
*://*.kongeparken.com-*/*
*://*.vipps-sikkerhet.*/*
*://*.getmail-no.*/*
*://*.legoland.com-*.*/*
*://*.faarup.com-*.*/*
*://*.djurs.com-*.*/*
*://*.appleid.*.no/*
*://*.itunesconnect-*.no/*
*://*.fintechnow*.buzz/*
*://*.wealthnews*.xyz/*
*://*.euronews*.buzz/*
*://*.softwaredaily*.monster/*
*://*.stalknews*.buzz/*
*://*.goldupdates*.xyz/*
*://*.vidcopa.me/*
*://*.sikre-vipps-konto.*/*
*://*.dnb.no-*/*
*://*.norge.*.icu/*
*://*.signup-*vpns.com/*
*://*.telenors.*.cx/*
*://*.*-sparebank1.*.net/*


# ——— Anti-ad filters for tools that support wildcards, are below this line. ———
*://*.annonse.*.no/*
*://*.ad.*.no/*
*://*.ad1.*.no/*
*://*.ad1.*.dk/*
*://*.ads.*.no/*
*://*.ads.*.dk/*
*://*.ads.*.is/*
*://*.adserver.*.dk/*
*://*.annonser.*.no/*
*://*.banner.*.no/*
*://*.helios.*.no/*
*://*.advert.*.no/*
*://*.advertisement.*.no/*
*://*.auglysingar.*.is/*
*://*.vefbordar.*.is/*
*://*.vevlysingar.*.*/*
*://*.mobilannonce.*.dk/*

# ——— Centralised whitelist section ———
# ——— By default, the entries below will only work without modification in 'personalDNSBlocker'. For a whitelist suitable for e.g. Pi-hole, Blokada and DNS66, check out https://raw.githubusercontent.com/DandelionSprout/adfilt/master/NorwegianExperimentalList%20alternate%20versions/NordicFiltersDomainsAllowlist.txt ———
!5d404.v.fwmrm.net
!elkjop.no.edgekey.net
!dnb.no.edgekey.net
!skatteetaten.no.cdn.cloudflare.net
!norwegian.com.cdn.cloudflare.net
!vg.no.cdn.cloudflare.net
!ad.dep.no
!ad.hem.no
!ads.mst.dk
!isdownorblocked.com
!annonser.gess.no
!stillingledig.*.no
