# Title: 📔 Dandelion Sprouts nordiske filtre (for MinerBlock)
# Translated title: Dandelion Sprout's Nordic Filters (for MinerBlock)
# Version: 03January2026v1-Alpha
# 🇳🇴：Beskrivelse: Dette er en mindre versjon av «Dandelion Sprouts nordiske filtre", designet for brukere av programvarer som ikke støtter adblocker-syntaker. Den tar primært for seg svindler, skadevare, og reklamer på norske, danske, islandske, og færøyske nettsteder.
# 🇩🇰：Beskrivelse: Dette er en slankere version af »Dandelion Sprouts nordiske filtre« beregnet til brugere af softwareværktøjer, der ikke understøtter adblocker-syntakser. Den er primært rettet mod svindel, malware og reklamer på danske, norske, islandske og færøske hjemmesider.
# Description: This is a slimmer version of "Dandelion Sprout's Nordic Filters", intended for users of software tools that doesn't support adblocker syntaxes. It chiefly targets scams, malware and adverts, on Norwegian, Danish, Icelandic and Faroese websites.
!#if !env_mv3
# Platform notes: So, let's say your company boss is not letting you install any adblocker on your awful work laptop, but (s)he lets you install MinerBlock for some indeterminable reason? In this very unlikely case, I've saved your day.
# Note: This list does not actually block any mining-related stuff.
# # If you're using AdGuard Home or Pi-Hole, the "AdGuard Home" list version at https://raw.githubusercontent.com/DandelionSprout/adfilt/master/NorwegianExperimentalList%20alternate%20versions/NordicFiltersAdGuardHome.txt should be used instead.
# # If you're using uBlock Origin, the ||-type "uBlock Origin" list version at https://raw.githubusercontent.com/DandelionSprout/adfilt/refs/heads/master/NorwegianList.txt is STRONGLY RECOMMENDED to be used instead.
# Note, 10 April 2025: Comments under so-called "commits" on GitHub will not be read under any circumstances. Other comment methods on GitHub will still be read.
# 🇳🇴(🇩🇰)：For mere informasjon og detaljer om denne listen og om andre lister jeg har la(g|v)et, gå til https://github.com/DandelionSprout/adfilt/blob/master/Wiki/General-info.md#norsk
# 🇬🇧：For more information and details about this list and other lists of mine, go to https://github.com/DandelionSprout/adfilt/blob/master/Wiki/General-info.md#english
*://*.102.112.2o7.net/*
*://*.195-242-152-122.static.hvvc.us/*
*://*.5e529.v.fwmrm.net/*
*://*.790northsierrabonita.com/*
*://*.a1match.dk/*
*://*.a2ics.eu/*
*://*.acc-inf.com/*
*://*.acc-ntfix.com/*
*://*.acdn.adnxs-simple.com/*
*://*.ad.amediaressurs.no/*
*://*.ad.elmagasinet.no/*
*://*.ad.kaupangkrypto.no/*
*://*.ad.no.doubleclick.net/*
*://*.ad.shareholders.dk/*
*://*.ad.tv2.no/*
*://*.ad.wiegaarden.dk/*
*://*.ad.wmt.dk/*
*://*.adext.inkclub.com/*
*://*.adidasko.com/*
*://*.admanager.no/*
*://*.admanager.norrbom.com/*
*://*.adminflex.dk/*
*://*.admob.dk/*
*://*.admob.no/*
*://*.adnordics.com/*
*://*.ads.365cdn.is/*
*://*.ads.aarhusupdate.dk/*
*://*.ads.abbythetraveler.com/*
*://*.ads.bilauppbod.is/*
*://*.ads.bilauppbod.is/*
*://*.ads.bleikt.is/*
*://*.ads.brandenburg.is/*
*://*.ads.contrasoft.dk/*
*://*.ads.creatives.no/*
*://*.ads.e24.no/*
*://*.ads.godt.no/*
*://*.ads.huginmedia.dk/*
*://*.ads.hun.is/*
*://*.ads.hwn.no/*
*://*.ads.jordmorsiri.no/*
*://*.ads.kanalfrederikshavn.dk/*
*://*.ads.kelkoo.com/*
*://*.ads.klp.no/*
*://*.ads.konsept.is/*
*://*.ads.kureren.no/*
*://*.ads.lifdununa.is/*
*://*.ads.lifdununa.is/*
*://*.ads.lifdununa.is/*
*://*.ads.minmote.no/*
*://*.ads.mrgreen.com/*
*://*.ads.netavis.dk/*
*://*.ads.netavis.dk/*
*://*.ads.ostfold-kollektiv.no/*
*://*.ads.ramsalt.com/*
*://*.ads.rejsestart.dk/*
*://*.ads.socialscreen.no/*
*://*.ads.studienet.dk/*
*://*.ads.vg.no/*
*://*.ads.vgd.no/*
*://*.ads.vglive.no/*
*://*.ads.vgtv.no/*
*://*.ads.webdrive.no/*
*://*.ads.xnet.is/*
*://*.ads2.webdrive.no/*
*://*.ads3.webdrive.no/*
*://*.adserver.fbg.dk/*
*://*.adserver.globalnyt.dk/*
*://*.adserver.karamco.dk/*
*://*.adserver.pld.dk/*
*://*.adserver.xh.no/*
*://*.adservice.com/*
*://*.adservice.dk/*
*://*.adservice.google.dk/*
*://*.adservice.google.is/*
*://*.adservice.google.no/*
*://*.adservicemedia.dk/*
*://*.advert.e24.no/*
*://*.advert.file.no/*
*://*.advert.godt.no/*
*://*.advert.hwn.no/*
*://*.advert.minmote.no/*
*://*.advert.single.no/*
*://*.advert.vg.no/*
*://*.advert.vgd.no/*
*://*.advert.vglive.no/*
*://*.advert.vgtv.no/*
*://*.advertisement.e24.no/*
*://*.advertisement.file.no/*
*://*.advertisement.godt.no/*
*://*.advertisement.hwn.no/*
*://*.advertisement.minmote.no/*
*://*.advertisement.single.no/*
*://*.advertisement.vg.no/*
*://*.advertisement.vglive.no/*
*://*.advertisement.vgtv.no/*
*://*.aib-loginsecure.com/*
*://*.aktienboard.com/*
*://*.altrasgshoes.com/*
*://*.altrask.com/*
*://*.aluminium.olbi.no/*
*://*.annoncer.nichehuset.dk/*
*://*.annoncer.solrodnyt.dk/*
*://*.annonse-arkiv.tv2.no/*
*://*.annonse.blv.no/*
*://*.annonse.nytteverdi.no/*
*://*.annonse.tv2.no/*
*://*.annonse.wowmedialab.no/*
*://*.annonser.dagbladet.no/*
*://*.annonseweb.agdermedia.no/*
*://*.annonseweb.s3-eu-west-1.amazonaws.com/*
*://*.app.pulsmedia.is/*
*://*.appearspacex.de/*
*://*.arnasynir.tac.is/*
*://*.artmusic.dk/*
*://*.asound.no/*
*://*.auglysingar.hestafrettir.is/*
*://*.auglysingar.pipar.is/*
*://*.auglysingar.vinnustofan.is/*
*://*.banner.3loops.com/*
*://*.banner.onecom.no/*
*://*.banner.skisport.dk/*
*://*.bcm.interactives.dk/*
*://*.be-sms.com/*
*://*.be.contimo.app/*
*://*.beacon.krxd.net/*
*://*.betterbanners.org/*
*://*.betterbannerscloud.com/*
*://*.betzykrisesenter.no/*
*://*.bilborsen.webannonse.no/*
*://*.biltemadk.com/*
*://*.biltemasverige.com/*
*://*.bloggannonser.no/*
*://*.bokvennen.ads.ramsalt.com/*
*://*.boligkanalen-maestro-new.azurewebsites.net/*
*://*.boost-cdn.manatee.dk/*
*://*.borger-sundhed.com/*
*://*.brightertrade.com/*
*://*.bytelab.dk/*
*://*.c.arvakur.is/*
*://*.ccbuus.dk/*
*://*.cdn.adnuntius.com/*
*://*.cinefique.com/*
*://*.cionialessio.it/*
*://*.citra2010oslo.no/*
*://*.clarks-dk.com/*
*://*.clarksskonorge.com/*
*://*.cluster.chart.dk/*
*://*.cncpt.dk/*
*://*.collector.schibsted.io/*
*://*.com-dk.com/*
*://*.connection-info.com/*
*://*.content.livesportmedia.eu/*
*://*.cphspaogwellness.dk/*
*://*.daradis.com/*
*://*.delivered-by-madington.com/*
*://*.delivery.adnuntius.com/*
*://*.desidert.no/*
*://*.dhl-trackng.com/*
*://*.digiter.no/*
*://*.dinfritid.ads.ramsalt.com/*
*://*.directdigital-services.com/*
*://*.discoverynordics.hb.omtrdc.net/*
*://*.disneyplus-tv.com/*
*://*.dk-ekstrabladet.vp.videoplaza.tv/*
*://*.dk-fornysundhed.com/*
*://*.dk-sundhed.com/*
*://*.dk.panel.gemius.dk/*
*://*.dkfodboldstore.com/*
*://*.dksundhed.com/*
*://*.dlssneykonto.com/*
*://*.dnnbcorporat.mine.nu/*
*://*.dnnbcorporate.mine.nu/*
*://*.dnnbcorporates.mine.nu/*
*://*.dnnstream.tns-cs.net/*
*://*.drbrand.herokuapp.com/*
*://*.dundeehills.group/*
*://*.dynamic.adserve.zone/*
*://*.earnifi-claiming.com/*
*://*.easy-ad.no/*
*://*.easy-ads.dk/*
*://*.easydisplay.no/*
*://*.eccolabgroup.com/*
*://*.eccoskonorge.com/*
*://*.economywatch.com/*
*://*.egmontdk.mainroll.com/*
*://*.elkjopnorway.com/*
*://*.eltlnorsgogle.is-a-cpa.com/*
*://*.emediate.dk/*
*://*.europe.delivery.adnuntius.com/*
*://*.export.prisguiden.no/*
*://*.flix-area.com/*
*://*.flix-request.com/*
*://*.flytteregister.no/*
*://*.forum.mdb.nu/*
*://*.fr135.net/*
*://*.fra1-ib.adnxs-simple.com/*
*://*.fredfiber.no/*
*://*.freewheel-mtgx-tv.akamaized.net/*
*://*.galerijajava.ba/*
*://*.gantnorge.com/*
*://*.gcdn.2mdn.net/*
*://*.gcp.passendo.com/*
*://*.geometra-bologna.it/*
*://*.gogle.net/*
*://*.grandolo.wpenginepowered.com/*
*://*.gsport.com/*
*://*.gtm.findroommate.dk/*
*://*.gymshark-no.com/*
*://*.hagebakken.no/*
*://*.haglofstilbud.com/*
*://*.havfruen4220.dk/*
*://*.healtheweb.co.uk/*
*://*.heartbeat.airserve.net/*
*://*.helsehjelp.over-blog.com/*
*://*.hernoclothing.com/*
*://*.hilfigerdenmark.com/*
*://*.hokanorgeno.com/*
*://*.hokaonenorge.com/*
*://*.hokaoneoneno.com/*
*://*.hunter-danmark.com/*
*://*.i1media.no/*
*://*.idj.no/*
*://*.idportal.vercel.app/*
*://*.images.mediago.io/*
*://*.images.passendo.com/*
*://*.import.roninmedia.io/*
*://*.info-sundhed.com/*
*://*.infopostdk.com/*
*://*.informationer.nu/*
*://*.infos-sundhed.com/*
*://*.infosundhed.com/*
*://*.infosundheds.com/*
*://*.inquisitivebed.info/*
*://*.irb.dk/*
*://*.is-a-personaltrainer.com/*
*://*.isweb.no/*
*://*.jaktogfiske.ads.ramsalt.com/*
*://*.juristen.ads.ramsalt.com/*
*://*.kjaerra.no/*
*://*.kommunal-rapport.ads.ramsalt.com/*
*://*.kontrast1.no/*
*://*.kredinor-portal.netlify.app/*
*://*.kunde.apt.no/*
*://*.kunstavisen.ads.ramsalt.com/*
*://*.kynning.olis.is/*
*://*.labs3.adserve.zone/*
*://*.levering-myups.com/*
*://*.lib.idg.no/*
*://*.linkednordersalenavigate.com/*
*://*.linkshe.com/*
*://*.liveshopdealz.com/*
*://*.lnfoskonto.com/*
*://*.look-like-star.myshopify.com/*
*://*.louboutinnorge.com/*
*://*.lysing.in.fo/*
*://*.marked.no/*
*://*.marson.footeo.com/*
*://*.matriell.dm-storage.no/*
*://*.mdb.nu/*
*://*.media.sonymusic.no/*
*://*.merrell-skodanmark.com/*
*://*.minskat-no.com/*
*://*.modificationdesignate.com/*
*://*.montec-danmark.com/*
*://*.my-subscriptions.net/*
*://*.mysecureaccess.wpenginepowered.com/*
*://*.mysecurespace.wpenginepowered.com/*
*://*.myskatteetaten.wpenginepowered.com/*
*://*.myups-pakket.com/*
*://*.myups.express/*
*://*.nav-innlogging-portal.netlify.app/*
*://*.nb.vidcopa.me/*
*://*.ndstage.wpengine.com/*
*://*.nestnose.com/*
*://*.netfx-acc.com/*
*://*.netsecure.wpenginepowered.com/*
*://*.netsecurenord.wpenginepowered.com/*
*://*.nettsecure.wpenginepowered.com/*
*://*.newzeninfotech.com/*
*://*.ney-acc.com/*
*://*.nflix-management.com/*
*://*.nflix-reactivacion.com/*
*://*.nichehuset.dk/*
*://*.niupaiba.com/*
*://*.nofotballshop.com/*
*://*.nono.qpon/*
*://*.nordeninterior.weebly.com/*
*://*.nordsecurenet.wpenginepowered.com/*
*://*.norfotball.com/*
*://*.norgefotball.com/*
*://*.norgeposten.today/*
*://*.norgeshoes.com/*
*://*.norsk-medisinaldepot21.over-blog.com/*
*://*.norske-med.footeo.com/*
*://*.norskmatkultur.no/*
*://*.norskoffroadteknikk.no/*
*://*.norskposten.com/*
*://*.norwegianautopaskonto.es/*
*://*.noskatteetaten.wpenginepowered.com/*
*://*.ntfx-acc.com/*
*://*.nyematoghelse.no/*
*://*.nyskatteetaten.wpenginepowered.com/*
*://*.ocgadgets.com/*
*://*.ocgadgetss.myshopify.com/*
*://*.off-whitedanmark.com/*
*://*.off-whitenorge.com/*
*://*.oflike.com/*
*://*.old.sermitsiaq.ag/*
*://*.online.adservicemedia.dk/*
*://*.onlineseckonto.wpenginepowered.com/*
*://*.onlinesecure.wpenginepowered.com/*
*://*.oofosnorgeoutlet.com/*
*://*.openad.visir.is/*
*://*.oslo-tannlegene.no/*
*://*.ozarkvillage.net/*
*://*.p-stn.net/*
*://*.pakkeposten.today/*
*://*.payement-renew.me/*
*://*.pensjonistferie.no/*
*://*.pestseminars.com/*
*://*.pjs.outlet.com/*
*://*.plausible.webfokus.no/*
*://*.pliing.com/*
*://*.pluto.mobilen.no/*
*://*.popeurope.com/*
*://*.post-dk.cfd/*
*://*.postennorge.today/*
*://*.postenpakke.today/*
*://*.postenserves.today/*
*://*.postenspor.today/*
*://*.postnord-24.site/*
*://*.postnord-eco.xyz/*
*://*.postnorddk.vip/*
*://*.print2web.sn.dk/*
*://*.printablemagic.com/*
*://*.privat-medisin-forsyninger.over-blog.com/*
*://*.probenefit.net/*
*://*.prod-adops-proxy.dnitv.net/*
*://*.psscdn.com/*
*://*.replicapatekphilippe.com/*
*://*.replicarolexyachtmaster.com/*
*://*.revive.tidssonen.no/*
*://*.rigspolitiet.com/*
*://*.s.api.no/*
*://*.s3-bm-adtech.berlingskemedia.net/*
*://*.samfilm.codelab.is/*
*://*.sannsyn.com/*
*://*.santandersecurept.com/*
*://*.saucony-dk.com/*
*://*.scripts.mediavine.com/*
*://*.scripts.tv2a.dk/*
*://*.securekonto.wpenginepowered.com/*
*://*.securenetid.wpenginepowered.com/*
*://*.securenetnord.wpenginepowered.com/*
*://*.securenett.wpenginepowered.com/*
*://*.securenettid.wpenginepowered.com/*
*://*.securenettsid.wpengine.com/*
*://*.securenoaccess.wpenginepowered.com/*
*://*.securmarksykkel.no/*
*://*.server-no.imrworldwide.com/*
*://*.server-us.imrworldwide.com/*
*://*.sikkerklientopdatering.com/*
*://*.sikkerkonto.wpenginepowered.com/*
*://*.sikkerportalid.wpengine.com/*
*://*.sikre-vipps-konto.j.pl/*
*://*.sitey.me/*
*://*.skat-skts-dk.com/*
*://*.skatteetateneu.wpenginepowered.com/*
*://*.skatteetatenno.com/*
*://*.skatteetatenof.wpenginepowered.com/*
*://*.skatteetatentax.com/*
*://*.skattrefusjono.wpenginepowered.com/*
*://*.sky.gs/*
*://*.smallrise.com/*
*://*.smsb.co/*
*://*.sobrilleverandoridanmark.wordpress.com/*
*://*.spania.no/*
*://*.sponsorship.public.tv2.no/*
*://*.sporpakke-dk.com/*
*://*.sporposten.today/*
*://*.srilanka.no/*
*://*.ssl-dnnstream.tns-cs.net/*
*://*.ssl-mtgstream.tns-cs.net/*
*://*.start-myaltinn.com/*
*://*.static-dscn.net/*
*://*.static.airserve.net/*
*://*.static.itrack.it/*
*://*.static.onads.dk/*
*://*.stcontent.net/*
*://*.step.dk/*
*://*.stihl-dk.com/*
*://*.stihl-no.com/*
*://*.stihl-se.com/*
*://*.storustovu.dk/*
*://*.sundhed-info.com/*
*://*.sundhed-infodk.com/*
*://*.sundhed-infos.com/*
*://*.sundhed-skort.com/*
*://*.sundhed-web.com/*
*://*.sundhedinfo.com/*
*://*.superbinvest.com/*
*://*.svindel.info/*
*://*.tachyoniums.eu.com/*
*://*.tankeogteknikk.no/*
*://*.tekuon.com/*
*://*.thecoolgirl.no/*
*://*.tnord.click/*
*://*.tnord.qpon/*
*://*.tnordh.shop/*
*://*.tns-gallup.dk/*
*://*.topshineauto.no/*
*://*.track.adform.net/*
*://*.tracking-genesisaffiliates.com/*
*://*.trackingfindups.com/*
*://*.trackingpackage.express/*
*://*.trackvoluum.com/*
*://*.trafikkskoleapp.no/*
*://*.trmff.wpengine.com/*
*://*.tromselementbygg.no/*
*://*.ultimate-tech-products.myshopify.com/*
*://*.um-bs.com/*
*://*.umbrodk.com/*
*://*.underarmourdk.com/*
*://*.updatesysteme.com/*
*://*.ups-packaging.delivery/*
*://*.upsbezahlung.com/*
*://*.usaa-verify.com/*
*://*.userneeds.dk/*
*://*.valspe.com.br/*
*://*.vanssnorge.com/*
*://*.vefbordar.jl.is/*
*://*.vefbordi.is/*
*://*.vevlysingar.fo/*
*://*.vevlysingar.shouthorn.com/*
*://*.vidcopa.me/*
*://*.video.seenthis.se/*
*://*.videotool.fbg.dk/*
*://*.vossblues.no/*
*://*.web1.bilnorge.no/*
*://*.webavisen.gl/*
*://*.widget.tippebannere.no/*
*://*.wirexapp.africa.com/*
*://*.wo.tc/*
*://*.www-presse-fotos-dk.filesusr.com/*
*://*.xanax-2mg.over-blog.com/*
*://*.xss.my.id/*
*://*.y6.no/*
*://*.yttersiden.no/*
*://*.zooplus-no.com/*
*://*.zooplus-se.com/*
*://*.zooplusdanmark.com/*
# ——— Entries for IP and CIDR addresses hosting various of the sites above. ———
*://*.1.14.61.188/*
*://*.3.248.18.175/*
*://*.5.39.217.206/*
*://*.5.39.221.180/*
*://*.13.49.35.236/*
*://*.35.227.231.163/*
*://*.38.180.96.244/*
*://*.45.58.146.154/*
*://*.51.195.133.131/*
*://*.52.216.146.90/*
*://*.65.21.200.49/*
*://*.66.206.3.34/*
*://*.74.119.239.234/*
*://*.82.118.242.69/*
*://*.82.196.7.76/*
*://*.82.196.13.38/*
*://*.82.221.81.9/*
*://*.85.17.76.181/*
*://*.92.42.104.146/*
*://*.94.156.65.204/*
*://*.132.148.220.142/*
*://*.134.209.82.119/*
*://*.136.243.73.30/*
*://*.138.201.126.227/*
*://*.154.213.16.136/*
*://*.156.236.126.173/*
*://*.158.247.212.220/*
*://*.162.241.194.206/*
*://*.165.227.168.212/*
*://*.167.71.49.177/*
*://*.167.99.196.225/*
*://*.176.58.98.57/*
*://*.178.79.136.45/*
*://*.179.43.189.62/*
*://*.185.13.40.150/*
*://*.193.148.70.153/*
*://*.195.88.55.21/*
*://*.195.242.152.122/*
*://*.196.196.230.76/*
*://*.212.27.60.108/*
*://*.193.143.1.45/*
*://*.193.143.1.214/*
*://*.193.143.1.217/*
*://*.109.230.237.116/*
*://*.147.93.63.211/*
*://*.154.223.16.232/*
*://*.43.100.125.58/*
*://*.43.159.140.215/*
*://*.43.162.119.45/*
*://*.47.76.132.29/*
*://*.212.224.107.120/*
*://*.196.251.85.197/*
*://*.158.94.209.89/*
*://*.158.94.209.86/*
*://*.158.94.209.87/*
*://*.158.94.209.88/*
*://*.158.94.209.89/*
*://*.158.94.209.90/*
*://*.223.29.226.200/*
*://*.2001:67c:21e0::ad/*
*://*.104.160.10.0/24/*
*://*.165.231.154.0/24/*
*://*.165.231.10.0/24/*
*://*.165.231.152.0/24/*
*://*.196.196.52.0/24/*
*://*.196.196.155.0/24/*
*://*.196.240.121.0/24/*
*://*.196.242.179.0/24/*
*://*.196.245.52.0/24/*
*://*.196.245.56.0/24/*
*://*.193.143.1.0/24/*
# ——— Anti-phishing filters for tools that support wildcards, are below this line. ———
# ——— Don't be worried if you see entries that resemble major Nordic websites; those are wildcard entries for use with e.g. Samsung Knox, that attempts to stop phishing sites that have stolen the website brands in question. ———
*://*.vg.no.*/*
*://*.elkjop.no.*/*
*://*.coop.no.*/*
*://*.shell.no.*/*
*://*.finn.no.*/*
*://*.dnb.no.*/*
*://*.sparebank1.no.*/*
*://*.nordea.no.*/*
*://*.sbanken.no.*/*
*://*.danskebank.no.*/*
*://*.komplett.no.*/*
*://*.nordnet.no.*/*
*://*.skatteetaten.no.*/*
*://*.norwegian.com.*/*
*://*.flysas-no.*/*
*://*.tusenfryd-com.*/*
*://*.gratis-reisebilletter.*/*
*://*.paypal.*.no/*
*://*.kiwi.com-*/*
*://*.kongeparken.com-*/*
*://*.vipps-sikkerhet.*/*
*://*.getmail-no.*/*
*://*.legoland.com-*.*/*
*://*.faarup.com-*.*/*
*://*.djurs.com-*.*/*
*://*.appleid.*.no/*
*://*.itunesconnect-*.no/*
*://*.fintechnow*.buzz/*
*://*.wealthnews*.xyz/*
*://*.euronews*.buzz/*
*://*.softwaredaily*.monster/*
*://*.stalknews*.buzz/*
*://*.goldupdates*.xyz/*
*://*.vidcopa.me/*
*://*.sikre-vipps-konto.*/*
*://*.dnb.no-*/*
*://*.norge.*.icu/*
*://*.signup-*vpns.com/*
*://*.telenors.*.cx/*
*://*.*-sparebank1.*.net/*
*://*.bankid-sperret.*/*
*://*.*norgeskosalg.*/*
*://*.*-norge.co.no/*
*://*.*skodanmark.com/*
*://*.*danmarkdk.com/*
*://*.*norge-salg.com/*
*://*.*norgesalg.com/*
*://*.*norgesalgs.com/*
*://*.*salgnorge.com/*
*://*.*skodanmarks.*/*
*://*.*skodktilbud.*/*
*://*.*skonorgeeu.com/*
*://*.*sneakersdkshop.com/*
*://*.*sneakersnorgeshop.*/*
*://*.hokaoneone*/*
*://*.*-norgesalg.com/*
*://*.*danmarks.com/*
*://*.*norgno.com/*
*://*.*norges.com/*
*://*.*norgebutikk.com/*
*://*.*norgestore.com/*
*://*.*norge-no.com/*
*://*.*norgestores.com/*
*://*.*skobutikks.com/*
*://*.*butikksoslo.com/*
*://*.no-oppdatere.*/*
*://*.post-nord-levering.*/*
*://*.post-nord-receiving.*/*
*://*.posten-nno.*/*
*://*.posten-tracks.*/*
*://*.postenn-no.*/*
*://*.postnord-all.*/*
*://*.postnord-confirmation.*/*
*://*.postnord-delay.*/*
*://*.postnord-order-*/*
*://*.postnord-paket.*/*
*://*.postnord-pay.*/*
*://*.postnord-post.*/*
*://*.postnord-se-delivery.*/*
*://*.postnord-step.*/*
*://*.postnord-step1.*/*
*://*.postnord-tk.*/*
*://*.postnord-tracks.*/*
*://*.postnorde-swe.*/*
*://*.postnordexpress.*/*
*://*.postnordexpressdelivery-*/*
*://*.postnordspara.*/*
*://*.postnorg-dk*/*
# ——— Anti-ad filters for tools that support wildcards, are below this line. ———
*://*.annonse.*.no/*
*://*.ad.*.no/*
*://*.ad.*.dk/*
*://*.ad1.*.no/*
*://*.ad1.*.dk/*
*://*.ads.*.no/*
*://*.ads.*.dk/*
*://*.ads.*.is/*
*://*.adserver.*.dk/*
*://*.annonser.*.no/*
*://*.banner.*.no/*
*://*.helios.*.no/*
*://*.advert.*.no/*
*://*.advertisement.*.no/*
*://*.auglysingar.*.is/*
*://*.vefbordar.*.is/*
*://*.vevlysingar.*.*/*
*://*.mobilannonce.*.dk/*
# ——— Centralised whitelist section ———
# ——— By default, the entries below will only work without modification in 'personalDNSBlocker'. For a whitelist suitable for e.g. Blokada and DNS66, check out https://raw.githubusercontent.com/DandelionSprout/adfilt/master/NorwegianExperimentalList%20alternate%20versions/NordicFiltersDomainsAllowlist.txt ———
!5d404.v.fwmrm.net
!elkjop.no.edgekey.net
!dnb.no.edgekey.net
!skatteetaten.no.cdn.cloudflare.net
!norwegian.com.cdn.cloudflare.net
!vg.no.cdn.cloudflare.net
!ad.dep.no
!ad.hem.no
!ads.mst.dk
!isdownorblocked.com
!annonser.gess.no
!sumo.cdn.tv2.no
!stillingledig.*.no
!*.cas.ms
!*.admin-mcas.ms
!chart.dk
!vinkelvej12.dk
!haslundalsted.dk
!mettelindberg.dk
!nhn.dk
!ad.mallingeiendommer.no
# ——— Dummy entry used to give myself credit, for when this list is used in large compilation hosts-type files (Although they are fully allowed by my licence to use this list, it'd be nice for me and end-users to see where it's being used, as a few of them do not credit their sources) ———
*://*.if-a-large-hosts-file-contains-this-entry-then-it.uses-dandelion-sprouts-nordic-domains-as-a-source-list.data/*
!#endif
