[Adblock Plus 3.6]
! Title: 🆗 IDN Homograph Attack Protection - Does Not Block Non-Latin TLDs
! Version: 13November2023v1-Deprecated
! Expires: 15 days
! Description: One of many possible ways for malware to try to enter your computers and phones, is through substituting some US Latin letters with lookalike letters from other alphabets and scripts. For instance, most humans can't easily tell A and А apart (except when using certain fonts), but computers can instantly tell the former is Latin and the latter is Cyrillic, and adresses with them are treated as different. However, ALL use of non-US letters in URLs will be treated as 'xn--[random letters]' by HTML-based tools, making it relatively easy to block, which this list will do for you.
! Note: This version will attempt to let non-Latin TLDs like .рф and .台灣 through; an alternate list version exists that'll block even those. Both versions will also block made-for-convenience European redirects like Elkjøp.no.
! To anyone wondering about the RegEx below: Yes, the longest US-Latin TLD known to exist is indeed 18 letters long, which is ".travelersinsurance", which indeed also looks pretty suspicious at first sight.
! Homepage: https://github.com/DandelionSprout/adfilt/blob/master/Wiki/General-info.md#-english

!#if !env_mv3
/^(https?://)?[a-z0-9.]{0,25}?xn--.*\.[a-wyz][a-z]{1,17}(/|$)/
/^(https?://)?[a-z0-9.]{0,25}?xn--.*\.x[a-mo-z]{1,6}(/|$)/

! For uBlock Origin and AdGuard
/^(https?://)?[a-z0-9.]{0,25}?xn--.*\.[a-wyz][a-z]{1,17}(/|$)/$doc,popup,frame
/^(https?://)?[a-z0-9.]{0,25}?xn--.*\.x[a-mo-z]{1,6}(/|$)/$doc,popup,frame

! For Adblock Plus
!#endif
/^(https?://)?[a-z0-9.]{0,25}?xn--.*\.[a-wyz][a-z]{1,17}(/|$)/$popup,subdocument
/^(https?://)?[a-z0-9.]{0,25}?xn--.*\.x[a-mo-z]{1,6}(/|$)/$popup,subdocument
!#endif

! ———Exceptions for sites that are believed to have no US-Latin versions———

! Norway (most of which are hobby sports clubs)
@@||xn--kologisk-44a.no^
@@||xn--steinkjeridrettsrd-lub.no^
@@||xn--dalil-lra.no^
@@||xn--kjrstadil-h3a.no^
@@||xn--njrd-hra.no^
@@||xn--bygdybasket-jgb.no^
@@||xn--forbrukslnspesialisten-w5b.no^
@@||xn--forbrukslntopplisten-4zb.no^
@@||xn--billigeforbruksln-orb.no^
@@||xn--lrlinglftet-98a4v.no^
@@||xn--tiptopp-gxa.no^
@@||xn--nringslivnorge-0ib.no^
@@||xn--strm-ira.no^
@@||xn--verkty-fya.no^
@@||xn--strmpris-74a.no^
@@||xn--bredbnd-ixa.no^

! Germany (most of which are websites for physical shops)
@@||xn--abgenht-9wa.de^
@@||xn--fellschnuzchen-dib.de^
@@||xn--marktplatz-sderelbe-hbc.de^
@@||xn--autoschilder-gttingen-uec.de^
@@||xn--stadtauswrts-ocb.de^
@@||xn--boxspringbetten-dsseldorf-vwc.de^
@@||xn--krper-wissen-4ib.de^

! France
@@||xn--tmf-sant-i1a.fr^
@@||xn--journesdelavenir-fqb.fr^
@@||xn--lisbonne-affinits-qtb.com^

! Switzerland
@@||xn--zrinord-n2a.org^
@@||xn--alpstrn-7wac.ch^
@@||xn--grnzeug-o2a.ch^

! Denmark
@@||xn--mltidskasser-tcb.net^
@@||xn--bredbnd-ixa.dk^
@@||xn--ddsannoncer-ggb.afdoede.dk^
@@||xn--nstvedlokalradio-uob.dk^

! Austria
@@||xn--sterreich-z7a.at^
@@||xn--schnffler-t9a.at^

! Sweden
@@||xn--snabbalnen-75a.se^
!#endif
