[Adblock Plus 1.1]
! This list is a copy of a previously lost list. It is not actively maintained. The only changes done by me (Dandelion Sprout), is to the metadata tags, as they were originally written in incorrect formats that adblockers couldn't read.
—————————————————————————————————————————
! Title: ABP Macedonian List
! This is a Macedonian list hosted at https://code.google.com/archive/p/abp-macedonian-list/source/default/source
! Contact me at vldmrk.abp (at) gmail (dot) com (Contact information was accurate as of May 2011)
! Last updated: 11 May 2011
! Expires: 1 day
|http://spic.com.mk/images/Image/exc_banner.swf
|http://media.a1.com.mk/media/reklami/*
|http://pfiles.5min.com/FlexPlayers/*
|http://awkwardfamilyphotos.com/LeapYear/*
|http://asset.zcache.com/*
|http://awkwardfamilyphotos.com/wp-content/themes/awkward/images/kubrickbgwide.jpg
|http://www.a1.com.mk/projects/Sliki/moment-naslovna.jpg
|http://sitel.com.mk/sites/default/files/baneri/*
|http://vreme.com.mk/images/Image/baner_190x210(1).swf
|http://www.inpress.com.mk/WBStorage/Articles/BC84987EA1AF9349863C9784A57123D1.swf
|http://vreme.com.mk/images/Image/190x210(1).swf
|http://www.inpress.com.mk/WBStorage/Articles/F7749CC3C144CE4DB204AD7B83EE8B99.swf
|http://www.inpress.com.mk/WBStorage/Articles/3F14A09D72E36941983A6D35D2605C11.jpg
|http://www.inpress.com.mk/WBStorage/Articles/A1CC998135E4354DA1A91E798133C56D.swf
|http://www.inpress.com.mk/WBStorage/Articles/F7E2EDD93A66E7419A0840AAAAC3DD93.JPG
|http://subscene.com/themes/base/ads/images/*
|http://images.jambocast.com/jcp/JamboPlayer.swf?*
|http://www.inpress.com.mk/WBStorage/Articles/C8F96DF09A5FFC4C83E9B179D392D83A.swf
|http://www.vest.com.mk/WBStorage/Articles/64A31AFDE63F7347B326A5A867CC1624.jpg
|http://vreme.com.mk/images/Image/exc_banner(1).swf
|http://vecer.com.mk/eurm.swf
||pazar3.mk/Banners/*
||sites.mk/documents/mediacity.swf
||daily.mk/sites/daily/html/n30w15.jpg
||sites.mk/sites/daily/html/zk2.swf
||sites.mk/sites/daily/html/lanfest.jpg
||vesti.alfa.mk/images/zajdizajdi.jpg
||img545.imageshack.us/img545/3798/skopskipazarbrown2.gif
||img696.imageshack.us/img696/9680/leonbanerce.jpg
||efakt.com.mk/archives/6797
||avtostoper.mk/layout/header/bannerright.png
||grouper.mk/img/baneri/*
||zolta.com.mk/trpe/*
||zolta.com.mk/infoimages/2011.04/*
||zolta.com.mk/hpstorenew.gif
||zolta.com.mk/reklami/*
||zolta.com.mk/infoimages/2011.03/*
||3.gvt0.com/vi/Ocq-EoHr1Vc/*
||google.com/uds/css/youtube-logo-55x24.png
||brkajrabota.mk/images/stories/banners/aktuelno/*
||vreme.com.mk/images/Image/150x300%20portret.swf
||vreme.com.mk/images/Image/za%20VREME%20%20150x150.swf
||vreme.com.mk/images/Image/Reklama-za-vo-vreme.jpg
||vreme.com.mk/images/Image/banner_NAS_2011.jpg
||vreme.com.mk/images/Image/exc_banner(1).swf
||vreme.com.mk/images/Image/automakedonija_n1(1).gif
||vreme.com.mk/images/Image/Lajf%2045.jpg
||time.mk/ads/*
||kurir.mk/banners/timemk_250x250/images/image2.jpg
||kurir.mk/banners/timemk_250x250/*
||vmro-dpmne.neotel.net.mk/banners/daily/images/otcet_320x250.png
||sky.mk/images/stories/secur.jpg
||inpress.com.mk/WBStorage/Articles/016137819772ED42ADA6B5676BECD42B.gif
||inpress.com.mk/WBStorage/Articles/7B0460FF83E337488DCFD970EB61A433.gif
||vmro-dpmne.neotel.net.mk/banners/daily/images/sdsm_320x250.gif
||vmro-dpmne.neotel.net.mk/banners/daily/index.html
||kajgana.com/baneri/so_vrski/*
||kajgana.com/baneri/news-24.png
||sitel.com.mk/sites/default/files/baneri/*
|http://vmro-dpmne.neotel.net.mk/banners/*
||kanal5.com.mk/reklama200x100.swf?*
||kurir.mk/images/stories/banners/*
||vreme.com.mk/images/Image/cisco_wwm_s_kvadrat.swf
||madeinmacedonia.com.mk/banners/*
||zurnal.mk/data/banners/*
|http://zurnal.mk/data/banners/*
||zurnal.mk/data/banners/*$match-case
|http://*zurnal.mk/data/banners/*
||kapital.com.mk/App_Themes/portal/top_main.png
||sportski.mk/reklami/*
||zurnal.mk/data/banners/*
||kurir.mk/images/stories/banners/*
||a.kajgana.mk/www/images/5de0158617b52126c6b197f1201c2794.gif
||a.kajgana.mk/www/images/be8643c00652e9d31eaa15831af31ec4.swf
||a.kajgana.mk/www/images/b2be7798e2309674484e60b0b0c7fd2d.swf
||a.kajgana.mk/www/images/aba3d4eb5fb2f96724f0cc121c219088.swf
||a.kajgana.mk/www/images/dd4eed920a86141a9028320373244aa1.swf
||a.kajgana.mk/www/images/c9495a05f53e86bf5f3b3430a6df9ae8.swf
||a.kajgana.mk/www/images/ed8fc851aac2a3ba657d3414865325ad.swf
|http://kajgana.com/baneri/*
||a.kajgana.mk/www/images/2d2ad3e5958c187c0a630264e70d9c3a.swf
|http://vmro-dpmne.neotel.net.mk/banners/*
||it.com.mk/wp-content/banners/*
|http://media.a1.com.mk/media/reklami/*
||sites.mk/documents/mediacity.swf
||sites.mk/sites/daily/html/zk2.swf
||sites.mk/sites/daily/html/lanfest.jpg
||plusinfo.mk/style/images/b1-imas-izbor.jpg
||tocka.com.mk/banners/*
||inpress.com.mk/WBStorage/Articles/11A9A4B4A89D444BA6A70D9D3C1792BE.swf
||inpress.com.mk/WBStorage/Articles/3F14A09D72E36941983A6D35D2605C11.jpg
||inpress.com.mk/WBStorage/Articles/1E4B978398F7864687D43AE2F3FAFC00.JPG
||inpress.com.mk/WBStorage/Articles/4721E4E3E097714BB7690883B9D2FF2F.swf
||inpress.com.mk/WBStorage/Articles/7B0460FF83E337488DCFD970EB61A433.gif
||inpress.com.mk/WBStorage/Articles/016137819772ED42ADA6B5676BECD42B.gif
||kanal77.com.mk/portal/images/stories/reklami/*
||sportski.mk/reklami/*
||interesno.com.mk/images/banners/*
||zazabava.com/banners/*
|http://www.makfax.com.mk/_banner/*
|http://www.netpress.com.mk/baneri/*
||vox.mk/userfiles/image/baneri/*
||biznis24.com.mk/flash/E_KB_banner_ur_v1.swf
||biznis24.com.mk/flash/*
||biznis24.com.mk/images/een.png
||biznis24.com.mk/images/mkfondivi-logo.gif
||biznis24.com.mk/images/trgovski.gif
||biznis24.com.mk/images/donald.jpg
|http://www.taratur.com/inout/ppc-banners/*
||taratur.com/reklami/*
||kapital.com.mk/reklama.swf?*
||novamakedonija.com.mk/Uploads/Image/vmro/*
||novamakedonija.com.mk/Uploads/Image/reklami/*
||novamakedonija.com.mk/Uploads/Image/jet.jpg
||novamakedonija.com.mk/Uploads/Flash/JB_NM.SWF
||novamakedonija.com.mk/Uploads/Image/gjurgja.gif
||madeinmacedonia.com.mk/banners/*
||ereporter.com.mk/Content_Data/Banners/*
||24fudbal.com.mk/Upload/Content/Images/4.jpg
||24fudbal.com.mk/Upload/Content/Images/logo.png
||24fudbal.com.mk/Template/images/headerbg.jpg
||365.com.mk/images/banners/*
||24fudbal.com.mk/Template/Images/bg.jpg
||alsat.mk/flash/webmaxmk.swf
||alsat.mk/themes/default/img/mitsubishi.gif
||kanal5.com.mk/reklama200x100.swf?*
||avtoplus.com.mk/images/banners/*
||avtoplus.com.mk/images/reklami/*
||build.mk/docs/ads/*
||statija.mk/wp-content/uploads/2011/04/250uspeh.jpg
||no.net.mk/wp-content/uploads/2011/04/Bez-opravduvanja250.jpg
||statija.mk/wp-content/uploads/2010/10/Baner-586-x-126-300x64.jpg
||vecer.com.mk/WBStorage/Articles/B0DADBE8183D6149B2E00F3D273A9A87.swf
||vecer.com.mk/WBStorage/Articles/C707CD65D815D7438AD5B085E08CAC2F.jpg
||vecer.com.mk/WBStorage/Articles/F59D271B62BFBF4BBBD9BAC083493E83.jpg
||vecer.com.mk/WBStorage/Articles/058D2A87C6752A4AA4D83265217F861A.swf
||vecer.com.mk/WBStorage/Articles/50AD299FFD5115429D65B1C5FC8A038A.jpg
||vecer.com.mk/WBStorage/Articles/BFFF031C49233E419329B66C0A736727.jpg
||backstage.com.mk/sites/default/files/imagecache/455px/strana/2010/09/*
||sitel.com.mk/sites/default/files/baneri/*
||sitel.com.mk/baneri/*
||novamakedonija.com.mk/Uploads/Flash/baner3.swf
||novamakedonija.com.mk/Uploads/Image/dino_bannerNM.jpg
||novamakedonija.com.mk/Uploads/Flash/mkf_130.swf
||novamakedonija.com.mk/Uploads/Flash/banner-300x100.swf
||makdenes.org/flash/externalWidget.swf?*
||vest.com.mk/WBStorage/Articles/ED373F050EDDC643AE582ECD308A37D0.gif
||vecer.com.mk/WBStorage/Articles/EB17377EBC525C45832134C01703C110.swf
||f1almanah.mk/images/stories/Baneri/*
||f1almanah.mk/media/jw.swf
||vest.com.mk/WBStorage/Articles/96EE0BEE97042448BDED87846E5202FD.jpg
||vest.com.mk/WBStorage/Articles/1EE5C4528302CE46A01FADB9D81DFA4C.jpg
||vest.com.mk/WBStorage/Articles/550A92C24D74A44E99F7666DAE59C036.jpg
||vest.com.mk/WBStorage/Articles/5509CEA6657E8240879C373781FB2D57.jpg
||vest.com.mk/WBStorage/Articles/7E98F5CD9960494FBA00E7654AD27F3E.jpg
||utrinski.com.mk/WBStorage/Articles/187BF08DEE3A02459E04C7A83F4DD5ED.swf
||utrinski.com.mk/WBStorage/Articles/027FDA9D41B9484D8A2A0AD2C47288F4.jpg
||utrinski.com.mk/WBStorage/Articles/88EC1318E74EAF4AB3EA5FD0AA73082F.gif
||utrinski.com.mk/WBStorage/Articles/C9847E09B820754785389EC6E19D6A31.gif
||time.mk/images/LOGO.png
||betadria-affiliate.com/300x250mc_02.swf
||crnobelo.com/images/spacer.gif
||crnobelo.com/stick.swf
||crnobelo.com/templates/crnobelov2/images/primary/red/header_bg.png
||crnobelo.com/images/banners/*
||okno.mk/sites/default/files/Dobrarabota-za-okno-so-mali-covecinja-ima-poveke---02.jpg
||okno.mk/sites/default/files/templum-na-okno-80-2-new.png
||telma.com.mk//images/mp.jpg
||telma.com.mk//images/1_RadioSlobodnaEvropa.jpg
||telma.com.mk//animacii/Telma.swf
|http://ohridnews.com/klienti/*
||ohridnews.com/sliki/v2_reklami/*
||infel.net.mk/flash/infel_ohnews.swf
|http://forum.com.mk/_banner/*
||pitstop.com.mk/images/stories/daily.png
||pitstop.com.mk/images/stories/time.png
||vozi.com.mk/modules/mod_flexbanner/*
||vozi.com.mk/templates/rt_sporticus_v2_j15/images/background/dark/bg.png
||cooleria.mk/wp-content/themes/BlackWood/images/baner_bb.swf
|http://brkajrabota.mk/images/stories/banners/*
||motori.com.mk/images/banners/*
||gurman.mk/ads/*
||affmk.kolektiva.net/accounts/default1/banners/*
||notformen.mk/images/stories/the-rub-a-dub-sp2_md.jpg
||sportsko.info/images/stories/banneri/*
||vozi.com.mk/images/stories/Baneri/*
||vecer.com.mk/WBStorage/Articles/234EAE435564AA4EB1F096A1FCD64625.jpg
||vecer.com.mk/WBStorage/Articles/8BDDEE74FF288C4B9258EEF86A866853.jpg
||vecer.com.mk/WBStorage/Articles/527B8D6B556DF34BBD6A4B40C5258D44.jpg
||vecer.com.mk/WBStorage/Articles/01A0267634B30D44A76C4CC856BF4B2F.jpg
||vecer.com.mk/WBStorage/Articles/EA0891B1D2DF304286E9C35A66C5E78A.jpg
||vecer.com.mk/WBStorage/Articles/970548AC183D8948AB65996560C4507A.jpg
||vecer.com.mk/WBStorage/Articles/D6DAEB0801D872408392CD8999EFFF3E.gif
||vecer.com.mk/images/daily.gif
||vecer.com.mk/WBStorage/Articles/60E4D5E081300D45BB1E11AB01AB58A2.swf
||fcinter.com.mk/templates/ja_opal/images/blue/bck.gif
||radiomk.com/images/stories/baneri/*
||vreme.com.mk/images/Image/150x300%20portret.swf
||vreme.com.mk/images/Image/IQinvision_IQtools-banner-171x484.gif
||vreme.com.mk/images/Image/misirkov_i_potpis(2).jpg
||vreme.com.mk/images/Image/exc_banner(1).swf
||vreme.com.mk/images/Image/automakedonija_n1(1).gif
||vreme.com.mk/images/Image/za%20VREME%20%20150x150.swf
||vreme.com.mk/images/Image/cisco_wwm_s_kvadrat.swf
||vreme.com.mk/images/Image/Lajf%2045.jpg
||vreme.com.mk/images/Image/Reklama-za-vo-vreme.jpg
||urbantime.com.mk/Skripti/%5BBEST%5D%20Baner%20170x170.swf
||ilike.mk/baner/*
||sportsko.info/images/stories/1.jpg
||sportsko.info/images/banners/*
||motori.com.mk/images/stories/sodrzini/taxi-vardar.png
||vozi.com.mk/images/banners/*
||vozi.com.mk/images/stories/videos/cenovnik.swf
||vozi.com.mk/images/stories/videos/afbaner.swf
||sk.com.mk/WBStorage/Articles/5E3DB7AD60637C42987F9F363F440BAC.gif
||sk.com.mk/WBStorage/Articles/DC566C38DD34DD4ABF2B69F9AE32CA72.jpg
||sk.com.mk/WBStorage/Articles/94CF9C5E5536A4468CA51CE821117DD7.swf
||sk.com.mk/WBStorage/Articles/BCA85CD070B66F4D89098195183C6EFB.jpg
kajgana.com##DIV[style="background: #666; color: #CCC; font-size: 10px; font-family: Verdana, Geneva, sans-serif; text-transform: uppercase; text-align: center"]
daily.mk###all_right_banners
idividi.com.mk##DIV[style="font-size:9px; text-align:left; background-color:#e8e8e8;"]
netpress.com.mk##TD[bgcolor="#5AA0BA"]
netpress.com.mk##TD[bgcolor="b4cadb"]
taratur.com##TD[align="center"]
taratur.com##DIV[style="width:475px; height:60px;margin:1px auto 1px auto;padding:0px;background:#FFF;display:block;"]
novamakedonija.com.mk##FONT[size="1"]
novamakedonija.com.mk##TD[style="border: #cccccc 1px solid"]
kanal5.com.mk##.bannerSmall
sitel.com.mk###swf13049371181
sitel.com.mk###swf13049371192
sitel.com.mk###swf13049371193
crnobelo.com##A[style="display:block;position:absolute;width:728px;height:90px;z-index:9999;top:0px;left:0px;border:none;background:none;"]
