[Adblock Plus 2.0]
! This list is a copy of a previously lost list. It is not actively maintained.
! Original source for this list: https://code.google.com/archive/p/gmbksfilters/source/default/source
! ——————————————————————————————————————————————————————
! Title: gmbkslist
! Homepage: http://gmbk0.tumblr.com/
! Expires: 4 days
! Licence: public domain
! Last modified: 07 May 2014 15:14 UTC
!
/[\/_?&-](?:sp|google|page)?ad(?:sense|v[ert]*(?:ise(?:ment)?)?|js)?s?\d*[\/_.?=-]/
/[\/_?&-]analy(?:tics|sis|s|zer?)?[\/_.?=-]/
/[\/_?&-]beacons?[\/_.?=-]/
/[\/_?&-]aff(?:iliates?(?:id)?|id)[\/_.?=-]/
##.ad
##.ads
##.spads
##.plugin-ad
##.google-user-ad
###category-ad
||adlayout.net^
||umeng.com^
||umeng.co^
||medibaad.com^
||netad.access-company.com^
||inmobi.com^
||admob.com^
||appdriver.jp^
||reward.gree.net^
||metaps.net^
||appbrain.com^
||appang.kr^
||playhaven.com^
||kontagent.net^
||service.sponsorpay.com^
||mopub.com^
||affiliate.rakuten.co.jp^
||nend.net^
||i-mobile.co.jp^
||accesstrade.net^
||microad.jp^
||adingo.jp^
||fout.jp^
||impact-ad.jp^
||revsci.net^
||iogous.com^
||gmossp-sp.jp^
||searchteria.co.jp^
||advg.jp^
||kau.li^
||bannerbridge.net^
||ad-stir.com^
||a8.net^
||sprout-ad.com^
||adplatform.jp^
||media-b.jp^
||afl.rakuten.co.jp^
||rcm-jp.amazon.co.jp^
||assoc-amazon.jp^
||adlantis.jp^
||ov.yahoo.co.jp^
||bypass.jp^
||href.asia^
||a.adimg.net^
||unthem.com^
||mcgate.jp^
||webtracker.jp^
||www.access-kaiseki-tools.com^
||uploader.asia^
||yountunbe.com^
||manmanco.info^
||upupimg.com^
||red.st-hatena.com/ad^
||ai.yimg.jp/bdv/yahoo/javascript/
||yjaxc.yahoo.co.jp/oi^
||ai.yimg.jp/images/listing/tool/crocos/crocos_ytop.js^
||b.www.yahoo.co.jp/p.gif^
||b3.yahoo.co.jp/b^
|http://i.yimg.jp/images/rapid/1.5.0/ult.js^
||adingo.jp.eimg.jp^
||googlesyndication.com^
||doubleclick.net^
||googleadservices.com^
||googletagservices.com^
||google-analytics.com^
||analysis.shinobi.jp^
||adm.shinobi.jp^
/^http:\/\/clicktrack\d*\.ziyu\.net\//
||spstatic.ameba.jp/js/a.js^
||spstatic.ameba.jp/js/d.js^
||amoad.com^
||act.ameba.jp^
||counter2.blog.livedoor.com^
||i2i.jp/bin/count^
||amazoo.longseller.org^
||adsp.i2idata.com^
||rc4.i2i.jp/view/
||rc4.i2i.jp/bin/get.x^
||media.fc2.com/counter_empjs.php^
||omt.shinobi.jp^
||ebis.ne.jp^
||scorecardresearch.com^
||quantserve.com^
||tumblr.com/impixu^
||medibaad.com^
||d.exit-ad.com^
||img1.rankan.net^
##a[href^="http://img1.rankan.net/links/"]
||astrsk.net^
||media-rep.com^
||adwhirl.com^
||4-fusion.com^
||s.tabelog.com/smartphone/restaurant_detail/ajax_contents/?rcd=
||yads.yahoo.co.jp^
@@||auctions.c.yimg.jp^
|https://stats.anscamobile.com/analytics.php^
! total: 106
