[Adblock Plus 1.1]
! This list is a copy of a previously lost list. It is not actively maintained. The only changes done by me (Dandelion Sprout), is to the metadata, as it was originally written in a format that modern adblockers can't read, and to remove dead links.
! Original source for this list: https://code.google.com/archive/p/adblock-plus-algerian-filter/source/default/source
! ——————————————————————————————————————————————————————————————————————————————————————————————
! Title: Liste DZ 
! Liste DZ and subscription ~ Filtres algériens pour Adblock Plus
! License: https://creativecommons.org/licenses/by-nc-sa/3.0/
!-------------------------------------------------------------------------------
||elwatan.com/campub/*
||liberte-algerie.com/images/pub/*
||ouedkniss.com/pubs/*
||ouedkniss.com/images/ban-wdj.png
||algerie360.com/wp-content/uploads/20*/728_90*.swf
||douniamusic.com/medncom/*
||dzmusique.com/pub/*
||douniamusic.com/include/pub*
||site.elkhabar.com/pub/*
||elheddaf.com/data/dzauto.swf
||elheddaf.com/data/*764X88.swf
||educdz.com/survey.gif
||elmedan.com/fibladi_arabe_lien.swf
||lecourrier-dalgerie.com/images/pub.gif
||latribune-online.com/files/banners/*700x90*.swf
||latribune-online.com/files/banners/banner_espace_pub*
||lexpressiondz.com/images/PuBs/*
||lequotidien-oran.com/img/pub.jpg
||lesoirdalgerie.com/articles/20*/dzauto.swf
||mobilealgerie.com/files/banners/*120x400*.swf
||mobilealgerie.com/lg/*.swf
||djelfa.info/logo/*
||*/swf/Interstitiel.swf|
||akhersaa-dz.com/files/banners/*960x100*
||sawt-alahrar.net/online/photos/pubessalem.JPG
||aps.dz/IMG/swf/cnep.swf
||ennaharonline.com/ar/ads/transp.swf
||ennaharonline.com/fr/files/banners/ENNAHAR_FR_*.swf
||liberte-algerie.com/images/forem.jpg
||algeriatenders.com/publicite/*
||auto-utilitaire.com/files/banners/banner_414x90*.swf
||tawdif.com/banner/*banniere_eco.gif
||douniamusic.com/images/dzsoog*
||dzmeteo.com/dzhebergement.swf
||maghrebemergent.*/images/*728X90*.swf
||maghrebemergent.*/images/*960x120.swf
||maghrebemergent.*/images/250x250djezzy.swf
||tsa-algerie.com/images/pubs/*
!------------------------------- Régies ------------------------------
||medncom.com/regie/*
||adinlive.com^$third-party
!---------------------------------------------------------------------
elmedan.com##DIV#geewizz6156_slot_6156
elmedan.com##DIV#G29410683089065004
elmedan.com##DIV#G7931988038016843
elmedan.com##DIV#G4600635466652925
elmedan.com##DIV#G6295227638092178
akhersaa-dz.com##DIV#bloc_left_pub_1
akhersaa-dz.com##DIV#bloc_center_left_sample
competition.dz##DIV.header-b1-banner
competition.dz##DIV.publicite-bas
elkhabar.com##DIV#pub_entete
al-fadjr.com##DIV#banner_container
el-massa.com##DIV#jey-banner
aps.dz##TD[width="560"][valign="MIDDLE"]
aps.dz##DIV[align="center"][style="margin-bottom:5px;"]
emploitic.com##DIV.banneritem_top
emploitic.com##EMBED[src="http://www.emploitic.com/images/banners/s2ee_banner.swf"]
prosdelapresse.com##TD[width="728"]
auto-utilitaire.com##DIV[style="position:relative;width:728px;height:90px;"]
auto-utilitaire.com##DIV.bloc_pub_300
mensuelautomobile.com##DIV#floatdiv
motors-dz.com##DIV#ban1
dzmania.com##DIV#pub_720
itmag-dz.com##DIV#ad468px
itmag-dz.com##DIV.footerRightInner
algerie360.com##DIV#pub_rand3
algerie360.com##DIV#pub_rand2
tsa-algerie.com##DIV.banner
