[Adblock Plus 1.1]
! This list is a copy of a previously lost list. It is not actively maintained. The only changes done by me (Dandelion Sprout), is to the "Title:" tag, as it was originally written in a format that modern adblockers can't read.
! Original source for this list: https://code.google.com/archive/p/adblock-iceland/source/default/source
! ————————————————————————————————————————————————————————
! Title: Snaevar87's Icelandic filter
! General icelandic ad and blocking subscription
! Last modified: 11. mars 2014
! Expires: 14 days
!
.is/images/banners/$object,image
/skrar/augl
^wp-content/uploads/2011/06
^wp-content/uploads/2012/$object
||aha.is/$third-party
/auglysingar/$object
.is/images/banners*t*image
||skutull.is/s_files/ads/ads
||bb.is/lisalib/getfile.aspx?itemid=$object
||vf.is/files/*x
|http://kylfingur.vf.is/resources/Images/ADS
||mbl.is/mm/js/ad$script
||vikari.is/skjol/*x1
.is/album/img/$object
|http://pagead2.googlesyndication.com/pagead$subdocument,script
|http://ad.doubleclick.net
|http://augl3.
.is/ads/
||twodollarclick.org/$third-party
||soda.is^$third-party
||games.lotto.is/CF/$third-party
||d.tmig.com/mi/eu/ywa.js
.is/augl/
.is/img/banners/
/images/middlebanners
.is/Media/Flash/$object
.is/skrar/augl/$object
||minn.is$third-party
dv.is##DIV.zone
feykir.is##DIV.wpbrbanner
leit.is##IMG[border="0"]
vf.is###banner-980x600
||bb.is/library/
bb.is##DIV.banner
||vf.is/files/$object
vf.is##div#banner-1020
||skessuhorn.is/files/skra_
||fotbolti.net//banners/
||kasmir.is/files/fleet-vefbordi/
||islenska.is/digital/
@@||tollur.is/upload/advertisments/
||spyr.is/thumb/550x200/
||spyr.is/thumb/360x400/
||spyr.is/thumb/360x100/
