[Adblock Plus 1.1]
! This list is a copy of a previously lost list. It is not actively maintained. The only changes done by me (Dandelion Sprout), is to the metadata tags, as they were originally written in incorrect formats that adblockers couldn't read, or contained dead links.
! Original source for this list: https://storage.googleapis.com/google-code-archive-source/v2/code.google.com/tamilfriends-list/source-archive.zip
—————————————————————————————————————
! Title: TamilFriends List
! Updated: 30 Jul 2010
! Expires: 5 days
! License: https://creativecommons.org/licenses/by/3.0/
!
! Report Unblocked or false positives by email.
! Contact: tamilfriendslist-[at]-gmail.com (Replace -[at]- by @ ) (Contact information was accurate as of July 2010.)
! ---------------General List----------------------
.com/*banner_125x125*.html
.com/bads/$subdocument
.com/fullad
.com/gads/$image,background,subdocument
.com/image/ads/$image,background,subdocument
.com/indiads$document,subdocument,image
.com/useronline/*.php
.com/vilambaram/
.in/ads/
/includes/flash/PhotoGallaryAds.swf
/realmedia/ads/
/yume_ad_library.swf
/yumead.swf
display_ads.php
|http://ads.
|http://tmads.
||123musiq.com/DS/$subdocument
||4tamilmedia.com/*magazine-ads/
||4tamilmedia.com/refrerlink/$third-party
||adguru.guruji.com^
||admagnet.net^$third-party
||adscontent.indiatimes.com^
||adsforindians.com^$third-party
||adultmoda.com^$third-party
||ampxchange.com^$thid-party
||axill.com^$third-party
||axill.in^$third-party
||bharatmatrimony.com/bmimages/campaign/$third-party
||bharatmatrimony.com/matrimoney/matrimoneybanners/$third-party
||bharatplanet.com/cgi-bin/bpaffiliate/salestrack.cgi?
||cutetamil.net/ads/
||dinaithal.com/images/banners/
||dinamani.com/images/banner/
||expressnews.lk/ad000/
||hi2world.com/banner/leftside
||hover.in^$third-party
||iclienttech.com/templates/ads_image/$third-party
||idesitv.com/*banners$subdocument
||igcinema.com/ClientScript/Ad/
||images.matrimony.lk/_banner/
||indiads.com^$third-party
||indiaproperty.com/index.php?*ip_ads
||kmmatrimony.com/Adds/
||lankasri.eu/clients/
||maalaisudar.com/images/advt/
||musicmaza.com/banner$subdocument
||myadz.in^$third-party
||onlinevilamparam.com^$third-party
||oosai.com/adz/
||profile.bharatmatrimony.com/campaign/$third-party
||promoteburner.com/$third-party
||raaga.com/*ads/
||redirectoptimizer.com^$third-party
||ringringmedia.com^$third-party
||samachar.com/730x90*.html
||sensongs.com/NFls/$subdocument
||shaadi.com/shaadi-rewards/$third-party
||sivajitv.com/ads_images/
||smashgreetings.com/banner*$document,subdocument
||smashits.com/*125x50/
||smashits.com/bod/
||smashits.com/player/ads/
||smashitsusa.com/*banner*.html
||smashitsusa.com/google*.html
||suratha.com/add/
||swissmurasam.net/images/banners/
||tamilcinema.com/FLASH/
||tamilnirubar.org/*innerad.gif
||tamilulakam.co.uk/advt/
||tamilveli.com/*ad/$third-party
||tamilveli.com/*ads/
||tamilwire.com/popup/
||thenaali.com/images/Adds/
||thenisai.com/com/scr/ads.js
||thenisai.com^*/ads.js
||thinakkural.com/web_advers/
||tunein.in/icons/100ws/
||vadaly.com^$third-party
||ventuno.in^$third-party
||vikatan.com/advertise/
||virakesari.lk/flash/
||virakesari.lk/vira/gifads/
||virakesari.lk/vira/horoscope/images/img_Banner/
||virtualconnections.in^$third-party
||vodahost.com/partner/$third-party
||webdunia.com/*Ad.htm
||webdunia.com/images/fl/
||webdunia.com^*ros_tb.js
||yumenetworks.com/content/ads/$third-party
||yuppads.com^$third-party
! --------------Tracking List / Counters------------
.com/js/*webtrends.js
.com/topsites/in.php?site=
.com/webtrend$script
/Count.cgi?
/Counters/CounterBanner.js
/server.php?request=track
/topblogs/button.php?u=
/topsites/button.php?u=
/usersonline/*.php
||99counters.com/$third-party
||admo.net/php-bin^$third-party
||analytics.webdunia.com^
||bharatmatrimony.com/template/referurl.php
||bharatmatrimony.com^*track*.php
||communitymatrimony.com^*seoorganictrack.php?
||fastonlineusers.com^$third-party
||freelogs.com/counter/
||linkopp.net^$third-party
||onlineuserscounter.com^$third-party
||revolvermaps.com^$third-party
||shockcounter.com^$third-party
||webdunia.com^*dtm.gif?
||whosread.com^$third-party
||whozontop.com/tracker/
! ---------Dimensions---------
300x200.jpg
! --------Element Hiding List------
###ads468x60
###adsdiv
###PreRollAd
##.AD_125X125
123musiq.com##[width="104"]
123musiq.com##[width="300"][height="250"]
123musiq.com##[width="340"][height="280"]
123musiq.com##[width="70%"]
4tamilmedia.com###top-banner
4tamilmedia.com###top-banner-2
4tamilmedia.com##DIV#top-banner-3
aarampam.us##[style="width: 138px; height: 620px;"]
aarampam.us##[style="width: 493px; height: 60px;"]
aarampam.us##[style="width: 493px; height: 90px;"]
aarampam.us##[width="0"][bgcolor="#ffffff"]
aarampam.us##[width="138"][height="631"]
aarampam.us##[width="464"][height="23"]
aarampam.us##[width="477"]
aarampam.us##[width="493"]
aarampam.us##[width="752"]
adhikaalai.com###topsect_left_2
alltamil.com##[height="280"]
chennaionline.com##.TextAdds
chennaionline.com##.TopBanner
cinema.dinamalar.com##[style="width: 159px; height: 600px; vertical-align: top; float: left;"]
cinema.nakkheeran.in##[style="width: 300px; border-collapse: collapse; height: 250px;"]
com###barright
com###barrightx
coolswiss.com###ad
dailythanthi.com###Layer1
dailythanthi.com##[width="140"][height="75"]
dinakaran.com###bottom.clearfix
dinakaran.com##.ads1
dinakaran.com##[height="100"][width="100%"]
dinakaran.com##[height="70"]
dinakaran.com##[style="border-right: 1px solid rgb(221, 221, 221);"]
dinakaran.com##[style="width: 336px; float: right; height: 280px;"]
dinakaran.com##[width="100"][align="right"]
dinakaran.com##[width="118"]
dinakaran.com##[width="742"]
dinamalar.com###leftad160
dinamalar.com###top728ad
dinamalar.com##.newsht
dinamalar.com##.rmkvcls
dinamani.com##.inside_728x90_div
dinamani.com##.story_right_div2
embed.movshare.net##[onclick="lads(); startmvshre(); return false;"]
expressnews.lk##[height="90"][width="728"]
findindia.net##[height="100"][colspan="2"]
galatta.com###right_ads_box
galatta.com##[height="115"][bgcolor="#ffffff"]
galatta.com##[valign="middle"][height="100"]
galatta.com##[width="255"][valign="middle"]
google.co.in##[onclick="ga(this,event)"]
hi2world.com##.gBoxs
hi2world.com##.leftcontent
idesitv.com##[width="25%"]
igcinema.com##[width="300px"][height="250px"]
igcinema.com##[width="728px"][height="90px"]
indiaglitz.com###showtimesDiv
indiaglitz.com##[width="300"]
indiaglitz.com##[width="740"][height="90"]
indiaglitz.com##TABLE[width="790"]:first-child
kollynews.com###text-481722981
kollynews.com###text-529030291
lankasri.eu###col1
lankasri.eu##[style="background: none repeat scroll 0% 0% rgb(190, 211, 230);"]
lankasrinews.net##.aBox
maalaisudar.com###advt
maalaisudar.com##[width="31%"]
meenakam.com###text-28
movies.sulekha.com##.yui-u.adpanel
music.galatta.com##[height="133"]
musicmaza.com##[align="right"][colspan="2"]
musicmaza.com##[cellpadding="0"][width="970"][bgcolor="#ffffff"]
musicmaza.com##[height="600"]
musicmaza.com##[height="76"][align="center"]
musicmaza.com##[width="183"]
musicmaza.com##[width="359"]
musicmaza.com##[width="476"]
nakkheeran.in##.advtcenter
newindianews.com###ad
newsonline.mywebdunia.com##[style="float: left; width: 468px; height: 60px;"]
novamov.com###aad
oosai.com##.ph2[width="36%"]
oosai.com##[width="780"][bgcolor="#ebf2d2"]
photogallery.webdunia.com###dvAd1
raaga.com##.dataTbl[width="990"][bgcolor="#333333"]
raaga.com##[style="width: 300px; height: 250px; margin-top: 5px; margin-bottom: 5px;"]
radio.smashits.com##[height="70"][width="468"]
saavn.com##.ad_unit_300x250
saavn.com##.flash_unit_300x270
saavn.com##.vertical_ad
samachar.com##[height="90"]
sensongs.com##[width="340"][height="280"]
sivajitv.com###centerbanner
sivajitv.com###footerAdd
sivajitv.com###row1
sivajitv.com###row2
sivajitv.com##.addpart
sivajitv.com##[style="height: 10px;"]
smashchat.com##[height="134"]
smashits.com###bottomBannerLeft
smashits.com###fourAds
smashits.com###homeArticlesAd
smashits.com###homeBOD
smashits.com###spMax
smashits.com###wpBanner
smashits.com##[width="133"][height="333"]
smashits.com##[width="300"]
smashitsusa.com##[width="138"]
sulekha.com###advtop
sulekha.com###mptopdiv
sulekha.com##.floatbugfix.topadspot
tamil.galatta.com##[width="255"][valign="middle"]
tamil.galatta.com##TD[valign="middle"][height="100"]
tamil.webdunia.com###addiv
tamil.webdunia.com##.wdp_adDiv
tamil.webdunia.com##.wdp_english
tamil.webdunia.com##.wdp_quadBdr.wdp_padding
tamil.webdunia.com##[style="height: 250px; width: 250px; float: left; padding: 0px 10px 10px 0px;"]
tamil10.com##[style="padding-bottom: 10px; border-bottom: 1px solid rgb(204, 204, 204); margin-bottom: 10px;"]
tamil10games.com##[width="609"][height="252"]
tamil10tv.com###HTML2
tamilcouple.com##[style="height: 35px;"]
tamildirectory.in###adv_container
tamilinfo.com###right_mods
tamilish.com##[style="border: 1px solid rgb(238, 238, 238); width: 257px; height: 245px; visibility: visible;"]
tamilish.com##[style="padding-left: 0px; height: 90px; width: 715px;"]
tamiljothy.net###table1
tamiljothy.net##[width="796"][height="285"]
tamilmp3world.com##[width="162"]
tamilmp3world.com##[width="728"]
tamilnirubar.org##.classifiedstop
tamilnirubar.org##.homeadnews
tamilnirubar.org##.rightadblock
tamilnirubar.org##.topadblock
tamilnow.com##[width="650"]
tamilo.com###header1
tamilrain.com##[height="600"]
tamilulakam.com##[style="width: 336px; margin: 0pt auto; clear: both; height: 280px;"]
tamilulakam.com##[style="width: 728px; height: 70px; clear: both;"]
tamilulakam.com##[width="321"][height="60"]
tamilveli.com##.Top_add
tamilwin.com##.aContent
tamilwin.com,tamilwin.org##.aBox
thatstamil.oneindia.in###myInternalPromoDiv
thatstamil.oneindia.in###position1
thenaali.com###Table3
thenisai.com##.midbg[width="120"]
thenisai.com##.tbg[align="right"]
thenisai.com##[width="160"]
thiraimovie.com###bigBoxRight
thiraimovie.com##[width="800px"]
thiraivirunthu.com##[height="178"]
thuvi.com##[width="120"]
tunein.in###banner_links
tunein.in##[width="100%"][bgcolor="#ffffff"]
tunein.in##[width="90%"][height="24"]
vikatan.com##[height="90"]
vikatan.com##[width="459"][align="center"]
virakesari.lk###Table_01[height="173"]
virakesari.lk###Table_01[height="65"]
virakesari.lk##[height="80"]
virakesari.lk##[width="336"]
virutcham.com###leaderboardspace
webdunia.com##.ls_lnl
webdunia.com##.wdp_ad336
z9sports.com,z9tech.com,z9world.com###ad
! -------------Frequently Changing List------------
ipl-2010.appspot.com##.inline.topBanner
orkut.co.in##.G1r20y71HG.G1r20y71AHB
orkut.com##.adsurl
orkut.com##.fs10
orkut.com##.G19v0fylHG.G19v0fylDHB
orkut.com##.listdivi[style="height: 8px;"]
orkut.com##[style="font-size: 14px;"]
orkut.com##FONT[size="-1"]
youtubespecial.com###link_unit_ad_container
||dinamalar.com^*polytechnic.jpg
! -------------Non Optimized Filters --------------
##[href="http://tamil10.com/submit/"]
##[href="http://tamil10.ourtoolbar.com/exe"]
##[href="http://www.callcheat.com"]
dinamalar.com##[href^="http://www.rmkv.com/"]
||tamil10.com/page/images/createdomain.gif
! -------- White lists ----------
@@||tamilcinema.com/FLASH/TCHomeBanner.swf
@@||tamilveli.com/v2.0/ads/logo.jpg
@@||virakesari.lk/flash/e-paper$image
@@||virakesari.lk/flash/expressnews$image
@@||virakesari.lk/flash/juke-main-flash.swf
