
! Title: Conversion of AdGuard Services Lists — Bilibili

||acg.tv^$all
||acgvideo.com^$all
||animetamashi.cn^$all
||animetamashi.com^$all
||anitama.cn^$all
||anitama.net^$all
||b23.tv^$all
||bigfun.cn^$all
||bili22.cn^$all
||bili2233.cn^$all
||bili23.cn^$all
||bili33.cn^$all
||biliapi.com^$all
||biliapi.net^$all
||bilibili.cc^$all
||bilibili.cn^$all
||bilibili.com^$all
||bilibili.net^$all
||bilibili.tv^$all
||bilibiligame.cn^$all
||bilibiligame.co^$all
||bilibiligame.net^$all
||bilibilipay.cn^$all
||bilibilipay.com^$all
||bilicdn1.com^$all
||bilicdn2.com^$all
||bilicdn3.com^$all
||bilicdn4.com^$all
||bilicdn5.com^$all
||biligame.co^$all
||biligame.com^$all
||biligame.net^$all
||biligo.com^$all
||biliimg.com^$all
||biliintl.com^$all
||bilivideo.cn^$all
||bilivideo.com^$all
||bilivideo.net^$all
||dreamcast.hk^$all
||hdslb.com^$all
||hdslb.org^$all
||im9.com^$all
||maoercdn.com^$all
||mincdn.com^$all
||yo9.com^$all
|upos-hz-mirrorakam.akamaized.net^$all

