
! Title: Conversion of AdGuard Services Lists — Mastodon

||mastodon.social^$all
||mastodon.online^$all
||mastodon.social^$all
||mstdn.jp^$all
||mstdn.social^$all
||mastodon.online^$all
||mas.to^$all
||mastodon.world^$all
||mastodon.sdf.org^$all
||universeodon.com^$all
||techhub.social^$all
||mastodonapp.uk^$all
||masto.ai^$all
||mastodon.uno^$all
||mstdn.party^$all
||mastodon.top^$all
||infosec.exchange^$all
||hachyderm.io^$all
||sfba.social^$all
||ohai.social^$all
||mastodon.nl^$all
||troet.cafe^$all
||m.cmx.im^$all
||mindly.social^$all
||kolektiva.social^$all
||mstdn.ca^$all
||toot.community^$all
||mastodon.scot^$all
||nerdculture.de^$all
||mastodon.au^$all
||ioc.exchange^$all
||aus.social^$all
||tkz.one^$all
||social.vivaldi.net^$all
||ravenation.club^$all
||wxw.moe^$all
||piaille.fr^$all
||mastodon.ie^$all
||mastouille.fr^$all
||mastodon.bida.im^$all
||mastodon.com.tr^$all
||masto.nu^$all
||nrw.social^$all
||mastodontech.de^$all
||o3o.ca^$all
||det.social^$all
||mastodon.nu^$all
||glasgow.social^$all
||masto.es^$all
||theblower.au^$all
||sueden.social^$all
||toot.wales^$all
||noc.social^$all
||ieji.de^$all
||norden.social^$all
||mathstodon.xyz^$all
||mastodon.green^$all
||social.cologne^$all
||awscommunity.social^$all
||social.linux.pizza^$all
||indieweb.social^$all
||muenchen.social^$all
||mastodon.iriseden.eu^$all
||ruhr.social^$all
||mstdn.plus^$all
||hessen.social^$all
||climatejustice.social^$all
||tech.lgbt^$all
||social.anoxinon.de^$all
||mastodon.nz^$all
||social.dev-wiki.de^$all
||toot.io^$all
||socel.net^$all
||hostux.social^$all
||h4.io^$all
||mastodont.cat^$all
||cyberplace.social^$all
||masto.pt^$all
||livellosegreto.it^$all
||union.place^$all
||urbanists.social^$all
||social.politicaconciencia.org^$all
||pol.social^$all
||metalhead.club^$all
||lou.lt^$all
||ruby.social^$all
||mastodontti.fi^$all
||toot.aquilenet.fr^$all
||stranger.social^$all
||toot.funami.tech^$all
||rollenspiel.social^$all
||lor.sh^$all
||defcon.social^$all
||mastodon.eus^$all
||wien.rocks^$all
||muenster.im^$all
||todon.eu^$all
||mastodon.zaclys.com^$all
||cupoftea.social^$all

