[Adblock Plus 3.4]
! Title: Dandelion Sprout's AdGuard Home Compilation List - Web Push Notifications
! Contains modified entries from: Fanboy's Notifications Blocking List, and AdGuard Annoyances Web Push
! Version: 01October2020v1-Beta
! Expires: 14 days
! Licence: In accordance with the Dandelicence, AdGuard Annoyances Web Push's contents are to be treated as GPL-3.0 (https://www.gnu.org/licenses/gpl-3.0.html), while Fanboy's Notifications Blocking List whose loose CC BY 3.0 seems to me to enable me to relicence them under the Dandelicence. Known credits in accordance with attribution requirements, are Ryan Brown (Fanboy's Notifications Blocking List) and AdGuard Software Limited (AdGuard Annoyances Web Push).
! Description: AdGuard Home is one of the tools for the future, or at least it is for those who know how to set up and use a Raspberry Pi. However, its current internal structure discards virtually every $-using block rule, which makes various major lists virtually useless in AdGuard Home, despite how many of the entries would be ≥90% as functional without them. So until the AdGuard Home team implements a better way to deal with $ values, here's my intermissional list to work around it.
! ——————————————————————————————————————————————
! Version: 202010010621
! Title: Fanboy's Notifications Blocking List
! Last modified: 01 Oct 2020 06:21 UTC
! License: http://creativecommons.org/licenses/by/3.0/
! Please report any unblocked content or problems by email or in our forums
! Email: easylist@protonmail.com
! Homepage: https://easylist.to/
! Forums: https://forums.lanik.us/
!--------------------------General blocking rules-----------------------------!
! *** easylist:fanboy-addon/fanboy_notifications_general_block.txt ***
-push-notification.
://ilabspush.
://inpl.webpush.
://mp-web-notification.
://multi-desktop-notification.
://nadz-sdk.
://notification-ext.
://one-signal.
://onesignal-modal.
://onesignal.min.
://onesignalfix.
://push-notification.
://push-sw.
://pushly-sdk.
://pushly-sw.
://pushmessageworker.
://pushnews.min.
://pushnotification.
://site-notification-desk.
://sna-pushwoosh.
://t2push.
://web-push-worker.
://web-push.
://webpush.
://wonderpush.
! Mobile notifications
!------------------------General element hiding rules-------------------------!
! *** easylist:fanboy-addon/fanboy_notifications_general_hide.txt ***
! Mobile Notifications
!-------------------------Third-party blocking rules--------------------------!
! *** easylist:fanboy-addon/fanboy_notifications_thirdparty.txt ***
||bildirnet.com^
||braze.com^
||cappushino.com^
||centrnotify.com^
||checkpost.club^
||conforama-push.com^
||d2r1yp2w7bby2u.cloudfront.net^
||easyfeeed.com^
||farteniuson.com^
||ichecknotifyfriends.info^
||iopushtech.com^
||irpush.com^
||luravius.com^
||news2day.me^
||notification-time.com^
||notification.tubecup.net^
||ntvsw.com^
||partishion.com^
||pathlime.com^
||propush.net^
||puscomosca.com^
||push-centr.com^
||push-centr.net^
||push-notifications.top^
||push-pro.net^
||push.daksham.in^
||push.delivery^
||push.esputnik.com^
||push.rent^
||push.rollout.io^
||push.world^
||pushango.com^
||pushassist.com^
||pushaya.com^
||pushbots.com^
||pushbox.info^
||pushcentr.com^
||pushchev.info^
||pushcrew.com^
||pushe.co^
||pusherapp.com^
||pushiki.ru^
||pushinstruments.com^
||pushkahouse.com^
||pushkaplus.com^
||pushkintop.ru^
||pushly.com^
||pushmejs.com^
||pushnami.com^
||pushnews.eu^
||pushnotifications.click^
||pushnotificationx.com^
||pushowl.com^
||pushpad.xyz^
||pushprofit.ru^
||pushprospush.com^
||pushpushgo.com^
||pushstack.it^
||pushvip.ru^
||pushwhy.com^
||quarepush.com^
||quaruzon.com^
||realpush.media^
||realpush.network^
||sckxppzdm.com^
||sendyourpush.com^
||signaly.co^
||snrcdn.net^
||subscribers.com^
||topswp.com^
||ucfeed.ru^
||webpush.jp^
||webpushr.com^
||webpushs.com^
||whitepush.biz^
||worldpush.co^
||wpush.biz^
! Stand-alone, in Easyprivacy
||accengage.net^
||actirinius.com^
||aimtell.com^
||alertme.news^
||aswpsdkus.com^
||bildirt.com^
||bmfeed.ru^
||bosspush.com^
||browserpusher.com^
||cdn-sitegainer.com^
||centrpush.com^
||cleverpush.com^
||copush.com^
||cracataum.com^
||danorenius.com^
||digitalpush.org^
||edrone.me^
||feedify.net^
||feraciumus.com^
||fernomius.com^
||fkondate.com^
||foxpush.com^
||foxpush.net^
||getback.ch^
||getpushmonkey.com^
||getsupernova.com^
||gravitec.net^
||heroesdom.com^
||jeeng.com^
||kattepush.com^
||master-push.com^
||master-push.net^
||misrepush.com^
||moengage.com^
||mp3vizor.com^
||najva.com^
||nativesubscribe.pro^
||notifadz.com^
||notifpush.com^
||notify.solutions^
||olgtex.com^
||on-push.com^
||onesignal.com^
||provesrc.com^
||psh.one^
||push-ad.com^
||push-free.com^
||push-house.net^
||pushalert.co^
||pushbird.com^
||pushbullet.com^
||pushengage.com^
||pusher.com^
||pushex.io^
||pushible.com^
||pushify.com^
||pushwoosh.com^
||reprocautious.com^
||sendpulse.com^
||shroughtened.com^
||sm-epsilon.com^
||snd.tc^
||truepush.com^
||urbanairship.com^
||viapush.com^
||webpu.sh^
||wonderpush.com^
||wwclicknews.club^
||wwclicktm.club^
||xtremepush.com^
||mobi24.net^
!--------------------------Specific blocking filters--------------------------!
! *** easylist:fanboy-addon/fanboy_notifications_specific_block.txt ***
||alerts.ndtv.com^
||alerts.thedailystar.net^
||notify.hindustantimes.com^
! International
||push.neko-san.fr^
!------------------------Specific element hiding rules------------------------!
! *** easylist:fanboy-addon/fanboy_notifications_specific_hide.txt ***
! Mobile app Notifications
!---------------------------------Allowlists----------------------------------!
! *** easylist:fanboy-addon/fanboy_notifications_allowlist_general_hide.txt ***
! *** easylist:fanboy-addon/fanboy_notifications_allowlist.txt ***
! Title: AdGuard Annoyances Web Push
! Homepage: https://github.com/AdguardTeam/AdguardFilters/tree/master/AnnoyancesFilter/sections
! Sourced from: https://raw.githubusercontent.com/AdguardTeam/AdguardFilters/master/AnnoyancesFilter/sections/push-notifications.txt
! Disabling of push-notifications
! Third-party push-notifications
!https://pushiki.ru/js/script2.js?sid=3&d=xatab-repack.net
!https://push-money.ru/api/id38/clicked
||push-money.ru^
! *crWEbPushEl
||karuna4u.com^
||pushofferpro.com^
! uCoz
||leechiza.net^
! `window.wpnConfig`
||pushtora.com^
||spattepush.com^
||volanosier.com^
||js.pusher.com^
||pushprofit.net^
||magarimot.com^
||corported.com^
||dgpcdn.org^
||gerdonarium.com^
||monstelenius.com^
||pathfootprint.com^
||rokettsaince.com^
||zorbanmat.com^
||via.batch.com^
||hrbpark.bid^
||dolweerum.com^
||getpush.org^
||trenrasius.com^
||amfeed.ru^
||web.webpushs.com^
||device-api.indigitall.com^
||feductius.com^
||rushhips.com^
||traneranium.com^
||esterlonder.com^
||vinuser5.biz^
||ss.6ib.ru^
||n1goserch.com^
||majorworker.com^
||dankulavius.com^
||kerchenovias.com^
||wertendium.com^
||bagirastyle.ru^
||meladonicum.com^
||alerts.hungama.com^
||reallypab.com^
||sendelven.com^
||actuanius.com^
||jubi.ai^
||face-push.com^
||relateddigital.com^
||admessage.support^
||valkirum.com^
||amacritus.com^
||bakibarus.com^
||newsgrabber.me^
||defundium.com^
||app.getbeamer.com^
||hurdleyreer.info^
||select5.realpush.network^
||tranqulitius.com^
||deltaction.com^
||trenchenious.com^
||tempersonic.com^
||informfeed.ru^
||pushsar.com^
||push.zdips.ru^
||cdn.p-n.io^
||prospertinum.com^
||mibknb.com^
||currepush.com^
||aptashark.club^
||redpsh.pro^
||bigreal.org^
||list-news.net^
||tutad.ru^
||wwsercher.biz^
||install.searchfrit.com^
||pushland.net^
||send-notice.com^
||notify-service.com^
||push-news.net^
||piranida.com^
||encounts.com^
||hattepush.com^
||hostpush.info^
||allstat-pp.ru^
||getpush.net^
||datswebnnews.com^
||unattepush.com^
||z6uc8er1mzx8n2qd.pro^
||hilleness.info^
||pushbasitop.ru^
||spacepush.ru^
||aquarepush.com^
||adsblockkpush.com^
||cdn.hostpush.info
||api.useinsider.com^
||bttm.guru^
||pushere.info^
||pronews.me^
||arianelab.com^
||pushout.ru^
||cdn.carrotquest.io^
||trourted.pro^
||cloud.roistat.com^
||pushell.info^
||pushkapro.com^
||cdn.siteswithcontent.com^
||womanshouz.ru^
||emarketingsuite.net^
||push.maribacaberita.com^
||tracker.wigzopush.com^
||netmera-web.com^
||setrowid.com^
||api.sociaplus.com^
||bildirim.net^
||cdn.gravitec.net^
||cdn.jeapie.com^
||cdn.letreach.com^
||panaur.com^
||push.connect.digital^
||esputnik.com^
||secure.esputnik.com.ua^
||push.esputnik.com.ua^
||push.expert^
||push4site.com^
||trendentrium.com^
||purchacade.info^
||sdki.truepush.com^
||static.pushe.co^
||loboclick.com^
||aristianewr.club^
||vergilimus.com^
||dlyakleopushey.ru^
||sendsay.ru^
||serumawus.com^
||webpush.hackers.com^
||cdn.webpush.jp^
||gogool.ru^
||cdn.subscribers.com^
||pp.teksty-pesenok.ru^
||gu7socdn.txxx.com^
||cdn.pushowl.com^
! Fixing the issues