[Adblock Plus 3.15]
! Title: Dandelion Sprout's Compilation List for AdGuard Home, AdGuard's "DNS Filtering" mode, and Pi-Hole
! Contains modified entries from: EasyList, uBlock Filters, AdGuard Base Filter, AdGuard French Filter, EasyList Germany, ABP Filters (Admiral whitelistings are omitted), Adblock Warning Removal List, RU AdList, Liste AR, and EasyList Spanish
! Version: 00Month2024v1-Beta
! Expires: 14 days
! Licence: In accordance with the Dandelicence, all of the borrowed lists' contents are to be treated as GPL-3.0 (https://www.gnu.org/licenses/gpl-3.0.html), except for Liste FR's and Liste AR's entries which are to be treated as CC BY-NC-SA 3.0 (https://creativecommons.org/licenses/by-nc-sa/3.0/), and RU AdList whose loose CC BY 3.0 seems to me to enable me to relicence them under the Dandelicence. Known credits in accordance with attribution requirements, are The EasyList Authors (EasyList^³, Adblock Warning Removal List), Raymond Hill (uBlock Filters^²), AdGuard Software Limited (AdGuard Base Filter, AdGuard French Filter), smed79 (Liste AR), monztA & friends (ABP Filters), and Lain13 & Dimisa (RU AdList).
! Description: AdGuard Home is one of the tools for the future. However, its current internal structure discards virtually every $-using block rule (e.g. EasyList), which makes EasyList and similar lists virtually useless in AdGuard Home, despite how many of the entries would be ≥90% as functional without them. So here's my combined list to work around it.
! Motivation: Originally conceived as a temporary workaround to use major adblocker lists in AdGuard Base, it gradually grew in scope to become a de facto competitor to «AdGuard DNS Filter» with broader wildcard use and no tracker-blocking.
! Note: The list IS NOT UNDER ANY CIRCUMSTANCES designed with uBlock Origin in mind, for which I recommend turning on the various individual source lists instead.
! Note 2: If a list update is needed quickly, check out the instructions at https://github.com/DandelionSprout/adfilt/blob/master/AdGuard%20Home%20Compilation%20List/README.md
! Manually added rules:
||adservice.google.com^
@@||offline-maps.gvt1.com^
@@://beacons*.gvt2.com^
! To seemingly unbreak Nintendo Switch online games
@@|104.198.251.169|
! /DandelionSprout/adfilt/issues/1068
@@||pcloud.com^
! Addendum for the AGH / AdGuard for Systems «uBlock Filters - Badware Risks» stadlone list
|recaptcha-v*-protocol-
.favoripirlanta.com^
||164.132.74.156^
||23.109.87.170^
||37.1.213.100^
||5.61.55.143^
||91.241.60.117^
||ads1.google.*.com^
||discount.s3blog.org^
||host.cloudsonicwave.com^
://marketplace-item-details-*.zya.me^
||ml.ml.wawahrsdfrhfsdfh.com^
||mybestclick.net^
||s3blog.org^$3p
||ta0dal0ve.com/^
||tiger.qnews.media^
||wetching.ru^
||x_x-askfollow-us.translate.goog^
||x_x-freeadd-me.translate.goog^
||x_x-more--followers-com.translate.goog^
||x_x-twitob-com.translate.goog^
||x_x-twitterfollowers-site.translate.goog^
! ————————————————————————————————————
