[Adblock Plus 3.4]
! Title: Dandelion Sprout's AdGuard Home Compilation List
! Contains modified entries from: EasyList, uBlock Filters, uBlock Filters  - Badware Risks, Nano Defender Integration, Liste FR, I Don't Care About Cookies, EasyList Germany, ABP Anti-Circumvention Filters
! Version: 11December2019v1-Beta
! Expires: 14 days
! Licence: In accordance with the Dandelicence, all of the borrowed lists' contents are to be treated as GPL-3.0 (https://www.gnu.org/licenses/gpl-3.0.html), except for Liste FR's entries which are to be treated as CC BY-NC-SA 3.0 (https://creativecommons.org/licenses/by-nc-sa/3.0/). Known credits in accordance with attribution requirements, are The EasyList Authors (EasyList^²), Raymond Hill (uBlock Filters^²), Hugo Xu (Nano Defender Integration), smed79 (Liste FR), Daniel Kladnik (I Don't Care About Cookies), and monztA & friends (ABP Anti-Circumvention Filters)
! Description: AdGuard Home is one of the tools for the future, or at least it is for those who know how to set up and use a Raspberry Pi. However, its current internal structure discards virtually every $-using block rule (e.g. EasyList), which makes EasyList and similar lists virtually useless in AdGuard Home, despite how many of the entries would be ≥90% as functional without them. So until the AdGuard Home team implements a better way to deal with $ values, here's my intermissional list to work around it.
! Manually added exclusion rules:
@@||offline-maps.gvt1.com^
@@||9anime.*^

! ——————————————————————————————————————————————
