[Adblock Plus 3.15]
! Title: Dandelion Sprout's AdGuard Home Compilation List - Web Push Notifications
! Contains modified entries from: Fanboy's Notifications Blocking List, and AdGuard Annoyances Web Push
! Version: 28October2023v1-Beta
! Expires: 14 days
! Licence: In accordance with the Dandelicence, AdGuard Annoyances Web Push's contents are to be treated as GPL-3.0 (https://www.gnu.org/licenses/gpl-3.0.html), while Fanboy's Notifications Blocking List whose loose CC BY 3.0 seems to me to enable me to relicence them under the Dandelicence. Known credits in accordance with attribution requirements, are Ryan Brown (Fanboy's Notifications Blocking List) and AdGuard Software Limited (AdGuard Annoyances Web Push).
! Description: AdGuard Home is one of the tools for the future, or at least it is for those who know how to set up and use a Raspberry Pi. However, its current internal structure discards virtually every $-using block rule, which makes various major lists virtually useless in AdGuard Home, despite how many of the entries would be ≥90% as functional without them. So until the AdGuard Home team implements a better way to deal with $ values, here's my intermissional list to work around it.
! Note: If a list update is needed quickly, check out the instructions at https://github.com/DandelionSprout/adfilt/blob/master/AdGuard%20Home%20Compilation%20List/README.md
! ——————————————————————————————————————————————
! Custom entries added by Dandelion Sprout
! Section last updated: 28th of October 2023
://push.delivery.
://push-notifications.
||potisni.me^
! ——————————————————————————————————————————————
